131396"

AZ 0'03'52"
1312.45"
AZ 0'00'41"

AZ U03'

SECTION BREAKDOWN

2956 FEET FROM SOUTH LINE AND 238 FEET FROM WEST LINE.
SECTIONS 17 & 16, T15QN, RIGOW, St P.M, MCKENZIE COUNTY, NORTH DAKOTA

ALDULATED

AZ 0°03'52"
Az 0'03'33"
1315.96"
AZ_0°00'41

AZ_0'04'23"
1315.91"

AZ_0'00'36
1H7AF

1315.9"
'AZ_0'00'36"
1317.42"

AZO

“ \\epse oF

MONUMENT — RECOVERED
MONUMENT — NOT RECOVERED

, CALCULATED
AZ 89°49'00"_AZ_89°49"00" AZ _9C°00'00" AZ_90°00'00" AZ_90°00'00" oN LAKE
* (GLOFig! 2320" (SLO) 1520 (GLO), | 1520" (GLO) "1320" (CG)
alg 8 s|o 3\e 3\s sé
£ 3 ae Be es eS
lg 3 alg ae alg le
= S yy? x2 ale | 2 AZ_359°55'00"
AZ 8949/00"! Az 89°49'00"% "AZ 90°00'00" <]7AZ_B000'007 =I “AZ s«r00'00"*] 797" (GLO)
« y; 1320" (GLO) 1326" (GLO) | 3320" (GLO.
“Pgh 32 ”8ls 261 (GLO) | 1520" (ci0)
- 4 in
Ea RE ae
4 oe fs Be bs
z aR a8
2] 34. |? w/2 ;
t se of x
Az_89°49'00%* AZ_90°00'00" 5 ! 2
1320° (GiO}, . 1320" (GLO) 3 o
= 8 AZ_90°00'00, § F
4 3 2 FA
Es) 2 FA
a tg! vacate = Zz
N az_69'9'00%! az agvs9'00" =| "az S0°00'00"S! AZ 90'00'00"< | a
4 ; : é 5 7 AZ 3599 s
\1520" (GLOYp 2520 (G0) 3 te (c.0) 'gI @S20" (GLO) 3 =
as ale ES g 2
eS Pa a F
Bo Ble Be lors fd 5
ae alg s cs 2
si2 xP 7 i Ee
AZ _89°49'00 a 4 2
320° (GLO) i ————2216 TOSS (GLO) Nex.curareo 8
AZ_90°00'00" aa ©

627" (GLO)

LAKE

TiS DOCUMENT WAS ORIGIVALLY

INTERSTATE
‘ENGINEERING

THE OFFICES OF INTERSTATE
ENGINEERING, INC

ALL AZIMUTHS ARE 2ASED ON GPS
OBSERVATIONS THE ORIGINAL SURVEY OF THIS
AREA FOR THE GENERAL LAND OFFICE (G0)
WAS 1892. THE CORNERS FOUND ARE AS.
INDICATED AND ALL OTHERS ARE COMPUTED FROM
THOSE CORNERS FOUND AND BASED ON GLO
DATA THE WAPPING ANGLE FOR THIS AREA'S
APPROXIMATELY TOS"

24
