SUNBUR WZ

CONSULTING -

A GEOLOGY SERVICE

Oasis Petroleum North America, LLC

Kline Federal 5300 31-18 15T
2,556' FSL & 238' FWL
Lot 3 Section 18, T153N, R100W
Baker Field / Three Forks
McKenzie County, North Dakota

BOTTOM HOLE LOCATION:
144.13' north & 10,006.71' east of surface location or approx.
2,543.87' FNL & 244.44' FEL, SE NE Section 17, T153N, R100W

Prepared for: Prepared by:

Brendan Hargrove G. Wayne Peterson, Michelle R. Baker,
Oasis Petroleum North America, LLC Zachary Moses

1001 Fannin Suite 1500 PO Box 80507; Billings, MT 59108
Houston, TX 77002 2150 Harnish Blvd., Billings, MT 59101

(406) 259-4124
geology@sunburstconsulting.com
www.sunburstconsulting.com
