WELL LOCATION SITE QUANTITIES
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"KLINE FEDERAL 5300 31-18 157"
2556 FEET FROM SOUTH LINE AND 238 FEET FROM WEST LINE
SECTION 18, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

WELL SITE ELEVATION 2022.9
WELL PAD ELEVATION 2008.0

EXCAVATION 146,179
PLUS PIT 0
146,179

EMBANKMENT 113,287
PLUS SHRINKAGE (25%) 28,322
141,609

STOCKPILE PIT 0
STOCKPILE TOP SOIL (6") 4,701

BERMS 1,076 LF = 349 CY
DITCHES 1,350 LF = 207 CY

CONTAINMENT AREA 1,238 CY
STOCKPILE MATERIAL 965
DISTURBED AREA FROM PAD 5.83 ACRES

NOTE: ALL QUANTITIES ARE IN CUBIC YARDS (UNLESS NOTED)
CUT END SLOPES AT 1:1
FILL END SLOPES AT 1.5:1

WELL SITE LOCATION
2556' FSL
238' FWL

BERM DETAIL DIVERSION DITCH DETAIL

euaecels. ‘QUANTITIES
ast Main Stest SECTION 18, T153N, RIOOW
INTERSTATE Sidney, Montana $9270 - -
~ Ph (408) 433-5617, MCKENZIE COUNTY, NORTH DAKOTA
| (=) ENGINEERING, Fax (408) 433-5648 ‘Damner BHM] Preeanor___Sieont0a05
oi sw tac ee ee alee hel yD | Da 205

