AS-STAKED FLOWLINES
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"KLINE FEDERAL 5300 31-18 157”
2556 FEET FROM SOUTH LINE AND 238 FEET FROM WEST LINE
SECTION 18, T153N, R100W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA

Oy ae RepAR FOUND 4” AC
Ls 2352 \ CORP. OF ENG
~ ON

12 AZ 89°47'43" 2624.90

pt
13,

AZ 28°23'

300 18-17 CTB 723-3) LoT1

“9° _-—ASH FEDERAL 5300 11-18T

AZ 301°09" KLINE FEDERAL 5300 11-18 28
62.6 KLINE FEDERAL 5300 11-18H

KLINE FEDERAL 5300 11-18 37

AZ 323767 / KLINE FEDERAL 5300 11-18 4T

—KLINE FEDERAL 5300 11-18 58

LANDOWNER: ow

HERMAN SCHMITZ 216.3
N1/2NE1/4 SECTION 13 no? AZ 346°38'
PIPELINES = 532.6 FEET = 33 RODS AZ 343°52 _

253.7 § 226.3

AZ 30414’
LANDOWNER
STEWART & ALICIA KLINE
NWw1/4 SECTION 18
NORTH PAD PIPELINES 1485.9 FEET
ISOUTH_ PAD PIPELINES = 2343.7 FEET

90 RODS
142 RODS

_ AZ 302°50’
jp 467.8"
AZ 306°28'_|

FOUND STONE AZ 1655)
UN N 350.9"

1
KLINE FEDERAL 4
5300 31-18 15T
KLINE FEDERAL
5300 31-18 8B
KLINE FEDERAL
5300 31-18 7T
KLINE FEDERAL, AZ 16°53’
5300 31-18 6B 1291.4"

LANDOWNER:
CASPER & MARIAN BERGER
LOT 3 N1/2SW1/4 SECTION 18
PIPELINES = 1403.2 FEET = 86 RODS

EDGE OF _
LAKE

2631.82’

AZ 42°59"
791.5"

AZ 0°04'23”

LOT 4
KLINE FEDERAL 5300 41-18 9T~ | LANDOWNER:
KLINE FEDERAL 5300 41-18 10B—] SHARON EILERS ETAL
KLINE FEDERAL 5300 41-18 11T2— GOVERNMENT LOT 4 SECTION 18
KLINE FEDERAL 5300 41-18 12TX— PIPELINES = 791.5 FEET = 48 RODS
KLINE FEDERAL 5300 41-18 1372X.
KLINE FEDERAL 5300 41-18 14BX——]

FOUND
REBAR

| 13

AZ 90°51'38"  5273.23° AZ 90°03'35" 2630.15" /
FOUND REBAR

W/_2” AC
LS 2352

THIS DOCUMENT WAS ORIGINALLY
AN ISSUED AND SEALED BY DARYL D
ZARYL D. KASEMAN, PLS, REGISTRATION NUMBER
KASEMAN 3880 ON _2/2/1 AND THE
LS-—3880 ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC

NOTE: All utilities shown are preliminary only, a complete
utilities location is recommended before construction

© 2015, INTERSTATE ENGINEERING, INC.

Interstate Engineering, Inc. OASIS PETROLEUM NORTH AMERICA, LLC.
P.O. Box 648 ‘AS-STAKED FLOWLINES
425 East Main Street SECTION 18, T153N, R100W

Sidney, Montana 59270
EMail "ph (408) 439.9647 [_ MCKENZIE COUNTY, NORTHDAKOTA __|
Fax (406) 433-5618 Drawn By: _B.HM. Project No. __$14-09-10805,

wwow.interstateeng.com
Professionals you need, people you trust theron Meso, Narn Datta and South Oak Checked By: DDK. Date: JAN, 2015

SHEET No.
