Foung sx
wi REN

2624.90)

WELL LOCATION PLAT

2566 FEET FROM SOUTH LINE AND 298 FEET FROM WEST LINE
‘SECTION 18, T153N. RIGOW, Sth P.M, MCKENZIE COUNTY, NORTH DAKOTA,
i

[me
)_g/ AZ 90°00'00"

5280" (GL)

Az 3595500"
1617" (GLO)

AZ 005'52"

2651.82

Ag_359°55'00"

AZ 0°04'23"

—

Z 9003S" | 2630,15.
W/2 AC

Eg (ass

Rese

° 1000

7500"

She TL - wowuenr ~ sccoveseo
oh J - wonuwent — nor recovesco

© 2015, INTERSTATE ENGINEERING, INC,

AZ 884900" 2640" (GLO) “\AZ 9000 1947 (GLO)

* “EDGE OF CMLOULATED
1 LAKE
LAKE

SIAKED ON 1/20/15
VERTICAL CONTRO. DATUM WAS BASED UPON
CouTaoL DONT 4 wiTH aN ELEVATON OF 2090.8

THIS SURVEY AND PLAT IS BONG PROVED AT THE REQUEST

DARD. KASEVAN LS-3880

