WELL DATA SUMMARY

OPERATOR:

ADDRESS:

API

WELL FILE #:

SURFACE LOCATION:

FIELD/ PROSPEC’

COUNTY, STATE
BASIN:

WELL TYPE:

ELEVATION:

SPUD/ RE-ENTRY DATE:

BOTTOM HOLE LOCATION

CLOSURE COORDINATE

TOTAL DEPTH / DATE:

TOTAL DRILLING DAYS:

CONTRACTOR:

Oasis Petroleum North America, LLC

1001 Fannin Suite 1500
Houston, TX 77002

Kline Federal 5300 31-18 15T

33-053-06755

30789

2,556’ FSL & 238' FWL
Lot 3 Section 18, T153N, R100W

Baker Field / Three Forks

McKenzie County, North Dakota

Williston

1st Bench Three Forks Horizontal Lateral

GL: 2,008"
KB: 2,033°

March 7, 2015

144.13' north & 10,006.71" east of surface location or approx.
2,543.87' FNL & 244.44' FEL, SE NE Section 17, T153N, R100W

Closure Direction: 89.17°

Closure Distance: 10,007.75"

20,542' on May 7, 2015
100% within target interval

17.5 days

Nabors #B22
