SECTION BREAKDOWN
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“KLINE FEDERAL 5300 31-18 15
2566 FEET FROM SOUTH LINE AND 238 FEET FROM WEST LINE
SECTIONS 17 & 18, T153N, RIOOW, Sth P.M,, MCKENZIE COUNTY, NORTH DAKOTA,

FOUND REBAR on OF ENC \ pone CALCULATED
FOUND Ra ‘ [IN ARE a:
“e 2 AZ 6974743" __AZ 69°47°43" \ az _89'49'00"__AZ_89°49'00" g/az So;00'00" AZ 90'00'00" _AZ 9o'00'00"__Az_9o'00'O" 9.” W LAKE
1310.63' _ 1314.27" 1320" (GLO)ig!_1320" (GLO) =_) 1320’ (GLO) "1520" (GLO), | 1520" (GLO). 1320 (GLO) 7
of cae le, ie =3 3s s|e 8\e s|§ s|e
al? gle gage | B= ale BS Be BS Bs
glx LoT1 gi SiG 7 Ble al. a Pia al: a
B bes mite nist 5/8 a8 3/8 38 cast .
x y ny nye n|® nf cnl® voor sl at] 2 AZ 359°55'00"
AZ_89°51'41" AZ 89°51'41" AZ 89°49'00" | AZ 8974900" <] g0°00'00" <! AZ 90°00'00" <| "AZ 390°00’00" <I AZ 30°00'00' = 297' (GLO) |
: = P ° =| 1320" ‘9/1320’ (CLO) ¢ 320° (GLO! ig
. TH0.75 1315.36 p20 (CLQig| 1520" (6L0) 13] 520 ) ia] 1320" (GLO) ‘9 [1520 (GLO) ‘3 -1520" (610) F
1. a, § irc! reed |
le als 32 8 ' Bie BS tort E
Sai 25 ols = FA Bro Bl, 4
{> ni? 5 nm? 8 ‘
FOUND stone & _& a a) . git ree: _ 8 Vy g 3
~W/ REBAR $ AZ _89°55'39"_| AZ 89°55'39' ayaz 89°49'00" | AZ 89'49'00: "TL AZ g0'00'00" >) AZ 90/00/00" | tif, | = rs
1310.86" 1316.45° "1320" (GLO},,!_1320° (GLO) = LOA! 1g20° (cLo) \7320" (cLo) o om 3
‘al 8 = sil Sy Be Sle AzZ_g0°00'00", a Fa 2
g]5 wal sy aya BIS Fe kod tes) 528° (GLO) fi
Ss] ans Sha Fan | a
g)2 tors Br ole Ble Blo ae oT2 5
of Q° ae wie ule a8 Vy S
AZ_89°59'37"_|_az_89°59'37"_|\_az_so'49'00%!| az 89°49'00" “| az g0°00'00"<! ‘Az 90°00'00" =] “ Yi a
Ti23t 1316.42" \1320' (GLO}4,|_1320" (GLO) %|_1320" (GLO) QI 4.320" (GLO) 359°35'00 S E
8 a Slo 28 alg Se B48 Z 5
Sls ais P BS le ge & & 2
glo Lota BS sia \ al: al Bla LoT3 Yes & Fy
5/2 5y5, a5 88 Ble 88 4 = Zz
nf? ike nF i no nD yi? YJ Vf, = pe
vem nd ann “A0'00" y Pc}
o AZ 90°03'55" J] AZ 89°49'00" | AZ 89°49'00 “ee AZ 90°00'00" | v Ai Be 2000-0) =
. 1316.39" 1320° (GLO) 1320" (GLO) 1320' (GLO) 2216 1056" (GLO) NEA CUA TS a
ake cone see” CALCULATED AZ_90°00'00 RARE ©
z ac =
Se Us 2352 EDGE OF INE 627° (GLO)
LAKE wo
Be é
-~&- THIS DOCUMENT WAS ORIGINALLY gz |
ISSUED AND SEALED BY DARYL D. 5
] KASEMAN, PLS. REGISTRATION NUMBER Zz)
3880 ON’ _2/05/15 AND THE }
ORIGINAL GOCUMENTS ARE STORED aT i
THE OFFICES OF INTERSTATE iH
Q 1000 ENGINEERING, INC. '¢
a
Yet ALL AZIMUTHS ARE BASED ON G.P.S.
OBSERVATIONS. THE ORIGINAL SURVEY OF THIS
ARCA POR THC GONCRAL LAND OFFICE (G.L.0.)
Ca I — MONUMENT — RECOVERED WAS 1891. THE CORNERS FOUND ARE AS.
INDICATED AND ALL OTHERS ARE COMPUTED FROM
ofp X - MONUMENT — NOT RECOVERED THOSE CORNERS FOUND AND BASED ON GLO.
DATA. THE MAPPING ANGLE FOR THIS AREA IS
APPROXIMATELY 0°03",

