WELL LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LUC
1001 FANNIN, SUITE 1600, HOUSTON, TX 77002
"KLINE FEDERAL 8300 31-18 157"
2856 FEET FROM SOUTH LINE AND 238 FEET FROM WEST LINE
‘SECTION 18, T153N, RIOOW, 5th P.M. MCKENZIE COUNTY, NORTH DAKOTA
i

so REBAR coRP. OF ENC \ pause caLouLaTeo
i [WN LAKE gALcuL,
NG \yotz soraries” 2624.90" \ AZ 89°49'00"_ 2640" (GLO) AZ 90°00'00" __5280' (GLO)_ TN LAKE,
T T
/ fo
. i | So
& LoT1 5 Bo
5 1 1 ae
g i | Be
bs I g n2 g
< = | Fa es 2 |e
or “| 2
S| tore H F| | BSEle
3g KLINE FEDERAL 300 31-18 15T =| vedic rae pe E
J CANTUDE 48504'76 43°n 1 TUE. 108333'43.58 5353/8
e m LONG! So 318
IND_stone LONGITUDE” 103-3611, 38" SONU Oe Rae a S yeg8
ee N/ REBAR. 238" G25 SURVEY DATUM” NAD 83 © she ee pe = Eecls
era | ae AZ 890508"! 1003829 7 g FR H
* 5S a
Po} io wi
2 p ee
5) LOT3 h a F4
| m [oy
y a
\ a w }
k + Ely i
ie < Ue gsn08
_| [8 < ot
al fF D ar
3] | Lora es wi | eecbsee
© iia 5 Seeleery
a i Zi? age}:
N 5 pe fa 8e
y { eal i
APES ! : F g ‘
FOUND /F AZ 90°03'35" 2650,15" AZ ag4g'c0” 2640' (GLO) AZ 90°00'00" 1947’ (GLO 2216 1056" (GLO) “\gaLcuLaTeD
rea ae ag ee Nua ©
28 W/2 AC EDGE OF IN LAKE MiGNITY MAP.
se {s‘2382 LAKE ‘ na
oe
STAKED ON 1/29/15 =e:
VERTICAL CONTROL DATUM WAS BASED UPON Sy
feaeasBG ene wae orien ant CONTROL POINT 4 WITH AN ELEVATION OF 2090.8) as f
ISSUED AND SEALED BY DARYL D. THIS SURVEY AND PLAT IS BEING PROVIDED AT THE REQUEST Boy
KASEMAN, PLS, REGISTRATION NUMBER OF ERIC BAYES OF OASIS PETROLEUM. | CERTIFY THAT THiS zs i
3860 ON 2/05/15 AND THE PLAT CORRECTLY REPRESENTS WORK PERFORMED BY ME OR i
ORIGINAL DOCUMENTS ARE STORED AT UNDER MY SUPERVISION AND IS TRUE AND CORRECT TO i
THE OFFICES OF INTERSTATE Dy 1000 THE BEST OF MY KNOWLEDGE AND BELIEF, é
ENGINEERING, INC Sy
7000

oh EF - vonuvent — recovereo
ofp J - MONUMENT - NoT RecovERED

DARYL D. KASEMAN LS-3880

