CROSS SECTIONS
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“KLINE FEDERAL 5300 31-18 157"
2556 FEET FROM SOUTH LINE ANO 28 FEET FROM WEST LINE
‘SECTION 18, T153N, R1OOW, Sth P.M, MCKENZIE COUNTY, NORTH DAKOTA,

Fe : le a Pr
‘ees | — ees 2080. ‘i 2050
aia dD i | Tals
pa fe | be
ane} — eee] 4 + 2020
in at ge i?
~ f em eo I-A 0
1990) + 19991999) + 1990
ail \ at i
sul 4 atin |

on rN ia a om
aul eee a ina
al ; fl: al mies

i : I | Mm

Saeco oe wat

STA, 4400 STA. 5+00
Pe
hi | Ee he
|
\ i Ea es
\ i: [ e
|
i
i" ba
me i - ies
1960) — + 19601990 — [1990
ia : al | in
1940] 13401970] — | 1970
a | ale ae
1920 — 4 + 1920 1950} — = 1930
ear es a
Sia. 2400

a mate : sn
eee a bolas! o ] = ee
a a ed ] ee
eet | a: ee es me
Ha Is i
ai te Ya [ee
2000 + - e000 eam —— 2000
ine = om emf | | ! bs
ai E eS ea bea
a a i

STA, 0+00

a
INTERSTATE
ENGINEERING

STA. 1400

THIS DOCUMENT was
ORIGNALLY ISSUED AND
SEALED BY DARYL D. KASEMAN,
PLS, REGISTRATION NUMBER
3880 ON _2/03/15 AND THE
ORIGINAL BOCUMENTS ARE
STORED A” THE OFFICES OF
INTERSTATE ENGINEERING, INC

ARYL D.
KASEMAN
LS-3880

© 2015, INTERSTATE ENGINEERING, INC.

Trissale Errante. he ‘OASIS PETROLEUM NORTH AMERICA, LLG
Po ooxeee ‘GROSS SECTIONS.
szseantan Sheet SECTION 18, T153N, RIOOW
soy Mortons 8270
(oye 017 THRENZIE_ COUNTY, NORTH DAKOTA
Fox 643.9818 Denby aaa ean: ste
wovenirtnerg som ———— es
Parenteral ee a

30
