‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"KLINE FEDERAL §300 31-18 157"
2558 FEET FROM SOUTH LINE AND 238 FEET FROM WEST LINE
SECTION 18, T153N, R100W, Sh P.M,, MCKENZIE COUNTY, NORTH DAKOTA

——_
ACCESS APPROACH |

FOUND REBAR

FOUND 4” AC

Ex, 33' we CORP. OF ENG. |
W 12 > t sb Stes re .
z AZ 89°47'43" _2624.90'
14 \13
Vs 16 18
\Founo Lex. 33° R/w |
REBAR
AZ 29776"
811.9"
AZ 31418 LOT 1
AZ 34479" Laz s12'57 2"
64.9 64.9' = ‘
AZ 331117 Et
363.7" =
8
I AZ 342°01" Ry
LANDOWNER: ian y
HERMAN SCHMITZ _ | AZ 35246" oA
N1/2NE1/4 SECTION 13 | 341.6" 3 an
1754.4 FEET = 107 RODS| is td
N 74
g
jaz 352"46"__
78." az 337°2 AZ 319111"
he 8
A 383.0 s0R:03' LANDOWNER

STEWART & ALICIA KLINE
NW1/4 SECTION 18
1002.6 FEET = 61 ROOS

LANDOWNER
LARRY KELTER ETAL
SE1/4NE1/4 SECTION 13

481.2 FEET = 30 RO AZ 5:27"_] __KLINE FEDERAL
ated 5300 31-18 15T
AZ 58°40) _AZ 3231
/ 114.9"
| = NET SOS =
69.3"
W/ REBAR NCAR aaa?
* 97.6"
3
B EX. 33" R/W
&
He
EX. 33° R/W ig
8 LOT 3
9
6
yy
g
FOUND
REBAR)
she
24} 19
z=
a6
elie
Tils_DOCUVENT WAS ORIGINALLY

(SSUED AND SEALED BY DARYL D
KASEMAN, PLS, REGISTRATION KUVBER
3880 ON 2/05/15 AND. THE
ORIGINAL DOCUMENTS ARE STORED AT A
THE OFFICES OF INTERSTATE

ENGINEERING, INC.

NOTE: Al utilities shown ore preliminary orly, a complete
“Niies lotetion is reoommendea uatore construction

© 2015, INTERSTATE ENGINEERING, INC.

‘OASIS PETROLEUM NORTH AMERICA. LLC
[ACCESS APPROACH
SECTION 18, T153N, RIOOW

TNRENZIE COUNTY, NORTH DAKOTA

waists Ergheaing be
“boxer
sass ttan Seat
Stroy Menta 58270
1 32607,
Fas (tes) 868

INTERSTATE
ENGINEERING

