WELL LOCATION SITE QUANTITIES
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 292 HOUSTON, TX 77002
"FOLEY FEDERAL 5301 43-12H"
250 FEET FROM SOUTH LINE AND 1827 FEET FROM EAST LINE
SECTION 42, T153N, R101W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA

WELL SITE ELEVATION 2074.1
WELL PAD ELEVATION 2074.0

EXCAVATION 23,860
PLUS PIT 3,150
27,010

EMBANKMENT 7,965
PLUS SHRINKAGE (30%) 2,390

10,355
STOCKPILE PIT 3,150
STOCKPILE TOP SOIL (6") 3,695
STOCKPILE FROM PAD 9,810
DISTURBED AREA FROM PAD 4.58 ACRES
NOTE: ALL QUANTITIES ARE IN CUBIC YARDS (UNLESS NOTED)

CUT END SLOPES AT 1:1
FILL END SLOPES AT 1.5:1

WELL SITE LOCATION
1827' FEL
250' FSL

150°

L) SLOPE,

RESERVE PIT
15' DEEP

|---|

eae | 15° DEEP
BOARD {

© 2010, INTERSTATE ENGINEERING, INC.

ORGS PETROLEUM,
QUANTITIES.
SECTION 12, T153N, RIOIW

yer ig MCKENZIE COUNTY, ND

Fax (408) 4305618 7 2s. Frain: S1000 160
rai Chet ip RE | ates De 20

