Oasis Petroleum North America, LLC
Foley Federal 5301 43-12H
250' FSL & 1,827' FEL
SW SE Section 12, T153N-R101W
Wildcat / Bakken
McKenzie County, North Dakota

N38”

\

Taare

1
1
|
1
1
1
i
t
1

Ww

n
a7 oe pares

BOTTOM HOLE LOCATION:
9,918.59" North & 42.61' West of surface location or approx.
275.37" ENL & 1869.61" FEL, Lot 1 Section 1, T153N-R101W

Prepared for: Prepared by:

Andy Nelson and John Gillespie Kyle Kavalec, Nathan Gabeiman

Oasis Petroleum North America, LLC. Mail: PO Box 51297; Billings, MT 59105,

1001 Fannin, Suite 1500 Physical: 2150 Harnish Bivd., Billings, MT 59101
Houston, TX 77002 (406) 259-4124

geology@sunburstconsulting.com
www.sunburstconsulting.com

SUNBURST |
CONSULTING

A GEOLOGY SERVICE
