SECTION BREAKDOWN
OASIS PETROLEUM NOTH AMERICA, LLG
1001 FANMIN, SUITE 202 HOUSTON, TX 77002
“FOLEY FEDERAL 5301 43-12"
250 FEET FROM SOUTH LINE AKO 1827 FEET FROM EAST LINE
SECTIONS 1 & 12, THS3N, RIOIW, STH P.M, MCKENZIE COUNTY, NORTH DAKOTA

cALouLATeg
TARE THEORETICAL
TIS4N\g AZ 90°00'00" _AZ_90°O0'00" _AZ_90°00'00" 1336.50" [GLOlgg/CORNER
TISSNSVS 1320" (GLO) | = 1320" (GLO) , ]_1303.50" (GLO) \
ele 3g ale Why
Ble 5° als \a%
ale tors Ble Lora, gle Lord I\ So \\\\
nye Ed B)@Az sor2s4s"| \\ BS \ Ae
ne Ng ‘*le'245.66" (GLO), 6 \\ 6
“Vaz _90°25'45°<) “nz 80*26.45°2|57 .96°25'45"_|\ \es, \| 2
THE THEORETICAL 40 ACRE PARCELS 3] = 1520" (GLO) SYS ISA0'TELO) o/ wis20"GaLdl oO] W\\W Ag \) @
RIVER WERE CREATED AT 28 als ae ee Ne
: ra «|2 a aio
THE REQUEST OF THE NORTH DAKOTA Fy ble ee g2 W\S\\y 8
Ol ARD GAS cWvisioN FOR WELL Fa eae on ai \V\V 8
SPACING AND WERE NOT CREATED 8 vel, og f Weis Be \\W a
ACCORDING TO ANY GLO OR BLM 8 alg \ als a Bony \\
RULES. N ny? [2 ny ZLOTA\)
i Bs SA
“|_a2 9078130" Fl ageS015'30" (az gorsi30™ Kz goede we \ EDGE. OF
8] 1320" (6Lo} e 1320" {GLO 2320" (eLorg 261.35 IGLON| TAKE
8 Vee 2 a3 sis
: ° "8 2/2 ole
& > ¥ ale spr
3 a g
38 Bee BI ag LOTS ake
ny]? ni Bt w(2 iS
a arin is” E N
“| az oriris’S) az oiirisy Sy az Sir
9|- 320° (alo) 3! 320" LOY = alsa :
Bf 979 Or 3 8 3) 320" fotoy BI
ple ble 8 palit alg
Bla 7 a Fed 2 Ba i
ale Ble 2 S carcuates 8/2 le
ase P43 " SirRoRT 3 lg
catcucareo Froff ie ny - 2,
WATHESS: eORIER AZ_90°34'49%] 42 90°34'49t AZ 92°40°0. # FROM THES
-pistis Crawe 1355.53) 1335.76 1286.74 Bae 7a oR COMER
OTR REBAR 4\AZ 0°00'47" iy AZ 92°40'08"fn ia! az o-03-20"/4 |S coun
§]_330.00° Elm 19.80' |, Ste ee eo S|. STONE
5/8 nl oe O18 3/8
! mi 2 Ea
nl? sigeaae'| kg < q x
&]_4z_90°55'58" | 42 90°55'58" | Az a15801 AZ_arse'o)"*
| Basse 2 1284.71 oa 7]
‘ = 21, al. be x
1000 8 als 18 Ble a
§ 2 3 slg 3
s1000 = os O18 ols &
Bs bs = Se g
AZ sitis'30" | 42 9116°30" Az 9ri6'30) F
na Us girie3 “16 AZ 91°16'30
fe J ronuvewr - necovenzo .] Barez Tsar. 4 Boxer WARS
of R - Monuvent ~ nor necoverso Sl, a 2 i .|
2:5 ca " Ss].
ri als gs Ql 918
slg “3 Bares ay 3/8
ba} ols o's ol ol§
3 8 i s .
vere Ba a e
AZ onih26 AZ oie" | az orwee Az arize* *
132863 1328.63 13.25" ii2s" |
a ig ‘ P
3 lin an 8 al.
Fe) Sig S13 ala 3/8
a 32 slo Ng oye
Olin am Olam ae
yl x yy nl 2
a 2 yy
2 oN < a a Fou newer
Az srosis’ | az gross’ | az srtosie" | az srosie Ry, Ws BAC
Foun, isa64 59.64" ; Us 236:
Foura/ 6 Tas.64 ama
215
S|
rae)

FOLEY FEDERAL

5301 43-1

ALL BEARINGS ARE BASED ON GPS. DERIVED

BEARINGS,
FOR THE

THE ORIGMA. SURVEY OF THIS AREA
NERAL LANC OFFICE (G.L.0.) WAS

(900,

THE CORNERS FOUND ARE AS (DICTED

ANO ALL OTHERS ARE COWAUTED FROM THOSE
CORNERS FOUND ALD BASED ON GLO. DATA

© 2010, INTERSTATE ENGINEERING, INC,

Tunas turers re
“po. eaees

SECTION BREAKDOAN,
SECTIONS 18.12, TIS, RI

INTERSTATE
ENGINEERING

Preteens you rand pepe yeu tnt

Fevtica ast
“hasieeter

“GAGS PETROLEUM NORTH AVERICN, LUG

THEKENZIE COUNTY, NORTH DAKOTA

Ww

