WELL DATA SUMMARY

OPERATOR:

ADDRESS:

SURFACE LOCATION:

FIELD/ PROSPECT:

COUNTY, STATE

BASIN:

RE-ENTRY DATE:

BOTTOM HOLE LOCATION:

CLOSURE COORDINATES:

TOTAL DEPTH / DATE:

TOTAL DRILLING DAYS:

STATUS OF WELL:

CONTRACTOR:

Oasis Petroleum North America, LLC

1001 Fannin, Suite 1500
Houston, TX 77002

Foley Federal 5301 43-12H |

33-053-03608

20863

250' FSL & 1,827’ FEL
SW SE Section 12, T153N-R101W

Wildcat / Bakken

McKenzie County, North Dakota

Williston

Middle Bakken Horizontal

GL: 2,074"
KB: 2,091"

September 8, 2011

9,918.59" North & 42.61' West of surface location or approx.
275.37’ FNL & 1869.61" FEL, Lot 1 Section 1, T153N-R101W

Closure Direction Azimuth: 359.75°
Closure Distance: 9,918.68'

20,440’ at 0430 Hrs CDT on 6 October 2011
82% within target interval

28 days
Open-hole completion/ preparing to open-hole frac |

Xtreme #17, |

|

SUNBURST |
CONSULTING

A GEOLOGY SERVICE
