WADE 5300
L 21-30H

FOUND STONE
w/ 2” AC
LS 2884

LOT2

ACCESS APPROACH

OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“AS-STAKED OFFSITE PIT FOR WADE FEDERAL 5300 31-30 2B, WADE FEDERAL 5300 41-30 3T2,
WADE FEDERAL 5300 41-30 4T, WADE FEDERAL 5300 41-30 5T2, WADE FEDERAL 5300 41-30 6B,
WADE FEDERAL 5300 41-30 7T, WADE FEDERAL 5300 41-30 8T2, & WADE FEDERAL 5300 41-30 98”
625 FEET FROM SOUTH LINE AND 1000 FEET FROM WEST LINE
SECTION 30, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

=2

PROPOSED |
oN WADE FEDERAL 5300
31-30 11T &
| < WADE FEDERAL 5300
\ > 31-31 10T2 i]
LOT3 2
LANDOWNER:

WESLEY LINDVIG
wi/2 SECTION 30
464.5 FEET = 29 RODS

LOT 4

FOUND STONE.

AS-STAKED
OFFSITE PIT

AZ 20115’

WADE FEDERAL 5300 31-30
WADE FEDERAL 5300 41-30
WADE FEDERAL 5300 41-30
WADE FEDERAL 5300 41-30
WADE FEDERAL 5300 41-30
WADE FEDERAL 5300 41-30
WADE FEDERAL 5300 41-30
WADE FEDERAL 5300 41-30

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D.

3880 ON _4/30/14 AND THE
ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE.
ENGINEERING, INC.

© 2014, INTERSTATE ENGINEERING, INC.

INTERSTATE

3 AZ 89°37'27"

KASEMAN, PLS, REGISTRATION NUMBER

NOTE:

425 East Main Street

2622.02’

Le 33° R/W

ARYL D.
KASEMAN

"Pr doo asset?
ENGINEERING mice Se

All utilities shown are preliminary only, a complete
utilities location is recommended before tT

[ACCESS APPROACH
[SECTION 30, T153N, R100W
MOKENZie COUNTY, NORTH DAKOTA

PropciNa__ SSaeSET
Cece 20K | oom ae, RF

FOUND STONE

