ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
. 1001 FANNIN, SUITE 1500, HOUSTON, TX 77002

"AS-STAKED OFFSITE PIT FOR WADE FEDERAL 5300 31-30 2B, WADE FEDERAL 5300 41-30 372,
WADE FEDERAL 5300 41-30 4T, WADE FEDERAL 5300 41-30 5T2, WADE FEDERAL 5300 41-30 6B,

. WADE FEDERAL 5300 41-30 7T, WADE FEDERAL 5300 41-30 8T2, & WADE FEDERAL 5300 41-30 9B"

625 FEET FROM SOUTH LINE AND 1000 FEET FROM WEST LINE
SECTION 30, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

| | ~ |
WADE 5300 |
| 21-—30H Lot 2
FOUND STONE [
W/ 2” AC\.
ts 2884 \
—25-$-30 - =
7)
il %
in
II ‘a
PROPOSED e".
LN WADE FEDERAL 5300 \\-o i
31-30 11T & | fe)
WADE FEDERAL 5300 %
> 3-31 1072 |
\ LOT3 \
| LANDOWNER:
J WESLEY LINDVIG |
3| W1/2 SECTION 30
iS 464.5 FEET = 29 RODS
B54
a WADE FEDERAL 5300 31-30 2B
oo WADE FEDERAL 5300 41-30 312
2 WADE FEDERAL 5300 41-30 4T
3| WADE FEDERAL 5300 41-30 5T2
Q | WADE FEDERAL 5300 41-30 6B
WADE FEDERAL 5300 41-30 7T
AS-STAKED ® wave reperat 5300 41-30 812

WADE FEDERAL 5300 41-30 9B

OFFSITE PIT

FOUND STONE
W/ 2” AC
25 |30

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D.
KASEMAN, PLS, REGISTRATION NUMBER
3880 ON _4/30/14_ AND THE
ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC.

NOTE: All utilities shown are preliminary only, a complete
utilities location is recommended before construction.

MCKENZIE COUNTY,
Dom 67 BH Pps Na ___ S900 fF — fF

