ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"WADE FEDERAL 5300 41-30 6B"
910 FEET FROM SOUTH LINE AND 280 FEET FROM WEST LINE
SECTION 30, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

~] LOT 2

WADE 5300 one
AZ 225

FOUND STONE
w/ 2” AC

LS 2884

AZ 270°00"_
170.7’

AZ 180°06"
742.3

WESLEY LINDVIG
W1/2 SECTION 30
2498.2 FEET = 152 RODS

2607.84’

—-WADE FEDERAL
5300 41-30 6B

N
10

5
a4
3
N
<

PROPOSED
OFFSITE PIT

O15
| 123.1
{AZ 100°52’
FOUND STONE xa 377.9"

w/ 2” aC EX. 33" aaa

AZ 89°37'27" 2622.02 rouno stone /\
AE W/ REBAR

THIS DOCUMENT WAS ORIGINALLY 3 KASEMAN
ISSUED AND SEALED BY DARYL D LS—3880
KASEMAN, PLS, REGI

ORIGINAL DOCUMEN ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC

NOTE: All utilities shown are preliminary only, a complete
© 2014, INTERSTATE ENGINEERING, ING utilities location is recommended before’ construction.

Interstate Engineering, Inc. *S x Freie] y
INTERSTATE its Gast Man Steet SECTION 30, T153N, R1QOW. MS ES ee
sidney, Montana
ENGINEERING Ph (a06) 433-5617, MCKENZIE COUNTY, NORTH DAKOTA]
Fax (406) 439-5618 ‘Drown By EDT Project Nos__ SI.08.5705

we interstateeng.com Checked BY BK bat TaN 2016

