OFFSITE PIT LOCATION PLAT
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"AS-STAKED OFFSITE PIT FOR WADE FEDERAL 5300 31-30 28, WADE FEDERAL 5300 41-30 312,
WADE FEDERAL 5300 41-30 4T, WADE FEDERAL 5300 41-30 5T2, WADE FEDERAL 5300 41-30 6B,
WADE FEDERAL 5300 41-30 7T, WADE FEDERAL 5300 41-30 812, & WADE FEDERAL 5300 41-30 9B"
625 FEET FROM SOUTH LINE AND 1000 FEET FROM WEST LINE
SECTION 30, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA EDGE OF

Se Sa FOUND STONE ‘ Aa
W/ REBAR, Az 90°03'03" 651.37 _.\. AZ 90°00'00" 1207’ (CLO
.

1507’ (GLO)

2628.98"

FCUND STONE
W/ 2” AC \
LS 2884

fs |
ORIGINALLY ISSUED AND SEALED

HY_DARYL_D__KASEMAN,-
REGISTRATION NUMBER 3880
-AND—THE—
ORIGINAL DOCUMENTS ARE |
‘STORED AT THE OFFICES OF |
INTERSTATE-ENGINEERING;

OFFSITE PIT LOCATION
SE_CORNER OF PIT

LATITUDE 48°02'25.89"N
LONGITUDE 103°36'00.24"W \

GPS SURVEY DATUM: .NAD 83 AZ 359°55'00”

FOUND STONE 528.00’

AZ 89°37 27" 2662.02 AZ 89°58 08 2639.72 /*
oe J — MONUMENT — RECOVERED FOUND REBAR W// 4

2” AC LS 2884

FOUND STONE

K - MONUMENT — NOT RECOVERED

STAKED ON 4/30/14

VERTICAL CONTROL DATUM WAS BASED UPON
CONTROL POINT 705 WITH AN ELEVATION OF 2158.3°
THIS SURVEY AND PLAT IS BEING PROVIDED AT THE
REQUEST OF ERIC BAYES OF OASIS PETROLEUM. |

CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS
WORK PERZSRMED BY ME OR UNDER MY (BRL D.

ND IS TRUE AND CORRECT TO THE fy
NOWLEDGE AND BELIEF. KASEMAN
LS-3880

E SEE) DARYL 0. KASEMAN LS—3880
TATE ENGINEERING, INC.
OFFSITE PIT LOGATION PLAT

‘SECTION 30, TIS3N, R100W

Caer Ba Pa

