BATTERY LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"5300 30-29 CTB(A)"
SECTION 30, T153N, R100W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA
EDGE OF
FOUND STONE Ey
W/ REBAR
AZ_90°03'03" 2651.37. AZ_90°00'00"

1507" (GLO)

FOUND STONE
w/ REBAR \

THIS DOCUMENT WAS
ORIGINALLY ISSUED AND
SEALED BY DARYL D.
KASEMAN, PLS,
REGISTRATION NUMBER 3880
ON _1/07/15_ AND THE
ORIGINAL DOCUMENTS ARE
STORED AT THE OFFICES OF
INTERSTATE ENGINEERING,
INC.

2628.98"

AZ_0°02'15"

FOUND STONE
~W/ 2” AC LOT
LS 2884

5300 30-29 CTB(A)

SW CORNER OF CTB
LATITUDE 48°02'39.72"N
LONGITUDE 103°35'51.93"W
GPS SURVEY DATUM: NAD 83

FEDERAL 5300 31-30
FEDERAL 5300 41-30
FEDERAL 5300 41-30
FEDERAL 5.

2607.84"

oT
wo
Ce)
2
5
N
<

WADE FEDERAL 5300 41-30 6B: ~
WADE FEDERAL 5300 41-30 7T

FOUND STONE AZ 359°55'00"
W/ REBAR 528.00"

FOUND. STONE AZ 89°37'27" 2662.02" AZ 89°58'08" 2639.72’ /

W/ 2" AC FOUND REBAR
my — MONUMENT — RECOVERED 2” AC LS 2884

MCINITY_MAP. oh ~ MONUMENT — NOT RECOVERED
1000

STAKED ON 3/25/14

VERTICAL CONTROL DATUM WAS BASED UPON

CONTROL POINT 705 WITH AN ELEVATION OF 2158.3°

THIS SURVEY AND PLAT IS BEING PROVIDED AT THE
REQUEST OF ERIC BAYES OF OASIS PETROLEUM. |
4] CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS
WORK PERRORS,
SUPERWIF WO 1S TRUE AND CORRECT TO THE
FOWLEDGE AND BELIEF.

: = DARYL D. KASEMAN LS-3880
4, INTERSTATE ENGINEERING, INC.

BATTERY LOCATION PLAT

SECTION 30, T153N, RiOOW_ All
Hetbvel nets A a
a

Soars
ee ee

