FOUND STONE

W/ REBAR\,

FOUND STONE

AZ_0°03'52”

FOUND STONE
w/ 2” aC

THIS DOCUMENT WAS ORIGINALLY

AZ_0°02'15"

AZ_90°03’03”
1329.65’

LOT 1

AZ_89°56'39

FOUND STONE
W/ REBAR
AZ_90°03’03”
1321.72’ =

O

«
«
¥

fe)
fe)
fon)
fe}

N
89°56'39"t

.)

SECTION BREAKDOWN
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"WADE FEDERAL 5300 41-30 6B"
910 FEET FROM SOUTH LINE AND 280 FEET FROM WEST LINE
SECTIONS 29 & 30, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

EDGE OF
LAKE

AZ_90°00’0C 1207’ (GLO) AZ 90"

AZ 90°0(

1507’ (GLO) / 1188

LOT1 Bie

00
(GLO}ig

in
so

N

rane
AZ @OiQ0'00

}

1331.49”

LOT 2

1314.49"

Ni
AZ _89°50'15"t

1322.23) =

359°56'06

N
AZ 89°50'15”

~1320’ (GLO)

AZ 90°00'00

THEORETICAL

(GLO) io
x

olla
ts)
mo.
re)

Delins

N's
AZ _90°00'00"

4278 (CLO)

LOT 2

AZ 90°00'004

ISSUED AND SEALED BY DARYL D
KASEMAN, PLS, REGISTRATION NUMBER

3880 ON 3/18/14 AND THE

1333.33

LOoT3. &

a

1303.92’

N
AZ 89°43'51"*

1301.42’

(e)

1322.75

Z_359°56'06/

AZ 89°43'51"S

AZ 359°55°4

1320’ (CLO)S

(CLOYin | 1320" (GLOYO
+/O lo)

a ‘
wo

®

D2
yy
by
"00'00" “WAZ 90°00'00

1320" (G
00'00”

AZ_90°00'00

1335.48 =
+

LOT 4
~»
N
AZ_89°37'27"*
1337.65

ORIGINAL DOCUMENTS ARE STORED AT

THE OFFICES OF INTERSTATE
ENGINEERING, INC.

MONUMENT — NOT RECOVERED

eh J — MONUMENT — RECOVERED
oe K -

359°56'06”

Z

AZ_89°37'27"~

1524.39
FOUND STONE /

W/ REBAR

1320° (GLO},!
} AZ 359
wo

*, N\
2). LOT8 CN

‘© 424 (GLO)

LOT 3
wo

55/45” \|

AZ 90°00’00"%

” (GLO)i} +1320" (GLO)%
Sto

olwa
ve)
oO!
DO
»

20’ (CLO)<
1320’ (GLO)S

iol a

oO

LOT 4

i) AZ 359°55'90”"

N
AZ_89°58'08"*] AZ 89°58'08”

1319.86 1319.86 //
FOUND REBAR _W,

2” AC LS 2884

ALL AZIMUTHS ARE BASED ON G.P.S.

70

1320" (GLO)

)°00’00”

OBSERVATIONS. THE ORIGINAL SURVEY OF THIS

AREA FOR THE GENERAL LAND OFFICE (G.L.0.)
WAS 1897. THE CORNERS FOUND ARE AS

INDICATED AND ALL OTHERS ARE COMPUTED FROM

THOSE CORNERS FOUND AND BASED ON G.L.O.
DATA. THE MAPPING ANGLE FOR THIS AREA IS
APPROXIMATELY 0°03"

THEORETICAL
POSITION

VICINITY MAP.

© 2014, INTERSTATE ENGINEERING, INC.

OASIS PETROLEUM NORTH AMERICA, LLC.

Interstate Engineering, Inc.

SECTION BREAKDOWN
SECTIONS 29 & 30, T153N, R100W

MKENZIE COUNTY, NORTH DAKOTA.

617
618

425 East Main Street
Sidney, Montana 59270

Ph (406) 43:
Fax (406) 43:
www interstateeng.com

INTERSTATE
ENGINEERING

'$13-00-901,05)

Project No.

BH

Drawn By

JAN, 2014

Date:

Checked By: DD.

fo Dota an South Oaks

