ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"5300 30-29 CTB(A)"

SECTION 30, T153N, R100W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA.
Iai

EX. 33° R/W
EX. 33° R/W——

FOUND STONE [
W/ 2” AC
Ls 2884

2

EXISTING
WADE 5300 |
21-30H

==q

I
EXISTING
WADE 5300
21-30 138

t
i
i
!
!
!

REROUTE

2607.84"

S
5300 30-29 CTB(A)

LANDOWNET
WESLEY LINDVIG
W1/2 SECTION 30

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D.
KASEMAN, PLS, REGISTRATION
NUMBER 3880 ON _1/07/15__
AND THE ORIGINAL DOCUMENTS
ARE STORED AT THE OFFICES OF
INTERSTATE ENGINEERING, INC.

—s— EXISTING
// WADE FEDERAL
7” 5300 31-30 1072

| — EXISTING
wane FEDERAL

AZ_0°03'52”

FOUND STONE.
W/ 2” AC

25

{5300 31-30 2B
+

EX. 33° ele

: —

36

(©) 2014, INTERSTATE ENGINEERING, INC.

INTERSTATE
ENGINEERING

oles seed,

AZ 89°37'27" = 2622.02’ 1 FOUND STONE

EX. 33° R,
aa W/ REBAR

NOTE: All utilities shown are preliminary only, a complete
utilities location is recommended before construction.

ACCESS APPROACH
SECTION 30, T153N, R100W

MCKENZIE COUNTY, NORTH DAKOTA
(5.00005

