CROSS SECTIONS
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“WADE FEDERAL 5300 41-30 6B"
910 FEET FROM SOUTH LINE AND 280 FEET FROM WEST LINE
SECTION 30, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

204

00,
-350  -300

SCALE
HORIZ 1”=160"
VERT 1”=40°

SHEET NO.

-250  -200

VAARYL D.
KASEMAN \SX

INTERSTATE
ENGINEERING

150-100-500

STA. 0+0)

50100 «15020050 -300 -250 -200 -150 -100 -50 0

STA.

100

30
1+00

THIS DOCUMENT WAS ORIGINALLY ISSUED AND
SEALED BY DARYL D. KASEMAN, PLS, REGISTRATION
NUMBER 3880 ON 5/18/14 AND THE ORIGINAL
DOCUMENTS ARE STORED AT THE OFFICES OF
INTERSTATE ENGINEERING, INC

© 2014, INTERSTATE ENGINEERING, INC.

OASIS PETROLEUM NORTH AMERICA, LLC
CROSS SECTIONS
SECTION 30, T153N, R100W

MCKENZIE COUNTY, NORTH DAKOTA

BH '313-09-381.05

Interstate Engineering, Inc.
P.O. Box 648
425 East Main Street
Sidney, Montana 59270
Ph (406) 433-5617
Fax (406) 433-5618
www.interstateeng.com

Drawn By: Project No

Checked By: DDK Date: an. 20u4

