QUANTITIES
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
LEWIS FEDERAL 5300 11-31 4BR
1149 FEET FROM NORTH LINE AND 257 FEET FROM WEST LINE
SECTION 31, T153N, R100W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA

WELL SITE ELEVATION
WELL PAD ELEVATION

2126.5
2110.0

EXCAVATION
ACCESS ROAD EXCAVATION

61,049
8,138
69,187

42,745

14,681
6,192

63,618

4,414

EMBANKMENT
PLUS SHRINKAGE (30%)
ACCESS ROAD EMBANKMENT

STOCKPILE TOP SOIL (6")
BERMS 2,076 LF = 673 CY

DITCHES 1,513 LF = 231 CY

CONTAINMENT AREA

STOCKPILE MATERIAL
DISTURBED AREA FROM PAD

2,068 CY

2,781
9.86 ACRES

NOTE: ALL QUANTITIES ARE IN CUBIC YARDS (UNLESS NOTED)
CUT END SLOPES AT 1:1
FILL END SLOPES AT 1.5:1

WELL SITE LOCATION
1149" FNL
257' FWL

BERM DETAIL DIVERSION DITCH DETAIL

Leo" min —

© 2018, INTERSTATE ENGINEERING, INC.

Tana egies Te aL STEIN
=_ PO toe QUANTITIES
425 East Main Street SECTION 31, T153N, R100W, 5TH P.M.
Q / 9 INN STA Na Sr oo) 5617 MCKENZIE COUNTY, NORTH DAKOTA]
Fes (406) 453-6618 ‘Drawn By: JOM. Project No. '$17-09-183.

