PAD LAYOUT
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
LEWIS FEDERAL 5300 11-31 4BR
1149 FEET FROM NORTH LINE AND 257 FEET FROM WEST LINE
SECTION 31, T153N, R100W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY JOSEPH
L. KAUFFMAN, REGISTRATION
NUMBER 9153 ON
AND THE ORIGINAL DOCUMENTS
ARE STORED AT THE OFFICES OF
INTERSTATE ENGINEERING, INC.

CONSTRUCTION LIMIT AREA PER'SHEET 9
ere
\

|

STA: 6+00

\

F162" F-10:4
1 FE = 71082.

FG=21092
180°
4 CONTAINMENT AREA
= 6" DEEP
‘

\ aa ony F-02 F-0.
STA: 5+00

ek ‘CULVERT
(SEEDETAIL|
n
048.34 C472
= #Ge 21100
"

Posie
STA: 4+00
WY

CuT SLOPES ='1:1

H| FILL SLOPES 2105:4

©
al

V-piTch\\\
(SEE DETAIL)

ERM

STA: 3400 (SHE DETAIL

WAY.

LEWIS” FEDER AL 00 N—31 2B

OUND, ELEVN= 2109.7. >
ISH'PAD. ELEN 2110.0"
180"

if
oO
cl
ro)

33 RU

STA: 2+00

[iS /FEDERAL/ $300 114312
OUND ELEV, 2 21175) 3
ISH/PAD ELEW = 2110.0" / 0444)

IS’ FEDERAL ‘5300/ "131 ,4B(P&A)
OUND ELEV/ = 2123.4"

212. ®
ISH-PAD’ELEW#/2110,0) / 4.40

\ s IS FEDERAL’ 5300 11-31 4BR} 4% SLORE
SI ND ELEV. = 2126.5)
STA; 1+00 Bea elev, 2110.0"
PAD
V-DITCH) 2110
x

(SEE DETAIL)

FG = 21098

SECTION LINE|

F46) C75)

FORzI0p2 /FG=21003
STA: 0+00

NOTE: Pad dimensions shown are to
usable area, the v-ditch and berm
areas shall be built to the outside of
the pad dimensions.

V-DITCH DETAIL

Proposed Contours
Original Contours
2.0° min

NOTE: All utilities shown are preliminary only, a complete
utilities location is recommended before construction.

© 2018, INTERSTATE ENGINEERING, INC.

Interstate Engineering, Inc.

‘OASIS PETROLEUM NORTH AMERICA, LLC
P.O. Box 648 PAD LAYOUT

425 East Main Street
INTERSTATE

SECTION 31, T153N, R100W, 5TH P.M.,
Sidney, Montana 59270
ENGINEERING Ph (406) 433-5617

SHEET NO.

MCKENZIE COUNTY, NORTH DAKOTA
Fax (406) 433-5618

www interstateeng.com
Professionals you need, people you trust

Drawn By: _LD.M. Project No: __$17.09-183,
(the ofcesin Minnesota, Noth Oakta and South Dakota Checked By: Luk | Date:

ae

PU ae Tar mA
