SECTION BREAKDOWN
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
LEWIS FEDERAL 5300 11-31 4BR
1149 FEET FROM NORTH LINE AND 257 FEET FROM WEST LINE
SECTION 31, T153N, R100W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA

AZ_90°00'00”
.
FOUND STONE FOUND REBAR WZ [858° (CLO) EDGE OF

W/ REBAR 2° AC LS 2884 | THEORETICAL
FOUND STONE a . ray
w/ 2” ACN. AZ 89°37727" AZ wear, AZ 8975808” 39°58'0 LAKE ____ 4363" (GLO) - J POSTION

° ; 319.86" 1319.86" \ — — FE rep
337.63 1324.39 1519.86 : AZ 180'48'5—— MISSOURI RIVER \- 940° (GLO)
x a x 985.28" | PER 1891 SURVEY —— — y

LOT 1

5
oO
5 Lor —AZ 01445"
138.23 ~
, ” . , ” * , ” sae , ” , » IN —t
AZ_89°45'06 AZ _89°45'06 AZ_89°55'30 AZ_89°55'30 AZ_90°00'00" | AZ 90°00'00” _}- \_AZ_359°56’00”
1330.12’ 1319.23 1312.15 1312.15 1320' (GLO} 1320) (GLO) 80’ (GLO)

AZ _0°06'07”
AZ 0'25'51”
AZ 0°39°10”
AZ _119'24”

1709-183,
say 2019

Project No.
Date:

\
\
\

LOT 2

Z_0°06'07"

1184.99"
AZ 0°25'51”
AZ_0°39'10”
AZ 119'24”

AZ_0°59’16"

FOUND STONE
FOR WITNESS tone ” toon 7
CORNER AZ _89°52'50 3¢ Z_89°52'50 AZ 89°5

1322.63 1314. 1304.43’ 1304.43 1320° (GLO) io

A
SECTION BREAKDOWN

1320’ oo)

AZ 359°55'45”

AZ 359°56'00”
SECTION 31, T153N, R100W, 5TH P.M.,

|

JDM

MCKENZIE COUNTY, NORTH DAKOTA

\ :
AZ 90°00’00” Z_90°00'O6% Z_90°00'00”
1320’ (CLO) S1320' (CLO)

oO Ss

OASIS PETROLEUM NORTH AMERICA, LLC.

io
ye
fo)
fe)

9°441
Drawn By
Checked By: LK.

320° (GLO)

a
2
ws
i)

fa) m
lo} lo}
5 9
lo) lo}
N N
= x

AZ 0°39'10"
AZ 01143”
AZ 3

Py
AZ_90°00’00” AZ 90°00'00” ; AZ 90°00'00”

1320° (CLO) in| - 1320’ (GLO) % in | 41320" (GLO)o] ~
: mM are) S|O
a

90°01'17" 89°55'04” AZ_89°55'04
1310.79’ 1314.93 1314.93"

o
fo}

a
ae
fo)
|
q

1000

ia = 1000°

Te)

0°39”

P.O. Box 648
425 East Main Street
Sidney, Montana 59270

LOT 4

03

Ph (408) 433-5617

a Kel
ITN
™ THEORETICAL
an <x “POSITION
AZ_90'09"48 AZ 90°09°48" | AZ 89°57'17"_| AZ 89°57'17" wl AZ 90°01'24" oor’ 1153N

FOUND REBAR 1307.50" 1307.50’ | 1325.43 1325.43 1317.09" 1317.09 1317.73 1317.73 T152N
W/ 1.5" AC FOUND STON FOUND REBAR FOUND 4” AC VICINITY MAP.

w/ 2" AC 7 CORP OF ENG.
LS 2884

Interstate Engineering, inc.

1320' (GLO) |

AZ_010°52”
AZ_0°39'10”

AZ
AZ 011°43”
AZ 359°44'18"

© 2018, INTERSTATE ENGINEERING, INC.

THIS DOCUMENT WAS ORIGINALLY / ACCES

ISSUED AND SEALED BY JOSEPH ( (LEWIS F FED!

L. KAUFFMAN, REGISTRATION ALL AZIMUTHS ARE BASED ON G.P.S ih

NUMBER 9153 ON _1—/—19 OBSERVATIONS. THE ORIGINAL SURVEY OF

AND THE ORIGINAL DOCUMENTS THIS AREA FOR THE GENERAL LAND OFFICE

ARE STORED AT THE OFFICES OF (G.L.0.) WAS 1897. THE CORNERS FOUND

INTERSTATE ENGINEERING, INC. ARE AS INDICATED AND ALL OTHERS ARE / E Bn
COMPUTED FROM THOSE CORNERS FOUND AND f MoS teins FEDERAL
BASED ON G.L.O. DATA. THE MAPPING ANGLE fal 7 ign
FOR THIS AREA IS APPROXIMATELY —0'03". ! Ny as

INTERSTATE
ENGINEERING

Professionals you need, people you trust

MONUMENT — RECOVERED
MONUMENT — NOT RECOVERED

