WELL LOCATION
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
LEWIS FEDERAL 5300 11-31 4BR
1149 FEET FROM NORTH LINE AND 257 FEET FROM WEST LINE
SECTION 31, T153N, R100W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA

AZ_90°00’00”

FOUND STONE 2’ (C10)
w/ ian 2” AC LS 2884 858 (GLO) _EDGE OF OF THEORETICAL

AZ_89°37'27" 2662.02 AZ_89°58'08" 2639.72' LAKE ___ 4363’ (¢ / POSTION
v —— ——_ MISSOURI RIVER

LOT 1 \\ = = PER 1891 SURVEY — —
\

FOUND STONE

y 940’ (GLO)

LOT 2
\

257" : —_: oO i

: . BOTTOM HOLE
LEWIS FEDERAI L5300 11-31 4BR : 7 1153.83 LATITUDE 48%
GROUND _ELEV. 2126.5’ . LONGITUDE_103°33'42.29"W
LATITUDE 48'02'08.33"N GPS SURVEY DATUM: NAD 83
LONGITUDE. 103°3611.19"W _—
GPS SURVEY DATUM: NAD 83

LOT 2

17-09-1683
JAN 2019

Project No.
Date:

WELL LOCATION
SECTION 31, T153N, R100W, STH P.M.,

FOUND STONE

AZ 119'24""

©) FOUND STONE

W/ REBAR

OASIS PETROLEUM NORTH AMERICA, LLC
MCKENZIE COUNTY, NORTH DAKOTA

2633.56"

P.O, Box 648

425 East Main Street

Interstate Engineering, Inc.
www.interstateeng.com

AZ 359°44'18"

FOUND REBAR/ AZ 90°09’ 48” 2615.00’ | AZ 89°5717" 2650.86" 2634.18 / AZ 90°01'24”
W/ 1.5" AC FOUND STONE FOUND REBAR FOUND 4" acl

W/ 2" AC wW/ 2” AC ORP OF ENG.
LS 2884

© 2018, INTERSTATE ENGINEERING, INC.

6 STAKED ON 3/26/18
THIS DOCUMENT WAS ORIGINALLY VERTICAL CONTROL DATUM WAS BASED UPON e

ISSUED AND SEALED BY JOSEPH CO Os 58.3" i FRopceee
L_ KAUFFVAN, REGISTRATION CONTROL POINT 705 WITH AN ELEVATION OF 2158.3 a Sc

NUMBER 9153 ON _!—/-19 THIS SURVEY AND PLAT IS BEING PROVIDED AT THE REQUEST : FEDERAL
AND THE ORIGINA SGaNENTS OF JOHN LEE OF OASIS PETROLEUM. | CERTIFY THAT THIS PLAT
ARE STORED AT THE OFFICES OF . CORRECTLY REPRESENTS WORK PERFORMED BY ME OR UNDER
INTERSTATE ENGINEERING, INC. MY SUPERVISION AND IS TRUE AND CORRECT TO
THE BEST OF MY KNOWLEDGE AND BELIEF.

INTERSTATE
ENGINEERING

Professionals you need, people you trust

JOSEPH L. Bs EX. LEASE ROAD

LEWIS FEDERAL,

4 4 Lai!) KAUFFMAN Pay
hh I — MONUMENT — RECOVERED | oo v4
oh F - -

MONUMENT — NOT RECOVERED JOSEPH L. KAUFFMAN LS—9153

