THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY JOSEPH
L. KAUFFMAN, REGISTRATION
NUMBER 9153 ON

AND THE ORIGINAL DOCUMENTS
ARE STORED AT THE OFFICES OF
INTERSTATE ENGINEERING, INC.

PRODUCTION LAYOUT
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
LEWIS FEDERAL 5300 11-31 4BR
1149 FEET FROM NORTH LINE AND 257 FEET FROM WEST LINE
SECTION 31, T153N, R100W, STH P.M., MCKENZIE COUNTY, NORTH DAKOTA

CONSTRUCTION LIMIT AREA PER SHEET 9:
ere

F146, 2—
FG = 21002.

10:4;
FE=7i092

180"
3 CONTAINMENT AREA’
gy =6" DEEP

F.13.0"

13. F0:2"
FG = 21002

FE=zI082

6:93
FO=20092

Fo=21002

BERM
(SEE DETAIL

fica

GULVERT:

% SLOPE

F242"
FG= 21006]

013.3%
FG= 71100

Fig."
FG = ATO

CUT SLOPES = 14
FILL, SLOPES =1115:1, Oo
AI NtRNSKOPE

V-piTch
(SERDETAIL)

EDETAILY

s:WAY.

EWS FEDER AL~5.

GROUND. ELEV.

ISHPAD ‘El
180"

33: RIGHT-OF;

IS /FEDERAL/ 5300 41231
OUND ELEV, = 21175)
ISH PAD ELEW = ,2110.0°

13.4]

LeWis’ FEDERAL ‘5300 1131 ,4B(P&A)
GROUND ELEV/ = 2123.4" 5
FIKISH-PAD ELEW/ = /2110,07

LEI

18.5)

GR
FIN
3.5)

3:
FG = 2108)

IS FEDERAL/5300 11-31 4BR|
UND ELEV. = 2126.5)
HPA ELEY. = 2110.0

C-4.6'
acs 2110

C296)
FG= 7119.0

96 SLOPE,

C376

v-DITCH

FG= 2109.2

(SEEDETAIL)) /,-H!
s
Pt .
38.7"
#E=21099
33.7
Fs 2H092
130"

4 %SLOPE,

&
“y

F46)
Foe 202

G75)
FG 271093

SIXTEENTH _LINI

V-DITCH DETAIL

Ll

2.0’ min

Yl

DITCH

\
- Ky
Proposed Contours Elf JOSCPH L.

Original Contours KAUFFMAN

NOTE: Pad dimensions shown are to
usable area, the v-ditch and berm
areas shall be built to the outside of
the pad dimensions.

NOTE;

9 All utilities shown are preliminary only, a complete
utilities

location is recommended before’ construction
© 2018, INTERSTATE ENGINEERING, INC.

Interstate Engineering, Inc.
P.O. Box 648
425 East Main Street
Sidney, Montana 59270
Ph (406) 433-5617
Fax (406) 433-5618
www interstateeng.com

OASIS PETROLEUM NORTH AMERICA, LLC
PRODUCTION LAYOUT
SECTION 31, T153N, R100W, 5TH P.M.,

MCKENZIE COUNTY, NORTH DAKOTA

Drawn By: __JOM. Project No: __$17.09.163
Checked By: LL. Date: JAN 2019

INTERSTATE

ENGINEERING

Professionals you need, people you trust

