CROSS SECTIONS
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
LEWIS FEDERAL 5300 11-31 4BR
1149 FEET FROM NORTH LINE AND 257 FEET FROM WEST LINE
SECTION 31, T153N, R100W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA

-200 «150-100 50

50
STA. 6+00

140 2140

2130 2130

a1e0 ate0

ano ano

2100 2100

2090 2090

2080 2080

2070
250

“150-100 «50 -200 -150 -100-50 0

30 50
STA. 0+00 STA. 1+00

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY JOSEPH STA,
L. KAUFFMAN, REGISTRATION WA ofa
SCALE NUMBER 9153 ON _1=/=19 4 JOSCPH L.
HORIZ 1”=140" AND THE ORIGINAL DOCUMENTS. KAUFFMAN
VERT 1”=35" ARE STORED AT THE OFFICES OF iM 15-9153
INTERSTATE ENGINEERING, INC. -

©) 2018, INTERSTATE ENGINEERING, INC.

Interstate Engineering, Ine OASIS PETROLEUM NORTH AMERICA, LLC
P.O. Box 648 CROSS SECTIONS
425 East Main Street SECTION 31, T153N, R100W, 5TH P.M.,
INTERSTATE Sidney, Montana 59270
ENGINEERING Ph (406) 433-5617 MCKENZIE COUNTY, NORTH DAKOTA
Fax (406) 433-5618 Drawn By: JOM. Project No _ $17-09-183

www interstateeng.com

SHEET No. Professionals you need, people you trust ‘ner otforsin Mnssota, Noth Dakota ane Sut Oakota Checked By: LL. Date: JAN 2019

