SECTION BREAKDOWN.

LEWIS FEDERAL $300 11.31 48
1149 FEET FROM NORTH LINE ANO 257 FEET FROM WEST LINE:
‘SECTION 31, TIS3N, RI00W, STH P.M. MCKENZIE COUNTY, NORTH DAKOTA

z AZ_90°00'00"
S| FOUND STONE [35s (GLO) _EDGEOF
rouno stove “| W/ REBAR Pe eC) ee i BEORETCAL
WF AC AZ 89'37.27"__AZ_89°37'27" \ AZ 89°56'08" _ AZ _89°S6'08" ie 363° (GLO)
37.65" 24,39" 7 1319.86" N.
soe 1324,39) ee 319.86 Te spouts prea
Sly 5 9 fal ed 985.28"
S38 1oT1 fa 2 a2 g .
ale 4 515 a os Lert ara
n|> qlP ° gle n}= So 3
z Bs z = z K. 2 als
| az.eo%ss'06” | az ao'4s‘os" | Az a9'ss'30" | AZ 89's5'30" | AZ 90°00'00" | az g0-00'00 _az_359°56'00" Belg
+ 1330.12" 1319.23" ya2as 1312.15" 1320° (GLO) 1320" (GLO) Ss = 380° (GLO) EL =
rs A ins 3 S 5
2s aly =\= 4/9 3 2/2
ale a3 ae Ble ale \ ge g HEE
E So = 5 a 3 F . |339]5
ole tT? ais ons os row se sle BIR 8 g /a2=|
FOUND STONE. gyi Br gin W/ REBAR \ a? = 2 | 282]
Comes 4 AZ 89°52'50" | AZ 89°52'50"y Fy iz 89'52'S0) AZ 9 “=| “Az 90°00'00" aAZ Pal ae
ys22.65 | 1314.08" 1304.43" 1320" (GLO)io! 1320" (GLo\ S215 IS 2 iz #4
130.88. 2 os ig). ao Sa ba ir]
‘ ale cy Fea [e =|% Ale a2 iS Zz
) 2 gl2 ” gS H[& 5 Fa
[8 LOTS Bie aig 52 Ble Be S 3
se ale 3P gl? 5 et as 5 a
< = sane] Pane tan
az 90'01'17"_ | az gor0r'17"_|_Az_s9'5s'04” | az_ag’ss‘oe™“| az co‘00'00"_|_Az go'00'00""| az goro0'a0" | _az 90'00'00
1315,06° | 1310.79" 1314.93! 1314.93 1320' (GLO)3q| 1320" (GLO) &] 1320" (GLO)in| 1320" (GLO)E} =
i) a i} oy aks) Fal Ko) XO Usle ‘S| g
Shy 3 elo 2\5 ag gg BS ale &
Sle LoT4 3 Bis a al a val a, z
os bal bal bata cla a8 a2 3.8 alg -
y|- alm y= yl alo wl2 Ie n[ TeoREMcAL s
z 2 z < =! ni gis 2 Srosn 5
az sov0s'48" | Az 9070948" | az 89'57'17"_| AZ 89°57'17"S$. AZ 90°02°37"_| AZ 90°02'37" | AZ 90°01'24"_|_AZ 90°01'24" T1S3N g
a 1
FOUND REBAR / 1307.50" 1307.50 1325.43" 1325.4: 1317.09" 1317.09" 1317.73' 1317.73" T152N ©
W/ 1S" AC FOUND STONE, FOUND REBAR, FOUND 4” MCINUTY MAB
W/ 2" AG w7 2 AC CORP OF ENG.

TWS DOCUMENT WAS ORIGINALLY

ISSUED AND SEALED BY JOSEPH
Ly KAUFFMAN, REGISTRATION

1-719)

NUMBER 9153 ON
AND THE ORIGINAL “DOCUMENTS
ARE STORED AT THE OFFICES OF
INTERSTATE ENGINEERING, INC.

MONUMENT — RECOVERED
MONUMENT — NOT RECOVERED

eT -
&E -

(s 2884

ALL AZIMUTHS ARE BASED ON GPS.
OBSERVATIONS. THE ORIGINAL SURVEY OF
THIS AREA FOR THE GENERAL LAND OFFICE
(G.L.0.) WAS 1897. THE CORNERS FOUND
ARE AS INDICATED AND ALL OTHERS ARE
COMPUTED FROM THOSE CORNERS FOUND AND
BASED ON GLO, DATA. THE MAPPING ANGLE
FOR (HIS AREA IS APPROXIMATELY -O'03"

“Lewis FEDERAL 33

I 4° ye.

