‘WELL LOCATION
(OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
LEWIS FEDERAL $300 11.31 48
11149 FEET FROM NORTH LINE AND 257 FEET FROM WEST LINE.
‘SECTION 31, TISSN, RTO0W, STH P.M, MCKENZIE COUNTY, NORTH DAKOTA

=e A enn "adr:
2 Z_30°00'00'
ted FOUND_ STONE FOUND REBAR W,
rouno ste ™|* W7 REBAR ZAC LS 2884 852° (GLO) EDGE OF sae pesonericn.
wW/> AC AZ_89°37'27" AZ_89°58'08" 2633.72" LAK 4363' (CLO) iP

940° (CLO)

2500.86"

LEWIS FEDERAL 53001731 4B — © —} - 22 2845 EenTupe s3'02"00,

F
a GROUND _ELEV. 2126.5’ INGITUDE 103°33° "Ww 4

S| Bee tehe ae 8iy __ RMR S Satine wa Bg

i] iguotuoe sosseitistw : 5¢|

FS GPS SURVEY DATUM: NAD 83 ae

FE

rouno stove 3) LOT2 Ei Ee
FoR TIES yz g
CORNER i? 2 ay = |

3

FOUND STONE ‘ \

_ | Wr Reear
S| 8
3] LoT3 jl |
=) g rol
> <
3
a
V2
Z g
é to 8
iy in
a Z| N
Fi z
= LOT4 z
5 3
x
Bi Ps
he | ot L

Founo repar/ AZ 90°09'48" 2615.01 AZ 89°9717" 2650.86" 7. AZ 90°02'37" 2634.18)
W/ TS" AC FOUN _STONE/ FOUND REBAR FOUND 4" A
We AC CORP OF ENG.

THES DOCUMENT WAS ORIGINALLY it SIAKED OW 3/26/18
sapere RTICAL CONTROL DATUM WAS BASED UPON
ISSUED AND SEALED B' dd CONTROL POINT 705 WITH AN ELEVATION OF 2158.3"

L. MAUFFMAN, REGISTRATION
THIS SURVEY AND PLAT IS BEING PROVIDED AT THE REQUEST

NUMBER 9153 ON
NO Ine ORIGNAL DOCUMENTS OF JOHN LEE OF OASIS PETROLEUM. | CERTIFY THAT THIS PLAT

sey

5

‘ARE STORED AT THE OFFICES OF = g ‘i CORRECTLY REPRESENTS WORK PERFORMED BY ME OR UNDER £0)
INTERSTATE ENGINEERING, INC. 00, Mv_SUPERVISION AND IS TRUE AND CORRECT TO fe
THE GEST OF MY KNOWLEDGE AND BELIEF, by ‘|
Wg [JOSEPH L.
Haars,

— MONUMENT ~ RECOVERED 7 om. ~ }

of & - MONUMENT — NOT RECOVERED JOSEPH. KAUFFMAN LS-975S

