U
CARSON SWD 5301 12-24
584’ FNL/2477" FWL
QUAD LOCATION MAP
SECTION 24, T153N, RIO1W
MCKENZIE COUNTY, NORTH DAKOTA
} \ i y “DN f

UM!
ay 1
KLINE FEOERAL 6300 41-18 148x! Ul

KLINE FEDERAL 6300 41-18 13T2X
KLINE FEDERAL 5300 41-18 12TX;

i KLINE FEDERAL 6300 41-18 1172
KLINE FEDERAL 5300 41-18 108,
KLINE FEDERAL 5300 41-18 9;
(OASIS PETROLEUM}

| CHALMERS 5300 21-19 68;
CHALMERS 5300 21-19 772

(OASIS PETROLEUM),
BH 4424 (BANG
CHALMERS 6301 44-24 472)
JCHALMERS WADE FEDERAL 5301 44-24 12TXR|
é CHALMERS 5301 44-24 36}
CHALMERS 5301 44-24 aTaR
CHALMERS 5301 44-24 2
CHALMERS 5301 44-24 3BRy
CHALMERS 5301 44-24 2TRE

