SECTION BREAKDOWN
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"CARSON SWD 5301 12-24"
564 FEET FROM NORTH LINE AND 2477 FEET FROM WEST LINE
SECTION 24, T153N, R101W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA

FOUND REBAR
W/ 2" AC
Ls 2884

AZ_90°51'38"
1318.31"

AZ_90°51'38" AZ_90°51'38"
1318.31"

AZ_90'51'38"
1318.31'

Xo volo ola Slo fas
glx 1) mo a zt
S]o On SIN 26 9
9 O15 aia) Ol tet
Ny Rye Np Nie

< x < < Q

AZ_90°50'14” AZ_90°50'14" AZ_90°S0'14” AZ_90°50'14"

: 1317.89" 1317.89" 1317.93' 1317.93"

+ rs 4 ® 5

Slo Blio olan Shi B

= = fo} 5

BS} 06 Se ale Ble 3

O15 O55 a5 Ol i5 roy
FOUND STONE @ a z 3 x i‘ = ie q
OT-u ” = ’ as

w/z Ac AZ 90°48'50"_| AZ 90°48's “692 90°48'50" | Az 90'48'50”

ES 208K 1317.47" 1317.47" 1317.56" 1317.56" Us 2352

fal Fy s|s Slio Slo 3

Sin Ae why +) oO io
S]2 2 6 ion foarte f=
fe ba Olin ols Ol 5 5
*< ’ 8 = pS 2 2 g

AZ_90°46'52"_|_AZ_90'46'52" | Az 90'46'52" ‘|_Az_90°46'52"

: 1317412) 1317.12" 1317.17" 1317.17"

wo a io]. c ‘
a al® 38 2\2 8
5 2 ain S36 2
° O15 os os fo)
Q & ~ NO ni Ni
4 < <t

AZ_90°44'54" AZ 90°44'S4" | AZ 90°44'54" | AZ 90°44'54”

FOUND jSTONE/“ 1316.77" 1316.77' i 1316.77" 1316.77’
W/ AC "POWERS

BX FOUND STONE

& REBAR
MONUMENT — RECOVERED
MONUMENT — NOT RECOVERED:

THIS DOCUMENT WAS ORIGINALLY cy g
ISSUED AND SEALED BY DARYL D.

KASEMAN, PLS, REGISTRATION NUMBER

3880 ON U/18/14 AND THE

ORIGINAL DOCUMENTS ARE STORED AT

THE OFFICES OF INTERSTATE

ENGINEERING, INC.

ALL AZIMUTHS ARE BASED ON G.P.S,
OBSERVATIONS. THE ORIGINAL SURVEY OF
THIS AREA FOR THE GENERAL LAND OFFICE
(G.L.O.) WAS 1901. THE CORNERS FOUND
ARE AS INDICATED AND ALL OTHERS ARE
COMPUTED FROM THOSE CORNERS FOUND
AND BASED ON G.L.O. DATA. THE MAPPING
ANGLE FOR THIS AREA IS APPROXIMATELY

P.O, Box64a ‘SECTION BREAKOOWN
beolpripaiy SECTION 24, T153N, RIOIW.

INTERSTATE

270
ENGINEERING eae

eng com
