CROSS SECTIONS
OASIS PETROLEUM NORTH AMERICA, LLG
1001 FANNIN, SUITE 1600, HOUSTON, TX 77002
“CARSON SWD 5301 42.24"
584 FEET FROM NORTH LINE AND 2477 FEET FROM WEST LINE
SECTION 24, T183N, RIOSW, STH P.M,, MCKENZIE COUNTY, NORTH DAKOTA

2069 _t. _L 2060 2060,
"300 <250 --200 150-1008 o EB} 100, berry “2S 2-150 100 +30. t

34
STA, 0+00 STA. 1400

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL 0.
KASEMAN, PLS, REGISTRATION NUMBER

3880 ON _ 11/18/14 AND THE
ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC.

SCALE
HORIZ 1"=160"
VERT 1"=40"

© 2014, INTERSTATE ENGINEERING, INC,

NEERSTATE Sar atin

Gent ST |i Sa
eurcnenangcon Sete BOK fone corm

