WELL LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"CARSON SW 301 12-24"
584 FEET FROM NORTH LINE AND 2477 FEET FROM WEST LINE
SECTION 24, T163N, R101W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA

Ri01W

FOUND REBAR
W/ 2" AC Sy

LS 2884

AZ_90°51'38” ogg 273.24"

;

FOUND
REBAR

8] CARSON SWD £301 12-24
GROUND ELEV. 2086.5"

LATITUDE 48°03'5 S788 N,,
LONGITUDE 103°36'S6.05"W
GPS SURVEY DATUM: NAD 83

2000.22"

‘AZ_0'00'54”
2584" (FNL)

BOTTOM HOLE LOCATION
LATITUDE 48°03'38.15"N |
LONGITUDE 103°36'56.03"W
GPS SURVEY DATUM: NAD 83

wW/ 2" AC
LS 2884

LS 2352

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D.
KASEMAN, PLS, REGISTRATION NUMBER
3880 ON __11/18/14 AND THE

ORIGINAL DOCUMENTS ARE STORED AT |
THE OFFICES OF INTERSTATE
ENGINEERING, INC,

AZ 0°05'03”

__FOUND_STONE/” AZ 90°44'54” 5267.08" '\ FOUND STONE

W/ AC “POWERS W/ REBAR

J — MONUMENT ~ RECOVERED
cf R - MONUMENT - NOT RECOVERED

STAKED ON 11/18/14
VERTICAL CONTROL DATUM WAS BASED UPON
Seq] CONTROL POINT 130856 WITH AN ELEVATION OF 2089.7’

THIS SURVEY AND PLAT |S BEING PROVIDED AT
g) THE REQUEST OF ERIC BAYES OF OASIS
|. | CERTIFY THAT THIS PLAT CORRECTLY

2ARYL D.
KASEMAN

Box | WELL LOCATION PLAT
settee ea seoriow an TIS R
Pestiteteey i UAC
Ph (406) 433-5617, ss 0}

Fae(406) 4332618 a —
eT ltr B0 owe
