CARSON SWD 5301 12-24 APL
WELLBORE SCHEMATIC aoa eeeLD: Ons

Be

9 5/8" 364 J-55 LTC
2,159’ MD

43 A" Diam. Hole
Cemented to surface

41/2” PVC-Lined Tubing

Plastic-coated packer set
@ 5604’ MD (5,443’ TVD)

7” 264 L-80 LTC Casing TD @
7254’ MD, 5,878’ TVD, 75
degrees inclination. 8 %” dia
hole cemented to 2,159"

Dakota Perforations, 6 spf;
5736'-7196' MD gross interva!
{5489'-5863' TVD)

OASIS PETROLEUM INC.

CARSON SWD 5301 12-24
T153N-R101W Sec. 24
§84' FNL & 2477’ FWL

Status: Planned
McKenzie County, North Dakota
Updated: 11/25/2014

