CARSON SWD 5301 12-24
584" FNL/2477" FWL
QUAD LOCATION MAP
SECTION 24, TI53N, RIO1W
MCKENZIE COUNTY NORTH DAKOTA

andl DERAL 5:
Nae FEDERAL 5300 31-18 772
KLINE FEDERAL 5300 31-18 87,
(OASIS PETROLEUM,

a. 6300 41-18 14Bx U

INE FEDERAL 5300 41-18 1372

KLINE FEDERAL 300 41-18 108 ~
KLINE FEDERAL 5300 41-18 9T
(OASIS PETROLEUM)
oss

‘CARSON Mie:
5301 12-24

|}
. CHALMERS 53 il
}, CHALMERS 6300 21-19 6B}
\ GCHALMERS 5300 21-19 7121
AST CHALMERS 5300 21-19 8T|
CHALMERS 5300 21-19 972}
<\j(CHALMERS 5300 21-19 10B,9)
HALMERS 5300 21-19 11T
(OASIS PETROL!
ADE 1 44-24 (STK
CHALMERS 5301 44-24 4T2)
ICHALMERS WADE FEDERAL 5301 44-24 12TXR_
CHALMERS 5301 44-24 3B"
CHALMERS 5301 44-24 4T2R
CHALMERS 5301 44-24 2
CHALMERS 5301 44-24 38R}
CHALMERS 5301 44-24 2TR’

QUAD LOCATION MAP_
Habeas hnt ery MCKENZIE COUNTY, NORTH DAKOTA
Foxe) s333610 aes En — [ania
et BB

