i.

DRILLING PLAN FOR ONSHORE OIL & GAS ORDER NO. 1

NWENEL Section 10, Township 153 North, Range 101 West
660' FNL - 2305’ FEL (Surface Location)
660' FNL - 2140' FEL (Bottom Hole Location)

Estimated Tops of Geological Markers

DRILLING PROGNOSIS

BASIC EARTH SCIENCE SYSTEMS, INC.
Basic Corps of Engineers #31-10

McKenzie County, North Dakota

Formation

Pierre Shale
Niobrara
Greenhorn
Belle Fourche
Mowry

Muddy

Dakota
Morrison
Swift
Reardon
Piper
Spearfish
Pine Salt
Minnekahta
Opeche
Minnelusa
Amsden

Tyler
T/Miss. Otter
Kibbey
Charles

BLS
Lodgepole
Bakken

Three Forks
Nisku
Duperow
Souris River
Dawson Bay
Prairie Evap.
Winnepegosis
Ashern
Interlake
Stonewall
Gunton
Stoney Mt.
Red River

TD

True Vertical

Depth

1,580
4,107
4,563
4,607
4,777
4,954
5,357
5,832
6,100
6,305
6,487
6,787
6,822
7,202
7,257
7,542
7,834
8,020
8,142
8,303
8,452
8,933
9,649
10,423
10,496
10,685
10,784
11,243
11,480
11,593
11,788
11,987
12,102
12,950
13,029
43,134
13,190
13,502

23

Subsea
Depth

+ 291
-2,236
=2,692
-2,736
-2,906
-3,083
-3,486
~3,961
-4,229
=H WB4
~4,616
=4,916
-4,951
-5,331
5 , 386
~5 671
5,963
6,149
-6,271
~6 432
-6 581
-7,061
“1,717
-8,551
8,624
-8,813
~8,912
-9,371
-9 608
-9,721
-9,916

-10,115

-10,230

-11,078

~11,157

-11,262

11,318

=11,630

