Fosse

IS cr Pe aN
Form PS-102 y e@ S-
R, 1018 WILE
3 89%55'w ; al
b« 5204 He >| :
| | f
660°
| | N
| Vo |
| be. jo 23054.
» 0°03"H L __ _ -| to ]  oo2ty
5280 | | 5230
\ SR, BL |
| 1851 |
| a
—— | 10 — 4
|
|
| |
I
sla —- oe 4-7 Hl uutiendionstiaatientin | air
|
| |
| |
LL ———L. ee ae _Y
5 89% NW
be 5296 ae =

Scale: 1”=1000'
Powers Elevation of Denver, Calorado has in accordance with o request

from Judy Rurke for asic Barth Science Systems inc,
determined the location of Rasic Corp, of Engineers Alternate

to be 660'rn & 2305'fe Section 19 , Township 153 “orth
Range 101 West of the fifth principal Meridion,

McKenzie COUNTY, North Dakota

I hereby certify that this plat is on
gccurate representation of a correct
Survey showing the location of

B4sic Corp, of Engineers

Licensed Land Surveyor No, 2893
State Of North rakota

Date:___ 12-21-85

