ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"WADE FEDERAL 5300 41-30 77"
877 FEET FROM SOUTH LINE AND 280 FEET FROM WEST LINE
SECTION 30, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

~] LOT 2

WADE 5300 one
AZ 225

FOUND STONE
w/ 2” AC

LS 2884

AZ 270°00"_
170.7’

AZ 180°06"
742.3

WESLEY LINDVIG
W1/2 SECTION 30
2498.2 FEET = 152 RODS

2607.84’

—-WADE FEDERAL
5300 41-30 7T

N
10

5
a4
3
N
<

PROPOSED
OFFSITE PIT

O15
| 123.1
{AZ 100°52’
FOUND STONE xa 377.9"

w/ 2” aC EX. 33" aaa

AZ 89°37'27" 2622.02 rouno stone /\
AE W/ REBAR

THIS DOCUMENT WAS ORIGINALLY KASEMAN
ISSUED AND SEALED BY DARYL D LS—3880
KASEMAN, PLS, REGISTRATION NUMBER

3880 ON’ _ 3/18/14 AND THE

ORIGINAL DOCUMENTS ARE STORED AT

THE OFFICES OF INTERSTATE

ENGINEERING, INC

NOTE: All utilities shown are preliminary only, a complete
© 2014, INTERSTATE ENGINEERING, ING utilities location is recommended before’ construction.

425 East Nan Stet SECTION 30, T1S3N, RIOOW, SS See
INTERSTATE siney, Mowtana 85270

ENGINEERING Ph (406) 433-5617 MCKENZIE COUNTY, NORTH DAKOTA}

Fax (406) 433-5618 ‘Damnby 8A Propet

Trio Engnenrs Te 7S RU (| om Po
Ce oboe ACCESS APPROACH (Per] = Po] ome

SEEGI
we interstateeng.com Checked BY BK bat TaN 2016

