ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002

“AS-STAKED OFFSITE PIT FOR WADE FEDERAL 5300 31-30 2B, WADE FEDERAL 5300 41-30 372,
WADE FEDERAL 5300 41-30 47, WADE FEDERAL 5300 41-30 572, WADE FEDERAL 5300 41-30 6B,
WADE FEDERAL 5300 41-30 7T, WADE FEDERAL 5300 41-30 8T2, & WADE FEDERAL 5300 41-30 98"

625 FEET FROM SOUTH LINE AND 1000 FEET FROM WEST LINE

SECTION 30, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

WADE 5300 |

21-30H rori2

FOUND STONE lh a

w/ 2” AC
(5 2884

2

PROPOSED

WADE FEDERAL 5306
1-30 11T &

WADE FEDERAL 5300
H-31 1072

LOT3

LANDOWNER:
WESLEY LINDVIG
W1/2 SECTION 30
464.5 FEET = 29 RODS

2607.84"

WADE FEDERAL
WADE FEDERAL
WADE FEDERAL
WADE FEDERAL
WADE FEDERAL

|
AS-STAKED \\ Wade fecenat
OFFSITE PIT “AX SEER

ay
8
a
3
S|
N
<<.

FOUND STONE

$300
5300
5300
5300
5300
5300
5300
5300

31-30
41~30
41-30
41-30
41-30
41-30
41-30
41-30

2B
4T

‘AZ 89°37'27" 2622.02

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D. ( KASEMAN
KASEMAN, PLS, REGISTRATION NUMBER LS- 3880
3880 ON 4/50/14 AND THE

ORIGINAL DOCUMENTS ARE STORED AT

THE OFFICES OF INTERSTATE

ENGINEERING, INC.

OTE: = Al utilities shown are preliminary only, a complet
© 2014, INTERSTATE ENGINEERING, INC. _Diiities ienatien Ss recommended before construction, a
Ps Interstate Eng 7 S Ni »;

| MCKENZIE COUNTY, NORTH DAKOTA} —f [J
—= ORTHOP ff

= Propcho-___SigoRSer

Chectat By, DDK Dae APRIL 014

