OFFSITE PIT LOCATION PLAT
‘OASIS PETROLEUM NORTH AMERICA, LL
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“AS-STAKED OFFSITE PIT FOR WADE FEDERAL 5300 31-30 2B, WADE FEDERAL 5300 41-30 3T2,
WADE FEDERAL 5300 41-30 4T, WADE FEDERAL 5300 41-30 572, WADE FEDERAL 5300 41-30 6B,
WADE FEDERAL 5300 41-30 7T. WADE FEDERAL 6300 41-30 812, & WADE FEDERAL 5300 41-30 9B"
FEET FROM SOUTH LINE AND 1000 FEET FROM WEST LINE
SECTION 30, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA EDGE OF
FOUND STONE FOUND STONE LAKE
W/ REBAR

W/ Rae AZ 90°03'03"

ys) 3
@ 2\
n \\\8S
io \'\\+2\
N \ Qa
° cs
s <
2] Lot2 OTEGY \\\58
N @ \i ma
FOUND STONE \\ni :
w/ 2” AC sl \ Hat
Ie 2884 = a ae \\\\ \
THIS DOCUMENT WAS \ \
ORIGINALLY ISSUED AND SEALED \ \ \
BY DARYL D. KASEMAN, PLS, Ny \
REGISTRATION NUMBER 3880 \
LOT3 ON 4/30/14 _AND THE \ \\\\
ORIGINAL DOCUMENTS ARE LOT 7\\
STORED AT THE OFFICES OF \

INTERSTATE ENGINEERING, INC.

OFFSITE PIT LOCATION
SE_CORNER’ OF PIT
GPS “SURVEY DATUM: NAD 83 LOT8 ~\

FOUND STONE

AZ 359°55’00”
528.00"

FOUND STONE

“AZ 8958 08

AZ 89°37'27" 2662.0 2639.72'

oe J — MONUMENT — RECOVERED ae eos 0 1000
VICINITY MAP A 84
- oe Xx — MONUMENT — NOT RECOVERED
: 1" = 1000

STAKED ON 4/30/14
VERTICAL CONTROL DATUM WAS BASED UPON
CONTROL POINT 705 WITH AN ELEVATION OF 2158.3"

THIS SURVEY AND PLAT IS BEING PROVIDED AT THE
REQUEST OF ERIC BAYES OF OASIS PETROLEUM. |
CERTIFY Rar THIS PLAT CORRECTLY REPRESENTS

— 7 DARYL D. KASEMAN LS—3880
© 2014, INTERSTATE ENGINEERING, INC.

OFFSITE eT LOCATION F PLAT
SECTION 30, T153N, Rt

==
MCKENZIE COUNTY, NORTH DAKOTA
we
= a
a

INTERSTATE
ENGINEERING

Como SHH TPeane,___ Siemens

Creed Br BI Dr: AR A

