PAD LAYOUT
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"WADE FEDERAL 5300 41-30 7T"
877 FEET FROM SOUTH LINE AND 280 FEET FROM WEST LINE
SECTION 30, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

F-29.7' F-33.0" q
FG = 2044.6 F-35.8' >
fore FG =2044.6-F-38.5'

nae FE= 20048
= 2046-6" —4%/ SLOPE v-pitcHt 1%|SLOPE

E2na~ —SERDETRILY F-28:1'A | F-32.0'
FG= 2045.0 FG = 2045.0 FE=2044.6

ag

at
ES
D

Moke

BEI
(SEE-DET,

THIS DOCUMENT WAS ORIGINALLY ISSUED
Os AND SEALED BY DARYL D. KASEMAN,
pee i Od ta PLS, REGISTRATION NUMBER 3880 ON
ORAL ST Shite 8/14 AND THE ORIGINAL
5 Lyi] \ DOCUMENTS ARE STORED AT THE
7H OFFICES OF INTERSTATE ENGINEERING,
INC

SIXTEENTH VL
F—PROPOSED- es: Mm C318

ACCESS WADE, FEDERAL/5300-417~30
GROUND/ELEV, =, 2048,3°
FINISH PAD ELEM)/>, 2045.0"

WADE/FEDERAL /3.
SROUND /BLEV.) &
FINISH) PAD/ELEV.
c-07" 140" Av,

WADE FEDERAL 5300/4145 30, 512

GROUNG
FINISH

CUT CLOPES=21
FILL SKOPES-=11.5:4

PIT WILL,
BE OFFSITE,

DETENTION AREA
= 6 DEEP.

el Scoge

NOTE: Pad dimensions shown are to
usable area, the v-ditch and berm
areas shall be built to the outside of
the pad dimensions.

6' DEEP,

7
DETENTION-AREA

HT=OF=WAY.

ERM
[SEE DETAIL)

V-DITICH
(SEE DETAIL)

SECTION LINE

33’ Rh

WADE FEDERAL §500\\41550\ 68 BERM

GROUNM ELEV. \—\2073,5\

FINISH PAD ch 204510"
180"

aa DITCH

Popsouseoekeile

psy : ——————— Proposed Contours
WADE) FEDERAL-5300.41-30, 7,
GROUNE) ELEV. & 2068:8')\\. Original Contours
FINISH, PAD, ELEVA\=\ 2048.0) r

WADE. FEDERAL. 5300) 41=30) 812
GROUND] ELEV. 20659

FINISH HAD ELEV. = 2045.0"
F146

WADE \ FEOERAL.5300 41—30\9B Ho'x20:
GROUND) EREV. =\2058.4" PROPPRANT =
FINISH PAD ELEV:, = 2045.0" PITS

V-DITcH

ua ~ | (SEE DETAIL)
28,3 m
FG™ 2084.6 burvert BERM

(SEE DETAIL)

&

F114" F-6.8'
FG = 2044.6 FG = 2044.6\F6 = 2044.6
160°

aay 1% |sibre V-DITCH DETAIL

>
Ve ay 1.5’} min

NOTE: All utilities shown are preliminary only, a complete
utilities location is recornmended before construction.

© 2014, INTERSTATE ENGINEERING, INC.

Interstate Engineering, Inc. OASIS PETROLEUM NORTH AMERICA, LLC
P.O. Box 648 PAD LAYOUT

425 East Main Street SECTION 30, T153N, R100W
INTERSTATE Sidney, Montana 59270

ENGINEERING Fax (406) 433-5618
SHEET NO. Professionals you need, people you trust Other offices in Minnesota, North Dskots end South Dakota ‘Checked By: _D.D.K. Date: JAN, 2014

Drawn By: _B.HLH. Project No: __$13-09-381.06

