OFFSITE PIT LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“AS-STAKED OFFSITE PIT FOR WADE FEDERAL 5300 31-30 28, WADE FEDERAL 300 41-30 372,
WADE FEDERAL 5300 41-30 4T, WADE FEDERAL 5300 41-30 512, WADE FEDERAL 5300 41-30 6B,
WADE FEDERAL §300 41-30 7T, WADE FEDERAL 5300 41-30 872, & WADE FEDERAL 5300 41-30 9B
625 FEET FROM SOUTH LINE AND 1000 FEET FROM WEST LINE
SECTION 30, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA EDGE OF

FOUND STONE

FOUND STONE W/ REBAR
wy REBAR AZ_90°03'03” 651.57 5\

2628.98"

AZ_0°02'15”

FQUND STONE.
w/ 2” AC NY a

is 2884
FHIS-DOCUMENT-WAS—— ]
ORIGINALLY ISSUED AND SEALED
PLS, |

BY_DARYL_D-KASEMAN, PLS;
REGISTRATION NUMBER 3880
ON-A/S0A14—AI

ORIGINAL DOCUMENTS ARE
STORED _AT_THE_OFFI(
INTERSTATE -ENGINEERIN

OFFSITE PIT LOCATION
SE_CORNER OF PIT

LATITUDE 48°02'25.89"N |
LONGITUDE. 103°36'00.24"W \

GPS SURVEY DATUM: NAO 83 AZ 359°55'00"

FOUND STONE FOUND STONE 528.00

AZ 89°37'27" 2662.02 AZ 89°58°08 2639.72 /*
Taucatias of J — MONUMENT — RECOVERED FOUND _REBARLW// 0
IN. M.

cf R - MONUMENT - NOT RECOVERED

STAKED ON 4/30/14
VERTICAL CONTROL DATUM WAS BASED UPON
CONTROL POINT 705 WITH AN ELEVATION OF 2158.3°

THIS SURVEY AND PLAT IS BEING PROVIDED AT THE
REQUEST OF ERIC BAYES OF OASIS PETROLEUM. |
CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS
WORK PERSSRMED BY ME OR UNDER MY ZARYL D.
WD IS TRUE AND CORRECT TO THE KASEMAN
NOWLEDGE AND BELIEF.
LS—3880

INTERSTATE
ENGINEERING Domo BHR  Poject has Sige 109
J\_cheched 8 DDK | Dots: AE

