REBAR
CAP

ly

SCALE,
1” = 1000°

ALUMINUM
CAP

HORIZONTAL SECTION PLAT
CONTINENTAL RESOURCES INC.
ATLANTA 5~6H_ FEDERAL
SECTION 8, TIS3N, R101W
MCKENZIE COUNTY, NORTH DAKOTA

090" 12’ 090" 12'
100" sa PS aa a” REBAR
K ‘Bi Bho, ke &
iS ae ae ao §|
3 ge ge gb 3|
NI Ny
| aga" 12” 090" 12’ | _990" 12° 090" 12" |=
x 15200" 1320.0 1320.0 1320.0" ®
ae . . ie
= a ale aye s§
1B gis a5 85 eH
09912’ 4090" 12" 1° \_og0' 12’, 090" 13" REBAR
: Nae t gas \8? poe + T3008 CAP
eS ai als ale s
5 35 85 a5 |
: | 090° 13° 090" 13’ 4090" 13 ogg" 13° |;
& 1327.2 1304.2 1 13201 1321.7 &
Bert + sy
Is ie ah Isto ;
3 aici ai Sy Ss
5 BS a5 BS Sh
1321.7 | 1324.7" 1321.7" | _ 324.7" BRASS
90" 13’ 090" 13° CAP
ALL CORNERS SHOWN ON THIS PLAT WERE FOUND IN THE FIELD
DISTANCES TO ALL OTHERS ARE CALCULATED.
ALL BEARINGS SHOWN ARE ASSUMED.
WRRECTLY. REPRESENTS
UNDER MY RESPONSIBLE BROSZ ENGINEERING INC.

CORRECT TO THE BEST OF BOX 357
BOWMAN, N.D. 58623
PHONE: 701-523-3340
FAX: 701-523-5243

PROJECT NO. 12-10

