BOTTOM HOLE LOCATION PLAT REVISED: 4-25-2012

CONTINENTAL RESOURCES INC.
ATLANTA 4—6H
SECTION 6, TI5S3N, R101W
WILLIAMS COUNTY, NORTH DAKOTA
495° FNL & 635° FWL

SOF 51' 27°F 2566.16" i _

SCALE
1” = 2000"
1 CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS PERSON AUTHORIZING SURVEY;
WORK PERFORMED BY ME OR UNDER MY RESPONSIBLE CHAD NEWBY
-ANDIS TRUE AND CORRECT TO THE BEST OF

(O BELIEF EXPLANATION AREA: NADB3(CORS96)

C23 -02 BASIS OF BEARING: TRUE NORTH
aa ea
AWESOH ERY S.\ 5366 BROSE RNGINBERING INC
SURVEYOR BOX 357
Ls. 3366 | DATE STAKED: 2-9-2012 BOWMAN, N.D. 58623
PHONE: 701-523-3340
BASIS OF VERTICAL DATUM: FAX: 701-523-5243

ace NAVD 1988 GEQID 09 PROJECT NO. 12-10

