WELL LOCATION PLAT REVISED: 4-25-2012
CONTINENTAL RESOURCES INC.
ATLANTA 4-6H
SECTION 6, T153N, RIO1W
WILLIAMS COUNTY, NORTH DAKOTA
495° FNL & 635° FWL

REBAR
S 89° 51’ 27" £ 2566.16" & CAP

STONE “| ATLANTA (6H —T—-
4 S’ ELEVATION = 1947.9’ :

LAT. = 48° 06" 33.667" |
LONG. = 103° 43’ 51.581” :
NAD 27

LAT, = 48. 10933"

LONG. = 103.73052",
|

| |
BOLT -- t—--—6 --——$-—--

1

S 00" 02’ 08" W 2454.67’

SCALE :
1" = 1000" |
:
|
-—--L-—-—s4q—-—-L-—-
| CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS PERSON AUTHORIZING SURVEY;
WORK PERFORMED BY ME OR UNDER MY RESPONSIBLE CHAD_ NEWBY
CHARGE, RUE AND CORRECT TO THE GEST OF

EXPLANATION AREA: NADB3(CORS96)

¢-23-12. BASIS OF BEARING: TRUE NORTH
BRB PAS. \5566 PROSE. ENGINEERING INC.
SURVEYOR BOX 357
DATE STAKED: 2-9-2012 _ BOWMAN, N.D. 58623
PHONE: 701-523-3340
BASIS OF VERTICAL DATUM: FAX: 701-523-5243

NAVD 1988 GEOID 09 PROJECT NO, 12-10

