PAD LAYOUT
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX77002
*KLINE FEDERAL 5300 41-18 13T2x"
401 FEET FROM SOUTH LINE AND 240 FEET FROM WEST LINE
JON 18, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA,

8 DETENTION AREA
=6'DEEP
—RIPRAP-.

Nose \crs
Fe=noss7 62057

2056 BERM
(SEE/DETAL)

RIGHT OF WAY.

y

SECTION LINE

 FEDBELL ssp0 41-18 oT
ND ELEy. = "2055.4
H PAD Elev = 20076)

180 F416) 149. Es

veoitcH aI
(SEE DETAIL)
1 FEDERAL 6300 47—18 108

Ind. ELev/ = 2054.
PAD ELEW. = 20570"

FEDERAL 8300 41—18 1172,
Dp ELEW = 2054.9
PAD ELEV, = 2057.0"

Roun Elev. = 2058.7" 3]
PAD ELEV, = 2057.0 mad

KLINE FEDERAL S300 41-18 148x
IND. Eley = 2055.5
isH PAD ELEV. = 2097.0

IT CLOPES = 1:1
SLOPES = 1.5:1

PROPOSED

| 7% SLOrE 2IT STOCKPILE

(SEE DETAIL)

JEXISTING
To //POWERPOLE

_BERM,
(SEE DETAIL)

ON

NOTE: Pad dimensions shown are to Sy
ENTS ARE STORED AT THE usable area, the v-ditch and berm ¥
OFFICES OF INTERSTATE ENGINEERING, areas shall be built to the outside of

ING the pad dimensions.

KASEMAN
Ls-3880

V-DITCH DETAIL

Proposed Contours

maa aa Original Contours NY 0 - orct

© 2014, INTERSTATE ENGINEERING, INC.

=_> ‘OASIS PETROLEUM NORTH AMERICA, LLC ao 5
PAD LAYOL cs iad

INTERSTATE SECTION T6.T7S2N, RIOOW Ca) SN

ENGINEERING TIOKENZIE COUNTY, NORTH DAKOTA er fos fr [no wens oe

