AGCESS APPROACH
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
KLINE FEDERAL 5300 41-18 1372"
401 FEET FROM SOUTH LINE AND 237 FEET FROM WEST LINE
SECTION 1, T153N, RIOOW. SIN PAM, NCKENZIE COUNTY, NORTH DAKOTA
mn

- ~ ~ a - - -
rouno_sron I

W/ REBAR |

Ex 3? RAY '

LOT3

LARRY KELTER ETAL
SE1/4SE1/4 SEC 13
Ha74.4 FEET = 90 RODS

!
- ~~ ~4
i

a KLINE FEDERAL
5300 41-18 13T2X . |

/ SHARON EILERS ETAL
ae S1/25 Wt /4 SEC $8
OT 4 OPTION A =1298.4 FEET = 79 RODS.

PROPOSED ACCESS- al

OPTION B nl
| =

Az 270°00'_ \ AZ 285°34"
AZ 20302 _ ene Az 28834" OPTION 8 =62.2 FEET = 4 RODS
4B7.3 62.2" Az 44a) I
FOUND REBAR AZ 97°49" 573.3"
870.6" az near" FOUND REBAR
223.8

ra az go'siisa" f
shoe =. SP rahe Soo

203015"

\ AZ 30°03'35"
AZ 20302" AZ 241719"21" AL Baas
102.6" ~ 433.95) 184.3"
“Ss. AZ neo / AZ 165°02"
- 129.3" 17.7 1
fz AZ 163°02"
.| ESS. PROPOSED ACCESS.
LARRY KELTER ETAL Fl CaN OPTIONA |
NEI/A SEC 24 sl [a2 219742)
102.6 FEET = 7 RODS Pes TS 363.
“ oN AZ 16756
4,
. ,| mS 232.2 |
Pal rN
3) aN
2 SHARON EILERS ETAL Ry
ol NwI/4 SEC 19 Sy AZ 214°29° |
ol 2725.0 FEET = 163 RODS| 642.7)
ed _ XS
Sy
| Ny
| Ny
Sy
| Sy
4 Ss
Ny |
i Sy.
FOUND. ! NY
w/a ac\ |
| is"23e2
- T ~ or -
Fs
al

THIS DOCUMENT WAS ORIGINALLY ISSUED
AND SEALED BY ROBERT L. PROCKE,
FLS, REGISTRATION NUMBER 2884 ON

ASA AND THE ORIGWAL,
DOCUMENTS ARE STosED AT THE
OFFICES OF INTERSTATE ENGINEERING,
ING.

NOTE. Ab ulilties shawn are preliminary only, 9 complete
stlities loection 's recommended. before construction, =

© 2014, INTERSTATE ENGINEERING, INC.

ran ay
INTERSTATE ‘Sidney, Mortara $5210
orn STOTT
4) 8 (Bec: pitas

sentir ar

