<3 OASIS PETROLEUM NORTH AMERICA, LLC SA. ee
KLINE FEDERAL 5300 41-18 13T2xX i ook
401’ FSL/240° FWL ‘
QUAD LOCATION MAP.
SECTION 18, T153N, R1OOW
MCKENZIE COUNTY, NORTH DAKOTA

300 41-18 13T2X _

ime

|

PROPOSED
ACCESS,
OPTION A

Trersiote Engneenng, Te SP m
ws. Box oe 1UAD LOCATION MAP_
ast Main SECTION 18, T153N, Ri00W_
INTERSTATE Sidney, Montana 59270 = -
INTERSTATE (406) 4395617 MCKENZIE COUNTY, NORTH DAKOTA|
Fax (406) 433-5618 ‘Drawn By: BAH. Project No. 3:14.09-081.01

vwavwsinterstateeng.com
SHeeTNO, Frfeinoe you nea, poole yout “ann nel Non nd Sl checked 8yD.DK | ote: Aa 2a

