SECTION BREAKDOWN
‘OASIS PETROLEUM NORTH AMERICA, LLC
4001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“KLINE FEDERAL 5300 41-18 13T2X"
401 FEET FROM SOUTH LINE AND 240 FEET FROM WEST LINE
SECTIONS 17, 18, 19, & 20, TI53N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

1

EDGE OF
OUND 4" ac po MAKE
rouno nanan che OF BE, : jaucuuanep LousTE>
2383 AZ 89°47'43" i'n2) 80'30'00" AZ _90°00'00" TW LAKE
B]S vor a). | i al.
y sf ID, spporpoe mee] AZ ss9'ss'09
az eoov'00"| Az sovo'00" "az aovo'oa | Fz Wa)
5 GLO) GE SAO” COLOY HBO (OLD) Slts20" LO)
ale g BIE Lorn J
W/REBHN AZ 89 AZ 89°55'5 [xz goro0'09" “I
T3088 731645 pI t20 (cto) « ),. 7
3 Fa 3 3 "528" (GLO) ,
2 8 8 ae Ble vor2
“42 989'49'00" “| "aw gODorDOM AP goiao'o0" | L/
JAS2" {BLO} B|-1520" (Loy 2] 3320. (cL0) AZ _359'S5'0¢ |
‘el =| ble Bis / 08" (610), ala
EB sy 4 3S LS he
3 3|a 3 > lors Yay Blo
® ap | i is y for a®] =
90°03'35" | “| AZ 900% AZ_90°00°00,
Z 1320" (GL TOBE (eal
% A INeamats EfSrue
3 a 5 Ee tort wore fe
q Sy ~| Baz s6e%ss100~ “|S
| az 9070327] a7 90r03'27"| a
1772 yp 1st72 | 1820

S| wore

ou SEY az go0se"*| az so0ste'% CNL he tle
fae fuser gf ties Cine ly Jai S000 F Bs
ia \ TOF fe0) 3
vora Sle tore } E3
[a soos] a7 ows | a7 gono'ao i;

25.68 1520.38

AZ g0ro0'o0

Be (alo) S20 (GLO) — 1520" (GLO)
e0GE OF
UKE
oe [ — vonuvent — recoverco
cf KR - MONUMENT — NOT RECOVERED
THIS DOCUMENT MAS ORISINALLY ISSUED le)

AND SEALED BY DARYL D. KASEWAN,
LS, REGISTRATION NUMBER S880 ON
B/26/i4 AND THE ORIGINAL
UMENTS ARE STORED AT THE
OFFICES OF INTERSTATE ENGINEERING,

INC.

ZARYL D
KASEMAN
Ls—3880

ALL AZIMUTHS ARE BASED ON G.P.S
OBSERVATIONS. THE ORIGINAL SURVEY OF THIS
AREA FOR THE GENERAL LAND OFFICE (G.L.O.) ml
WAS 1891. THE CORNERS FOUND ARE AS (ee \
INDICATED AND ALL OTHERS ARE COMPUTED FRO

THOSE CORNERS FOUND AND BASED ON G.LO.

DATA. THE MAPPING ANGLE FOR THIS AREA IS

APPROXIMATELY 0°03",

(© 2014, INTERSTATE ENGINEERING, INC.

Tne Enghenng, (—__onSIS PETROLEUM NORTH AMERICA LLC =
‘a estan Steet SECTONS 17118 18.420, T80N, ROW eee ras a
INTERSTATE sion, ran, 8570 - - ETRY

ENGINEERING Ea TMKENZIE COUNTY, NORTH DAKOTA.

Fda gl ot coenent nm enone ee chet ox, Jove: apnea ea

