» OASIS PETROLEUM NORTH AMERICA, LLC
WADE FEDERAL 5300 21-30 12T
1640’ FNL/270° FWL
QUAD LOCATION MAP
SECTION 30, T153N, R100W
MCKENZIE COUNTY, NORTH DAKOTA

WADE FEDERAL 5300 31-30 2B
WADE FEDERAL 5300 41-30 372

WADE FEDERAL 5300 41-30 4T
(JWADE FEDERAL 5300 41-30 512

JADE FEDERAL 5300 41-30 6B

/ADE FEDERAL 5300 41-30 7T
JADE FEDERAL 5300 41-30 812

A -20, 9B

© 2014, INTERSTATE ENGINEERING, INC.

Trtersiate Engen, re PETROTey
P.O. Box 548 QUAD LOCATION
425 East Main Sueet

INTERSTATE trey, Montana $8270 ta

ieee MCKENZIE COUNTY, NORTH DAKOTA|
ENGINEERING Fax (406) 433-6618 ‘Drawn By BHA. Project Na. S14.03.019.03,

