WELL LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC
4007 FANNIN, SUITE 1500, HOUSTON, TX77002
"WADE FEDERAL 5300 21-30 127"
+1640 FEET FROM NORTH LINE AND 270 FEET FROM WEST LINE
SECTION 30, T1S3N, 1000, Sth PAM., MCKENZIE COUNTY, NORTH DAKOTA

> EDGE OF

eS J LAKE THEORETICAL
FOUND STONE W/ REBAR RE - : EORETICAL
W/REBAR\, 47 90°03'03" 2654.87 Az go‘o0'o0 x 1207" (GLO) AZ 90°00'00" 5148" (GLO) aie
T 1507" (GLO) \ \\ y T
. LoT1 AN \ \\
»
S ‘ +
GS] WADE FEDERAL 5300 21-30 12T / aN \ \ Lara \ 4
a ie TUDE 48°02'58.12°N BOTTOM HOLE LOCATION Fi
we) |P  tevcrebe Sasser byw LOTS " \ Enuseszorseaen, =
& GPS SURVEY DATUM: NAD 83 UNA , | CONCTUDE OSTA ZW
pene
aTN\ AW fe a
® = a 3 2004 |S
ay 7 | Y Vee =
S| ie
S| Lor2 LOTy \\ B 3.\\ Z 3
Ni \B2 \\ 8
4 ‘ \85
- s = 4 \o a =
f ©- K \ \Se s
. \ z Fa
| i \ \\ ve \\\ 8
s} Lots 1 My wy\' B
a | Lor7\ WN Z os
\ \\\\\ x
= { \ \ \\\ al
; Tr TAA AN
a | \ Az A i ‘00" ‘\
8 ~ At Sete “
8 LoT4 | | tors \ ‘ LOTS LoTé
W/ soe 2 | \\\
Az 693727" 2562.02 AZ 695808" 2630.72 : - Se
\ 4368 EORETICAL
W/ REBAR ‘AC LS 2886 woINTy Mae

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D.
KASEMAN, PLS, REGISTRATION NUMBER
3860 ON 3/13/12 AND THE
ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC.

° 000

——

To00

MONUMENT — RECOVERED
MONUMENT ~ NOT RECOVERED

358° (GLO)

STAKED ON 3/17/14
VERTICAL CONTROL DATUM WAS BASED UPON,
CONTROL POINT 705 WiTH AN ELEVATION OF 2158.3
THIS SURVEY AND PLAT IS BEING PROVIDED AT THE REQUEST
OF ERIC BAYES OF OASIS PETROLEUM. | CERTIFY THAT THIS
PLAT CORRECTLY REPRESENTS WORK PERFORMED BY ME OR
UNDER MY SUPERVISION AND IS TRUE AND CORRECT TO
THE BEST OF MY KNOWLEDGE AND BELIEF.

ae

DARYL D KASEMAN LS~3880

KASEMAN
Ls-3880

© 2014, INTERSTATE ENGINEERING, INC.

‘OASIS PETROLEUM NORTH AMERICA. UG

‘WELL LOCATION PLAT
SECTION 0, T1S3N, RIG

TUCKENZIE COUNTY, NORTH DAKOTA

ENGINEERING

INTERSTATE

