ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"WADE FEDERAL 6300 21-30 12T"
1640 FEET FROM NORTH LINE AND 270 FEET FROM WEST LINE.
SECTION 30, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

FOUND STONE

EX. 33’ R/W W/ REBAR
24 9 AZ _90°03'03" 2651.37" | \|
ie , | 3

FOUND STONE,
W/ REBAR EX. 33' R/W
|

Fe 33' R/W

AZ 17603"

EX. 33° R/W ang a

LOT 1

WADE FEDERAL 5300 21-30 12T

LANDOWNER:
WESLEY LINDVIG
Wi/2 SECTION 30
110.8 FEET = 7 RODS

_AZ 208'11"
110.8"

AZ 186°29' —_— LOT 2

Bone WADE 5300
21—30H

FOUND STONE

W/ 2" AC

LS 2884

2:

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D.
KASEMAN, PLS, REGISTRATION NUMBER
3880 ON 3/19/14 AND THE
ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC.

NOTE: All utilities shown are preliminary only, a complete
: y Y ¢
© 2014, INTERSTATE ENGINEERING, INC. utilities locotion is recommended before construction

TMtersiate Engineering, Inc.

Yar :
A sect se Sst ‘ACCESS APPROAC!
pas SECTION 30, T153N, R100W =
| 8 | (=a Sor 06) 8617 MCKENZIE COUNTY, NORTH DAKOT

Fax (406) 433-6018 Dawn __ BH Propet; sua

is vevouersatceng com Cheha DOK | ne: a

