FOUND Stone
W/ REBAR

010215" AZ 0702"

AZ 90°03'03"

LoT1

2 _359°57'27

AZ_89°56'30""|_A7_89°36'38.
1331.49 3 | 1322.23

LoT2

AZ 359°57°2

AZ B9°50'15"

W/ REBAR
AZ _90°03'03"

5°

309.

2_359°56'06"

ae

Z_359°56

AZ 89'50'157

{1640 FEET FROM NORTH LINE AND 270 FEET FROM WEST LINE
[581 PM. MCKENZIE COUNTY, NORTH DAKOTA

‘SECTIONS 29 & 90, TIEN, RIGOW,

az gov0'00"|

AZ_90°00'00"

AZ_90°00'00"

@
8
|
a
S|

1320° (GL0),
faz $59°55'30"|

AZ_90°00'008

AZ_99'00°00"

8
9

1320" (GLO),

az 90°00'00"

1320° (cu

0)

| ae!

S20" (GLOJin
2

8

(Gioy

'g
8
Z|
3

1320" (GLO)

AZ _90700'00"

733333 1322.75" WI G1 520" (GiOye|
ob
g

LOT3

1320" (GLO)
4320" (GLO)

AZ 0'03'52"
“Az_359)

AZ_359°58'14'

AZ_90°00'00'

\\\ 13320" (Loy
AZ_359°SS'45; ¥
\\422" (6Lo))

WV

Nt
AZ_90°00'00"

858" (GLO)

f=}

Z_359'56'00"|
1122 (GLO)

Az_g9'45'5}
1338.48"

+t

1320" (G10)

30"
1199" (GLO),

=
°Q
3
a

S$
x2
727], AZ_89°58'08"<|_AZ_69°S6'08"

AzZ_0°03'52"
Az _359°58'14'

ele
ala
std bY
Al

AZ _359°55

\

PEORENCAL
TON

THIS DOCUMENT WAS ORIGINALLY

ALL AZIMUTHS ARE BASED ON GPS
OBSERVATIONS. THE ORIGINAL SURVEY OF THIS

1
_>
INTERSTATE
ENGINEERING

DATA. THE MAPPING ANGLE FOR THIS AREA IS

MONUMENT ~ RECOVERED CEE E SATS

MONUMENT - NOT RECOVERED

