COUNTY ROAD MAP
OASIS PETROLEUM NORTH AMERICA, LLG
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“WADE FEDERAL 5300 21-30 12T"
1640 FEET FROM NORTH LINE AND 270 FEET FROM WEST LINE
SECTION 30, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

g FROM EX. LEASE ROAD
¥ TO WELL SITE
=+0.02 MILES

f a dant
! FROM HIGHWAY 85
Tam A, ONG COUNTY ROAD
} ™ TO EX. LEASE ROA\

=+2.07 MILES
2

WADE FEDERAL
5300 21-30 12T

FROM COUNTY ROAD 29
ALONG EX. LEASE ROAD
TO PROPOSED LEASE ROAD
=13.77 MILES

INTERSTATE Sidney, Montana 59270
ENGINEERING Ph (405) 433-5617

Fax (406) 433.5618
‘wo. ntarsatesng,com

