> OASIS PETROLEUM NORTH AMERICA, LLC ©
; WADE FEDERAL 5300 21-30 12T
1640" FNL/270" FWL
QUAD LOCATION MAP
SECTION 50, TI53N, RIOOW
MCKENZIE COUNTY, NORTH DAKOTA

JADE FEDERAL 5300 31-30 28 —
JADE FEDERAL 5300 41-30 37:
I} 1,[ {WADE FEDERAL 5300 41.304T _
C7 WADE FEDERAL 5300 41-30 612
(ADE FEDERAL $300 41-30 68
JADE FEDERAL $300 41-30 7T
. IADE FEDERAL 5300 41-30

\ a

anstountons SECTION GO, TISSn,

Sik Set SECTION 30, TIS, R100W
sey Mons 23

INTERSTATE Peay ssctr MCKENZIE COUNTY, NORTH DAKOTAS —J
Pasties) snte a cI
(ioe eee — a OC ae

