FOUND STONE

SECTION BREAKDOWN
(OASIS PETROLEUM NORTH AMERICA, LLG
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“WADE FEDERAL 5300 21-20 127

1640 FEET FROM NORTH LINE AND 270 FEET FROM WEST LINE

SECTIONS 29 20, TIEON, RIOOW, SH FM.
EDGE OF

MCKENZIE COUNTY, NORTH DAKOTA

THEORETICAL

FOUND STON: ~W/ REBAR\, LAKE — a a
W/REBAR\, az 90°03'03"__AZ_90'03'03" \. az 90°00" eal os MAK Az SONGOR Ae SOOT Az MO Ow OT JAZ '2o-Ow
. 1329.65 = 1321.72" =| 1507’ (GLO) V7 1188" (CLOYig] 51320" (GLO}e 9] 51520 (GLOVig] 1520" (LO}G) >
Ble, Ne Sle i NN ae ale race ‘Ol
ra Ble a0 a! a a> alee
Ble LoT1 gs alg LoTs aN LoT1 Bie Ble Be Be
nf? SIE mr \ wi x|2 Ww? 5
& nN y ‘ ot \ W a sal yoo'oo"“|_az so-oo'00" |
AzZ_89°56'39"|_Az_89°56'39"“|_AZ_90°00'00 \ \" Az govoo'ogF | Az 90°00 : i
1331.49" 5 | 1322.23' 3,| 1643" (GLO)r \ \ 3H (GLOYig 320 (SLOYS) >
a 5 gl. i alo a3
S|* tore aa 23 00" a ‘90'00'00" Sle ale
RAIS mio mal l= (GLO) Lon ‘ he nil?
g ny Ny \\\ g
FOUND STONE az sg'so'is"™| az ego's az aoro'o0_| ii aks Az s000'00"
4 1333.33' =,[ 1322.75" 69 320° e. AK AN Nels
y = 8 i als
:o]% wly v £
als als le 8 \ whi § ale
S18 Lots ge at ve 90°00" 4 as
Sls 8|8 a8 Boh v42. Kay \ os ns
Ps ny y z eit SH
Az 89°43'51"=|_ AZ 89°43'51"=| _az_go‘o0'0d") AY \ \ AzZ_90°00'00"%| “Az go00 66 / gorog'00"
_[- iassa8' Z [132357 =.” 1320' (oto, _ TA AN ay 1520" (GLoyg| gi520" (SLO S2GAGLOTS |
a. =. 8 a \ ‘ Weg 359-90'45" lg a4 ela
Dla lio 2 ‘alg NN\\ (4247 (GLOy Lora 2S te iS
SIS vota SS a eI Lope: Ys WiWite \e Ble tors 3 x
518 a8 & Ble A Bea wal? 5 s
Dl he id 0 528.00 =| 7 y =
FOUND STONE < =| Ny ny? 00, \\\ y
72 AC 4 AZ_89°37'27"~| az _g9°37'27"~ = AZ_89°58'0 AAV ca <Z
1337.63" 1324.59 1319.86" 1319.86" 4 363" JHE ORETICAL
FOUND STONE AR AZ _90°00'00" POSTION

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D.
KASEMAN, PLS, REGISTRATION NUMBER
3880 ON _3/19/14— AND THE
ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC.

MONUMENT ~ RECOVERED
MONUMENT — NOT RECOVERED

er =
o&  -

W/ REBAR

ZAC LS 2884 ary

ALL AZIMUTHS ARE BASED ON G.P.S.
OBSERVATIONS. THE ORIGINAL SURVEY OF THIS
AREA FOR THE GENERAL LAND OFFICE (G.L.O.)
WAS 1897, THE CORNERS FOUND ARE AS
INDICATED AND ALL OTHERS ARE COMPUTED FROM
THOSE CORNFRS FOUND AND BASED ON GLO.
DATA. THE MAPPING ANGLE FOR THIS AREA IS.
APPROXIMATELY 0°03)

(GLO)

KASEMAN
LS-3880

SECTION BREAKDOWN
SECTIONS 294 30, T79N, RI00W

‘OASIS PETROLEUN NORTH ANERICA UG
TWEKENZIE COUNTY, NORTH DAKOTA

© 2014, INTERSTATE ENGINEERING, INC,
tetateEognacing he

INTERSTATE
ENGINEERING

