ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002

"AS-STAKED OFFSITE PIT FOR WADE FEDERAL 5300 31-30 2B, WADE FEDERAL 5300 41-30 372,

WADE FEDERAL 5300 41-30 4T, WADE FEDERAL 5300 41-30 5T2, WADE FEDERAL 5300 41-30 6B,
WADE FEDERAL 5300 41-30 7T, WADE FEDERAL 5300 41-30 8T2, & WADE FEDERAL 5300 41-30 9B"

625 FEET FROM SOUTH LINE AND 1000 FEET FROM WEST LINE

SECTION 30, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

WADE 5300 LOT2 |

21-30H
FOUND STONE

PROPOSED

WADE FEDERAL 5300
31-30 11T &

WADE FEDERAL 5300
H-31 1072

LOT 3 Nl

LANDOWNER:
WESLEY LINDVIG
W1/2 SECTION 30
464.5 FEET = 29 RODS

2607.84"

WADE FEDERAL 5300 31-30 2B
WADE FEDERAL 5300 41-30 312
WADE FEDERAL 5300 41-30 4T
WADE FEDERAL 5300 41-30 ST2
WADE FEDERAL 5300 41-30 6B

WADE FEDERAL 5300 41-30 7T
AS-STAKED ® wane Feperal 5300 41-30 812

OFFSITE PIT WADE FEDERAL 5300 41-30 9B

0
m9
9
5 |
N
<

FOUND STONE * 377.9'
i EX. 33° an

AZ 89°37'27" 2622.02’

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D.
KASEMAN, PLS, REGISTRATION NUMBER
3880 ON _4/30/14_ AND THE
ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC.

NOTE: All utilities shown are preliminary only, a complete
© 2014, INTERSTATE ENGINEERING, INC, utilities location is recommended before construction.

CRE PETROLEUM NORTH NER

rons ogre
. F ‘ACCESS APPROACH
SECTION 30, TH5QN, R1OOW,
INTE! ne, 30270 oe
EN
eoniaroergsen

Prewonoe yo. po

