WELL LOCATION PLAT
‘OASIS PETROLEUM NORTH AMERICA, LLC

1001 FANNIN, SUITE 1500, HOUSTON, TX 7002

“LEWIS FEDERAL $200 31-31 10B"

2497 FEET FROM SOUTH LINE AND 251 FEET FROM WEST LINE

SECTION 31, TISGN, R0OW, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

ze AZ _90°00'00"
Sle FOUND _STONE FOUND REBAR W, (aserieecie
ze W/ REBAR 2" AC LS 2684 58’ (G.0)__EDGE OF THEORETICAL
FOUND STONE say Pe aia : LAKE 4363' (GLO) POSTON
W/ 2" AC a? AZ 89°37'27' 2662.02’ AZ_89°58'08' 2639.72 SS es_
> ! 940° (GLO)
g 8
$
3 LoT1 1 g
& 8g
8
2 i S 5
5] LoT2 Es 6
Founn stone ry] Founo stove es 5}
"FOR WINESS | Ja] REBAR 8 2
CORNER 251 oo. a 2 _ | San a a 5 o
: eral : it l 210 Fa
4 AZ 91'14'59” 4 . Ps . : ——.
7 LoT3. 8070.28 *g BOTTOM HOLE LOCATION in}
3 LEWIS; FEDERAL 5300'31-31-108: 3 TGNcItUbE f05'S8'¢3 teow S
S] |, SRGuBeEeN Bae 3 GPS SURVEN Barun NAD a3 | |. g
5 Concitube 10x36) ssw s 2S a
GPS SURVEY DATUM: NAD 83 s 7
i 8 #
|| ¥ D <
I : Pe e
sy 2 gq [5 2
Pa = N if
= Bs
2 LOT4 i Pa i 5
6 3 Zz
y a <
Bs 5
i ! | ae. 1 a
FOUND REpAR/ AZ 90°09'48" 2615.00" AZ 89°57°17" 2650.86 AZ 90'02'37" 2634.18 | AZ 90°01'24" 2635.46" THS2N ©
W/ 1.5" AC FOUND STONE, FOUND REBAR ND 4” A ~\ MOINITY MAP
W/o AC w/ 2" AC CORP OF ENG. 5
(s"2884
SEARED ow 1/o/4
VERTICAL CONTROL DATUM WAS BASED UPON.
THIS DOCUMENT WAS ORIGINALLY ii Y i
THIS. DOCUMENT WAS ORIGINALLY, CONTROL PONT 705 WITH AN ELEVATION OF 2158.3
KASEMAN, PLS, REGISTRATION. NUMBER THIS SURVEY AND PLAT IS SENG PROVIDED AT THE REQUEST
3860 ON 1/20/14. AND. THE OF ERIC BAYES OF OASIS PETROLEUM, | CERTIFY THAT THIS
ORIGINAL DOCUMENTS ARE STORED AT PLAT CORRECTLY REPRESENTS WORK PERFORMED BY ME O% “=
Shc OFrices OF INTERSTATE UNDER MY SUPERVISION AND IS TRUE AND CORRECT 10 ie
ENGINEERING, INC 1090 THE BEST OF MY KNOWLEDGE AND BELIEF. Lg sa
| ¥ Se esht t
7000" p ee
— MONUMENT — RECOVERED =f

MONUMENT — NOT RECOVERED

DARYL D. KASEMAN [S-3880

WELL LOCATION PLAT

‘OASIS PETROLEUM RORTH AMERICA, LG

SECTION, NSN, AIDE

THICKENZIE COUNTY, NORTH DAKOTA

INTERSTATE
ENGINEERING
