WELL LOCATION
‘OASIS PETROLEUM NORTH AMERICA, LLC
41001 FANNIN, SUITE 1500, HOUSTON, TX 77002
LEWIS FEDERAL 5300 21-31 58.
12552 FEET FROM NORTH LINE AND 259 FEET FROM WEST LINE:
SECTION 31, TIS3N, R100VV, STH P.M, MCKENZIE COUNTY, NORTH DAKOTA

zg : ~ AZ_90°00'00"
iad Ste ELF aaa ON eine 1S 2BB4 af 58" (6.0)__EDGE OF econeica
W/ 2" AC AZ 89°37'27 2662.02) AZ _69'58'08" 26.39.72 oe ~ —— 4363) (GLO) JA PRS
. MISSOURI RIVER 940" (GLO)
» PER 1891 SURVEY — ==!
LoT1 ! i $s} .or4
| 8

! AZ 111928"

4340" (GLO)

S

<

S

SOUND STONE Zz

2 LEWIS FEDERAL 5300 21-31 5B W/ REBAR AY fa

“ GROUND ELEY. 2148.4" ‘s| ui

bd LANTUDE 48°01 54.43"N y By

a LONGITUDE 10536 '11.18"W 0 5

2 GPS SURVEY DATUM: NAD 83 oe |\ BOTTOM HOLE LocaTiON 5 g

Sl tors & CATTUDE 4€°0953.59°N 3 Zz
3. LONGITUDE *03:33'42.29"w 5

\ GS SURVEY BATU wad a3 | | wi

¥ Ee

=a =] |3 x

é et @

8 | ‘a @
S| * =

= LOT 4 i

é XI Z

y THEORETICAL

= rts, POSITION S

i | T153N NN

Founo repAR/ AZ 90°09"48" 615.00" AZ 89°57'17" 2650.86" / AZ 90°02'37" 2634.18" AZ 90°01'28" 2635.46" T1S2N ©
WP Ve AD DUNG, STONE FOUND REBAR/ Founp_4* Ac/ S_MIGINITY wae

“le none w7 2 AC CORP OF ENC

STAKED ON 1/9/14
VERTICAL CONTROL DATUM WAS BASED UPON
CONTROL POINT 70S WITH AN ELEVATION OF 2156.3)
THIS SURVEY AND PLAT 1S BEING PROVIDED AT THE REQUEST
OF ERIC BAYES OF OASIS PETROLEUM, | CERTIFY THAT THIS
PLAT CORRECTLY REPRESENTS WORK PERFORMED BY ME OR
UNDER MY SUPERVISION AND IS TRUE AND CORRECT TO
THE BEST OF MY KNOWLEDGE AND BELIEF.

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED @Y DARYL D,
KASEMAN, PLS, REGISTRATION
NUMBER S880 ON
NN ED cae
ARE STORED AT THE OFFICES OF
INTERSTATE ENGINEERING. INC.

toon

Too0"

eh T= wonuuenr — aecoveren
fe % - MONUMENT ~ Nor Recoverco

DARYL 0. KASEMAN LS—3880

( .ewis Ft

ie
na pe
esta

exsexoao. /

ee)

oe

S25

iia

WELL LOCATION
SECTION 31, T1SIH, RIOOW,STHLPML,

THCKENZIE COUNTY, NORTH DAKOTA,

‘OASIS PETROLEUN NORTH AMERICA LL

rnin -oBe cee

A

Srey Metana 2270
isos) sai
Foes) eath

eordectseegcen

Tnanine Eres t=

INTERSTATE.
ENGINEERING

rte you ne pesle sou tet

|

