WELL LOCATION
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
LEWIS FEDERAL 5300 21-31 5B
2552 FEET FROM NORTH LINE AND 259 FEET FROM WEST LINE
SECTION 31, T153N, R100W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA
AZ_90°00'00”

FOUND REBAR W. [an (ClO)
UND REBAR W/ 858 (GLO) _EDGE OF sconenea

AZ 89°58'08” 2639.72’ ae J POSITION

——=MISSOURI RIVER — _ \- 940° (GLO)
PER 1891 SURVEY

1709-104)
MARCH 2018

WELL LOCATION
SECTION 31, T153N, R100W, 5TH P.M.,
Project No.
Date:

FOUND STONE

FOR WITNE: AZ_90°32'26” | 10119.81’

4340° (GLO)

20S.
Dox,

OASIS PETROLEUM NORTH AMERICA, LLC.
MCKENZIE COUNTY, NORTH DAKOTA,

LEWIS FEDERAL 5300 21-31 5B

GROUND _ELEV. 2148.4"

LATITUDE 48°01'54, 48"

LONGITUDE. 103°36"11.1

GPS SURVEY DATUM: NAD 83 \ BOTTOM HOLE LOCATION
LOT 3 LATITUDE 48°01'53.59"

) LONGITUDE_103'33'42.29"W

\. GPS SURVEY DATUM: NAD 83

Drawn By:
Checked By:

P.O. Box 648
Street

Interstate Engineering, Inc.
425 Eas!

THEORETICAL
ION

T153N

[S)

Z

259 | z

in

20) im]

SRO! Ww

GPS SUR 9

Zz

ui

Ww

E

4

: bE
o ui
= EB
fo) Zz
NI 5
< 2
oO

N

FOUND REBAR/ AZ 90°09'48” 515.00 AZ 89°57'17" AZ 90°02’37” 2634.18"

W/ 1.5" AC TS ae E FOUND 4” Ac/
W w/ 2” AC CORP OF ENG.
LS 2884

STAKED ON 1/9/14
VERTICAL CONTROL DATUM WAS BASED UPON
CONTROL POINT 705 WITH AN ELEVATION OF 2158.3
THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D. THIS SURVEY AND PLAT IS BEING PROVIDED AT THE REQUEST

q es OF ERIC BAYES OF OASIS PETROLEUM. | CERTIFY THAT THIS
A oeeR seao ore’ STRATION PLAT CORRECTLY REPRESENTS WORK PERFORMED BY ME OR
AND THE ‘880 ON : UNDER MY SUPERVISION AND IS TRUE AND CORRECT TO
ARE STORED AT THE OFFICES “OF ie) THE BEST OF MY KNOWLEDGE AND BELIEF.

INTERSTATE ENGINEERING, INC.

Professionals you need, people you trust

“KASEMAN

LS-—3880
MONUMENT — RECOVERED

MONUMENT — NOT RECOVERED

DARYL D. KASEMAN LS—3880

SHEET NO.

