—

SECTION BREAKDOWN

OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002

“LEWIS FEDERAL 5300 31-31 108"

2497 FEET FROM SOUTH LINE AND 251 FEET FROM WEST LINE

SECTION 31, T153N, RIOOW, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

MONUMENT = NOT RECOVERED

25 AZ 90°00'00"
sis FOUND STONE ci 7
zie V7 REBAR 2 AC LS 2BB4 858° (GLO) EDGE OF TAEORETEAL
FOUND STONE aah ere LAKE 4363' (GLO) eosin
~ W/2 ACS AZ 89°37'27"__AZ 89°37'27" \ AZ_89°58'08"_AZ_89°58'08 =
; 7 Be" 7315.86" =
af 33782 el 1aeAoe 1318S 319.86 ah MISSOURI RIVER — sie a8)
Shs Be Zlin els S]> 8 PER 1891 SURVEY —
io} lo 3,2 als be i
8 So bal p= Ea == ="
ge tor: Se oN oe F]S LoT1 \ AT OTF4S"
a Pam a g es ak — 9138.23 = i s
az_ag'4s'06"_| Az_99°45'06”_| AZ 89°55'30" | AZ 89°95'30" | Az 90°00'00" | ‘az go'00'0 x — AZ _359°56'00 Pa
® 1330.12" 1319.23' 1312.15" 1312.15" 1320" (GLO} | 1320" (GLO) S| ~ ale ole 380’ (GLO) g25
Slo 5 ‘o). 3. ae N Ble 23 |6 28:
‘ Bl = = A ‘ale wo 2. Ege
38 alg Be gl ele ple \ BE tOT8 Bl tora gle Be
5] LoT2 fe oa ga bal Fe} a \ Bx AS Blo . |Bz2|
nF a “ = ny] FOUND STONE #3] 3 ne 7A aL Cs S |zE3
FouND stone 'Y gir i y QA rear \ yf? nie 2 z 28g
OR oRNeR AZ_89'52'50"_| AZ 89°52'50’ GY yAZ_89°52'50"_| AZ 89°52'S0" 4 oo] AZ s9uabaG 7 g0°o0'adt*| a7 “V0'00 00" | OE
AZ 0710'52' 1322.63" 1314.08" 1304.43) 1504.43" FS 1320" (GLO)ie’ 1320! (GLOYS 71520" (GLO) "e932" (GLO) BIE s g
130.88 Sh Bis 2], ise ale ale as gle ale a
WS wrs Be Bis 3 als g ee 8 2h: Fa
= ee B oS & < Bye 2 5
os ele ae ale BP ae Ag ng “8 g
& 2 z 2 oN Ryo sanl = nual” be a F]
Az_go'01'17"_|_az_go'o1'17"_|_az_gg‘ss'o4”_| az_89'55'04"“] az go'00'00"_|_Az 90'00'00""| az go'00'00" | _Az 90°00'00 Ely. s 24
1315.08" 1310.73" 1314.93 1314.93 1320' (GLO) ig| ~1320' (GLO) 4] 1320’ (GLO)in|_~1320' (GLOJn| ~ < 5. Bsehi
al, = 5 2) I. g ae ae als Pa
cea od Be elo Sle =|2 eee) ial \ 32a Ble Fae
a] 2 ale ie =|a =| EIS 2 V ele Fa B pocgtess ;
slo LOT4 Plo Ew alo gl. Zl vale Blo B pacanses
ole O15 os 5 as 5/8 a8 mS alg Eye sgecz:
NI nie x? nl? co nl we ne Nu) THEORETICAL a i
Ba —: = x vou ale ree be has wk] T/ POSTION = H
Az _gorog'4s" | Az gorog'4s" | Az _ag'57'17"_|_Az_89'57'17"Sp az_90°02'37"" | AZ 90°02'37""] AZ 90°01'24"" | _AZ_90°01'24" T153N &
FOUND REBAR 1307.50" 1307.50’ 1325.43" 1325.43" 1317.09" 1317.09 ff 77 1317.73" T1S2N ©
wW/TS" AC FOUND STONE FOUND REBAR FOUND 4" _ac/ vicinity MAB
w/ 2" AC w/ 2" AC CORP OF ENG.
(s 2E6e ‘ BS
Se
ge:
THIS DOCUMENT WAS ORIGINALLY geo
ISSUED AND SEALED 8Y DARYL D. Bo 5
KASEWAN, PLS, REGISTRATION NUWBER Ss i
3880 ON’ 1720/12 AND THE | }
ORIGINAL DOCUMENTS ARE STORED AT ALL AZIMUTHS ARE BASED ON GPS. £
THE OFFICES OF INTERSTATE OBSERVATIONS, | THE ORIGINAL SURVEY OF THIS i
ENGINEERING, INC. —&)- AREA FOR THE GENERAL LAND OFFICE (G.L.0.) ZARYL D. i
WAS 1897. THE CORNERS FOUND AREAS KASEMAN
INDIGATED AND ALL. OTHERS ARE COMPUTED FROM
] THOSE CORNERS FOUND AND BASED ON GLO LS-3880
’ DATA. THE MAPPING ANGLE FOR THIS AREA IS
ee J - wonuvenr — recovereo APPROXIMATELY O03}
Bi - a 1000

