ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"LEWIS FEDERAL 5300 31-31 10B"
2497 FEET FROM SOUTH LINE AND 251 FEET FROM WEST LINE
SECTION 31, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA
|

FOUND STONE LEWIS FEDERAL 5300 31-31 10B
FOR WITNESS \\

CORNER

AZ 146°39'_}
580.4’

AZ 118°44'
331.0’
EX. 33° R/W

D

4

LANDOWNER:
WESLEY LINDVIG
ALL OF SECTION 31
331.0 FEET = 20 RODS

EX, 33° R/W

LEASE ROA

ka a

—

:
/
|

EX.

l

LEWIS FEDERAL
5300 31—31H

| Ths GRAMMA FEDERAL
Pe 5300 41-317

N
ico]
+
N
N
OQ
is
lo}
fo)
N
<

EX. 33° i

i ~e

AZ 90°09'48” 2615.00 t ii /
ex. 33° R/W FOUND STONE

FOUND REBAR 7
iT ae a W/ 2” AC
W/ 1.5" AC LS 2884

VAARYL D.

THIS DOCUMENT WAS ORIGINALLY KASEMAN

ISSUED AND SEALED BY DARYL D LS—3880

KASEMAN, PLS, REGISTRATION NUMBER

3880 ON _1/20/14_ AND THE

ORIGINAL DOCUMENTS ARE STORED AT

THE OFFICES OF INTERSTATE

ENGINEERING, INC.
NOTE: All utilities shown are preliminary only, o complete
utilities location is recommended before construction

ACCESS APPROACH 3 | mv

SECTION 31, T153N, RIOOW, Td Weare” To NOE

INTERSTATE A MCKENZIE COUNTY, NORTH DAKOTA}——}—}—}_—___
ea
aaa
ee,

© 2014, INTERSTATE ENGINEERING, INC.

ENGINEERING Drawn, ___ BA Project No__S1s03.57805
trang com Onniedo pp love aa

