WELL LOCATION SITE QUANTITIES
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“LEWIS FEDERAL 5300 31-31 108"
2497 FEET FROM SOUTH LINE AND 251 FEET FROM WEST LINE
SECTION 31, T153N, R100W, 5th P.M,, MCKENZIE COUNTY, NORTH DAKOTA

WELL SITE ELEVATION 2132.5
WELL PAD ELEVATION 2133.0

EXCAVATION 110,182
PLUS PIT 12,264
122,446

EMBANKMENT 83,005
PLUS SHRINKAGE (25%) 20,751
103,756

STOCKPILE PIT 12,264
STOCKPILE TOP SOIL (6") 5,790

BERMS 1,887 LF = 612 CY
DITCHES 1,441 LF = 220 CY

DETENTION AREA 2,812 CY
STOCKPILE MATERIAL 3,056
DISTURBED AREA FROM PAD 7.18 ACRES

NOTE: ALL QUANTITIES ARE IN CUBIC YARDS (UNLESS NOTED)
CUT END SLOPES AT 1:1
FILL END SLOPES AT 1.5:1

WELL SITE LOCATION
2497' FSL
251' FWL

BERM DETAIL DITCH DETAIL

2.5'} min

'—— 6.0° min —= 10.0’ min

© 2014, INTERSTATE ENGINEERING, INC.

ti SECTIONS TIN.
2 100W_
INTERSTATE roy, Monta. T153N,
ENGINEERING
a TTT
onder eae |e

