SECTION BREAKDOWN
‘OASIS PETROLEUM NORTH AMERICA, LLG
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“LEWIS FEDERAL £300 31-31 108"
2497 FEET FROM SOUTH LINE AND 251 FEET FROM WEST LINE.
[SECTION 31, 7152N, RIOOW, Sti PIM, MCKENZIE COUNTY, NORTH DAKOTA

Z| € AZ 90% Bol 00"
3 FOUND STONE
W7 2 AC AZ 89°37'27" AZ 89°58'08"_AZ_89°S8'08" es 4363' (GLO) oe
gi] CRE gy ae | ISSOURI RIVER =i" 940° (GLO)
5| an Sle = PER 1891 SURVEY
8 gs 3,2 8
gye tort oe ala 5,
z cite 2 ie z " 7 eniant |= =
az_ag'4s'o6"_| az ag’4s'oe” | AZ_89°95'30"_| AZ 89° | Az_g0'00'00" _AZ_359°56'00' 3 Bg
x 7330.12" 1319.23 7312.15" 7312.15 1320 (GLO) | 13: 0" (GLO) &] ~ wle ‘S|. 380° (GLO) Bees
sh, ah ‘ol. ‘o,. ‘sl. 26 Bao ba s8 282 |5
38 ala a als ae alg \ BS LoTs BIE Lore BIE lees]?
BJm LoT2 $2 oa ga os a \ Be Fitts} Blo ER
a Es 5 5 5 5} rouno stone #4] \ Ss bales mls o Hada
FOUND STONE | ! Ryo 2 Z| 07 REBAR 5 \ a Pi nf? Zz 88
FOR CORN az 9057/50" | Az 992'S0'79Az 90's7'so" | az s92'50" 4/ az sot0'00%| “a7 so-go'b0- pA7 soTOOO [az e0'00'90" g Hy ei
AZ 0110°52' WA 1322.63" | 1314.08 1304.43" 7304.4. fo] 1520" (GLO)io i320" (CLOVS Lae (GLO yen (cto) A Ss z
130.88" Blas : gle Sls ‘ale gle ple |
BE sla a8 3 Fale ae ae Be al Z
2 2 3 , 3
oe OTe 25 te 3 ls Ig ag al "is 2
z z z 2 QF yy a ts a
azgoori7| az sour7" | az_so'ssioa”_| az serss'oa"| az goro0'00" | _az goroo'00"*| Az gorod'e0" | 42 g0°00'00" | ra
* u 4 4.93" i 8 1 tn} ox? Focd Nol ~
P) 3315.06 Ti 310.79" ‘ 1314.93 1314.93’ cy 320’ (GL0)in| S 1320° (GLO) < 3 320" {610% | S 320° (GLO}o) 3 3 5
Bley 3). fe lio aa ole \ ig ‘ela
ole ola s a 3/2 oS mS \ He BIS ui
25 LoT4a Be o a a\6 al: al. val: 3. 5
als o 5 ays al\e 2 go Bo gle Zz
ate a ale ne mie a8 as 2|5 1] ticorencan z
= = & QI a >i is Ss Wat S
AZ go09'48" | az goro9'4e8" | az a9°57'17" | Az 89°5717"<p AZ _go'02"37"_| AZ 900237" | AZ GO'OT'24" | _AZ_9O"ON'2e T153N a
Tis2u fo}

FOUND REBAR, 1307.50" 1307.50! 1325.43" 1325.43" 1317.09" 1317.08" 1317.73" 1317.73"
W/ 1-5" AC founp stow Founo reser / FOUND 4” AC,

W/ 2 AC ToRP OF ENG

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL O.
KASEMAN, PLS. REGISTRATION NUMBER

3880 ON’ 1720/14 AND THE
ORIGINAL DECUMENTS ARE STORED ar ALL AZMUTHS ARE BASED ON GP'S.

INTERSTATE
JENGINEERING

Pak OsTceS OF INTERSTATE OBSERVATIONS, "THE ORIGMAL SURVEY OF THS
ENGINEERING, INC. AREA FOR THE GENERAL LAND OFFICE (G.L.0.)
WAS 1097, "THE CORNERS FOUND AREAS
INDICATED AND ALL OTHERS ARE COMBUTEO FROM
THUSE EONNERS FOUND AND SASSO OW BLS
DATA. THE MAPPING. ANGLE FOR THIS AREA
oh B - wonuwenr - recovereo APPROXIMATELY 0°03"
ee F - wonuvent — not recoverso _——

= 1900

KASEMAN
\s-3880

