CROSS SECTIONS
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"CHALMERS 5300 21-19 9T2"
2259 FEET FROM NORTH LINE AND 326 FEET FROM WEST LINE
SECTION 19, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA
2060

2050

THIS DOCUMENT WAS ORIGINALLY ISSUED
AND SEALED BY DARYL D. KASEMAN,
PLS, REGISTRATION NUMBER 3880 ON

{13/14 AND THE ORIGINAL
DOCUMENTS ARE STORED AT THE
OFFICES OF INTERSTATE ENGINEERING,
INC.

ZARYL D.
KASEMAN \S

\

200 =150 1

(LL

200 =150 1

SCALE [|

HORIZ 1"=200'
VERT 1°=50'

“00-150 100-500 80 150 200 250 300 350
© 2014, INTERSTATE ENGINEERING, INC. STA. 0+0

—_> Tristate Engening, R :

ara ToeeeTOR Pla
425 East Main Stet SECTION 10 T153N, RI00W leno wais oe
7 | 8 | (= INTERSTATE hres |__MCKENZIE_COUNTY, NORTH DAKOTA Sa
eT
>

Fx (406) 439-5618 Daw yn ProjectNov_Sisae ence

