WELL LOCATION PLAT

‘SECTION 19, T159N, RIOOW, ‘th P.M., MCKENZIE COUNTY, NORTH DAKOTA
FOUND REBAR EDGE OF

A LAKE CALCULATED
TN LAKE

az 90'00'00" __2640' (GLO)

ay

CALCULATED
AZ_90°00'00" 9” I LAKE

1056" (GLO)

2216’ (GLO)

AZ 90°03'35" AZ _90°00'00"
1947’ (GLO)

LoT1

LOT1

LOT2

AZ_359°55'00"
1831.5" (GLO)

25e

T
|
|
|
|

LOT2

|

5280" (GLO)

327!

BOTTOM HOLE LOCATION
LATITUDE 48°03'37 45°N
LONGITUDE. 103°33'43.23"W
GPS SURVEY DATUM: NAD 83

|

AZ 359°56'00"

28 Man Seve
Shey nang, 58270
Pn (os) seit
Fax He) 38-9610
ve ecaeng com

CALCULATED
TN LAKE

2651.37" 1207" (6.0) AZ 90°00'00" = 5148" (GLO)

eS © 2014, INTERSTATE ENGINEERING, INC,

AARYL D.
KASEMAN

DARYL 0. KASEMAN 15-3880

