SECTION BREAKDOWN
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“CHALMERS 5300 21-19 972"
2259 FEET FROM NORTH LINE AND 327 FEET FROM WEST LINE
‘SECTIONS 19 & 20, T153N, RYO0W, 5th P.M, MCKENZIE COUNTY, NORTH DAKOTA

FOUND REBAR EDGE OF

W/ 2 AC A UAKE sania
W LA

{s‘2352 F
AZ _90'00'00"__AZ_90'00'00"

‘CALCULATED.
7 IN LAKE

AZ 90°03'35"__AZ_90°03'35" AZ _30°00'00" 2216" (GLOY AzZ_90°00'00*

es 0

1313.76" 1316.39" =] 3320 (GLO)%q1_1320" (CLO) =f 1947" (GLO) 1056" (GLO
al ES z S ale Sls
ls S/o Sle \ 2 le LoT41 ela
3/2 Lor1 ple Fe = ba 2
ele aie We 2 Be loT2 Ble
ole a|5 a2 \ & aS re bl isd
a" nN a oye n]2 _Az_359°55'00" se / MAES ig |e
Az_s0'0327"*| Az 90°03'27"| Az 90'00'00"*I_az 90°00'00"| 11.5) (CLO gy / Se 3 g
W772 5, 137.72" 5, 1520° (GLO) Ss 3 S Ee
al. 8. gi. K Fi] Hef
213 18 Bye \ y ale ae Beale
S)q LOT2 25 ala \ wr fo al ees E
be ba s|a bal \ Az_g000'00"" “/ yy alg ns go fesl3
2 | by ty J 588) (6.0) aye alo 2 lezale
sO Sse g AZ 9005'19"<|_AZ 900319" 00 PE NGO)” th f Zz 90'00'00"<| “Az 90°90'00" o Es slals
Eee 1321.68" 1319.05" 3 VL} f " 1320’ (GLO) ip 1320" (GLO)S] — z g as
ig 8 3 ie alg ripe &
Sl Pr s Pe rm Pel Wi
als Pak B if BS Fa w
oF ple yp! pls om 44 Zz
a2 ge Fa Bre Ble Blo si
cj2 Lots Slim 3 BIR as alg g
ee 2 8 y|2 nI2 a
g . Ny ay
Az sorosui"S| Az soos "* Ad ‘og'00"S} /AZ 20700" oor _Az_so;'00"* E i
4 1325.66" [1320.38 ‘ol 1520" (LOSI |25320' (GLO) ip 2 gi320" (sL0) S = e Hest
; ss s8 se gael
als 2s as g a] ae Bubs
gg Lore wile Nd oe a1. B pecssisey
ols als 3 a8 Als 2y Pele
aC SS ) 3 ale ae a le
AZ_90°03'03"|_AZ_90°03'03' AZ_90'00'do" ZA_Az 90°00'00"| az g0'00'00"} Az s0'00'00"| az 30'00'00" 8 a
1329.65" 1321.72" 1507" (GLO) \ Sygo7' (gLo)* 1188" (GLO) 1320" (GLO) 1320° (GLO) 1320° (GLO) CALCULATED ©
Found Stone j mowTy Map IN LAKE

THIS DOCUMENT WAS ORIGINALLY ISSUED
AND SEALED BY DARYL D KASEMAN,
PLS, REGISTRATION NUMBER S850 ON

5/07/14 AND THE ORIGINAL
DOCUMENTS ARE STORED AT THE
OFFICES OF INTERSTATE ENGINEERING,
INC

ALL AZINUTHS ARE BASED ON GPS
OBSERVATIONS THE ORIGINAL SURVEY OF THIS

ef J — Monument — recoveren AREA FOR THE GENERAL LAND OFFICE (G.L.0)
WAS 1891, THE CORNERS FOUND ARE AS

ofp J - Monument ~ Nor RECOVERED INDICATED AND ALL OTHERS ARE COMPUTED FROM

THOSE CORNERS FOUND AND BASED ON CLO

DATA THE MAPPING ANGLE FOR THIS AREA IS

APPROXIMATELY —0°03"

