y
Suet

A GEOLOGY SERVICE

Oasis Petroleum North America, LLC

Chalmers 5300 21-19 9B
2,259' FNL & 327' FWL
Lot 2 Sec. 19, 153N, 100W
Baker / Middle Bakken Member
McKenzie County, North Dakota

BOTTOM HOLE LOCATION:
155.94' S & 9,885.75’ E of surface location or approx.
2,414.94' FNL & 276.40" FEL, SE NE Sec. 20, T153N, R100W

Prepared for: Prepared by:

Nathan Gabelman Michelle Baker, G. Wayne Peterson,
Oasis Petroleum North America, LLC Zachary Moses, Molly Hagstrom
1001 Fannin Suite 1500 PO Box 80507; Billings, MT 59108
Houston, TX 77002 (406) 259-4124

geology@sunburstconsulting.com
www.sunburstconsulting.com
