ACCESS APPROACH
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 7002
"CHALMERS 8300 2-19 9B.
2289 FEET FROM NORTH LINE AND 327 FEET FROM WEST UNE

‘SECTION 19, T159N, RIOOW. 5% PAL, MCKENZIE COUNTY, NORTH DAKOTA EDGE OF
8 FOUND REBAR 4
&le Lee Hl EX. 33° R, a
13 | 18 AZ 90'03'35" 2630.15" Spor L
a
FOUND, f "LANDOWNER: | EX. 33° R/W
REBAR SHARON ELLERS ETAL |
\ NW1/4 SECTION 19 I
\y OPTION A = 1488.6 FEET |
iY OPTION B = 758.0 FEET
NJ OPTION C = 418.5 FEET
WN i
Ny
Ny
x. 33° R/W
| EX. 33° RAW Ny ia |
Tr SI
EX. 33° R/W ™
‘| ‘ig
e CHALMERS 5300 21-19 9 § \
a 7 Pi ALAS \
al | Lora ns Bh \
ellini ar srs _a2 1301 \
a 161.6"
lil] | Az 13708" aN
3 4 \
8 282.8 \ '
‘OPTIONA Sy ’
x Ny az 3918 \
AZ 83°21" Reveasy Az son7 Ny 339.5 \
582.6" 166.0 cz
AZ 1017" Xs \
—— ee
— —_, a
FOUND REBAR »
W/ aC \ \
US 2352 az 189°50'_ AZ 702 az ays’ es -
60.9 : 22 83 ws .
144.3 pias mee pee 8 \
a2 18658 \
sia \
“OPTION C \
LoTs epaisron LOTS \
\
\
8 AD Tos ' \
| 334.0" \
2 Az 22639 \
“I 200.7" t
AT - — i}
g 2 280'97 Non \
8 peta: <A \
5 me _ 1 M 1
x LANDOWNER: r\\ 1
= WESLEY LINDVIG UN 1
LOTS 3&4, & SS
E1/4Swi/4 SECTION 19 ~
= 846.3 FEET = 52 RODS =
1825.9 FEET = 111 RODS] =) ~eoTN
1890.9 FEET = 115 RODS j
——— ?
EX. 33° R/W <q
2419 ty 19 | | N
25 7 30 i AZ 900303" 2651.37 f L 1
FOUND STONE
~ & REBAR EX. 33 R/W \
TWS DOCUMENT WAS ORGINALLY
ISSUED AND. SEALED BY DARY. D
2 KASEWAN, PLS, RECISTRATION, NUMGER -@)-
RYL D. 3880 09 8/07/14 AND
ORIGNAL DOCUMENTS ARE STORED AT
KASEMAN THE OFFICES OF INTERSTATE
ENGNEERING, INC
Uitltes (eatin SS fecommenaed before constractisn
© 2014, INTERSTATE ENGINEERING, INC,
“6
INTERSTATE
ENGINEERING Pia aaa
schon

