OASIS PETROLEUM NORTH AMERICA, LLC
CHALMERS 5300 21-19 9712
2259’ FNL/326’ FWL
QUAD LOCATION MAP
SECTION 19, TIS3N, R1O0W
MCKENZIE COUNTY, NORTH DAKOTA

»\\prordsto

“ACCESS ROAD

a
<
fo
fm,
wen

:

EX. LEAS!

: : cw)
© 2014, INTERSTATE ENGINEERING, INC.

Trersiats Engmeerg, Te m MOTE NORTE ERT
asttogt ta eet QUAD LOCATION MAP

INTERSTATE Sidney, Montana 58270

ENGINEERING

SECTION 19, T153N, R100W.
Ph (406) 433-5617 MCKENZIE COUNTY, NORTH DAKOTA|
Fax (406) 433-5618 Po TT

rstateeng.com

Proje Nos S00 2020+
Checked 87 BK a:

AN. 2014
