WELL LOCATION SITE QUANTITIES
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"CHALMERS 5300 21-19 9T2"
2259 FEET FROM NORTH LINE AND 326 FEET FROM WEST LINE
SECTION 19, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

WELL SITE ELEVATION 2053.6
WELL PAD ELEVATION 2046.0

EXCAVATION 119,687

PLUS PIT 22,050
141,737

EMBANKMENT 53,703
PLUS SHRINKAGE (30%) 16,111
69,814

STOCKPILE PIT 22,050
STOCKPILE TOP SOIL (6") 7,335

BERMS 1,373 LF = 445 CY
DITCHES 2,044 LF = 313 CY
DETENTION AREA 4,751 CY

SCREENING BERM 27,464 CY
STOCKPILE MATERIAL 19,693
DISTURBED AREA FROM PAD 9.09 ACRES

NOTE: ALL QUANTITIES ARE IN CUBIC YARDS (UNLESS NOTED)
CUT END SLOPES AT 1:1
FILL END SLOPES AT 1.5:1

WELL SITE LOCATION
2259' FNL
326' FWL

BERM DETAIL DITCH DETAIL

—— 6.0 min —l

© 2014, INTERSTATE ENGINEERING, INC.
Tmersiate Enginesrng, ne on
P.O. Box 648 QUANTITIES.
425 East Main Street SECTION 19, T153N, R100W.

INTERSTATE se ore

a LoDo SAP UH.

Dvn Sy __ BH
checked 87,__D.DKG AN. 2014

S121 No,
