WELL LOCATION PLAT
‘OASIS PETROLEUM NORTH AMERICA, LLC

3259 FEET FROM NORTH LINE ANO 327 FEET FROM WEST LINE
'SEGTION 10, TISSN, RIOOW, 50\P.M.. MCKENZIE COUNTY, NORTH DAKOTA
EDGE OF

RE AC KE —- CALGULATED.
2630.15" AZ _90°00'00" 2640 (GLO) 2216° (GLO) —~ IN LAKE

AZ _359'55'00"
1831.5° (GLO)

LOTS.

Az_0'04'59"
3260" (GLO)

FOUND REBAR
W/Z AC = | a G9
= RS 5300 21-19 9B
Ground ELEY. 7053.8" \ecanon
46034097 N
JOE 103-8610 tw
GBS SURVEY Datuy, NAD €3 ‘

tors |

‘AZ 359°56°00"

CALCULATED
TN LAKE

‘AZ 90°00'00" 5148" (GLO!

© 2014, INTERSTATE ENGINEERING, INC.

FOND sione/* AZ 900303"
© REE

ag eg

staxeo on 1/28/14 $=

VERTICAL CONTRG. DATUM WAS BASED UPON BE

ee te, ZonthOL PONT 16 mit AN ELEVATION OF 2014.7 ge
AND SEALED BY DARYL D. KASEMAN, THIS SURVEY AND PLAT IS BEING PROVIDED AT THE go
PIS, REGISTRATION NUMBER 3880.08 FeQuEST OF ERC BAYES OF OASIS PETROLEUM, 1 CERTFY £2

5/07/14 ___ANO THE ORIGINAL THAT THIS PLAT CORRECTLY REPRESENTS WORK
SOEUMENTS ARE. STORED AT THE
OFFICES OF INTERSTATE ENGINEERING,

INC. KNOWLEDGE ANO BELIEF.

y AARYL D.
KASEMAN
S-3880

a
We [= wonuwenr — aecovereo . o\
fe B — woxuuenr — Not recoverto

BARYL 0. KASEMAR 15-3880

