WELL LOCATION SITE QUANTITIES
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"CHALMERS 5300 21-18 9B
2259 FEET FROM NORTH LINE AND 327 FEET FROM WEST LINE
SECTION 19, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

WELL SITE ELEVATION 2053.6
WELL PAD ELEVATION 2051.0

EXCAVATION 67,041
PLUS PIT 22,050
89,091

EMBANKMENT 26,714
PLUS SHRINKAGE (25%) 6,679
33,393

STOCKPILE PIT 22,050
STOCKPILE TOP SOIL (6") 5,434

BERMS 1,007 LF = 326 CY
DITCHES 1,768 LF = 270 CY

SCREENING BERM 27,464 CY
STOCKPILE MATERIAL 694
DISTURBED AREA FROM PAD 6.74 ACRES
NOTE: ALL QUANTITIES ARE IN CUBIC YARDS (UNLESS NOTED)

CUT END SLOPES AT 1:1
FILL END SLOPES AT 1.5:1

BERM DETAIL DITCH DETAIL

io
_|

L_ 6.0' min

© 2014, INTERSTATE ENGINEERING, INC.

SECTION 10, TIEN,
INGREEANG ‘n
a

cht ne Ot LI

