SECTION BREAKDOWN
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, Tx 77002
“CHALMERS 5360 21-19 99
2289 FEET FROM NORTH LINE AND 377 FEET FROM WEST LINE
SECTIONS 19.4 20, TISAN, RIOOW, 5th P-M., MCKENZIE COUNTY, NORTH DAKOTA,

FOUND REBAR EDGE OF
WP AC AARE cao alist

Foun ts 2382 F Tn LAKE . 7 . ALCULATE
eoEP\L AZ 90°0335"__AZ_90°03'35" \\ ay 90'00'00"__Az_90'00'00" AZ_90°00'00 2216" (GLOy—_ ST a
1313.76" = 1316.39" 320" (GLO)%! 3320" (GLO) %| 1947" (GLO) v 10: GLOP)
P 3 35 gg 7? OO) She GY Ble
2 cas 2}. 2 { g 2 tort 7, 1, =
als, 1B sls \ gis ae Vip Wg, Yi ele
3|% sorr B18 a5} a al. YZ YY tor2 al
as 215 a5 \ alg ae LU ey Blo
nf? 2 PN 8 3 shfeso6 "© 5
P| im | \ ye RfP Az 359s Se 4 1 ole
|_az_90°03'27~| az 90'03'277*| az go'90'00"“I_Az 90°00'00" 1,55, wi ‘> ty Z 90700'00"_AZ_30°99'00"*|
| 27 yl 137 Zz 1320" (GLO) 1320" (GLO) Yj Se \ YW gee" (LOY) 1320° (GL0)'9] —
P Hg =\5 alg
3 a i A
sfo LOT2 Bia 3 \ i Blo
5 BiB 5 4 g ay S
were a i Ry ty xo 2
fount Bee} AZ 9003'19"*| Az 90°03'19"F BAZ 90°00 00" 10" AzZ_90°00'00" c
aes? 1321.68 y [1319.05 47 1320" (60) 2211320" (GLOY'S| Z
‘gl A S|. 2 ‘ola uw
ols =12 ale \ 2 wo y
8) a0 as tote * > ale g
Sls LOTS Ble 3 \ § alts g
2 yy ~ es
AZ 900311"| az 90°03'11"|_ az _90°00'00" A Az eran # a
1325.66" + 1320.38", 1620" (Gt / AZ_ 39" 32 320° (GLO) oj ~ Ue ies
, By al ee ep TY Ae g ag 5 alu
als Sg » AN IEA 3 ae & peiidz?
S]= Lora B18 B ew Yi & aS @ [ites
fd a3 a ~—V/, ° Fs Pa faa
ols Be B = G § 5 zypae
af BiB 21? Lore" Yi Y, a8 y =P
Az 90°03'03""| AZ 90°03'03"%) AZ_90°00'00" Az_30°00'00"| _az_90°00'00' sg
1207 (GLo)” 1188 (GLO) 1320" (LS) —«1320" (LO) ©

1328.65" 1321.72" 1507 (GLO)
nid Stove ,

i

THIS OCUMENT WAS ORIGINALLY ISSUED
AND SEALED BY DARYL D. KASEMAN,
PLS, REGISTRATION NUMBER 3860 ON

(7/18 _ AND THE ORIGINAL
GOGUMENTS ARE STORED AT THE
OFFICES OF INTERSTATE. ENGINEERING,
Inc.

INTERSTATE
ENGINEERING

ARRYL D-
KASEMAN

ALL AZMUTHS ARE BASED ON G>P.S.
OBSERVATIONS. THE ORIGINAL SURVEY OF THIS

oJ Z- wonuuenr - Recoveren AREA FOR THE GENERAL LANO OFFICE (G.1.0.)
WAS 1891. THE CORNERS FOUND ARE XS
cf J - MONUWENT - NOT RECOVERED INDICATED AND. ALL GIMERS ARE COMPUTED FROM

THOSE CORNERS FOUND AND BASED ON GLO,
|APPING ANGLE FOR THIS AREA IS

