DRILL SITE LOCATION & ROAD LOCATION PLAT |

CONTINENTAL RESOURCES INC.
COLUMBUS 1-16H & OTHERS

SECTIONS 15 & 16, T153N, RIO1W ed
MCKENZIE COUNTY, NORTH DAKOTA He

rn ROBERT & JOSEPHINE HAYDEN
1/ANW hs & NWI/ASWI/4 SECTION 15
4.5 FEET OR 83.91 RODS

E
E
” ne o
90; BLE 2645
E
£

WMNAH OANA
mODMNAAAY

prurrred

10 N 6T a 43” E 26.6"

' t
| 24
Poe pe
| |
'

i conweus \

5 WELL SITE Shh jN 00" Bed W
4 \ 1 ah 4°65 . ;
| STOCKPILES <= Sf

S 00°02" 33” E
wr :

SEI/4NE1/4 SECTION 16
46.1 FEET OR 2.79 RODS

|
1-2 $71 39° 35" E 46.1"

SCALE |
1" = 1000" |
re See eS

NOTE: THERE IS A PIPELINE AND POWERLINE EASEMENT LYING
ALONG THE SIDE OF THE ACCESS ROAD EASEMENT.

=.
|

H 1
| |
: t ROBERT & JOSEPHINE HAYDEN |
|
I t

| CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS PERSON AUTHORIZING SURVEY;
WORK PERFORMED BY ME OR UNDER MY RESPONSIBLE CHAD NEWBY
CHA N R a AND CORRECT TO THE BEST OF

BASIS OF BEARING: TRUE NORTH
BROSZ ENGINEERING INC.
BOX 357
BOWMAN, N.D. 58623

1-4-2012 PHONE: 701-523-3340
FAX: 701-523-5243

PROJECT NO. 12-10

