200 160 120 80 40 ) 40 80 120 160 200
990 LOO — 1920
1910 — — — 1910
1900 — 5+00 C — 1900
1920 — — 1920
1910 — reer — — 1910
1900 — 2+50 B ae — 1900
_ _ JNO _
1920 ee _ RIG GRADE ELEVATION 1920.0 FT. ASL __ 990
1910 == — — 1910
900 — a " — 1900
200 160 120 80 40 ) 40 80 120 160 200
DRAWN BY: JH] PROJ. NO. 12-10
CONTINENTAL RESOURCES INC. DRILL_PAD PROFILE = FscateHon. 1 = 40° Vert 1” =20 FSTIATED QUANTITES
PO BOX 1032 EXHIBIT 7 oe. or TOP-SOILL: 3,125 CUBIC YARDS
ENID, OKLAHOMA 73702 BROSZ ENGINEERING INC: SUB-SOIL: 28,719 CUBIC YARDS
a eee pias BOX 557 TOTAL CUT: 31,844 CUBIC YARDS
SECTION 16, T153N, R101W BOWMAN, N.D. 58623 . ,
MCKENZIE COUNTY, NORTH DAKOTA PHONE: 701-523-3340 TOTAL FILL: 27,716 CUBIC YARDS

