DRILL SITE LOCATION & ROAD LOCATION PLAT
CONTINENTAL RESOURCES INC.
COLUMBUS FEDERAL 1-16H
SECTIONS 15 & 16, TI53N, R101W
MCKENZIE COUNTY, NORTH DAKOTA

ROBERT & JOSEPHINE FAYDEN
WI /ANWI/A &e NWI/ASHI/4. SECTION 15
| 1304.5 FEET OR 83.91 RODS |
t
2-3 $7039 35" E 215.2" |
3-4 3 65 41 10" E 2293"
14-5 $87 18 35° 2819"
5-6 3 75 50° 3B" E 2645" |
|6-7 8 67 54 44" 2037" |
7-8 3 7515 50°F B54
18-9 NST 10 SI" 789",
\ [9 - 0 N 61° 30° 43" E 26.6" ,
1 t
i

COLUMBUS FEDERAL 1-16H

N 00° 03’ 11" W
G5

s

————
" 7’ STOCKPILES

SEI/4NE1/4 SECTION 16
46.1 FEET OR 2.79 RODS

1-2 S71 39° 35" E 46.1"

SCALE
1" = 1000"

NOTE: THERE IS A PIPELINE AND POWERLINE EASEMENT
LYING ON BOTH SIDES OF THE WELL ROAD EASEMENT.

i)
|
!
t ROBERT & JOSEPHINE HAYDEN
|
i)

! CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS PERSON AUTHORIZING SURVEY;

WORK PERFORMED BY ME OR UNDER MY RESPONSIBLE CHAD NEWBY
AND UE Ano CORRECT TO THE BEST OF

BASIS OF BEARING: TRUE NORTH

BROSZ ENGINEERING INC.
BOX 357
. BOWMAN, N.D. 58623
1-4-2012 _ PHONE: 701-523-3340
FAX: 701-523-5243
PROJECT NO. 12-10

