ROAD LOCATION PLAT
CONTINENTAL RESOURCES INC.
COLUMBUS FEDERAL 1-16H
SECTION 15, TIS3N, R101W
MCKENZIE COUNTY, NORTH DAKOTA

DAN & DORIS VADER
NEI/4SWI/A & NI/2SE1/4. SECTION 15
4009.2 FEET OR 242.98 RODS

i
"0 - 11 N 61° 30’ 43° E106.
11 — 12 N 88° 32" 23° E
12 — 13 N 88 47’ 21" E
3 - 14 5 89° 59° 32" E
“MIE - 19 $80 12, 58° £695
E
E

-—-—- -—-
=
a
!
~
cy
oO
8
aN
°
NX
:

=
ve
; oBS
7 2
' 8
EXISTING_APPROACI =
ISITE DISTANCES
800 FEET NORTH

\800 FEET SOUTH

SCALE
1” = 1000’

| CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS PERSON AUTHORIZING SURVEY;
Work PERFORMED BY ME OR UNDER MY RESPONSIBLE CHAD_NEWBY

IS; TRUE AND CORRECT TO THE BEST OF
MY |KNQS Hab Re RELIEF
A 4 BASIS OF BEARING: TRUE NORTH
ED
us BROSZ ENGINEERING INC.
BOWMAN, ND. 58623
DATE STAKED: 1-4-2012 PHONE: 701-523-3340

FAX: 701-523-5243
PROJECT NO. 12-10

