WELL LOCATION PLAT
CONTINENTAL RESOURCES INC.
COLUMBUS FEDERAL 1—16H
SECTION 16, T153N, R101W
MCKENZIE COUNTY, NORTH DAKOTA
2593 FSL & 318° FEL

!
!
t
1
--—+-—--_}
It
T
T
1

4

Tote 2/COLUMBUS FEDERAL {-16H
ELEVATION = 1927.5"
LAT. = 48° 04’ 29.665"

LONG. = 103° 40° 12.754”

STONE

NAD 27
LAT. = 48.07438"
LONG._= 103.66973°
1

SCALI
= 1000’

'
'

+
1
1
1

|
rs —--____| STONE

STONE S 89° 50° 48” W 2662.62

N 00° 04’ 45” W 2624.22’

| CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS PERSON AUTHORIZING SURVEY;
WORK PERFORMED BY ME OR UNDER MY RESPONSIBLE CHAD NEWBY

CHARGE, AND IS RUE AND_CORRECT TO THE BEST OF
M AND BELIEF

yy Ay
RTE DAKe

EXPLANATION AREA: NAD83(CORS96)

BASIS OF BEARING: TRUE NORTH

BROSZ ENGINEERING INC.
BOX 357
BOWMAN, N.D. 58623
PHONE: 701-523-3340
FAX: 701-523-5243
PROJECT NO. 12-10

1-4-2012

BASIS OF VERTICAL DATUM:
NAVD 1988 GEOID 09

