HORIZONTAL SECTION PLAT
CONTINENTAL RESOURCES INC.
COLUMBUS FEDERAL 1-16H
SECTION 4, T153N, R101W

MCKENZIE COUNTY, NORTH DAKOTA
COMPUTED _ 089 447 089° 44° _ COMPUTED
(WATER) 1519.8" “T1357 1319.8" 1319.8" (WATER)
a 4p
hy "he BK Mae & Se mI
mS LOT 4 3S LOT$ RE>>~ Sa N
F a se _ BS “Aber, S|
% oe ~
a| 090° 23 090" 23’ 4... 090" 23° ~>090" 23° |=
S| 1327.5" "1321.5" 1321.0" 1321.0 18
Ss “sy
ie Zo By LOT? Se =|
is a8 as gs 777 &
10" 11 BRASS
PIPE eae + ap — +- BY CAP
~ : 3
8 38 88 5|
‘wm! | 's
: | 090" 10’ 090"_10'_. 4... 090" 10° 090". 10° r
IV 8 1325.4 1325.4’ 1324.8" 13248 B
t it
i 2AG00° |S 88 3s 8A 5)
15274" _|___ 1527.4" 1527S | _ 1527.5" STEEL
REBAR 090" 08° et 090" 08° POST
ALL CORNERS SHOWN ON THIS PLAT WERE FOUND IN THE FIELD
DISTANCES TO ALL OTHERS ARE CALCULATED.
ALL BEARINGS SHOWN ARE ASSUMED.
BROSZ ENGINEERING INC.
BOX 357
BOWMAN, N.D. 58623

PHONE: 701-523-3340
FAX: 701-523-5243

PROJECT NO. 12-10

JOHN F PAUL

ayo
DA

