HORIZONTAL SECTION PLAT
CONTINENTAL RESOURCES INC.
COLUMBUS FEDERAL 1-16H
SECTION 16, TI53N, R101W

MCKENZIE COUNTY, NORTH DAKOTA

REBAR
BRASS __ ogo 057 AP 5? COMPUTED
CAP 1525.0" T3250" > | 8 7526.9" (WATER)
2 nid no 5
S Be se a5 5|
; 090" 04’ 090'04' | 090" 04" 090" 04" |;
Bl 7325.9" 1323.9" 1527.8" 1327.8" &
mer | is
ie Bo So Sy x
IS Saiz . ca) . ky 7
is ge ae 85 5
10-03’ __ 4, __090" 0314 03’, __ 090" 03"
ign —~* fag (0) ae —+- Bag STONE
. aS als 5
B ae $5 BS S|
: 089" 59° 089° 59’ | 089" 57" 089° 57’ F
/V Bl 1321.7" 1321.7° 1 1330.0" 1530.0 &
| | 1 my
fe Bie Bo, Bio |
iS Fees) . sS 2 a N
vy Aoo0 |S gp 35 BP 5)
1320.6" 1320.6" 1331.3" 1531.3"
STONE alt a aan ‘0 a STONE
ALL CORNERS SHOWN ON THIS PLAT WERE FOUND IN THE FIELD
DISTANCES TO ALL OTHERS ARE CALCULATED.
1 CERTIFY
BROSZ ENGINEERING INC.
BOX 357

BOWMAN, N.D. 58623
PHONE: 701-523-3340
FAX: 701-523-5243

PROJECT NO. 12-10

