HORIZONTAL SECTION PLAT
CONTINENTAL RESOURCES INC.
COLUMBUS FEDERAL 1-16H
SECTION 9, T153N, R101W

MCKENZIE COUNTY, NORTH DAKOTA

- 99° REBAR - 99°
09009" 09g 09° STEEL
REBAR 178 13274 1275" 1275" POST
ae ale ae SS
3 ge Be a5 3
a 1K
| 090" 08" 090" 08'_ |. 090° 08" 090° 08" \s
® 1526.8" 1526.8" 1327.2" 1327.2 &
s) | 1 »
ky g 3 in By XM |
. . 5 [sy 7
is Es 5 25 5
REBAR 0°07" 075 090" 97"
& CAP 1326.5 1327.1 1327.1
nN Ri be wor
aS als 3
Ss gS BS 5|
SI | WKN
a| 090" 06 _090' 064... 090°. 06" 090°_06° |=
IV & 1525.7 1325.7' 4. ——«1827.0" 1527.0" &
er ‘os
: iss as 3
BRASS 1325.0" _ 1325.0" 1326.9" _ 1326.9" ‘OMPUTED
CAP 090" 05° Peper 090" 05° (WATER)
& CAP
ALL. CORNERS SHOWN ON THIS PLAT WERE FOUND IN THE FIELD
DISTANCES TO ALL OTHERS ARE CALCULATED.
ALL BEARINGS SHOWN ARE ASSUMED.
K CORRECTLY REPRESENTS
NUENOR UNDER MY RESPONSIBLE BROSZ ENCINEERING INC.
CORRECT TO THE BEST OF BOX 357

BOWMAN, N.D. 58623
PHONE: 701-523-3340
FAX: 701-523-5243

PROJECT NO. 12-10

S0-7Z

