BOTTOM HOLE LOCATION PLAT
CONTINENTAL RESOURCES INC.

COLUMBUS FEDERAL 1, 2,
SECTIO
MCKENZIE

BOTTOM HOLE, .
WAT, = 48° 06" 37.108"
LONG. = 103" 40" 57.372"

290" 290°
al i

290°
J

BOTTOM HOLE,
UT, = 48° 06" 37.135'
LONG. = 103° 40° 27.648"

sao Y 1320"

-—

1 BOTTOM HOLE.
UAT, = 48" 06" 37.166"
LONG. = 103 40"' 17.924"

LEWIS, & CLARK 2-44 (06)
‘30g8! PSL. de 332 FEL

|
i
i
a 4 14
| i i
'
H i H i
i i
i i
H i H i
9-34 (ORY)
! | 1980" FSL & 1980" FEL
pod
' i
i H
] |
i fee Nag
oho. +. BOE ap 54 5a Ww
' | H
; H
' i |
poo doe
i
\ '
i i Hl
| ¢
i
Po
' i
i '
' H
\
: a
i
i
i

b
1 REHAB 21-1 (ORY)
750" FSL & 700" FUL '
} fl i
TALLANASSEE 1-16H (0G)
120° FSL de 2310" FEL

Toc ao Tas"

& 3 — TALLAHASSEE 2 & 3 ECO PAD
N 16, T153N, R101W
COUNTY, NORTH DAKOTA

04" 50.494"
LONG. = 103 40° 12.019"

C. COLUMBUS FEDERAL 3-164
2469" FNL de 199” FEL
ELEVATION = 1920.0"
UT, = 48° 04" 51.639
ONG, = 10" 40"°11.004"

PERSON AUTHORIZING SURVEY;
CHAD NEWBY

EXPLANATION AREA: NAD83(CORS96)
BASIS OF BEARING: TRUE NORTH

fp

‘BOTTOM HOLE
UT, = 48° 03" 14.029"
LONG. = 103° 40° 27.340"

G3 14.037"
105" 40° 17.626"

BROSZ ENCINEERING INC.
BOX 357
BOWMAN, N.D. 58623
PHONE: _ 701-523-3340
FAX: 701-523-5243

PROJECT NO. 12-10

