ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“AS-STAKED OFFSITE PIT FOR LEWIS FEDERAL 5300 11-31 27, 3B, 412, ST
SECTION 31, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

LANDOWNER:
WESLEY LINDVIG
ALL OF SECTION 31
2439.4 FEET=148 RODS

AZ 77°27' pL =168.3, R=52.00
879.8" |

OFFSITE PIT
AZ 257°18'

az osx" ASSTAKED
Coe OFFSITE PIT
AZ 258°31"
FOUND STONE 166.9"
FOR WITNESS AZ 245°48' |
CORNER

FEDERAL 5300 21-31
FEDERAL 5300 31-31
FEDERAL 5300 31-31
FEDERAL 5300 31-31
FEDERAL 5300 31-31
FEDERAL 5300 31-31

AZ 0°10'52”

ilies

~_ lg
Tite
=e ——
=~ N-LEWIS FEDERAL

5300 31-31H_,

THIS DOCUMENT WAS ORIGINALLY 1SSUED

AND SEALED BY DARYL D. KASEMAN, PLS,
a = REGISTRATION NUMBER 3880
NOTE: All utilities shown ore prelim ly, let. 3
Uldities location ia. recommended before construction. SS ER ae COOREVAT Tre OFFICES
@ 2014, INTERSTATE ENGINEERING, INC. OF INTERSTATE ENGINEERING, INC

a 7 SPRETET TORT TTER

