SECTION BREAKDOWN
‘OASIS PETROLEUM NORTH AMERICA, LLC
41001 FANMIK, SUITE 1500, HOUSTON, Tx 77002
“LEWIS FEDERAL 5900 11.91 38°
41005 FEET FROM NORTH LINE ANO 238 FEET FROM WEST LINE
SECTION 31, THSIN, RIOOW, Sit P.M, MCKENZIE COUNTY, NORTH DAKOTA

28 AZ_90°00'00"
5 ce :
W7 2 ACY AZ_89°37'27" Az _a9°58'08"_AZ_89°S8'08" - 4363" (10) —
‘ 1337.65 RES, 1519.88 | Tay igo%es'32 MISSOURI RIVER 940° (GLO)
Bh. E in ne Sle 985.28" PER 1891 SURVEY
sis 3 Bie 32 3 \
S}o Lott & Bla 5s EIS Lor1 ‘| Slats
bel n|= nl g{? ee
az_agssios” | az_s9'4s'os” | Az 89°5'30"_| AZ 89'55'30’_| Az 9000'00" |'az gor00'00" =" ~__az_359'56'00"
: ry 7 ule ‘ele a" (CLO)
R 1330.12" _ 1359. 23 S 1312.15" o 1312.15 . 1320! (GLO), ae (GLO) & EB les 2 3 8 Se 380" ( )
Slo el. es FE ale ils Be ala
gl? : 32 gle 22 pla SBS 2078 “ET nora Be
oe 10T2 BE eis o8 Bromo sur 8l2 BR ag alg g
ouno srove 3} git 3° y y, as \ ale 3 fP Z|
Az 89°52'50"_| AZ 89°52'50 Az 89'52'50" 4 az o0'00'00"=| "Az g0'00'00"7¢ aAZ_g0'00'00"" | AZ_90°00'00! g
1322.65 1314.08 1304.45" GaP 1520" (G.O)in! 1320" (GLO) & Zi520 (G0) gY-s320' (610) Ble 3
: : | S ze 2 wi
Bla a $ = S}e glo alo ‘ale silo iw
2s 8 3 3 a\5 ae ae Br ah :
alg bors & pa 3 als calls a8 lg as FA
37 2 Q e ie R- kA g\- san] w |
az 90°01"17"|_az_90°01'17"_| Az_ag'ss'oa” | az_ao'ss‘oe™<| az goroo'c0" | Az g0°00'00" | _ az **|_az g0°00'00 elt seer
jj 310.79" 1 ; T3493" 5 ’ %p| 1320" (GLO) S| 1 in| 1320" (GLOYo| & Wee Babe
A 1315,06' A 3310.79" 54.93 a 314.93" 1320’ (CLO) s ( 3 3 520’ (A0%o 3 ( Ng 5 2 ligt fF
aly 2 ls EB 25 se ag we Bs alg aH
alg ‘T4 Se alg 52 als Be Ble Be Blo 2 | Paferi
w|2 ale nite al Ale 215 a m8 PS sucomenca, +
= = = < P| i, i ae toa" aio 8
2 AZ g0°09'45" AZ 90°09'48" AZ 89°57'17" AZ _B9'S7'17"Sp AZ _90'02'37" | AZ 90°02'37 Az _90°01'24" AZ 90°01'24 ©

T3775"

Founp repan/ 1307.50" 1307. 1325.43" 7325.4. 1317.09" 1317.09"
Ws "un $0. np BAR run «acl

w7 2 AC Wi c CORP OF ENG.
{s"208e go
=
oe
f=
TWs DOCUMENT WAS OFiGINALLY Eo
YSSUED AND SEALED BY DARYL D. 22
Ieastunt 2.3, RECISTRATTON, NUMBER se
g00 ON _t731712 AND. me
ORGNAL TOCUMENTS. ARE STORED AT AS AZWUTHS ARE BASED ON CPS.
She OFFceS OF INTERSTATE OBBERVANONS, THE ORIGWAL SURVEY OF THIS
ENGINEERING, INC. AREA FOR THE GENERAL LAND OFFICE (G.L.0.)
Gas 1697, "THe COAMERS FOUND ARE KS
INOCATEG_ANOCALL OTHERS AA. COMBUED FROM
THOSE ‘CORNERS FOUND AND BASED ON CLG.
DATA, THE MAPPING ANGLE FOR THIS. AREA TS
WONUMENT ~ RECOVERED APPRONIMATELY OCS
° 1000

“I
fe R - onuwenr — nor RECOVERED

