COUNTY ROAD MAP
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"LEWIS FEDERAL 5300 11-31 3B"
1005 FEET FROM NORTH LINE AND 233 FEET FROM WEST LINE
SECTION 31, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA
_ ~——

=
=f FROM EX. LEASE ROAD

Am TO WELL SITE

=+0.10 MILES

fa

FROM COUNTY ROAD 29

ALONG EX. LEASE ROAD
~ TO PROPOSED LEASE ROAD
zy =£2.435 MILES

= - 2S - 3= =

FROM HIGHWAY 85
ALONG COUNTY ROAD 29

TO EX. LEASE ROAD
=+2.07 MILES

= +:

en eee Eo
425 Eat Main Stost SECTION 31, TI53N, RIQOW
INTERSTATE Siney, Montana £8270

ENGINEERING Ph (406) 439-5617

(406) 439-5618

SHEET NO, Checked 8y,_ DDK
