Oasis Petroleum

Well Summary

Lewis Federal 5300 11-31 3B
Sec. 31 T153N R1OOW

McKenzie County, North Dakota

PRODUCTION LINER
Size Interval Weight Grade Coupling ID. Drift Estimated Torque
4-1/2” | 10233' - 20610' 11.6 P-110 BIC 4.000" 3.875" 4,500psi
Interval Description Collapse Burst Tension Condition
(psi) a (psi) b (1000 Ibs) c
10233' - 20610' | 4-1/2”, 11.6 Ib, P-110, BTC, 8rd 7560 / 1.40 10690 / 1.10 385 / 1.88 New

API Rating & Safety Factor

external fluid gradient @ 10844' TVD.
c) Based on string weight in 9.5 ppg fluid (Buoyed weight: 107k Ibs.) plus 100k Ibs overpull.

a) Based on full casing evacuation with 9.5 ppg fluid on backside @ 10844' TVD.
)) Burst pressure based on 9000 psi treating pressure with 10.2 ppg internal fluid gradient and 9 ppg

