SECTION BREAKDOWN
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, Tx 77002
“LEWIS FEDERAL 5300 11-31 38
4005 FEET FROM NORTH LINE AND 233 FEET FROM WEST LINE:
[SECTION 33, TISSN, RI00W, Sin P.M, MCKENZIE COUNTY, NORTH DAKOTA

© 2014, INTERSTATE ENGINEERING, INC.

28 AZ_90°00'00"
sie FOUND STONE es [ 858° (GLO) EDGE OF
rouno stowe “I ae BF AG LS eae N, eae) LAKE 4363" (GLO)
~W72" aC AZ _89°37'27"__AZ_89°37' AZ_89°58'08" _AZ_89°58'08" [a SS a
‘ 133763 | 1324.39" 1319.86" | 1319.86) «Jaz 190483 =
Slik ny Pla es Sie 985.28"
ai) ol & a8 ale 3] \
3 a pales 8 < 2 = eer
ols ery a5 a8 ed al Sle LOT “a Az 0144S"
nl no he nie nfo 138.23"
* < a x . “4 Shae "|Y
az_sgrasios” | Az 89r4s'os" | az_ag'ss'so”_| Az 89°58'30" | az 90°00'00" |‘az go'90'00" f—— AZ
= 1330.12" a 319.23" % isi215° " 112.15" 2 1320° (SLO) eee (GLO) 8 Zs 2 sy Ble 380° (GLO)
Slo Ble Sh, Bre ale Pai] le in|S le
re) ha ole ae alé ale Bla BS) LOTS /BI Lora BIS
S/S LoT2 $2 ae ga bal Td 2 . BS ~2B Blo
= ol a a *9 Founp stone $3|'O ma] & al il ied
no _sToNe 'Y gle he gi RITA Rear O'S BS x2 nis nl?
FOR WORN Az p9'52's0"_| AZ 89°52'50"7 AZ 89°52'50" | AZ B9'52'50" 47 az 90°00 ‘o0"| "Az g90°00'00", oa 90°00°Q07*"| <az 90°00'00'
az oro'se Ap 1522.63 | 1314.08 “7 130445" 1304.43 fF 1320' (GLO)ig! 51520" (coy 21320" (aLoye¥Lys20" (G10) &] >
150.88 Bly Bley Sle 2s s}e Ble gle Ble is
|e alS gl® pal 3/2 gis Ble Bis £
p[e lors Bia alae 52 ais Blo Bo Blo i]
es 15 5 ; 8)5 18 AIS 18 3
ies le nya gle ° m2 iS he 2
z @ = < } = wa] Fa inns ne,
AZ 90°01 | AZ 90°0117", AZ_89°55'04" AZ_89°55'04""|_ AZ _90°00'00" AZ 30°00'00" AZ_90°00'00' AZ 90°00"00'
- 1315.06" | 1310.79 1314.95" 1314.93" GZ] 1320" (G0) in| 1520" (610) 5 51520" (LOTig | 57920" (GLO)
Blew Br Sly es = Be gg \\ BS
als ala oe Lle = ple oe \ pe
Ble: bora. BS gis 52 a ae Ble \B'
3 5 5 5 8 38 mS cats
x? as mle mle nl? xl? [2
B z g z ny Pikes gfe y a
Az 90°09'48" | az gorog'4a" | Az_89'57'17"_|_ az 89°5717" Sy. AZ 90°02'37" |, AZ 90'01'24"" | AZ 90°01'24'
Founp RepaR/ 1307.50" 1307.50 1325.45 1325.43) 1317.09 1317.08" 1317.73 1317.73"
WT TS” AC UND _STONE, FOUND REBAR FOUND 4” AK
w/a” AC W/ 2" AC ZORP OF ENG
ts 2084

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED SY DARYL D.
KASEMAN, PLS, REGISTRATION NUMBER
3880 ON 1/21/14 AND THE
ORIGINAL DOCUNENTS ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, ING.

eh T— vonuwent — recovereo
& Ee -

MONUMENT — NOT RECOVERED

|
+
\

ALL AZIMUTHS ARE BASED ON GP-S.
OBSERVATIONS. THE ORIGINAL SURVEY OF THIS
AREA FOR THE GENERAL LAND OFFICE (G.L0.)
WAS 1897, THE CORNERS FOUND ARE AS
INDICATED AND ALL OTHERS ARE COMPUTED FROM
THOSE CORNERS FOUND AND BASED ON GLO.
DATA. THE MAPPING ANGLE FOR THIS AREA IS
APPROXIMATELY O'05"

KASEMAN
Ls-3880

‘SECTION BREAKDOWN
SECTIONS 31892, T15IN, ROO

TIOKENZIE COUNTY, NORTH DAKOTA

‘DASIS PETROLEUM NORTH ANERICA, LL

cory

rs
Cb i ct

ho bene
‘htray, Mowtara £8279
Byer

Treats ergnceme. ne

INTERSTATE
ENGINEERING

