Oasis Petroleum
Well Summary
Lewis Federal 5300 11-31 3B
Sec. 31 T153N R1OOW
McKenzie County, North Dakota

T

INTERMEDIATE CASING AND CEMENT DESIGN

Make-up Torque (ft-lbs)

Size Interval Weight| Grade Coupling 1.D. Drift Minimum Optimum Max
7" 0! - 6677" 29 P-110 LTC 6.184" 6.059” 5,980 7,970 9,960
7 6677' - 10283" 32 HCP-110 LTC 6.094” 6.000"** 6,730 8,970 11210
7 10283! - 11044" 29 P-110 LTC 6.184" 6.059” 5,980 7,970 9,960
“Special Drift

Interval Description Collapse Burst Tension
(psi) a (psi) b (1000 Ibs) c
0'- 6677' 7”, 29#, HCP-110, LTC, 8rd 8530 / 2.43* 11220/ 1.19 797 | 2.09
6677' - 10283' 7”, 32#, HCP-110, LTC, 8rd 11820 / 2.20* 12460 / 1.29
6677' - 10283' 7", 32#, HCP-110, LTC, 8rd 11820 / 1.05** 12460 / 1.29
10283! - 11044" 7”, 32#, HCP-110, LTC, 8rd 8530 / 1.52* 11220/ 1.15
API Rating & Safety Factor
a. *Assume full casing evacuation with 10 ppg fluid on backside. **Assume full casing
evacuation with 1.2 psi/ft equivalent fluid gradient across salt intervals.
b. Burst pressure based on 9000 psig max press for stimulation plus 10.2 ppg fluid in

c.

casing and 9 ppg fluid on backside-to 10760' TVD.
Based on string weight in 10 ppg fluid, (280k Ibs buoyed weight) plus 100k Ibs overpull.

Cement volumes are estimates based on 7" casing set in an 8-3/4" hole with 30% excess.

Pre-flush (Spacer):

Lead Slurry:

Tail Slurry:

20 bbls Chem wash
70 bbls 10.6# Scavenger

187 sks (85 bbls) Conventional system with 24 Ib/sk cement, 54lb/sk extender, 3% KCI, 0.5%
viscosifier, 0.2% anti foam, 0.5Ib/sk lost circulation

607 sks (168 bbls) Conventional system with 94 Ib/sk cement, 3% KCl, 35% Silica, 0.2% fluid
loss agent, 0.5 Ib/sk lost circulation control agent and 0.4% retarder

