WELL LOCATION
QASIS PETROLEUM NORTH AMERICA, LLC
4001 FANNIN, SUITE 1500, HOUSTON, TX 77002
LEWIS FEDERAL 5300 11-31 28
4083 FEET FROM NORTH LINE AND 262 FEET FROM WEST LINE
‘SECTION 1, TIS3N, RIGOW, STH P.AM., MCKENZIE COUNTY, NORTH DAKOTA

AZ_90°00'00"
858" (GLO) EDGE OF spicReric:
LAKE 4363! (GLO) /eosimion

FOUND STONE &
W/ REBAR 2” AC LS 2684

AZ_89°37'27" 2662, AZ 89°58'08" 2639.72)

RIOOW

RI01W.

FOUND STONE

ISSOURI RIVER = ——F]\ ogo" (oto)

‘el fo —=PER 1891 SURVEY — —
a| |8 LoT1 \
8
J
oF » AZ 9122104" 2 alg
: LEWIS FEDERAL 5300 11-31 3B a 6/8
S| GROUND ELEY. 9117.5) 83/5
S| Geimbe e'oo'ca sary Ie eal§
S| & 3=8|5|
Foun stone | = LOT2 5 jal
“FOR WINES ~S 8 eels
CORNER = _ = a 5 Gale
FOUND STONE g als
W/ REBAR 8

3
F4
¢
Zz
‘ fi
= 8 M a
3] LoT3 2 F
5 a 3 2
= im
5 i
8 ws i
4! ¥ :
& al? pg.0f
2 % Pel peat
y = : @ | fat saari
e 3 y Fae
=| LoT4 1 BS Ey ee3288i
s 8 2 [fefer}!
I THEORETICAL oft ey
y yy STON FS
1! Ti53N 8
AZ 90°01'24" 2635. 46" TIS2N ©

FOUND REBAR/ AZ 90°09"48" 2615.00" AZ 89°57'17" 2650.86 / AZ 90'02'37" 263
W/ 1.5" AC ues ove FOUND REBAR, FOUND 4" AC)

W/E AC w/e AC POF ENG.
LS 2884 id aie

ae OT

/LEWIS FED!

STAKED ON 3/26/18
HS DOGMENT Was oRIGM ALLY, TOCA Baru wes saseo uPoN
Peafeeean Giger SO ae tate ANE BUatton oe 5s.3
NUMBER 3880 ON 3-27-18 _ THIS SURVEY AND PLAT IS BEING PROWDED AT THE REQUEST

INTERSTATE.
NGINEERING

AND THE ORIGINAL DOCUMENTS: OF JOHN LEE OF OASIS PETROLEUM. | CERTIFY THAT THIS PLAT wes \5300 3438 |
Me Goxtb oF Te OME OF g fon Senator ReemeSents wore FesFORiED IC bw Una 2) 1,98,
AeERS ACE ENONCERNG, NE. Cees eebeon igs TSU8 Aio CORRECT ce -

Prfentode jou noch pele yu tat

cage 1
i
‘Spat

OF MY KNOWLEDGE AND BELIEF.

= 1000

fe F - owuvent ~ recoverco
of J — NOMUNENT - NoT RECOVERED - =

