|
SUNBURSTE<
CONSULTING -

A GEOLOGY SERVICE

Oasis Petroleum North America, LLC

Lewis Federal 5300 11-31 3B
1,083' FNL & 262' FWL
Lot 1 Section 31, T153N, R100W
Baker Field / Middle Bakken
McKenzie County, North Dakota

BOTTOM HOLE LOCATION:
263.07' south & 10,076.54' east of surface or approx.
1,346.07' FNL & 184.20' FEL; Lot 4 Sec. 32, T153N, R100W

Prepared for: Prepared by:

Shea Cook Dillon Johnson, Michelle Baker
Oasis Petroleum North America, LLC PO Box 80507; Billings, MT 59108
1001 Fannin Suite 1500 (406) 259-4124

Houston, TX 77002 geology@sunburstconsulting.com

www.sunburstconsulting.com

SUNBURS'
CONSULT

A GEOLOGY SERVICE

