PAD LAYOUT
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
LEWIS FEDERAL 5300 11-31 3B
1083 FEET FROM NORTH LINE AND 262 FEET FROM WEST LINE
SECTION 31, T153N, R100W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA

THIS DOCUMENT WAS ORIGINALLY

ISSUED AND SEALED BY DARYL D
KASEMAN, PLS, REGISTRATION
NUMBER 3880 ON =

AND THE ORIGINAL DOCUMENTS
ARE STORED AT THE OFFICES OF
INTERSTATE ENGINEERING, INC

\

CONSTRUCTION LIMIT AREA PER\SHEET 9
ere

|

STA: 6+00

|

|

‘

F462! F104,
FG = 21082 Fo= 21002

180:
CONTAINMENT AREA.
=6" DEEP

\
STA: 5+00

ql

FAS." C05)
FG = 71083

F-0.2,
Fo521002,

£93"
FE= 21082 FE=2i002
BERM

‘CULVERT.
(SEE DETAIL]

i
STA: 4+00

y
(

|

1

STA: 3+00 18

8

WAY.

\GHT-OF

{1 93 Ry

STA: 2+00

Le}
GROUND ELEW. =

Fi

STA: 1+00

cas

LEWIS’ FEDERAL 5:
GRGUND LEV.
FING!

LE
GR
FIN

CATZ,

2

c=

FG= 71002

CuT SLOPES ='1:1
FILL SLOPES 21.5:4,

T2\SLOPE.

WITCH
(GEER DETAIL))

DETAIL

O13) 2B

H/PAD, ELEY.
180"

°

IS FEDERAL 5300°11-31-3B
UND /ELEY. =/2117.5° ¥
ISH PAD /ELEY. 110.07

43.4)
IIS FEDERAL 5309/1131 /48
23.4"

ISH PAD ELEV. 1 yo/oy

FG = 27004]

5% SLORE
C46"
FG=27100,

V-DITCH

(SEE DETAIL)

SECTION LINE!

am,

F4.6)
Foe 202

STA: 0+00

i

|
es

G75)

FE = 21092
FG= 25003

Lc387
6 #24092
130"

4161

NOTE: Pad dimensions shown are to
usable area, the v-ditch and berm

areas shall be built to the outside of
the pad dimensions.

V-DITCH DETAIL

INTERSTATE
ENGINEERING

SHEET No. Professionals you need, people you trust

Proposed Contours

Original Contours

NOTE:

=: All utilities shown are preliminary only, a complete
utilities location is recommended before construction

© 2018, INTERSTATE ENGINEERING, INC.

Interstate Engineering, Inc.
P.O. Box 648

KASEMAN
LS—3880

425 East Main Street
Sidney, Montana 59270

Ph (406) 433-5617

Fax (406) 433-5618
www.interstateeng.com

‘OASIS PETROLEUM NORTH AMERICA, LLC’
PAD LAYOUT
SECTION 31, T153N, R100W, 5TH P.M.,

MCKENZIE COUNTY, NORTH DAKOTA
Drawn By: __LO.M. Project No. __$17-09-163,
Checked By: 0.0K Date: MARCH 2018
