WELL DATA SUMMARY

OPERATOR:

ADDRESS:

WELL NAME:

API#:

WELL FILE #:

SURFACE LOCATION:

FIELD/ OBJECTIVE:

COUNTY, STATE:

RESERVATION:

BASIN:

WELL TYPE:

ELEVATION:

SPUD DATE:

BOTTOM HOLE LOCATION:

CLOSURE COORDINATES:

TOTAL DEPTH / DATE:

TOTAL DRILLING DAYS:

PUMP INFO:

Oasis Petroleum North America, LLC

1001 Fannin Suite 1500
Houston, TX 77002

Lewis Federal 5300 11-31 3B

33-053-06548

30188

1,083' FNL & 262' FWL
Lot 1 Section 31, T153N, R100W.

Baker Field / Middle Bakken

McKenzie County, North Dakota

NIA

Williston Basin

Horizontal Development

GL: 2,110"
KB: 2,135"

January 3, 2019

263.07' south & 10,076.54' east of surface or approx.
1,346.07' FNL & 184.20' FEL; Lot 4 Sec. 32, T153N, R100W

Closure Azimuth: 91.50°
Closure Distance: 10,079.97"

20,860' on January, 2019
84% within target interval

19 days

Stroke length - 12"
Liner |.D. - 6" for surface; 5.0" for vertical, curve and lateral

A GEOLOGY SER

