REBAR

ATLANTA 3-6H

ELEVATION = 1955.0"

LAT. = 48° 06" 535.668”
LONG. = 103° 43° 52.244"

NAD 27
LAT. = 48,10953"
LONG. = 103.7307"

STONE

WELL LOCATION PLAT
CONTINENTAL RESOURCES INC.
ATLANTA 3-6H
SECTION 6, TISSN, RIOiW
WILLIAMS COUNTY, NORTH DAKOTA
495’ FNL & 590° FWL

REVISED: 4-23-2012

4

SCALE
1” = 1000'

I
1
1
1

Jo

1 CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS
WORK PERFORMED BY ME OR UNDER MY RESPONSIBLE
CHARGE, AND IS TRUE AND CORRECT TO THE BEST OF

LAND

SURYEYOR
LS. 266

DATE STAKED: 2-9-2012

BASIS OF VERTICAL DATUM:
NAWD_ 1986 GEOID 09 __

PERSON AUTHORIZING SURVEY;
CHAD NEWBY

EXPLANATION AREA: NAD83(CORS96)
BASIS OF BEARING: TRUE NORTH

BROSZ ENGINEERING INC.
BOX 357
BOWMAN, N.D. 58623
PHONE: 701-523-5540
FAX: 701-523-5243

PROJECT NO. 12-10

