HORIZONTAL SECTION PLAT
CONTINENTAL RESOURCES INC.
ATLANTA 3-6H
SECTION 7, TIS53N, R101W
MCKENZIE COUNTY, NORTH DAKOTA
Bg 08g 5 REBAR
COMPUTED 1DTT" i eh iar 1322.0" & CAP
\ '
is \ ‘he [S¥e ‘SR N
iS Lae fish ys 3
3 \ 38 igs 85 2 |
y \ i TK
S 089" 56’ \ ogg" 56’ | | 089" 56" 089" 56" |e
SP 12543" 1521.7" 1321.7 1321.7" ®
Sr \ MS \ ! ae
’e Bee SB Bie She |
= se = ae ays 3
\ S \ |
\ o
pa 6’ _j\__989' 56° 7\\ ong" 56’, _ _ 089" 56”
1256.6 iH Se 7 fpie — +- $54
R igh Xo \ W
‘9 2 S Bho \ Bio i
2 ale S a2 ale Ss
3! / | \ Vhs
~ | 089" 56’ | | _089" 56’, 089" 86" 089" 56". {3
SP 1259.0" } | 1321" 4 1320.4" 1321.1" 8
1 d 1
foal Qi \ *
fey [ Bre S Bho \ Be |
2 / ae ate \ as 3
SCALE 3 / BS BS , BS 51
1” ="1000" , 7 " an
f
1
1264’ | 13208" 1320.8" \ 1320.8"
264’ ____—*NS20 52 20. ALUMN.
COMPUTED aR isa BB Ui

MOST OF THE SECTION [8 LOTTED DUE TO THE MISSOURI RIVER.

ALL CORNERS SHOWN ON THIS PLAT WERE FOUND IN THE FIELD
DISTANCES TO ALL OTHERS ARE CALCULATED.

BEARINGS SHOWN ARE ASSUMED.

BOWMAN, N.D. 58623
PHONE: 701-523-3340
FAX: 701-523-5243

PROJECT NO.

12-10

SROSZ ENGINEERING INC.
BOX 357

