HORIZONTAL SECTION PLAT
CONTINENTAL RESOURCES INC.
ATLANTA 3—6H
SECTION 6, TIS3N, R101W
WILLIAMS COUNTY, NORTH DAKOTA
MCKENZIE COUNTY, NORTH DAKOTA

090" 08" 089" 45°
STONE 7 iba ~~ [13200 a <0 7 [3200 + COMP.
a / at
~ Bho BR va Bho, ~N
Im Patho! wl ‘ 2 OG, A
I : f a iy
el ..089" 53" ong 53'_ | 089" 53" A ABe 55! |.
8 1247.5 13203 {’ 1320.4" * 13204 R
1 . : y ys ff t
% inky iy FOB al
ihe) ge Kel « / BR gt
: y
. / .
i" 55" 58 Le 5.
BOLT wag 6} GE +- "5510
ra d
“ .
=|. 0897 55"| 090". 08"... 90" 08” .._|
WV ST 12505" | 1321.5" ie {'
S i . . Hie)
fs | SR it Bm |
Ra 1 ale Ie ae Ss
SCALE wo { 0 th 85 Xi
1” =" 1000" | /
| '
1251.9" \, 1322.0'_} | 1322.0’ | ___1322.0" REBAR
COMP. “(ae oF 089° 55° & CAP
MOST OF THE SECTION [S' LOTTED DUB 70 THE MISSOURI RIVER.
ALL CORNERS SHOWN ON THIS PLAT WERE FOUND IN THE FIELD
DISTANCES-TO ALL OTHERS ARE CALCULATED.
AES, SHOWN. ARE ASSUMED.
BROSZ ENGINEERING INC.

BOX 357
BOWMAN, N.D. 58623
PHONE: 701-523-3340

AX: 701-523-5243

prouber NO. 12-10

FEE,
JOAN PAULSON RLS S68

