SECTION BREAKDOWN
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE #500, HOUSTON, TX 77002
COLVILLE 5501 44-127- i
250 FEET FROM SOUTH LINE AND 950 FECT FROM E
‘SECTIONS 13 & 24, T159N, RIOIW, STH PAM., MCKENZIE COUNTY, NORTH DAKOTA
AZ 9156/30" | AZ 9116'30"@ Az 91°16'50" A
2 1337.62" 1337.62 NF" 1302.87" _ 1302.87" i
E B. io] ia al
Slio 8 ra B
ais a8 he ala ale
§ No 2/6 ay 8
ZMUTHS ARE BASED ON GP.S 5|8 Ee pat SY, Sha
Aone eee aoe le 58 ae ae EE
AREA FOR THE GENERAL LAND OFFICE (C..0.) 2 ny By y |?
100, THE CORNERS FOUND Ai aes raat ais Fa
Ha ate ing sor ip souPuTen Frou AZ_91"11'26 AZ_91°11'26' AZ_91711'22' AZ 91°11'22"_|
THOSE CORNERS FOUND AND BASED ON GL. 1328.63° 1328.63" ’ ;
DATA. THE MAPPING ANGLE FOR THIS AREA IS a % 28.63 Ri 1311.25" 1311.25)
APPROXIMATELY ~O103" Sho Shia fale Bi Alo
be = ie inlA lB
Bis Qo the No Shai
ols Sls a5 Shin a5
te nla n> nl ale
FOUND q 2 Q 2] rouno Repar
TRON PIN 9 az 91°06'18"_|_AZ 91°06'18" | Az 910618" | AZ 91'06'18" Wi 2 C
TMIS DOCUMENT WWAS ORIGINALLY |SSUED AND ie 1319.64" 1319.64" 1319.64 1319.64"
SEALED BY DARYL. 0. KASEMAN. PLS, E yi. ‘aI. 2 al,
REGISTRATION NUMBER 3880 ON 471/13 _ ano SHV Be al. He alin
THE ORIGINAL DOCUMENTS ARE STORED AT THE 3/2 ral ais al in|
OFFICES OF INTERSTATE ENGINEERING, INC. ale ere gis ge Qa
& als 3 5 ta
g 2 q Bs at
| AZ 91°01'30"_| Az o1701's0" | Az srr01'so"_| Az 91°01'30" |
1319.29" 1319.29 1319.35" 1319.35"
<I. dy, 2 = Ny
Bly oe Fe al Sle
rei
85 og Sle oy lai
BARYL D. Clin o\5 Ship S155 lis
KASEMAN f° gi? She gle yf?
LS-3880 AZ 90'56'43" | AZ 90°56'43"@>)AZ_90°56'43" | AZ 90°56'43" 4 HOUND STONE
pak ioe fe ph
5 1318.96 1318.96" 1319.06" 1319.06"
Aly Sig 3h. Bil Rf.
[3 =| wl ale gla
S\o Bow Qin Bo S}o
Sli5 lm o's a5 om
ie gle a 5 ia
g - Q Q Bs
2_90°5410"_| AZ 90°54'10"_|_az_g0°54'10" | Az g90'54'10"
? 1318.63" 1318.63" 1318.68 1318.68"
Se] o. r=) ie i)
Blin Sin 8 Alm 8
o]% Pac nN a8 2
Slo, oo 2 o6 Fe)
6 oS re) 58 5|
nie e
rd q = B Bs Q
o 1000 raat
a
v0 : 1318.31 \
Sle Fle gly 2le a
= S18 a oy
ve J — Monument — RECOVERED 5 2 g = ett g is 2
fh J — MONUMENT ~ NoT RECOVERED nl? gle ap: nile |
z 2 Pe 2 Q
| AZ 90°50'14"_| Az_g0's0"14" | az g0'50'14" | _Az_90°50'14"
fl 1317.89" 1317.89" 1317.93" 1317.93°
4 ‘m. tol. = ‘ol.
e|2 2i8 a8 al S18
Sh cs Bec gle oe Shin
! a5 a5 a5 Be 52
no git nl? le no
My «| tap tne yet: PaaS FOUND REBAR
; | SSS paz ooe'so’ | Az s0v48 S0°6 a2 g0'48'50" | Az 90°48 07 ERC
y 1317.47" 1317.47" 1317.56" 1317.56" aaeee
eo COMME . * 4 .
(Doessinhool 5 Bho Ele Shi S\o Shs
thom =| | lh S18 or
| oor Blas 2a gin Bo fod Pes
ois S15 ols, ol Olin
ha gle ny gle he
2 = 2 = g
in AZ_90°46'52"_|_AZ_90°46'52"_| AZ 90°46'52" | Az 90°46'52"
1317.12" 13712 13717" WITT
‘ol. = jo. ia,
=|[8 al® 58 sls rab
Blo Se Sin a6 Sls
ola oli a5 lis Sls
Pe ae >t Pa Qo
AZ 90°44'54"_|_AZ_90744'54" | az 90°44'54" | AZ 90°44'S. :
1316.77" 1316.77" 1316.77" 1316.77" Rs SOUND SINE,
\d INO STONE g [Perea
2 AC "POWERS as
ELeV" flee

=_
INTERSTATE
ENGINEERING

nome

‘Shey. Mota 98270,
Pr aos) 3817
Fs (0) #8618

