Ni:
ives
OASIS PETROLEUM NORTH AMERICA, LLC
COLVILLE 5301 44—12T
250° FSL/950" FEL
QUAD LOCATION MAP
SECTION 12, T153N, R101W
MCKENZIE COUNTY, NORTH DAKOTA

J BRAY 5301 43-121

FOLEY FEDERAL 5301 43-12H

>> ‘DAPHNE 5301 41-12B -—
ACHILLES 5301 41-12B

EXISTING
ACCESS Rt

rN

TATE ENGINEERING, INC.

Trrerstate Engineering, Inc ASIS R
eee UAD LOCATION MAP.
ast Main SECTION 12, T153N, R101W_
INTERSTATE Sidney, Montana. 58270, = ~
INTERSTATE Ph (406) 4395617 MCKENZIE COUNTY, NORTH DAKOTA]
Fax (406) 433-5618 ‘Dewey BN Project Nor_ STO,

sen ne eters Chea DDK |e: ao 053

