WELL DATA SUMMARY

OPERATOR:

ADDRESS:

WELL NAME:

API#:

WELL FILE #:

SURFACE LOCATION:

FIELD/ PROSPECT:
COUNTY, STATE
BASIN:

WELL TYPE:

ELEVATION:

SPUD/ RE-ENTRY DATE:

BOTTOM HOLE LOCATION

CLOSURE COORDINATE

TOTAL DEPTH / DATE:

TOTAL DRILLING DAYS:

CONTRACTOR:

PUMPS:

Oasis Petroleum North America, LLC

1001 Fannin Suite 1500
Houston, TX 77002

Colville 5301 44-12T

33-053-04981

25571

250' FSL & 950' FEL
SE SE Section 12, T153N, R101W

Baker Field / Three Forks

McKenzie County, North Dakota

Williston

Three Forks Horizontal

GL: 2,060°
KB: 2,085"

July 23, 2013

10,477.26' S & 327.67' W, of surface location or approx.
301.26' FSL & 1,277.67' FEL, SE SE Sec. 24, T153N, R101W

Closure Azimuth: 181.79°
Closure Distance: 10,482.38'

21,090' on August 12, 2013

76% within target interval

21 days

Nabors #B22

H&H Triplex (stroke length - 12")
