SECTION BREAKDOWN
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"COLVILLE 5301 44-12T"

250 FEET FROM SOUTH LINE AND 950 FEET FROM EAST LINE
SECTIONS 13 & 24, T153N, R101W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA

AZ_91°16'30”

AZ 91°16'30”

1337.62’

ALL AZIMUTHS ARE BASED ON G.P.S.
OBSERVATIONS. THE ORIGINAL SURVEY OF THIS
AREA FOR THE GENERAL LAND OFFICE (G.L.0.)
WAS 1900. THE CORNERS FOUND ARE AS

INDICATED AND ALL OTHERS ARE COMPUTED FROM AZ_91°11'26"

1337.62

IN
oy

AZ 0°47°33”

OF 91°16’30”
1302.877

AZ_91711'22"

THOSE CORNERS FOUND AND BASED ON G.L.O.
DATA. THE MAPPING ANGLE FOR THIS AREA IS
APPROXIMATELY — ”

1328.63’

FOUND

“TRON PINN. J) AZ 91°06'18”

fo)

AZ_91°06'18”

¢ AZ 0°47°33”

1311.25"

AZ _91°06'18”

AZ_0°03'34”

AZ_91°06'18”

THIS DOCUMENT WAS ORIGINALLY ISSUED AND
SEALED BY DARYL D. KASEMAN, PLS
REGISTRATION NUMBER 3880 ON _4/'/15__ AND
THE ORIGINAL DOCUMENTS ARE STORED AT THE
OFFICES OF INTERSTATE ENGINEERING, INC

AZ_0°00'54”
AZ 0°01'42”

AZ_91°01'30”

1319.64

AZ_0°02’30”

Lg
1319.64’

1319.64

1314.29"

1319.29’

AZ_0°00'54”
AZ 0°01'42”

AZ_90°56'43”

AZ_ 90°56'43”

3°52”

1312.45"

1314.29°

AZ

AZ _90°56'43”

1318.96"

1318.96"

io
a}
06
aa)

AZ 0°02’30”

AZ _90°54'10"

(NV AZ_€
1

of 90°56'43”
ZF 1319.06’

AZ_90°54'10”

1319.06'

1316.89"
AZ 0°04'23”"

AZ_90°54'10”

1°42”

1318.85°

AZ

0°51'38”"

1318.63

AZ_0°02'30”

1318.68

el
oO

o
N

1317.87

AZ_90°51°38

1318.68"

0°04'23”

AZ

AZ _90°51'38”

318.31"

MONUMENT — RECOVERED

1318.10’

MONUMENT — NOT RECOVERED

I -
oF -

AZ_0°01’59”

AZ 90°50'14”
OUND STONE | AZ 90°50 14

1317.56
0°03"

AZ

AZ 90

90°50'14”

x |

1318.31"

AZ 0°04'01”

AZ_90°50'14”

1318.31’

1316.48"

AZ

>
N
3]
aa

©

& 2” AC 1317.89"

MICINITY MAP LS 2884

1318.10’

a

AZ_0°01'59”

Ray 5901 43-28
FOLEY FEDERAL 5501 43-12
PerrERIS 01428

AZ_90°48'50”

1317.89"

w
N
5

AZ _0°03'03”

AZ 90°48'5

1317.93"

AZ 0°04'01”

|S

1316.48"

AZ _90°48'50

coll 1317.47’

DAPHNE 5301 41-126
‘ACHILLES 6201 41-128

) existe

/ ACCESS Roy
\ a -f

13,

AZ 0°02'11”

1317.47’

AZ 90°46'52”

1317.36"

2
90°46'52”

>
N

1317.56’

AZ _90°46'52”

1318.88"
AZ 0°02'11”

y. AZ 90°44’54”

1317.12’

AZ_90°44’54”

17.17’

1317.36

t
AZ 90°44’54”

ISI7AT’

AZ_90°44’54”

316.77
\ FOUND STONE

1316.77

1316.77’

© 2013, INTERSTATE ENGINEERING, INC.

1316.77°

FOUND.

“STONE

FOUND REBAR

FOUND STONE

&

1315.94

o
»

,

REBAR

FOUND REBAR
W/ 2” AC
LS 2352

OASIS PETROLEUM NORTH AMERICA, LLC
SECTION BREAKDOWN
SECTIONS 13 & 24, T153N, R101W

MCKENZIE COUNTY, NORTH DAKOTA

BiH '313-08-058

Interstate Engineering, Inc.
P.O. Box 648
425 East Main Street
Sidney, Montana 59270
Ph (408) 433-5617
Fax (406) 433-5618
\www.interstateeng.com

(T= [fmm

INTERSTATE

ENGINEERING

Drawn By: Project No.

Professionals you need, people you tust Dp Date: MARCH 2013

SHEETNO. Checked By:
