UNBUR a
ONSULTING <

A GEOLOGY SERVICE

Oasis Petroleum North America, LLC

Colville 5301 44-12T
250' FSL & 950" FEL
SE SE Section 12, T153N, R101W
Baker Field / Three Forks
McKenzie County, North Dakota

BOTTOM HOLE LOCATION:
10,477.26' S & 327.67' W, of surface location or approx.
301.26' FSL & 1,277.67' FEL, SE SE Sec. 24, T153N, R101W

Prepared for: Prepared by:

Brian Cornette G. Wayne Peterson, Michelle Baker
Oasis Petroleum North America, LLC PO Box 51297; Billings, MT 59105
1001 Fannin Suite 1500 2150 Harnish Blvd., Billings, MT 59101
Houston, TX 77002 (406) 259-4124

geology@sunburstconsulting.com
www.sunburstconsulting.com
