WELL LOCATION SITE QUANTITIES
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“WADE FEDERAL 5300 41-30 9B"
811 FEET FROM SOUTH LINE AND 280 FEET FROM WEST LINE
SECTION 30, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

WELL SITE ELEVATION 2058.4
WELL PAD ELEVATION 2045.0

EXCAVATION 149,966
PLUS PIT ie)
149,966

EMBANKMENT 113,402
PLUS SHRINKAGE (25%) 28,351
141,753

STOCKPILE PIT 0
STOCKPILE TOP SOIL (6") 7,955
BERMS 2,533 LF = 821 CY
DITCHES 1,655 LF = 253 CY

DETENTION AREA 4,219 CY
STOCKPILE MATERIAL 3,909
DISTURBED AREA FROM PAD 10.18 ACRES
NOTE: ALL QUANTITIES ARE IN CUBIC YARDS (UNLESS NOTED)

CUT END SLOPES AT 2:1
FILL END SLOPES AT 1.5:1

WELL SITE LOCATION

811° FSL
280' FWL

BERM DETAIL DITCH DETAIL

—— 6.0’ min _.| 10.0’ min

© 2014, INTERSTATE ENGINEERING, INC.

ine Engmesring. ne on
P.O. Box 648 QUANTITIES.
425 East Main Street

ENGINELENG side

Dawn Sy __ BH

S121 No, . checked DDC AN. 2014
