CROSS SECTIONS
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"WADE FEDERAL 5300 41-30 9B"
811 FEET FROM SOUTH LINE AND 280 FEET FROM WEST LINE
SECTION 30, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

204

00,
350 -300 -250 -200 -150 -100 -50 0 50 100 150 200 250 = -300 -250 -200 -150 -100 -50 0

30
STA. 0+0) STA. 1+00

100

HARYL D. THIS DOCUMENT WAS ORIGINALLY ISSUED AND
SEALED BY DARYL D. KASEMAN, PLS, REGISTRATION

(L357 KASEMAN i, NUMBER 3880 ON 18/14 ‘AND THE ORIGINAL

DOCUMENTS ARE STORED AT THE OFFICES OF
INTERSTATE ENGINEERING, INC

SCALE
HORIZ 1”=160"
VERT 1”=40°

© 2014, INTERSTATE ENGINEERING, INC.

Interstate Engineering, Inc. OASIS PETROLEUM NORTH AMERICA, LLC
P.O. Box 648 CROSS SECTIONS
425 East Main Street SECTION T153N, R100W
INTERSTATE Sidney, Montana 59270 TION SO TIEN 00
ENGINEERING Pn (208) 439-5617

SHEET NO. rofesionols you need, people you tut (bar aice in Mines, Nath Dakota and South Dao Checked By: DDK Date: JAN 2014

