ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002

“AS-STAKED OFFSITE PIT FOR WADE FEDERAL 5300 31-30 28, WADE FEDERAL 5300 41-30 312,

WADE FEDERAL 5300 41-30 47, WADE FEDERAL 5300 41-30 512, WADE FEDERAL 5300 41-30 6B,
WADE FEDERAL 5300 41-30 7T, WADE FEDERAL 5300 41-30 812, & WADE FEDERAL 5300 41-30 9B"

625 FEET FROM SOUTH LINE AND 1000 FEET FROM WEST LINE

SECTION 30, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

| pear are |

PROPOSED |
WADE FEDERAL 5300
31-30 117 &

WADE FEDERAL 5300
31~31 1072 |

LOT3 Nl

tae LANDOWNER:

WESLEY LINDVIG
Wi1/2 SECTION 30
464.5 FEET = 29 RODS

FEDERAL 5300 31-30 2B
FEDERAL 5300 41-30 312
FEDERAL 5300 41-30 4T
FEDERAL 5300 41~30 5T2
FEDERAL 5300 41-30 6B

|
FEDERAL 5300 41-30 7T
AS-STAKED FEDERAL 5300 41~30 812

OFFSITE PIT FEDERAL 5300 41-30 9B

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D.
KASEMAN, PLS, REGISTRATION NUMBER
3880 ON _4/30/14_ AND THE
ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC.

(C) 2014, INTERSTATE ENGINEERING, INC.

