OFFSITE PIT LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"AS-STAKED OFFSITE PIT FOR WADE FEDERAL 5300 31-30 2B, WADE FEDERAL 5300 41-30 372,
WADE FEDERAL 5300 41-30 4T, WADE FEDERAL 5300 41-30 5T2, WADE FEDERAL 5300 41-30 6B,
WADE FEDERAL 5300 41-30 7T, WADE FEDERAL 5300 41-30 8T2, & WADE FEDERAL 5300 47-30 9B"
625 FEET FROM SOUTH LINE AND 1000 FEET FROM WEST LINE
SECTION 30, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA EDGE OF

FOUND STONE 7 RE « ~~ LAKE
g, AZ _90°03'03”" 5 u \, _AZ_90°00'00" 07’ (GLO

2628.98"

FHS BOCUMENT_WAS- =
ORIGINALLY ISSUED AND SEALED)

BY DARYL_D_KASEMAN, PLS; |
REGISTRATION NUMBER 3880

34 AND THE

ORIGINAL DOCUMENTS ARE |
STORED AT THE OFFICES OF |
INTERSTATE ENGINEERING ING}

OFFSITE PIT LOCATION
SE_CORNER OF PIT
LATITUDE 48°02'25.89°N
LONGITUDE 103°56'00.24"W
| GPS “SURVEY DATUM: NAD 83 AZ 359°55'00”
re

FOUND STONE 528.00’

BAZ 8937.27" ” AZ 895808 2639.72 /*
oe J — MONUMENT — RECOVERED FOUND REBAR W// 4

2°’ AC LS 2884
Xx = MONUMENT ~ NOT RECOVERED

STAKED ON 4/30/14
VERTICAL CONTROL DATUM WAS BASED UPON
CONTROL POINT 705 WITH AN ELEVATION OF 2158.3’

THIS SURVEY AND PLAT IS BEING PROVIDED AT THE

REQUEST OF ERIC BAYES OF OASIS PETROLEUM. |

CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS
“| WORK PERSSRMED BY ME OR UNDER MY

-—|—}
MCKENZIE COUNTY, NORTH DAKOTA ———

=

—

