cut and fluorescence. Gas shows were around 3500+ units during the drilling of the
lateral.

3.5 Oil Shows

Invert mud was used in the vertical, masking any oil shows. In the lateral part of the well
the oil shows were consistently a bright blue green florescence with a bright diffuse blue
to blue green cut and a medium brown residue ring.

4.0 WELLBORE

The surface location is 811' FSL & 280' FWL SEC 30, T153N, R1OOW, McKenzie
County, North Dakota. Ground elevation is 2,045’ and KB elevation was 2,076’,
referenced to the Kelly bushing of Patterson 488. The curve was landed in the Middle
Bakken at 11,525’ MD, 10,703.20’ TVD. The lateral was drilled to TD at 20,650’ MD,
0,814.1” TVD, 994’ 0’FSL & FEL; SEC 29. Figure 4.1 shows a cross-section of the
ateral.

10800 11800 12800 33800 14800 15800 16800 17800 18800 19800

reer Baten ale Top
nits then Yop
every
Hie ot wir

10680 4 Soret
etm ah miedow
ane. ocr athe Smale
20700 —— wire
Canny Pont
30710 ee

10800 21800 112800 13800 16800 15800 16800 7800 18800 19800

30800 11800 12800 13800 14800 15800 16800 17800 18800 19800

Figure 4.1 Wellbore Cross
