COUNTY ROAD MAP
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"WADE FEDERAL 5300 41-30 9B"
811 FEET FROM SOUTH LINE AND 280 FEET FROM WEST LINE
SECTION 30, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

CT

FROM EX. LEASE ROAD RAW
secs. 12813. T.

TO WELL SITE secs. 7848. =
=+0.33 MILES

y a“
= \ J we
~) 3 FROM COUNTY ROAD 29

= ALONG EX. LEASE ROAD

= TO PROPOSED LEASE ROAD
=+3.10 MILES

ee

FROM HIGHWAY 85
ALONG COUNTY ROAD 29
TO EX. LEASE ROAD

Soe COUNTY ROAD MAP
428 Eas Main Sest SECTION 30, T153N, RIQOW,
INTERSTATE Sidney, Montana 59270
Ph (408) 439-5817
ENGINEERING Fax (406) 4338618 Son Br

Checked 8

