PAD LAYOUT
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“WADE FEDERAL 5300 41-30 9B"
811 FEET FROM SOUTH LINE AND 280 FEET FROM WEST LINE
SECTION 30, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

F-29.7' F-33.0" q
FG = 2044.6 F-35.8' >
fore FG =2044.6-F-38.5'

cart FE= 20048
FG= 204468 —4%|SLOPE y-pitcH. %|SLOPE

F-21.9" (SEE DETAIL) F-28:1' F-32.9'
FG= 2045.0 FG = 2045.0 FE=2044.6

at
ES
D

Moke

BEI
(SEE-DET,

THIS DOCUMENT WAS ORIGINALLY ISSUED
WADE FEDER AU) SHAS FD AND SEALED BY DARYL D. KASEMAN,
2 ig As ie PLS, REGISTRATION NUMBER 3880 ON
~ LS] ' DOCUMENTS ARE STORED AT THE
780" OFFICES OF INTERSTATE ENGINEERING,

SIXTEENTH LINE INC

EPROP OSED: m

ACCESS WADE, FEDERAL/5300-417~30
GROUND/ELEV, =, 2048,3°
FINISH PAD ELEM)/>, 2045.0"

WADE/FEDERAL /3.
SROUND /BLEV.) &
FINISH) PAD/ELEV.
c-07" 140" Av,

WADE EDERAL 5300/4430, 572

GROUNQ sELEV. =" 2056/9,

FINISH

CUT CLOPES=21
FILL SKOPES-=11.5:4

PIT WILL,
BE OFFSITE,

el Scoge
DETENTION AREA
6 DEEP.

NOTE: Pad dimensions shown are to
usable area, the v-ditch and berm
areas shall be built to the outside of
the pad dimensions.

6' DEEP,

7
DETENTION-AREA

ERM,
SEE DETAIL) V-DIICH

(SEE DETAIL)

S|
=
|
1
a
O|
fu
=|

SECTION LINE

33’ Rh

WADE FEDERAL $300\\41430) 6B BERM

GROUNG, ELEV. ‘=' 2073,5\

FINISH PAD ELEY. \='\2045)0°
180"

ERE DITCH

Popsouseoekeile

F.8d ——————— Proposed Contours
WADE FEDERAL S300-40=30 77

GROUNIK ELEV. & 20688 Original Contours
FINISH, PAD, ELEV\=\ 204,0'

WADE. FEDERAL. 5300 41~30) 812

GROUND] ELEV. =. 206399"

FINISE\ RAD ELEV. = 204.0"

F146 CARRY
WADE|FEDERAL $300 41-30.9B. 1020:

GROUND) EREV. =\2058.4" PROPPANT =
FINISH PAD ELEV:, = 2045.0" PITS

V-DITCH

ya ~ | (SEE DETAIL).

“F.28.3' a \ BERM
FG™ 20446 PULVERT: {SEE DETAIL):

&

as Se Sas V-DITCH DETAIL

FG = 2044.6 FG = 2044.6\FG = 2044.6

160" > N
Ve vf 1.5’ [min

NOTE: All utilities shown are preliminary only, a complete
utilities location is recornmended before construction.

© 2014, INTERSTATE ENGINEERING, INC.
Iterstate Enginoaring Inc. OASIS PETROLEUM NORTH. ‘AMERICA, LLC

INTERSTATE 42s eosin Steet SECTION 30-1150N, RIQOW =
ENGINEERING Ph (406) 433-5017 MCKENZIE COUNTY, NORTH DAKOTA — ++
LC sd

Fax (406) 433-5618 Drawn By, _ BH ProjectNo _$13.09-98108
erstateeng com att Ee a
Professionals you need, people you rust (the otces in Minnesota, Norn Dako end South Dakota Checked By: 2.0K __ | Date: AN 2016 Se PoNNADNRENSED WADE SEong = 318/200 7:1 ah sd ny

SHEET NO.

