AZ

FOUND_STONE
W/ REBAR\

AZ _0°03'52"

FOUND STONE.
W/ 2” AC

AZ _90°03'03"
1329.65"

59°57'27”

%
g
~ LOT4
5

AZ 3:

AZ 89°56"

FOUND STONE

SECTIONS 29 & 30, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

EDGE OF

LAKE
1207’ (GLO)

aD
%
&
a

00" %
~ <

AZ_90°00'00"
1188" (GLO)in|
=

io|
ra)

LOT1 Biz

NI
ane
AZ ¢901Q0'00'

a0

SECTION BREAKDOWN
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"WADE FEDERAL 5300 41-30 9B"
811 FEET FROM SOUTH LINE AND 280 FEET FROM WEST LINE

THEORETICAL
AZ 90°0¢ OSTTION

751320" (GLO)

AZ 90°00"

31320 (GLO) ia] ~1320" (GLO)
iS) =|

1320' (GLO

°
& ts

‘|
5
9]
|
3
NI
=

AZ 90°00'00”

1331.49"

LOT 2

AZ 359°57'27"

AZ_89°50'15"

1322.23"

N
AZ_89°50'15",

1643’ (GLO)- iy
Lote |

1
AZ 90°00'00"
483° (GLO) |

az soroo'oot _|

01" (GLO

1333.33"

9°538'14”

LOT3

AZ 3

|_Az 89°43's1”

1322.75"

N
AZ 89°43'51”

1320" (GLOj
S'S
8

Ble

Yon
AZ _90°00'00'

1335.48"

LOT 4

1303.92'
Z 359°58'14"

>
i
co
ci
ba

AZ _0°06'07"

AZ_0°06'07"

FOUND STONE
FOR WITNESS S_
CORNER

1323.57"

y
=

W/ REBAR =

AZ 89°45'06"

1320' (GLO},
3

8
&

3

8

nN
AZ_89'58'08"~
1319.86"

4278 (cL0},,
=

LOT 2,

AZ 90°00'00"

)

1320° (GUO) 1320" (GLO)in
Blk) x
io

GLO

a

(

1320°

AZ 90°00'00'

7320° (GLO)
+S

info

ra

0” (GLO)

132

3
of
<

‘AZ 90°!
1320'9{GLO

Bi320" (0p

GLO)

ra}

LOT6

1340" (GLOY

THEORETICAL
“OSITION

wo
a
Q
5

AZ 89°55'30"_|

940° (CLO)

AZ 3: 0

LOT 2

NO

=
AZ 89°52'50”

1312.15"

AZ _89°52'50"

5 rouno stove 8
W/ REBAR

Z_90°00'00"

380° (GLO)

320° (GLO). Ip
“AZ_359°56'00"
7320" (GLO)

“aZ_90°00'00

0710°52"

AZ

AZ 0710'52"

FOUND REBAR /

wW/ 1.5" AC

1322.63°
@
Fick

LOT3

AZ 90°0117"

1304.43"

ral

Z_359°44'18"

AZ 89°55'04

1320° (GLO)in

iQ

AZ 90°00'00"

51320’ (GLO)
S \\

‘"AZ_359°55'
AZ_359°56'00"
7320" (GLO)

AZ_90°00'00”

1315.06"

8
ao LOT4

AZ_90°09'48"
1307.50"

AZ 0°30'39"

1314.93"

359°44'18"

N
AZ_89°57'17"%

325.43
FOUND REBAR,

W/ 2" AC

AZ 89°57'17"

1320 (GLO) in

—1320° (GLO)

5°30"

1320" (GLOY5|
S|

THEORETICAL,
OSITION

1320" (GLO
1320" (GLO)

ra)
|
3]
"I §
NI
|

AZ _90°02'37'
1317.09

AZ 90°01'24
1317.73"

AZ_90°02'37”
1317.09"
Foun 4” ac}
CORP OF ENG.

T153N

ALL AZIMUTHS ARE BASED ON G.P.S.
OBSERVATIONS. THE ORIGINAL SURVEY OF THIS
AREA FOR THE GENERAL LAND OFFICE (G.L.0.)
WAS 1897. THE CORNERS FOUND ARE AS
INDICATED AND ALL OTHERS ARE COM
THOSE CORNERS FOUND AND BASED ON G.L.O
DATA. THE MAPPING ANGLE FOR THIS AREA IS
APPROXIMATELY 0°03"

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D
KASEMAN, PLS, REGISTRATION NUMBER
3880 ON _3/18/14_ AND THE
ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC.

oJ J — MONUMENT — RECOVERED
o& X -

MONUMENT — NOT RECOVERED

SN Wave 5300 1

(eee

TED FROM

© 2014, INTERSTATE ENGINEERING, INC

OASIS PETROLEUM NORTH AMERICA, LLC

Interstate Engineering, Inc.

TE ACCESS ROAD

jOVED WELLS OW PAL

313.09-361,08)

Project No)

SECTION BREAKDOWN
SECTIONS 29 & 30, T153N, R100W
MKENZIE COUNTY, NORTH DAKOTA.

BH.

Drawn By:

P.O. Box 648
425 East Main Street
Sidney, Montana 59270
Ph (406) 433-5617

Fax (406) 433-5618
wwwinterstateeng.com

INTERSTATE
ENGINEERING

JAN, 2014

Date:

pK.

hecked By:

Professionals yau need, aeope you trust

