WELL LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"WADE FEDERAL 5300 41-30 9B"
811 FEET FROM SOUTH LINE AND 280 FEET FROM WEST LINE
SECTION 30, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

Description
jOVED WELLS ON PAD & ACCESS ROAD

oe EDGE OF
Oo REBAR Ow eB LAKE Postion GER TEAL CONTROL DATUM WAS BASED UPON
W/ REBAR osos" / Ree o-oo'00" , az 90°00'00" 6 OSTTION WAS B ;
ey 1207" {GLO} = CONTROL POINT 705 WITH AN ELEVATION OF 2158.3
i

THIS SURVEY AND PLAT IS BEING PROVIDED AT THE REQUEST
OF ERIC BAYES OF OASIS PETROLEUM. | CERTIFY THAT THIS
LOTS \\ PLAT CORRECTLY REPRESENTS WORK PERFORMED BY ME OR
\ UNDER MY SUPERVISION AND IS TRUE AND CORRECT TO

THE BEST OF MY KNOWLEDGE AND BELIEF.

2628.98"

(GLO)

'513.09-981,08,

KASEMAN
LS—3880

5082

AC
ts"28a4

Project No.

Checked By: DDK. Date:

00"

LOT 3

6

DARYL D. KASEMAN LS—3880

359°5!

WADE FEDERAL | 5300 41-30 9B
GROUND ELEV. 2058,

LATITUDE 48°02'27, ern
LONGITUDE. 105°36"10.82"W
GPS SURVEY DATUM: NAD 83

2607.84"
WELL LOCATION PLAT

SECTION 30, T153N, R100W
MCKENZIE COUNTY, NORTH DAKOTA

AZ

OASIS PETROLEUM NORTH AMERICA, LLC.

LOTS LOT6

BOTTOM HOLE LOCATION
LATITUDE 4! ,

\ LONGITUDE 10553'45.13 THEORETICAL
0 . 6 VEY 3 oF

FOUND STONE \\ y OSITION

W/ 2” AC L 7 Lit LT - _ THIS DOCUMENT WAS ORIGINALLY

Al GOST OT 202 AZ 895808 2639.72" \ . ISSUED AND SEALED BY DARYL D
PEND She FUND REBAR cane y °° (cLo) KASEMAN, PLS, REGISTRATION NUMBER
tS 2864 (QS = 3880 ON’ 3/18/14 AND THE
Lor1 $ \ ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC.

433-5617

425 East Main Street
Sidney, Montana 59270

ix
S|
‘|
S|
5

Interstate Engineering, Inc.
Ph
Fax
www.

rouno stone | MONUMENT — RECOVERED

: “I -
FOUND stone SY AN7 REBAR .
FOR WITNESS / MERA of x — MONUMENT — NOT RECOVERED
VW

VICINITY MAP.

2748.12"

AZ 359°56'00"

%
iS

=
\

59°4.4'18"

INTERSTATE
ENGINEERING

AZ _0°10'52"

THEORETICAL
POSITI

AZ 35

T153N

“f >‘ eR =
FOUND REBAR/ AZ 90°09'48" 2615.00] AZ 895717" 2650.86" AZ 90°02'37" AZ 90°01'24" 5.46" E a A EDERAL
W/ 1.5" AC FOUND STONE &

& oun 4 .
wae yee Eon, | \ 41-30 9B

ie

2 SY)
| PROPOSED,
ACCESS ROAD

