SECTION BREAKDOWN
‘OASIS PETROLEUM NORTH AMERICA ALC
1001 FANNIN, SUITE 202 HOUSTON, TX?7002
“CHALMERS 5200 21-194
1835 FEET FROM SOUTH LINE AND 375 FEET FROM WEST UNE
[SECTION 19, TYSSN, RIGOW, 501 PAM., MCKENZIE COUNTY, NORTH DAKOTA

EDGE OF
chLeu.atea F
AE —— cacu.atéo
AZ_g0*03'35" AZ 90°90'00"_Az_90°00'00" AY 90°00'00"
13376" i820" (GLO) gl 1320 GLO. | 147 iGLO) 7 1056" {cLO)
By 4 S WS §| Sls
ee ‘eS alg 8 s|3
2|3 © ao BY a 2 Y Y lor2 al,
Ol Pabas 5 alg 5 card
wl = ay 3 Pd Emer
< & \soroes4l 2 i z als
AZ 50" ou27| AZ 90°03: Az_30°C0'00""| AZ 90°00'D0' ZZ 99°90'00" AZ 90°00 00 z 3 EH
7 WBI7.72 1520" JGLOl wi} _ 1520" IGLO} 989" (6.0) 20° (GLO! &] _ e2el2
@ a5 isd 3 283]
8 \ #18 4 2S 288]3)%
5 1 #8 Fate ‘tel
: \ gia bors LoT $ Ee e
3 a 23
als (8 3 2/8 o 82218}
a gale st 7 2 |Bezls
ag sorosie<| Az g0-9¥I8 7D az 90709-0041 WW z s0°00'09%4| 4x 90700'00" g |e le
Ls pase 2168) 139.68’ 1320" {6LCp 1529" (GLO) i) _ 1320" 'SLOL zig iF
a \ ee < Sle id
3 8 ri oy ee“ BS PA 3/5 wi
3 Fg n 8/8 2 6/2 z
: Ft Lote 2 Fa 3 3
3 LOT 3 Bl ‘ LoT4 ie m Blo g
x Ke 3 N ni a
+ < ba * 0:00 w
5 4Z_90°00'00" Az 20°00'c0%| AZ 90°00'90" | Az 90°00'C0! e
3 ; 1600 _ 1320 (GLC) G]_ 1320" GLO) inf_ 320° IGLOI of _ |
2 3 2 Ny 4 8 x 6 g
3 ba nN alg Ps ala
Py Paired \ Pa eo = aye w
eo a2 INL ® S|" 3 a 5
2 aie LOTS ae Ba by ae =
nN 2 mr Lore ~ I NS rs Bs "s 3
a x | = Pi Ri 2 3
AP soros'03| az 90°03'0 Az 90"C35'03 AZ 20°00% bo" Az 30°00" 00} Az 90°O0'00"| AZ 90"06'00"| AZ 9070090: N
Tse965 nT i] 1907 IGLEI \Nuzor joL0i” E88" ISLOL 1320" (GLO} 120° (GLO! 1320" (GLO; ©
Fousa 7 i
Be i
az i
52 i
aim >
ALL AZIVUTHS ARE BASED ON GPS DERIVED §
BEARINGS. THE ORIGWAL SURVEY GF THS AREA H
FOR THe CENERAL LAND OFF'ct {01.01 WAS é
go, THE CORNERS FOUN ARE BS INICATED i
AND ALL OTHERS ARE COMPUTED FROM THOSE sae
CORNERS FOUND ANI BASED ON GLC DATA wt honmy S
wh TF . vowsenr . recovesto CHALMERS 5300 31-1944.
oF - vonuvear . nov accavenen op %
*

