ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SU TE 202 HOUSTON, TX 77002
"CHALMERS 6300 31-19H"
1535 FEET FROM SOUTH LINE AND 375 FEET FROM WEST LINE
SECTION 19, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA.

TIE INTO

EX. 33° R/W
EXISTING ROAD

LOT 2

LANDOWNER; wala he
SHARON EILERS AZ 23°33 35" Cee.
942.8 FT = 58 RODS 942.83

x
FOUND REBAR Ss SSS = S

Ws 2" ACS
AZ 353°58'25"

LS 2352
282.84"

AZ 49°24'32"
1016.5!"

AZ 12°16‘00"

208.78"

LOT 3

LANDOWNER:
LAWRENCE & MARY LANDVIG
1508.1 FT = 92 RODS

CHALMERS 5300 31-19H

NOTE: All ulilities shown ore preliminary only, @ complete
utilities location is recommended before construction

© 2010, INTERSTATE ENGINEERING, INC.
nt SECTION 10, F180, 00H
LERST ATE yore

ENGINE! Deney de Peseta S12 16
chesint 8 ALHIRL [a's SEP 2010

