ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 202 HOUSTON, TX 77002
"CHALMERS 5300 31-19H"
1535 FEET FROM SOUTH LINE AND 375 FEET FROM WEST LINE
SECTION 19, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

EX. 33° R/W Ss TIE INTO
EXISTING ROAD

LANDOWNER: —_
SHARON EILERS AZ 23°33, 35
942.8 FT = 58 RODS 942.83

FOUND REBAR 4 =

W7 2° ACN

LS 2352

AZ 353°58'25"
282.84

AZ 49°24'32"
lO1l6.SI°

AZ 12°16'00"

208.78"

LOT 3

LANDOWNER:
LAWRENCE 8 MARY LANDVIG
1508) FT = 92 RODS

=

|
“\— CHALMERS 5300 31-19H

NOTE: All utilities shown are preliminary only, a complete
utilities location is recommended before construction

ACCESS APPROACH

INTERSTATE a‘ ily CCTION 19. T1531i, RIOOW
ENGINEERING Pr (436) 63345) i Te

