Well Information

Oasis Petroleum APL #: 33-053-03472-00-00
1001 Fannin Suite 202 ND Well File #: 20407
Houston, TX 77002
Surface Location: NW SW Sec. 19, T153N - R100W
Chalmers 5300 31-19H
Footages: 1535' FSL & 375" FWL
Field/ Prospect: Wildcat
County, State: McKenzie County, North Dakota
Elevation: GL: 1,904'
KB: 1,929° Basin: Williston

1-Sep-11___4-Oct-11

Bakken Formation

Nabors #149 Dynamic Drilling Fluids

Dwight Knutson / Larry Erie Ryan Buckley, Keith McCarty

Mark Lawler, &li Pucket JONIT: H NA

RPM
Mark Lawlar, Eli Pucket, Jordan Jensen

MWD Ryan Energy
Jace Pitre, Nick Brochu

Tim Jahraus 30' from 8,120 to 10,700

Jamie Graham 10' from 10,700 to 10,840
Brandon Tillet 30’ from 10,840 to 13,267'
Pros) ist Mike Box Gas Detector Bloodhound Gas Detection
| Sample Examination: Binocular microscope & fluoroscope Sample Cuts: EnTron-AE n-Propyl Bromide (nPB)

Middle Bakken Porosit

Key

Oasis Petroleum North America LLC Wade Federal 5300 21-30H = SW NW Sec. 30 T153N R100W McKenzie County, ND
Oasis Petroleum North America LLC Kline Federal 5300 11-18H NW NW Sec. 18 T153N R100W McKenzie County, ND

\Pumps: #1 & #2: National 10P-100 - 5.5" liners Output: 0.0699 bbl/stk
|Mud Type; Diesel invert mud 1,915" - 10,906’; Saltwater 10,906' - 20,300' (TD)

Surface: 9 5/8" 36# J-55 @ 1,915°

Casing:
Intermediate: 7" 271 Jts 29# HCP-110; float collar & casing shoe set to 10,882"

le Size; 13 1/2" from conductor pipe at 75' to 1,915" 8 3/4” to 10,906" 6" to 20,300' (TD)

12 days

