WELL LOCATION PLAT
(OASIS PETROLEUM NORTH AVERICA, LLC
1091 FANNIN, SUITE 202 HOUSTON, TX77002
"CHALMERS 5300 31-194"

1899 FEET FROM SOUTH LINE ANO 975 FEET FROM WEST LINE
‘SECTION 15, T1S3N, RI00W, Sth P.M,, MCKENZIE COUNTY, NORTH DAKOTA, 3
FOUND REBAR EDGE OF j
SOun, . 1 22216" i ~00'00" IN LAKE
REBAR\y AZ _90°O3'38 15. AZ _90°00'00" 2640" ISLOI Az _90°00'00" #2216" 1GLO} —_az_90°00'00 -
2 —\,AZ 90 > i
2)
Tr | 34
¥ c Nt
2) | .ora , 3 |
a| | g i
4 ia) 2 | Ey
\ a j 2 |:
Paige SETSACK TYE. 4) 3 1g
a ne 53/8
| <| | Jo zSz|E]2
3) I \ le paal| sy
= & Ea/S|E 2
5] | LoT2 1 | 3 285|3
a (8 g [Bea]
sy} | ie Z Peele
FOUND REBAR + 1 | | | ee Fale
+— — t = ‘©; + = 7 Sie ls
| CHALMERS 5300 31-19H , |g 2\2
AGUNG ELEV. (9082 g %
a) | fae telat y 1 |g i
Loncitupe ios-26-09. «nw ts
Bl | SECA Wes 0 sorrow wove | | <=
2) | tors 1 |e Z
en nd fi
i. a w
<
Fi 1 - z
fo} |
2
2} | | LoT4 | 7 fa
S| | B | LOTS | 3 z
3} | | ¢
MEN a en es PO et oN 5
ole
deuniy stance RE 20°03 03" 265,37 | 1507" (GLO! \ Nsl207" (6Lol” BZ 90°00'00 5148" (GLO) CALCULATED ©
foun srane/ omasvalch : wanivuas RE
3 REBAR +
H
on 9723710 z
ATIGAL CONTROL DATUV. WAS BASED UPON Fy
CONTROL PONT 1 WITH AN ELEVATION OF 2090.6 B
THIS SURVEY ANO PLAT 15 BEING PROVIGED AT THE REQUEST ri
OF FABIAN KJORSTAD OF OASIS PETROLEUM, | CERTFY THAT :
THIS PLAT CORRECTLY REPRESENTS 8
WORK PERFORMED EY NE OR UNSER MY i
° 1000 SUPERVISION AND IS TRUE AND CORRECT TO i
THE BEST OF MY KNOWLEDGE oO BELIEF, 3
2
ng
x
. 3
= MONUMENT - RECOVERED GE PROe 2 ; } s
eI INTERSTATE ENONEERING INC CHALMERS 5300 31-19h{
oe F - MonuMenr - nor Recoverco PO, BOX 648 [re a

ae)

\__ecerns

