SECTION BREAKDOWN
OASIS PETROLEUM NORTH AMERICA, Uc
100% FANNIN, SUITE 202, HOUSTON, TX 77002
“CHALMERS 5200 21 19H"
1555 FEET FROM SOUTH LINE AND 275 FEET FROM WEST LINE
'SESTION 18, THSIN, RHO0W, Sh PM, MCKENZIE COUNTY, NORTH DAKOTA
FOUND REGAR EDGE OF )
W7 2" AC AKI caLcULAr
REEARNy AZ 90°03'35" AZ 90°03'35" \aZ_90"90'00"_AZ_90°00'00 AzZ_90°00'00" 2 et A2_90°00'00;
76 a] ((316.39" 1320" (GLO} ;_! 1320" (GLO) 1947" (GLO) 1056" (GLO)
8 a aa alg ae vor a8
, 2 g alg alg alo
Ss] voT1 ls at \ ge ele wet EE
a ae Blo \ Blo 8 Vl Blo
Ba n|2 ma als 5 é alg
N 8 By
8 i N \ ny y ne
Az_90°03'27%|_Az_90°03'27| az so*oo'00"“) az g0*00'00%| Z 20°00'00"AZ_90"G0'00%
| 31r.72" 13I7.72° 1320" TeLo) 5) 989" (GLO)] 1320" (GLO} of _
% i3I 8 A i32t Me » YY Os 85
8 g » 5 ®
els alg 5 \ 8 UE ify) alg Be
gia }OT2 ag 2 \ 3 Yip Gh 1013 B. Blo :
ol la 8 \ 8 Wy ‘, Sle alg g
% i doy Ye 8 xf? 2 ;
g x J aye 2 _ 44
en Fae ar Az go°0si9"|_ az 90*0319 09:00") Ye VA 2 g0*og'o0™| a: fe roy 34
Ls 2352 s2lee i319.05"N I6L0) 6 7820" (GLO! wo) _ 8 be é 2?
a B 3 ale = 5/5 3S fi Ss
3}. A 9} a | £3
als BIg ole ‘ “8\3 ae Ble g
215 as a5 a. Bl; al: 6
a]8 tors 88 gig LOTE ae BIR ela 2
6 a8 n|2 nie
x BA ” =n) R w
AZ gorosirt| Az _g0°03ii" = AZ_90°00'00" AZ_90°00'00%|'AzZ 90°00'00" Az 90°00'00"* &
125.66" 1320.38" to] 1520" ietoye|__ 1320" 761 1 te] _iz20" (L901 oS] _ ts
m a % S's alo SS go g
Sls sla 2 2\3 alg aie ge Ff
a)$ LoT4 S18 2 ES he Z 2 * SiS gS E
She ao Bs Bo al, ER ae 2
a2 #|2 8 28 78 mt “8 a
3 ns 2 = af Pt ele S
pez g0%03'03| az gor0s'03* /j, AZ 90°00'00'| Az 90°00'00"| az go*00'00"| az g0r00'00%, &
FOUND stone, 1329.65 132,72) 1507 IGLO) \ N.i207 iGLo;” 188" ISLO} 1320" 1GCO] 1320" (GLO) 1320" (GLO! ““\gatcurareo ©
‘8 REGAR FOUND STON! 1 SMCINITY MAB IN LAKE

ALL AZIMUTHS ARE BASED ON GP.S, DERIVED
BEARINGS. THE ORIGINAL SURVEY OF THS AREA
FOR THE GENERAL LAND OFFICE (G..0) WAS
89, THE CORNERS FOUND ARE AS INDICATED
AND ALL OTHERS ARE COMPUTED FROM THOSE
CORNERS FOUND ANO SASEO ON G.LLO, DATA,

Ti
GI
taste yo raed ppt you Ina

N
conned ee

et S
MONUMENT - RECOVERED <CHALMERS 5300 31-191

YE
of & = Monuwent - Nor secoverco

2
ATE , %

