WELL LOCATION PLAT REVSED: 4-25-2012
CONTINENTAL RESOURCES INC.
ATLANTA 11-6H
SECTION 6, T153N, R101W
WILLIAMS COUNTY, NORTH DAKOTA
495° FNL & 1350° FWL

REBAR
S 89" 51’ 27" E 2566.16 _& CAP

STONE . AWANTA TI-GHs—<~irtStsStiCitS~S

. 5’ ELEVATION = 1945.3"

bs LAT, = 48° 06" 33.650"

x! LONG. = 103° 43° 41.047" ‘

| NAD 27 |

«! LAT, = 48.10932" \

: LONG. = 103.72759° |

. |

y |
'

_

Or
“ L
BOLT ae teee ‘6 --——}-——--

t
t
i
SCALE |
1 = 1000 '
I
1 CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS PERSON AUTHORIZING SURVEY;
WORK Pee OuD BY ME OR UNDER MY RESPONSIBLE CHAD NEWBY

CHAE ahs
w a RAP

i UE AND CORRECT TO THE BEST OF
BELIEF EXPLANATION AREA: NAD83(CORS96)

BASIS OF BEARING: TRUE NORTH

su mor PROSE ENGINBERING ING:
DATE STAKED: 2-9-2012 _ BOWMAN, N.D. 58623
PHONE: 701-523-5340
BASIS. OF VERTICAL DATUM: FAK: 701-523-5243

NAVD 1988 GEGID O9 PROJECT NO. 42-10

