Oasis Petroleum
Well Summary
Chalmers 5301 44-24 3BR
Sec. 24 T153N R101W
McKenzie County, North Dakota

INTERMEDIATE CASING AND CEMENT DESIGN

Intermediate Casing Design

Make-up Torque (ft-lbs)

Size Interval Weight| Grade Coupling 1.D. Drift Minimum Optimum Max
7” 0! - 10899' 32 HCP-110 LTC 6.094” _| 6.000"** 6,730 8,970 11210
**Special Drift
Interval Description Collapse Burst Tension
(psi) a (psi) b (1000 Ibs) c
0' - 10899' 7”, 32#, HCP-110, LTC, 8rd 11890 / 2.15* 12450 / 1.28 897 / 2.26
6600' - 9091' 7”, 32#, HCP-110, LTC, 8rd 11890 / 1.85°* 12450 / 1.30

API Rating & Safety Factor
a. *Assume full casing evacuation with 10 ppg fluid on backside. **Assume full casing
evacuation with 1.2 psi/ft equivalent fluid gradient across salt intervals.
b. Burst pressure based on 9000 psig max press for stimulation plus 10.2 ppg fluid in
casing and 9 ppg fluid on backside-to 10,630' TVD.
c. Based on string weight in 10 ppg fluid, (295k Ibs buoyed weight) plus 100k Ibs overpull.

Cement volumes are estimates based on 7" casing set in an 8-3/4" hole with 30% excess.

Pre-flush (Spacer): 50 bbls Saltwater
40 bbls Weighted MudPush Express

Lead Slurry: 207 sks (82 bbls) 2.21 yield conventional system with 47 Ib/sk cement, 37 Ib/sk D035.
Extender, 3.0% KCl, 3.0% D154 Extender, 0.3% D208 Viscosifier, 0.07% Retarder, 0.2% Anti
Foam, 0.5lb/sk D130 LCM

Tail Slurry: 614 sks (168 bbls) 1.54 yield conventional system with 94 Ib/sk cement, 3.0% KCI, 35.0%
Silica, 0.5% Retarder, 0.2% Fluid Loss, 0.2% Anti Foam, 0.5 lb/sk LCM

