SECTION BREAKDOWN

‘926 FEET FROM SOUTH LINE AND 245 FEET FROM EAST LINE
‘SECTION 24, T159N, RI01W, & SECTION 19 & 20, T153N, RIO0W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA,

CALCULATED
71N LAKE

es 0
Parr fran feforere ne

AZ 0'04'59"
1320° (GLO)

\ y2
AZ_90°03'27"5|_ A. AZ _90°00'00" \A2 90,00'00
J % ere 130 0
1317.72 1320° (gto) Ql gI520 (GLO) 32¢ (GL0)e}

AZ _0'04'59"
1320' (GLO)

8
|
8
ry
FOUND REBAR <

1319.05"

‘00

1320' (GLO):

Joecrion 24 Tsah Riot, & SECTIONS 194.22-TI50N RIGO

Jf oss retrorcuw not AeRICA tLe

Me
|
6
a

Lor3 Bs

iq
F=4
ia)
r]
S|
J
=

AZ_359°51'097
315.75
1320" (GLO)
‘AZ_359°55"
AZ_359'56'
1320" (GLO)

AZ_90°03'11"*|_AzZ 90°03'11

AZ_90°00'00" "| AZ_90'00'00"
1325.66" 1320.38"

(GLO), 20°
8
3
2
ed

LoT4

75° 1

AZ 0°05'03"
1320° (GLO)
Plans
Fee oe 3018

AZ_359°51'09"
1315.7
4320" |

2014, INTERSTATE ENGINEERING, INC.

THIS DOCUMENT WAS ORIGINALLY ISSUED
AND SEALED BY DARYL OD KASEMAN,
PLS, REGISTRATION NUMBER 3860 ON
6/Ni/14 AND THE ORIGINAL
DOCUMENTS ARE STORED AT THE
° 1000 OFFICES OF INTERSTATE ENGINEERING,
Lae aoe] WN

1" = 1000"

ENGINEERING

ALL, AZMUTHS ARE BASED ON GP'S
OBSERVATIONS THE ORIGINAL SURVEY OF THIS

Be T— wonuuent ~ recovereo AREA FOR THE GENERAL LAND OFFICE (G1LO)
WAS 1891. "THE: CORNERS FOUND ARE AS

fh J - MONUMENT - NOT RECOVERED INDICATED AND. ALL OTHERS ARE COMPUTED FROM

THOSE CORNERS FOUND AND BASED ON GLO

DATA. THE MAPPING ANGLE FOR THIS. AREA 1S

APPROXIMATELY —0°03"

