Oasis Petroleum
Well Summary
Chalmers 5301 44-24 3BR
Sec. 24 T153N R101W
McKenzie County, North Dakota

SURFACE CASING AND CEMENT DESIGN

Make-up Torque (ft-lbs)

Size Interval Weight Grade Coupling ID. Drift Minimum Optimum Max
13-3/8” 0’ to 2,018" 54.5 J-55 sTCc 12.615" | 12.459" 4,100 5,470 6,840
Interval Description Collapse Burst Tension Cost per ft
(psi) a (psi) b (1000 Ibs) c
0’ to 2,018" 13-3/8", 54.5#, J-55, STC, 8rd 1130 / 2.13 2730 / 2.89 514/2.63

API Rating & Safety Factor

a) Based on full casing evacuation with 9 ppg fluid on backside (2018' setting
depth).
b) Burst pressure based on 9 ppg fluid with no fluid on backside (2018' setting
depth).
c) Based on string weight in 9 ppg fluid at 2018' TVD plus 100k# overpull. (Buoyed
weight equals 95k Ibs.)

Cement volumes are based on 13-3/8" casing set in 17-1/2" hole with 50% excess to circulate cement back to surface.
Mix and pump the following slurry.

Pre-flush (Spacer):

Lead Slurry:

Tail Slurry:

20 bbls fresh water

593 sks (307 bbls) 2.9 yield conventional system with 94 Ib/sk cement, .25 Ib/sk D130 Lost
Circulation Control Agent, 2% CaCL2, 4% D079 Extender, and 2% D053 Expanding Agent.

374 sks (77 bbls) 1.16 yield conventional system with 94 Ib/sk cement, .25 Ib/sk Lost Circulation
Control Agent, and .25% CaCL2.

