WELL LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC:
1001 FANNIN. SUITE 1500, HOUSTON, TX 7002
“CHALMERS 5301 44-74 30Ft
926 FECT FROM SOUTH LINE AND 248 FEET FROM EASTLINE
SECTION 24, 11520, RIDIW, Sth P.M, MCKENZIE COUNTY, NORTH DAKOTA,

FOUND REBAR EDGE OF
W/E AC LAKE CALCULATED cueaares
ts 2357 f TW LAKE \ . ATE
2630.15" SJ AZ 90°00'00"__2640" (GLO) Ng, AZ 90°00'00" 2216" (GLO} AZ_90'00'00" 9” BLAKE
] wi 1947" (GLO) 1056" (GLO)
\
\ | aS
toy | Fo LoT2
\ aye
THIS DOCUMENT WAS ORIGINALLY ISSUED a eg
AND SEALED BY DARYL D, KASEMAN, | Shin s
PLS, REGISTRATION NUMAER 388 ON le 5
721/14" "ang THE ORIGINAL Cla _—— — gs
DOCUMENTS Ale STORED AT INE . | ge ~ ee
OFFICES OF INTERSTATE ENGINEERING, Ea g He
ine ! Fi
S& LOT2 _ Ea
5 | LoT3 ry 38x
tw | S fem Ferd
souno regan | 2 fey
@ - L - _ gfe 4
i 8 %
3 \ 8 a
2 a 2
2 tora \ BOTTOMHOLE LOCATION 2 9
CHALMERS §301 44-24 38R |S CATITUDE 48:0817,16°R Fa
GROUNG ELEY. 1970.0" LONGITUDE 105°3545.19°y " a
Vantune 486320 48 N CBS SURVEY BATUM wad as | w |]
LONGITUDE 133648 55"W | —_ e i
MCURecY BATU HAD as < oft
fay Y gQ ged
oo 4 4
fo Lota tk 200° w ait
iJ he 5 ES i
FOUND. STONE 6 Lots _ z al
Aud BC ty ql < i
AZ 90°44°54" | 4 8 1
5287.09' —_Founn sione/® AZ 900703" AZ 900000" 5148" (GLO) \GALCULATED
a REN MoI MAE W LAKE ®

STAKED ON 9/3/13
VERTICR CONTROL DATUM WAS BASED UPON
CONTROL POINT 16 WITH AN ELEVATION OF 2014.2"

THIS SURVEY AND PLAT IS BEING PROVDEN AT THE
REQUEST OF ERC BAYES OF OASS PETROLEUM. | CERTIFY
THAT THIS PLAT CORRECTLY REPRESENTS WORK
PERFORMED BY ME OR UNDER MY SUPERVISION

© 1000 AND AS TRUE AND CORRECT 10 THE BEST OF WY
KNOWLEDGE AND BELIEF.

ARYL D,
KASEMAN
LS—3880

1000"

ee J — wosuwent — recoveneo
eS - MORUMENT — NOT REcovERED

DARYL O- KASEWAN LS 3880

