SECTION BREAKDOWN
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"CHALMERS 5301 44-24 3BR"
926 FEET FROM SOUTH LINE AND 245 FEET FROM EAST LINE
SECTION 24, T153N, R101W, & SECTION 19 & 20, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

FOUND REBAR EDGE OF
CALCULATED
AZ

IN LAKE \
AZ_90°00'00”

AZ_90°00'00”

N
AZ _90°03'27"%

1320’ (GLO)
lo)
ea
2

w/ 2" AC LAKE
LS 2352
AZ_90°03'35"
1320' (GLO) i, 1947’ (GLO)
~ ~

Oo
5]. 2 2
+ \ | 7
‘ Me)

1315.89°

ne)

\ N
AZ_90°03'27” AZ 90°00'00" * AZ 90°00'00"*

LOT 2

AZ 90°03'19’

1317.72 1320’ (GLO) io] 31320’ (GLO)
\ °

\ Sh
( nN
So
AZ_90°00'00

LOT5
AZ S

359°51'09”

Z

AZ 90°03'19”

1321.68"

N
AZ 90°03'11"*

CALCULATED

/ IN LAKE

LOT 2

N
)0”_AZ_90°00'00"*

* (GLO)} 1320’ (GLO)
mate) a)

re)

“AZ_90°00'00”

707’ (GLO)
re) Vi
re)

LOT 4

N
AZ 900311" AZ,_90°00’00”

1325.66’

5'03”

LOT 4

FOUND STONE
AC

Ba)
rs}
i)

AZ

AZ_90°44’54”
5267.

og’ FOUND 1329.65
&

MONUMENT — RECOVERED

MONUMENT — NOT RECOVERED

AZ_90°03'03”

~1320' (GLO)%
So

raan ct
AZ _90°00'00

1320.38° ~1320' (GLO)%
lo} w

at
oO

°55745”

LOT 5

359°54'38”
35

AZ
AZ

AZ_90°03'03” AZ_90°00'00"

AZ _90°00'00

1320’ (GLO) %
fe)
a
S

1321.72) |
FOUND STONE/
& REBAR

%1207' (GLOY 1188" (GLO) 1320° (GLO)

DOCUMENT WAS ORIGINALLY ISSUED
SEALED BY DARYL D. KASEMAN,
REGISTRATION NUMBER 3880 ON
W/14 AND THE ORIGINAL
DOCUMENTS ARE STORED AT THE
OFFICES OF INTERSTATE ENGINEERING,
INC

ALL AZIMUTHS ARE BASED ON G.P.S.
OBSERVATIONS. THE ORIGINAL SURVEY OF THIS
AREA FOR THE GENERAL LAND OFFICE (G.L.0.)
WAS 1891. THE CORNERS FOUND ARE AS
INDICATED AND ALL OTHERS ARE COMPUTED FROM
THOSE CORNERS FOUND AND BASED ON G.L.O.
DATA. THE MAPPING ANGLE FOR THIS AREA IS
APPROXIMATELY —0°03'.

1320’ (GLO) 1320’ (GLO)

VICINITY MAP.

CALCULATED
IN LAKE

24

ACCESS ROAD)
OPTION A\

CHALMERS 5301

PROPOSED
ACCESS ROAD

© 2014, INTERSTATE ENGINEERING, INC.

OASIS PETROLEUM NORTH AMERICA, LLC.

Interstate Engineering, Inc.

SECTION BREAKDOWN
SECTION 24, T153N, R101W, & SECTIONS 19 & 20, T153N, R100W

MCKENZIE COUNTY, NORTH DAKOTA D WELL TO PAD

425 East Main Street
Sidney, Montana 59270

INTERSTATE
ENGINEERING

'$13.09-235.01

Project No.

JIS,

Drawn By

MAY 2014

Date:

Checked By: DD.

