WELL DATA SUMMARY

OPERATOR:

ADDRESS:

WELL NAME:

API #:

WELL FILE #:

SURFACE LOCATION:

FIELD/ OBJECTIVE:

COUNTY, STATE

ELEVATION:

SPUD/ RE-ENTRY DATE:

BOTTOM HOLE LOCATION:

CLOSURE COORDINATES:

TOTAL DEPTH / DATE:

TOTAL DRILLING DAYS:

CONTRACTOR:

Oasis Petroleum North America, LLC

1001 Fannin Street, Suite 1500
Houston, Texas 77002

Chalmers 5301 44-24 3BR

33-053-06010-00-00

28599

926' FSL & 245' FSL
SE SE Section 24, T153N, R101W

Baker Field / Middle Bakken

McKenzie County, North Dakota

Williston

Middle Bakken Horizontal

GL: 1,943"
KB:1,968'

June 11, 2014

307' south & 10,439' east of surface location or approx.
619' FSL & 320' FEL, SE SE Section 20, T153N, R100W

Closure Azimuth: 91.69°
Closure Distance: 10,443.29'

20,833' on September 16, 2014

85% within target interval

19 days

Nabors B25
