CROSS SECTIONS
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"CHALMERS 5301 44-24 3BR"
926 FEET FROM SOUTH LINE AND 245 FEET FROM EAST LINE
SECTION 24, T153N, R101W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

1960

1950

1940

1930

1920

1910
400 350 -300 -250 -200 -1

1980

1970

1960

THIS DOCUMENT WAS ORIGINALLY ISSUED
AND SEALED BY DARYL D. KASEMAN,
PLS, REGISTRATION NUMBER 3880 ON 1940

1/14 AND THE ORIGINAL
DOCUMENTS ARE STORED AT THE 1930
OFFICES OF INTERSTATE ENGINEERING,
INC

1950

1920
=400 -38

1980

1970

1960

1950

1940

1930
=400 350 -300 -250 -200 -1

ARYL D. 1960
KASEMAN 1980
LS—3880 1940

1930

1920

1910
=400 -35

1960

1950

1940

1930

1920

1910
400-38

1950

1940

1930

1920

SCALE
HORIZ 1”=180"

_ , 1900
VERT 1 45 -400 -350 -300 -250 -200 -150 -100 -S0 oO

30
STA. 0+00

1910

© 2014, INTERSTATE ENGINEERING, INC.

—_ ae Engeetng TRO OS NS ———a

sos toa nes bret Seen Sion Rea NIW =

/ INTERSTATE seney, Motare S270 TIS2N,
| 8 | (= eae Pr (1) 43 817 MCKENZIE COUNTY, NORTH DAKOTA —————_

vw treating com ° = —

