WELL LOCATION PLAT
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN. SUITE 1500, HOUSTON, TX 77002
CHALMERS 5301 44-24 38°
1926 FEET FROM SOUTH LINE AND 245 FEET FROM EAST LINE.
SECTION 24, T15GN, RIO1W, Sth P.M,, MCKENZIE COUNTY, NORTH DAKOTA

CALCULATED
TN LAKE

Wy
Y
Va

AZ 0'04'59"
5280’ (GLO)

FOUND REBAR
W/ 2" ACN
ts'2352

ry
i
ra
p
a
3
6
y
2

S30" {rossi ‘

a
tors | r

AZ 90°44'54"

5267.09" Z 2651.37" c , AZ 90°00'00" 5148" (GLO)
REBAR FOUND. stone}

STAKED ON 9/3/13, -

VERTICAL CONTROL DATUM WAS BASED UPON

CONTROL POINT 16 WITH AN ELEVATION OF 2014.2" 24 crests,
‘CHALMERS 5301
at oe

PERFORMED BY ME OR UNDER MY SUPERVISION
‘ANO IS TRUE AND CORRECT TO THE BEST OF MY
KNOWLEDGE AND BELIEF

Per a

ARYL 0. KASEMAN [S~S880

