ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"5300 19-20 CTB(A)"
SECTION 24, T153N, R101W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA.

/\
_FOUND REBAR

W/ 2” AC
LS 2352

i} Rtoiw.

2631.68
SECTION 24, T1S3N, RIQIW.

‘ACCESS APPROACH

'05'03”

5300 19-20CTB(A)~

CHALMERS 5301 44- 24 2TR~
CHALMERS 5301 44- 24 an | Ss
CHALMERS 5301 44- 24 4T2R—L—=

LANDOWNER:
WESLEY LINDVIG
= —— LOT 4 SECTION 19

[~~ LANDOWNER: J Pe :
WESLEY LINDVIG
SE1/4 SECTION 24

aaa ave - a

t 254150
FOUND STONE/|

EX. 33° R/W & REBAR |||

THIS DOCUMENT WAS ORIGINALLY ISSUED AND
SEALED BY DARYL D. KASEMAN, PLS,
REGISTRATION NUMBER 3880 ON __10/7/14
AND THE ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE ENGINEERING, INC.

3S
N
<

INTERSTATE
NGINEERING

©) 2014, INTERSTATE ENGINEERING, INC.

NOTE: All utilities shown are preliminary only, a complete
utilities location is recommended before’ construction.

