SECTION BREAKDOWN
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"KLINE FEDERAL 5300 11-18 272"
960 FEET FROM NORTH LINE AND 318 FEET FROM WEST LINE
SECTIONS 17 & 18, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

_FOUND 4” AC )
FOUND REBAR CORP. OF EI \

V/ 2” \ i / \N LAKE CALCULATED
Ms 0386 AZ _89°47'43"___ AZ_89°47'43" \ AZ 89°49'00" AZ _89°49’00"_g/ AZ 9 0” AZ_90°00'00" 90°00"00"____ AZ_90°00'00 IN LAKE
1310.63’ 1314.27" 1329" (GLO)in' 1320" 1320° (GLO) 1320’ (GLO) , 1320’ (GLO)
5 +)O ~ ~

CALCULATED

iS [rewseo LANTUDE
IS [ADDED EXISTING PIT TO PAD

,
o”
)
}

ac a
iS

(GLO
y’ (GLC

9°55'00”

LOT 1

AZ_0°03'52”
fe

AZ 359°55'0

AZ 90°00'00”
(GLO)

AZ 89°51'41 AZ_89°51'41 AZ_89°49’00
1310.75) 1315.36 320° (CLOK,
1).
Mo
rm] @

LOT2 2)

O15

$14.00-127,
APRIL 2014

—=|2132
Gi

320° (Clo)

CUO, 1320"

1312.45°
(
* (CLO)
ote

N =
FOUND STONE =< , st bone 5 et
W/ REBAR \ AZ 89°55'39 AZ 89°55 39 AZ_89°49'00

1310.86" 1316.45" 1320’ (GLO¥, | 1

+
9
is}
@
te}

AZ_359°55"00”
SECTION BREAKDOWN
SECTIONS 17 & 18, T153N, R100W

AZ _90°00'00

1320’ (GLO)
> AZ_90°00'00”

528’ (GLO)

Z_90:00°00”
320’ (GLO:

BH

Checked By: DDK.

—|> 1320
MKENZIE COUNTY, NORTH DAKOTA

GIN

)
Z
OASIS PETROLEUM NORTH AMERICA, LLC.

GLO) paste] Sdn 2 0"
Drawn By

(c
9155'00

LO), |> 1320'e(GLO

LOT 3

2
°
N
<

AZ 0°00'36”

< t
AZ_89°59'37" AZ_89°59°37”_|\_ AZ _89°49’00"
1312.31 1316.42’ 1320’ (GLO)§

: »
Z 90°00'00"t
320° (GLO)

AZ_90°00'0
1320" (CLO)

fo)

AZ_359°55'00"| AZ 3

N
co
~| ©

g4 VL
G
iS)
lo)
(C
(G
P.O. Box
425 East Main Street
Sidney, Montana 59270

LOT 4

»

1320’ (GLO). |» 1320°
Interstate Engineering, Ine

1318.

1320’

AZ_0°04'23"
AZ_0°00'36"
1317.42’

AZ_90°03'35” 35” : < AZ_90°00'00” y y
FOUND / 1 , \ 1320’ (GLO) —— —~~ 4056’ (GLO) °\ CALCULATED

REBAR A rn
CALCULATED AZ 90°00'00 vrciity mar’ CAKE

© 2014, INTERSTATE ENGINEERING, INC.

IN LAKE

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D : ‘ ee
KASEMAN, PLS, REGISTRATION NUMBER ve Sg ISTINGRINE FEDER.
3880 ON _8/29/14 AND THE ( a Sy FEDERAL gap 87
ORIGINAL DOCUMENTS ARE STORED AT SAV ne “KLINE FEDERAL
THE OFFICES OF INTERSTATE YA 8300.11.18 272
ENGINEERING, INC ne
ee

INTERSTATE
ENGINEERING

ALL AZIMUTHS ARE BASED ON G.P.S
OBSERVATIONS. THE ORIGINAL SURVEY OF THIS
AREA FOR THE GENERAL LAND OFFICE (G.L.0.)
i H — MONUMENT — RECOVERED WAS 1891. THE CORNERS FOUND ARE AS
; , INDICATED AND ALL OTHERS ARE COMPUTED FROM
Of K — MONUMENT — NOT RECOVERED THOSE CORNERS FOUND AND BASED ON G.L.O.
DATA. THE MAPPING ANGLE FOR THIS AREA IS
APPROXIMATELY 0°03’.

