WELL DATA SUMMARY

OPERATOR:

ADDRESS:

WELL NAME:

API#:

WELL FILE #:

SURFACE LOCATION:

FIELD/ OBJECTIVE:

COUNTY, STATE

ELEVATION:

RE-ENTRY DATE:

BOTTOM HOLE LOCATION:

CLOSURE COORDINATES:

TOTAL DEPTH / DATE:

TOTAL DRILLING DAYS:

CONTRACTOR:

Oasis Petroleum North America, LLC.

1001 Fannin, Suite 1500
Houston, TX 77002

Kline Federal 5300 11-18 2B

33-053-06243-00-00

29334

960' FNL & 318' FWL
Lot 1 Section 18, T153N, R100W

Baker Field / Middle Bakken

McKenzie County, North Dakota

Williston

Middle Bakken Horizontal

GL: 2,052"
KB: 2,068'

May 30, 2015

111.86' south & 9,932.10! east of surface location or approx.
1,071.86 ' FNL & 296.01' FEL, NE NE Section 17, T153N, R100W

Closure Azimuth: 90.65°
Closure Distance: 9,932.73'

20,450' on June 6, 2015

67% within target interval

8 Days

Xtreme #21
