WELL LOCATION SITE QUANTITIES
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"KLINE FEDERAL 5300 11-18 28"

960 FEET FROM NORTH LINE AND 318 FEET FROM WEST LINE
SECTION 18, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

WELL SITE ELEVATION
WELL PAD ELEVATION

EXCAVATION
PLUS PIT

EMBANKMENT
PLUS SHRINKAGE (30%)

STOCKPILE PIT
STOCKPILE TOP SOIL (6")

BERMS
DITCHES

CONTAINMENT AREA
ADDITIONAL MATERIAL NEEDED
DISTURBED AREA FROM PAD

2055.6
2053.0

1,906
a0
1,906

869
261
1,130

0
1,934

883 LF = 286 CY
727 LF = 111 CY

1,112 CY
221
2.40 ACRES

NOTE: ALL QUANTITIES ARE IN CUBIC YARDS (UNLESS NOTED)

CUT END SLOPES AT 1:1
FILL END SLOPES AT 1.5:1

WELL SITE LOCATION
960' FNL
318’ FWL

BERM DETAIL DIVERSION DITCH DETAIL

Sleray, Mortara. 66270
Ph (406) 433-8617
Fax (06) 433-5618

wn intratateeng com

pete mine Sot en

