Oasis Petroleum
Well Summary
Kline Federal 5300 11-18 2T2
Sec. 18 T153N R100W
McKenzie County, North Dakota

INTERMEDIATE CASING AND CEMENT DESIGN

Make-up Torque (ft-lbs)

Size Interval Weight| Grade Coupling I.D. Drift Minimum Optimum Max
7 0' - 6634" 29 P-110 LTC 6.184" 6.059" 5980 7970 8770
7 6634' - 10363" 32 HCP-110 LTC 6.094" _| 6.000"** 6730 8970 9870
7 10363' - 11111" 29 P-110 LTC 6.184" 6.059" 5980 7970 8770

**Special Drift
Interval Description Collapse Burst Tension
(psi) a (psi) b (1000 Ibs) c
0' - 6634' 7", 29#, P-110, LTC, 8rd 8530 / 2.47* 11220/ 1.19 797 / 2.08
6634' - 10363" 7", 32#, HCP-110, LTC, 8rd 11820 / 2.19* 12460 / 1.29
6634' - 10363" 7", 32#, HCP-110, LTC, 8rd 11820 / 1.28** 12460 / 1.29
10363' - 11111" 7", 29#, P-110, LTC, 8rd 8530 / 1.51* 11220/ 1.15

API Rating & Safety Factor

a. *Assume full casing evacuation with 10 ppg fluid on backside. **Assume full casing
evacuation with 1.2 psi/ft equivalent fluid gradient across salt intervals.

b. Burst pressure based on 9000 psig max press for stimulation plus 10.2 ppg fluid in casing and
9 ppg fluid on backside-to 10,840’ TVD.

c. Based on string weight in 10 ppg fluid, (301k Ibs buoyed weight) plus 100k Ibs overpull.

Cement volumes are estimates based on 7" casing set in an 8-3/4" hole with 30% excess.

Pre-flush (Spacer): 50 bbls Saltwater
40 bbls Weighted MudPush Express

Lead Slurry: 207 sks (81 bbls) 2.21 yield conventional system with 47 lb/sk cement, 37 Ib/sk D035 Extender,
3.0% KCl, 3.0% D154 Extender, 0.3% D208 Viscosifier, 0.07% Retarder, 0.2% Anti Foam, 0.5lb/sk
D130 LCM

Tail Slurry: 628 sks (172 bbls) 1.54 yield conventional system with 94 Ib/sk cement, 3.0% KCI, 35.0% Silica,

0.5% Retarder, 0.2% Fluid Loss, 0.2% Anti Foam, 0.5 Ib/sk LCM
