Zz
SUNBURST..—
CONSULTING <

A GEOLOGY SERVICE

Oasis Petroleum North America, LLC.

Kline Federal 5300 11-18 2B
960' FNL & 318' FWL
Lot 1 Section 18, T153N, R100W
Baker Field / Middle Bakken
McKenzie County, North Dakota

BOTTOM HOLE LOCATION:
111.86' south & 9,932.10' east of surface location or approx.
1,071.86 ' FNL & 296.01' FEL, NE NE Section 17, T153N, R100W

Prepared for: Prepared by:

Curtis Johnson Dillon Johnson, Matt Hegland,
Oasis Petroleum Ryan O'Donnell

North America, LLC. PO Box 80507; Billings, MT 59108
1001 Fannin, Suite 1500 (406) 259-4124

Houston, TX 77002 geology @sunburstconsulting.com

www.sunburstconsulting.com
