WELL LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"KLINE FEDERAL 5300 11-18 272"
960 FEET FROM NORTH LINE AND 318 FEET FROM WEST LINE
SECTION 18, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA.
\

ED ENSTING PIT TO PAD

FOUND 4” AC

)
FOUND REBAR CORP. OF ENG.\ | LATED
1

E 1N LAKE CALCULATED
W/o? ASN § AZ 89°47'43" 2624.90 \ AZ 89°49'00" _ 2640’ (GLO) _o/ AZ 90°00'00" __ 5280’ (GLO) IN LAKE
T T

/
|

REVISED LATITUDE

CLO)

la
\

BOTTOM HOLE LOCATION
LATITUDE 48°04°40.19"N |

1 : . ) LONGITUDE 103°33'42.56"W
318° . —F = < GPS SURVEY DATUM: NAD 83

AZ 359°55’00”
1617" (

'$14-09-127
APRIL 2014

KLINE FEDERAL 5300 11-18 2T2

GROUND_ELEV. 2055.6

LATITUDE 48°04'45 68'N,

CONGITUDE_103°36'10.19" W
SURVEY DATUM: NAD 83

LOT 2

(
\
Project No,

5280" (
WELL LOCATION PLAT

SECTION 18, T153N, R100W
MCKENZIE COUNTY, NORTH DAKOTA

N
FOUND STONE <<

bok.

OASIS PETROLEUM NORTH AMERICA, LLC.

5’0c
Checked By:

359°5

AZ

Interstate Engineering, Inc.
425 East Main Street
Sidney, Montana 59270

AZ 0°04'23”

\

|
i
|
Z

{ag —
FOUND /® AZ 90°03'35” 2630. /
REBAR FOUND REBAR 7 EDGE OF CALCULATED VICINITY MAP. IN LAKE

Zi
89°49'00" 2640’ (GLO) AZ 90°00°00” J — 1056’ “C600) \ CALCULATED

© 2014, INTERSTATE ENGINEERING, INC.

w/ 2” AC
LS 2352 LAKE
STAKED ON 6/18/14
VERTICAL CONTROL DATUM WAS BASED UPON
THIS DOCUMENT WAS ORIGINALLY CONTROL POINT 4 WITH AN ELEVATION OF 2090.8

ISSUED AND SEALED BY DARYL D THIS SURVEY AND PLAT IS BEING PROVIDED AT THE

KASEMAN, PLS, REGISTRATION NUMBER REQUEST OF ERIC BAYES OF OASIS PETROLEUM. | . 3

3880 ON “4 AND THE CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS P : Sa -el
ORIGINAL DOCUMENTS ARE STORED AT WORK PERFORMED BY ME OR UNDER MY SUPERVISION < FEDERAL
THE OFFICES OF INTERSTATE 100 AND IS TRUE AND CORRECT TO THE BEST OF MY

ENGINEERING, INC. KNOWLEDGE, AND BELIEF.

IN LAKE

INTERSTATE
ENGINEERING

MONUMENT — RECOVERED
MONUMENT — NOT RECOVERED

DARYL D. KASEMAN LS-3880

