WELL LOCATION PLAT

REVISED: 4-23-2012

CONTINENTAL RESOURCES INC.

ATLANTA 1-6H

SECTION 6, TI53N, R101W
WILLIAMS COUNTY, NORTH DAKOTA
495’ FNL & 500° FWL

16) bow
STONE S 89° 51° 27" E 2566.16"

~ATIANTA, 7-6H |

| 495° ELEVATION = 1959.6" :

tsL500 LAT. = 48° 06" 33.670" |
= LONG. = 103° 43° 53.570”
S| NAD 27 : |
=! LAT, = 48,1093" I t
sepe —— LONG = HORZII, 7 4
cH 1
3] |
& | 1

o L

" :

BOLT nh ne

SCALE
1" = 1000"

1 CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS
WORK PERFORMED BY ME OR UNDER MY RESPONSIBLE

ARGE—ANDIS TRUE AND CORRECT TO THE BEST OF
BAND BELIEF

F-22172
\ SIGE
LAND
SURVEYOR
LS. 3966 DATE STAKED: 2-9-2012

<< oa BASIS OF VERTICAL DATUM:
7H DA.
NAVD 1986 GEOID_09

PERSON AUTHORIZING SURVEY;
CHAD NEWBY

EXPLANATION AREA: NADB3(CORS96)
BASIS OF BEARING: TRUE NORTH

BROSZ ENGINEERING INC.
BOX 357
BOWMAN, N.D. 58623
PHONE: 701-523-3340
FAX; 701-523-5243
PROJECT NO. 12-10

