HORIZONTAL SECTION PLAT
CONTINENTAL RESOURCES INC.
ATLANTA 5—6H
SECTION 6, T153N, R101W
WILLIAMS COUNTY, NORTH DAKOTA
MCKENZIE COUNTY, NORTH DAKOTA

090" 08" 08g" 45°
STONE ime | T3200" aa 1320077 | T3200" F COMP.
/
~ % ol. f lon
x / ra "ys
x 089" 53’ 08953’ | 089° 53’ \, 089" 53" r
SP 12475" 1300.5 { 1520-4 Ry 7 13204 8
ra 1
vA Ss
SL BR Ss
y,
9" i P59’, _ 089" 55"
BOLT J ; Bie —+- 85
; .
1 e S
5 8S 3|
1
SI I | / Ps
‘ * 55° | 06g" 55°! 090" 08° 090" 08" | :
IV SP 125035" | 13216 t! ‘1324.5 1321.5 &
1 ! . .f . re)
~ a DI aa
SCALE | IB 1 BS BS Bs Sy
1" ="1000 \ /
t
1251.9 | 1322.0" | 1322.0 | __-1322.0 REBAR
COMP. 089" 55° 089" 55° & CAP

MOST OF THE SECTION IS LOTTED DUE TO THE MISSOURI RIVER.

ALL CORNERS SHOWN ON THIS PLAT WERE FOUND IN THE FIELD
DISTANCES TO ALL OTHERS ARE CALCULATED.
SAHMGEQRINGS SHOWN ARE ASSUMED.
S Oy

GORRECTLY REPRESENTS
IDER MY RESPONSIBLE BROSZ ENCINEERING INC.
SUR VEN AND ‘ORRECT TO THE BEST OF

BOX 357
BOWMAN, N.D. 58623
PHONE: 701-523-3340
FAX: 701-523-5243
PROJECT NO. 12-10

