LL LOCATION PLA

Stowson Exploration Company, Inc.
1675 Broadway, Suite 1600, Denver, Colorado 80202
um 3-36-25H.
205 feet from the south line and 265 feet from the east line (surface location)
Section 36, T. 153.N., R. 1 P.
250 feet from the north line ond 1700 feet from the east line (bottom location)
Section 25, T. 153 N., R. 101 W., 5th P.M.
McKenzie County, North Dakota
Surface owner @ well site — State of North Dakota
Latitude 48°01°29.869” North; Longitude 103°36'18.972” West (surface location)
Latitude 48°03'09.063” North; Long itude 103°36'39.969” West (bottom location)
[Derived from ont : Solution NAD-83(CORS96)]
Rber *
‘3502 Cop
Found

090°17'22" — 2625.79" (M A
Orgad Stone (Meas.) 090°19'14" =_263 98 (Meas.)
Redor He LS
3502] Cop
; re
1/16 Une

r
ooops'55”
130.8 (Calc.)

1/16 ns as ca
Elevation
my
Ree aS | _ whine
“Fond” 090°00"22"

2617.85" (Meas.) OaB's5O7* — "2633.3
Rebor sis"
“fand

ot

1636.44" (Meas.)

‘Section | Line

"18" — 2500.86’ (Meas.

i 359°56'30"_— 2636.44!

af
e

i

Section] Une

-™
@
3

=,

Pa
2
$
Ps
8
1

‘
+

Pa
0
rid
3

Confidentiolity Notice: The information contoined on this plot is

legally privileged and confidentio! information i for
the une of recilonts, it you are not the Intended recipient, Scale 1"=1000°

You ore hereby notified that any use, dissemination, datnbulon

scopying ot "sls intormnoton ately" pro |, Quentin Obrigewitach, Profession!

NOTE: Mong comer eure nse obese rte do hereby certify that the eu

The ell location shown hereon is not cn aa-built location. ond Correct tot

true ond correct to the beg
Brian L. Schmalz 8/26/2011
Surveyed By ND PLS F 6609

Vertical Control Datum Used Professional Consulting Engineers |
Seo-Level Datum of NAVD 88 ‘and Surveyors
Bosed on elevation derived from OPUS Solution on Registered in
CP*KLY 15-152-10 (iron rebor) Located a distonce North Dakota, South Dakota
of 6192.72" on an ozimuth of 270'16'47" from the Montana, Wyoming
SW ‘corner of Section 36, T.153N., R.AOIW., Sth Pw. | Telefax No. 701-483-2795
being at 2134.39" Elevation MSL. Bus. Phone! No. so eC 483-1284

Project_No. 3712480 . oH oon Ave. E.
Book OW=257 Pg._47—50_ Staking] atin ot rumenacten

Mor 28, 2012 - 2:25pm — J:\olifiald\ Slowson\3712480\CADD\ 37 124808AS01.dwg

