BOTTOM HOLE LOCATION PLAT

Slawson Exploration Company, Inc.
1675 Broadway, Suite 1600, Denver, Colorado 80202
Magnum 3-36-25H
205 feet from the south line and 265 feet from the east line (surface location)
Section 36, T. 153.N., R. 101 W., Sth P.M.
250 feet from the north line and 1700 feet from the east line (bottom location)
Section 25, T. 153 N., R. 101 W., 5th P.M.
McKenzie County, North Dakota
: Surface owner @ well site — State sof North Dakota
Latitude 48°01°29.869” North; Longitude 103°36'18.972" West (surface location)
Latitude 48°03'09.063” North; Longitude 103°36'39.969” West ottom location)
[Derived from OPUS Solution NAD-83(CORS96)]

arn  — 0158 5287.70" (Mean) fete,
tn t
ae)

ry 1700" Fo. ¢*
ah \ 5 Bs
1 ! 53

TS
he survey plat shown he

200.8
=
3
*
—.
£
S==5F
Ss 50% ae 78 ace:

itl
iy
ae
I
+
k
5
R co |
sj
30:
ii
rT
1, Quentin Obrigewitsch, Professional Land Surveyor, N.D. No. 5999,

do hereby certify ti
or under my direction,

i
i :
r
Le
Is
ig
at
g
3
BR
tle
ie
ib
iy

xe

rs

1/30 tne
iT

55° G a
130.84 (Cale. Be?
Ff] 5 \ ing gaa8
r y \ ae
sh 1108 ws fa 1 etfs ji sé _ g
if i O88) 58
x1 \ 8 2233558
a \ B gerd ee
eel BE
mae TOOT LETT ES lace) OBE STO—ESIT (easy —O ate BEz82 5S
oF Scale 1*=1500°
— Kadrmas
P7 Theisen | 8 Schmalz_|q. Obrigewitschl 1"=1500'_| 3/23/2012 reeks
A eisen _ Schmalz |Q. rigewitsc = a
Teld Book faterial Revised Project No. Drawing No- _Jackson_
ow-257_ [SH Loyout |" — 3712480 =

Mar 28, 2012 ~ 2:25pm — J:\olifield\Siowson\3712480\CADD\3712480BASO1.dwg (© Kacias, ix & Jacison 2012
