WELL LOCATION PLAT

Slawson Exploration Company, Inc.
1675 Broadway, Suite 1600, Denver, Colorado 80202
Magnum 3-36-25H
205 feet from the south line and 265 feet from the east line (surface location)
Section 36, T. 153_N., R. 101 W., Sth P.M.
250 feet from the north line and 1700 feet from the east line (bottom location)
Section 25, T. 153 .N., R. 101 W., Sth P.M.
McKenzie County, North Dakota
7 Surface owner @ well site — State of North Dakota
Latitude 48°01'29.869" North; Longitude 103°36'18.972” West (surface location)
Latitude 48°03'09.063” North; Longitude 103°36'39.969" West (bottom location)
[Derived from OPUS Solution NAD—83(CORS96)] ¢

2” — 2625.79" (Meas.) 090"19"14" — 2636.0 (Meas.)
cali 7 —~ ~~ Section] Line —~—
Rebor

l& LS
3502] Cap
Found

) |
iH
8

Section Wing
18” — 2500.86’ (Meas.

59°56'30" — 2636.44" (Meas.
00°01"

5°55”
130.84 (Calc.)

all
a
=

ig

— 2617.27" (Cale.)

1/16 Une ews £4

Section [Line

000°05'53”

Well Site
Elevation
2158" MSL

™
fi
3
3
=,
‘wo
Gi
3
+
o
N
!
2
+
GH
io
te
a
ire)
ro)

— — Sectioning = Pt — — Ssctionjting __
090°00'22” — 2617.85" (Meas.) 089°59'07” — 2633.37’ (Meas.)
Original Stone,
Rebar & LS
3592 Cop
Confidentiality Notice: The information contained on this plat is Found
legally privileged and confidential information intended only for

iT'you" ore not the intended recipients, Seale 1°=1000'
ition, distribution ho iat

‘or copying of this information is strictly prohibited, 1, Quentin Obrigewitsch, Professional Land Surveyor, N.D. No. 5999,
NOTE: All lond comers are assumed unless otherwise noted. Ge) keg olan eed Wa 7 err pegen Cool rece eet
The well location shown hereon is not an as-built location. ora under myicere wonton - - : da. ‘4 Cae the same is

true and correct to the be
Brian L. Schmalz 8/26/2011
Surveyed By N.D.P.L-S. # 6809 Date

Vertical Control Datum Used Professional Consulting Engineers
SeaLevel Datum of NAVD 88 and Surveyors
Based on elevation derived from OPUS Solution on Registered in

CP*KLJ 15-152-10 (iron rebar) Located a distance North Dakota, South Dakota

of 6192.72’ on an azimuth of 270°16'47" from the Montano, ‘Wyoming & Minnesota,
SW corner of Section 36, T.153N., R.101W., Sth P.M. |. Tele-Fox No. 701-485-2795
being at 2134.39" Elevation MSL. Bus. Phone bpd

Po,
Project No. 3712480 677 27th Ave. E.
Book OW=257 Pq 47-50 Staking] Uckinson. Norn Dakota, S8602

Mar 28, 2012 - 2:25pm — J:\cilfield\Slowaon\3712480\CADD\3712480BAS01.dwg

