S SLawson

exploration company, inc

Updated By: WELLBOR!
on oon ‘0 EGR AM Location: 205' FSL and 265° FEL
° agnum 5 SESE Sec 36, TIS3N-RIOIW
McKenzie County, North Dakota
Vi
Formayan TD ORIGINAL GL ELEVATION = 2,158”
. . , FINSIHED PAD ELEVATION = 2,156"
Pi se Foxhill 1,534 >
‘erre/tase Foxhills KB ELEVATION = 2,182”
Dakota (marine) 5,217" API#: 33-053-04069
NDIC#: 22731
9-5/8” 36H I-55 STC @ 2,192" Dunham Sait 6,682"
Spearfish 6,756"
Pine Salt 6,806"
Amsden 7,227
Kibbey Lime 7,926"
TOC @2.200° CBL
Charles 8,083"
base last Charles salt 8,709"
Ratcliffe 8,759"
Top Ratcliffe Pay 8,833"
Base Ratcliffe Pay 8.845"
Packers Plus SF Liner Hanger Mission Canyon 8.915
with Pack-Off @ 9,292" .
MIN ID: 3.875” Lodgepole 9.445
Upper Bakken shale 10,199"
t— kop @ 9,522" Top of Target 10.216
Packer Target 10,220"
7 Shoe: 11,128" MD Base of Target 10,225"

10,810° TVD

TSHHCPIO from Surface 0-239" Packers Plus Completion System:
. 1°
7"20# HCPII0 from 239° to 6,609" 10,969" of 4-1/2" 11.6# P-L10 BTC liner rae 12h! 5° MD,
swith 40 packers, 39 sleeves and a liner 10087" ar Open Hole
7"32HHCPLIO from 6,609" wo 9,421" hanger with pack-off (884” of tools). Set : Ps

Liner at 21,145"
7" 29# HCPL10 from 9,421° to 11,126"
