HORIZONTAL SECTION PLAT
Slawson Exploration Company, Inc.
1675 Broadway, Suite 1600, Denver, Colorado 80202
Magnum 3-36-25H
205 feet from the south line and 265 feet from the east line (surface location)
Section 36, T. 153 _N., R. 101 W., Sth P.M.
250 feet from the north line and 1700 feet from the east line (bottom location)
Section 25, T. 153.N., R. 101 W., 5th P.M.
McKenzie County, North Dakota
5 Surface owner @ well site — State sof North Dakota
Latitude 48°01'29.869” North; Longitude 103°36'18.972” West (surface location)
Latitude 48°03'09.063” North; Longitude 103°36'39.969” West (bottom location)
[Derived from OPUS Solution NAD—83(CORS96)]

‘Auminum 090:39'56” 090°39'56" 09073956"
ee if 1316.92" a 1316.9. 1316.92" m=

359°54"1
4314.75
359°57'14"
1314.70"
359°58'47
THe tine
7314.62

\
\
\
od
—_ 090°39’50
090°39'50 W/16 Line
1315.78" 1317.47"

090°39’50” r3Q'aQ”
090° 10
1315.78" ee

shiek

ae

7

000°0013”
—— 70152.
359°58'47”
1314.62”

359°54'15"
1314.75" Section] Une
359°57'20” section} ine

agg 4” 090°39°44”
090°39'44' 1/4 Line ad 090°39'44” 090°39°44”
1314.64" 1314.64 1318.02’ 1 1318.02’

ne
ra

\

359°55'51"
1320.32"
1311.75"
359'59'31"
1307.82"
359°58'49”
1303.89

OO wy 74 —090°28'54" 090'29'29" e411 _o90'20"29"
1513.76 1313.76 1318.25° 17 4—~"t318.25"
\

\

sonst coxmn ns

359°55'51”
1316.03’

000°00'13”
1311.75"

359°59’31"

59°58’ 49” section| Line
1303.89"

\

\

ee ee era

090°17'22” 090°17'22” 090°19'14” 090°19"14"
1312.89 1312.89 Orgel stone 1318.49" “Section Tre 1 “1318. 4g"

“Found

1.

Scale 1°=1000'

Notice: The information contained on this plat is |, Quentin Obrigewitsch, Professional Land Surveyor, N.D. No. 5999,
id confidential information intend do hereby certify that the survey plat shown hereon was made by me,
the ee of recblenta, If you ore nol the intended " or under my direction, from_netes“rmate-in the field, and the same is
y . :
ar copying of this information is strictly prohit true ond correct to the of tah kno ise Ige ond belief.

All corners shown on this plat were found in
the field during Slawson Exploration Company
Magnum 3-36—25H oil well survey on August
26, 2011. Distances to all others are calculated.
All azimuths are based on the south line of the
southwest quarter of Section 36, being on an
azimuth of 090°00'22”.

surveyed B Field Book

B. Schmalz OW=257
Computed & Drawn By [Project No.
3712480

Mor 28, 2012 ~ 2:25pm — 4J\oilfield\Slowaon\37124B0\CADD\37 124B0BASO1.dwg © Kadrnas, Le te Jackson 2012

