HORIZONTAL SECTION PLAT

Slawson Exploration Company, Inc.
1675 Broadway, Suite 1600, Denver, Colorado 80202
Magnum 3-36-25H
205 feet from the south line and 265 feet from the east line (surface location)
Section 36, T. 153.N., R. 101 W., Sth P.M.
250 feet from the north line and 1700 feet from the east line (bottom location)
Section 25, T. 153 N., R. 101 W., 5th P.M.
McKenzie County, North Dakota
, Surface owner @ well site — State of North Dakota
Latitude 48°01'29.869" North; Longitude 103°36'18.972” West (surface location)
Latitude 48°03'09.063” North; Longitude 103°36'39.969” West ottom location)
[Derived from OPUS Solution NAD—83(CORS96)]

Osea Stone 090°17'22" 090"17'22" 090"19'14" \ og0r19"14”
i i 1312.89" 1312.89" oagttben 1318.49" Becton one 1 “7318,
:

Rebar |&

i

000°01’26”
1/18 Line

000°01'21" Zé
1317.40"

090°16'18” 4 090°16'18" it o9y'17"14"
1311.96" aa 1311.96 1938.54"
7 ia

fp
\5
r

ooo'0s{ss”
, 130.87"
090"15"14"
Oe

090°15'14” 090°15'14” 090°15"14")
1311.03" 1311.03" 1318.42’ 1318.42"

1318.22" “Section]tne

359'56'30”
359°58'56”

alt

7320.49"
1308.64"

359°58'37”
000°01'21"

T/16 Une

®
st
oy
ial
te
a
re)
8

000°03'37”
000°05'53;

hte SW4 fe 090°07'48" 090°07'11" SH 4 090°07'11"
1309.97" 1309.97" 1317.55" 1317.55"

5.3” Section [tine

\
Surface Location \
\

205" FSL &
265" FEL thy
. 090°00'22" section’ 090°00'22” 089°59'07” section |tir 089°59'07”
° Original Stone, :
Coy

1320.49" Section]une
1314.82"

359°55'54”
000°01'21"

000°05:

1316.68"

Notice: The information contained on this plat ia 1, Quentin Obrigewitsch, Professional Land Surveyor, N.D. No. 5999,
fe

vil d confidential information intend do hereby certify that the survey plat shown hereon was made by me,
the use of recipients. If you ore not the inten

you are hereby notified that any use, dissemination,
‘or copying of this information is strictly prohibited.

or under my direction, from de in the field, and the some is
true and correct to the best of my, Kndwigdge and belief.

cs *
% ‘.

All corners shown on this plat were found in

the field during Slawson Exploration Company

Magnum 3-36-25H oil well survey on August

26, 2011. Distances to all others are calculated.

‘All azimuths are bosed on the south line of the

southwest quarter of Section 36, being on an

azimuth of 090°00'22*.

Surveyed By eld Book
B. Schmalz OW=257
fomputed & Drawn By [Project No.

Z. Theisen 3712480

Mor 28, 2012 - 2:25pm — J:\cilfield\Slawson\3712480\CADD\37 12480BASO1.dwg (© Kedrmas, Lee de Jackson 2012

