OPERATOR:

ADDRESS:

WELL NAME:

API #:

WELL FILE #:

SURFACE LOCATION:

FIELD/ PROSPECT:

COUNTY, STATE

BASI

WELL TYPE:

ELEVATION:

SPUD/ RE-ENTRY DATE:

BOTTOM HOLE LOCATION:

CLOSURE COORDINATES:

TOTAL DEPTH / DATE:

TOTAL DRILLING DAYS:

CONTRACTOR:

WELL DATA SUMMARY

Slawson Exploration Company, Inc

1675 Broadway, Suite 1600,
Denver, CO 80202

Magnum 3-36-25H

33-053-04069

22731

205' FSL & 265' FEL
SE SE Section 36, T153N, R101W

Baker Field / Middle Bakken

McKenzie County, North Dakota

Williston

Middle Bakken Horizontal

GL:
KB: 2,178"

156"

May 7, 2012

10,031.43' North & 1,374.86' West of surface location or approx.
265.17' FNL & 1,639.86' FEL, NW NE Section 25, T153N, R101W

Closure Direction: 352.20
Closure Distance: 10,125.21'

21,175' on June 10, 2012

91% within target interval

35 days

Nabors #419
