HORIZONTAL SECTION PLAT

Slawson Exploration Company, Inc.
1675 Broadway, Suite 1600, Denver, Colorado 80202
Magnum 3-36-25H
205 feet from the south line and 265 feet from the east line (surface location)
Section 36, T. 153 _N., R. 101 W., Sth P.M.
250 feet from the north line and 1700 feet from the east at (bottom location)
Section 25, T. 153 N., R. 101 W., 5th
McKenzie County, North Dakota
Surface owner © well site — State of North Dakota
Latitude 48°01'29.869” North; Longitude 103°36’18.972” West (surface location)
Latitude 48°03'09.063” North; Longitude 103°36'39.969” West (bottom location)
[Derived from OPUS Solution NAD— 83(CORS96)]

‘Aurninu i 090°39'56” 090°39'56" "56" inal Stone
. 1316.92" Ton] Line E . & Rebar Found
bot ASS t5162 T "
250° FNL &
1700" FEL \
\
\
\

090°39'50"
090°39'50” 1/16 ‘eae

"39!
1315.78" 1317.47 \" 1317.47"

359°54'1
1314.75"
359°57'14”
1314.70°
000°00°13”
1314.65"
1314.62"

090°39'50"
1315.78"

at
aw

1314.75" Section] Une
359°57'20” section|tine _ 359°57'21

359°57'14”
000°00"13”
359°58°47"

1314.62"
1314.59"

5
cre}
=
wo
al
o
~

*t

aatg a” 090°3: ”
090°39' 44 1/4 2. 090°39'44” 090°39°44”
1314.64! 1314.64" 1318.02’ 1318.02’

359°55'51
Section fre 1320.32’
1311.75"
359°59'31”

1307.82"

1303.89"

099 rival wtf 090°28'34" 090°29'29” Sey. \ 090°29'29”
1313.76" 1313.76" 1318.25" 4 1318.25°
\

359°58'49" section] Line__359°58'49”
1303.89"

359°55'51"
1320.32"
000°00'13”
1311.75"
359°59'31"

Original Stone | 090°17'22” y 090°19'14"
Found 1312.89" y cal, 1318.49" “Section 1
ty
Found

Scale 1"=1000'

Confidentiality Notice: The information contained on this plat is |, Quentin Obrigewitsch, Professional Land Surveyor, N.D. No. 5999,
intend do hereby certify that the survey plat shown hereon was made by me,
or under my direction, i

you are hereby true and correct to the

tit
Br copying of this information ia strictly prohibite

All corners shown on this plat were found in
the field during Slawson Exploration Company
Magnum 3-36—25H oil well survey on August
26, 2011. Distances to all others are calculated.
All azimuths are based on the south line of the
southwest quarter of Section 36, being on an
azimuth of 090°00'22".

surveyed B: Field Book

B. Schmalz OW=257
Computed & Drawn By [Project No.
3712480

Mor 28, 2012 ~ 2:25pm — 4J\oilfield\Slowaon\37124B0\CADD\37 124B0BASO1.dwg © Kadrnas, Le te Jackson 2012

