HORIZONTAL SECTION PLAT

Slawson Exploration Company, Inc.
1675 Broadway, Suite 1600, Denver, Colorado 80202
Magnum 3-36-25H
205 feet from the south line and 265 feet from the east line (surface location)
Section 36, T. 153.N., R. 101 W., Sth P.M.
250 feet from the north line and 1700 feet from the east line (bottom location)
Section 25, T. 153 N., R. 101 W., 5th P.M.
McKenzie County, North Dakota
: Surface owner @ well site — State vf North Dakota
Latitude 48°01°29.869" North; Longitude 103°36'18.972” West (surface location)
Latitude 48°03'09.063” North; Longitude 103°36’39.969” West ottom location)
[Derived from OPUS Solution NAD—83(CORS96)]

Original Stone 090°17'22" 090°17'22” 090°19'14" 090°19'1.4” Riker is"
Found i 1312.89" 1312.89" cotton 1318.49" Seton ne 1 “y “ound
Rebar

©
&

By
‘ol

1318.2
1315.86"

359°5
1317.40" ty

o00'01'21" #8
000°01'26”
1/16 Line
000°01718”

090°16"18" ys 4 _090°16"18" OB ona * nes /4__09917'14"
1311.96" 1311.96" 1318.45" 1398.54"
>

\5

yr
000°05{55”
130.8y"
090°15'14”

090°15'14” 174 Line 090°15'14"_ 090°15'14")
1311.03” 1311.03" 1318.42’ 1318.42’

359°56'30"
1318.22" “Section]tine
359°58'56”
000°01'21"
17a
000°01'18"
1185.00"

iii

inal Stone,
Rar ats
1225 Cop
Found

359°55'54
1320.49"
359°58'37"
1/16 Line
000°01'21"
000°03'37"
000°05'53
1308.64"

Coe SW4 fa 090°07'48"
1309.97"

090°07'11" 090°07'11"
1309.97" 1317.55" Sate 1317.55

5.3” Section |Line

\
Surface Location \
\

205" FSL &
265° FEL fu]
" 990°00'22" section’ 090°00'22” 089°59'07” section Jui 089°59'07”,
7 Original Stone, :
Ca

359'55'54”
1320.49" Secton]une

000°01'21"
1314.82"

000°03'37”

000°05:

1316.68"

Scale 1°=1000°

Notice: The information contained on this plat is |, Quentin Obrigewitsch, Professional Land Surveyor, N.D. No. 5999,
ly for do hereby certify that the survey plat shown hereon was made by me,

plants, or under my direction, from de in the field, and the same is
you are hereby notified that any use, dissemination, i r i
or copying of this information is strictly prohibited. ue one one oie) SLL idge and belief.
£2 S

%

All corners shown on this plat were found in YE
the field during Slawson Exploration Company

Magnum 3-36—25H oil well survey on August

26, 2011. Distances to all others are calculated.

‘All azimuths are bosed on the south line of the

southwest quarter of Section 36, being on an

azimuth of 090°00'22",

B. Schmalz OQW=257 A Sas Rae
Computed & Drawn By “PProject No; : ——— jackson
Z. Theisen 3712480 . ath

Mor 28, 2012 - 2:25pm — J:\cilfield\Slawson\3712480\CADD\37 12480BASO1.dwg (© Kedrmas, Lee de Jackson 2012

