NS

Slawson Exploration Company, Inc

Magnum 3-36-25H
205' FSL & 265' FEL

SE SE Section 36, T153N, R101W
Baker Field / Middle Bakken

McKenzie County, North Dakota
PLAN VIEW

Slawson Exploration Company, Inc.

Magnum 3-36-25H

SuNBURST
CONSUL

Sieneveer eeeeeen J acog

= 10000
9500
9000
8500
8000
7500
| Sooss pans igezs ise Cansd Brees, 7000
6500
6000
5500
5000
4500
4000
3500
3000
2500
2000
1500
1000
500

10,031.4: w
of surface location or approx.
265.17" FHL & 1,639.86" FEL
NE Sec. 25, T153N, RIO1W

‘acre standup spacing
N/S & 500° E/W

-500

-5000

-4500 +

4000,
3000
2500

2000
1500
1000
-500

2
8
B

Ew

1000

1500

2000
2500
3000
3500
4000
4500
‘6000
5500
‘6000

BOTTOM HOLE LOCATION:
10,031.43" North & 1,374.86" West of surface location or approx.
265.17' FNL & 1,639.86" FEL, NW NE Section 25, T153N, R101W

Prepared for:
Bob Bogle

Slawson Exploration Company, Inc
1675 Broadway, Suite 1600,
Denver, CO 80202

Prepared by:
Brandon Hill, Donovon Wilczynski

PO Box 51297; Billings, MT 59105
2150 Harish Bivd., Billings, MT 59101
(406) 259-4124
geology@sunburstconsulting.com
www.sunburstconsulting.com
