WELL LOCATION PLAT

Slawson Exploration Company, Inc.
1675 Broadway, Suite 1600, Denver, Colorado 80202
Magnum 3-36-25H
205 feet from the south line and 265 feet from the east line (surface location)
Section 36, T. 153 .N., R. 101 W., Sth P.M.
250 feet from the north line and 1700 feet from the east line (bottom location)
Section 25, T. 153.N., R. 101 W., Sth P.M.
McKenzie County, North Dakota
, Surface owner @ well site — State sof North »Dakota
Latitude 48°01°29.869” North; Longitude 103°36'18.972” West (surface location)
Latitude 48°03'09.063” North; Longitude 103°36'39.969” West (bottom location)
[Derived from OPUS Solution NAD—83(CORS96)] !

090°17'22”_— 2625.79" (Meas.) 090°19'14" — 2631 a (Meas.)

Original Stone
re —_—_ a. a
Rebar |é& LS”
'3502| Cop
Found

1/16 Line

Sesto ting

59°56'30” — 2636.44’ (Meas.
000°01'18" — 2500.86’ (Meas.

5°55"
130.8% (Calc.)

—_\—

\
rte

3

1/18 Line _ ews 4

\
\
\
\
4
\

‘Section [Line

on
—
9
8
oS
~
a
nN
Pry
N
1
te
io
ip
3
&
8
8

Elevation
2158" MSL

N
a
oy

\
Well Site ;
|

Section |Line Section |Line
— -— , Section|ting Sectioning
090°00'22” — 2617.85" (Meas.) 089°59'07" — 2633.37’ (Meas.
Original Stone,
Rebar & LS r
‘3892 Cop

Confidentiality Notice: The information contained on this plat is

legally privileged and confidential information intended only for

the use of recipients. If you are not the i recipients, Scale 1°=1000'
tified that any use, dissemination, distribution

‘or copying of this information ia strictly prohibited. 1, Quentin Obrigewitsch, Professional_Land Surveyor, N.D. No. 5999,

NOTE: All lond corners ore ossumed unless otherwise noted. do] hereby ier tity athat Me iaurve 0 joni poss made) by es
or under’ my direction, from pdfe , and the same is
gee lief.

The well location shown hereon is not an osbuilt location. Recatand coractrisitneite

Brian L. Schmalz 8/26/2011
Surveyed By N.D.P.LS. f 6809 Date

Vertical Control Datum Used Professional Consulting Engineers
Sea-Level Datum of NAVD 88 ond Surveyors

Based on elevation derived from OPUS Solution on Registered in

CP*KL) 15-152-10 (iron rebar) Located a distance North Dokota, South Dakota

of 6192.72’ on an azimuth of 270°16'47" from the Montano, Wyoming & Minnesota,

SW corner of Section 36, T.153N., R.101W., Sth P.M. | Tele-Fox No. 701-485-2795

being at 2134.39" Elevation MSL. Bus. Phone No. 701—483-1284

. P.0. Box 290
Project_No. 3712480 ate 877 2ith Ave. E a
Book OW-—257 Pg._47—50_ Staking -

Mar 28, 2012 - 2:25pm — J:\cilfield\Slowaon\3712480\CADD\3712480BAS01.dwg

