BOTTOM HOLE LOCATION PLAT
Slawson Exploration Company, Inc.
1675 Broadway, Suite 1600, Denver, Colorado 80202
Magnum 3-36-25H
205 feet from the south line and 265 feet from the east line (surface location)
Section 36, T. 153.N., R. 101 W., Sth P.M.
250 feet from the north line and 1700 feet from the east line (bottom location)
Section 25, T. 153 N., R. 101 W., 5th P.M.
McKenzie County, North Dakota
Surface owner @ well site — State of North Dakota
Latitude 48°01'29.869” North; Longitude 103°36'18.972" West (surface location)
Latitude 48°03'09.063” North; Longitude 103°36'39.969” West ottom location)
[Derived from OPUS Solution NAD-83(CORS96)]

om -— a (000'39'56" — 5267.70" (Meas) a pores

pra T
i cael 3
x 4 L
g \ ‘| 4
Sls ewe als
& HH £4 fa iS
i te tr

a
8 te
Hess

the survey plat shown hereon wos made by me,
ion, from notes made in the field, and the same is

jewitsch, Professional Land Surveyor, N.D. No. 5999,
the best of my knowledge ond belief.

if
2
F
—
ot = 60770" lace) Ar
iff
al

5
|, Quentin
do hereby ce
or under my

i
1
true and correct

:
t
la
Bm
p
ry
ty

Fl q aa I
J 1 fd
Bi e 3
gis ab [vee yeh Hy
iff t j
Bi &
Hl : BO ;
3 3 aa spaess
130. (Cale. Cael Sm, jE] 6
Sir etme = 28s 2fo
40 - 36 7 ay 7
m \ ni ee, 5s8
A (rome oo
i i \ ng Baaee”
a g \ 5 ag. 5
PY 4 1 oi $sse N
F 1 sR = e5oRte
sh Ate te SHH r StI 7+ 44, Ser akon
: \ geass 8
3 1% SE bes bees
a ae ars ie bed
‘Surtese +2 S cae
ore saan iL eet ge og OSE
fd ‘Gor00'Z2" 26H a8 an SAE STO BSS (easy pc 85 ZifSzR8
fy

Scale 1"=1500"

ag

Kadrmas

"5. Schmalz_|Q. Obrigewitsch 1"=1500'__| 3/23/2012 Leeds.
. eisen . CAMAIZ . riQEwitSsc = Tn-ben,
Field Book faterial Revised ~ Project No. Drawing No. Jackson_
ow-257__ [BH Loyout 3712480 ==

Mar 28, 2012 ~ 2:25pm — J:\olifield\Siowson\3712480\CADD\3712480BASO1.dwg (© Kacias, ix & Jacison 2012
