HORIZONTAL SECTION PLAT REUGED: 5-2-2012
CONTINENTAL RESOURCES INC.
ATLANTA 10-6H FEDERAL
SECTION 8, TI53N, R101W
MCKENZIE COUNTY, NORTH DAKOTA

REBAR 090" 12° 090" 12’

CAP 1519.5" sigs" ie 15195" 1319.5" REBAR
hy ‘Be Bly Bike =!
3 Pac) als es) ;
NI | lo
at 090° 12° 090" 12’ 4. 090" 12” oy 12 1°
1320.0 13206 1320.0" 1320.0 8
li iS io, bho |
3 ae als ae 3
5 as a5 BS Si
og 1g! 090 1g’ ON 090 12’ 4. 990" 12" REBAR
1320.6 1320.6 Ys 13205 6 y3205 CAP
is Be Shy Bio St
a al . 3 . 3 5
5 gS as BS 5
Kl | | lis
el ..999 13’. 090" 19’ 090 15. dogo" 38
JV & 12) 1354.2 een 7 1521.1" ®
5 : . ; is
= ae ale ae Ss
SCALE fhe} Br BS 5 Sr
1” = "1000" ” ” 8 -
13217 | 1321.7" 1321.7" | 1321.7" BRASS
ALUMINUM 090" 13° 090" 13° CAP
ALL CORNERS SHOWN ON THIS PLAT WERE FOUND IN THE FIELD
DISTANCES TO ALL OTHERS ARE CALCULATED.
ALL BEARINGS SHOWN ARE ASSUMED.
BROSZ ENGINEERING INC.

BOX 357
BOWMAN, N.D. 58623
PHONE: 701-523-3340
FAX: 701-523-5243

PROJECT NO. 12-10

