"

HORIZONTAL SECTION PLAT
CONTINENTAL RESOURCES INC.
ATLANTA 10-6H FEDER AL.
SECTION 6, TIS3N, R1I01W
WILLIAMS COUNTY, NORTH DAKOTA
MCKENZIE COUNTY, NORTH DAKOTA

es
- Apt oy gee
090" 08 089" 45
STONE f 162 ~~ | 1520.0" T 1520077 7320.0" COMP.
! fo!
hs Bio ish / Be x!
ha a / Te ,
bel Bis Bin Z aN By
* ‘" f | oo .
ay oro : en ' / eon : ogy 1
sl 989, 93"... 089 BF. 4. f 089" 52 oy. M0898". oar
12475 1880.5 a 1320.4 R 7 1320.4 B
4 : Ly t
Rs By Be ORK |
x mee : AS 3
8 ab 2 gt 788 8
ard
i 55) ops 55° 089" 55°
BOLT aa.” Yh rn TK)
, ‘
f > >
tig ! Bio Bry cy
3 1 ale ale §
3! i : is
a | ..089" 55° a90".08’_._|., 090". 08", |
IV 8) 72505" | 1321.5" 321.5" &
S| ! . . rit
fs 1 3% io, 3|
= ! aS ao S$
SCALE 8 | BS BS SI
= 1000° \ | i ~
\ | t
come. 1251.9° | 1322.0" 220" _|___—1322.0 REBAR
089 55 089" 55 & CAP

MOST OF THE SECTION IS' LOTTED DUE TO THE MISSOURI RIVER.

ALL CORNERS SHOWN ON THIS PLAT WERE FOUND IN THE FIELD
TANCES TO ALL OTHERS ARE CALCULATED.
HEARINGS SHOWN ARE ASSUMED.

0A UNDER MY RESPONSIBLE BROSE ENGINEERING INC.
AiD LORRECT TO THE BEST OF BOX 357

BOWMAN, ND. 58623
PHONE: 701-523-3540
FAX: 701-523-5243

PROJECT NO. 12-10

