HORIZONTAL SECTION PLAT
CONTINENTAL RESOURCES INC.
ATLANTA 10—6H FEDERAL
SECTION 5, TI53N, R101W
WILLIAMS COUNTY, NORTH DAKOTA
MCKENZIE COUNTY, NORTH DAKOTA

COMPUTED
COMPUTED _ 089° 59° _ . 089 39°
15276" | 1527.8" 15276 «13278
ea : x
a Shy oe Rh ‘a!
ve “tors SM Los) RS LOT 2 g& wri 6%
yi i) ™ ~~
y* =|. 09008" 09008’ 1.089 49". 089° 49" |
® Bl 19258" 13058 I 1325.8 1258" 18
. 3
8 as 88 BI
"19" o90'_10'__ 090" 10"
A isn7—~ + 1323.7" 1323.7 PIPE
5 82 88 |
A | aga" 11’ ogo tt’ 5 ame ttt. 90 +;
JV BL tis sete’ 1a 1321.6 8
oy is
Ss By She Qe Ny |
sce as as as St
= Qe ~ Qe =
4” = 1000"
REBAR 1319.5" 1519.5" 1319.5" 1519.5"
& CAP "090" 12" “C90 12 REBAR
_ ALL_CORNERS SHOWN ON THIS PLAT WERE FOUND IN THE FIELD
. DISTANCES 70 ALL OTHERS ARE CALCULATED.
ee. PAUL sige, BEARINGS SHOWN ARE ASSUMED.
FREGITEREDIN PLAT CORRECTLY REPRESENTS
PERFORMED IBY ME OR UNDER MY RESPONSIBLE PROSE ENGINEERING INC.
SUF WO_CORRECT 10 THE BEST OF BOX 357

BOWMAN, N.D. 58623
PHONE: 701-523-3340
FAX: 701-523-5243

PROJECT NO. 12-10

