SCA
ws

WELL LOCATION PLAT
CONTINENTAL RESOURCES INC.
ATLANTA 10—6H FEDERAL
SECTION 6, T153N, R101W

WILLIAMS COUNTY, NORTH DAKOTA

495° FNL & 1305° FWL

REBAR
S 89° 51’ 27° E 2566.16" & CAP

REVISED: 4-23-2012

STONE - -
[ATLANTA 10- e] FEDERAL
. _ 495" ELEVATION = 1945.5"
PS LAT, = 48° 06" 35.651"
=! LONG. = 103° 43’ 41.710" '
| NAD 27 |
=! UAT. = 48,10932" \
s | LONG. = 103.7277" |
gl ]
wy 1
8 | 1 |
S A '
3 I 1
BOLT --—-+-——-- \6 “+ }-——--

I
'
'
to00 \
me
| CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS PERSON AUTHORIZING SURVEY;
WORK PERFORMED BY ME OR UNDER MY RESPONSIBLE CHAD NEWBY

CHARGE, AND IS TRUE AND CORRECT TO THE BEST OF

EXPLANATION AREA: NAD83(CORS96)
BASIS OF BEARING: TRUE NORTH

REGISTERED \. BROSZ ENGINEERING INC.
AND BOX 357
suivevoR DATE STAKED: 2-9-2012 _ BOWMAN, N.D. 58623
PHONE:_ 701-523-3340
BASIS. OF VERTICAL DATUM: FAX: 701-523-5243

PROJECT NO. 12-10

