FOUN REBAR
W/ 2 AC
Us 2382

AZ _0°05'03"

WELL LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“CHALMERS 8300 21-19 87”
2226 FEET FROM NORTH LINE AND 227 FEET FROM WEST LINE
SECTION 19, T159N, RIOOW, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

FOUND REBAR EDGE OF
"Wi? aC\ LAKE CALCULATED
ts 2352 \ 3 TN LAKE

2630.15" Az g0'00'00"__ 2640" (GL) AZ_90°00'00"

Az_359°55'00"

\
BS
\

Az 98s 33. BOTTOM HOLE LOCATION” 2057
CarTude 480843 37N
LONGITUDE 1033343 25°

OPS Ae GATUM: NAD 83
CHALMERS 5300 21-19 ad

GROUND ELey.
LATITUDE "4803"
LONGITUDE. 103"

Peevey GATUME NAD 3

LOT3

54.5"

AZ 30°03'03"

THIS DOCUMENT WAS ORIGINALLY ISSUED
ANO SEALED BY DARYL D KASEMAN,

OFFICES OF INTERSTATE ENGINEERING,

2651.37" z 7 AZ $0°00'00"
'

STAKED ON 1/29/14
VERTICAL CONTROL DATUM WAS BASED UPON

CONTROL POINT 16 WITH AN ELEVATION OF 2014.2"

THIS SURVEY AND PLAT IS BEING PROVIDED AT THE
REQUEST OF ERIC BAYES OF OASIS PETROLEUM | CERTIFY
THAT THIS PLAT CORRECTLY REPRESENTS WORK

—__— KNOWLEDGE AND BELIEF

7

KASEMAN
LS-3880

MONUMENT — RECOVERED

MONUMENT — NOT RECOVERED

DARYL 0. KASEMAN LS-3880

CALCULATED.

AZ _90°00'00" 9” " LAKE

5280' (GLO)

AZ 3359°56'00"

h(a) ay s8t7
Fax 6) «3-58

marco com

INTERSTATE
ENGINEERING.

