ACCESS APPROACH
(OASIS PETROLEUM NORTH AMERICA LLC
1001 FaRNN, SUE 1500 HOUSTON, 7002
"CHALMERS 5300 21-19 8T”

2228 FEET ROM NORTH LINE AND 227 FEET FROM WEST LINE
SECTION 18, "153N, ROOM, Sth PM, MCKENZIE COUNTY, NORTH DAKOTA EDGE OF
FOUND REBAR —

w/ 2” AC
AZ 90°03'35" BE

2630.15" 18

EX. 33 ar
-}

&
Lee ee

LANDOWNER:

SHARON ELLERS ETAL

NW1/4 SECTION 19

= 1488.6 FEET = 91 RODS|
758.0 FEET = 46 RODS|
418.5 FEET = 26 RODS

OPTION A
OPTION B

EX. 33° R/W

CHALMERS 5300 21-19 8
LoT2

2631.88"

AZ 137704"
252.5)

AZ 3918"
lf 333.5"

) Az _0°04'59"

AZ 1017"

AZ 53°21" °
416.1

582.6"

AZ_189°50"
166.0"

AZ 1017"
61.8"

2. 1

FOUND seoan i
W/ 2” AC
is 2352

AZ 189'50" AZ 1702"

Peas Az 8339"

b2.88 AZ 88°07

1006.6"
AZ 186°55"
519.4"

OPTION C

AZ 157°04"
561.5"

AZ 17048"
3540" |

2631.68"

AZ 280°37"
194.4"

LANDOWNER:
WESLEY LINDVIG
LOTS 3 & 4, &
Ni/2NE1/4SW1/4 SECTION 19

AZ_0°05'03"

OPTION A
OPTION B
OPTION C

= 846.3 FEET = 52 RODS

1825.9 FEET
1890.9 FEET

111 RODS
115 RODS

Ex. 33" B/W
24 \[i9 19

25 [30
FOUND STONE,

dy

VE 7
ex 33° R/W

AZ 90°03'03" 2651.37"

30
FOUND STONE/ |

& REBAR

THIS OOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D.
KASEMAN, PLS, REGISTRATION NUMBER
3880 ON ‘AND. THE
ORIGINAL DOCUMENTS ARE STOREO AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC.

2 b
KASEMAN
\S~3880

NOTE: All utilities shown are preliminary only, a complete
Utlties locotion is recommended belore construction.

© 2014, INTERSTATE ae INC.

INTERSTATE
ENGINEERING

