Oasis Petroleum
Well Summary
Chalmers 5300 21-19 8T
Sec. 19 Ti53N R100W
McKenzie County, North Dakota

PRODUCTION LINER

Weight | Grade | Coupling

Interval Description Collapse _| Burst Tension
(psi) a (psi) b 4000 Ibs) c
10291' - 20582' 4-1/2",

13.5 tb, P-110, BTC 10670/ 1.98 | 12410/1.28

3.920"

API Rating & Safety Factor

a) Based on full casing evacuation with 9.5 ppg fluid on backside @ 10876' TVD.

b) Burst pressure based on 9000 psi treating pressure with 10.2 ppg intemal fluid gradient and 9 ppg
external fluid gradient @ 10876' TVD.

c) Based on string weight in 9.5 ppg fluid (Buoyed weight: 119k Ibs.) plus 100k Ibs overpull.

Oasis Petroleum does not use Diesel Fuel, as defined by the US EPA in the list below, in our
hydraulic fracture operations.

68334-30-5 (Primary Name: Fuels, diesel)
68476-34-6 (Primary Name: Fuels, diesel, No. 2)
68476-30-2 (Primary Name: Fuel oil No. 2)
68476-31-3 (Primary Name: Fuel oil, No. 4)
8008-20-6 (Primary Name: Kerosene)
