CROSS SECTIONS
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"CHALMERS 5300 21-19 8T"
2226 FEET FROM NORTH LINE AND 326 FEET FROM WEST LINE
SECTION 19, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA
2060

2050

THIS DOCUMENT WAS ORIGINALLY ISSUED
AND SEALED BY DARYL D. KASEMAN,
PLS, REGISTRATION NUMBER 3880 ON

S/13/14 AND THE ORIGINAL
DOCUMENTS ARE STORED AT THE
OFFICES OF INTERSTATE ENGINEERING,
INC.

ZARYL D.
KASEMAN \S

\

200 =150 1

(LL

200 =150 1

SCALE [|

HORIZ 1"=200'
VERT 1°=50'

200-150 -100 -50 0 50 150 200 250 300 350

© 2014, INTERSTATE ENGINEERING, INC. STA. 0+0
Tron Pigreare Te R ; [ppm +)
7.0, Box 648 PAD CROSS SECTIONS

=>
425 East Main Srest SECTION 19, T153N, R100W
INTERSTATE Sidney, Montana 59270 am A se
Ph (406) 433-5617 MCKENZIE COUNTY, NORTH DAKOTA
CD)

wi inerstateeng.com

cracked BOD. at: aN 2016
