Oasis Petroleum
Well Summary
Chalmers 5300 21-19 8T
Sec. 19 T153N R100W
McKenzie County, North Dakota

SURFACE CASING AND CEMENT DESIGN

| | Make-up Torque (ft-lbs)
Size Interval Weight Grade __| Couplins LD. Drift Minimum | Optimum_| Max
13-3/8"_|_0' to 2,126" 54.5 355, STC 12.615" | 12.459" | __ 4,100 5,470, 6,840

Tension
(psi) b (1000 ibs) c
1130/1.14 2730/274 | 614/257 |

Cost per ft

Interval Description

[__0'to2,126 | 1-3/6", 54.6#, J-55, STC, 8rd

API Rating & Safety Factor

a) Collapse pressure based on full casing evacuation with 9 ppg fluid on backside (2126' setting
depth).
b) Burst pressure based on 9 ppg fluid with no fluid on backside (2126' setting depth).

¢) Tension based on string weight in 9 ppg fluid at 2126’ TVD plus 100k# overpull. (Buoyed weight
equals 100k Ibs.)

Cement volumes are based on 13-3/8" casing set in 17-1/2" hole with 50% excess to circulate cement back to surface.
Mix and pump the following slurry.

Pre-flush (Spacer): 20 bbls fresh water

Lead Slurry: 629 sks (325 bbls) 2.9 yield conventional system with 94 Ib/sk cement, .25 Ib/sk D130 Lost
Circulation Control Agent, 2% CaCL2, 4% D079 Extender, and 2% D053 Expanding Agent.

Tail Slurry: 374 sks (77 bbis) 1.16 yield conventional system with 94 Ib/sk cement, .25 |b/sk Lost Circulation
Control Agent, and .25% CaCL2.
