WZ
NBUR WE
CONSUL G.

GEOLOGY SERVICE

Oasis Petroleum North America, LLC

Chalmers 5300 21-19 8T
2,226' FNL & 327' FWL
Lot 2 Sec. 19, 153N, 100W
Baker / Three Forks
McKenzie County, North Dakota

BOTTOM HOLE LOCATION:
173.80' N & 9,924.83' E of surface location or approx.
2,052.20' FNL & 237.32' FEL SE NE Sec. 20, T153N, R100W

Prepared for: Prepared by:

Nathan Gabelman G. Wayne Peterson, Michelle Baker,
Oasis Petroleum North America, LLC Zachary Moses, Molly Hagstrom
1001 Fannin Suite 1500 PO Box 80507; Billings, MT 59108
Houston, TX 77002 (406) 259-4124

geology@sunburstconsulting.com
www.sunburstconsulting.com
