OASIS PETROLEUM NORTH AMERICA, LLC
CHALMERS 5300 21-19 8T
2226’ FNL/326’ FWL
QUAD LOCATION MAP
SECTION 19, TIS3N, R1O0W
MCKENZIE COUNTY, NORTH DAKOTA

»\\prordsto

“ACCESS ROAD

a
<
fo
fm,
wen

:

1EX. LEAS!

: : cw)
© 2014, INTERSTATE ENGINEERING, INC.

Trersiate Enger, te m MOTE NORTE ERT
as tog eet QUAD LOCATION MAP

INTERSTATE Sidney, Montana 58270

ENGINEERING

SECTION 19, T153N, R100W.
Ph (406) 433-5617 MCKENZIE COUNTY, NORTH DAKOTA|
Fax (406) 433-5618 Po TT

rstateeng.com

Proje Nos S00 20209
Checked 87 BK a:

AN 2014
