HOUND REBAR

2228
‘SECTION 19, TI59N, RIOOW, 5th P.M,, MCKENZIE COUNTY, NORTH DAKOTA
EDGE OF

LAKE CALCULATED CALCULATED

WELL LOCATION PLAT
PETROLE iH

“CHALMERS 5300 21-19 BT"
FEET FROM NORTH LINE AND 227 FEET FROM WEST LINE

w/ 2 AC
ts2382\\ | ~ TN LAKE D 00" 7” WN LAKE
AZ _90°03'35" 2630.15" AZ_90°00'00"_ 2640" (GLO AZ_90°00'00" 2218" (GLO) AZ_90°00'00' BLAKE
| at taal ~P_ 1947 (610) 7, Yf# (60)

GLO)

iC

1831.5"

OFFICES OF INTERSTATE ENGINEERING, © 1000

INC.

1 = 1000"

WT. — vonuwenr ~ recovereo
of g MONUMENT — NOT RECOVERED

z
3 LoT2 3 He
3 5 gee
§ SS et 2 5
g pe : LocaTION 709) & , fee
fouxp nesan SSSR y Garon Wal 3 2 EES
CBRE =, ear ld a 4 gE
‘S23 CHALMERS 5300 21-19 8T 2 Fait
GROUND ELEV. 2054.5" Ss ir
to] SATMUDE 480341 30h, ‘2 ir
$B] concirude: 1os3e%10.1"-w g yg
2} GPS"SuRVey DATUM: NAD 83 i 2 2
@ LoT3 8 g
4 % Zz
ut
|- Fj &
; 5
3 ad 4
ia LoT4 I E
5| 2
gz <i
g CALCULATED 2
3" > 7 > IN LAKE "
AZ 90°03'03 2651.37) 1507" (GLO) \ 1207" (GLO) 5148" (GLO) ©
‘REBAR FOUND STONE 1 MCINITY wae
7 1D
2
STAKED ON 1/29/14 5s
VERTICAL CONTROL DATUM WAS BASED UPON ee
a CONTROL PONT 16 WIHT AN ELEVATION OF 2014.2" 2
AND SEALED BY DARD. KASEUAN Ths SURVEY AND PLAT 1S BEING PROVED AT THE go
PLS, REGISTRATION NUMBER 3860 ON REQUEST OF ERIC BAYES OF OASIS PETROLEUM. | CERTIFY i fa

THAT THIS PLAT CORRECTLY REPRESENTS WORK
PERFORMED BY ME OR UNDER MY SUPERVISION
AND IS TRUE AND CORRECT TO THE BEST OF MY
KNOWLEDGE AND BELIEF.

DARYL D. KASEMAN 15-3880

