SECTION BREAKDOWN
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX'77002

“CHALMERS 5300 21-19 aT

2226 FEET FROM NORTH LINE AND 327 FEET FROM WEST LINE

‘SECTIONS 18 & 20, T153N, RIOOW, ‘Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

FOUND REBAR EDGE OF
W72" AC AKE CALCULATED
(sast0\ 7 CARE
Az 90'03'35"_Az 90°03'35" \. Az so'00'00" _az 90:00'00" AZ 90°00'00"
131 oe 1 39" Z ‘

Lf 57% gl 1868 gL a320" (cto Bo 147 oo)
Bly Sle Sle \ |e LOT1
S]f tori gla ea yo
als ee ais \ al:
ols 215 Be \ aS
a7 ny DY ai al? A es)

AZ_90°03'27"*|_az_90°03'27™“|_az_90'00'00"“I_az 90°00'00" Yj ok Ly
sf 127F gl 1317.72" BP 1320" GL0) | gt320" (<.0)

h 5. 3h. aa
a8 318 ae) \ = Lo YY yy
sf LotT2 24 als \ al tors
Sls 315 315 \ a3 az, $0866" YY,
<| NN, mM 588" (GLO)’/,
Foun Rea Az 90°0319""| AZ 90°03'1 (2 900000"; 2, $3.9) Y, YY Ye iy Np
(s'2352 1321.68 «| 1319.05" 1320" (GLO Lip, ‘AL S68

ale PAL b
s]o 6 oy
S5 «lors 8 5)
ae
g - J

AZ_90°03'11"*|_AZ_90°03'11"*

1325.66" = 1320.38"

2 wo! >
a 8 3
Shs Le
gl Lora lB
8\5 a3
om |
a2 Pp
zl Ny

AZ 90°03'03"~| Az 90'03'03"

FOUND stone/*” 1329.65" 1321.72" 1507" (GLO) , 1188 (GLO
Reo Faun stone CEO Sta? Geko) a)

eI
oY

‘& REBAR,

° 1000
a
1” = 7000"

MONUMENT — RECOVERED

~ MONUMENT ~ NOT RECOVERED

THIS DOCUMENT WAS ORIGINALLY !SSUED
AND SEALED BY DARYL 0. KASEMAR,
PLS, REGISTRATION NUMBER 3680 ON

5/07/14 _ AND THE ORIGINAL
DOCUMENTS ARE STORED AT THE
OFFICES OF INTERSTATE ENGINEERING,
INC,

ALL_AZMUTHS ARE BASED ON GP-S,
OBSERVATIONS. THE ORIGINAL SURVEY OF THIS.
AREA FOR THE GENERAL LAND OFFICE (G.L.0.)
WAS 1891. THE CORNERS FOUND ARE AS
INDICATED AND ALL OTHERS ARE COMPUTED FROM
THOSE CORNERS FOUND AND BASED ON GLO.
DATA. THE MAPPING ANGLE FOR THIS AREA IS
APPROXIMATELY —0°03'

CALCULATED

2216" (GLO) AZ 90'00'00" g/ IN LAKE

1056" (GLO),

3/5

a

LOT2 3 Q
nf? K
= 8
mime H
989" aay 1320’ “ang iy B
a —
le 4
HI
x
g

1320' (GLO)

‘AZ_359°55'45”
AZ_359°56'00"

1320’ (GLO)

FAZ,90°00'00" | AZ_90°00'00"
3 3320" (GLO)
S

1320° (GLO)

Ps
AZ _g0°00'00" | _AZ_30°00'00"

1320" (GLO) 1320" (GLO) ®\gaucurareo
ViciNiTY MAP IN LAKE

© 2014, INTERSTATE ENGINEERING, INC,

INTERSTATE
ENGINEERING

