WELL DATA SUMMARY

OPERATOR:

ADDRESS:

API

WELL FILE #:

SURFACE LOCATION:

FIELD/ PROSPEC’

COUNTY, STATE
BASIN:

WELL TYPE:

ELEVATION:

SPUD/ RE-ENTRY DATE:

BOTTOM HOLE LOCATION

CLOSURE COORDINATE

TOTAL DEPTH / DATE:

TOTAL DRILLING DAYS:

CONTRACTOR:

PUMPS:

Oasis Petroleum North America, LLC

1001 Fannin Suite 1500
Houston, TX 77002

Chalmers 5300 21-19 8T

33-053-06021

28636

2,226' FNL & 327' FWL
Lot 2 Sec. 19, 153N, 100W

Baker / Three Forks

McKenzie County, North Dakota

Williston

Three Forks Member Horizontal Lateral

GL: 2,051"
KB: 2,076

October 5, 2014

173.80' N & 9,924.83' E of surface location or approx.
2,052.20' FNL & 237.32' FEL SE NE Sec. 20, T153N, R100W

Closure Direction: 89.00°
Closure Distance: 9,926.35"

20,519' on December 28, 2014

87% within target interval

20 days

Nabors #B22

H&H Triplex (stroke length - 12")
