SECTION BREAKDOWN
OASIS PETROLEUM NORTH AMERICA, LLC.
11001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“CHALMERS 8309 21-19 87"
2226 FEET FROM NORTH LINE AND 827 FEET FROM WEST LINE
SECTIONS 19 & 20, T1S3N, R1O0W, Str PM, MCKENZIE COUNTY, NORTH DAKOTA

FOUND ST

° 1900

a

1" = Toad"

MONUMENT — RECOVERED
MONUMENT — NOT RECOVERED

eI
o& ¥ -

EDGE OF
, LAKE SHLSULATED ‘CALCULATED
Re AZ 90°03'35"__Az_ 90°03'35" \ ay g0r00'09" _Az_g0'00'00" AZ 90°00'00" 2216! (GLO) AZ_30°00'00' TARE
: 133.76" 5, 1316.39" 3320’ (GLO)in gut (GLO) SP 1947" (GLO) 1056" (GLO}Y
X- ”, s|o co}
Bl Ble ele \ : ale Lor1 ale
S12 Lort ple Be, vlc Sle
fo Pd ae ale \ al. LoT2 3.
ols B)5 85 \ lS &. Als
yr ~~” haa nS az 380'ss100"/ eb ig | elg
AZ_90'03'27"%|_4Z_90°03'27"=|_az 90 Seige Az s0°00'00"* 2 90°00'00"_AZ_90'00'00"™, is 38 F
. 1317.72 gf 1317.72 LY] 1320" (oy | 1520" (GLO) 989" (og 1320" (GLO) a) > a:
3 5 3 P iy Be 3
2); ze ole J Ble ESz|2
21> tore ale Fae] \ S|© tors alg al: eee|)
a|2 35 3S 2 CR LOTS) Bia a2 . 238
be 3/3 ce) bad i ale AzZ_30°00'00" S| ae at g ees|8
FOUNO, < 2 Ps J ae 568° (GLO) nie a7 Zz Bae 4
AZ 90°03'19"S]_AZ 90°03’ Az 90°00'00 , soroo'oo"<|_ az sorog'ao" | oO Bae) Ff
ts ass2 1 1319.05" 3 . ‘00% f *S771320' (GLO) in) 1320" (GLOYo} re ae
Bi 1321.68" tg 319.05) > ¥320' (GQ Az s0g0'o0! aA ( dg S G Vg 3 Sie “|?
ole S23 abe) \ 707, {GLO} ble als ‘ala a
aha ow ae gis al, a zis
lm tors Bis Bln \ LoT4 Bie alg Hg 5
Nie = - "m NH se wu
2 8 a yy?
AZ a0°03'11"*| az go0311"*|_ az s000'00" | AZ_90°00'00"~ AZ 80100'00"~! AZ 90 g0'00'00"~ w
. 1325.66 g[ 1520.38 5) 1620" (gio) 1 \/ Az 30°00'00" ‘91 53520" (GLO)'S gis20" (GLO) t9]3320' (610) Bo 5 ey
3 Sle Si, M1 le 7618 (et0} E a Bs as @ isssde!
Q| ple BS oc ih i a la oe begeees
& B15 We) oth 28 418 a ZF ejel
x Ky ca ea Lot? ~ | x be x 2 y bd ¥
<] AZ 90°03'03"5] AZ 90°00'00' AzZ_g0'00'00"|_AZ_g0°00'00" | _AzZ_90°00'00" 8
1323.65" 1321.72" 1507 (GLO) '\ i207" (GLO)” 1988" (GLO) 1320" (GLO) 1320" (GLO) 1320" (GLO) “\gmewaren ©
TONE, '

MONITY map IN LAKE

THIS DOCUMENT WAS ORIGINALLY ISSUED
AND SEALED BY DARYL D KASEMAN,
PLS, REGISTRATION NUMBER 3680 ON

S/O7/14 AND THE ORIGINAL
DOCUMENTS ARE STORED AT THE
OFFICES OF INTERSTATE ENGINEERING,
INC

INTERSTATE
ENGINEERING

ARYL D.
KASEMAN
Ls—3880

ae
oa
fr
ia

ALL AZIMUTHS ARE BASED ON GPS
OBSERVATIONS " THE ORIGINAL SURVEY OF THIS
AREA FOR THE GENERAL LAND OFFICE (G.LO.)
WAS 189] THE CORNERS FOUNO ARE AS
INDICATED AND ALL OTHERS ARE COMPUTED FROM
THOSE CORNERS FOUND AND BASED ON GLO,
DATA THE MAPPING ANGLE FOR THIS AREA IS
APPROXIMATELY —0°03-.

