Oasis Petroleum
Well Summary
Chalmers 5300 21-19 8T
Sec. 19 T153N R100W
McKenzie County, North Dakota

INTERMEDIATE CASING AND CEMENT DESIGN

Make-up Torque (ft-Ibs)
[Size _| interval ing .D. Drift Minimum _|_ Optimum
| i | O'- 11106" . 6.000"** 6730 8970

Tension

[spb | (1000 tbs) c
O'- 11106" 7", 32#, P-110, LTC, 8rd 11820 / 2.10* 12460 / 1.28 897 /2.23

6741'-9209° | 7°, 32#, HCP-110, LTC, 8rd | 11820/ 1.28" q2a60/130 [|

API Rating & Safety Factor
a. *Assume full casing evacuation with 10 ppg fluid on backside. **Assume full casing
evacuation with 1.2 psi/ft equivalent fluid gradient across salt intervals.
b. Burst pressure based on 9000 psig max press for stimulation plus 10.2 ppg fluid in
casing and 9 ppg fluid on backside-to 10,818' TVD.
c. Based on string weight in 10 ppg fluid, 301k Ibs buoyed weight) plus 100k Ibs overpull

Cement volumes are estimates based on 7" casing set in an 8-3/4" hole with 30% excess.

Pre-flush (Spacer): 50 bbls Saltwater
40 bbis Weighted MudPush Express
Lead Slurry: 219 sks (86 bbls) 2.21 yield conventional system with 47 Ib/sk cement, 37 Ib/sk D035

Extender, 3.0% KCI, 3.0% D154 Extender, 0.3% 0208 Viscosifier, 0.07% Retarder, 0.2% Anti
Foam, 0.5ib/sk D130 LCM

Tail Slurry: 614 sks (168 bbls) 1.54 yield conventional system with 94 Ib/sk cement, 3.0% KCI, 35.0%
Silica, 0.5% Retarder, 0.2% Fluid Loss, 0.2% Anti Foam, 0.5 Ib/sk LCM
