CROSS SECTIONS
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"KLINE FEDERAL 5300 31-18 8T"
2523 FEET FROM SOUTH LINE AND 238 FEET FROM WEST LINE
SECTION 18, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

i

1980 1980

1970 1970
-300 -250 -200 -150 -100 -50 0 50 100 150 200 250 300 -300 -250 -200 -150 -100 -50 0

50
STA. 0+0 STA. 1+00

100150200 250-300

THIS DOCUMENT WAS
ORIGINALLY ISSUED ANO
SEALED BY DARYL D. KASEMAN,
PLS, REGISTRATION NUMBER
LS—3880 3880 ON _4/25/14 AND THE
ORIGINAL DOCUMENTS ARE
95/14 STORED AT THE OFFICES OF
INTERSTATE ENGINEERING, INC.

SCALE
HORIZ 1”=160"
VERT 1°=40'

© 2014, INTERSTATE ENGINEERING, INC.

Interstate Engineering, Ine OASIS PETROLEUM NORTH AMERICA, LLC
P.O. Box 648 CROSS SECTIONS
425 East Main Street SECTION 18, T153N, R100W
INTERSTATE Sidney, Montana 59270
ENGINEERING Ph (406) 433-5617 MKENZIE COUNTY, NORTH DAKOTA
Fax (406) 433-5618 Drawn By: _ 8.4K. Project No. _$14-0-108.02
www interstateeng.com Sa ——"-

Professionals you need, people you rust ‘var fas in Mnresst, Noth Dakota ana Sout Dakota Checked By: _D.D.K Date: APRIL 2014

SHEET NO.
