ACCESS APPROACH
PETROLEUM

‘SECTION 18, T15SN, RI00W, Sth P.M, MCKENZIE COUNTY, NORTH DAKOTA

FOUND REBAR
EX. 33° R/W

CORP. OF EN
baz 89°47'43"_2624.90"

LEX. 33° R/W

AZ 29796"
611.9"

AZ 31416"
AZ 344719" . eat
64.9"

2624.90°

AZ 342°01'

LANDOWNER: Ly
HERMAN SCHMITZ AZ 352°48'
N1/2NE1/4 SECTION 13
1754.4 FEET = 107 RODS|

le 352°46"
78.1" 42 337°29"
63.3" 38.3"
—— 7 LANDOWNER:
AZ 306' 3S , STEWART & ALICIA KLINE]
63.3 AZ 300°49’ NW1/4 SECTION 18
AZ 291°38'_ pS Say07 31.2" * 1002.6 FEET = 61 RODS
245.3" 52.9"
AZ 19°21"
LANDOWNER: 205.6"
LARRY KELTER ETAL
SE1/4NE1/4 SECTION 13
481.2 FEET = 30 RODS| AZ 5°27"
57.7"

AZ 300749"
cA

Jaz_0°03'52"

5300 31-18 8B

AZ 58°40". =a) AZ 323°45°
114.9"

a  — ——
: SATS

FOUND STONE,

EX. 33' R/W

f

| 2631.82"

2

LOT3

AZ _0°04'23

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL 0.
KASEMAN, PLS, REGISTRATION NUMBER

ENGINEERING, INC.

NOTE: Al utlities shown ore preliminary on! te
Uities fecetion a cecommended betare ‘construction

© 2014, INTERSTATE ENGINEERING, INC.

