CORP. OF ENG.
AZ_89°47'43"
1314.27"

AZ 89°47'43"
1310.63"

LOT1

‘AZ_0°03'33"
1313.96"
AZ 0°00'41"

AZ_gg'st'41"_| AZ _89°51'417

SECTION BREAKDOWN
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"KLINE FEDERAL 5300 31-18 66"
2523 FEET FROM SOUTH LINE AND 238 FEET FROM WEST LINE.
SECTIONS 17 & 18, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

TN LAKE
90°90'90

AZ 90°00'00"
4320° (GLO)

AZ_90'00'00"_AZ_90°00'00"

gi A.
1329 (GLOYig! 1320" (GLO) 5 7132 7320" (GLO) +

2 369°53'4!

"00"
1320" (GLO)
Z_ 35955100
1320" (GLO)

Z, 89°49'00' ‘Z_g0°00'00" <I az 90°00'00"

1310.75"

{ 1315.36°

133"

LOT2

'AZ_0'03

AZ_89°55'39"
1310.86"

LOT3

AZ '00'36"

320° (GLO) ¢

'00" | AZ_359°55'

320" (GLO) | 1520" (CLO)
wo.

359°55'
1320' (GLO), 11320’ (GLO)

1320' (GLO},

‘4
10" (GLO)

‘AZ 359°53'

49°00 ‘AZ 90°00'00"

jp

1312.31"

LoT4

1316.39"
FOUND “REBAR

ts 2352

of J - wonument ~ recovered

of & - MONUMENT ~ Nor RECOVERED

re)

g

(GLO).
G

AZ_359°53'4!
1320" (

YY

08, GLO),
4}

320° (GLO)

4320" (GLO) °\ 1320" (GLO)
\ caccuaTeo

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D.
KASEMAN, PLS, REGISTRATION NUMBER
3880 ON’ 2/05/15 AND THE
ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC.

ALL AZIMUTHS ARE BASED ON GPS.
OBSERVATIONS. THE ORIGINAL SURVEY OF THIS,
AREA FOR THE GENERAL LAND OFFICE (G.L0.)
WAS 1891. THE CORNERS FOUND ARE AS
INDICATED AND ALL OTHERS ARE COMPUTED FROM
THOSE CORNERS FOUND AND BASED ON G.LO.
DATA. THE MAPPING ANGLE FOR THIS AREA IS
APPROXIMATELY O03"

CALCULATED
7 1N LAKE

AZ_359°55'00"

297' (GLO)

)

Rie pane Ae eee © 2014, INTERSTATE ENGINEERING, INC.

