Vz
SUNBURST..—
CONSULTING -

A GEOLOGY SERVICE

Oasis Petroleum North America, LLC

Kline Federal 5300 31-18 8B
2,523' FSL & 238' FWL
Lot 3 Section 18, T153N, R100W
Baker Field / Middle Bakken Member
McKenzie County, North Dakota

BOTTOM HOLE LOCATION:
165.41' S & 9,951.14' E of surface location or approx.
2,357.59' FSL & 300.10" FEL NE SE Sec. 17, T153N, R100W

Prepared for: Prepared by:

Brendan Hargrove Michelle R. Baker, G. Wayne Peterson,
Oasis Petroleum North America, LLC Zachary Moses

1001 Fannin Suite 1500 PO Box 80507; Billings, MT 59108
Houston, TX 77002 (406) 259-4124

geology@sunburstconsulting.com
