WELL LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"KLINE FEDERAL 5300 31-18 8T"
2523 FEET FROM SOUTH LINE AND 238 FEET FROM WEST LINE
SECTION 18, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA.

|
FOUND 4” AC CALCULATED

FOUND REBAR CORP. OF ENG. \ 1N LAKE CALCULATED
Se 1 / 4
WP ac\ AZ 89°47'43” 2624.90 _\_. Az _89°49'00” _ 2640" (GLO) AZ_90°00'00” 5280’ (GLO) IN LAKE

a/z5/2are 13 A joan eevee

)

9
0

GLO

LOT 1

59°55
/
\

2624.90'
3

1617° (

AZ

'$14-09-109.02
APRIL 2014

LOT 2

| LOT 1
KLINE FEDERAL 5300 31-18 8T

GROUND ELEV. 2025.9” BOTTOM HOLE LOCATION
LATITUDE 48°04'28.16"N ) LATITUDE 48°04'25.75"N

FOUND STONE LONGITUDE 103°36'11.38"W ve) LONGITUDE

= ’ GPS SURVEY DATUM: NAD 83
W/ REBAR \ 238 ( GPS SURVEY [

Project No,

WELL LOCATION PLAT
SECTION 18, T153N, R100W
MCKENZIE COUNTY, NORTH DAKOTA

bok.

OASIS PETROLEUM NORTH AMERICA, LLC.

500”

5}
Checked By:

359°

a
Ge)
©
N

AZ

Interstate Engineering, Inc.
425 East Main Street
Sidney, Montana 59270

AZ _0°04'23”

FOUND/P AZ 90°03'35” 2630.15’ AZ 89°4900" 2640’ (GLO) 0000” 1947’ a 6 \CALCULATED
REBAR OUND REBAR ) O ALCULATED IN LAKE
w/ 2” AC EDGE OF IN LAKE VICINITY MAP
LS 2352 LAKE r
STAKED ON 4/23/14 - SHTFEDERAY 5900 THT6"
VERTICAL CONTROL DATUM WAS BASED UPON we" B
THIS DOCUMENT WAS ORIGINALLY CONTROL POINT 4 WITH AN ELEVATION OF 2090.8 } ath
ISSUED AND SEALED BY DARYL D THIS SURVEY AND PLAT IS BEING PROVIDED AT THE REQUEST y ) SKLINE FEDERAL
KASEMAN, PLS, REGISTRATION NUMBER OF ERIC BAYES OF OASIS PETROLEUM. | CERTIFY THAT THIS
3880 ON 4 4_ AND THE PLAT CORRECTLY REPRESENTS WORK PERFORMED BY ME OR
ORIGINAL DOCUMENTS ARE STORED AT UNDER MY SUPERVISION AND IS TRUE AND CORRECT TO

THE OFFICES OF INTERSTATE THE BEST OF MY KNOWLEDGE AND BELIEF.
ENGINEERING, INC.

© 2014, INTERSTATE ENGINEERING, INC.

INTERSTATE
ENGINEERING

JARYL D.

KASEMAN

LS-—3880
MONUMENT — RECOVERED

MONUMENT — NOT RECOVERED

DARYL D. KASEMAN LS—3880

