WELL DATA SUMMARY

OPERATOR:

ADDRESS:

WELL NAME:

API #:

WELL FILE #:

SURFACE LOCATION:

FIELD/ OBJECTIVE:

COUNTY, STATE

ELEVATION:

SPUD/ RE-ENTRY DATE:

BOTTOM HOLE LOCATION:

CLOSURE COORDINATES:

TOTAL DEPTH / DATE:

TOTAL DRILLING DAYS:

CONTRACTOR:

Oasis Petroleum North America, LLC

1001 Fannin Suite 1500
Houston, TX 77002

Kline Federal 5300 31-18 8B

33-053-006055

28754

2,523' FSL & 238' FWL
Lot 3 Section 18, T153N, R100W

Baker Field / Middle Bakken Member

McKenzie County, North Dakota

Williston

Middle Bakken Member

GL: 2,008"
KB: 2,033'

March 19, 2015

165.41' S & 9,951.14" E of surface location or approx.
2,357.59" FSL & 300.10' FEL NE SE Sec. 17, T153N, R100W

Closure Azimuth: 90.95°
Closure Distance: 9,952.51"

20,395' on April 30, 2015

100% within target interval

13 days

Nabors B22
