WELL LOCATION PLAT REUSED: 4-25-2012

CONTINENTAL RESOURCES INC.
ATLANTA 9-6H_ FEDERAL
SECTION 6, TI53N, R101W
WILLIAMS COUNTY, NORTH DAKOTA
495’ FNL & 1260° FWL

BAR
iy CAP
STONE i S 89° 51’ 27" E 2566.16" _

fl” ATLANTA 9-64 FEDERAL
495° ELEVATION = 1942.9’

|___ i260" dy

,

67

LAT. = 48° 06" 33.652”

LONG. = 103° 43° 42.373”

1

WAD 27 |
WAT. = 48.10932 ;
i. LONG. = 105.72796 |
1

1

BOLT -- -4 -- L -- L --

$00.02" 08" W__2454

SCALE
1” = 1000°

1 CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS
WORK PERFORMED BY ME OR UNDER MY RESPONSIBLE
ARGE, AND IS TRUE AND CORRECT TO THE BEST OF
KNOWE Po AND BELIEF

(re 8-1 2

PERSON AUTHORIZING SURVEY;
CHAD NEWBY

EXPLANATION AREA: NADB3(CORS96)
BASIS OF BEARING: TRUE NORTH

S366

DATE STAKED: 2-9-2012

BASIS OF VERTICAL DATUM:
NAVD 1988 GEOID 09

BROSZ ENGINEERING INC.

BOX 357
BOWMAN, N.D. 58623
PHONE: 701-523-3340
FAX: 701-523-5243
PROJECT NO. 12-10

