HORIZONTAL SECTION PLAT
CONTINENTAL RESOURCES INC.
ATLANTA 5—6H_ FEDERAL
SECTION 5, TI53N, R101W
WILLIAMS COUNTY, NORTH DAKOTA

MCKENZIE COUNTY, NORTH DAKOTA
COMPUTED
COMPUTED _ 089° 39° ae
"i 1278 67 | ie Ta276"
o i lor4 Be lors BR lr2 BS tort &
ey | Ne
9° S|. 290" 08 090".08’ |. _.089", 49". og 49° ._| >
RY gl N28 188 | 1325.8 a3" 18
fs Bio aa, Shy ~
Ss . In ot
3 as as as 81
0" 19" 090'_19’ _ 080" 10"
15087 Hop — + Ras PIPE
> By Qe N
is alS alS =!
| 82 gs 8
3 | Fe
: | ago' 11" 09011’ | _090" 11 ogo 1
LV & 1321.6" 1301.6 f 7 1821.6 1521.6 8
; oH . iS
ls Bin ihe =e N
N aN als aN N
SCALE 8 a8 88 88 Si
1” = 1000’ "| a ~
REBAR 1319.5" |___-1319.5" 1319.5" | _*13198
& CAP 090" 12" 90" 12" REBAR
ALL CORNERS SHOWN ON THIS PLAT WERE FOUND IN THE FIELD
DISTANCES TO ALL OTHERS ARE CALCULATED.
ALL BEARINGS SHOWN ARE ASSUMED.
1 CERTIEN BY AR CORRECTLY REPRESENTS
WORK PERFORMED BY ME SR UNDER MY RESPONSIBLE BROSE ENGINEERING INC.

CHAR 4 ANEEQSSTEBEDAVD CORRECT TO THE BEST OF

YFAZ.

BOX 357
BOWMAN, N.D. 58623
PHONE: 701-523-3340
FAX: 701-523-5243

PROJECT NO. 12-10

