WELL LOCATION PLAT
CONTINENTAL RESOURCES INC.
COLUMBUS FEDERAL 3—16H
SECTION 16, T153N, R101W
MCKENZIE COUNTY, NORTH DAKOTA
2469’ FNL & 199° FEL

REBAR
_ _ _ ___ 2 APN 89° 54’ 53" W 2653.78" COMPUTED
—-S (WATER)
' ' =
ix
3
| i
I H 2469)
an t - i
| 8
' 13
| 3 s
' | r is
522) Be)
a
17 ms
ns nr STONE

COLUMBUS FEDERAL 3-16)
ELEVATION = 1920.0"

LAT. = 48° 04° 31,639"
LONG. = 103° 40° 11.004”

NAD 27
LAT, = 4807545"

SCALE
1” = 1000”

1 CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS
WORK PERFORMED BY ME OR UNDER MY RESPONSIBLE
CHARGE, AND IS TRUE AND CORRECT TO THE BEST OF

SURVEYOR DATE sTAKED: 1-4-2012

BASIS OF VERTICAL DATUM:
NAVD _1988 GEOID 09

i
|

LONG. = ; 105.66924" |
i

|

5

PERSON AUTHORIZING SURVEY;
CHAD NEWBY

EXPLANATION AREA: NADE3(CORS96)

BASIS OF BEARING: TRUE NORTH

BROSZ ENGINEERING INC.
BOX 3557
BOWMAN, N.D. 58623
PHONE: 701-523-3340
FAX: 701-525-5245
PROJECT NO. 12-10

