HORIZONTAL SECTION PLAT
CONTINENTAL RESOURCES INC.
COLUMBUS FEDERAL 3-16H
SECTION 9, TIS3N, R101W

MCKENZIE COUNTY, NORTH DAKOTA

09° REBAR Sng!
a LI OF 90" 09" _ STEEL
REBAR So RIE me Tr 17S" T3279" POST
Ss wis mes ‘8
wt RK
|... 090" 08". .090".08' | ._.090".08" 090" 08 |.
ar 73268" 1526.8 1327.2 1327.2" ®
S| : | : us)
iS RS als B5 5!
09g 07’ _ 4090" ap’ _"g O74 _090" 97"
1326.3 + $326.3 it 13274 1327.1
iy Rio Bh Re Yi
. Parics) 2! 5
SI | : ih
wy 7 , . ’ a ” 7 ” Ww
: 090° 06’... 099706’... }..._090°.06"_.._J.._..090° 06° |;
al 3g8.7 ag. nga 9827.0 &
oy i)
ae als aS 8
rs BS as Be 5
1325.0" | _ 1525.0" 1326.9" _ 1326.9" OMPUTED
090" 05° REDAn 90" 05° (WATER)
& CAP
ALL CORNERS SHOWN ON THIS PLAT WERE FOUND IN THE FIELD
DISTANCES TO ALL OTHERS ARE CALCULATED.
AL—~BEARINGS SHOWN ARE ASSUMED.
BROSZ ENGINEERING INC.
BOX 357

BOWMAN, N.D. 58623
PHONE: 701-523-3340
FAX: 701-523-5243

PROJECT NO. 12-10

