HORIZONTAL SECTION PLAT
CONTINENTAL RESOURCES INC.
COLUMBUS FEDERAL 3-16H
SECTION 16, TIS3N, R101W

MCKENZIE COUNTY, NORTH DAKOTA

REBAR
BRASS _ 09005" 90 COMPUTED
CAP 15250" Taso" | *06r 7526,9" (WATER)
SN aE gle ae 3
5 Be s° 85 5|
WI ih
2 L090" 04 ago" 04’ | _090" 04" 090" 04° ls
& 1323.9 1323.9 1327.8" 15278 &
er : | i
Gey a m Qty ay x
j=} Peasy 2 3 . 5 >
iS Bo Sa 88 |
0.03", 09 Os) 9 r 03’ __ 5.090" 93"
gang —~ +a 0) “eae + STONE
«ss nis als ui
5 RS 35 35 5|
NI ! Ite
wy , a a . 4 ” ao)
~ L089" 59’ 1. 089" 59". 089" 57’ 089" 57’ {§
IV RS 1521,7" 1521.7 | «*1330.0" SS *12350.0" &
cer
[io Bis Mo Bin ~.|
Sy as < at N
v Sooo 8 ge as 85 5)
13206’ | __13208" 13503 | 1351S
STONE mf i oe aya STONE
ALL_CORNERS SHOWN ON THIS PLAT WERE FOUND IN THE FIELD
DISTANCES TO ALL OTHERS ARE CALCULATED.
TL) BRARINGS SHOWN ARE ASSUMED.
RRECTLY REPRESENTS
UNDER MY RESPONSIBLE BROSE ENGINEERING INC.
CORRECT TO THE BEST OF BOX 357
BOWMAN, N.D. 58623
Ly PHONE: 701-523-3540
& FAX: 701-523-5243
PROJECT NO. 12-10

