1920 — 1920
1910 — 1910
1900 — 1900
1920 — 1920
1910 — 1910
1900 — 1900
1920 — 1920
1910 we — — 1910
‘300 — | | ai , | | | — 1900
200 160 120 80 40 ) 40 80 120 180 200
DRAWN BY: JH] PROJ, NO. 12-10

CONTINENTAL RESOURCES INC. DRILL PAD PROFILE [scare Hog 1” 2 a0" vet 7” 200 ESTIMATED QUANTITIES
PO BOX 1032 EXHIBIT 7 — 10Ne : TOP-SOIL: 3,125 CUBIC YARDS
ENID, OKLAHOMA 73702 FROSZ ENGINEERING INC. SUB-SOIL: 28,719 CUBIC YARDS
, COLUMBUS FEDERAL 3-16H BOX 357 TOTAL CU 31.44 CUBIC YARDS

SECTION 16, T153N, R101W BOWMAN, N.D. 58623 . ,

MCKENZIE COUNTY, NORTH DAKOTA PHONE: 701-523-3340 TOTAL FILL: 27,716 CUBIC YARDS

