HORIZONTAL SECTION PLAT
CONTINENTAL RESOURCES INC.
COLUMBUS FEDERAL 3—-16H
SECTION 4, TIS53N, R101W

MCKENZIE COUNTY, NORTH DAKOTA

COMPUTED or Ot 44° _ _ 089" 44" _ COMPUTED
(WATER) 188 TBI PO Hae 1319.8" (WATER)
oo |“ ;
i Rie sa SIN “ep Sk ar
& LOP4 aS LOP 2 BI5~~._ as a x
ot = SS thing, S|
es] “AA —~
af —-- 29, 2 090" 23.4... 090" 23" ~o90 25°._| >
8 21. 1321.5 1321.0" 13210". 18
t : ~4
i 3 Sy LOT 2 Si, lor? |
. 3 nis s
gs N '
s 85 gs gs 8
gf’ 4 ___ 090" — hi BRASS
PIPE 1335" ~ + fae (4a Hip + lh ; CAP
my 2 Bh, Se NI
— Ss : oo
8 BS BS gS =
‘a! : : Ss
[| .. 090° 19". 09010... 4. 090.10"... a a
IV 8 1525.4 154 T1328 1524.8 3
°; ! "
S ie Sho Sle 4
= als ns 3
24000 8 ae as 85 5
1527.4" 1327.4" 13275’ | _ 1327.5" STEEL
REBAR “(a0" 08" Renan 090" 08" » ts POST

ALL CORNERS SHOWN ON THIS. PLAT cua. IN THE FIELD

R UNDER MY RESPONSIBLE BROSE ENGINEERING INC.
ORRECT TO THE BEST OF BOX 357
f BOWMAN, N.D. 58623
LOA Z. PHONE: 701-523-3340

FAX: 701-523-5245
PROJECT NO. 12-10

