WELL LOCATION PLAT
CONTINENTAL RESOURCES
ATLANTA NO. 1 SWO

REVISED 118-12
INC.

SECTION 6, TISSN, R101W
WILLIAMS COUNTY, NORTH DAKOTA

260° FNL & 432° FWL

STONE S 89° 51' 27" E 2566.16
435214260 AILANTA_NO. 1 HD o<
ELEVATION = 1967.9
LAT. = 48° 06° 35.990"
LONG. = 103° 43’ 54.570”

S 00° 02’ 08" W 2454.67’

BOL

Sg
Pag
'
1
cS}
'

SCALE
i” = 1000

1 CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS
WORK PERFORMED BY ME OR UNDER MY RESPONSIBLE
a ia AND CORRECT TO THE BEST OF

foo

PERSON AUTHORIZING SURVEY;
CHAD NEWBY

EXPLANATION AREA: NADB3(CORS96)
BASIS OF BEARING: TRUE NORTH

BASIS OF VERTICAL DATUM:
NAVD 1988 GEOID 09

BROSZ ENGINEERING INC.
BOX 357
BOWMAN, N.D. 58623
PHONE:_ 701-523-3340
FAX: 701-523-5243

PROJECT NO. 12-10

