\/
SUNBURST._
CONSULTING <

A GEOLOGY SERVICE

Oasis Petroleum North America, LLC

Chalmers 5300 21-19 5T
2,127' FNL & 327' FWL
Lot 2 Section 19, 153N, 100W
Baker / Three Forks

McKenzie County, North Dakota
BOTTOM HOLE LOCATION:
1,298.5' north & 9,900.01' east of surface location or approx.
828.5' FNL & 262.14' FEL, Lot 2 Section 20, T153N, R100W

Prepared for: Prepared by:

Nathan Gabelman G. Wayne Peterson, Michelle Baker
Oasis Petroleum North America, LLC PO Box 80507; Billings, MT 59108
1001 Fannin Suite 1500 (406) 259-4124

Houston, TX 77002 geology @sunburstconsulting.com

www.sunburstconsulting.com
