ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1800. HOUSTON, TX 77002

“CHALMERS §300 21-19 51"
2127 FEET FROM NORTH LINE AND 327 FEET FROM WEST LINE

SECTION 19, TIS3H, RIOOW, SthPM,

MCKENZIE COUNTY, NORTH DAKOTA

EDGE OF

Fa FOUND REBAR LAKE
le w/ 2" ac
ee a ; fee | ER RA
ie AZ 90'05'35" 2630.16 18 {
his } i L
LANDOWNER. EX. 33° RAW
.or4 SHARON ELLERS ETAL
Nwi/4 SECTION 18 |
y OPTION & = 1488.6 FEET = 91 RODS| \
aN OPTION B = 758.0 FEET = 48 ROOS \
NS OPTION C = 418.5 FEET = 26 ROOS \
Sy T
Sy \
\
Ss
Ex, 33° RAV NY elt \
4! SS 4 \
fr “. g
. be \
EX. 35 RAW aj
e ‘g) \
5 SS 8 \
al CHALMERS 5300 21-19 5T ~’ 7 “I
5 Laz AS3S \
s Lor2 798) «| I
. Az S297" or
5 eee az 1y01
8
y i AZ 13704
§ 228°
a i OPTIONA Sy
y XQ 1-82. 3888
az sxar | ag ees" Az 1017 Ne
582.6" 166.0" “6 >
az 1017"
-24-Fig. - -
FOUND REBAR a
W/ 2” AC OPTION 8
LS 2352 47 18950! AZ 702 \
809 14 AZ 88107 va
“ "ooh panes \
ere
519.4" \
OPTION C \
lors Az 19705" Lots \
561.5)
, »~ \
‘a oy .
a mo AZ 1708
EM] < Oy 354.0 .
fal Az 228739
s 200.7"
ial
3
a AZ 280°37
{| is.4"
a |
ny LANDOWNER:
< WESLEY LINDWIG
LOTS 3 & 4, &
a N1/2NEI/4SW1/4 SECTION 19
By OPTION A = 846.3 FEET = 52 RODS
aly OPTION B = 1525.9 FEET = 111 RODS| =;
Shy OPTION C = 1890.9 FEET = 115 RODS
\
Y Ex. 33° R/w <
2619 i of | rn \
25 fs Hy a2 900303" 2651.37 Found stone » t \
FOUND STONE, ND STON .
oT EREBAR ‘& REBAS EX 3S R/W ON

ENGINEERING, INC.

NOTE:

Timea Eageenty, Fe
Poo borea
‘ascaniion See
Spey Wonka 2370,
Sean ene"?
Forte) asec

INTERSTATE
ENGINEERING

THIS DOCUMENT WAS ORIGINALLY
ISSUED ANO SEALED AY DARYE D.
KASEMAN, PLS, REGISTRASION NUMBER
3880 ON 5/07/14 AND THE
ORIGINAL DOCUMENTS SRE STORED AT
THE GFFICES OF INTERSTATE

All ublities shown ore preliminary only, o complete
Ullities location is ‘ecorimended before “cansteuctian

© 2014, INTERSTATE ENGINEERING, INC.

(CASS PETROLEUM wORTH AMERICA, LE
"ACCESS APPROACH
SECTIEN 18,1598, RIOOH

THORENZIE_ COUNTY, NORTH DAKOTA

Sedes¢ png |

