Well Summary
Chalmers 5300 21-19 5T
Sec. 19 T153N R100W
McKenzie County, North Dakota

PRODUCTION LINER

Interval

Size
4-1/2"_|__10291' - 20954"

Weight | Grade | Coupling 1D. Drift Torque
13.5, P-410 BIC 3.920" 3.795" 2270

Interval Description ~_[_ Collapse Burst Tension
(psi) a (psi) b (1000 Ibs) ¢
10281' - 20954' } 4-1/2", 13.5 Ib, P-110, BTC 10670/1.98 | 12410/1.28 443 / 1.98

a)
b)

°)

API Rating & Safety Factor

Based on full casing evacuation with 9.5 ppg fluid on backside @ 10879" TVD.

Burst pressure based on 9000 psi treating pressure with 10.2 ppg internal fluid gradient and 9 ppg
external fluid gradient @ 10879’ TVD.

Based on string weight in 9.5 ppg fluid (Buoyed weight: 123k Ibs.) plus 100k Ibs overpull.

Oasis Petroleum does not use Diesel Fuel, as defined by the US EPA in the list below, in our

hydraulic fracture

operations.

68334-30-5 (Primary Name: Fuels, diesel)

68476-34-6 (Primary Nam

Fuels, diesel, No. 2)

68476-30-2 (Primary Name: Fuel oil No. 2)
68476-31-3 (Primary Name: Fuel oil, No. 4)
8008-20-6 (Primary Name: Kerosene)
