WELL LOCATION PLAT
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002,

21-19 57°

"CHALMERS 5300
2127 FEET FROM NORTH LINE AND 327 FEET FROM WEST LINE
‘SECTION 19, T138N, RIOOW, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

xe FOUND REBAR
ae 72 AC LAKE CALCULATED
Foun * | ts 2352 i IN LAKE Pins :
aca AZ_90°03'35" 2630.15'__ \, AZ 90°00'00"_2640" (GLO) AZ_30°00'00" _——— 2216’ (GLO)—__az 30°00' 0095

CALCUL
7 LAKE

1947' (GLO)

1056" (GLO)

FouND stone /
& REBAR
REBAR

THIS DOCUMENT WAS ORIGINALLY ISSUED

Docume

SARE STORED AT THE
OFFICES OF INTERSTATE ENGINEERING,
Inc

7000"

MONUMENT — RECOVERED
MONUMENT — NOT RECOVERED

I
®E -

a ad
2651.37
FOUND STONE.

1507 (GLO) \\1207' (GLO)

STAKED ON 1/29/14
VERTICAL CONTROL DATUM WAS BASED UPON
CONTROL POINT 16 WITH AN ELEVATION OF Z014.2)

THIS SURVEY AND PLAT IS

THAT THIS PLAT CORRECTLY REPRESENTS. WORK
PERFORWED BY ME OR UNDER MY SUPERVISION
AND IS TRUE ANC CORRECT TO THE BEST OF MY
KNOWLEDGE AND BELIEF

DARYL , KASEMAN [S~ 3850

ING PROVIDED AT THE
REQUEST DF ERIC BAYES OF OASIS PETROLEUM, | CERTIFY

T Z,
2 :
< > Lif, Z
=) |Lor4 \ Be Ch Vibe Ya i
Z ek | ah yy Ye Y LoT2
g} ok \ ale OL eae
Ss nls as 200"
ia \ | QI Yy
Loge | BTM DLE LOE TEN Ss
LOT 2 az 8223 LONGITUDE 03334320" |
ai ey GPS SURVEY DATUM: NAD 83 12
A323 i \ LoT3 | Fy
| a N
W.2 A fc = ¥ seol =
ts'2382 CHALMERS 6300 21-19 5T \ BI
GROUND ELE 2057 8° % | 5
Pamube ass a2 27 S
ORS SURVEY DATUM, NAD & i‘ S
af i: LoT 8
LOT3 ! org Fa
ty
= i
o | =
9 yore
3 My f
ig Lor 4 i Sete x
S| xe
3 LoT7 ~7)
| AZ 90°00'00" j CALCULATED
ha AZ 90°03'03" AZ 90°00"00" 5148" (GLO) Wes

yiciiry Map

© 2014, INTERSTATE ENGINEERING, INC.

(OASIS PETROLEUM NORTH AMERICA, LLG
WELL LOCATION PLAT
SECTION 19. T1SQN. RNGOW.
TMORENZIE COUNTY, NORTH DAKOTA

Tease Ehouta Fe

INTERSTATE
ENGINEERING

