Oasis Petroleum
Well Summary
Chalmers 5300 21-19 5T
Sec. 19 T153N R100W
McKenzie County, North Dakota

INTERMEDIATE CASING AND CEMENT DESIGN

Inter liate Casin: i

Interval Coupling | __1.D.

ttc | 6.094”

Make-up Torque (ft-lbs) |
Drift Minimum Sperum | Max
6.000"** 6,730 8,970 oa

O'- 11433"
“Special Drift

HCP-110

Description Collapse

(psi) a
7", 32#, P-110, LTC, 8rd 41820 / 2.10*
7", 32#, HCP-110, LTC, 8rd 11820 / 1.28°*

Interval

O'- 11133
6746' - 9214!

12460 / 1.28
12460 / 1.30

897 12.23

API Rating & Safety Factor
a. *Assume full casing evacuation with 10 ppg fluid on backside. **Assume full casing
evacuation with 1.2 psi/ft equivalent fluid gradient across salt intervals.
b. Burst pressure based on 9000 psig max press for stimulation plus 10.2 ppg fluid in
casing and 9 ppg fluid on backside-to 10,818' TVD.
c. Based on string weight in 10 ppg fluid, 302k Ibs buoyed weight) plus 100k Ibs overpull.

Cement volumes are estimates based on 7" casing set in an 8-3/4" hole with 30% excess.

Pre-flush (Spacer): 50 bbls Saltwater
40 bbls Weighted MudPush Express

Lead Slurry: 219 sks (86 bbls) 2.21 yield conventional system with 47 Ib/sk cement, 37 Ib/sk D035
Extender, 3.0% KCI, 3.0% D154 Extender. 0.3% D208 Viscosifier, 0.07% Retarder, 0.2% Anti
Foam, 0.5Ib/sk D130 LCM

Tail Slurry: 817 sks (169 bbls) 1.54 yield conventional system with 94 Ib/sk cement, 3.0% KCI, 35.0%
Silica, 0.5% Retarder, 0.2% Fluid Loss, 0.2% Anti Foam, 0.5 Ib/sk LCM

Oasis Petroleum
