Oasis Petroleum
Well Summary
Chalmers 5300 21-19 5ST
Sec. 19 T153N R100W
McKenzie County, North Dakota

SURFACE CASING AND CEMENT DESIGN

Po Make-up Torque (ftbs

L13-s | oto2tze [ 545 | s55 | sto [ 12615" | 12.450" | 4.too [5.470 __ | 6,840 |

[_interval__| Description Collapse Burst Cost per ft
(psi) a (psi) b (1000 tbs) c
| 1130/ 1.14 2730 / 2.74 514/257 |

0' to 2,126 | 13-3/8", 54.5#, J-55, STC, 8rd

API Rating & Safety Factor

a) Collapse pressure based on full casing evacuation with 9 ppg fluid on backside (2126' setting
depth).
b) Burst pressure based on 9 ppg fluid with no fluid on backside (2126' setting depth).

¢) Tension based on string weight in 9 ppg fluid at 2126' TVD plus 100k# overpull. (Buoyed weight
equals 100k Ibs.)

Cement volumes are based on 13-3/8" casing set in 17-1/2" hole with 50% excess to circulate cement back to surface.
Mix and pump the following slurry.

Pre-flush (Spacer): 20 bbls fresh water

Lead Slurry: 629 sks (325 bbls) 2.9 yield conventional system with 94 Ib/sk cement, .25 Ib/sk D130 Lost
Circulation Control Agent, 2% CaCL2, 4% D079 Extender, and 2% D053 Expanding Agent.

Tail Sturry: 374 sks (77 bbls) 1.16 yield conventional system with 94 Ib/sk cement, .25 Ib/sk Lost Circulation
Control Agent, and .25% CaCL2.
