GoRP. OF ENG.

AZ 89°47'43" AZ _89°47'43"
1310.63" 1314.27"

FOUND REBAR

~~ WF AC\

ts 2352

AZ 0°03'52"
AZ 0700141"

|

SECTION BREAKDOWN
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 7002
"ASH FEDERAL $300 11-187"
1200 FEET FROM NORTH LINE AND 350 FEET FROM WEST LINE.

‘SECTIONS 47 & 18, T159N, R100W, Sth P’M., MCKENZIE COUNTY, NORTH DAKOTA

Az _89°49'00"

TN LAKE
AZ 89°49°00"
1320"

é
g
8
3
g

5
a
gi

1320" (GLO) +

“AZ 359°53'4!
AZ_359°55'00" 4
1320' (GLO)
AZ 359°55'00"

21520"

a 894900" |_AZ 89°49'00" <] "AzZ_go'g0'00"

AZ

90°00'00"

"1320" (GLO) ,

(GLO)

Z

90°00'00"

AZ_30°00'00"

az 359°55'00"

a
g
co}
a
5

4320" (GLO)

Z_90°00'00

AZ_0'03'52"
AZ_0'03'33'
AZ 0'00"41

FOUND STONE

W/ REBAR

Az_89'55'39"_| AZ 89°55'39"

aR
Si
alé
2
5

ey
5
a
iS)

4320’ (GLO)

‘AZ_359°53'45"
> 13204 (GL

AZ_359°55'00"
AZ_359°55'00"

Z_89'49'00'*}.AZ_90:00'00"

520" (aL0) §

goro0'o

1320' (LO), 20" (cloy

AZ_359°55'00"|

520° (GLO)

10" (GLO), | 1320" (GLO)

AZ 90700'00" | __

1310.86" 1316.45"

LOT 3

i)
st
=
S|
S|
|
=

*AZ_0°00'36'
“AZ 0°00;41"

AZ_89°59'37"_|_AZ_89°59'37"

4320' (GLO) =|] 4320" (GLO)

1320° (GLO),
1320° (GLO)=.|.1320" (GLO)

AZ_359°55'00"
AZ 359°55'00'

> 1320!

Az 89°49'00" *]AZ_g0'00'00"

(GLO) = is 1320" (GLO).

2

20° (GLO)

90°00'00"

1312.37 1316.42"

LOT4

AZ 0°04'23"
AZ_0°00'36"
AZ coor

AZ_90°03'35"
1313.76"

AZ_90°03'35"

1316.39.
OUND REBAR

0 1000

T= 1000"

MONUMENT — RECOVERED
MONUMENT ~ NOT RECOVERED

2 oe
 E -

\1520" (GLO); ao (GLO) %}-1320' (GLO)

‘20

"AZ_359°53'45
1320" (GLO}
‘AZ_359°55'00"
1320" (GLO)
AZ_359°55'

AzZ_89°49'00""
1820" (GLO)

‘ \EDGE OF

LAKE

AZ_89°49'00"
1320' (GLO)

“4, AZ_90°00'00"
7320" (GLO)

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALEO BY CARYL D.
KASEWAN, PLS, REGISTRATION NUMBER
3880 ON 8730/12 AND THE
ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC,

ALL AZMUTHS ARE BASED ON GPS.
OBSERVATIONS THE ORIGINAL SURVEY OF THIS
AREA FOR THE GENERAL LAND OFFICE (Gl 0.)
WAS 1891 THE CORNERS FOUND ARE AS
INDICATED AND ALL OTHERS ARE COMPUTED FROM
THOSE CORNERS FOUND AND BASED ON GLO.
DATA. THE MAPPING ANGLE FOR THIS AREA IS
APPROXIMATELY 0°03"

1320' (GLO).

320° (GLO)

LOT3

Y

Ao,

1820" F

1320" (GLO)
AZ_90°00'00", Sf) /

528° “528° (GLO) , VA

AZ_90°00'00"

Z 90°00'00"

AZ_359°55'00"

SECTIONS 178 18, TEIN, RIOOW,

NENDE COUNTY. NORTH DACOTA

CALCULATED ll

JIN LAKE

V=T=]
=

AZ _359°55'00”
297' (GLO)

1320" (GLO)

ream a

‘SECTION BREAKDOWN,

Comb

© 2012, INTERSTATE ENGINEERING, INC.

INTERSTATE
NGINEERING

