SECTION BREAKDOWN
‘OASIS PETROLEUM NORTH AMERICA, LLC
1007 FANNIN, SUITE 1500, HOUSTON, TX 77002
“ASH FEDERAL 5300 11-167"
800 FEET FROM NORTH LINE AND 350 FEET FROM WEST LINE
SECTIONS 17 @ 16, T15SN, RIO0W, Sh PM, MCKENZIE COUNTY, NORTH DAKOTA
i
's AZ 8947S" AZ 89°47 45" 4 AZ 99°49'90" AZ gowsoo" fag auvoo AZ 90°00'00" _Az 0190100" __A2 9000100" gw LAE
“a 131063 | 1ST4.27 1529) (GLOVigl 1520" (GLO) -f_1320 (GLO) 7 1320" (GLO), ]_ 1320" (GLO) T1320" (GLO) Lf
Pa 3 Sli alg alg S| Ble slg als
BIS vrs BIS Bis oe ale ge Be aie BIS
Bs tT! 58 se / ale als alg Big ala ale |
a? y!? g° ye nS ye mats 5 ty] 2 AZ_359°55'00" V3
Az_69°51'41"_| AZ so'st'41” | AZ 89°49'00" | Az 89°49'00"~] az g0'00'00" * AZ 90°00'00" <|"AZ_90°00'00" $1 “AZ 90'00'00" = 297° (GLO) 33
1310.75 [1315367 4320" (GLO}_| 1320" (610) | 1320 (G10) za} 1520 (610) § |51520' (GLo) | _22" (cL) Ey :
‘ah, 3 ale! Bais) a) Pa a rae) i
2/2 als aie ge aie Be e BE tort Ee
gla 33 § : E ‘ ry 2 a
alg boT2 8s aed ag ale a8 8 “8 g [ees
Foun stone =) 27 gir nl? nl? ye 2 gle Al
TW REBARN |_AZ_89°98'39" |_AZ BO'SS'SO"C AAT 8949/00 AzZ_g9'49'00"*| ‘az 90'00'00" “| AZ 90'00'00" (>) Az_90700'00" | yy ay oles
1310.86" 1316.45" 1320° (GLO¥y!_1320" (GLO) «| 1320" (GLO) <1 1320" (GLO) O 1320’ (GLO) YZ LA al
i) e.. 5 Bale 3le 3|s IS AzZ_90°00'00", yyy, JAS &
a5 gle ays BE gle Be S38 0 Y/ (L y
So on 2] oa . ol a> — o
gle lors Ee She Ble Blo Bo = «LOT2 YY 2
qn a at nye yl2 x2 8 Vit, YR a
AZ_89°59'37"_|_AZ_89°59'37"_|\_az_89'49'00""! az 89°49'00" <| Az 90°00'00"! “az g0°90'00" <)~ KS cf =
13123" 1316.42) , [S1320" (GLO)ig| 1520" (GLO) 3]_1320' (GLo) Bj 4320" (GLO) AZ 399" a, AX Ss S &
il Bi eI.) a3 3 Be oy Yi 2 Ff
Qe ale 2 oN ple ple I~ S28 ~ ui
s]so LoT4 8's 2h0 ale ale Bla LOTS Ws > 5
O15 O15 S15 | 318 Bye mes LSE n=
ar a 2" | al? ae ale A. yyy Gf - 3
AZ 90°03'35" | AZ 9003/35" ||, AZ 89°49'00""| AZ 89" 49°00" SS, 'oo"Sg, AZ_90°00'00" | ZZ, 2 30°00" Ps 8
FOUND 1313.76" 1316.39" 1320 (GLO) 1320° (eo) 1320' (GLO) £2216 1056" (GLO) \GALCULATED ene at Oo ©
REBAR | FOUND REBAR/ CALCULATED. AZ_90°00'00" NAR
2] W/ 2" AC , 7
ze (3388 EDGE OF WAKE 627" (6.0) 7 wo 4
zl HS
LAKE Se 3
iin t
THIS DOCUMENT WAS ORIGINALLY wz
ISSUED AND SEALED BY DARYL D. ES y
KASEMAN, PLS, REGISTRATION NUMBER Za S
3880 ON _5/30/12_ ANO THE a z
ORIGINAL SOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE
= 1600! + 5300 11-187
ALL AZIMUTHS ARE BASED ON GPS. +;
OBSERVATIONS, THE ORIGINAL SURVEY OF THIS ma
REA FOR Th NER: ID OFFICE (6...
INDICATED. AND ALL OTHERS ARE COMPUTED FROM
of § - MoNuweNT - wor RecoveRED THOSE CORNERS FOUND AND ‘BASES ON GLO.
DATA. THE MAPPING ANGLE FOR THIS AREA IS
APPROXIMATELY 0°03)

