WELL LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"ASH FEDERAL 5300 11-18"
800 FEET FROM NORTH LINE AND 350 FEET FROM WEST LINE
SECTION 18, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA.
\

FOUND 4° AC CALCULATED
FOUND REBAR CORP. OF ENG.\ 7 CALCULATED

a IN LAKE -
Wo 30S \g, AZ 89°47'43" 2624.90’ A AZ_89°49'00” 2640’ (GLO) _o/ AZ_90°00'00” 5280’ (GLO) aoe IN LAKE

)
)

BOTTOM HOLE i
LOCATION

GLO

la
\

1617" (

® KLINE FEDERAL 5300 11-18H

AZ 359°55'00”

'$12-00-145
May 2012,

ASH FEDERAL 5300 11-18T
GROUND ELEV. 2054.

LATITUDE 48°04'47 28)
LONGITUDE_103°36'09.72"W

GPS SURVEY DATUM: NAD 83

LOT 2

GLO)

Date:

5280" (
WELL LOCATION PLAT
SECTION 18, T153N, R100W
MCKENZIE COUNTY, NORTH DAKOTA

H.
Dok.

(
\
OASIS PETROLEUM NORTH AMERICA, LLC.

5'00
Drawn By:
Checked By

359°5

AZ

P.O. Box 648
425 East Main Street
Sidney, Montana 59270

Ph (406) 433-5617
Fax (406) 433-5618

Interstate Engineering, Inc,

\
|
i
|
Z

SUSUR ee. osion eS
FOUND/® AZ 90°03'35” 2630,15'  / A
REBAR FOUND REBAR ) EDGE OF CALCULATED VICINITY MAP IN LAKE
™ x ————

© 2012, INTERSTATE ENGINEERING, INC.

Zi
89°49'00” 2640’ (GLO) AZ 90°00’00” 1947’ 1056” “C600) \ CALCULATED

w/ 2” AC
LS 2352 LAKE
STAKED ON 5/25/12
VERTICAL CONTROL DATUM WAS BASED UPON
THIS DOCUMENT WAS ORIGINALLY CONTROL POINT 4 WITH AN ELEVATION OF 2090.8

ISSUED AND SEALED BY DARYL D THIS SURVEY AND PLAT IS BEING PROVIDED AT THE REQUEST
KASEMAN, PLS, REGISTRATION NUMBER OF FABIAN KJORSTAD OF OASIS PETROLEUM. | CERTIFY THAT /
3880 ON 0/12 AND THE THIS PLAT CORRECTLY REPRESENTS etree
ORIGINAL DOCUMENTS ARE STORED AT WORK PERFORMED BY ME OR UNDER MY }
THE OFFICES OF INTERSTATE 10 SUPERVISION AND IS TRUE AND CORRECT TO Ae FEDERAL
a 7” OF D\ DGE AND I -
THE BESTQF MY KNOWLEDGE BELIEF Orv D 5300 11-187

KASEMAN \ ey: 1a hu
LS—3880 \ A

IN LAKE

INTERSTATE
ENGINEERING

Professionals you need, people you trust

MONUMENT — RECOVERED
MONUMENT — NOT RECOVERED

DARYL D. KASEMAN LS-3880

