SECTION BREAKDOWN
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"ASH FEDERAL 5300 11-187"
800 FEET FROM NORTH LINE AND 350 FEET FROM WEST LINE
SECTIONS 17 & 18, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

FOUND REBAR CORP. OF ENG. \
Moeo305 Vy, AZ 89°47°43"__ AZ 89°47'43" Me

1314.27

CALCULATED
IN LAKE CALCULATED
4900" _ AZ _89°49'00” [oe Sey 0” AZ 90°00’00” 90°00’00” AZ 90°00’00 Ke IN LAKE
(GLO)in 2520 (GLO) 120° (GLO) , T4320’ (GLO)

~ _~

o-—~

[>
wi IN
oo

N
~o

lo}
a

(S)

ay
u

1315.48"
" (GLO
59°55'00”
59°55'0)

N
ne)

‘00'00" =|"AZ_90°00'00" <! AZ 90°00"00"

(GLO) 9]! 1320’ (GLO)

AZ 359°55'0
Z 3

21320

N
AZ 3

2
AZ 89°51'41” 9°51'41" AZ_89°49'00"
1310.75) 5.36 1320' (GLO,
9
Mo
| oO

LoT2 2.

Sls

'$12.00-145,

to).

(GI
Project No.

LOT 1

ata

1312.45'

N
FOUND STONE < wt bean raat yo

W/ REBAR \ g AZ 89°55'39 AZ 89°55'39 AZ_89°49'00 "49°00. AZ _90°90"00”
1310.86’ 1316.45° 1320’ (GLO¥,'1320" (GLO 1320’ \(GLO:
oO
oa

AZ_359°55"00”
SECTION BREAKDOWN
SECTIONS 17 & 18, T153N, R100W

AZ_90°00'00" |

320° (CLO)
© AZ_90°00'00"

3 528' (GLO)

LOT 2

—|> 1320
‘OASIS PETROLEUM NORTH AMERICA, LLC
MKENZIE COUNTY, NORTH DAKOTA

Checked By: DD,

9755'00

LOT 3

nN
+
£
3
N
<

AZ_0°00'36"
1317.42’

N
<
AZ 89°59'37" AZ 89°59°37” |\ AZ 89°49’00"

1312.31" 1316.42’ 1320’ (GLO)*

AZ_359°55'00"| AZ 3

AZ_ 90°00’

1320° (CL

: »
Z 90°00'00" <]
320’ (GLO)

o
fo)

GN
So
~ | ©

4

(GLO), |» 1320’ p(GLO)

94
7

LOT 4

425 East Main Street
Sidney, Montana 59270

fe}

1320° (GLO). |» 1320
Interstate Engineering, Ine

1320’

AZ 0°00'36”"
1317.42
1318.

< —?
AZ _90°03'35" 35” 89°49’00” | AZ 89°49’00" 4 AZ 90°00'00” 4
FOUND / 1313.76 "(GLO) ~—-1320’ (GLO) 1320° (GLO) — 1056" (GLO) “\GALCULATED
\ CALCULATED AZ 90°00'00 vanity wad’ LAKE
EDGE OF IN FAKE 627’ (GLO) ———

LAKE

©) 2012, INTERSTATE ENGINEERING, INC.

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D.
KASEMAN, PLS, REGISTRATION NUMBER
3880 ON _5/30/12_ AND THE 4 ul
ORIGINAL DOCUMENTS ARE STORED AT } ARYL OD EXISTING KLINE FEDERAL,
THE OFFICES OF INTERSTATE an . oe dal
9 ENGINEERING, INC f KASEMAN ‘ /
| LS—3880

1000 ALL AZIMUTHS ARE BASED ON G.P.S. (= /] 2,

OBSERVATIONS. THE ORIGINAL SURVEY OF THIS of /
AREA FOR THE GENERAL LAND OFFICE (G.L.0.)

MONUMENT — RECOVERED WAS 1891. THE CORNERS FOUND ARE AS

; , INDICATED AND ALL OTHERS ARE COMPUTED FROM

MONUMENT — NOT RECOVERED THOSE CORNERS FOUND AND BASED ON G.L.O,

DATA. THE MAPPING ANGLE FOR THIS AREA IS

APPROXIMATELY 0°03".

INTERSTATE
ENGINEERING

Professionals you need, people you trust

cI -
oh  -

