‘00 FEET

'

1001 FANNIN, SUITE 1800, HOUSTON,

WELL LOCATION PLAT
‘OASIS PETROLEUM NORTH AMERICA, LLC
1. 1X 7002
"ASH FEDERAL 5300 11-187
FROM NORTH LINE AND 350 FEET FROM WEST LINE

SECTION 18, T153N, R00W, th P.M, MCKENZIE COUNTY, NORTH DAKOTA

4" Ac
FOUND REBAR CORP. OF ENG\ \ PASUATEO CALCULATED
(ease \g, AZ 89°47'43 2624.90, AZ sp's9'00" 2640" (6.0) Az s0'00'00" _s280" (6.0 :
Le / FRevicea BHL. 200° FEL & 850° FNL |
g 7 SS _
8 LOT1 nee a I- T |
i

STAKED ON 5/2!
VERTICAL CONTR

THIS DOCUMENT WAS ORIGINALLY CONTROL POINT

5/12
‘OL DATUM WAS BASED UPON
4 WITH_AN ELEVATION OF 2090.8"

THE OFFICES OF INTERSTATE ° 1000

7000"

- MONUMENT — RECOVERED
MONUMENT — NOT RECOVERED

THIS SURVEY AND PLAT IS BEING PROVIDED AT THE REQUEST
OF FABIAN KJORSTAD OF OASIS PETROLEUM. | CERTIFY THAT
THIS PLAT CORRECTLY REPRESENTS.

WORK PERFORMED BY ME OR UNDER MY
SUPERVISION AND IS TRUE AND CORRECT TO
THE BEST OF MY KNOWLEDGE AND BELIEF.

ASH FEDERAL 5300 11-18T | {
Sy] Canitbbe e6'oa'e7 28h g
2 36°00. 72" 3
B] Ge Suey baton sa os g | tort y
S| Lor2 8 | 1
|
oyun stone, a fa
oT W/ REBAR, _ _ _~—t _ = = | YA 2
Vy
2 44 &
2 yyy 4
ad
LoT3 2 Wi
8
iS BOY)
\ 4,
: \ Up 8\>
FA je if Ne
$ < 8
$ LoT4 H LoT3 “sy Be
° i Prova se
yl Sa
< i ! j Ys Az 90°00'00%
ND f AZ s00s35" 2630.15" ar 89°49°00" 2640" (GLO) “\AZ 90°00'00" 1947° (GLO 2216 1056" (GLO) °\gaLcuLaTeD
im eon Reear/ EDGE OF \gALcuLATeD won Mae N LAKE
Ls 2382 LAKE IN LAKE

© 2012, INTERSTATE ENGINEERING, INC.

