S sLawson

exploration company, inc

WELLBORE DIAGRAM

Magnum #1-36-25H
Location; 250’ FSL and 815° FWL.

Formation TVD SWSW Sec 36, TIS3N-R101W
McKenzie County, North Dakota

Pierre/base Foxhills 2,061'
GL ELEVATION = 2,191"
, Dakota (marine) 5,414 KB ELEVATION = 2,211"
9-518 36H $55 STC @ 2,160 API; 33-053-03943-00-00
Dunham Salt 6,776 NDIC#: 22247
Base Dunham Salt 6,794
Pine Salt 7,047
i '
TOC @ 5,750" (CBL) Base Pine Salt 7,081
Opeche 7,106"
Minnelussa 7311
Kibbey Lime 8,330"
Charles 8,477"
Liner Hanger with base last Charles salt 9,285"
Pack-Of @ 9,303" Mission Canyon 9,477'
Lodgepole 10,047"
Upper Bakken shale 10,767!
KOP @ 10,304”
Top of Target 10,782" .
Packer Perforations Sleeve
Target 10,789

10,806 TVD

Base of Target 10,796"

7" 32# P-110 from Surface to 237 >
8,011" of 4-1/2” 11.64 BTC & Lateral TD @ 20,730" MD,

2,438” of 4-1/2” 13.5#LTC
" 294 P-110 7" t 6,670" o 10,794* TVD.
729 from 23 i liner with 32 packers, 31 sleeves 0,79
7"32#P-110 from 6,670" to. 9,392" anda liner hanger with pack-off
(967° of tools). Set Liner at
7" 29H P-110 from 9,392" to 11,482" 20,700"
