Slawson Exploration Company, Inc
Magnum 1-36-25H
250' FSL & 815' FWL
SW SW Section 36, T153N, R1071W
Baker Field / Bakken
McKenzie County, North Dakota

PLAN VIEW
Slawson Exploration Company, Inc.
Magnum [-36-25H

tf ‘
[Bottom Hole Location:
1 10,036.41" Wand 624.39' Eof
surface location or approx.
248,06" FNL & 1,339.38 FWL
~T NENW Sec, 26, T153N, RIO1W

cS eee a (sO
Py 1000
| 6500
}—{_}_|__+ {|__| 6000
a oe ee | —_ 5500
‘Note: 1,280 acre standup spacing unit
~) with 200° N/S & 1,220° B/W setbacks 5000
+3 | a0
t | 4000
= 3500
| ja |_| | 3000
| | 2500
- { | “= 2000
__. Surface: 260' FSL. & 816" FL 4500
SW SW Sec. 36, T153N, RIO1W
McKenzie County, ND i 1000
600
|o
pp s00
2
gig82 8288 2
ew
BOTTOM HOLE LOCATION:
10,035.41' N and 524.39' E of surface location or approx.
248.05' FNL & 1,339.39" FWL, NE NW Sec. 25, T153N, R101W
Prepared for: Prepared by:
Bob Bogle Brandon Hill, Eric Benjamin
Slawson Exploration Company, Inc PO Box 51297; Billings, MT 59105.
1675 Broadway, Suite 1600, 2150 Harnish Blvd., Billings, MT 59101
Denver, CO 80202 (406) 259-4124

geology@sunburstconsulting.com
www. sunburstconsulting.com

SUNBURST |
CONSULTING

——- A GEOLOGY SERVICE
