Updated 10/02/12
WELLBORE DIAGRAM By Larry Garcia
Magnum #1-36-25H
Location: 250° FSL and 815’ FWL
js TVD SWSW Sec 36, T153N-R101W
armation McKenzie County, North Dakota
Pierre/base Foxhills 2,061"
Domi) sae anu i
” v be rr
9-5/8" 36HJ-55 STC @ API#: 33-053-03943-00-00
re Dunham Salt 6,776 NDIC#: 22247

Base Dunham Salt 6,794"

Pine Salt 7,047

oc aay ta Base Pine Salt 7,081"
Opeche 7,106"

imnelussa 731"

Lime 8,330'
8477
base last Charles salt 9,288"
Mission Canyon 9477
Lodgepole 10,047
Upper Bakken shale 10,767
Top of Target 10,782!
10,789'
10,796"

SB 20.00" 20,00"
243 jts 2 7/8” L 60 8rd EVE 7,817.16" 7,837.18"
Quinn 7° TAC 240 7,939.56"
‘34 jets 2 7/8” L 80 Brd EVE 1108.82” 9,048.38"
SN

ayt 32.76 9,081.94"
2.79” Sand Screen

8

§

ttiif

7" 324 P-110 from

" 8,011" of 4-1/2" 11.64 BTC & .
Serr soo 2438" of 4-1/2" 13.58LTC bpk bate MD,
7" 32# P-110 from ites erie ee TVD

a liner hanger with pack-

7" 294 P-110 from (967’ of tools), Set Liner at

20,700"
