WELL LOCATION PLAT

Stawson Exploration Company, Inc.
1675 Broadway, Suite 1600 Denver, ‘Slorado 80202
um 1-36-25H.
250 feet from the south lina, an B85 feet from th the west line (surface location)
250 feet from the north tine ani 818 feet “from athe Wrest ling’ (bottom hole location)
Section 25, T. 153 .N., R. W., Sth
McKenzie County, North Dakota
gurface owner @ well site — Verlin L. Fossum
Latitude 48°01'30.33” North; Longitude 103°57'20,35” West (surface location)
Latitude 48°03'09.39” North; ongitude 103°37'20.48” West {bottom hole location)
\ [Derived from OPUS Solution NAD—83(CORS96)]
. PRE Seine
0901422" — 2626.05'(Meas.) 990'19'14" — 2637.25'(Meas.)

Pot Sato,
tron Pin & RUS
#3502 Cop

-

‘(Meas.)

= 2501.11'(Meas.) |

(to True Comer )

359°56'30" — 2636.71'
dover 18"

15088 feos.)

10,039.28"
7
iff

Y
me
ee

i

19° — 2617.54'(Mecs.)

(to Tue Comer )

006s"

Dee 07" — ZEISS Mess) i fs
The oe me

Greg Holkesvig 12/16/2010
By jate Revised: 8/8/2011

Vertical Control Datum Used Professional a gnsutting Engineers
‘Seo—Level Datum of NAVD 88 nee

uli, a Sh Dt

1995.55" on an ozimuth of 270'27°01" from the NW
comer of Section 25 T153N., RA101W., Sth PAM. eestor Nor 701=483°2795
being ot_2059.68" Elevation MSL. Bus. Phone No. von

Project No. 3709493 . sri ann
oy, Sy Se

‘Aug 08, 2011 ~ 2:11pm — J:\oitfield\ Slawson\\5708403\\cadd!\op\37094938AS01,0"G © Kedemas, Use & cin 2

