WELL DATA SUMMARY

JPERATOR: Slawson Exploration Company, Inc
ADDRESS: 1675 Broadway, Suite 1600,
Denver, CO 80202
NAME: Magnum 1-36-25H
APL#: 33-053-03943
WELL FILE #: 22247
SURFACE LOCATION: 250' FSL & 815° FWL
SW SW Section 36, T153N, R101W.
FIELD/ PROSPECT: Baker Field / Bakken
COUNTY, STATE Mckenzie County, North Dakota
BASIN: Williston
WELL TYPE: Middle Bakken Horizontal
ELEVATION: GL: 2,187"
KB: 2,209"
SPUD/ RE-ENTRY DATE: 28 Jan 2012 / 06 Feb 2012
ATION: 10,035.41" N and 524.39" E of surface location or approx.

CLOSURE COORDINATES:

(OTAL DEPTH / DATE:

ITAL DRILI 4

248,05' FNL & 1,339.39" FWL, NE NW Sec. 25, T153N, R101W

Closure Direction: 2.99 Deg
Closure Distance: 10,049.09"

20,730' on March 07, 2012
82% within target interval

29 days

Nabors #419

SUNBURST
CONSULTING

A GEOLOGY

SERVICE

