HORIZONTAL SECTION PLAT
Slawson Exploration Company, Inc.

1675 Broadway, Suite 1600 Denver, Colorado 80202

Magnum 1-36-25H

250 feet from the south line ones 815 feet from the west, line (surface location)
Section 36, T. 153 101 W., 5th

250 feet from the north line and 815 feet “trom! the west ine.

Section 25, T. 153 .N., R. 101 W., Sth P.M.

McKenzie County, North Dakota
Surface owner © well site — Verlin L. Fossum
Latitude 48°01'30.33” North; Longitude 103°37’20.35” West (surface location)
Latitude 48°03'09.39” North; longitude 103'37'20.48” West (bottom hole location)
[Derived from OPUS Solution NAD—-83(CORS96)]

vy (bottom hole location)

090°39'56"
1317.06

9

Bottom Hole
Target
250" FNL & |
815" FWL

090°39" "56"

090'39'56"
1397.08" Secton]tine

090°39'56”
1317.06"

= Original Stone
Sos fase Fee,

359°54'15"
1314.89"
& ine

359'57'14"
1314.78"
359158747

090°39'50”

090°39'50"|

NW4 £4

090°39'50"

1/18 Line

090°39'50”

1314.89"

359°54'15"

i

et

Fs
2

359°55'51"
7320.45

1315.92" |

10,039.28"

090°39'44”

—

1315.92”

000°00"13”
1/4 Line

09 39°44”

4~Line.

1317.61"

090°39'44”

359°58"47"
1314.75"

1317.61"

359°57'20”

Line

090°39'44”"

1314.77"

(559°55'39"

359°58'01”
1/16 Line

090°28'34"|
1/6 Line

1314.77’

25

000°0013”

090°28'34"

1318.16"

090°29'29”

359°59'31"

1318.16"

1304.02”

r4qr See
359°58'49'

090°29'29”

359'55'51”
1320.

1313.89"

359°58'01"

1313.89"

000°0013"

1318.39"

g

359°59'31"

1318.39"

359°58'49"
1304.02"

Original Stone
Found, Set on

ron Pin & Ri
#3592 Cop.

nal Stone
Ai ‘Set on
Pin & RLS
"P5592 Cop

090°17'22" 090°19"14”
313.03" ~ Sectamtine 1318.62"
Scale 1"=1000°

090"19'1 4
1318.62"

Confidentiality Notice: The information contained on this plat
is legally privileged and confidential information intended only
for the use of recipients. If you are not the intended
recipients, you are hereby notified that any use, dissemination,
distribution or copying of this information is strictly prohibited.

|, Rick Leach, Professional Land Surveyor, N.D. No. 3496, do hereby
certify that the survey plat shown hereon was made by me, or under
my direction, from notes made in the field, and the same is true and

All corners shown on this plat were found in
the field during Slawson Exploration, Magnum
1—36-25H oil well survey on December 16,
2010. "Distances to all others are calculated.
All azimuths are based on the east line of the
SE1/4 of Section 36, being on an azimuth of
000°05'53”.

Surveyed By Field Book

Greq_Holkesvig| Minot_OW—

#29
Tomputed & Drawn By [Project No.
Ryan Jaeger 3709493 Revised: 8/8/2011

‘Aug 08, 2011 — 2:11pm — J:\oilfield\Slowson\3709493\cadd\\ep\3709493BASO1.DWG

(© Kadranas, Le & Jackson 2011
