HORIZONTAL SECTION PLAT
Slawson Exploration Company, Inc.
1675 Broadway, Suite 1600 Denver, Colorado 80202
Magnum 1-36-25H
250 feet from the south line one & 815 feet com the Chai ine (surface location)
ection 36, T. 15. R. 101 W., Sth

250 feet from the north line and 815 feet “ftom! the west ine.
Section 25, T. 153 N., R. 101 W., Sth P.M

McKenzie County, North Dakota

vy (eottom hole location)

Latitude 48°01'30.33” North; Longitude 103°37'20.35” West

Original Stone
Foand,

N
x

359°56'30"
1318.35"

090"16'49"1

Surface owner @ well site — Verlin L. Fossum

359°59°13"

7313.03"

090°16'49”

Original
is

Section] Line

| Stone
15 Cap For

090°19'14”
1318.62

090°17'27"
1/16 Line

000°01'19”
1317.24"

(surface location)
Latitude 48°03'09.39” North; Longitude 103°37'20.48” West (bottom hole location)
[Derived from OPUS Solution NAD—83(CORS96)]

090°19'14"
1318.62" i

090°17'27"

Original Stone
Found, Set an

trop Pin & RLS
#3532 Cop

000°01'18"

1312.10" |

359°56'30"
1318.35"

pb B°REs la S_090°15'40"

Nit £4

359°59°13"

1312.10"

099/15. 40”

1/4 Line

N

:

1318.63"

090°15'40"

NEA /4—

1318.63"

000°05'53”
130.88"

90°15".

1285 Go
Found :

1311.39"

1311.39"

—36

1318.64"

1318.64"
Calculated,

a 88

H
3

‘True Comer

359°55'39” + 10,039.28"

359°55'54"
1320.62"
359°58"20"
1/16 Line
1317.48"
1311.39"

000°05'53%
1308.77"

090°08"19”
1/16 Line

1310.11" |

090°08'19”
1310.11"

090°07'24"
1317.72"

090°07'24"
1317.72°

sf

1311.39"
000°05'53"
1308.77"

359°58'20"
000°01'21"

Original Stone
Found, Seton

tron Pin & RUS
#3592 Cop

090°00'22”

090°00'22" Secton)tine
1309.06" 7309.06

1309.06"

089°59'07"

gS 089°59'07"
1316.82"

1316.82"

Iron Pin, &
LS $3592
Cop Found

Confidentiality Notice: The information contained on this plat .
is legally privileged and confidential information intended only Scale 1"=1000°
use of recipients. If you are not the intended
ts, you are hereby notified that any use, dissemination,
“ion or copying of this information is strictly prohibited.

|, Rick Leach, Professional Land Surveyor, N.D. No. 3496, do hereby
certify that the survey plat shown hereon was made by me, or under
my direction, from notes made in the field, and the same is true and
correct to the best of my kng

‘All corners shown on this plat were found in
the field during Slawson Exploration, Magnum
1~36-25H oil well survey on December 16,
2010. "Distances to all others are calculated.
All azimuths are based on the east line of the
SE1/4 of Section 36, being on an azimuth of
000°05'53”.

[Surveyed By Field Book

Greg _Holkesvig| Minot_OW—

#29
[Computed & Drawn By [Project No.
3709493 Revised: 8/8/2011

‘Aug 08, 2011 — 2:11pm — J:\oilfield\Slawson\3709493\codd \ep\3709493BAS01.0WG

