HORIZONTAL SECTION PLAT
Slawson Exploration ea Inc.
1675 Broadway, ve 1600 Denver, Colorado 80202
um 1-36-25H
250 feet from the gouth line Ma B15 fe ama from {he west line (surface tocation)
250 feet from the north, ine ‘and sigs Wi t line’ ‘(bottom hole location)
Section 25, T. 53" N. re ari W., “sth P.M.

McKenzie County, North Dakota
Surface owner @ well site — Verlin L. Fossum
Latitude 48°01°30.33” North; Longitude 103°37'20.35” West (surface location)
Latitude 48°03'09.39" North; Longitude 103°37'20.48” West fee tom hole location)
Ofna! Stone i [Derived from” OPUS Solution NAD—83(CORS96)]

Found, Set an ‘Stone Originat Stone
tron Fe RS bea ‘Found, Seton

us Found
#8802 Cop 090°17'22"| 090°17'22" 090°19"14" Ifsite en
T 1313.03" | 1313.03" ~ section) tine . 7318.62" T
2 .
ba

Pig

359°59°13"

ogo'r6'49"l
1312.10" \

~N

1312.10"

359'56'30°
1318.35"
359°59'13"

10,039.28"

1318.64"

Section] Line

tS
ad
in
»
a
s

1320.62"

000°01'21"

090°08'19" 090°07'24" 090°07'24"
1310.11" 1317.72’

359°55'54”
1320.62"

ogcroo'2" Steg an _ogg's9'07" 088°59'07"

—_ ie Fad
7309.06" So Ecune 1376-82" 1316.82" pe

Petia Satan
fon Pin ae LS
Gepficentiaty. Notice: The information contained on this Lasts
{a legally privileged and confidential information intended only Seale "21000", Rick Leach, Professiono! Lond Surveyor, N.D. No. 3496, do hereby
Papientar yee coe parte. iad that con the intended cortfy that the survey plat shown hereon was mage by me, or under
4 hereby rolled 0, my drection, trom notes mode in the field, and the some ia true 0
distribution or copying this informations Is strictly pro *srohbtted: correct to the best of my kng belief.

‘All comers shown on this plat were found in
the field during Slawsan Exploration, Mognum
1~36=25H oil well aurvey an December 16,
2010. Distances to all others are calculated.
Ail azimuths are based on the east line of the
SE1/4 of Section 36, being on an azimuth of
(000°05'53*.

Greq_ Holkesvig|Minot_OW—#29
omputed & Drawn By |Project No.
Ryan Jaeger 3709493 __|Revised: 8/8/2011

‘Aug 08, 2011 — 2:11pm — J:\oitfekd\ Sloweon\3708403\codd\ ep\37084856AS01,0¥G © Kase tos chan 21

