Slawson Exploration Company, Inc.
Magnum 1-36-25H
Section 36, T 153 N, R 101 W, 5th P.M.
McKenzie County, North Dakota

Well Site Elevation 2190.6’ MSL
Well Pad Elevation 2186.8 MSL

Excavation 14,195 C.Y.
Plus Pit 1,900 C.Y.
16,095

Embankment 7,900
Plus Shrinkage (+30%) 2,370

10,270
Stockpile Pit 1,900
Stockpile Top Soil (6”) 3,535
Production Rehabilitation 0

Road Embankment & 390
Stockpile from Pad

Disturbed Area From Pad 4.38 Acres

OTE
All ait end slopes are designed at 1:1 slopes &
All fill end slopes are designed at 1 1/2:1 slopes

Confidentotty Notice:

prt ie egal Well Site Location
250’ FSL
815’ FWL Flowback Pit

distribution or copying ‘o
this information is: strictly
prohibited.

121 Slope

Cuttings Pit
14’ Deep

121 Sipe
150°

Drawn By Scale Date
Ryan Jaeger [Greg Polkesvigh © Q. "Obrigewitsch None 1/5/2011
Project No. Drawing =

Minot _OW-#29| Quantities 3709493

‘Aug 01, 2011 — 4:55pm — J:\oitfield\Slawson\3708493\cadd \ep\\3708493b0802. WG (© Kademas, Le eJacaon 2011

