Slawson Exploration Company, Inc.
1675 Broadway, Suite 1600 Denver, Colorado 80202
Magnum 1-36-25H
250 feet from the eeu tine. and Aa feet Marty the west line (surface location)
ion 36, T. -» Re a M.
250 feet from the north line and 815 feet from the west line (bottom hole location)
Section 25, T. 153 .N., R. 101 W., Sth P.M.

McKenzie County, North Dakota
: urface owner © well site — Verlin L. Fossum
Latitude 48°01°30.33" North; Longitude 103°37'20.35" West (surface location)
Latitude 48°03’09.39” North; Longitude 103°37'20.48” West (bottom hole location)
[Derived from™ OPUS Solution NAD—83(CORS96)]

era,
erent

990 30'50" — 5208.24'(Meon)
rc

t

x
7

i

S50754157 = 2020.77(aeon)

ove 2 ee .
(oon) ular i 000 10'14" — ba37.25/(Meon) "as Scale 1"=1500'
om =
iz

=

Confidentiality Noti
The information contained
on this plat is legally
privileged and confidential
information intended only
for the use of recipients.
if you are not the
intended recipients, you
oti

eT BET 84

aes"

y

distribution or copying of
this information is. strictly
prohibited.

jas
Computed & Drawn By [Surveyed By Approved By Seale Date

Greg Holkesvig] Rick Leach 1”=1500' Wea on
Field Book ‘Material Revised Project No. Drawing No.
OW=Minot—#29}] B.H. Layout 8/8/2011 3709493

‘Aug 08, 2011 — 2:11pm — u\oilfield\ Slawson\3709493\cadd\ep\'3709493BASO1.0WG (© Kadrmas, Lx feJacaon 2011

