WELL LOCATION PLAT

Slawson Exploration Company, Inc.
1675 Broadway, Suite 1600 Denver, Colorado 80202
Magnum 1-36-25H.
250 feet from the south line and 815 feet from the west line (surface location)
Section 36, T. 153 N., R. 101 W., Sth P.M.
250 feet from the north line and 815 feet from the west line (bottom hole location)
Section 25, T. 153 N., R. 101 W., Sth P.M.
McKenzie County, North Dakota

, Surface owner @ well site — Verlin L._ Fossum
Latitude 48°01°30.33” North; Longitude 103°37’20,35” West (surface location)
Latitude 48°03'09.39” North; Longitude 103°37'20.48” West (bottom hole location)
[Derived from OPUS Solution NAD—83(CORS96)] Paes

Original Stone & Foung, Set or
881 Cap Found Wop Pin de RUS
P3582 Cop

"22" — 2626.05'(Meas.) 090°19"14"_—_2637.25'(Meas.)
Section] Une i

Original Stone
Found, Seton

tron Pin
#3502 Cop

‘Wecs)

1/16 Line NEI £4

= _2636.71'(Meos.) 4 fs
i
=

(to True Comer )

000°01°18" — 2501.11

a
130.88" (Meas.)

J Original stone
Witness Corner
1/4 Line fc

RLS
#3592 Cop

359°56'30"

10,039.28"

Original Stone,
"PBB Sy
Found”

Calculated,
‘True Comer

359°55'39" 4

000°05'19" — 2617.54’(Meas.)

2
1

(to True Comer )

welt site |
Elevation
2191" MSL

359°55'54"

Original Stone
Found,

a ==
= 2616.11'(Meas.) aaa 089°59°07" — 2633.63'(Meas.) G5p ound

Confidentiality Notice: The information contained on this plat Found, Set on

is legally privileged and confidential information intended only Iron Pin & RLS
1e use of recipients. If #3592 Cop

‘are not the intended :
recipients, you ore hereby notified that any use, dissemination Seale 1°=1000') pick Leach, Professional Land Surveyor, N.D. No. 3496, do hereby
sien tides) 'y Pr 2 thot the survey plat shown hereon was made by me, or under
Ne ee ee my direction, from notes made in the field, and the same is true and

3 . correct to the best of my knowledge and belief.
The well location shown hereon is not on as-built location. go tae CHM) eels 2

Greg Holkesvig 12/16/2010
Surveyed By Date Revised: 8/8/2011

Vertical Control Datum Used Professional Consulting Engineers
Sea-Level Datum of NAVD 88 and Surveyors

Based on elevation derived from OPUS Solution on Registered in

GPS*KLJ (aluminum cap) Located a distance of North Dokoto, South Dakota

1995.55" on an azimuth of 270'27'01" from the NW J Montana, Wyoming & sianesata

corner of Section 25 T.153N., R.101W., Sth P.M. Tele—Fax
being at 2059.68" Elevation MSL. Bus. Phone No. 701—483-1284

Project No, 3700403 eTh2TIR hve,
roject_No. ae we. E.
ee ae TT ee or

‘Aug 08, 2011 — 2:11pm ~ ¥:\oilfield\Siawson\3709493\cadd\ ep\3709493BAS01.0WG

