#2IO¢7

S sSLawson

exploration company, inc

WELLBORE DIAGRAM

Magnum #1-36-25H
Location: 250" FSL and 815° FWL

Formation TVD SWSW Sec 36, T1S3N-R1O1W
McKenzie County, North Dakota

Pierre/base Foxhills 2,061'
| GL ELEVATION = 2,191"
9-5/8” 36H J-55 STC @ 2,182" Dakota (marine) 5,414! KB ELEVATION =2,211
Cement to surface Dunham Salt 6,776"
Base Dunham Salt 6,794" e
Pine Salt 7,047"
TOC @ 4900 (est Base Pine Salt 7,081
partial returns during .
ob) Opeche 7,106'
Liner Hanger with Minnelussa 7311
Pack-Off @ 9284”
/ Kibbey Lime 8,442"
26# N-80 ECP @9404
26# N-80 DV @ 9400 Charles 8,616'
base last Charles salt 9266'
Mission Canyon 9,482’
Lodgepole 10,047"
Upper Bakken shale 10,767
KOP @ 10,312"
Top of Target 10,782' 8
Packer Perforations Sleeve
40,789 TVD Target 10,789" |
Base of Target 10,796

7" 29H P-110 from Surface to 6,626" 11,416" of 4-1/2” 11.68 P-110 Lateral TD @ 20,730" MD.
liner with 32 packers, 32 sleeves 10.692 TVD ;
7"32HP-110 from 6,626" to 9,596" and a liner hanger with pack-off ;

” . Li
7" 298 P-110 from 9,596" to 11,529" (oe Ot to0ls) Set Liner at
