BOTTOM HOLE LOCATION PLAT
Slawson Exploration Company, inc.
1675 Broadway, ne 1600 Denver, ‘olorado 80202
ae um 1-36-25H.
250 feet from the south line and 815 feet from the west line (surface Socation)
ection 36, 153.N., R. 101 W., Sth P.I
250 feet from the north line and ‘a5 feet from the west line (bottom hole location)
Section 25, T. 153 N., R. 101 W., Sth P.M.
McKenzie County, North Dakota
Surface owner @ well site — Verlin L. Fossum
Latitude 48°01'30.33” North; Longitude 103°37'20.35” West (surface location)
Latitude 48°03'09.39” North; Longitude 103°37'20.48” West feo ‘tom hole location)
[Derived from OPUS Solution NAD—83(CORS96)]

= -- Sees — 528824 ere) ae ie

t rt,
]

t

330°55"
3038 te

sess

i

—e
i

_

—— SEF
190 te

ths Informetion ety
prohibited.

omputed Drawn B

Ryan Jaeger Greq " Holkesvig Rick Leach —_1"=1500" “4 21/2011
‘ield Book

OW=Minot—#29 “BH. Layout y 8/2011 3709493 pea caott

‘hag 08, 2011 — 2:11pm — :\oifild\ Stoweon\ 3700403 \cadd\ep \S70B493ASOT_DWO © Kate Umino

