HORIZONTAL SECTION PLAT
Slawson Exploration Company, Inc.
1675 Broadway, Suite 1600 Denver, Colorado 80202
um 1-36-25H
250 feet from the south IIne and 815 feet from the west line (surface location)
Section 36, T. 153 .N., R. 101 W., Sth P.M.
250 feet from the north line and 815 feet’from the west line (bottom hole location)
Section 25, T. 153 /N., R. 101 W., Sth P.M.
McKenzie County, North Dakota
. Surface owner @ well site — Verlin L. Fossum
Latitude 48°01°30.33” North; Longitude 103°37’20.35” West (surface location)
Latitude 48°03'09.39” North; Longitude 103°37'20.48” West (bottom hole location)
[Derived from OPUS Solution NAD—83(CORS96)]

090'39'56" 090°39'56" 090°39'56"
1317.06" 1317.08" “7317.06

g

2s Fame

|

359°57'20"

1314.72"

FAL & |
ore

090°39'50"| 090°39'50" vite 090°39'50"
1315.92" | _NW474—“Tst5.92° ‘sizer 1317.61"

359°57'14"

10,039.28"

090's0'44"
1318.16" 1318.16"

099728'34"| a4" tng”
tka 090'28'34 090'29'20" 6.
1313.89" 1313.89" 1318.39" 44

1318.39"

359°59'31"

za 090'17'22"|_ )90°17'2 090°19"14
1315.03" | 1313.03" ~secucntne : 1318.62"

' Seale 1*=1000°

@ information contained on this plat
‘and confidential information intended only 1, Rick Leach, Professional Land Surveyar, N.D. No. 3496, do hereby

Confidentiality Notice: Ths
for the use of recipients. If you are not the inten certify that the survey plat shown hereon waa made by me, or under

ded
recipients, you are notified that any use, dissemination, se it Fi *

All corners shown on this plat were found in
the field during Siawson Exploration, Magnum
1~36-25H oil well survey on December 16,
2010. Diatances to all others are colculated.
Ail azimuths are bosed on the eost line of the
SE1/4 of Section 36, being on an azimuth of
o0cr0s's3°.

Minot

Greq_ Holkesvig|Minot_OW-—#29

fomputed & Drawn By [Project No.

3709493 Revised: 8/8/2011

‘Aug 08, 2011 ~ 2:11pm = J:\oifiekd\ Slowson\3709495\codd\\ep\37094038AS01.DWG (© Ka Can Jct 211

