aaa

MEASURED INCL
DEPTH ANGLE
(FT) (DEG)

2100.00 1.50
2200.00 2.00
2300.00 225

Sii

Division of Smith International, Inc.

BASIC EARTH SCIENCE SYSTEMS
BAME AND FISH 34-3

DRIFT
DIRECTION
(DEG)

COURSE
LENGTH
(FT)

190,00
100,00
100.06

100, 60
100.06
100.00

160,06
100.00
106.00

TIAL
VERTICAL
DEPTH

2079.81
2199.77
2299.70

DATADRIL

WILLIANS COUNTY, NORTH DAKOTA
SKUNK HOLLOW FIELD

TOTAL

10,88
12.65 N
14.78 N

16.51 H
Aaa
18,64 N

RECTANGULAR COORDINATES
(FT)

BE
65 £
2.30 4

VERTICAL

SECTION
(FT)

“AS

a
5.

4
86

CLOSURE
DISTANCE DIRECTION
{FT) (DEB)
M32 NYGHE
12.66 N 296 E
MOT N WIS

N42.80 0

FAGE No. 2

DOGLEG
SEVERITY
(DEG/100")

i)
oe
al
od
on
90

St
a?
