4034"

8092"

8392'

8773"

8810"

8844"

8998"

9022"

9034"

9234-54"

9346"

9529"

9702"

eee

9 5/8"

TOP OF CMT

ORIGINAL
KICK-OFF PT.

DV TOOL
ORIGINAL,

MAX ANGLE.
16 DEG

BLS

4 1/2" open hole NESSON lateral leg 9120-9130" TVD

NANCE PETROLEUM CORPORATION

WELL: BASIC GAME & FISH 34-3

FIELD: BAKER

LOCATION: SURF:SWSW SEC 2 153N 101W, MCKENZIE CO, ND

392' FSL & 494' FWL

BH @ TD:SESE SEC 3 153N 11STATUS.

543‘ FSL &655' FEL
ELEVATION: GL - 1850' KB - 1872"
ACCTG NO. 60102
SPUD DATE: 10/16/85

ROTARY TD: 9596’ TVD, 9716’ TMD

PUMPING OIL WELL
ST FILE NO: 11745

API# 33-053-02102

COMP DATE: 2/3/86

PBTD: 9561‘ MD

SURF CSG: 9 5/8" 36# K-55 SET @ 2960’, CMT W/ 1100 SX.

PROD CSG: 5 1/2" 17,20,23# L-80, RS-90 SET @ 9702'. CMT Cmt 2 stage, DV 8092"
4st: 430 sk G+35% sf+10% salt, 2nd: 900 sk Lite+10% salt.

TUBING & BHA

279 jt 2 7/8" L-80 tubing

MSN wi 1 1/4" x 20' diptube - 8773'
6' perforated sub

4 jt2 7/8" tubing

5 1/2" Basin TAC - 8810"

4 jt2 7/8" tubing

bull plug - EOT 8844"

SALT DEPTH
DUNHAM — 6644-6712
PINE 7035-7100

CHARLES 8275-9004

WELLHEAD: CSGHD 8 5/8" X 11" 3000 C22. 17# L-80

TBG HD 7 1/16" 5000

PUMP UNIT: LUFKIN MARK II - M912D-305- 234 TC8OHC

W/DP-70 AJAX MOTOR
7 SPM & 192" SL

PERFS NESSON 9234-54' 4 SPF

pur#1: 9460-9530"

4 1/2" HOLE

RODS & PUMP

1 1/2" x 30" polish rod. (30')

4"x 4' pony rod (4")

82-1" Norris 97 rods (2300')

120 - 7/8" Norris 97 rods (3000')

112 - 3/4" Norris 97 rods (2800')

22-1" scrprd Norris 90 (550')

2-4" Norris 97 (50")

1" x 30" srprd pony

2.4/2" x 1 4/2" x 24' x 28' RHBM pump
w/ ' pingr, single valve

5.1/2" SET@

23# TC8OHC 45

6624
23# TCBOHC 6803
20# L-80 7013

7188
20# L-80 8251
23# TCBOHC 9099
20# L-80 9702

Spur#2: 11390-11690"

9022-12800'

Nesson top: 9350' MD

27°/100' BUILD RATE TO 9 = 3450' Nesson lateral

AZIMUTH 290 9350-12800"

NESSON PERFS.

12 DEG DEV.

PINNED COLLAR

PBTD

5 1/2"

PREPARED BY: GARY L EVERTZ

Updated by: John Steele

DIRICTIONAL WELL TMD - 9716’, TVD - 9596"
MAXIMUM ANGLE 16 DEG. @ 8392’, 12 DEG. @ NESSON.

12800' TMD.
TD:
12800' MD
90.8 deg
TVO 9120.68
DATE 11/15/03

BASIC343H.XLS
