3450'

4034"

9092"

8392"

8998"

9020'

9034"

9234-54"

9346"

9529"

9702"

i
a

NANCE PETROLEUM CORPORATION
WELL: BASIC GAME & FISH 34-3 FIELD: BAKER

LOCATION: SURF:SWSW SEC 2 153N 101W, MCKENZIE CO, ND
392! FSL & 494’ FWL

95/8" BH @ TD:SESE SEC 3 153N 1 STATUS: PUMPING OIL WELL
543' FSL &656' FEL
ELEVATION: GL - 1850" KB - 1872" ST FILE NO: 11745
TOP OF CMT ACCTGNO. 60102 API# 33-053-02102
SPUD DATE: 10/46/85 COMP DATE: 2/3/86
ORIGINAL ROTARY TD: 9596" TVD, 9716' TMD PBTD: 9561' MD
KICK-OFF PT.

SURF CSG: 9 5/8" 36# K-55 SET @ 2960. CMT W/ 1100 SX.

PROD CSG: 5 1/2" 17,20,23# L-80, RS-90 SET @ 9702'. CMT 122 SX.

TUBING & BHA RODS & PUMP

SALT DEPTH 51/2" SET@

DUNHAM — 6644-6712 23# TCBOHC 45

PINE 7035-7100 17# L-80 6624

CHARLES 8275-9004 234% TCBOHC 6803

20% L-80 7013

DV COLLAR 23# TCB0HC 7188

WELLHEAD: CSGHD 9 5/8" X 14" 3000 C22 20# L-80 8251

ORIGINAL 23# TCBOHC 9099

MAXANGLE = PUMP UNIT: LUFKIN C456D-365-120 20# L-80 9702
16 DEG. W/E-42 AJAX MOTOR

PERFS: NESSON 9234-54' 4 SPF

BLS
PROPOSED HORIZONTAL WELL
KOP
4.1/2" HOLE
NESSON TARGET 9124 TVD -9238'MD_— 7254" SUBSEA
27°/100' BUILD RATE TO 90° 3000" LATERAL
AZIMUTH 290°
NESSON PERFS
12 DEG DEV.
PINNED COLLAR
PBTD PREPARED BY: GARY L EVERTZ DATE: 08/22/02
BASIC343H.XLS
51/2"

DIRICTIONAL WELL TMD - 9716’, TVD - 9596"
MAXIMUM ANGLE 16 DEG. @ 8392’, 12 DEG. @ NESSON.
