OPETATOR:

WELL:

LOCATION:

ELEVATION:

SPUD:

FINISH DRILLING:

TO:
TESTS:

CASING:

RIG:

” PUSHER:
MUD:

MUDLOG:

GEOLOGIST:

DATA SHEET

Basic Earth Sclence Systems, Inc.
44 Inverness Ortve East, Building &
Englewood, CO
(P.0, Box 3088, Englewood, CO 80155)

Game & Fish #34-3

SE, SE Sec. 2, T, IS3 NV, Re tOt W

McKenzie County, North Dakota
Surface: 392 feet FSL, and 494 feet FWL Section 2,
TO SW SW Sec, 3, T. 153N,, Re 10t ., McKenzle County

1850* ground
1872" kb (22 feet grd to kb)

October 16, 1985, 7:30 AM

November 19, 1965

9720' board, 9717" logger, 9713" strap
DST #1. 9229-9259! Nesson Mbr., Chartes Formation

9-5/8" at 2955!
5-1/2 at 9702¢

Mckay Drilling Co., Rig #59
National 80 8
2 0-398 Cat engines
Pumps:
1. Nattonal G 1000 duptox
2. Ollwall 22 P

Derrick:
1291 Lee C, Moore

Dick Rosendah!
Davis Mud Co., Watly Happ.

Greig Steiner and Eldon Troftgruben
1 man unit

John 4. Rathbone
Consulting Geologist, CPGS #571
444 Petroleum Bul Iding
110 = 16th Street
Denver, CO 80202
