Nance Petroleum Corporation
Basic Game & Fish 34-3H

392' FSL & 494" FWL
SW SW Section 2, T153N, R101W

Baker Field

McKenzie County, North Dakota

BOTTOM HOLE LOCATION; Lateral #1 pmnaereass
237.55: North: & 1,388.05' West of surface location:
Approx. 629.55' FSU; 894,06" FEL SE SE Sec. 3

BOTTOM HOLE LOCATION: Sidetrack #1

an 22' North & 3,406.95' West of surface jacation.
OX. 4,362" FSL,2:371' FWL NE SW Sec:'3. fe

BOTTOM HOLE LOCATION: Sidetrack #2.
4;582:72' North & 4,338.8" West of surface lacation
Approx. 1,975' FSL, 1,439" FPWLNE SW-Sec.:2

Prepared by: Prepared for:

Wayne Freisatz

Tom Griggs Mike Bryant

c/o Sunburst Consutting Nance Petroleum Corporation

411 Tamarisk Drive P.O. Box 7168, 550 N. 31st. St, Ste. #500
Billings, Montana 59105 Billings, Montana 59107

Sunburst Consulting@Compuserve.com (406} 245-6248

(406) 259-4124

A ceotoot travitn

