‘ND

ND

NORTH DAKOTA - SUPPLEMENTAL PLAT

Applicant _NANCE PETROLEUM

Weill Name & No, _..BASIC GAME AND FISH 34~3H _
Section 3, T153N, R10IW, Sth. P.M, McKENZIE County, North Dakota

LOT NO, 1 LOT NO. 4
25.40 AC. 30.70 AC.

LOT NO. 2 i LOT NO. 3
1320.5° 17.00 AC. @ 13:7 AG. 1320.5?

"4320.5"

NO°O2'W

1320.5’

NO°O3'W

1320.7’ 1320.7’ 1320.7' 1320.7’

3643.2"
1320.0’
4121.04"

SCALE: 1321.0° 1321.0° 1321.0" 1321.0!
1"=1000" 5283.96" GLO $89°55'W

1000° 0 1000°

GLO INFORMATION DERIVED FROM

| HEREBY CERTIFY THAT THIS SUPPLEMENTAL
PLAT IS TRUE AND CORRECT TO THE BEST GLO PLATS DATED MAR, 30, 1901.
OF MY KNOWLEDGE AND BELIEF. NOT. RVE’

ND

Ameritech Engineering Corporation
WILLISTON ND BELFIELD ND

CERTIFICATE OF AUTHORIZATION # C-—177

ND
DATE OF PLAT: %
JOB NO, 02-212 DRWG. NS

