PAGE No. 1
Sii DATADRIL

Division of Smith International, Inc.

BASIC EARTH SCIENCE SYSTEMS GYROSCOPIC MULTI-SHOT SURVEY
GAME AND FISH 34-3 0 - 2000"

WILLIANS COUNTY, NORTH DAKOTA

SKUNK HOLLOW FIELD

QCTBBER 30, AIS

FILE NANE:  BESBGYRSUR

KEY RECORD OF SURVEY ¥**
Calculated by Sii DATADRIL’s C.A.D.D.S. ea

Radius of Curvature Method
les are Decinal

mmm

5 E
§ E
5 E
§ E 0.00
§ E TS
8 £ a
1.51 5 3,20 £ 3.54 8 64.82 € OF
3 4,59 § Lae 4,57 8 8971 £ 25
100,00 1099, 96 1.76 5 5.59 £ 5.86 5 3 E +50
1200.00 1.0¢ N98 E 100.00 1199.95 1,08 § 7.08 £ 716 § OM E 1S
1300.00 1,000 N 29.94 E 100,00 1299.93 ASN VATE 7.98 N 86.94 E 02
1400.00 1.00) N 36.BF E 100,00 1399.92 1.88 8 8.93 £ G.t2 N 78.09 E oA2
1560. 00 1,00 oN 18i5 8 1499.90 3.54 N R23 E “BL
1600.00 TS ON OAW 1599.89 4,88 .N 853 £ “TAG
7 N2797 0 1699.88 7,80 E “hd
rk Tas n TAGE
1,00 a.54 8 6.83 E
2s 9.62 W 5.18

