3450°

4034

8022" ) (

8061'

8092' ] {
8096"

8392

8998"

|
|
9022' |

9034"

34-54"

9346

9629

9702'

NANCE PETROLEUM CORPORATION

9 5/8"

TOP OF CMT

ORIGINAL
KICK-OFF PT.

SN

AG

OV COLLAR
OT

ORIGINAL

MAX ANGLE
46 DEG.

BLS

WELL:

BASIC GAME & FISH 34-3 FIELD:

BAKER

LOCATION: SURF:SWSW SEC 2 153N 101W, MCKENZIE CO, ND

392’ FSL & 494° FWL

BH @ TD:SESE SEC 3 153N 1( STATUS:

543' FSL &655' FEL
ELEVATION: GL - 1850" KB - 1872'
ACCTG NO. 60102
SPUD DATE: 10/16/85

ROTARY TD: 9596" TVD, 9716' TMD

PUMPING OIL WELL
ST FILE NO: 11745

API# 33-053-02102

COMP DATE: 2/3/86

PBTD: 9561’ MD.

SURF CSG: 9 5/8" 36# K-55 SET @ 2960'. CMT W/ 1100 SX.

PROD CSG: 5 1/2" 17,20,23# L-80, RS-90 SET @ 9702’. CMT Cmt 2 stage, DV 8092".

Ast: 430 sk G+35% sf+10% salt,

TUBING & BHA

2655 jt 2 7/8" L-80 tubing

MSN wi 1 1/4" x 20° diptube - 8022
6' perforated sub

1 jt 2-7/8" tubing

5 1/2" Basin TAC wi20MAT - 8061"

4 jt 27/8" tubing

bull plug - EOT 8096'

SALT DEPTH

DUNHAM — 6644-6712

PINE 7035-7100

CHARLES = 8275-9004

WELLHEAD: CSGHD 9 5/8” X 14" 3000 C22,
TBG HD 7 1/16" 5000.

PUMP UNIT: LUFKIN C456D-365-120
Wi E-42 AJAX MOTOR

PERFS: NESSON 9234-54' 4 SPF

ou 9460-9530°
—. 41/2" HOLE

nd: 900 sk Lite+10% salt.

RODS & PUMP.

41/2" x 30’ polish rod (30')

1" x 4’,68" pony rods (18°)

92 - 1" Norris 97 rods (2300'}

95 - 7/8" Norris 97 rods (2375')

106 - 3/4" Norris 97 rods (2650')

2-1" Norris 97 (50')

22 - 1" scrprd Norris 90 (550)

2.1/2" x 1 3/4” x 28’ RHBM pump
wi §' pingr, single valve

512  SET@
23# TCBOHC. 45
17# L-80 6624
23# TCBOHC 6803
20# L-80 7013
23# TCBOHC 7188
20# L-80 8251
23# TC8OHC 9099
20# L-80 9702

Spur2: 11390-11690"

4 1/2" open hole
9022-12800'

KR —

NESSON lateral leg 9120-9130' TVD

Nesson top: 8350’ MD.

12800' TMD.

NESSON PERFS
12 DEG DEV.

27°/100' BUILD RATE TO 90° 3450' Nesson lateral

AZIMUTH 290° 9350-12800"

PINNED COLLAR

PBTD

5 1/2"

PREPARED BY: GARY L EVERTZ

Updated by: John Steele

MIRICTIONAL WELL TMD - 9716", TVD - 9596"
MAXIMUM ANGLE 16 DEG. @ 8392’, 12 DEG. @ NESSON.

TD:

12800’ MD
90.8 deg
TVD 9120.68

DATE: 01/10/03

BASIC343H.XLS
