CORP. OF ENG.
2624.90"

FOUND REBAR

WELL LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"KLINE FEDERAL 5300 31-18 712"
2480 FEET FROM SOUTH LINE AND 238 FEET FROM WEST LINE

SECTION 16, T1S3N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA,
!
{ CALCULATED

[WAKE
AZ 89'49'00"__ 2640" (GLO) 59

AZ_90°00'00"

5280" (GLO)

i)
a
io
2|
e

LONGITUDE 1 Set

eZ
RE) 23 GPs ‘SURVEY DATUM: NAD 83

~~ W/ REBAR,

Az 0°04'23"

90°03'35" 2630.15"

FOUND REBAR,

KASEMAN, PLS, REGISTRATION NUMBER

38B0 ON 4/25/14 AND THE

ORIGINAL DOCUMENTS ARE STORED AT

THE OFFICES OF INTERSTATE °

ENGINEERING, INC ——

v=

MONUMENT — RECOVERED
MONUMENT — NOT RECOVERED

AZ 90°00'00" 1947" (GLO!
CALCULATED
IN LAKE

Az 89°49'00" 2640" (
« ~~ EDGE OF

LAKE

STAKED ON 4/23/14
VERTICAL CONTROL DATUM WAS BASED UPON
CONTROL POINT 4 WITH AN ELEVATION OF 2090.8"
THIS SURVEY AND PLAT |S BEING PROVIDED AT THE REQUEST
OF ERIC BAYES OF OASIS PETROLEUM. | CERTIFY THAT THIS
PLAT CORRECTLY REPRESENTS WORK PERFORMED BY ME OR
UNDER. MY SUPERVISION AND iS, TRUE ANO CORRECT TO

© BEST OF MY KNOWLEDGE AND

DARYL 0. KASEMAN LS-3880

=:

BOTTOM HOLE LOCATION

LATITUDE 48°04'20.81°N
LONGITUDE 103'35'43.04"4
GPS SURVEY DATUM: NAD 63

CALCULATED
77 IN LAKE

AZ 359°55'00"
1617" (GLO)

1056" (GLO) “\garcuLated

1N LAKE

So
2
g
Z
i
w
F4
Lo}
Zz
Fa
w
<
2
w
#
2
¢
g

H
E
H
H
F
H
>

esi Enger bs

SECTION 18. TISIN. RAOOW
TWEKENZIE COUNTY. NORTH DAKOTA

Po.toee
408 Et Man Sees
Shey Montana 26270
"os oe) 433687
Fst 732618

INTERSTATE
ENGINEERING.

ratty om

