SECTION BREAKDOWN
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“KLINE FEDERAL 5300 31-18 7T2"
2490 FEET FROM SOUTH LINE AND 238 FEET FROM WEST LINE
SECTIONS 17 & 18, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA
CALCULATED
FOUND Been oe CALCULATED
(sosto AZ_89°47'43" 39" ” : 90°00 AZ_90°00'00"___ AZ _90" IN LAKE
3° 4

1310.

1320' (GLO) +,! 1320’ (CLO) , y. 1 1320° (CLO).
oO oO =

LOT 1

1313.96

320'

)

AZ 90°00'00”
1320" (GLO)
fo)

AZ 359°53'45”

2
AZ_89°51'41"_|_ AZ _89°51'41"_|_ AZ_89°49’00"
1310.75) 1315.36 (320° (GLO) 1
a! 1
as 40
wo

wif IN
©

NM
o

'$14.09-109.01
APRIL 2014

(SEV)

Project No.
Date:

LOT 2
De)

_ N

z

320° (GhO) | 21

1313.96

N

FOUND STONE = , at as yy
7 REBAR. y AZ 89°55'39 AZ 89°55'39 AZ_89°49’00” : AZ 90°90°60”
1310.86" 1316.45" 1320’ (GLOF,' 1 1320’ \(GLO)

N

«

SECTION BREAKDOWN
SECTIONS 17 & 18, T153N, R100W

AZ 90°00'00""
? 0°00'0

1320" (GLO)
AZ _90°00’00”

528° (GLO)

BH

MKENZIE COUNTY, NORTH DAKOTA.

yi|> 4
dei |X
Dg
oO

OASIS PETROLEUM NORTH AMERICA, LLC.

©
|e
°

Checked By: DDK.

Drawn By

0°04'23”

LOT 3

2S
lols

79
ore
DI.
re}
8
N

AZ

< <

AZ 89°59737” AZ 89°59°37” |\ Az 89°49’00”
1312.31’ . 1316.42’ 1320’ (GLO)%,
: 5 2

AZ 359°55'00*

89°49'00” AZ_90°00'00”

z “00'00”
320° (GLO) +] 1320" (GLO)

SLO)

(GLO), |> 1320'»(GLO

a
ON plo
ive) -

< \ 2 ie)
De) | »

P.O. Box
425 East Main Street

Sidney, Montana 59270

Z_359°55’00"'
(
(

1320°

N
re)

AZ_0°04'23"
1317.42

Interstate Engineering, Inc.

2
AZ_89°49'00 AZ_89°49'00 AZ_90°00'00 ,
1316.39 / 1320’ (GLO) 1320’ (GLO) 1320’ (GLO) - 5 —_ \CALCULATED
FOUND REBAR / CALCULATED °00'00 IN LAKE
Ms eose9 EDGE OF IN LAKE 5 VICINITY MAP.
LAKE j

<<

© 2014, INTERSTATE ENGINEERING, INC.

THIS DOCUMENT WAS ORIGINALLY

ISSUED AND SEALED BY DARYL D.

KASEMAN, PLS, REGISTRATION. NUMBER = Cig7T2

3880 ON’ 4/25/14 AND THE 4 age

ORIGINAL DOCUMENTS ARE STORED AT NOS ’

THE OFFICES OF INTERSTATE Te}. |

ENGINEERING, INC { se +
{

INTERSTATE
ENGINEERING

ALL AZIMUTHS ARE BASED ON G.P.S
OBSERVATIONS. THE ORIGINAL SURVEY OF THIS
AREA FOR THE GENERAL LAND OFFICE (G.L.0.)
% H — MONUMENT — RECOVERED WAS 1891, THE CORNERS FOUND ARE AS
; , INDICATED AND ALL OTHERS ARE COMPUTED FROM
Of K — MONUMENT — NOT RECOVERED THOSE CORNERS FOUND AND BASED ON G.L.O.
DATA. THE MAPPING ANGLE FOR THIS AREA IS
APPROXIMATELY 0°03’.

