‘Company: Oasis Petroleum LLC
Project: McKenzie County, North Dakota
Si Lot 3 Sec.18 Twp.153N Rge.100W

ENSECO Energy Services

Survey Report

Local Co-ordinate Reference:
Ground Level Elevation:
Wellhead Elevation:

=

ENSECO

Directional 07

Well Kline Federal 5300 31-18 7T
2,026.00usft
WELL @ 2026.00usft (Original Well Elev)

Well: Kline Federal 5300 31-18 7T North Reference: True
Wellbore: Job # $15073-02 Survey Calculation Method: Minimum Curvature
Design: Final Surveys Vertical Section
Database: EDMs000
Project McKenzie County, North Dakota
Map System: US State Plane 1983 System Datum: Mean Sea Level
Geo Datum: North American Datum 1983
Map Zone: North Dakota Northern Zone Using geodetic scale factor
Site Lot 3 Sec.18 Twp.153N Rge. 100W
Site Position: Northing: 407,221.74 usft Latitude: 48° 4' 28.160 N
From: Lat/Long Easting: 1,210,091.04 usft Longitude: 103° 36' 11.380 W
Position Uncertainty: 0.00 usft. _Slot Radius: 13-3/16" Grid Convergence: -2.309°

Well Kline Federal 5300 31-18 7T | _API#: 33-053-06056
Well Position +NI-S -32.43 usft_ Northing: 407,189.34 usft Latitude: 48° 4' 27.840 N
+EI-W 0.00 ust Easting: 4,210,089.73 usft Longitude: 103° 36" 11.380 W
Position Uncertainty 0.00 usft Wellhead Elevation: usft Ground Level: 2,026.00usft
Wellbore Job # $15073-02
Magnetics Model Name ‘Sample Date Declination Dip Angle Field Strength
(9) e (nT)
IGRF2015 2127/2015 8.304 72.942 56,271
Design: Final Surveys Vertical Section
Survey Error Model: Standard ISCWSA MWD Tool
Audit Notes:
Version: 1.0 Phase: ACTUAL Tie On Depth: 0.00
Vertical Section: Depth From (TVD) +NI-S +2/-W Direction
(usft) (usft) (usft) G)
0.00 0.00 0.00 167.18

2/27/2015 11:03:19AM

Page 2

COMPASS 5000.1 Build 56
