ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"KLINE FEDERAL 5300 31-18 7T2"
2490 FEET FROM SOUTH LINE AND 238 FEET FROM WEST LINE
SECTION 18, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

AZ 171°27"
2854.6"

__ KLINE FEDERAU
5300 31-18 7T2

AZ 110°55’

ee

2624.90

AZ 123°33'

— 52.5

AZ 149°48
56.8"

LANDOWNER: |
LOT 3 CASPER & MARIAN BERGER] |)
cyepgt N1/2SW1/4 SECTION 18
AZ ens. 1327.7 FEET = 81 RODS P\ EDGE OF
ee | LAKE

AZ 139°34"___
277.8

AZ 139°06"___
EX. 33° R/W 937.5

LOT 4

LANDOWNER:
SHARON EILERS ETAL
Si /2SWi/4 SECTION 18

1856.8 FEET = 113 RODS

15.57 >

|

AZ 162°55' xX. 33 a
f

AZ 90°03 263
LANDOWNER: FOUND REBAR
SHARON EILERS ETAL ' W/ 2” AC
Wi/4 SECTION 19 519.9 US 2352
= 121 RODS \
AZ 219°40’

EX, 33° R/W

\
AZ 19117
114.1

AZ 195°39’

ZARRYL D THIS DOCUMENT WAS ORIGINALLY
: . ISSUED AND SEALED BY DARYL D.
KASEMAN KASEMAN, PLS, REGISTRATION NUMBER
3880 ON 4/25/14 AND THE
LS~ 3880 ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC.

NOTE: All utilities shown are preliminary only, a complete
utilities location is recommended before construction

© 2014, INTERSTATE ENGINEERING, INC.

Interstate Engineering, nc. OASIS PETROLEUM NORTH AMERICA, LLC
P.O. Box 648 ACCESS APPROACH
425 East Main Street SECTION 18, T153N, R100W
INTERSTATE Sidney, Montana 59270
ENGINEERING Ph (406) 433-5617 MKENZIE COUNTY, NORTH DAKOTA
Fax (406) 433-5618 Drawn By: _ BAH. Project No _ $1409-10801

www
d, a be Net Dakota and South Dako Checked By: DOK Date: APRIL2014

SHEET NO.

