SECTION BREAKDOWN
OASIS PETROLEUM NORTH AMERICA, LLC
41001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"KLINE FEDERAL 6300 31-18 772"
2490 FEET FROM SOUTH LINE AND 238 FEET FROM WEST LINE
SECTIONS 17 & 18, T153N, RIO0W, Sth P.M,, MCKENZIE COUNTY, NORTH DAKOTA

FOUND REBAR aoa OF ENG [rae CALCULATED
Weta aS \g AZ 89'47'43"__AZ_89°47'43" "AZ 89°49'00" .o/az gor00'00"__AZ 90°00'00"_ AZ go'00'00"_AZ_90°00'00" g” NLME
1320! (GLO) <,)_ 1520" (GLO), | 1320" (GLO), 7 _1320 (GLO),

Ga
8
“
a
2
2
,
3
2
A
ey
Ro)
.

AZ_0°03'33"

AZ_0°00'41
[z7520" (GLO)
&

Az _0°03'52"

1320" (GLO:

Z_359'55'00'
1320 (GLO), at

1320° (GLO)

AZ_359°55'00"
297" (GLO}

‘AZ_359°53'

iS
be
je
fo
8
s

A

AZ 359°55'01

AZ_359°55'01
-=|21320" (GLO}

AZ_89°51'41
1315.36)

©
lied
J AZ_359°55'00

AZ_89°49'00""1_az 89'49'00"<|"4z_g0°00'00"
7320" (GLO) =| 1320" (GLO) +,
3

2 90'00'00"
320° (GLO)

:
g
a
2
5.
F

1

‘00!
320° (GLO)
oro

(GL0),

B
3

320!
‘AZ_359°55'00"! AZ 359°55'00'

4320' (GLO),
1320" (GLO)

‘AZ_0°03'33"
2 359°S3'4!

FOUND STONE | WJ
wOW/ REBAR i AZ_89°49'00""| AZ_89°40'00"*]. az _90°00'00" ~
1310.86" 320’ (GLOq! 1520" (GLO) +] 1320" (GLO) +" 1320" (GLO) ,

AZ _359°55)

i,

4
—=|>4
GIN

AZ 359°53'
= 1320" (GLO.

AZ_90°00'00",

00"

20° (GLO)
1320" (GLO)

Az_0'04'23"
‘AZ_0'00'36"
1320" (GLO).
Z 359°55'

AZ_359°55'00'
3

Az _359'55'

AZ_g0'00'00"=I ‘az 90°90'00"
7 4320" (GLO)

2 89°49'00"
(520° (GLO) ¢

a
s
S
3
2
2

)

55'00'
0}

LOT3

1419" (GLO)

1320" (GL

AZ_0°04'23"
Z_359°53'45'
1320° (GLO).
1320" (GLO)
AZ_359°55'00"

AZ 359

{
AZ _89°49'00"

cy

AZ_89°49'90" 79. AZ_90°00'00"

320° (GLO) 1320" (GLO) 1320' (GLO) \ 1058" (GLO) "\caLcuLaten

’ CALCULATED AZ_90'00'00" WW LAKE
EDGE OF NHS 627" (GLO) MONTY YAP
LAKE

THIS DOCUMENT WAS ORIGINALLY
ISSUED. AND. SEALED BY DARYL D
KASEMAN, PLS, REGISTRATION NUMBER
(3880 ON 4/25/14 AND THE
ORIGINAL BOCUMENTS. ARE STORED AT
THE OFFIceS OF INTERSTATE
o bd ENGINEERING, INC.
1" = 1000"
ALL AZIMUTHS ARE BASED ON G.PS
‘OBSERVATIONS. THE ORIGNAL SURVEY OF THIS
AREA FOR THE GENERAL LAND OFFICE (L0.)
oJ = wonument - Recovers WAS 1881 THE CORNERS FOUND ARE AS
INDICATED AND ALL OTHERS ARE COMPUTED FROM
ef 3 — wonument nor Recoverso THOSE CORNERS FOUND AND BASED ON GLO.
DATA. THE MAPPING ANGLE FOR THIS AREA IS
APPROXIMATELY 0°03".

