WELL LOCATION SITE QUANTITIES
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“KLINE FEDERAL 5300 31-18 7T™
2490 FEET FROM SOUTH LINE AND 236 FEET FROM WEST LINE
SECTION 18, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

WELL SITE ELEVATION 2018.2
WELL PAD ELEVATION 2008.0

EXCAVATION 146,179
PLUS PIT it}
146,179

EMBANKMENT 113,287
PLUS SHRINKAGE (25%) 28,322
141,609

STOCKPILE PIT 0
STOCKPILE TOP SOIL (6”) 4,701

BERMS 1,076 LF = 349 CY
DITCHES 1,350 LF = 207 CY
CONTAINMENT AREA 1,238 CY

STOCKPILE MATERIAL 965
DISTURBED AREA FROM PAD 5.83 ACRES

NOTE: ALL QUANTITIES ARE IN CUBIC YARDS (UNLESS NOTED)
CUT END SLOPES AT 1:1
FILL END SLOPES AT 1.5:1

WELL SITE LOCATION
2490' FSL
238' FWL

BERM DETAIL DIVERSION DITCH DETAIL

P.0, Box 648
425 East Man Steet
‘Sidney, Montana 5270
Ph (406) 433-8617
Fas (406) 433-561
wre iterstatoong com

