l/
SUNBURST —
CONSULTING -

A GEOLOGY SERVICE

Oasis Petroleum North America, LLC

Kline Federal 5300 31-18 7T
2,490' FSL & 238' FWL
Lot 3 Section 18, T153N, R100W
Baker Field / First Bench Three Forks
McKenzie County, North Dakota

BOTTOM HOLE LOCATION:
540.92' South & 9,896.97' East of surface location or approx.
1,949.08' FSL & 354.19" FEL, NE SE Sec. 17, T153N, R100W

Prepared for: Prepared by:

Brendan Hargrove Michelle R. Baker, Zachary Moses
Oasis Petroleum North America, LLC PO Box 80507; Billings, MT 59108
1001 Fannin Suite 1500 (406) 259-4124

Houston, TX 77002 geology@sunburstconsulting.com

www.sunburstconsulting.com
