ACCESS APPROACH
{OASIS PETROLEUM NORTH AMERICA LC
1001 FANN, SUTTE 168, HOUSTON, Tx
INE FEDERAL $300 31-18 77"
2400 FEET FROM SOUTH LINE AND 239 FEET FROM WEST LINE
‘SECTION 18, T153N, RIGOW, Sth PJM., MCKENZIE COUNTY, NORTH DAKOTA

FOUND REBAR
w/2” AC
Ls 2352

EX. 33° “| cone OF ENG
z {az 99°47'43" ee 90" =

MAUAARYL D.
as KASEMAN

ed

INTERSTATE
ENGINEERING

AZ_91°06'18" 5278.55"
_AZ 0700" 73] 78 FF
| 202.4" EX. 33° ist |
| AZ 297716"
611.9" |
AZ 31416"
AZ 34419" | AZ 32°57" 70.2" tom |
64.9" 64.9" x
| AZ 331117" =| |
| 353.7" na
a
g |
AZ 342°01" "
LANDOWNER: god w |
Bray SCHMITZ AZ 352°46' 2 |
N1/2NE1/4 SECTION 13 341.6" g 49"
1754.4 FEET = 107 RODS| 6 AZ 30°49
| 7
_—_-—— Gn <i eet em — — om _—
JAZ 352°46",
78.1" AZ 33729" AZ 319711
63.3" 38.3"
AZ 32823' LANDOWNER:
AZ 306'55 248.6" STEWART & ALICIA KLINE
63.5 AZ 300°49" —_ NW1/4 SECTION 18
| AZ 291°38' 341°07'_31.2° AZ 6°37" 1002.6 FEET = 61 RODS
245.3" ae 529°
| AZ 19°21" T 2
LANDOWNER: 205.6" ar 3h% |
LARRY KELTER ETAL 57.7"
SE1/4NE1/4 SECTION 13 |
|[ 4at.2 Feet = 30 Roos | az 527_H{] KLINE FEDERAL
53031-1877 |
AZ 323°45° |
7 251.8" 14.9
i Soe f=
FOUND STONE, ne)
| WI AZ 358°47' |
F 97.6" !
EX. 33° R/W |
LOT3 |

TRS OOCUNENT, WAS ORIGNALLY
ISSUED AND SEALED BY DARYL D.
KEASEIAN, PLS, EGSTRATION NUMBER

ORGINAL BGCUMENTS ‘ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC.

A atites. shown are, preliminary only
Utilities location is recommended

© 2014, INTERSTATE ENGINEERING, INC.

© complete
ruction.

