WELL LOCATION SITE QUANTITIES
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"KLINE FEDERAL 5300 11-18 5B"
1080 FEET FROM NORTH LINE AND 263 FEET FROM WEST LINE
SECTION 18, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

WELL SITE ELEVATION 2053.3
WELL PAD ELEVATION 2053.0

EXCAVATION 1,906
PLUS PIT 0
1,906

EMBANKMENT 869
PLUS SHRINKAGE (30%) 261
7,130

STOCKPILE PIT 0
STOCKPILE TOP SOIL (6") 1,934

BERMS 883 LF = 286 CY
DITCHES 727 LF = 111 CY

CONTAINMENT AREA 1,112 CY
ADDITIONAL MATERIAL NEEDED 221
DISTURBED AREA FROM PAD 2.40 ACRES
NOTE: ALL QUANTITIES ARE IN CUBIC YARDS (UNLESS NOTED)

CUT END SLOPES AT 1:1
FILL END SLOPES AT 1.5:1

WELL SITE LOCATION
1080' FNL
263' FWL

BERM DETAIL DIVERSION DITCH DETAIL

‘QUANTITIES
SECTION 18, T15SN,R100W.

Sidney, Montana 58270 to
Ph (406) 433-5617 MCKENZIE COUNTY, NORTH DAKOTA,
Fa (406) 433-5618 [se 777s] ood ovoran e ears « tT
wor interstatseng. com

