SECTION BREAKDOWN
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“KLINE FEDERAL 5300 11-18 56"
1080 FEET FROM NORTH LINE AND 263 FEET FROM WEST LINE
SECTIONS 17 & 18, T153N, RIOOW, Sth P.M,, MCKENZIE COUNTY, NORTH DAKOTA

)

a ‘CALCULATE
FOUND REBAR ‘CORP. OF ENG. i a CALCULATED,

WG \y Az g9'47'45" AZ g9'47'43" \ az gg-49'00" _aZ_89°49'00" AZ 90°00'00"__AZ_90°00'00"_AZ_90°00'00" 9” IN LAKE

1310.65" 7314 27 1329" (GLOVigl 4320" (GLO) hy “al 1320" (GLO), | 1320" (GLO), T1320" (Guo),

)

fi
4

t

t

2

AZ_89°51'41" AZ_89°51'41" AZ_89'49'00" 1_AZ 89°49'00"

1310.75" 1315.56 #320" (GLO},|_1320" (GLO) 5 ]_1320" (GLO)
alc) :

(CL
(GLO)

LOT1

AZ_0°03'52"
AZ_0°03'33"
AZ 0°00'41"
1315 48
"AZ 359°53
1320"
AZ_359°55'00'
1320" (GLO)
AZ 359°55'00
21320"
AZ_359°55'00'
AZ_359°55'00'

ty 2 AZ_359°55'00"
Z 8009 00. 237" (GLO)

|320' (GLO)

"<1 AZ 90'00'00"

320" (GLO)

Z_90°00'00"
320° (GLO) *

S|
re
Fa)

>
Ni
lo
“4
iS
IS
Is
3

ral
3
sy
<
|

e

0
55'00"
1320' (evo), 157320" (cid)

7315.48;
4!

LOT1

(610)

LOT2

1320" (GLO), |>-1320" (GLO)

AZ_0°03'52"
AZ_0°03'33"
Z_0'00'41
2_359°53
13207 (Gu

FOUND STONE : ‘ ‘oo 4
W/ REBAR. @ AZ 89°55'39" AZ_89°49'00' AZ_89°49'00"
1310.86" 7 1320" (GLO%9!_1320" (GLO) +

AZ 359°55)
> 1320)
AZ_359'55'00"

2
go"00'00" AZ_90°00'00"
1320' (GLO)

AZ_90°00'00",

Z_90"00°00"
320° (GLO)

SECTIONS 17 10. TISON. RIO

TAENDE COUNTY. ORTH DAKOTA

r=}

LOT3

1320' (GLO) =|» 1320" (GLO).
gl
a
2

1320" (GLO).

9
5
*
|
S|
|
3

AZ_0°00'36"
> 1320" (GLO)
AZ_359°55'0
AZ 359°55'00"
1320" (GLO)

tw
Az_89'59'37""|_AZ_89°59'37" |l_ az sor49'00""|
1312 31° 1316.42"

Zz 89°49'00" <|"AZ_90°00'00"

320° (GLO) %]-1320' (GLO)

90'00'00"
320° (GLO)

|

004
1320" (GLO). |p

LOT4

1320° (GLO).
1419" (GLO)

AZ_0°04'23"

AZ_0°00'36"
AZ_359°55'00'

AZ_359'55)

AZ_359°53'

AZ_90°03'35" AZ_89°49'00"_|_AZ_89°49'00" -§, AZ_90°00'00"
}320' (GLO) 1320' (GLO) 1320° (GLO)

eae rans wus aad” ME

© 2014, INTERSTATE ENGINEERING, INC.

LAKE

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL 0.
KASEMAN, PLS, REGISTRATION NUMBER
3880 ON 6/18/14 AND THE
ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE

° oon ENGINEERING, INC

—a

1 = 1000"

ALL AZIMUTHS ARE BASED ON GPS
OBSERVATIONS THE ORIGINAL SURVEY OF THIS
AREA FOR THE GENERAL LAND OFFICE (GLO)

MONUMENT ~ RECOVERED WAS 1891 THE CORNERS FOUND ARE AS.
INDICATED AND ALL OTHERS ARE COMPUTED FROM

OSUMENT — NOT(RECOVERED THOSE CORNERS FOUND AND BASED ON GLO
DATA THE MAPPING ANGLE FOR THIS AREA IS
APPROXIMATELY 0°03"

