FOUND

REBAR

WS \y AZ 89°4743"

N
FOUND STONE <<

THIS DOCUMENT WAS ORIGINALLY

ISSUED AND

SEALED BY DARYL D

63"

FOUND 4”

CORP. OF ENC. \
2624.90’ AZ 8
sd T

a

WELL LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"KLINE FEDERAL 5300 11-18 5B"
1080 FEET FROM NORTH LINE AND 263 FEET FROM WEST LINE
SECTION 18, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA.
\

AC }
\ LATED
I

IN LAKE
9°49’00” 2640’ (GLO) of

AZ

90°00’00

/
|

7
|
}

<
)

CALCULATED

7 IN LAKE

(CLO)

AZ 359°55’00”
1617" (

KLINE FEDERAL 5300 11- 418 85B 1 -

ROUND ELEV. 2053.3’

CATITUD E 48°04" 44.50) ”N

LONGITUDE_ 10.

36°

11.00"

GPS SURVEY DATUM: NAD 83

LOT 2

do)

(
\

5280" (

_—.

BOTTOM HOLE LOCATION
LATITUDE 48°04°30.32"N ,
LONGITUDE 103°33'42.54"W
GPS SURVEY DATUM: NAD 83

0”

359°5

AZ

AZ 0°04'23”

FOUND/® AZ 90°03'35”
REBAR

KASEMAN, PLS, REGISTRATION NUMBER
414 AND THE
ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE

3880 ON

ENGINEERING,

INC.

w/ 2” AC

i
{oo
Found Rezan / AZ 89°49 00” 2640° (GLO) AZ 90°00’00”
FOUND REBAR zo EDGE OF CALCULATED

IN LAKE

LS 2352 LAKE

MONUMENT — RECOVERED

MONUMENT — NOT RECOVERED

STAKED ON 6/18/14
VERTICAL CONTROL DATUM WAS BASED UPON
CONTROL POINT 4 WITH AN ELEVATION OF 2090.8"

THIS SURVEY AND PLAT IS BEING PROVIDED AT THE
REQUEST OF ERIC BAYES OF OASIS PETROLEUM. |
CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS
WORK PERFORMED BY ME OR UNDER MY SUPERVISION
AND IS TRUE AND CORRECT TO THE BEST OF MY
KNOWLEDGE, AND BELIEF.

DARYL D. KASEMAN LS-3880

Zi
1056" aC)
VICINITY MAP

390 1-187
FEDERAL.

\ CALCULATED
IN LAKE

© 2014, INTERSTATE ENGINEERING, INC.

OASIS PETROLEUM NORTH AMERICA, LLC.

Interstate Engineering, Inc.

WELL LOCATION PLAT
SECTION 18, T153N, R100W
MCKENZIE COUNTY, NORTH DAKOTA

425 East Main Street
Sidney, Montana 59270

INTERSTATE
ENGINEERING

'$14-09-127.03,

Project No,

Checked By: 0.0K. APRIL 2014

