OPERATOR:

ADDRESS:

WELL NAME:

API #:

WELL FILE #:

SURFACE LOCATION:

FIELD/ OBJECTIVE:
COUNTY, STATE
BASIN:

WELL TYPE:

ELEVATION:

RE-ENTRY DATI

BOTTOM HOLE LOCATION:

CLOSURE COORDINATES:

TOTAL DEPTH / DATE:

TOTAL DRILLING DAYS:

WELL DATA SUMMARY

Oasis Petroleum North America, LLC

1001 Fannin, Suite 1500
Houston, TX 77002

Kline Federal 5300 11-18 5B

33-053-06223

29242

1,050" FNL & 277' FWL
Lot 1 Section 18, T153N, R100W

Baker Field / Middle Bakken

McKenzie County, North Dakota

Williston

Middle Bakken Horizontal

GL: 2,052"
KB: 2,068'

May 15, 2015

1,137.92" south & 9,944.75' east of surface location or approx.
2,187.92' FNL & 325.56' FEL, Lot 1. Section 17, T153N, R100W

Closure Azimuth: 96.53°
Closure Distance: 10,009.64"

20,895' on May 20, 2015

83% within target interval

6 days

Xtreme #21
