FOUND REBAR
W,

AC
ts 2352

AZ_0°03'52"

AZ_0°03'52"

FOUND STONE

W/ REBAR,

AZ _0°04'23"

AZ _0°04'23"

eT - wonuwenr  recoveren
oh g — MONUMENT — NOT RECOVERED

AZ_89°47'43"
1310.63"

LoT1

‘AZ_0°03'33"

AZ_89°51'41"

SECTION BREAKDOWN
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“KLINE FEDERAL 5300 11-18 58"
1000 FEET FROM NORTH ID 283 FEET FROM WEST LINE
‘SECTIONS 17 & 18, T153N, R100, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

2 ]
CorP. OF ENG. iy
!

AZ_89°47'43" \ AZ _89°49'00"

1314.27" way (GLO)in!

CALCULATED
IN LAKE
A AZ_90'00'00"

1320" (GLO)

AZ_90°00'00"
1320' (GLO) «

AZ 90°00'00"
1320’ (GLO)

AZ_69°49'00"_-¢ 06
i820 (GLO) -7_1320' (GLO) ;

ja

‘ot
359°55'00
320° (GLO)

1320° (GLO)
1320' (GLO)

"AZ 359°53

yy
Z_90°00'00" <I "AZ 90°00'00"

> 1320’
AZ_359°55’

iN
ef
I

AZ_89°51'41" AZ_90°00'00"

is
iy

1310.75"

LOT2

*AZ_0°03'33"

g

1310.86"

LOT3

AZ_0°00'36”

AZ_89°59'37"

'00"| AZ_359°55'00"

1320' (GLO), 151320" (GLO)

74320" (GLO) ) ial 1520" (cL0)
6

320" (GLO) %3) 4320" (C10)
FA

(Gu

AZ_359°55'

ny
iain
¢(B)Az 8242100
1320° (GLO¥,,'_1320' (GLO)
G)

1316.45
alg
PA
pro

‘AZ 359
> 1320
AZ_359°55'00"

Z_89'59'37"_|\_Az_89'49'00%! az 89°49'00"

1312.31"

LoT4

AZ_0°00'36"

AZ _90°03'35”
1313.76"

1000

1" = 1000"

1317.42 |, 1317.42"

1316.42" 1520" (GLO) 320° (GLO)

AZ_359'53'45" 1 AZ 359
1320° (GLO.
5'00"

AZ _359°5'

>
iN
co
vd
Fy
iS
Is
iS,

1316.39"
FOUND “REBAR /
W/ 2" AC
Us 2352

1320 (GLO)
CALCULATED

THIS DOCUMENT WAS ORIGINALLY

ISSUED AND SEALED BY DARYL D.

KKASEMAN, PLS, REGISTRATION NUMBER
ON 1/29/15" AND. TH

E
ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC.

‘ALL AZIMUTHS ARE BASED ON G.P.S.
OBSERVATIONS. THE ORIGINAL SURVEY OF THIS
AREA FOR THE GENERAL LAND OFFICE (G.LO.)
WAS 1881. THE CORNERS FOUND ARE AS
INDICATED AND ALL OTHERS ARE COMPUTED FROM
THOSE CORNERS FOUND AND BASED ON GLO.
DATA. THE MAPPING ANGLE FOR THIS AREA |S
APPROXIMATELY O03"

CALCULATED

1320" (GLO)

WW LAKE

AZ_359'55'00"

/ 237° (GLO)

