UZ
SUNBURST..—
CONSUL G~

A GEOLOGY SERVICE

Oasis Petroleum North America, LLC

Kline Federal 5300 11-18 5B
1,050° FNL & 277' FWL
Lot 1 Section 18, T153N, R100W
Baker Field / Middle Bakken
McKenzie County, North Dakota

BOTTOM HOLE LOCATION:
1,137.92' south & 9,944.75" east of surface location or approx.
2,187.92' FNL & 325.56' FEL, Lot 1. Section 17, T153N, R100W

Prepared for: Prepared by:

Curtis Johnson Dillon Johnson, Matt Hegland
Oasis Petroleum North America, LLC PO Box 80507; Billings, MT 59108
1001 Fannin, Suite 1500 (406) 259-4124

Houston, TX 77002 geology@sunburstconsulting.com

www.sunburstconsulting.com
