_ KLINE 5300 11-18H
GROUND FLEV =

FINISH PAD ELEV

4410177

80

Topsoil Stockpile

NOTE: Ail ut

Trea ©
P20. Bor S18

425 Eas Man Steet
‘Montana $8270

Ph (408) 4335617

Fax (406) 1335616

INTERSTATE.
ENGINEERING

PAD LAYOUT
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 202 HOUSTON, TX 77002
"KLINE 5300 11-18H"
990 FEET FROM NORTH LINE AND 305 FEET FROM WEST LINE
SECTION 18, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

= 2053.8
2053.0

ties shown ore preliminary only, 0 compiete
© 2010, INTERSTATE ENGINEERING, INC.Ulililies locolion is recommended belore Consiruction

~~ LAP =

Pit Stockplle

AZ_22°39'39

8:
PAD LAYOUT
SECTION 18.7153N, RIO0W.

MCKENZIE COUNTY. NORTH DAKOTA]

a Praeano__ SOS

a ALE

