Survey Report

ed

ENSECO

“Directional Drilfing

‘Company: Oasis Petroleum LLC Local Co-ordinate Reference: Well Gramma Federal 5300 41-31 1372
Project: McKenzie County, North Dakota Ground Level Elevation: 2,158.00usft
Si Lot 4 Sec.31 Twp.153N Rge,100W Wellhead Elevation: KB 25 @ 2183.00usft (Nabors B25)
Well: Gramma Federal 5300 41-31 13T2 North Reference: True
Wellbore: Job # $14065-02 Survey Calculation Method: Minimum Curvature
Design: Final Surveys Vertical Section
Database: EDMs000
Project McKenzie County, North Dakota
Map System: US State Plane 1983 System Datum: Mean Sea Level
Geo Datum: North American Datum 1983
Map Zone: North Dakota Northern Zone Using geodetic scale factor
Site Lot 4 Sec.31 Twp.153N Rge, 100W
Site Position: Northing: 389,608.43 usft Latitude: 48° 1'34.220N
From: Lat/Long Easting: 1,209,450.86 usft Longitude: 103° 36' 10.350 W
Position Uncertainty: 0.00 usft. _Slot Radius: 13-3/16" Grid Convergence: -2.309°

Well Gramma Federal 5300 41-3113T2 | —_ API: 33-053-06232
Well Position +NI-S 66.88 usft_ Northing: 389,675.25 usft Latitude: 48° 1' 34.880 N
+EI-W 0.00 ust Easting: 1,209,453.55 usft Longitude: 103° 36’ 10.350 W
Position Uncertainty 0.00 usft Wellhead Elevation: 2,183.00 usft Ground Level: 2,158.00usft
Wellbore Job # $14065-02
Magnetics Model Name ‘Sample Date Declination Dip Angle Field Strength
(9) e (nT)
IGRF2010 1/2/2015 8.169 72.928 56,355
Design: Final Surveys Vertical Section
Survey Error Model: Standard ISCWSA MWD Tool
Audit Notes:
Version: 1.0 Phase: ACTUAL Tie On Depth: 0.00
Vertical Section: Depth From (TVD) +NI-S +2/-W Direction
(usft) (usft) (usft) G)
0.00 0.00 0.00 286.38

1/2/2015 8:05:38AM

Page 2

COMPASS 5000.1 Build 56
