PAD LAYOUT
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"GRAMMA FEDERAL 5300 41-31 1377
713 FEET FROM SOUTH LINE AND 320 FEET FROM WEST LINE
SECTION 31, T159N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

S-SURVEYED -
EDGE OF PAD \_--
Si
B78 |
nse |
oez | ‘
ot n ges
& 336 |
\ = Zoe |
/ GRAMMA FEDERAL Bae |
\ 5300 41-31 13T a |
a / GROUND’ ELEV. = 2158.0" i
/ FINISH PAD ELEV, =2188.0" I
4 a
id
yh eg) -
ii | £2
i GRAMMA Weé
; ' 4 5300 41-31 12B WC =/
iat 7 GROUND ELEV. = 2158.0° 7
Z| ] ; FINISH PAD ELEV. 58.0’ i a
m i t -~WC | la
ay i k L-7 Jur 7
g | Cee | (
5 NAL AS-PLATTED —— [~ i ig }
Fr) EDGE OF PAD _- ic fa
\ Wer 3
i ic a
u 2 !
q a |
a
7
J Fa ;
Z y

Pt
z
5

ie 7

ig

n= --- ra
9° a " a 7 a

i 2| “7 7 - 7
|! - a v
a

S

&
ZB aRYL axe
KASEMAN. \“'

\e 80 | O]

we 2/31/18 /
\ yA
oad”

INTERSTATE
ENGINEERING

(CASTS PETROLEUM NORTH AMERICA Le
PADLAYOUT
[SECTION 3), HSIN, R00

I THGRENZIE COUNTY, NORTH DAKOTA

