RiOOW

RIO1W

SECTION BREAKDOWN
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, Tx 77002
TGRAMMA FEDERAL $300 41-31 137"
713 FEET FROM SOUTH LINE AND 320 FEET FROM WEST LINE
SECTIONS 31 & 32, T152N, RIOOW, Sth P.M, MCKENZIE COUNTY, NORTH DAKOTA,

‘AZ_90°00'00"

W/ 1S" AC

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D.
KASEMAN, PCS, REGISTRATION NUMBER
3880 ON’ 12/31/14 AND THE
ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC.

MONUMENT — RECOVERED

MONUMENT — NOT RECOVERED

eI
oh &

1000

1000

FOUND STONE oN 858° (GLO) EDGE OF
FOUND STONE “(pea er Mea LEAKE 4499" (G10) foemon
W/ 2 AC AZ 89°34'19"__AZ_89°34'19" \ AZ_89°55'00"__AZ_89°55'00' _AKE __ (GLo}
1339.75 1322.55 1320.00" oo
al. @), Sh. Six 940° (GLO)
ale als 2 8 ale
g]g ott se lg a8 ;
gy ae Q Pa is ||
az_89r41's8”_| AZ 89°41'98"_| AZ 89°52'22" | _AzZ_89°52'22" ‘AZ 90°00'00" alé
‘ 1331.16" 1318.38" 1312.28" 1312.28" 1320° (GLO) S| ~ ‘o glo r=) ( é ;
‘x 5 * 5 5 3 5
Ble ei he Bn | y Sar i912 A alk
als ale gic giz 2 ee LoT4 2 EP a
S12 Lot2 a2 58 58 = \ Be 8 _Weez|E
“eee a ale Be a N J Steal
iG Lt 5 9 PCy Fig saga" - = Egs)y
CORNER > AZ 89°49'42" | AZ 89°49°42"7>AZ 89°49'42" | AZ 89°49'42' 0 AZ 90°00 toe ok ot 2yi00'00"~ S ae ; F
07" 1322.76" 1314.22" 1304.57" 1304.57 4 f 1320" (GLO)in! 1320" (GLO) 320" (GLO) jo" (cL0) sla 23 ?
MOO Ba 5 Pe Z| (SLND, qts70' (GOV SreI 220" ( ote (6.2) Ble eye | lei
Oe els alg als 5 alg alg Ble“, 8 g i
PS) s 26 P 2 ok a, 2 Zz
B|B Lora S15 515 3 alg ag ale IB 4
ale gle gle i ye ye 3? y a
Az_89'58'09" | AZ 89°58'00"_| AZ _89‘51'5s" | Az 89°51'56"“| az g0°00'00" | _Az 90°00'00 ply 90°00'00" | _Az 90°00'00" ~
1315.20° 1310.93" Tt 1315.07" =: | 1320° (GLO) in| 1320" (GLO) &} 1320" (6Lo}ig iso" (GLO) =
fol. x) 2. 3h, i ike) NC's fs) 2
=]e fa Sly Ble S\5 ry alg \ ag |
S]s wots 8 Bis 83 als al >I \ al B
138 2|5 B15 BS m8 18 8s <
ci 2 yr x lB nf 2 ate I f
be “< 4 tag ae eel xs, 2 =
AZ_90°08'40" Z_89°54'08" | AZ_89°54'08"S§, AZ _89°59'29" | AZ 69°59'29" "|, AZ gor03'21%) AY _90°03'21" g
FOUND REBAR / 1307.64 1325.57 1317.23" 1317.23" 1317.73" ©

FOUND 4” ac/
CORP OF ENC.

INTERSTATE
[ENGINEERING

ALL AZIMUTHS ARE BASED ON G.P.S.
OBSERVATIONS. THE ORIGINAL SURVEY OF THIS
AREA FOR THE GENERAL LAND OFFICE (G.L.0.)
WAS 1897. THE CORNERS FOUND ARE ‘AS
INDICATED AND ALL OTHERS ARE COMPUTED FROM
THOSE CORNERS FOUND AND BASED ON GLO,
DATA. THE MAPPING ANGLE FOR THIS AREA IS.
APPROXIMATELY 0°03.

KASEMAN
LS-3880

