WELL LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"GRAMMA FEDERAL 5300 41-31 13T2"
713 FEET FROM SOUTH LINE AND 320 FEET FROM WEST LINE
SECTION 31, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA.

AZ_90°00’00”

FOUND STONE FOUND REBAR W/ 85 (GLO)
ve )

W/ REBAR 2” AC LS 2884

62.02" AZ 89°
——_—_—_>

_EDGE OF
LAKE 4363" (cLo

(GLO) ———____

THEORETICAL

/POSITION

—— ——=MISSOURI RIVER — ——]\_ 40" (Lo)
SS = = PER 1891 SU

FOUND STONE

W/ 2” AC \4. AZ 89°37'27”

\ LoT2 “Sc
\

'513-09-972.01
FEB. 2014

Project No,
Date:

AZ _0°06'07”

FOUND STONE
CORNER ©

LOT 3 GRAMMA FEDERAL 5300 41-31 13T2 : BOTTOM HOLE LOCATION
PATNUDE 486154 88°N N \ LONGITU! IE 103°33'43.02"W
LONGITUDE_103°36'10. | GPS SURVEY DATUM: NAD 83

GPS SURVEY DATUM: NAD 200°
T

WELL LOCATION PLAT
SECTION 31, T153N, R100W
MCKENZIE COUNTY, NORTH DAKOTA

BHA
bok.

\ FOUND STONE

W/ REBAR

OASIS PETROLEUM NORTH AMERICA, LLC.

Drawn By
Checked By:

nN
09
+
~
N

NT 4

|

AZ 359°44'18”"

Interstate Engineering, Inc.
P.O. Box 648
425 East Main Street
Sidney, Montana 59270

THEORETICAL
OSITION

T153N
AZ 89°5717" 2634.18 | AZ 90'01'24" 2635. T152N

FOUND REBAR/ AZ 90°09'48" 2615.00’

W/ 1.5" AC FOUND STONE/

© 2014, INTERSTATE ENGINEERING, INC.

w/ 2” AC
LS 2884

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D
KASEMAN, REGISTRATION NUMBER
3880 ON

ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC.

MONUMENT — RECOVERED
MONUMENT — NOT RECOVERED

FOUND 4” Ai
CORP OF ENG.

STAKED ON 2/28/14
VERTICAL CONTROL DATUM WAS BASED UPON
CONTROL POINT 705 WITH AN ELEVATION OF 2158.3°

THIS SURVEY AND PLAT IS BEING PROVIDED AT THE REQUEST
OF ERIC BAYES OF OASIS PETROLEUM. | CERTIFY THAT THIS
PLAT CORRECTLY REPRESENTS

WORK PERFORMED BY ME OR UNDER MY

SUPERVISION AND IS TRUE AND CORRECT TO

THE BES t“@&,MY KNOWLEDGE AND BELIEF.

LS—3880

(5/14

DARYL D. KASEMAN LS—3880

INTERSTATE
ENGINEERING

you need, paople you tust
