WELL LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“GRAMMA FEDERAL 5300 41-31 137°
743 FEET FROM SOUTH LINE AND 320 FEET FROM WEST LINE
‘SECTION 31, T153N, RI0OW, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

: AZ _90°00'00"_
FOUND STONE FOUND REBAR W ;
W/ 2” ACN. AZ 89°37'27" 2662.02" AZ 89°58'08" 2639.72 ~ — 4363' (GLO) /POSTION
x 940° (GLO)
3
s| LoT1 !
3
a
: Fi
s 3z|
S| La 33
! 2 g el
LoT2 es 3 85
FOUND stone ‘| ' BY i g 853
FOR WITNESS SS | ° ed ge
CORNER = _ _ 3 Sled
Saar ie zZ
7 W/ REBAR &
sy 8 Fi
z| RAMI RAL “] =
= LOT3 gi IMA FEDERAL 5300 41-31 13T 1 LAMTUDE 48°01'36.93°N, co)
bs GROUND ELEY. 2158.0 \ 36,93"
By ROUND LEY, IES § LONGITUDE 103°33'43. 76" 2 FA
LONGITUDE 103°36'10.35"W Ned ‘SURVEY DATUM: NAD 83 ° we }
GPS SURVEY DATUM: NAD _B3 | ra rm !
a <
7 ‘nl 3 = See kt
‘oy = 2 aieel
S| E y o EH
o ie —-—F y fi ie
2 LoT4 3 E fry!
Q gy THEORETICAL 7
: Ps (Posi i = i
T153N Rg '
FOUND REBAR/ AZ 90°09'48" 2615.00" | AZ 89°57"17" 2650.86' / AZ 90°02'37 AZ 90°01'24” 2635.46" ™ ©
W/ 15" AC FOUND STONE FOUND REBAR / £ :
W/ 2" AC w/ 2 AC CORP OF ENG.
(s 2884

STAKED ON 2/28/14
VERTICAL CONTROL DATUM WAS BASED UPON
Tis DOCUMENT WAS ORIGINALLY CONTROL POINT 705 MITH AN ELEVATION OF 2158.3
IEASEWANY PLS: REGISTRATION. NUMBER THIS SURVEY AND PLAT 1S SENG PROWDED aT THE REQUEST
S50 ON 12/31/14 AND. THE OF ERIC BAYES OF OASIS PETROLEUM. | CERTIFY THAT TIS
ORIGINAL DOCUMENTS ARE STORED AT PLAT CORRECTLY REPRESENTS.
THE OFFICES OF INTERSTATE WORK PERFORMED BY ME OR UNDER MY
ENGINEERING, INC SUPERVISION AND IS TRUE AND CORRECT TO
" THE BEST-2R MY KNOWLEDGE AND BELIEF.

INTERSTATE

ENGINEERING

MONUMENT — RECOVERED
MONUMENT — NOT RECOVERED

T-
Ey -

DARYL D. KASEMAN LS—3880

