SECTION BREAKDOWN
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"GRAMMA FEDERAL 5300 41-31 13T2”
713 FEET FROM SOUTH LINE AND 320 FEET FROM WEST LINE
SECTIONS 31 & 32, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA
AZ_90°00'00”

FOUND STONE FOUND REBAR Ws { 858" (GLO) EDGE OF THEORETICAL
FOUND STONE W/ REBAR — vesing\. LAKE 4499" (CLO) / POSITION
WAC g. AZ 89°34'19" __ AZ 89°34 AZ_89°55'00” _AZ_89°55’00 IS AKE __ (cLo) ———
T
9.75" 320. 1320.00’ \ oy
13875 : AZ 180°45'32\——

5 985.28' |
» \

Berry

(CORRECTED WELL CALLS

\- 940° (GLO)

von)

fo) :
Sls Lori §& tot1 ‘I

m9 m

AZ 0°25'18
AZ 0°36'02”
AZ 11616"

'$13.09-572.01

, ” ee na0” ean'99” , ” \
AZ_89°41'58” AZ_89°41'58 AZ_89°52’22 AZ_89°52'22 AZ _90°00’00” | AZ 90°00’00” - — AZ _359°56’00”
1331.16’ 1318.38" 1312.28’ 1312.28" 1320’ (GLO} 1320’ (GLO) ‘6 380’ (GLO)
wo =~ \ De)

io \
wl \

, N
FOUND STONE 3 \

Project No.

LOT 2

1322.06
320 4GLO)

AZ 0°02’59”
Z 0°36'02”
1320° (GLO)

AZ _0°25'18”

ia
Te)
for)
ay
N

AZ _1°16'16”

FOUND STONE
FOR WITNESS Looe oon
CORNER AZ 89°49'42 AZ 89°49'42

AZ 0°07°43” 1322.76 1314.22’
130.88" 3

AZ 359°55'45”

AZ 359°56

SECTION BREAKDOWN
SECTIONS 31 & 32, T153N, R100W

|

MKENZIE COUNTY, NORTH DAKOTA.

CY

)

Jw REBAR \ g
AZ 89°49'42” | AZ 89°49'42” AZ_90°00’00"*| AZ poole 7 90°00'067" | 5AZ °90°00'00”
1304.57’ 1304.57’ = 1320’ (GLO)in' ~1320' (CLO)'S~21320' (GLO) 644320" (GLO)
tS Q fo) \ lo Xo
5
De)
to
o
lo) 5
Nie
=
AZ_89°58’09” | AZ 89°58'09” | AZ 89°51'56”_ | AZ 89°51’56”
1315.20’ 1310.93’ 1315.07’ 1315.07’

~

5

Cc
OASIS PETROLEUM NORTH AMERICA, LLC.

Checked By: DDK.

9°5511
359°56

LOT 3

59°41'0'
1316.92’

359°55'
1320’ (GLO

fol.
+té
RIN
2] 00
fod
NI-
7

AZ 0'27'31”
AZ 0°36'02”

AZ 359°41
AZ 3
AZ

“AZ

AZ_90°00’00” "00'00 . AZ 90°00'00"
1320’ (GLO)i5 , , _~1320' (GLO)

a”
)
)
617
618

359°56'0
320° (CLO)

AZ
:

5'3
© 2014, INTERSTATE ENGINEERING, INC.

m

P.O. Box
425 East Main Street

Sidney, Montana 59270

LOT 4

Ph (406) 43:
Fax (406) 43.

www interstateeng.com

3

359°5

Tel
»

Interstate Engineering, Inc.

359°41'09”

THEORETICAL
z < , x OSITION
AZ_90°06'40" AZ_90°06'40” AZ_89°54’08”" AZ_89°54’'08” AZ 89°59'29” 8 2° AZ_90°03'21" | A¥_90°03'21” y T153N

FOUND REBAR /” 1307.64’ 1307.64 =| 1325.57 1325.57 1317.23 1317.23" 1317.73 1307.73 T152N
W/ 1.5" AC FOUND STONE FOUND REBAR FOUND 4” ac/ \

w/ 2” AC CORP OF ENG.

AZ 0°07'43”
AZ 0°36'02”
AZ_0°08'35"

io
3 To)
© 3
™“ De)
~ N

AZ 0°27°31"

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL 0
KASEMAN, PLS, REGISTRATION NUMBER
3880 ON __ 3/5/14 AND THE
ORIGINAL DOCUMENTS ARE STORED AT ALL AZIMUTHS ARE BASED ON G.P.S.
THE OFFICES OF INTERSTATE OBSERVATIONS. THE ORIGINAL SURVEY OF THIS
ENGINEERING, INC. AREA FOR THE GENERAL LAND OFFICE (G.L.O.)
WAS 1897. THE CORNERS FOUND ARE AS
INDICATED AND ALL OTHERS ARE COMPUTED FROM
THOSE CORNERS FOUND AND BASED ON G.L.O. LS-3880
DATA. THE MAPPING ANGLE FOR THIS AREA IS 2 /e

a 0°03" pate:5 /5 /14
of J - MONUMENT - RECOVERED APPROXIMATELY 0° cw
ci K - MONUMENT — NOT RECOVERED

INTERSTATE
ENGINEERING

Professionals you need, people you ust

