WELL LOCATION PLAT

CONTINENTAL RESOURCES INC.

ATLANTA 14—6H
SECTION 6, TIS53N, R101W

WILLIAMS COUNTY, NORTH DAKOTA

STONE 5 ae ot

2454.67"

495° FNL & 1485 FWL

REBAR
"27" E 2566.16" _& CAP

ATLANTA 14-6)
ELEVATION = 1947.8"
LAT. = 48° 06° 33.647"

495

NAD 27
LAT. = 48.10932"
LONG. = 1035.72704°

LONG. = 103° 43° 39.058”

>

REVISED: 4-23-2012

S 00° 02’ 08" W

Q

-j—--

1000"

4

CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS

WORK PERFORMED. BY HE OR UNDER Wr

CHARGE AND IS TRUE AND CORRECT To THE BEST OF
FIEGAGEARNG BELIEF

SURVEYOR

ESPONSIBLE

PERSON AUTHORIZING SURVEY;
CHAD NEWBY

EXPLANATION AREA: NADB3(CORS96)
BASIS OF BEARING: TRUE NORTH

\) Ls. 3366 /aage SIAKED: 2-9-2012 _
Lope SRKOSPEUSIS. OF VERTICAL DATUM:

NAVD 1988 GEOID 09

SROSZ ANGINBERING INC.

557
58623

BOWMAN, N.D.
PHONE: 701-523-3340
FAX: 701-523-5243

PROJECT NO.

12-10

