HORIZONTAL SECTION PLAT
CONTINENTAL RESOURCES INC.
ATLANTA 14-6H
SECTION 5, T153N, R101W
WILLIAMS COUNTY, NORTH DAKOTA
MCKENZIE COUNTY, NORTH DAKOTA

COMPUTED
COMPUTED 089" 59 __ _ 89" 39°"
1527.67 757 (aI OS 076" 7327.6"
Bay Be Rie vo!
of Nor 4 ee rs BS wr2 RS wrt &
yin oI~ O!~ ~
ey ! Mp
9 ‘S =| 090" 08" 090'08'_. |... 089" 49’ 089° 49° | i"
ny Bo 18286 1525.8 1325.8 1325.8 Ig
S aha a
is 38 a8 a8 ct
10°19’ _ . __090" 10" “Ee \_o90' 19’, 090" 19"
ia iP TO Tn to 15087 PIPE
lS Bh ho iS a ~w
iS als as alS oH
FP sb) as 88 3
va rs)
a| 090° 11° 090" 11’ 4. 090.11" 09g. 11 +4;
/V x 1321.6" 1397.6" «1327.6 1321.6 8
» . . . 1 Ss
is Be Sho 2m 4|
g aN as as BS
on SALE OS a8 as 8s Si
REBAR 1319.5’ _|___-1319.5" 1319.5’ | _-1319.5"
& CAP 090" 12° 090" 12° REBAR
ALL CORNERS SHOWN ON THIS PLAT WERE FOUND IN THE FIELD
DISTANCES TO ALL OTHERS ARE CALCULATED.
LL BEARINGS SHOWN ARE ASSUMED.
BROSZ ENGINEERING INC.

BOX 357
BOWMAN, N.D. 58623
PHONE: _ 701-523-3340
FAX: 701-523-5243

PROJECT NO. 12-10

