HORIZONTAL SECTION PLAT REVISED: 5-2-2012
CONTINENTAL RESOURCES INC.
ATLANTA 5-6H FEDERAL
SECTION 8, TI53N, R101W
MCKENZIE COUNTY, NORTH DAKOTA

REBAR - 090" 12’ - 090" 12’
CAP 1519.5" 7319.5" > ie 1519.5" 1319.5" REBAR
mes isk .s 3
[2 RB i RS 5s
NI Vig
al 090" 12’ 09012’ | _a9" 12" 090", 12" |
1320.0" 1320.0 1320.0' 1320.0 8
» . . . ”
Is iBheg Bo Br 3|
ry > At) Oo q
5 BB BS as S
1g’ 5 r 12’ 4 _ __ 090" 12" REBAR
13206" ~ 7 Tn — +- Bis CAP
iy 8 % b Ray ~ H
i2) . ns 3
Fe BS 85 5|
: | 090" 13 090° 13’ 4090" 13° 090". 13° \
IV & 1321.2 1321.2 1 1320.1 1321.1 &
3) . . . Hoe)
fs Bee vt, Bro ~|
SCALE 5 3 5 hel nel
1” =" 1000" |
1321.7 _ 1321.7" 1321.7" | 1321.7" BRASS
ALUMINUM “690 13" 090" 13° CAP
ALL CORNERS SHOWN ON THIS PLAT WERE FOUND IN THE FIELD
DISTANCES TO ALL OTHERS ARE CALCULATED.
ALL BEARINGS SHOWN ARE ASSUMED.
: P
. ort AUL. S.
| CERTIFY THAT THIS/PLA BRESENTS
SURBER \VY \RESPONSIBLE BROSZ ENCINBERING INC.
CHA bem lO SHE BEST OF BOX 357
RLIBR EY EVOR BOWMAN, N.D. 58623
S, PHONE:_ 701-523-3340
p ‘ FAX: 701-523-5243
(40HN PAULSON RLS. San DAKO: PROJECT NO. 12-10

