BOTTOM HOLE LOCATION PLAT REUSED: 4-25-2012

CONTINENTAL RESOURCES INC.
ATLANTA 5—6H FEDERAL
SECTION 6, TIS3N, R101W
WILLIAMS COUNTY, NORTH DAKOTA
495’ FNL & 835° FWL

$ 89" 51° 27" E 286816" x3
~ Tian 04 ribeye os
AGS ELEVATION = :

WY, = 48° 05 R662" i
EG HOF $3

je

rn
=a

= anne a SOS

poo

! t i |

BOTTOM HOLE |. i i

HAT, 48° OF 58.238"

00" TO Ad he

1 CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS PERSON AUTHORIZING SURVEY;
WORK PERFORMED BY ME OR UNDER MY RESPONSIBLE CHAD_NEWBY

CHARGE, AN 1S TRUE AND CORRECT TO THE BEST OF
KI EXPLANATION AREA: NADB3(CORS96)

in 25 -/ a BASIS OF BEARING: TRUE NORTH
BROSZ ENGINEERING INC.

LS. 3366 DATE STAKED: 2-9-2012 BOWMAN, N.D. 58623
PHONE: 701-523-3340

lon Cy BASIS OF VERTICAL DATUM: 701-523-5243
HDA NAVD 1988 GEOID 09 PROUECT | NO. 12-10

