STONE

WELL LOCATION PLAT

REVISED: 4-25-2012

CONTINENTAL RESOURCES INC.
ATLANTA 5—6H_ FEDERAL
SECTION 6, TI53N, R101W
WILLIAMS COUNTY, NORTH DAKOTA
495’ FNL & 835° FWL

bg” , FER
S 89 51" 27" £ 2566.16

ATLANTA 5—6H FEDERAL
ELEVATION = 1944.8

. 495!
ot asa LAT. = 48° 06° 33.662"
= LONG. = 103° 43° 48.634"
| NAD 27
=! IAT. = 48,10933"
3 LONG. = 103,72970"
S
8 i
8 i
wn
BOLT -- te ‘O a2 t-——--
1
i)
i)
MV}
SCALE
1” = 1000° \
i) 1
ope - - - -—Poat —- -—-

! CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS
WORK PERFORMED BY ME OR UNDER MY RESPONSIBLE
CHARGE, AND IS TRUE AND CORRECT TO THE BEST OF

PERSON AUTHORIZING SURVEY;
CHAD NEWBY

EXPLANATION AREA: NAD83(CORS96)
BASIS OF BEARING: TRUE NORTH

DATE STAKED: 2-9-2012

BASIS OF VERTICAL DATUM:
NAVD 1988 GEOID 09

BROSE ENGINEERING INC.
BOX 357
BOWMAN, N.D. 58623
PHONE: 701-523-3340
FAX: 701-523-5243
PROJECT NO. 12-10

