WELL DATA SUMMARY

OPERATOR:

ADDRESS:

WELL NAME:

API#:

WELL FILE #:

SURFACE LOCATION:

FIELD/ PROSPECT:
COUNTY, STATE
BASIN:

WELL TYPE:

ELEVATION:

SPUD/ RE-ENTRY DATE:

BOTTOM HOLE LOCATIO!

CLOSURE COORDINATES:

BOTTOM HOLE LOCATION ST1:

CLOSURE COORDINATE ST1:

Oasis Petroleum North America, LLC

1001 Fannin, Suite 1500
Houston, TX 77002

Yukon 5301 41-12T

33-053-03911

22099

255' FSL & 710' FWL
SW SW Section 12, T153N-R101W

Baker Field / Three Forks

McKenzie County, North Dakota

Williston

Three Forks Horizontal

GL: 2,094"
KB: 2,119°

June 18, 2013

4,765.98' south & 4,781.26' east of surface location or approx.
514.02' FSL & 498.74' FEL, SE SE Section 33, T154N-R88W

Closure Azimuth: 176.55°

Closure Distance: 9,876.85"

10,504.47" south & 618.46" east, of surface location or approx.

295.55' FSL & 1,328.46' FWL, SE SW Section 24, T153N-R101W

Closure Azimuth: 176.63°
Closure Distance: 10,522.66"
