PAD LAYOUT
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500 HOUSTON, TX 77002
"DAPHNE 5301 41-12B"
255 FEET FROM SOUTH LINE AND 650 FEET FROM WEST LINE
SECTION 12, T153N, R101W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA.

AZ 81°08'12”

ACHILLAS 5301 41—})2B F=3.0"

GROUND, EEN eer DAPHNE 5301 41-12B
~ eT GROUND ELEV. = 2091.0’

FINISH- PAD. ELEV. = 2094.0"

Topsait-Stoekpile_<

A.
NOTE: All utilities shown are preliminary only, a complete
utilities location is recommended before construction

© 2011,'INTERSTATE ENGINEERING, INC.

PAD LAYOUT,
SECTION 12, T153N, R101W.

