SECTION BREAKDOWN,
OASIS PETROLEUM NORTH AMERICA, LLC
1007 FANNIN, SUITE 1500 HOUSTON, TX 77002
“DAPHNE 530) 41-128"
285 FEET FROM SOUTH LINE AND 650 FEET FROM WEST LINE:
SECTIONS 1 & 12, T15QN, RIOIW, STH P.M. MCKENZIE COUNTY, NORTH DAKOTA,

CALCULATED

THEORETICAL
AZ 90'00'00"__AZ 90°00'00"_AZ_90'00'00"_ 1336.50! {GLO}.g7“CORNER

1520" (GLO), | 4505.50" (GLO)

lg DINK
ale 4 \\

\
i

2. tors _,i\\
|

eel |
5 2 4! \

2 359°59'00")
2836.68 (GLO)

AZ 359°56'00"

ras

(GLO
359°58'00)

\

AZ_359°56'00"
1320"

AzZ_359°59'00"

>
a
©

od
1320" (GLO)

Az 00°00'90"

gyi7"9s" “| Az 971715"
20° (GLO) off )

AY, 359°56'00"
320° (GLO
2 359°58'00") AZ
59°59°00'
1320° (GLO).
s
3
5
2. 00°00'00"

CALCULATED F . scot [Poorer
AZ 90'34'39"* Jaz gouo'05* Ae oatalas:
1335.76" ~

AZ 92°40'05"2) a 7 eT
cs 66.00

*A

Az 0'25'43"
1520.67
'22

Az 0°00'47",
2 003"

AZ _90'55'58" AZ _a138'01"
1346.55" 1294, 77°

AZ_91°58°01"

Az 0°00'47"
“AZ_0°25'43"

6? 911630"

Az 9116'30"
1337.62 leh

1302.87" 1302.87"

fe To ~ onument — recoveren
oe x — MONUMENT — NOT RECOVERED

AzZ_o'24'08"_| "AzZ_0'24°18"

AZ 0'00'37"
AZ_0°25'35"

AZ_91°11'26" AZ 9111" AZ 90°11'22"
1328.65 7311.25"

a
eee = ~ FOUND REBAR
AZ 91°06'8" | Az g1'06'18' AZ 9y'06'18"_|_ Az _a1-06'18" Jw 2 Ac
\ 1318.64" 1319.64" 1319.64 =a

\Founo

IRON PIPE

AZ 0°00'47’
AZ_0°24'08"
AZ_0°47'33"
36.17
AZ 0°03'34"

ALL BEARINGS ARE BASED ON G.P.S GERIVED
BEARINGS. THE ORIGINAL SURVEY OF TiS AREA
FOR THE GENERAL LAND OFFICE (6.0) WAS
1900. THE CORNERS FOUND ARE AS INDICATED
ANO ALL OJHERS ARE COMPUTED FROM THOSE
CORNERS FOUND AND BASED DN GLO. DATA

© 2011, INTERSTATE ENGINEERING, INC.

INTERSTATE

(Bxses
Dare spo sae

Prolene ys nae. pope jas hat = ie 5

