SECTION BREAKDOWN
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77602
"YUKON 5301 41-127"
255 FEET FROM SOUTH LINE AND 710 FEET FROM WEST LINE.
SECTIONS 12, 138 24, TIS3N, RI0IW, STH P.M. MCKENZIE COUNTY, NORTH DAKOTA.
AZ 9176.30" | Az g116'30 Ox 9116'30"_| Az siy6'30"_f SOMO
. 1337.62’ . 1337.62 1302.87" 1302.87"
Sh, ‘@). 9 io Rs
Sic 8 Sh -
als rab are 2/5 23
gs No ES Ns S|a
ols Ola OD ols ols
THIS DOCUMENT WAS ORGINALLY Q @ yn a gy
ISSUED AND SEALED BY DARYL “11°06” "126" ston sigan
ISSUED AND, SEALED BY DARYL D. AZ g11v'26" | az orii'2e"_ | az giit'22""| az art 22" |
3880 ON _8/03 AND THE ORIGINAL 1328.63 1328.63" 1311.25" 7311.25'
DOCUMENTS ARE STORED AT THE S 7 » .
OFFICES OF INTERSTATE ENGINEERING, fie 3h5 Sin aye Sle
3 a gS : f
Ne 8|s ae Fis R3 S|s
os ° os as Sls
nf = gle xf? nie nf?
Foun z 2g |" couno_resar
IRON PIPE} az 91'06'18 AZ 91°06 AZ gro6's" | Az gro6'ig” b/w/ 2" ac
1319.64" 1319.64" 1319.64 1319.64" 1S 238
Blin Se Sle Flo Blo
alc Ie ae Bla ale
Slo on Sis ee S}ai
als os as oe als
Ps Pa q gic yO
AZ_91°01'30" AZ_91°01'30" AZ_91°01°30" AZ_91'01'30"
. 1319.29" . 1319.29" 1319.35' 1319.35"
‘ofa =|8 a= mal& ole
Io Qn ge eer 2IN
S15 Sls Shi oS al
nyo ale x{? nl? 2
q z 2 =
"56"43" spa a seas +4 ge tf FOUND_STONE
4 A
ALL AZIMUTHS ARE BASED ON GP.S AZ 9075645 2 LOSS 4S BAZ 90'S6'45" | AZ SODCIS Wy neBee
OBSERVATIONS. THE ORIGINAL SURVEY OF THIS . 1318.96 1318.96 1319.06’ 1319.06
AREA FOR THE GENERAL LAND OFFICE (G.L.O.) a wy 5] K to
WAS 1900. THE CORNERS FOUND ARE AS LOfra Slio ha) Do Nlo ol ro
INDICATED AND ALL OTHERS ARE COMPUTED FROM ©] 00 =I10 qla lil 12
THOSE CORNERS FOUND AND BASED ON GLO. glo Ba Eis ee S]a
DATA. THE MAPPING ANGLE FOR THIS AREAS OL os als 5s Sls
APPROXIMATELY —0°03' no yle ym git ie
Bs = z Ba Bi
|_AzZ_90°54'10" | Az _g0°54’10" | az 90'5¢’10" | az 90°54'10"
. 1518.63 | 186s 1318.68 isi868
SI]. . ‘}. he cy
Pai) Sia Bly Slo R}e
ol} e 18 a8 S|2 as
g\o 2 wo ele 26 fa) al
ols ols om Sl5 Sle
nf? ale xo gle n=
FOUND
FOUND REBAR eg teeet een tage |
NT Pao, AZ 90°S1'38" | Az 90'51"'36 AZ_90°51'38"_| AZ 90°51'38"_|/ REBAR
tS 2866 138.3 8.31 wes | Tear
Ble Bic Sly 5)m Als
Sia Be 32 S'S alg
S}a an SIS go ro) Ra}
of [ - wonuwenr ~ recovers |g gE sls Se sie
o& F - MONUMENT ~ Nor RecoveRED xf yi sf? gle =P
| AZ so'so'14" | Az gorso'14" | az g0'50%14" | az 90°50'14"
a Wy Stone . 1317.89 1317.89 1317.93" 1317.93)
VICINITY. MAP § 2884 Slo Bho Bla Sto ale
ale 218 9 ale S18
S| 0 on gin oo ols
ols 5 S15 ol5 ols
a Poa ae Pa a
tear tent 7 — FOUND REBAR
AZ 90°48'50"_| Az 90'48's0 Z 90°48'50"_| Az 90°48'50" $47 o> Ke
1317.47" 1317.47" 1317.56) 1317.56" US 2352
Fle nN Sle 2|2 ols
=|8 = otal maid Pac)
La 2a 25 Qe L}o
S15 Sl ols ols ols
g g Q|7 Ba Q]
|_AZ_90°46'52" | az_9046'52" | az _90°46'52" | az 90°46'52"
1317.12" 1317.12" ITA . ABTA? .
fe x oto L\o Lit
=|8 s 58 $18 ae)
Llo 6 ein Qo cd Pad
ols 5 om Sls Sal tal
Phe ~ he gic no
z g z 2
AZ 90°44'54' AZ 90°44'54' AZ 90°44'54" AZ 90°44'54"
1316.77" 1316.77" 1316.77" 1316.77 LUND STONE
\ rife . BEE W7 ream
W/ AC "POWERS as
ELEV" ke

© 2011, INTERSTATE ENGINEERING, INC.

o.ooceen
425 au bate Sos

eres ATE Sms” —
ENGINEERING Foc (oe 30610 ES
worheone con = [efoamnwen |

7
eer

yarns et [] me
SECTIONS 12, 13 & 24, TIS3N, RIOTW 000 2 Co |
[ao |

oe eee
