WELL LOCATION SITE QUANTITIES
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500 HOUSTON, TX'77002
“YUKON 5301 41-12T"
255 FEET FROM SOUTH LINE AND 650 FEET FROM WEST LINE
SECTION 12, T153N, R101W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA
WELL SITE ELEVATION 2091.0

WELL PAD ELEVATION 2094.0

EXCAVATION 17,665
PLUS PIT 3,150

20,815

EMBANKMENT 9,610
PLUS SHRINKAGE (30%) 2,883

12,493

STOCKPILE PIT 3,150
STOCKPILE TOP SOIL (6") 3,350
STOCKPILE FROM PAD 1,822
DISTURBED AREA FROM PAD 4.15 ACRES

NOTE: ALL QUANTITIES ARE IN CUBIC YARDS (UNLESS NOTED)
CUT END SLOPES AT 1:1
FILL END SLOPES AT 1.5:1

WELL SITE LOCATION
650" FWL
255' FSL

© 2011, INTERSTATE ENGINEERING, INC.
irene raheem

125 coi net
8 | 8 | (= eae oy ted

Fax (406) 433-5618 Boner ws, Prec Ne SoS
wr etersateeng com —_—|
Prfesnongh roy noes pele you st os hn Vas, ar De nd 8 ah Crechtt BY na Dt

