WELL LOCATION PLAT
‘OASIS PETROLEUM NORTH AMERICA, LLC
4001 FANNIN, SUITE 1500 HOUSTON, TX77002
"YUKON $301 41-127
255 FEET FROM SOUTH LINE AND 650 FEET FROM WEST LINE
SECTION 12, T1S3N, R101W, STH P.M,, MCKENZIE COUNTY, NORTH DAKOTA
THIS DOCUMENT WAS ORIGINALLY aS
ISSUED AND SEALED BY DARYL O
KASEMAN, PLS, REGISTRATION NUMBER
3880 ON 2/08/15 AND THE ORIGINAL
QOCUMENTS ARE STORED AT THE
OFFICES OF INTERSTATE ENGINEERING,
INC.

4951.44"

YUKON 5301 41-12T
GROUND ELEY 2095 0°
LATITUDE 48°04'58 50°N
LONGITUDE” 103'37'22 96"W
GPS SURVEY DATUM: NAD 83

550" =

Z 0°03'34"
2625.00"

ze
‘AZ 0'00'47"

AZ _91°06'18" 5278.56"

STAKED ON 11/17/11
VERTICAL CONTROL DATUM WAS BASED UPON
CONTROL POINT 13 WITH AN ELEVATION OF 2090.8"
THIS SURVEY AND PLAT (5 BEING PROVIDED_AT ‘OUND. STONE
THE REQUEST OF FABIAN KJORSTAD OF OASIS
PETROLEUM | CERTIFY THAT IIS PLAT CORRECTLY
REPRESENTS WORK PERFORMED BY ME_OR UNDER
MY SUPERVISION AND IS TRUE AND CORRECT TO
THE BESIZG NY KNOWLEDGE AND BELIEF

:

jer

DARYL'O. KASEMAN LS=3880

OUND REBAR
W/ 2 AC

| AZ 90°S1'38" 5273.24"
° 1000

Zr,08.941 ZY

1" = 1000

MONUMENT ~ RECOVERED
MONUMENT — NOT RECOVERED

t

!
|
]
|

|
aa op ln

2637.76" ‘AZ_0°00'54"

Z 00459"

|
|| (aac
+L 300: Ewe. pene ee AS

BOTTOM HOLE LocATION
LATITUDE” 48°05'13 76°,
LOnetTUbE 1053713 3o"w
GPS SURVEY DATUM: NAD 83

AZ _0°01'18"

AZ 90°44'54" 5267 08"

‘& AC POWERS
ELev"

© 2011, INTERSTATE ENGINEERING, INC.

iets Egan, he
Po Osco

Pr aoe) a3et7 TMGKENZIE COUNTY. NORTH OAKOTA

Fs 08) 5-810 omy es a

motte cm a
Poperrrcrereer ney conte pier rey

