SECTION BREAKDOWN
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500 HOUSTON, Tx 77002
"YUKON 5301 41-127"
285 FEET FROM SOUTH LINE AND 650 FEET FROM WEST LINE
SECTIONS 12, 13 & 24, T153N, RIOIW, STH P.M., MCKENZIE COUNTY, NORTH DAKOTA

AZ 9116'50"_| AZ 91°6'30"7> Az 91716'30" | Az 91-16'30" | SOUND
a “6 4 oH
1337.62 1302.87" 1302.87"
Ris OOCUNENT WAS ORIGNALLY

ISSUED AND SEALED BY DARYL 0. 11°264 "35° maser ani
SeEEAM ge Beste ean nonin AzZ_91°11'26"_|_ az onty'26" | az _ontr'22" | az oray'22

3880 ON 2/05/13 AND THE ORIGINAL 1328.63" 1328.63" 1311.25" 1311.25"

AZ_0°00'47"
‘AZ_0'28'08"
AZ 0°47°33"
| “az _o'25'35"
‘AZ_0°03'34"

DOCUMENTS ARE STORED AT THE
OFFICES OF INTERSTATE ENGNEERING,
IN

5°

ge
=
5

AZ _0°00°47"
AZ_0°24'08"
1318.23
AZ_0°47'33"
‘AZ 0'03'34"

rs)
si
S|
= FOUND REBAR
Az o1o6'ia” | AZ 91°06'18" |] Az 91'06'18" | Az o1ae'a” 4/07 2 AC
1319.64" 1319.64" T1968" TSt.a7 tS 2392

ARYL D.
SEK ASEMAN
rn

AZ 0°00'54"
AZ_0°01'42"
1317.98"
AZ_0°02'30"
AZ_0'03'1"
1314.29"
AZ 0°03'52"

AZ _91°01'30"_|_AZ_91°01'30"_|_AzZ_91°01'30"

AZ_91°01°30"
1319.2 1319.29" 1319.35"

1319.35"

7317.98 |

AZ 0°00'54"
AZ_0°0)'42"
‘AZ _0°02°30"
AZ_0°03'11

AZ 0°03'52"

ALL AZMUTHS ARE BASED ON GPS g-AZ 9035643" | AZ 90°56'45 AZ _90'56'43
OBSERVATIONS. THE ORIGINAL SURVEY OF THIS 1318.96
AREA FOR THE GENERAL LAND OFFICE (GLO)
WAS 1900 "THE CORNERS FOUND ARE ‘AS
INDICATED_AND ALL. OTHERS ARE COMPUTED FROM
THOSE CORNERS FOUND AND BASED ON GLO,
DATA THE MAPPING ANGLE FOR THIS AREA IS
APPROXIMATELY -0°03"

AZ_0°00'54"
AZ_0°01'42"
AZ 0°02'30"
AZ_0°03'27",
AZ _0°04'23"

Az_90°54'10"_| Az _90'5410"_| Az 90°54'10" | Az 90°54'10"
18.63" 1318.63" 1318.68 1318.68"

é
4 3
3 6
ES &
x Ni
g g

AZ_0°02'30"
AZ_0°03'27"
‘AZ_0°08'23"

W/2 ach, AZ 90°S1'38" | AZ 90°51°38"_| az 90'51'38" | Az g0'51'38"
icy 1318.31" 1318.31" 1318.31" 1318.31"

MONUMENT ~ RECOVERED
MONUMENT — NOT RECOVERED

‘%I-
®E-

AZ_0°00'54"

2_0°01'59"
AZ_0°03'03"
AZ 0'04'59"

2
az_20'50'14"_| Az 90°50'14" | Az 90°04" | Az g0'S0'14"
1317.89" 1317.89" 1317.95" 1317.93"

ps “ AZ _90°48'50"_|_Az 90°48°50, 4850 Jone eee
pra Ie Sr 1317.47" 8 2352

AZ _0'01'9"
AZ _0°03'03*
AZ 0°04'S9"

AZ 0°01'18”
AZ 0°03'03"
AZ 0°05'03"

S$
5
y
2

AZ_90°46'52"
131717"

AZ_90°46'52" | Az_90'46'52" | AZ _90°46'52
1317.12" IH7IZ 7.7"

AZ_0'04'03"_| *az_0'04'0.

AZ 00118"
AZ o'02"1)"
1318.12"
‘AZ 0°03'03"
1317.36"
‘AZ 0°05'03"

AzZ_90°44'54" | Az 90°44'54" | az go°s4'sa” | az 90°44'S4”

a 1316. Te 1316.77" 1316.77" 1316.77" FOUND STONE
ous S10

W/ AC “POWERS

ELEv"

© 2011, INTERSTATE ENGINEERING, INC.

oe
oe re eo (=P
INTERSTATE SECTIONS 12.13 824 T153N.RIO1W_
ENGINEERING TMGKENZIE COUNTY. NORTH DAKOTA =

oer ali heed, SE AS Se
owas ere SS ey

