WELL LOCATION PLAT
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“YUKON 6301 41-127"
285 FEET FROM SOUTH LINE AND 710 FEET FROM WEST LINE
SECTION 12, T182N, R101W, STH P.M., MCKENZIE COUNTY, NORTH DAKOTA
THIS DOCUMENT WAS ORIGINALLY. FOUND STONE
ISSUED AND SEALED BY DARYL D.
KASEMAN, PLS, REGISTRATION NUMBER
3860 ON’ 6/05/15 AND THE ORIGINAL
DOCUMEN’S ARE STORED AT THE
OFFICES OF INTERSTATE ENGINEERING,
INC

O

YUKON 5301 41-12T
GROUND ELEV. 2091.0"
CATTUDE 4804'58.49°N
LONGITUDE. 103'37°22.07"w
GPS SURVEY DATUM: NAD 83

710"

Z O'03'34
2625.00"

Be ena Founn aap
5278.56" JW i 2" aC
—F T LS 2352

2624.90"

STAKED ON 11/17/11
VERTICAL CONTROL DATUM WAS BASED UPON
CONTROL POINT 13 WITH At. ELEVATION OF 2090.8"

THIS SURVEY AND PLAT IS BEING PROVIDED AT
THE REQUEST OF FABIAN KJORSTAD OF OASIS
PETROLEUM. | CERTIFY THAT THIS PLAT CORRECTLY
REPRFSENTS WORK PFRFORMFD BY ME_OR UNDER
MY_ SUPERVISION AND IS TRUE AND CORRECT TO

5279.32)
AZ 0°03'52"

"FOUND STONE

AZ_0°00°54"

DARYL 0. KASEMAN LS-3880

—
5273.24"

2636.20"
2631.88"

MONUMENT ~ RECOVERED

MONUMENT ~ NOT RECOVERED
FOUND STONE

AZ 070459"

FOUND REBAR
W/ 2 AC
LS 2382

=p

2637.76"

BOTTOM HOLE LOCATION
LAT TUDE @8°03"13.76°N.
LONGITUDE 103°37'13.36"w
GPS ‘SURVEY DATUM: NAD &3

200"
AZ OTE 7 R rounp_srone
‘FOUND STONE Oaaise 5267.08 = & REBAR
& AC "POWERS iS
fe

cuev"

© 2011, INTERSTATE ENGINEERING, INC.

nterstats Engineering inc. )/ OASIS PETROLEUM NORTH AMERICA. LLC
= ae Menton ‘eal
INTERSTATE 425 East Mao Street SECTION 12, T1S3N, RIOTW. pe teeny
ENGINEERING. Stab ast a
=

Fein 49018 7 rs na
Sheeran
aertinsnd epee ergata moar mae Den Oe

