EX. 33’ R/W

ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500 HOUSTON, TX 77002
"DAPHNE 5301 41-12B"
255 FEET FROM SOUTH LINE AND 650 FEET FROM WEST LINE
SECTION 12, T153N, R101W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA

LANDOWNER:
LYALL é& DORIS LINDVIG
wi /2Swi/4 SEC 12
150.1 FT = 10 RODS

DAPHNE 5301 41-12B

AZ 181°06" |
75.0°

33° R/W

NOTE: All utilities shown are preliminary only, a complete
utilities location is recommended before construction

© 2011, INTERSTATE ENGINEERING, INC.

ACCESS APPROACH
SECTION 12, T153N, R101W.

