SECTION BREAKDOWN
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500 HOUSTON, TX77002

"YUKON 6301 41-127"

285 FEET FROM SOUTH LINE AND 650 FEET FROM WEST LINE
‘SECTIONS 12, 13 & 24, T153N, RIO‘W, STH P.M,, MCKENZIE COUNTY, NORTH DAKOTA

INTERSTATE
[ENGINEERING

© 2011, INTERSTATE ENGINEERING, INC.

S)(—__ OASIS PETROLEUM NORTH AMERICA. CLE
‘SECTION BREAKDOWN.
SECTIONS 12. 13424, TY53, R101W

MCKENZIE COUNTY, NORTH DAKOTA

Serr us YP: suas
es pe oe gas

Wea

AZ 91716 30 AZ an 76/30" pyaz giie'3a"_| AZ ote’ BRO
. 1337.62) 1337.62 1302.87" 1302.87"
S|8 Sle fais aye Slo
roy IN Rhe iol po
ele Xo x12 gis ei
ols aia) ols lis ols
TUS. BOCUMENT was ORIGINALLY Bs 2 Q7 yo i
ISSUED AND SEALED BY DARYL D. 11°26" "11°96" poo" yoo"
KASEMAN) PLS. REGISTRATION NUMBER ee 26 AZ_91°11'26" AZ _9111'22' AZ 9111 22" |
3880 ON 2_ AND THE ORIGINAL 1 6y 1328.63" 134 7 "
DOCUMENTS ARE STORED AT THE R fo 3 bl an peas
OFFICES OF INTERSTATE ENGINEERING, Shia Bim ie 2, ¥
Nc al S18 ro Rls 2
gis Soo Xie Qs 2
5/8 52 ae as &
Founo Q yo yin x
IRON PIPE 9 AZ 91'06'18" | Az 91-0618" | az g106'18"_| AZ 91°06'18"
: 1319.64" 1319.64 1319.64" 1319.64"
Se . ie)
S x = .
ed =18 ne ale ale
S|o an Sie oe S}a
ols a5 om S15 O15
= 2 2 27 Q
|_AZ_91707'30" AZ_91°01'30" AZ_91'01'30" AZ_91°01°30"
. 1319.29) 1319.29 isig.35° 1319.35"
Sle o. it Ny
Slo s Bh F i
2|8 218 at HIS ale
2|o Qn ge Qy ela
ale a5 5S os Sls
nfo ale he yl? nf?
< < < < “| FoUND_STONE
AZ 90°56'43" 56" 5643" S643"
ALL AZMUTHS ARE BASED ON GPS. Z BOSE 4S’ | AZ 9056/45 (© ae eee a
OBSERVATIONS. THE ORIGINAL SURVEY OF THIS 1318.96 1318.96 1319.06’ 1319.06"
AREA FOR THE GENERAL LAND OFFICE (GLO) Ny 5 R i
WAS 1900, THE CORNERS FOUND ARE AS Blo Shia Als Alo at
INDICATED AND ALL OTHERS ARE COMPUTED FROM O]@ S18 alo als gle
THOSE CORNERS FOUND AND BASED ON GLO. e|o Pa Sys oe Shs
DATA. THE MAPPING ANGLE FOR THIS AREA IS, als os als as Sls
APPROXIMATELY ~0'08 i y y y y
AZ_90°54'10" | az go'54'10" | az 90°54'10” | az go'5a'i0"_|
. 1318.6 1386s 1318.68" 1318.68"
Blin Sho Sly Alo Rye
rt ed =| 08 No iD S15
Slo Bo Sin oe els
ole os os as als
yo gic Phe mln 3] ~ Foun
° 1000 AZ 90°51'3a”_| AZ 90°51'3: AZ 90°51'38"_| AZ 90°51'38" 4./ FEBAR
ee 1000 : 318.31 : 1318.31 : 1318.31 . 1318.31 .
| m ol. . of.
Plo Blo oly Slt Sly
Sls Be IS oS Slo
SH [— vonuwenr - recoveren S| SS sir 5s Sr
c& F - Monument ~ wor RECOVERED n> gle xf" gle sf?
AZ_90°50'14" AZ_90°50'14" AZ_90°50'14" AZ_90°50'14"
FOUND STONE, 1317.89" 1317.89" 1317.93" 1317.93"
uty Map Ble Blo oly Sto Sls
\ 8 ear) a8 le 2/5
2 aS sin ad S}s
rs) on O15 Om ole
y git nf nie oe
< = tenes seat tenn | FOUND REBAR
748150" | AZ 90°48'50"~ AZ 90°48'50" | az govss'so” f Ap otac
1317.47" 1317.47" * 1317.56" 1317.56 J LS 2852
=|8 als ala 218 als
S}a 2a gi So fs) Pe
els S15 als as ole
Bs 2 Bs 2 Bs
[22 90'46'52" | Az_g0'46'52" | az g0'46'52" | az g0°46'52" |
1317.12" 1317.12 17 13717"
Ras od lx Slo L\|> oly
=|8 als aa a1e B]e
B] a ae SIN ry fi
ols S85 om 15 Sls
Q Ba Ba 2 2
AZ 90°44'54" AZ 90°44'5. AZ_90°44'54" AZ 90°44'54"
1316.7 1316.77" 1316.77" 1316.77° FR coon stove
eve 3/2 W/ REBAR
W/ AC “POWERS 58
elev" ele

