PAD LAYOUT
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500 HOUSTON, TX 77002
"YUKON 5301 41-12T"
255 FEET FROM SOUTH LINE AND 650 FEET FROM WEST LINE
SECTION 12, T153N, R101W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA
|

is

ACHILLES 5301 41-128 a

GROUND ELEV. = 2097.1’ . a
FINISH PA@ ELEV. = 2094.0" - YUKONS301 41-12T

\ ~ GROUND ELEV, = 2091.0'
FINISH-PAD_ELEV. = 2094.0'
\

MCKENZIE COUNTY, NORTH DAKOT

Down Br

)

Ph (406) 433-5637
Fax (406) 433-5818

nev reeatatoeng com

Topsoil Stockpile =

INTERSTATE
beam ENGINEERING

ARYL D THIS DOCUMENT WAS ORIGINALLY

KASEMAN ISSUED AND SEALED BY DARYL D.
KASEMAN, PLS, REGISTRATION NUMBER
LS-3880 3880 ON’ 2/08/13 AND THE ORIGINAL
a: 2/06/17 DOCUMENTS ARE STORED AT THE
06/1, OFFICES OF INTERSTATE ENGINEERING,
INC,

: shown are preliminary only, a complete
ies location is recommended before’ construction.

© 2011, INTERSTATE ENGINEERING, INC.

