RIG: Nabors B22 Yukon 5301 41-1 2T _ API #: pete coats
WELLBORE SCHEMATIC nN ELD Tealet

NDIC#: 22099

4 9 5/8” 36# J-55
# LTC @ 2,126’ MD
13 % “ Diam. Hole

Est. Top of.

200’ Hardline
(FNL), Sec 13

Planned liner cement:
640 sks, 181bbls 14.80ib/gal
Includes 10% excess

Top of 4%“ Liner @ 10,290’ MD
(Designed TOC for liner cement job}
KOP @

10,3407 MD. 4 7" 13.5# P-110 LTC Est. @ 21,200’ MD

bce meghilyreme rigs moma 6” Diam. Hole, cemented (proposed)

perfs (outside of 7”)

NNED 36 stg plug & perf

Existing
circulation 7” 32# HCP-110 @ 11,125’ MD 7
perfs at 10,820° 8%" Diam. Hole TD Est. @ 21,200’ MD
(7° FNL, Sec 13) ' 221” FNL, Sec 13

OASIS PETROLEUM NA LLC

Yukon 5301 41-12T Status: Drilling
T153N-R101W Sec. 12 (SHL) — Drilling Sec. 13 & 24 McKenzie County, North Dakota
255" FSL & 710’ FWL Sec. 12 Updated: 7/8/2013 MGB

