WELL LOCATION PLAT
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“KLINE FEDERAL 5900 31-18 68"
2467 FEET FROM SOUTH LINE AND 238 FEET FROM WEST LINE
‘SECTION 18, T1S3N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

f
‘CALCULATED
FOUND REBAR \ CALCULATED

AZ 89°47'43" 2624.90" AZ 83°49'00"__ 2640" (GLO / AZ 90°00'00"__5280" (GLO) ON CAKE

yd I

‘AZ_359°55'00
1617" (GLO)

LOT2
KLINE FEDERAL

=a J

AZ_0°03'52"

FOUND_STONE

OW REBAR 238" a

hy A? 9583'521|_19085.42

Fi
eu
a

H
H
|
H
H
E

Eee

2
i
;
IS

AZ_359°55'00"

AZ_0'04'23"

3
E34
g
z
=
i
wu
2
fo)
Zz
a
#
<
Q
a
Zz
x
Ss
8

18d idan / AZ 894900" 2640" (GLO) “\AZ 90°00'00" 1947" (GLO!
OW 2 AC 7 EDGE OF CALCULATED
LAKE

STAKED ON 4/23/14
VERTICAL CONTROL DATUM WAS BASED UPON
CONTROL POINT 4 WITH AN ELEVATION OF 2090 8°

THIS SURVEY AND PLAT 1S BEING PROVIDED AT THE REQUEST
OF ERIC BAYES OF OASIS PETROLEUM | CERTIFY THAT THIS.
PLAT CORRECTLY PEPRESENTS WORK PERFORMED BY ME OR
ORIGINAL DOCUMENTS ARE STORED AT UNDER’ MY SUPERVISION AND IS TRUE AND CORRECT TO
THE OFFICES OF INTERSTATE ° THE BEST OF MY KNOWLEDGE AND BELIEF

ENGINEERING, INC Se ae]

1” = 1000

eB T — wonumenr ~ recovereo
oh R — Nonument — nor recovereo

DARWLD. KASEMAN LS-3880

