WELL LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"KLINE FEDERAL 5300 31-18 6B"
2457 FEET FROM SOUTH LINE AND 238 FEET FROM WEST LINE
SECTION 18, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA.

|
FOUND 4” AC \

CORP. OF ENG.\
2624.90"

CALCULATED

/ IN LAKE

FOUND REBAR
w/ 2” AC
LS 2352

CALCULATED

1
AZ_89°47'43” AZ_89°49’00” 2640’ (GLO) AZ_90°00'00” 5280’ (GLO) “IN LAKE

)

9
0

GLO

LOT 1

2624.90'
;
(

3
1617° (

AZ

'$14-09-109)
APRIL 2014

LOT 2

|
KLINE FEDERAL 5300 31-18 6B
GROUND _ELEV. 2020.3" Kr
LATITUDE _48°04’27.51"N_
LONGITUDE_103°36'11.38"W
238° GPS SURVEY DATUM: NAD

Project No,

FOUND STONE

wW/ REBAR \

WELL LOCATION PLAT
SECTION 18, T153N, R100W
MCKENZIE COUNTY, NORTH DAKOTA

bok.

BOTTOM HOLE LOCATION
LATITUDE 48°04'20.81"N
LONGITUDE 103°33'43.04
GPS SURVEY PATUM: NAD 83

OASIS PETROLEUM NORTH AMERICA, LLC.

500”

a}
Checked By:

359°

a
Ge)
©
N

AZ

Interstate Engineering, Inc.
425 East Main Street
Sidney, Montana 59270

AZ _0°04'23”

FOUND /
REBAR

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D
KASEMAN, PLS

3880 ON _4. ‘14 AND THE

ORIGINAL DOCUMENTS ARE STORED

THE OFFICES OF INTERSTATE
ENGINEERING, INC.

AZ 90°03'35”

w/ 2” AC
LS 2352

REGISTRATION NUMBER

AT

MONUMENT — RECOVERED
MONUMENT — NOT RECOVERED

2630.15'  /
FOUND REBAR

AZ 89°4900" 2640°
/ EDGE OF

LAKE

STAKED ON 4/23/14

(GLO)

ALCULATED
IN LAKE

VERTICAL CONTROL DATUM WAS BASED UPON
CONTROL POINT 4 WITH AN ELEVATION OF 2090.8"

1947’

THIS SURVEY AND PLAT IS BEING PROVIDED AT THE REQUEST

OF ERIC BAYES OF OASIS PETROLEUM.

PLAT CORRECTLY REPRESENTS

UNDER MY SUPERVISION AND IS TRUE AN
THE BEST OF MY KNOWLEDGE AND BELIEF.

| CERTIFY THAT THIS
WORK PERFORMED BY ME OR

D CORRECT TO

DARYL D. KASEMAN LS—3880

ZARYL D.
KASEMAN
LS-—3880

fl

Aol EBD Sn SP

LINE FEDERAL 5900 11-184
went B

KLINE FEDERAL

\ CALCULATED
IN LAKE

VICINITY MAP.

© 2014, INTERSTATE ENGINEERING, INC.

INTERSTATE
ENGINEERING

