FOUND REBAR
Mis’2360 \g, AZ_89°47°43"

WELL LOCATION PLAT
"EUM NORTH AMERICA,

PETROL
41001 FANNIN, SUITE 1500, HOUSTON, TX 77002
KLINE

FEDERAL 8900 31-18 68"
‘AND 238 FEET FROM WEST LINE

2457 FEET FROM SOUTH LINE.
SECTION 18, T16SN, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA,

i
AZ_89°49'00"

CALCULATED

2640" AZ _90°00'00"__5280" (GLO)

KLINE

FOUND STONE

, LONGITUDE. 103'36'
W/ REBARN 7236" GPS SURVEY DATUM: NAD 83 @

2631.82"

AZ 94°47'48"

AZ 0°04'23"

FOUND) "35" 15"

RCT BOSS Bea 7
W/2" AC
rs

‘Az 89°49'00"

2640" (GLO) ©\Az .90°00°00" 1947" (GLO)
4 EDGE OF iia

LAKE

STAKED ON 4/23/14
VERTICAL

THIS DOCUMENT WAS ORIGINALLY

‘CONTROL DATUM WAS BASED UPON.
CONTROL POINT 4 WITH AN ELEVATION OF

TN LAKE

2090.8"

THIS SURVEY AND PU

UNOER MW
THE BEST

ENGINEERING, INC.
1" = 1000"

Se I~ woxuwent — recovereo
of X - MONUMENT — NOT RECOVERED

PERFORMED BY ME
IY SUPERVISION AND IS TRUE AND CORRECT TO
OF MY KNO\

‘AT IS BEING PROVIDED AT THE REQUEST
)ASIS PETROLEUM. |

CERTIFY THAT THIS

WORK OR

LEDGE AND BELIEF.

DARYL D. KASEMAN LS—3860

CALCULATED
IN LAKE

g
=
g
a
ir
ir
y
z
g
a
&
Q
ra
i
B
=
ei
&
o}
