BOTTOM HOLE LOCATION PLAT
Ps0: Bon Fie Minar a 59103
Dahl Federal 2-15H.

700 feet from the north line and 2026 feet from the east line (surface location)
Section 15, T. 153 .N., R. 101 W., Sth P.M.
McKenzie County, North Dakota
. 7 Surface owner @ well site — Sharon D Eilers ETAL
Latitude 48°04’49.25” North; Longitude 103°39'20.15” West (surface location)
[Derived from OPUS Solution NAD—83(CORS96)]

3g'57'14" ~ $280.56 (Cole) t ee
i

Missouri River |

089°42'37°

Scale 1°=2100'

00-08's6" ~ 5267.97" (céle,)

|

sw / sere

SE eee
ke
e575 ~ 5281.44 Cale)

p> — — Loar sist 520.401 (Gale) tise
ete fi
1 F| : | ES
1 ha
4 t
Confidentiality Notice: zt 8
The information contained ot fas

on this plat is legally
privileged and confidentiol
Information intended only
for the use of recipients.
If you ore not the
intended recipients, you
ore hereby notified that
ony use, dissemination,
distribution or copying of

F
a
if
#

ae. aaa =
2
TRESTLE (Woon)

this information is strictly é
prohibited, Ley
= | i

Pres “= -- Nios?

BiVSVIe 5265" (Neon)
Computed & Drawn By [Surveyed By Approved By Scale Date
M.B. —_D.F. AM. — AS. | DO. Leischner 1"=2100" 12/16/2010

Field Book Material Revised Project No. Drawing No.
BH. Loyout_} 7/15/2011 | 8710826

Jul 15, 2011 — 3:51pm — C:\DOGUME~1\DEREKFr1\LOCALS~1\Temp\AcPubliah_764\@7 10B26bas01.dwg © Kadias, Lee & ackson 2001

Kadrmas
Lee&
ackson

onieers Surveyors
‘3 Planners id

