HORIZONTAL SECTION PLAT
SM Energy Compan
P.O. Box 7168 Billings, MI 59103
Dahl Federal 2-15H
700 feet from the north line and 2026 feet from the east line (surface location)
Section 15, T. 153.N., R. 101 W., 5th P.M.
McKenzie County, North Dakota
; Surface owner @ well site — Sharon D Eilers ETAL
Latitude 48°04'49.25” North; Longitude 103°39’20.15” West (surface location)
[Derived from OPUS Solution NAD—83(CORS96)]

fon Pipe 089°42'37" 089'42'37" 089°42'37" 089°42'37" Ss
Fond” OT 379.64" 1319.64" 7319.64" 7319.64" Seta

000°08'56"
000°06'11"
116 Line
000°03'25”
1/4 Une
000°00'40”
1/16 tne
4319.52’
359°57'55”
1320.36"

089°44'49"
1320.69" aa

089°44'49" 089°44'49"
1320.69" 1320.69"

089°44'49"
1320.69"

$
s
BS

1320.36"

000°08'56"
000°06'11”
1317.83"
000°03'25”
000°00"40”
1319.52"

089,47/01" 089°47'01” 089°47'01" 089°47'01"
7321.75" 1321.75" 1321.75" 7321.75"

359°57°55" vende 5595755"

000°00°40"
1319.52"
1320.36"

000°06'11"

‘o
0
~
ed
fey
3
3

089;49.14" sw _089'40'14" o8g'49"14" ogs'49'14"
7322.80" 1322.80" 7322.80" 1322.80

d
iy

ase
+

000°08'56”
1316.99"
000"06"11”
000°03'25"
000°00'40"
1320.36"

& Rebor With
1323.85" 1323.85' 1323.85" 1323.85’ tS Cop Found

54 ton” 54 '95M Ea inet ey Original Stone
cattaa @} 089°51'25 089°51'25"  ssctisn 089°51'25 089°51'25'

mushy i ‘i |, Donald Leischner, Professional Lond Surveyor, N.D. No. 7103, do

Confidentiolty Notice: The information contained on this plot Seale 1"=100Qrerety cerlity thot the survey plat shown hereon wos. made’ by ms, or

Far eer Noes Gnd conticensal Information. joteoced ienly under my direction, from notes made in the field, and the same is true
ipients. If you are not the intended ‘2 to th q

recipients, you ore hereby notified thot any use, dissemination, ‘and correct to the rhest:of my knowledge and belief.

distribution or copying of this information is strictly prohibited,

All corners shown on this plot_were found in the
field during SM Energy, Dahl Federal 2—15Hoil
well survey on November 20, 2010, Distances to
oll others ore calculated. All azimuths are based
on the south line of Section 15, being on an
azimuth of 089°53'22".

Surveyed By Field Book
nM. AS.
Computed & Drawn By [Project No. Revised
M.B. —_D.F. 8710826 7/1/21

dul 15, 2011 — 3:51pm — C:\DOCUME~1\DEREKF~1\LOCALS~1\Tamp\\AcPublish_764\8710826ba501.dwg © Kadima, es & ackscn 2011

