HORIZONTAL SECTION PLAT
SM Energ' pom pany
P.O. Box 7168 Billings, MI 59103
Dahl Federal 2-15H

700 feet from the north line and 2026 feet from the Sas Hee (surface location)
Section 15, T. 153 N., R. 101 W., Sth

McKenzie County, North Dakota
Surface owner @ well site — Sharon D Eilers ETAL

Latitude 48°04°49.25” North; Longitude 103°39’20.15” West (surface location)
Derived from OPUS Solution NAD-83(CORS96)]

089'51'25” 089'51'25" 089°51'25" 089°51'25" Spero Skee
7323.85" 1323.85" 7323.85) 7323.8 U5 Cap Found
Surface Location

700" FNL &
2026’ FEL

oO

Comer
Colculated

4

359°48'55"
1316.99"
1316.96’
359°51'48”
124 Line
359°55'10"
1316.89"
359°58'31

089°51,20" 089°51'20" 089°51'20" 089'51'20"
i un 4 NE1Y/4
7323307 YY 4 7303.30" 1322.56 \“1Y4+—"4399 56"

7316.99" 7316.6
7316.92"
1316.89"

sic

359°48'55”
359°58'31"
1316.86"

089/53/15" 089°51'15" 089'51'15” 089'51'15" Orginal Sloe
1322.75" 1322.75" 1321.28" 7321.28" Cop Found

Seton] ne

aaa
BIR
Qo
ee
ae
"m

359°51'48"
1317.80"

359°51'20"

359°50'51”

089,52,19" 089°52'19" 089'52'19" 089°52'19"
7322.20" 1322.20" 7321.46" 1321.46"

9

i

1316.99"
359°50'22"
1317.40"
359°51'48”
1317.80"
359°51'20"
359°50'51"

orp gene —_080"53'22" 089'53'22" 089'53'22" 089'53'22"
Cap Found : 1321.65"

Scale 1°=1000' r
Confidentiality Notice: The information contained on this plat Jn Bondi Toigehner, Postadsicnal tind Sarenghs Nib Na. Zi, ft

is legally privieged. and confidential information intended only Ubeer ing tsctiy seeen poked pwede ir the fldriand the weece te roe
or tte une of vachlenla: you ore et the misre \ pi

recipients, you are hereby d that ony use, dissemination, and correct to the best of my knowledge and belief.

distribution’ or copying of this information is strictly prohibited.

All corners shown on this plat were found in the
field during SM Energy, Dahl Federal 2-15H oil
well survey on November 20, 2010. Distances to
all others ore calculated, All azimuths are based
on the south line of Section 15, being on an
azimuth of 089'53'22"

Surveyed By Field Book \ ese
Ri. — AS, es
Computed & Drawn By [Project No. Revised ackson
M.B. — DAF. 8710826 _ 7/8/20 See

ul 15, 2017 — 3:51pm — C:\DOCUME™1\DEREKF~t\LOCALS~1\Temp\\AcPublish_764\8710826bas01.dwq ‘© Kediaas, Lee &faison 2011

