HORIZONTAL SECTION PLAT

SM Energy ponpany
P.O. Box 7168 Billings, M1 59103
Dahl Federal 2-15H
700 feet from the north line and Ee feet from the Saat line (surface location)
Section 15, T. 153.N., R. 101 W., Sth P.M.
McKenzie County, North Dakota
Surface owner @ well site — Sharon D Eilers ETAL
Latitude 48°04'49.25” North; Longitude 103°39’20.15” West (surface location)
[Derived from OPUS Solution NAD—B3(CORS96)]

Comer 0269°57'14"
Coleulated (GP) Section Ue,
5280.56"

Comer
Calculated

1499.69"

Missouri River

359°40°39”"

071°33'24"
» 230.82"

102°33’:
105.04"
eco _— SA SEBE-— =

. i |_359°57'14”
369" 4 8 Lot 3 [~ 537.56’
089°40'34” ] 089°40°34"
1319.89" 1319.89

359°40'39"
sim Er 4.005.20°
179°57'14"/

089°40'34”
1319.89"

— 63;

359°40'39"
4320.00"

359°40'58”
1320.78"

359°41'37”
1321.18"

359°41'18)

08g) 41°35" 089"41'35" 089°41'35”
131977 30.77 1319.77"

089°41'35"
1319.77’

SEA /4

359°40'39"
1320.00"
7320.39"

tron Pi 089°42'37" 089°42'37" sect 089'42'37" 089°42'37" ©) , comer
Fond” @—T'579.64" 1319.64" 1319.64" 1319.64" Coleulated

= " tes |, Donald Leischner, Professional Land Surveyor, N.D. No, 7103, d
Confidentiality Notice: The information contained on this plat Seale 1 =1000%erely certipiathat the survey plat whown herech waa mede ‘by ine, or
recipients, you ore hereby notified that any use, dissemination, and correct to the best of my knowledge and belief.

distribution or copying of this information is strictly prohibited.

All corners shown on this plat_were found in the
field during SM Energy, Dahl Federal 2—15H

oil well survey on November 20, 2010.

Distances to all others are calculated. All
azimuths are bosed on the south line of Section
15, being on on azimuth of 0B9°53'22"

‘Surveyed By Field Book
RM. — AS,
Computed & Drawn By |[Project No. Revised
M.B. — DF. 8710826 _7/19/2n

dul 15, 2011 — 3:51pm — C:\DOCUME~1\DEREKF~1'\LOCALS~1\Temp\AcPublish_764\\87 10826ba20).dwq

(© Kadrmas, Le te Jackson 2011
