CROSS SECTIONS
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500 HOUSTON, TX 77002
"JEFFERIES 5301 43-12B"
250 FEET FROM SOUTH LINE AND 2410 FEET FROM EAST LINE
SECTION 12, T153N, R101W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA

PAD CROSS SECTIONS
SECTION 12, T1S3N, R101W.
MCKENZIE COUNTY, NORTH DAKOTA

2.5617

Fax (406) 433.5618

P.0. Box 648
425 East Main Strost
‘Sidney, Montana. 59270

Interstate Engineering, Inc
Ph (408) 43%

30 50 50

0
STA. 3+00

0
STA. 0+00

SCALE
HORIZ 1’=100°
VERT 1’=20'

© 2011, INTERSTATE ENGINEERING, INC.

