ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500 HOUSTON, TX 77002
"JEFFERIES 5301 43-128"
250 FEET FROM SOUTH LINE AND 2410 FEET FROM EAST LINE
SECTION 12, T153N, R101W, STH P.M., MCKENZIE COUNTY, NORTH DAKOTA

LANDOWNER:
LARRY HEEN
Swi /4Swi/4 & SE1/4SE1/4 SEC 12
140.1 FT = 9 RODS

_AZ 181°06"
JEFFERIES 5301 43-12B 69.9"

BRAY 5301 43-12H

1 AZ 181°06’
EX. 33 “| 70.2’

EX. 33° R/W

=
Lex 33 R/W

TESS 380" 14-138

NOTE: All utilities shown ore preliminary only, a complete
utilities location is recommended before construction.

EX. 33° R/W
1

FOUND REBAR
w/ 2” AC
LS 2352

ACGESS APPROACH

SECTION 12, T153N, R101W
MCKENZIE COUNTY, NORTH DAKOT,

INTERSTATE.
NGINFFRING

