ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA. LLC
1001 FANNIN, SUITE 1500 HOUSTON, TX 77002
"JEFFERIES 5301 43-128"

250 FEET FROM SOUTH LINE AND 2510 FEET FROM EAST LINE
SECTION 12, T153N, R101W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA

140.1 FT =

LANDOWNER:
LARRY HEEN
SE1/4SW1/4 & SW1/4SE1/4 SEC 12

RODS EX. 33° R/W

JEFFERIES 5301 43-12B—

, AZ 181°06’
EX. 33 “ 70.0"

AZ 181°06’
69.9’

—— aie 5301 43-12H

}——- 2225.2’

Lex 33 R/W

TESS 5301 14-13B

0 500
a sO NOTE: All utilities shown are preliminary only, o complete

utilities location is recommended before construction.

EX. 33° R/W

FOUND REBAR
w/ 2” AC
LS 2352

© 2011, INTERSTATE ENGINEERING, INC.

=>
INTERSTATE.
ENGINEERING

4/8

