WELL LOCATION PLAT
‘OASIS PETROLEUM NORTH AMERICA, LLC.
4001 FANNIN, SUITE 1800 HOUSTON, TX 77002
“JEFFERIES 5301 43-128"
1250 FEET FROM SOUTH LINE AND 2510 FEET FROM EAST LINE
SECTION 12, T15IN, RIOIW, STH P.M., MCKENZIE COUNTY, NORTH DAKOTA,

FOUND STONE

/& REAR

g
8
FOUN
= “STONE
s [| JEFFERIES 5301 43-1284 i Us
3 GROUND ELEV. 2095.9" 2S
Ss thine eee'Snor, J J38
Sap iiehtbetossesrew ree
7 GPS SURler Ba NAB os 3
6 ils
eouno™ | i_ =
a — FOUND REaAR
OW PPE, ar aoe Foun Re
tg 2382
TAKEO ON 12/6/11 T-
NERTICAL CONTR’ DATUM WAS BASED UPON i .
CONTROL POINT 13 WITH AN ELEVATION OF 2090.8° ils
THIS SURVEY AND PLAT IS BEING PROVIDED AT i lds
Te REQUEST OF FABIAN KLORSTAD OF OASIS, \ 1 mb
PETROLEUM, | CERTEY THAT THIS PLAT CORRECTLY | s
REPRESENTS WORK PERFORMED BY ME_O® UNDER i |
My SUPERVISION’ AND IS TRUE AND CORRECT 10 |_|
THE GEST OF MY KNQMLEQGE AND BELIEF. H [ H
yy I |é
Af A VAM Sf } if
TARL S. VENDER LS 1202 gi , |
a ‘ I
| | “FOUND STONE
= ~ - — Lye reear
s| | \
St : 1 fay
3| | 1/3
5] 1 hi mt
xf | 1 {8
I | |
H+
! I
! | |e
I iis
| | |e
6
| 1 1 cous
FOUND REBAR <, at)
WP aC sfy | baa
2884 -
ts H s27s2e [| +
° 1000 3 | | |
= 1000" Fe ps | apes
3) 1 : 1/2
oJ P - wonuwent ~ recovereo 4 | | {8
fo J - wonument ~ Nor Recovereo a
|} | | 2001 SETBACK HP ey f=
7m FE
er | fa
8} ! | ils
ts 2088 S| | | Ss
MOINITY MAP ° 1 |5
ae | : i |e
Sl] | |< Founo reese
— - yp ye
H THIS tas
iol | i to
|! I fe
|! ! | 1 |
S| | is
i 1
lt i -4 5
I : i ko
=| | | 1 {8
g| | I js
x | * sorrow Hoe | imi
2h Ba
AZ 904054" 526708" AY Fouyg stove
De REBAR
& AC "POWERS 5
eer 2

a
INTERSTATE
JENGINEERING

Preece you name peat yo at

enor a Popes Soe

