eI
o& &

wen 9
a

eas
se eos }

=

SECTION BREAKDOWN
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500 HOUSTON, TX 77002
“JEFFERIES 5301 43-128"
280 FEET FROM SOUTH LINE AND 2510 FEET FROM EAST LINE

SECTIONS 12, 13, & 24, TISSN, R101W, STH P.M, MCKENZIE COUNTY, NORTH DAKOTA,

MONUMENT — RECOVERED

= MONUMENT = NOT RECOVERED,

5301 43-12B sock

were |

aerny —f =
al eee)
Bete

we sre

INTERSTATE.
ENGINEERING

Prtenlonds os tend ple 700 rot

ww)" AC yy, AZ_90'S1'S: AZ 90°51'38
tS 2684 : 1318.31 1318.3

FOUND STONE

AZ_90°51°38"
J, AZ S091 58 |

‘© REBAR
x
3
a}
3 Foun
t P~ STONE
: - - {2} - -
=|.
3 8]s
8
et > ers
ols
coun %) Sous scene
iRON Pe AZ_91'06'18" AZ 91°06'18" AZ_91°06'18" AZ_91°06'18" w/ 2 AC
a] 1319648 T isis.64 ]”asia.64" | 1310.64" WS 2882
a IM coy — r:
ALL BEARINGS ARE BASED ON GPS. DERIVED 218 =|2 Ble Ele Sho
BEARINGS. ME ORIGINAL SURVEY OF THIS Aeca 3] a8 a5 al& 2p
FOR THE GENERAL LAND OFFICE (G.L.0.) WAS alg re 5's Sis sie
1900. THE CORNERS FOUND ARE AS IWoIcAYEO «| pela) 5 5 ola
AND ALL OTHERS ARE COMPUTED FROM THOSE Py y x gle he
CORNERS FOUND AND BASE ON G.LO. DATA |_az_sv0r'30""| az ovor'sot|_az gror'30""| az oror'so" |
: 1319.29 1319.29" 1319.35" 1319.35"
% ° 7 c
Py Fale Rar) Slip
3 aI aI& ale
s gle ee 8] ai
Sim 215 sla
xy n> gi? ny
+ 4 <
05 AZ 90°56'43'7>AZ_90'56'43"_| AZ 90'56'43” 4 GONG, STONE
_7 sass" | 1318.96" 7319.06" 1319.08"
+ % ‘ i
bls lg 25 Ki 5
= 3 2
Bo So gn 3 3
ola S15 ols ° 5
Q{7 Pa Pe y ~
|_AzZ_90°54'10"_| az g0°S4'10"_|_az_90°54"10"
. 1318.63" 1318.63 118.68" 1318.68"
‘s wy KR ‘
= 5 5
Be Bo Sis 8 ala
5 ia ay S| ia bal
n= yl? ny? 2
Founp Reear ~ = & Bs | sun

REBAR

[

. 1318.31"

| ‘o. . > &

Blo Sle yy Sl Ble

ole (8 S |S lo

Slo BN rs o6 Slo

ols ols 5 om 5

a}o te = nie e

= z z Bd

|_az_g0°5014" | az 90'50'14" | az 90°50 AZ_90°50'14"

. 1317.89" 1317.89) 1317.93" 1317.93"

Slo Ble Shy Sle Ble

c=) ho Paes bal bed ashe eID

S\a Qn oe oe oho

als as 55 a2 als

nl gle x2 wie x]

= fag < < | founo Ree,
AZ 90°48'S0 Z_90°48'50" || AZ 90°48'50" 4 AW ne

1317.47" 1317.56" 1317.56" t tS 2352

Pan L I. 2. »

F|e Ely Ste Slo Sls

IIS al = ple 18 in| @

Slo oa gis Se 8)5

Plin 815 ols 15 55

z Bs B zg glo
AZ_90°46'S: AZ_90°46'52” | AZ 90°46'52" | AZ _90°46'52”

. THIAD 1317.12 . W717" . 1317.17"

lin = Bla 3 2);

=|8 ale 38 13 Pat)

S}o S's Sin S06 s]5

ols S15 a5 S15 S|

z Ba QI7 a gto

Raed gor4a's4" | AZ 9074454" | AZ 90°44’54" | AZ 90744'54'

131607 7 7 7 > YER couno_ stone
\ fe Be Te 316.77 1316.77 1316.77 B REBAR

& AC “POWERS: d|s
e.ev i

© 2011, INTERSTATE ENGINEERING, INC.

Treat cagrang.

‘OASIS PETROLEUM NORTH AMERICA, LLC
Po toveat "SECTION BREAKDOWN,

25 me han Sot SECTIONS 12.18, 824, EDN, OW
Soy es TMEKENZIE COUNTY. NORTH DAKOTA,
Foto} sae oe Paes
rd °

ciate ee acc

m=] om |e] oem

