CROSS SECTIONS

OASIS PETRO! FUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500 HOUSTON, TX 77002
"JEFFERIES 5301 43-12B"
250 FEET FROM SOUTH LINE AND 2510 FEET FROM EAST LINE
SECTION 12, T153N, R101W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA

ed oo
fev Piz fas Towers wa Locanons

SIREN

Prec

TENOR Mees TT

PAD CROSS SECTIONS
SECTION 12, T153N, RIOIW

MCKENZIE COUNTY, NORTH DAKOTA

Zs

a PTT

Den Br

STA. 5430

0 50
STA. 4+00

Fax (408) 435-5618
nwo a en te

-5t

0 0 30
STA. 0+00

INTERSTATE
ENGINEERING

SCALE
HORIZ 1’=100°
VERT 1’=20"

© 2011, INTERSTATE ENGINEERING, INC.

