ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500 HOUSTON, TX 77002
‘JEFFERIES 5301 43-12B"
250 FEET FROM SOUTH LINE AND 2410 FEET FROM EAST LINE
SECTION 12, T153N, R101W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA

LANDOWNER: EX. 33° R/W

LARRY HEEN +

SW1/4SW1/4 & SE1/4SE1/4 SEC 12
140.1 FT = | 9 RODS

ACCESS APPROACH
SECTION 12, T153N, RI01W.

69.9

JEFFERIES 5301 43-12B

EX. 33) a 70.2
{

FOUND REBAR

P.O. Box 648
425 East Main Stroct

Sidney, Montana. 59270
Ph (406) 439-8617
Fax (408) 439-5618

Interstate Engineering, Mc

Lex. 33° R/w

TESS $301 14-13B

ie} 500
era NOTE: All utilities shown are preliminary only, a complete

utilities location is recommended before construction

© 2011, INTERSTATE ENGINEERING, INC.

