SECTION BREAKDOWN
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500 HOUSTON, TX 77002
"JEFFERIES 5301 43-12B"
250 FEET FROM SOUTH LINE AND 2410 FEET FROM EAST
SECTIONS 12, 13, & 24, T153N, R101W, 5TH P.M., MCKENZIE COUNTY,

FOUND STONE

/ & REBAR

4951.42’

LINE
NORTH DAKOTA

FOUND

/ STONE

ont

TRON PIPEX} az 91°06'18” AZ 91°06"18"

O

s

AZ_91°06'18”

3°34"

AZ

AZ_91°06'18’

1319.64" 1319.64

40”

ALL BEARINGS ARE BASED ON G.P.S. DERIVED
BEARINGS. THE ORIGINAL SURVEY OF THIS AREA
FOR THE GENERAL LAND OFFICE (G.L.0.) WAS
1900. THE CORNERS FOUND ARE AS INDICATED
AND ALL OTHERS ARE COMPUTED FROM THOSE
CORNERS FOUND AND BASED ON G.L.O. DATA.

AZ_0°00'54”

AZ 0°O

AZ_91°01'30”

So

1319.64’

1316.14
AZ _0°03'11”

1319.64

1314.29"

*01'30”

AZ 91

1319.29"

a”

ia)
ro
N
a)

AZ 0°00'54”
AZ 0°01'42”

AZ 0°02’3

AZ _90°56'43” AZ 90°56'43”

)

44”

2

AZ 0°O

1319.35'

1318.96" 1318.96"

0°54”
Z 0°02'30”
1317.87'

io
00
CO
ra)

AZ 0°01'42”

AZ 0°0)

tt
| AZ 90°54’10"_| AZ 90°54"10”

AZ_90°54’10"

1318.63' 1318.63°
io
00
0
i)

va
NI
<t

AZ_0°01'42”

AZ

FOUND REBAR

w/ 2” AC AZ_90°51'38”

1318.68"

1317.87’

1316.89’

AZ_90°51'38”

y

LS 2884 1318.31

0°01°59”
AZ_0°03'03”

AZ

MONUMENT — RECOVERED bean
AZ_90°50'14"_ | AZ_90°50'14”

MONUMENT — NOT RECOVERED

04°C

AZ C

AZ _90°50'14"

1318.31’

x=
AZ_90°50'14”

1317.89’ 1317.89"

FOUND STONE
& 2” AC

0°01'S
30:

VICINITY MAP

ie ;

HE

AZ 0°0.

AZ

AZ _90°48'50” AZ_90°48'50”

1317.93

AZ 0°04’01”

Vaz 90°48'50”

1317.93"

1316.48"

AZ_90°48'50”

Ni bees
5301 43-12B -

EXISTING

1317.47’ 1317.47’

27

33'02

1317.36

PROPOSED
ACCESS ROAD
)

PROPOSED
WELL SITE

AZ 0°02'11”

AZ

AZ_90°46’52”_| AZ 90°46'52”

1317.56

AZ 0°04'03”

AZ_90°46'52”

1317.56

t
AZ_90°46'52”

1317.12’ 1317.12’

3”

‘00
00

Te)

06
a)

z
AZ 90°44'54” AZ 90°44’54”

1317.17"

1317.17’

1316.60’

AZ_90°44’54”

1316.77’
FOUND STONE
& AC "POWERS
ELEV"

1316.77

© 2011, INTERSTATE ENGINEERING, INC.

Interstate Engineering, Inc.
P.O. Box 648
425 East Main Street
Sidney, Montana 59270
Ph (408) 433-5617
Fax (406) 433-5618
woww.iengi.com

SECTION

INTERSTATE
ENGINEERING

Professionals you need, people you trust

Drawn By: JS.

SHEET No. Checked By: CSV.

OASIS PETROLEUM NORTH AMERICA, LLC

IN BREAKDOWN

SECTIONS 12,13, & 24, T153N, R101W_

MCKENZIE COUNTY, NORTH DAKOTA

Project No: __$11-08-361

Date: DEC 2011

1316.77

wo
N
o
N

FOUND REBAR

SW) 2” BC
LS 2352

FOUND
&

STONE
REBAR

FOUND.

< / REBAR

FOUND REBAR

\ FOUND STONE
= & REBAR

