Well Information

Oasis Petroleum North America, LLC # 33-053-03936-00-00

1001 Fannin Suite 202 22220
Houston, TX 77002

SW SE Sec. 12 T153N R101W
Jefferies 5301 43-12B

250' FSL & 2,410' FEL
Camp Field

McKenzie County, North Dakota
GL: 2,094"
KB: 2,118" : Williston

January 31, 2012 ell Type: Horizontal Middle Bakken
Nabors #149 Fluid Control

Larry Erie, Dwight Knutson Ryan Buckley, Judd Burman

Eli Puckett, Mark Lawler

RPM Consulting, inc.
Mark Lawler, Eii Puckett, Jason Straindlin Jase Pitre, Daniel Ogde

Krista E. Pearson : 30’ from 8,360" to 10,800"
Travis Bushendorf 10' from 10,800' to 11,140"
30' from 11,140 to 21,250" (TD)

Mike Box Bloodhound Gas Detection

Binocular microscope & fluoroscope EnTron Solvent

Lindvig 1-11-3C SESE Sec. 11 T153N R101W McKenzie County, ND
Achillies 5301 41-12B SWSW Sec. 12 T153N R101W McKenzie County, ND
Bray 5301 41-12H SWSE Sec. 12 T153N R101W_ McKenzie County, ND

#1 & #2: National 10P-100 - 5.5" liners Output: 0.0837 bbi/stroke (95% effeciency)

Fresh water surface to 2,190'
Diesel invert mud 2,190' to 11,110’ (curve landing)
Salt water from 11,110’ to 22,250' (TD)

Surface: 9 %" 36# J-55 set to 2,070"
Intermediate: 7" casing set to 11,093"

13 1/2" from conductor pipe at 105" to 2,090" 8 3/4" to 11,110" 6" to 21,250' (TD)

22 days

