ADJACENT WELL LOCATIONS PLAT
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 202 HOUSTON, TX 7002
CENTRAL BATTERY SITE"
SECTION 12, T1S3N, R101W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA

CALCULATED

FROM WITNESS
CALCULATED FROM ap agr / CORNER
WITNESS CORNER QZ, AZ 90°54'49 . AZ_92°40'05” , CALCULATED

<t

/SALCULATED —_
FOUND STONE nats om “ By CaN en TNESS
& REBAR™ AZ 0°00°47

330.00’

2544.24"

AZ 0°03'22”

AZ_0°00'47”
2625.00"

ACHILLIES 5301
renee CENTRAL BATTERY SITE

FOUND.
STONE,

FOUND REBAR
JW 2” AC

LS 2352

JEFFERIES 5301
43-128

_ CENTRAL
~ BATTERY SITE MONUMENT ~ RECOVERED
J MONUMENT — NOT RECOVERED

ADJACENT WE}
SECTION 12, T153N, RIOtW_
oT
ei iceman =

