v=

STONE

WELL LOCATION PLAT

CONTINENTAL RESOURCES INC.

ATLANTA 5—6H_ FEDERAL

SECTION 6, TIS3N, R101W
WILLIAMS COUNTY, NORTH DAKOTA

495° FNL & 835’ FWL

REBAR
S 89 51’ 27" E 2566.16" & CAP

REWSED: 4-23-2012

, ATLANTA 5-6H FEDERAL
495° ELEVATION = 1944.8"

& LAT. = 48° 06° 53.662"
x LONG, = 103° 43° 48.634
Ba NAD 27

ss! WAT, = 48.10933°

=| LONG. = 103.72970

8! |

S| '

8

Hn

g
2

-—-L._-

SCALE
000"

1 CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS
WORK PERFORMED BY ME OR UNDER MY RESPONSIBLE
CHAS aE, AND IS TRUE AND_CORRECT TO THE BEST OF

PERSON AUTHORIZING SURVEY;
CHAD NEWBY

EXPLANATION AREA: NADB3(CORS96)
BASIS OF BEARING: TRUE NORTH

DATE STAKED: 2-9-2012 _

BASIS. OF VERTICAL DATUM:
NAVD 1988 GEOID 09

BROSZ ENGINEERING INC.
BOX 357
BOWMAN, N.D. 58623
PHONE:_ 701-523-3340
FAX: 701-523-5243
PROJECT NO. 12-10

