COUNTY ROAD MAP
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"CHALMERS 5301 44-24 4T2R"
877 FEET FROM SOUTH LINE AND 245 FEET FROM EAST LINE
SECTION 24, T153N, R101W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

FROM EX. LEASE ROAD

} TO WELL SITE
N= — OPTION A = £0.12 MILES
ALMERS 5301 44-24 4T2R} “<i OPTION B = +0.19 MILES
Rr |t me

me

ont

Nix eh?

ROW.

ai FROM COUNTY ROAD 29
Pp, ALONG EX. LEASE ROAD
§ TO PROPOSED ACCESS
OPTION A = £4.34 MILES
OPTION B = +£4.22 MILES

ALONG COUNTY ROAD 29
TO EX. LEASE ROAD
+2.08 MILES

425 East Maln Steet

INTERSTATE Sidney, Montara $5270
ENGINEERING Ph (406) 433-5617

Fax (406) 43-5618

