WELL LOCATION PLAT
OASIS PETROLEUM NORTH AMERIGA, LLC.

1001 FANRIN, SUITE 1900, HOUSTON, TX 77002

“CHALMERS 6301 44.24 4T2R°

(877 FEET FROM SOUTH LINE ANO 248 FEET FROM EAST LINE

SECTION 24, T153N, RIOIW, SIHP-M., MCKENZIE COUNTY, NORTH DAKOTA

aE FOUND REBAR EDGE OF
ele we 2 AC CALCULATED.
couno SE stax \ LAKE SON se SNBMATED
REBAR We AZ 90'03'35" 2650.1 AZ 390°00'00" 2640" (GLO) Az ga'o0'00" AZ_90°0'00'
T 1947" (GLO) 1056" (CLO)
i \ |
9 2
2 Lott \ Z|
5 roy | 3
8 \ |
THIS DOCUMENT WAS ORISINALLY ISSUED N \ a 6
AND SEALED BY DARYL D. KASEMAN, | ira} El
PLS, REGISTRATION NUWSER 3890 ON \ 4 3
9/21/14 AND THE ORIGINAL a £2
DOGUMENTS ARE STOREU AT HE i | 2 S B58
OFFICES OF INTERSTATE. ENGINEFRING, om i) ae
ine 8 \ & 588
3g LoT2 | \ | S 25
. \ g 3 [82
x » | 8 g |sae
FOUND REBAR < ay y j hee
wR _ _ gE”
@ fake ~E (9— + i Z|;
\ oo io
A s rit
8 8 wy
3 LOT 6 o 2
a \ BOTTOM HOLELOCATION go
‘@ LOT3 ATITUDE 4a N. " zZ
CHALMERS §301.44-24 4T2R | covatine oes ty | ds a
SEONG, ELEY, IO GPS SURVEY DATUNS AD 83 w
LONGITUDE 103°36'1B.95°W Pram ed
SPS SURVEY STUN NAS es Ele
245 [i 2 1
a Be
8 “LoT4 B ESE
al |S Byes
FOUND STO! mY Je =e &
a7 KC &] [ns a
AZ 90°42754” * a
5267.08" Foun stone/* AZ 90°03'03" 2651.37" 1507" (GLO) \“¥1207" (CLO! catcueates ©)
& REBAR “round Sr0We ’
a REBAR

= MONUMENT — RECOVERED
MORUMERT — NOT RECOVERED

STAKED ON 9/3/13
VERTICAL’ CONTROL DATUM WAS BASED UPON
CONTROL POINT 16 WITH AN ELEVATION OF 2014.2"

THIS SURVEY AND PLAT 1S BEING PROVIDED AT THE
REQUEST OF ERIC BAYES OF OASS PETROLEUM | CERTIFY

THAT THIS PLAT CORRECTLY REPRESENTS WORK
PERFORMED BY ME GR UNDER MY SUPERWSION
AND IS TRUE AND CORRECT TO THE BEST OF MY
KNOWLEOSE AND BELIEF.

TARYL D. KASEMAN LS" 3580

$u7
a
i
i
i
JARYL D. i
KASEMAN

Ls-3880

