ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"CHALMERS 5301 44-24 4T2R"
877 FEET FROM SOUTH LINE AND 245 FEET FROM EAST LINE
SECTION 24, T153N, Ri01W, 5th P.M,, MCKENZIE COUNTY, NORTH DAKOTA

24-

FOUND REBAR

QARYL D.
KASEMAN
LS-3880

AZ 343°46"
1597.7’

LOT 3

EX. 33° R/W

AZ 182°29"

1558.1"

AZ 36°32’
109.6

CHALMERS
5300 31~19H

AZ 36°32
35.6

CHALMERS 5301 44-24 4T2R

LANDOWNER:
WESLEY LINDVIG
SE1/4 SECTION 24
OPTION A = 109.6 FEET =
OPTION B = 366.4 FEET =

7 RODS
23 RODS

AZ 180°20’
205.1’

AZ 111°50"
161.3° az 346-46"
647.2"

OPTION A

AZ 102°23'
437.8

\\

4
OPTION B' Lor
AZ 89°19'\\
313.6 \\ OPTION A
<Z\\ OPTION B

LANDOWNER:
WESLEY LINDVIG
LOT 4 SECTION 19
= 473.4 FEET =

= = 29
= 607.0 FEET = 37

\ AZ 67°02
Az 230°24 293.4"

EX. 33° R/W
i
+7 =

EX. 33° R/W

FOUND
& REBAR{|}

THIS DOCUMENT WAS ORIGINALLY ISSUED AND
SEALED BY DARYL D. KASEMAN, PLS,
REGISTRATION NUMBER 3880 ON 6/1/14
AND THE ORIGINAL DOCUMENTS ARE STORED AT

THE OFFICES OF INTERSTATE ENGINEERING, INC. NOTE:

QTE: All utilities shown ore preliminary only, a complete
utilities location is recommended before construction

o
fo}
3

© 2014, INTERSTATE ENGINEERING, INC.

INTERSTATE
ENGINEERING

