WELL LOCATION PLAT
18 PETROLEUM NORTH PMERICA, LLC
1001 FANNIN, SUITE 1600, HOUSTON, TX 77002
“CHALMERS 5301 44-24 4T2R"
877 FEET FROM SOUTH LINE AND 245 FEET FROM EAST LINE
SECTION 24, T1S3N, RIO1W, th P.M., MCKENZIE COUNTY, NORTH DAKOTA

FOUND REBAR EDGE OF
W AC CALCULATED
(s"a082 epee TN LAKE . scarey
AZ 90°03'35" 2630.15) AZ 90'00'00"__2640' (GLO) \g___AZ_99°00'00" AZ_90'00°00" 9% IN LAKE
1056" (GLO)

THIS DOCUMENT WAS ORIGINALLY ISSUED

AND SEALED BY DARYL D. KASEMAN,

PLS, REGISTRATION NUMBER 3880 ON
1714 AND THE ORIGINAL,

DOCUMENTS ARE STORED AT THE

OFFICES OF INTERSTATE ENGNEERING,

P

‘AZ 070458"
5280' (GLO)

‘AC
ts 2352

—

AZ 359°56'00"

CATION
"716°"

LONGITUDE 103'33'43.17"W

GPS SURVEY DATUM: NAD 83

Uy,
9135/53" |105s9.90° VE

CHALMERS 5301 44-24 4T2R
GROUND ELEY. 1960.

245°

os"

'

‘AZ 0°05

FOUND STONE
P F
AZ_90°44'54"

———ole
5267.09" 2651.37" 1507" (GL A AZ 90'00'00" 5148 (GLO)
aa Spas! Oar cee _

Ok REBAR

STAKED ON 9/3/13.
VERTICAL CONTROL DATUM WAS BASED UPON
CONTROL POINT 16 WITH AN ELEVATION OF 2014.2"

THIS SURVEY AND PLAT IS BEING PROVIDED AT THE
REQUEST OF ERIC BAYES OF OASIS PETROLEUM. | CERTIFY
THAT THIS PLAT CORRECTLY REPRESENTS WORK
PERFORMED BY ME OR UNDER MY SUPERVISION

1000 AND 1S TRUE AND CORRECT 10 THE BEST OF MY
KNOWLEDGE AND BELIEF.

. RYL D.
ar KASEMAN

of J - wowumenr - Recovereo
of] J - MONUMENT — NoT RECOVERED

