WELL DATA SUMMARY

OPERATOR:

ADDRESS:

WELL NAME:

API #:

WELL FILE #:

SURFACE LOCATION:

FIELD/ OBJECTIVE:

COUNTY, STATE

ELEVATION:

SPUD/ RE-ENTRY DATE:

BOTTOM HOLE LOCATION:

CLOSURE COORDINATES:

TOTAL DEPTH / DATE:

TOTAL DRILLING DAYS:

CONTRACTOR:

Oasis Petroleum North America, LLC

1001 Fannin Street, Suite 1500
Houston, Texas 77002

Chalmers 5301 44-24 4T2R

33-053-0601 1-00-00

28600

877' FSL & 245' FEL
SE SE Section 24, T153N, R101W

Baker Field / Three Forks 2nd Bench

McKenzie County, North Dakota

Williston

Three Forks Horizontal

GL: 1,943"
KB: 1,968"

Spud: 6/22/2014; Reentered: 7/13/2014

281.88' south & 10,434.73' east of surface location or approx.
595.12' FSL & 323.64' FEL, SE SE Section 20, T153N, R100W

Closure Azimuth: 91.55°
Closure Distance: 10,438.53'

20,963' on Septmeber 5, 2014

80% within target interval

15 days

Nabors B25
