SECTION BREAKDOWN
‘OASIS PETROLEUM NORTH AMERICA, LLC.

44-24 4T2R
877 FEET FROM SOUTH LINE AND 245 FEET FROM EAST LINE
‘SECTION 24, TI5SN, RI01W, & SECTION 19 & 20, TISGN, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA,

FOUND REBAR EDGE OF

W/2* AC TAKE CALCULATED
é Us 2352 .
cannes tae commanae anteee rata 2216" (GLO
AZ 90'03'35"__AZ_90°03'35" \._AZ_90'00'00"__AZ_90°00'00' AZ_90°00'00

CALCULATED
ZN LAKE

13.76" 1316.39 = 0" P y % 1947' (GLO) 1056" (GLOL].
ed 1313.76 2 '316.39' 3 -l52 (Loy, sro (GLO) ale (GLO) 4 Y 4, Y, slg
ale aed She \ alg ale Up rato
gle tort Be Be ee ae y vor BIE
ols 315 ge \ ale ae Uy Ble
Re s 2 8 5 55°06 8

AzZ_90°03'27"2| Az 90°03'27""| az gc'o0'00"" az g0'00'00"~ 3" goes “yy, Z 90°00'00"_AZ_90°90'00")
7 4317.72" 1317.72" =| 1320" (Go) ‘ig gts20" (GLO) Y, Y. SS), 989' (GLQ)|_1320' (GLO)'o}—
Ble > ol yaa. Y Ys Y eg Yj ale ale
s[g LoT2 & ola \ gl, tors 7, Wy We Y ora Blo
oe fa 8)5 n8 Az 90'00'00" Vis f yy 3 8 as
= 2] 3 fy on | be -an'o0" |
ms AZ 90°03'19"<| AZ 90°03'19" 00" AY Uy, AZ_90°00'00"<|_AZ_90°00'00'
La _e f LO) 9) 1320" (GLO)S|_—
a“ 1321.68 2 1319.05 3 SL) 91s ( Ys g
rags B18 Ble BS Fo
Sho ane eared Blo Blo
ls LOTS iF gla 38 818
z yy BY Piha ro be
AZ_90°03'1"=|_az_90°03'11" AZ_90'00'00"
. 1325.66 8 1320.38" 2 io) > ig|1320° (GLO) %
Sls Lota 18 ang 3| 8 cs
sje ae gla LOTS Bie 3 3S
FOUND STONE ol Bl Bm res 8 8
J AC i a ni7 LOT? y| ye Ni y
AZ_90°44'54" AZ_90°03'03""|_AZ_90°03'03"<|,__AZ_90°00'00" AZ_30'00'00" | _AZ_90°00'00"

THIS DOCUMENT WAS ORIGINALLY ISSUED
AND SEALED. BY DARYL D. KASEMAN,
PLS, REGISTRATION NUMBER 3860 ON
efit fie AND THE ORTGNAL
DOCUMENTS ARE “STORED Arne
oO 1000 OFFICES OF INTERSTATE ENGINEERING,
—a inc,

AARYL D.
KASEMAN
LS-3880

v= 1000"

ALL AZIMUTHS ARE BASED ON G.P.S.
OBSERVATIONS. THE ORIGINAL SURVEY OF THIS

oR T - wonument - recovereo AREA FOR THE GENERAL LAND OFFICE (G.L.0.)
WAS 1891, THE CORNERS FOUND ARE AS
off R - MONUMENT ~ NOT RECOVERED INDICATED AND ALL OTHERS ARE. COMPUTED FROM

THOSE CORNERS FOUND AND BASED ON G.L.0.
DATA. THE MAPPING ANGLE FOR THIS AREA IS
APPROXIMATELY ~0'03)

