ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"CHALMERS 5301 44-24 3BR"
926 FEET FROM SOUTH LINE AND 245 FEET FROM EAST LINE
SECTION 24, T153N, R101W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

24

FOUND REBAR 4

EX. 33° R/W Co

PA YOARYL D. a

EX. 33° R/W “oe eT KASEMAN \"
|

AZ re220'_/| LOT 3

1958.1" | WA N\ CHALMERS

\ 5300 31-19H

AZ 36°32’ AZ 36°32°
109.6’ 35.6

ACCESS APPROACH
SECTION 24, T153N, RIQ1W.
MCKENZIE COUNTY, NORTH DAKOTA

CHALMERS 5301 44-24 3BR~J _—-7t— OPTION A

LANDOWNER: AZ 102°23'
WESLEY LINDVIG
SE1/4 SECTION 24
OPTION A= 109-6 FEET = JRO LANDOWNER:
OPTION B = 366.4 FEET = 23 RO | WESLEY LINDVIG
LOT 4 SECTION 19
OPTION A = 473.4 FEET = 29 RODS
OPTION B = 607.0 FEET = 37 RODS

AZ 111°50' aoe?
161.3" AZ 67°02

EX. 33° my 23024 293.4"

INTERSTATE
ENGINEERING

25
337 NY FOUND STONE
EX. 33° R/\ & REBAR |

THIS DOCUMENT WAS ORIGINALLY ISSUED AND
SEALED BY DARYL D. KASEMAN, PLS,
REGISTRATION NUMBER 3880 ON

AND THE ORIGINAL DOCUMENTS AR

cre oO - NaN NOTE: All utilities shown are preliminary only, a complete
THE OFFICES OF INTERSTATE ENGINEERING, INC utilities location is recommended before construction.

© 2014, INTERSTATE ENGINEERING, INC.

