SECTION BREAKDOWN
‘OASIS PETROLEUM NORTH AMERICA, LLC
41001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“CHALMERS 5201 44.24 3BR
926 FEET FROM SOUTH LINE AND 245 FEET FROM EAST LINE
‘SECTION 24, T159N. RIO1W, & SECTION 19 & 20, T153N, RIOOW, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

FOUND REBAR EDGE OF

Wee Ae J LAKE ALCULATED cavouLaTED

AZ 90'03'35"__AZ_90°03'35"\. az go00'90"__az_90°00'00"Ng b "00°00" og IN LAKE
1316.39"

LoT1

Z_359°51'09"
1320" (GLO) 4

2
al
Ss

Az 359°54'38"
1320" (GLO)

ot
Az_90'03'27"=|_z_90°03'27"|_az_s0'v0'00" | “az s0r00"

1317.72 1320" (GLO) 9] B1520 (GLO) $ : 1320° (GLO)E
PS

3a"

3
g

AZ _359'54'
1320' (GLO)

AZ 90°03'19"<|_ AZ 90°03'19"; or

1321.68" 1320 (co)

359'54'38"
35.75"

LOT3

AZ_0°05'03"
1320' (GLO)

x
AZ 90°03'11"=

nye
AZ _90°00'00"*] AZ _90°00'00"
1325.66"

5320° (GLO) ]-1320" (GLO) ‘p
8 7

0)
dL.
8
&

LoT4

1315.75" 1
pe:

AZ_0'05'03"
Z_359°54'38"
rorty
1320" (GLO)
1320° (GLO)

1320

‘AZ_359'55"s!

A

4
Az 90'03'03" AZ_90°00'00" "00" X AZ_90°00'00"

1329.65

g
F4
g
r4
ira
ir
w
<
cy
Zz
G
<
B
fa
a
zB
Zz
z
3
8

/ALCULATED
TW LAKE

DOCUMENTS ARE STORED AT THE
° 1000 OFFICES OF INTERSTATE ENGINEERING,
Le ee | Inc

1" = 1000"

ALL AZIMUTHS ARE BASED ON GPS.
OBSERVATIONS THE ORIGINAL SURVEY OF THIS

oR F - Monument - recovereo. AREA FOR THE GENERAL LAND OFFICE, (6 LO)
WAS 1891. THE CORNERS FOUND ARE AS

Cf R - MONUMENT - NoT RECoveRED INDICATED AND ALL OTHERS ARE COMPUTED FROM
THOSE CORNERS FOUND AND BASED ON GLO
DATA. THE MAPPING ANGLE FOR THIS AREA IS
‘APPROXIMATELY 0°03.

