FOUND REBAR

W/2” AC

LS 2352
2630.15’

WELL LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"CHALMERS 5300 21-19 10B"
2292 FEET FROM NORTH LINE AND 326 FEET FROM WEST LINE
SECTION 19, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

EDGE OF

4 LAKE EN CALCULATED
AZ 90°00'00" __2640" (GLO) Sy, AZ_90°00'00" —~ AZ _90°00'00" 9% IN LAKE
1947’ (GLO) 1056’ (GLO)

LOT 1

LOT 2

FOUND REBAR 326"

w/ 2” ACN

US 2552 CHALMERS 5300 21-19 10B
GROUND ELEV. 2052. 4
LATITUDE 48°03'40 \
LONGITUDE 103°36'10.11"°W
GPS SURVEY DATUM: NAD 83

LOT 3

BOTTOM HOLE LOCATION
LATITUDE 48°03'37.45"N
LONGITUDE_103°33'43.23°W
GPS SURVEY DATUM: NAD

FOUND STONE/™ AZ 90°03'03” 2651.37'

& REBAR FOUND STONE/

& REBAR

THIS DOCUMENT WAS ORIGINALLY ISSUED
AND SEALED BY DARYL D. KASEMAN,
PLS, REGISTRATION NUMBER 3880 ON

3/13/14 AND THE ORIGINAL
DOCUMENTS ARE STORED AT THE
OFFICES OF INTERSTATE ENGINEERING,
INC.

MONUMENT — RECOVERED
MONUMENT — NOT RECOVERED

i

AZ 90°00'00" CALCULATED
IN LAKE

1507’ (GLO) \ “1207' (GLO) (GLO)

! VICINITY MAP

STAKED ON 1/29/14
VERTICAL CONTROL DATUM WAS BASED UPON
CONTROL POINT 16 WITH AN ELEVATION OF 2014.2"

THIS SURVEY AND PLAT IS BEING PROVIDED AT THE
REQUEST OF ERIC BAYES OF OASIS PETROLEUM. | CERTIFY
THAT THIS PLAT CORRECTLY REPRESENTS WORK — 21-19. 10B
PERFORMED BY ME OR UNDER MY SUPERVISION i, __<s
AND IS TRUE AND CORRECT TO THE BEST OF MY

KNOWLEDGE AND BELIEF

LS—3880

ate5 /13/14

DARYL D. KASEMAN LS—3880

© 2014, INTERSTATE ENGINEERING, INC.

OASIS PETROLEUM NORTH AMERICA, LLC.

Interstate Engineering, Inc.

owed WELLS ON PAD

WELL LOCATION PLAT
SECTION 19, T153N, R100W
MCKENZIE COUNTY, NORTH DAKOTA

425 East Main Street
Sidney, Montana 59270

INTERSTATE
ENGINEERING

'$13-09-702.05

Project No,

rarer EAD\AEWEED CHALMERS oBdeg — 3/13/2010 214 PW jh aviner

bok.

Checked By:

