Az 90'00'00"

WELL LOCATION PLAT

‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002

KE

2640" (GLO}

263,88"

a

LOT1

300 21-19 6
2

2651.37" |

EQUND STONE
NE REA

1947° (GLO)

ef i

2216" (GLO) AZ 90°00'00"

7056" (GLO) 4

LOoT2

5280"

BOTTOM HOLE:
LATITUDE 45°03"
LONGITUDE. 103'33)
GPS ‘SURVEY DAT

2 359°56'00"

A

DARYL 0. KASEMAN LS-3880

LAKE

4 © 2014, INTERSTATE ENGINEERING, INC.

WELL LOCATION PLAT
SECTION 19, T159N. RI0OW

THIGKENZIE COUNTY, NORTH DAKOTA

Inert enareniea, re

ENGINEERING

INTERSTATE

