Oasis Petroleum
Well Summary
Chalmers 5300 21-19 10B
Sec. 19 T153N RLOOW
McKenzie County, North Dakota

INTERMEDIATE CASING AND CEMENT DESIGN

i! ci Design

Interval — Grade_| Couplin; Drift

O'-6741' 29 P-110 LTC 6.059" 5980 7970 8770

6741" - 10272! 32__| HCP-110 LTC 6.000""* 6730 8970 9870
10272! - 11033' 29 P-110 LTC 6.059" 5980 7970 8770
**Special Drift

Interval Description |___ Collapse Burst Tension

psi) a (psi) b
7", 294, P-110, LTC, 8rd 8530 / 2.43" 11220 /1.19 797 12.09

6741" - 10272"
6741! - 10272"
10272" - 11033

7", 32#, HCP-110, LTC, 8rd 11820 /2.21* 12460 / 1.29
7", 32#, HCP-110, LTC, 8rd 11820 / 1.28"* 12460 / 1.29
7", 294, P-110, LTC, 8rd 8530 / 1.51* 11220/ 1.15

API Rating & Factor
a. *Assume full casing evacuation with 10 ppg fluid on backside. “Assume full casing
evacuation with 1.2 psi/ft equivalent fluid gradient across salt intervals.
b. Burst pressure based on 9000 psig max press for stimulation plus 10.2 ppg fluid in
casing and 9 ppg fluid on backside-to 10,807' TVD.
c. Based on string weight in 10 ppg fluid, 280k ibs buoyed weight) plus 100k Ibs overpull.

Cement volumes are estimates based on 7” casing set in an 8-3/4" hole with 30% excess.

Pre-flush (Spacer): 50 bbls Saltwater
40 bbls Weighted MudPush Express.

Lead Siurry: 219 sks (86 bbls) 2.21 yield conventional system with 47 Ib/sk cement, 37 Ib/sk DO35
Extender, 3.0% KCl, 3.0% D154 Extender, 0.3% D208 Viscosifier, 0.07% Retarder, 0.2% Anti
Foam, 0.5lb/sk D130 LCM

Tail Slurry: 602 sks (165 bbls) 1.54 yield conventional system with 94 Ib/sk cement, 3.0% KCI, 35.0%
Silica, 0.5% Retarder, 0.2% Fluid Loss, 0.2% Anti Foam, 0.5 Ib/sk LCM
