PAD LAYOUT
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"CHALMERS 5300 21-19 10B"
2292 FEET FROM NORTH LINE AND 326 FEET FROM WEST LINE
SECTION 19, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

F-16.4° F-28.2° F-30.3" F315"
Fog" FO= 20456 FG= 20856 $o-iee
FG = 2015.6 BERM: F-10.3"

1%|SLOPE (SEE DETAIL) 1% [SLOPE FE= 2045.6
2046)

2.0 |\ Fs Rat
FG = 2048-6 FG = 2046.0 FG=2046.0

CHALMERS- 5300-21-19 ST

GROUND -ELEV—~=—206 2.5"

FINISHSP-AD -ELEV.~=~2046.0~
180"

CHALMERS: 5300-21-19 68

GROUND -ELEV.—=—206 7.4"

FINISH, PAD-ELEY. 946.0"

CHALMERS 5300 21-19 772

GROUND LEV. = 2068.7;

FINISH_PAD ELEV. = 2046.0'
40\ 140°

=~

2090.0, 20’ WIDE TOP, 1:1 SIDE SLOPES
2

V-DITCH,

CUT CLOPES
(SEE DETAIL)

FILL-SLOPES =

Aa aaa
Topsoil Stockpile

2046

V-DITCH
(SEE DETAIL)

SECTION LINE
33'_RIGHT—OF-WAY
SCREENING BERM ELEV,

CHALMERS 5300 21-19/ 8T

OUND ELEV. = 2054.5"

ISH PAD ELEV. = 2046/0"
180"

CHALMERS 5300 21—19/ 972

OUND ELEV. = 2053.6

IC-9.2' FINISH PAD ELEV, = 2046/0"

I'HALMERS 5300 21-19 10B

OUND ELEV. = 2052,4"

C-7.8'\FINISH-PAD ELEV, = 2046.0"

HALMERS 6300 21-19 117

ROUND ELEV. > 2050.9"

INISH~RAD ELEV. = 2046.0"

~—_V-DITCH

0 (SEE DETAIL)

= 2045.6

C31" y C-2.4" F-1.6"

(FG =\2046.5| FG = 2046.0 FG= 2046.0
7

I 2046 fo

FG= 20456

BERM

(SEE DETAIL)

BERM
(SEE DETAI))

1% SLOPE
1% SLOPE

F-5.9" F-8.9'
re aares DETENTION BASIN =
6' DEEP

_F-13.2'
FG= 2065.6

Pit-Stockpile

BERM. g
NOTE 1: Pad dimensions shown are to usable = THIS DOCUMENT WAS ORIGINALLY (SEE DETAIL)
area, the v-ditch and berm areas shall be built CaSEWAN DLee REGISTRATION N oMBER F199 als
i , PLS, REG ! FG = 2045.6 430°

to the outside of the pad dimensions. 3880 ON 3/13/14 AND THE

i ORIGINAL DOCUMENTS ARE STORED AT
NOTE 2: Screening berm is to be built after THE OFFICES OF INTERSTATE
drilling operations are complete. ENGINEERING, INC.

V-DITCH DETAIL

CN CEM AN Proposed Contours [MY -
= 3880 Original Contours Zinn — DITCH

NOTE: All utilities shown are preliminary only, a complete
utilities location is recommended before construction.

© 2014, INTERSTATE ENGINEERING, INC.

Interstate Engineering, Inc. OASIS PETROLEUM NORTH AMERICA, LLC
P.O. Box 648 PAD LAYOUT
425 East Main Street SECTION 19, T153N, R100W

Sidney, Montana 59270
INTERSTATE Ph (406) 433-5617 MCKENZIE COUNTY, NORTH DAKOTA
Fax (406) 433-6618 Drawn By: _ BAH Project No _$13-09-282.05
‘wivw.interstateeng.com ST oe
SHEET NO. Profesionals you need, people you tust ter tes in Mines, Noth Dako nt Sout Date Checked By: ODK | Date ay. 2014

