Oasis Petroleum
Well Summary
Chalmers 5300 21-19 10B
Sec. 19 T153N R100W
McKenzie County, North Dakota

PRODUCTION LINER

{ i | Make-up Torque (ft-lbs)
Size interval Weig! Grade Coupling | 1.D. Drift_| Minimum | Optimum | Max
4-1/2" |_10222' - 20516" 11.6 P-110 BIC 4.000" | 3.875" 2270 3020 3780
Interval Description Tension

(1000 Ibs) c
385/1.90

10222! - 20516 | __ 4-1/2", 11.6 Ib, P-110, BTC. 7560 / 1.44 10690 / 1.10

AP! Rating & Safety Factor

a) Based on full casing evacuation with 9.5 ppg fluid on backside @ 10807' TVD.

b) Burst pressure based on 9000 psi treating pressure with 10.2 ppg intemal fluid gradient and 9 ppg
external fluid gradient @ 10807’ TVD.

c) Based on string weight in 9.5 ppg fluid (Buoyed weight: 102k Ibs.) plus 100k Ibs overpull.

Oasis Petroleum does not use Diesel Fuel, as defined by the US EPA in the list below, in our
hydraulic fracture operations.

68334-30-5 (Primary Name: Fuels, diesel)
68476-34-6 (Primary Name: Fuels, diesel, No. 2)
68476-30-2 (Primary Name: Fuel oil No. 2)
68476-31-3 (Primary Name: Fuel oil, No. 4)
8008-20-6 (Primary Name: Kerosene)
