SUNBUR WZ

CONSULTING

A GEOLOGY SERVICE

Oasis Petroleum North America, LLC

Chalmers 5300 21-19 10T
2,292' FNL & 327' FWL
Lot 2 Sec. 19, 153N, 100W
Baker / Three Forks
McKenzie County, North Dakota

BOTTOM HOLE LOCATION:
545.56' S & 9,879.80' E of surface location or approx.
2,442.44' FSL & 306.57' FEL, NE SE Sec. 20, T153N, R100W

Prepared for: Prepared by:

Nathan Gabelman Michelle Baker, G. Wayne Peterson,
Oasis Petroleum North America, LLC Molly Hagstrom, Zachary Moses
1001 Fannin Suite 1500 PO Box 80507; Billings, MT 59108
Houston, TX 77002 (406) 259-4124

geology@sunburstconsulting.com
www.sunburstconsulting.com
