Oasis Petroleum
Well Summary
Chalmers 5300 21-19 10B
Sec. 19 T153N R100W
McKenzie County, North Dakota

SURFACE CASING AND CEMENT DESIGN

0' to 2,126"

Make-up Torque (ft-lbs)
Weight Grade__| Couplin, 1D. Drift Minimum _| Optimum | Max
J-55 sT¢c 12.615" | 12.459" 4,100 5,470 6,840 |

=

[0 to 2,126"

54.5
Description Collapse Burst Tension Cost per ft
_(psi) a (psi) b (1000 Ibs) ¢
13-3/8", 54.5#, J-55, STC, 8rd 1130 / 1.14 27301 2.74 514/2.57

a)

b)
c)

API Rating & Safety Factor

Collapse pressure based on full casing evacuation with 9 ppg fluid on backside (2126' setting
depth).
Burst pressure based on 9 ppg fluid with no fluid on backside (2126' setting depth).

Tension based on string weight in 9 ppg fluid at 2126' TVD plus 100k# overpull. (Buoyed weight
equals 100k Ibs.)

Cement volumes are based on 13-3/8" casing set in 17-1/2" hole with 50% excess to circulate cement back to surface.

Mix and pump the following sturry.
Pre-flush (Spacer): 20 bbls fresh water
Lead Slurry: 629 sks (325 bbls) 2.9 yield conventional system with 94 Ib/sk cement, .25 Ib/sk D130 Lost

Tail Slurry:

Circulation Control Agent, 2% CaCL2, 4% D079 Extender, and 2% D053 Expanding Agent.

374 sks (77 bbls) 1.16 yield conventional system with 94 Ib/sk cement, .25 Ib/sk Lost Circulation
Control Agent, and .25% CaCL2.
