HORIZONTAL SECTION PLAT

Nance Petroleum Corporation
P.O. Box 7168 Billings, Montana $9103
LEWIS & CLARK #2-4

Section 3, 1.153 N., R. 101 E, , Sth P.M.
McKenize County, North Dakota

Calculated oe Calculated
Cornes * 7 Biss I Be * ~ Birss ~ I 320.54! ac “

le ® Vip 4 iS

lg 7 ig 5 Al ows

ts f=) ta a =

eee { 1320.47" 1320.47_ | 1320.82 __ | _ _1320,82!
—— | .$
{ 1481.04‘ GLO
10903.2' GLO 25.40 ACRES 30,70 ACRES.
LOT3
13.70 ACRES.
1959" 1319.59" 1320.29" 1320.29 N
By 8
EA a
9 bar)
i]
1320.19" 1320.20 1319.76" 1319.76"
Seale ["== 1000"
& 8
g &
9 ba}
TPs 1320.80! 1319.23" 1319.23"

All corners shown on this plat were found or calculated from other found corners
during field survey on November 14th & 15th of 2002.

Bessiediy 1, Alvin Lambert, Professiooal Land Surveyor, do hereby certify

Kadrmas (ack kamet | tha the survey plat shown hereon was made by me or under my
rmas jax ah

L T.L.Steen direction from not ‘ide in Id and the same is true and
LE Basal
T.L. Steen
Jackson. jac

correct to the °
Engineers, Surveyors 0-15

Bijea Ne
and Planners 8702142 Ca

© Kadrmas, Lee & Jackson, 2002

