| 1S3S8
Nance Petroleum Corporation

Lewis & Clark 2-4H (Sidetrack-2/3) === Lower Midale Gamma Marker (Top) ——Target (Top) ——— Target (Base)
McKenzie County, North Dakota

i =~ Nesson Porosity (Base) East Lateral (Sidetrack-2) ———~ East Lateral (Sidetrack-3)
9,090
9,100
9,110
9,120 8
9130 =
g
_— 9140 2
§
5
9,150 S
é
9,160
9,170
9,180
9,190
SssssesesggeeegegeggegeeeeeeeeRgee2e28e 288208
BS 8S SBR SS ee sss sssssgssesssgsggsgggggars
RRR RRR RSE SSERBESES SEE B

Vertical Section (85.07 degrees) East Lateral

Plate 2 Matthew E. Walto
