Ov O

HORIZONTAL SECTION PLAT

Nance Petroleum Corporation
P.O. Box 7168 Billings, Montana 59103
LEWIS & CLARK #2-4
Section 4, T. 153 N. , R. 100. , 5th P.M.

957.00 GLO ~ ox, MeKentze County, North Dakota

Calculated
— Bi. eS — BiLIT ~~ 7 BASS ney Corner

|
a EY
1322.84" 1323.39 |
LOT4
N 35.10 ACRES
1003.20' GLO
1325.43! 1325.43!
2" Pipe
Scale 1"= 1000’
1326.35 1326.35!
on 1327.28 1327.28" ae
Pipe

All corners shown on this plat were found or calculated from other found corners
during field survey on November 14th & 15th of 2002.

auras ; 1, Alvin Lambert, Professional Land Surveyor, do hereby cettify
Ka tTma: that the survey plat shown hereop me or under my
AagiMas direction from notes made is true and
ee & correct to the best of my
Jackson ;
Engineers, Surveyors
od Fant x /yp12002

