ae Ob ‘ ND
NORTH DAKOTA - SUPPLEMENTAL PLAT

Applicant _NANCE PETROLEUM

Well Name & No. ... BASIC GAME AND. FISH 34-3H.

Section 3, TISSN, R101W, Sth. P.M, McKENZIE County, North Dakota

nN
nj LOT NO. 1 LOT NO. 4
S 25.40 AC, 30,70 AC.
2 LOT NO. 2 LOT NO. 3
1320.5’ 47.00 AC. @)- 13.7 AC. 1320.5'
1320.5' 1320.5’

1320.7" 1320.7'

1320.7’

4121.04'

1320.0°
1320.0’
1320.0’
1320.0
1320.0’

SCALE:
1"=1000'

1321.0’

1321.0° 1321.0’ 1321.0°

5283.96"

4000' g 1000°

| HEREBY CERTIFY THAT THIS SUPPLEMENTAL
PLAT IS TRUE AND CORRECT TO THE BEST

OF MY KNOWLEDGE AND BELIEF. NOT A FIELD SURVEY

S$89°55'W

GLO INFORMATION DERIVED FROM
GLO PLATS DATED MAR. 30, 1901.

LEO J. HORGAN RLS# 24 ,
ND it AmeriTech Engineering Corporation

DATE OF PLAT: 09/085 Cae WILLISTON ND BELFIELO_ND
JOB NO. 02-212 DRWG. NO ZAKOTNOE | CERTIFICATE OF AUTHORIZATION # C--171

