J

Prepared by:
Wayne Freisatz

Nancy Auren

¢/o Sunburst Consulting
411 Tamarisk Drive
Billings, Montana 59105

Nance Petroleum Corporation
Lewis & Clark #2-4H

2,094' FNL, 332’ FEL

SE NE Section 4, T153N, R101W

Baker Field

McKenzie County, North Dakota

‘BOTTOM HOLE:LOCATION: Lateral #1-
45230, 82: ‘North &:1,709.7' West of surface location

BOFTOM HOLE LOCATION: Sidetrack #1:

1,350.85" North 8 3,843.62" West of surface locatioyi
Approx, 743.6° FNL; 1,176.8" FWL:NW.NW Sac. 4

Prepared for:

Mike Bryant

Nance Petroleum Corporation

P.O, Bax 7168, 550 N. 31st, St., Ste. #500
Billings, Montana 59104

Sunburst Consulting@Compuserve.com (406) 245-6248

(406) 259-4124

ISUNBUR
CONSUL

RCO OGY SERV ICT

