HORIZONTAL SECTION PLAT

Nance Petroleum Corporation

P.O. Box 7168 Billings, Montana 59103

LEWIS & CLARK #2-4

Section 4, T. 153 N., R. 101, , 5th P.M.

957.00' GLO v0 Keon McKenize County, North Dakota
er
Calculated ee Calculated
Comers oe BI.356 — OR ~ Bass ~~~ — BAIS ey Corner
g |
x LOT2 z cat até bara
ri gO Slaleaai &
|. 1322.84" ym
8 8
N 8 x
a a 1003.20' GLO
1324.32! 1324.32! 1325.43" 1325.43
‘ 2" Pipe
I
a a
Seale 1”= 1000" | 9 ba]
_1325,80' 1325.80" 1326.35" 1326.35"
q 8
8 x
9 9
tn phe 1327.28" 1327.28 1327.28 1327.28! aL Pon
Pipe

All corners shown on this plat were found or calculated from other found comers
during field survey on November 14th & 15th of 2002.

Kadrmas
Lee &

Jackson

Engineers, Surveyors
and Planets

Surveyed By

A.R, Lambert

Somanted By
TLL. Steen
Deswm Bp

T.L. Steen

Field Book
0-15
Projece No.

8702142

© Kadrmas, Lee & jackson, 2002

aby me or under my
direction from notes made in,g tHe pame is true and
cortect to the best of my knpiile Fan

