WELL LOCATION PLAT REVISED: 4-25-2012
CONTINENTAL RESOURCES INC.
ATLANTA 13—-6H
SECTION 6, TI53N, R101W
WILLIAMS COUNTY, NORTH DAKOTA
495° FNL & 1440° FWL

S 89 51’ 27" E 2566.16

STONE | AMANTA 13-6H———idtt
. 495' ELEVATION = 1945.8"
S UAT. = 48° 06" 33.648”
3] LONG. = 103° 43' 39,721" '
S| NAD 27 |
=! LAT. = 48,109.32" \
» [-.. LONG. = 103.72722° !
al |
. i
: | ! |
& | 1
Si ! '
wn - L

BOLT --——-+——-- ‘ \ -- f-——--
1

'
'
SCALE | :
1" = 1000’ | H (
|
ft aL ee
1 CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS PERSON AUTHORIZING SURVEY:
WORK PERFORMED BY ME OR UNDER MY RESPONSIBLE CHAD. NEWBY
GE ANDLIS TRUE AND CORRECT 10 THE BEST OF

EXPLANATION AREA: NAD83(CORS96)
BASIS OF BEARING: TRUE NORTH

BROSZ ENGINEERING INC.
LAND BOX 357
SURVEYOR TE STAKED: 2-9-2012 _ BOWMAN, N.D. 58623
LS. 3366 PHONE: 701-523-3340
SIS. OF VERTICAL DATUM: FAX: 701-523-5243

NAVD 1988 GEOID 09 PROJECT NO. 12-10

