HORIZONTAL SECTION PLAT
CONTINENTAL RESOURCES INC.
TALLAHASSEE 3—16H
SECTION 21, TISSN, R101W
MCKENZIE COUNTY, NORTH DAKOTA

089 54’ STONE 089° 51’
STONE 13208 ~~ | 1320.6" BIS NS STONE
. ek rn sh .
8 ab ae a 5|
el I
ol... 089° 50’. 089" 50’ ag 4g’... ong’ ag |
8 1322.6 1322.6 1328.5 1328.5" 8
Dery | : ie)
= aI
is 3!
REBAR 089" 46!
& CAP 1325.6 STONE
he j 5]
Pl : | : 'y
L089 81 LL 08g 51089" 51" oag"6t'._ |e
MV & 1306.3' 1326.5 13289 1328.9 |B
bert I Lat
. Bis ae Be |
iN es eles 2 4
tooo IR BS BS 35 a
1328.1’ | 1328.17 13222 | _-1322.2" REBAR
STONE 089° 56" STONE 089" 56° & CAP
ALL CORNERS SHOWN ON THIS PLAT WERE FOUND IN THE FIELD
_ DISTANCES TO ALL OTHERS ARE CALCULATED.
ica PAULs ALL BEARINGS SHOWN ARE ASSUMED.
oe Oy S,
4 p AT CORRECTLY REPRESENTS
RK PERRORMED BY ME OR UNDER MY RESPONSIBLE BROSZ ENGINEERING INC.
, WEN OR TRUE JAND CORRECT TO THE BEST OF BOX 357
SHES AMD B BOWMAN, N.D. 58623
PHONE: 701-523-3340

FAX: 701-523-5243
PROJECT NO. 12-10

