WELL LOCATION PLAT REVISED: 4-16-2012

CONTINENTAL RESOURCES INC.
TALLAHASSEE 3—16H
SECTION 16, TIS3N, R101W
MCKENZIE COUNTY, NORTH DAKOTA
2585’ FNL & 268 FEL

REBAR

oR EN 89" 54" 55" W 2655.78" COMPUTED
(WATER)
| %®
' i : it
| 8
| i
| \ 2585’ je
3
' | | Is.
| [s
' &
t iS
~ w
8
7 | N
— STONE

"TALLAHASSEE 3—16H
ELEVATION = 1923.9"

LAT. = 48° 04’ 30.494"
LONG. = 103° 40° 12.019”

'
NAD a7 |
LAT. = = 48.07511 t
LONG. 105.6695S° |
1
t

» SCALE
= 1000’

| CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS
WORK PERFORMED BY ME OR UNDER MY RESPONSIBLE
CHARGE, AND IS TRUE AND CORRECT TO THE BEST OF

SURVEYOR PATE STAKED: 1-4-2012

BASIS OF VERTICAL DATUM:
NAVD 1988 GEOID 09

PERSON AUTHORIZING SURVEY;
CHAD NEWBY

EXPLANATION AREA: NADB3(CORS96)

BASIS OF BEARING: TRUE NORTH

BROSZ ENGINEERING INC.
BOX 557
BOWMAN, N.D. 58623
PHONE:_ 701-523-3340
FAX: 701-523-5243

PROJECT NO. 12-10

