DRILL SITE LOCATION & ROAD LOCATION PLAT
CONTINENTAL RESOURCES INC.
TALLAHASSEE 3~—16H
SECTIONS 15 & 16, T1S3N, R101W
MCKENZIE COUNTY, NORTH DAKOTA

ROBERT & JOSEPHINE HAYDEN
WI/ANWI/A & NWT VASMI/A SECTION 15
| 1384.5 FEET OR 83.91 RODS |
. 1
' 2-3 S739 JS" E 215.2" |
S- 4 $65 41 10k Baas,
14-5 § 87 18 38" E BBA
\ 5-8 $75 50 BE 2645) |
t 46-7 8 67 34, 44° E2057" |
7-8 $75" 15° 30" E B54"
)8- 9, Nr TO SIE Bg,
1 [9-10 Nero" 45" 26.6"
I i}
!

|
[N 00° 03" 11" W
lb 98.5

--—t- - =
y ‘STOCKPILES . Bi0 7
' § 00'.02' 33” E|
ona
t 1
! i)
! t
t {

TALLAHASSEE 3—16H

: ROBERT & JOSEPHINE HAYDEN

' SEI/4NE1/4 SECTION 16
46.1 FEET OR 2.79 RODS

11-2 S7t 39 35° E 46.1

SCALE |
1" = 1000" : :
-— LL _- -—_--L__-

NOTE: THERE IS A PIPELINE AND POWERLINE EASEMENT
LYING ON BOTH SIDES OF THE WELL ROAD EASEMENT.

1 CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS PERSON AUTHORIZING SURVEY;

WORK PERFORMED BY ME OR UNDER MY RESPONSIBLE CHAD NEWBY
A iS TRUE AND CORRECT TO THE BEST OF

BASIS OF BEARING: TRUE NORTH

66 BROSZ ENGINEERING INC

SURVEYOR BOWMAN, ND. 58623
LS. 3366 DATE STAKED: _1-4-2012 PHONE: 701-523-3340

FAX: 701-523-5245
PROJECT NO. 12-10

