HORIZONTAL SECTION PLAT
CONTINENTAL RESOURCES INC.
TALLAHASSEE 3-16H
SECTION 16, TIS53N, R101W
MCKENZIE COUNTY, NORTH DAKOTA

REBAR

BRASS on 0s? CAR gg 5 COMPUTED
1525.0 7325.0 RES ~ | T5269 WATER
CAP ° ” (WATER)
nm Rhy Big ah aI
Ss nis 3 :
iS ae a5 a5 S|
Bl 13259 1388.9 13278" 1327.8 Fs
8 : | '
f ge Ste 85 |
ogg" 03’ __4__ ogg og’ 19 05) OF"
ae noe" 6) “Road + aa STONE
m Rie y fy Bin ~
x ays Se +]
fs BS a5 BS 5|
: 089" 59" 08959’ 4... 089" 57" OS 52" {3
/V Bl 1387.7" 1381.7" 1350.0" 1330.0 B
er is
: Bie Me By |
ra is) be v1
Goo IS ge 35 a5 St
1320.6" 1320.6" 1331.3" 1531.3"
STONE Sag Sp STONE
ALL CORNERS SHOWN ON THIS PLAT WERE FOUND IN THE FIELD
_.. DISTANCES TO ALL OTHERS ARE CALCULATED.
. ALL BEARINGS SHOWN ARE ASSUMED.
T CORRECTLY REPRESENTS
'Y ME OR UNDER MY RESPONSIBLE BROSE ENCINEERING INC.
AND CORRECT 70 THE BEST OF BOX 357

(JOHN PAUSEN'RLS. 3366

BOWMAN, N.D. 58623
PHONE: 701-523-3340
FAX: 701-525-5243

PROJECT NO. 12-10

