BOTTOM HOLE LOCATION PLAT REVISED: 4-16-2012
CONTINENTAL RESOURCES INC.
COLUMBUS FEDERAL 1, 2, & 3 — TALLAHASSEE 2 & 3 ECO PAD
SECTION 16, T153N, R101W
MCKENZIE COUNTY, NORTH DAKOTA

SCALE
1” = 2000°

DY zon
hn 8 oe
ELEVATION = 1921.7"
1A, = 48 04" 30876"
LOWG. = 105 40" 11.681"

AL, = 48° 4 50.494"
totic, = 10F 40° 12.019"

4

SOF OF IE 2

TT
|
to
ee
/

T
|

SS

i
i
i
a
i
r
I
doe.
i

PERSON AUTHORIZING SURVEY;
CHAD NEWBY

i
| EXPLANATION AREA: NADB3(CORS96)
: ! H BASIS OF BEARING: TRUE NORTH
ray re na or 4
ween H i | BROSZ ENGINEERING INC.
rsucce ostes | Ls sa | BOX 357
YO BOWMAN, ND. 58623
oe ale PHONE: 701-525-3340
Bee Bae 14.000" Bee Bo nox FAK: 701-525-5243

