CALE

Ss
1” = 2000’

BOTTOM HOLE LOCATION PLAT
CONTINENTAL RESOURCES INC.
TALLAHASSEE 3-16H
SECTION 16, TI53N, R101W

REVISED: 4-16-2012

MCKENZIE COUNTY, NORTH DAKOTA

2585° FNL & 268” FEL

TT
|

T
|
|

TALLAHASSEE. 1- 16H (06)
eRe diet He ite)
~—--L-—-— 0a.

1 CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS
WORK JPERY ORMED BY ME OR UNDER MY RESPONSIBLE
HARGE, A

D IS TRUE _AND_CORRECT TO THE BEST OF
BELIEF

PERSON AUTHORIZING SURVEY;
CHAD NEWBY

EXPLANATION AREA: NADB3(CORS96)

BASIS OF BEARING: TRUE_NORTH

» 1-4-2012

BASIS OF VERTICAL DATUM:
NAVD 1988 GEOID 09

4ROSZ ENGINEERING INE.
BOX 357
BOWMAN, N.D. 58623
PHONE: 701-523-3340
FAX: 701-525-5243
PROJECT NO. 12-10

