CROSS SECTIONS
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 202 HOUSTON, TX 77002
"WADE 5300 21-30H"
2220 FEET FROM NORTH LINE AND 230 FEET FROM WEST LINE
SECTION 30, T153N, R100W, 5th P.M,, MCKENZIE COUNTY, NORTH DAKOTA

7

g

=200 150-100-308
STA. 2+00

2020
2010
2000
1990,
2060)
2050)
040)
2000)
020
2010
200
ie)
2060
2030
e040
2000
020
2010)

BEES EEE

Pereit

“e200 190-100

ee)
STA. 0+00
SCALE

HORIZ 1'=160°

VERT 1’=40"
© 2010, INTERSTATE ENGINEERING, INC.

RSTATE
NGINEERING
tout

