ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 202 HOUSTON, TX 77002
"WADE 5300 21-30H"
2220 FEET FROM NORTH LINE AND 230 FEET FROM WEST LINE
SECTION 30, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

| AZ 98°36'09" |

WADE 5300 21-30H cl
AZ 157°35'50"

FOUND STONE 64218

SET 2" ACN y sas

LS 2884
AZ 203°49'3|"

255.93' LANDOWNER:
e . - LAWRENCE LINDVIG
AZ 158 poses SECTION 30

4,026 FT = 244 RODS
AZ 146°41'44" AZ 167°57'40"
197.82" \ 236,86'

AZ 153°15'03"

166.97 ]
AZ 132°3)'34"
AZ |27°54'57"__ 193.65"

all AZ 147°36'10"
AZ 169°22°35" 303.05"
442.74"

FOUND STONE

AZ 258°18'14" & REBAR AZ |96°36'03"
1583.29" 642,38"

AZ 207°00'45"
251.47"
AZ 202°2I'05" _ ‘
246.82" wig
AZ 172°44'48" @ aE
226.76" races

AZ 170°5I'17" LANDOWNER:
518.94" LAWRENCE LINDVIG
SECTION 31
FOUND STONE

ean Witecas 6,182 FT = 375 RODS
CORNER )

AZ 219°18'2\"
AZ 185°37'24 157.1

taal AZ 147°36'00"
AZ 166°23'53" 241,69"
326.12" AZ I71°18'24"
LEWIS 5300 31-31H

AZ 227°46'36"

482.79'

| AZ 248°18'32"
416.73"

T AZ 280°04'29"

340.48"

TIE INTO EXISTING
PROPOSED ROAD

FOLLOW PROPOSED
ROAD +#1.49 MILES

NOTE: All! utilities shown are pfeliminary only, a comblete
© 2010, INTERSTATE ENGINEERING, INC. ulilities location is recornmended before construction,

= tobe
INTERSTATE sie Alonana. 29279
NGINEERING Fa (te) 49 210

