Oasis Petroleum LLC
McKenzie County, North Dakota
Lot 1 Sec.18 Twp.153N Rge.100W.

Survey Report

Local Co-ordinate Reference:
Ground Level Elevation:
Wellhead Elevation:

ed

ENSECO

Directional Drilling

Well Kline Federal 5300 11-18 3T
2,056.00usft
WELL @ 2056.00usft (Original Well Elev)

Well: Kline Federal 5300 11-18 3T North Reference: True
Wellbore: Job # $15091-02 Survey Calculation Method: Minimum Curvature
Design: Final Surveys Vertical Section
Database: EDMs000
Project McKenzie County, North Dakota
Map System: US State Plane 1983 System Datum: Mean Sea Level
Geo Datum: North American Datum 1983
Map Zone: North Dakota Northern Zone Using geodetic scale factor
Site Lot 1 Sec.18 Twp.153N Rge. 100W
Site Position: Northing: 408,992.30 usft Latitude: 48° 4' 45.680 N
From: Lat/Long Easting: 1,210,243.30 usft Longitude: 103° 36' 10.190 W
Position Uncertainty: 0.00 usft. _Slot Radius: 13-3/16" Grid Convergence: -2.309°

Well Kline Federal 5300 11-18 3T | _—_ API: 33-053-06225
Well Position +NI-S -59.79 usft_ Northing: 408,933.65 usft Latitude: 48° 4' 45.090 N
+EI-W -27.16 usft Easting: 1,210,213.75 usft Longitude: 103° 36' 10.590 W
Position Uncertainty 0.00 usft Wellhead Elevation: usft Ground Level: 2,056.00usft
Wellbore Job # $15091-02
Magnetics Model Name ‘Sample Date Declination Dip Angle Field Strength
(9) e (nT)
IGRF2015 3/6/2015 8.302 72.945 56,270
Design: Final Surveys Vertical Section
Survey Error Model: Standard ISCWSA MWD Tool
Audit Notes:
Version: 1.0 Phase: ACTUAL Tie On Depth: 0.00
Vertical Section: Depth From (TVD) +NI-S +2/-W Direction
(usft) (usft) (usft) 0)
0.00 0.00 0.00 305.01

3/6/2015 11:11:52AM

Page 2

COMPASS 5000.1 Build 56
