FOUND REBAR

W/2 AC\

ts 2382

AZ 0'03'52"

AZ _0'03'52"

FOUND STONE

OW REBAR,

AZ_0°04'23"

AZ_0°04'23"

EQUND_4*

Corp. OF ENG.

Az_89°47°43"
1314.27"

AZ 89°47'43"
1310.63"

LOT1

AZ_0°03'33"

AZ_89°51'41

SECTION BREAKDOWN,

1020 FEET FROM NORTH LINE AND 290 FEET FROM WEST LINE
SECTIONS 17 & 18, T1S3N, RIOOW, Sth PM, MCKENZIE COUNTY, NORTH DAKOTA,

t TN LAKE
AZ_89°49'00" 2

AZ_89°49'00"

re
8
—
fay
g

1320"

“AZ 359°53'45"
1320" (GLO) _f

AZ_89°49'00""|_AZ 89°49'00"

0°00'00"

nf 2
Z_90°00'00" al AZ 90°00'00"

AZ_90°00'00"
1320" (GLO)

AZ 359°55'00)

Z_90°00'00"

1310.75"

33"

LOT2

AZ_0°03'

AZ _89'55'39"
1310.86"

LOT3

‘AZ_0°00°36"

AzZ_89°59'37"

AZ_89'59'37"_|\ Az 89°49'00'

1320° (GLO}y| 1320" (GLO)
1 Ss

45°

AZ_359°53
1320" (GU
> 1320° (GLO),

AZ_89°49'00%) AZ_89°49'00"
1320" (GLO! 1320" (GLO) «

45%

> 1320" (GLO)
1320" (GLO)

‘AZ 359°S3'

id
oo
4
=
©
Ss
tl
>
Qi
Ko
a

1320° (GLO) +

Z_90'00'00" “| AZ 90°00'00'
520° (GLO), 1320" (GLO)
)

1320' (GLO)
oy
g

al

4
ot

5
2
0"<! AZ 90°00'00"

1316.42"

9

a

=
AZ_0°00'36"
AZ_0°00'41"

AZ_90°03'35"_|_AZ_90°03'35"

ts 2352

) 1000

—

1" = 1000"

MONUMENT ~ RECOVERED
MONUMENT — NOT RECOVERED

\\1320" (GLOVin

4

eae?

1320" (GLO),

‘AZ_359°53'4:

>
it
0
=
é
Is
S,

AZ_89°49'00"

320° (GLO) 1320' (GLO)

1
P “EDGE OF

LAKE

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D.
KASEMAN, PLS, REGISTRATION NUMBER
3880 ON’ 6/19/14 AND THE
ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE.
ENGINEERING, INC

ALL AZIMUTHS ARE BASED ON GPS
OBSERVATIONS THE ORIGINAL SURVEY OF THIS
AREA FOR THE GENERAL LAND OFFICE (G.L.0,)
WAS 1891 THE CORNERS FOUND ARE AS.
INDICATED AND ALL OTHERS ARE COMPUTED FROM
THOSE CORNERS FOUND AND BASED ON GLO
DATA THE MAPPING ANGLE FOR THIS AREA IS
APPROXIMATELY O'03"

1320" (GLO!

YB q3520" (Gio)
slg

1320' (GLO)
CALCULATED
1N LAKE

SSVPAARYL DY
AEF KASEMAN

3

C4

320° (CLO: 320° (GLO)

1320' (evo), 132
1320" (GLO), |3-1320" (CLO)

1320' (GLO)
AZ _90°00'00"

1320" (GLO)

Z_90°00'00"

F-|
FS |
iol
Pa)
al
al
4
NI
2

CALCULATED

AZ _90°00'00" g” N LAKE
1320' (GLO) « f

1320° (GLO)

AzZ_359°55'00"
297' (GLO)

Jf oasis Petmoueun nonta awenica, Lo

1419° (GLO)

ea 0

‘SECTION BREAKOOWN
SECTIONS 17418. T1S3A, R1OOW

INTERSTATE
beg ENGINEERING

Fae (io) 3-568

swing cam

