WA
NBURST—
ga G.

A GEOLOGY SERVICE

Oasis Petroleum North America LLC

Kline Federal 5300 11-18 3T
1,020' FNL & 290' FWL
Lot 1 Section 18, T153N, R100W
Baker Field / Three Forks
McKenzie County, North Dakota

BOTTOM HOLE LOCATION:
875.04' south & 9,941.16" east of surface location or approx.
1,895.04' FNL & 314.95' FEL, SE NE Section 17, T153N, R100W

Prepared for: Prepared by:

Curtis Johnson Dillon Johnson, Matt Hegland
Oasis Petroleum PO Box 80507; Billings, MT 59108
North America, LLC. (406) 259-4124

1001 Fannin, Suite 1500 geology@sunburstconsulting.com

Houston, TX 77002 www.sunburstconsulting.com
