FOUND 4” AC

CORP. OF ENC. \
2624.90’ AZ_89°49'00”
sd T

FOUND REBAR

W/ 2” AC\

LS 2352 AZ_89°47'43”

290°

WELL LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"KLINE FEDERAL 5300 11-18 3T"
1020 FEET FROM NORTH LINE AND 290 FEET FROM WEST LINE
SECTION 18, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA.
\

)
\ LATED
!

IN LAKE
2640" (GLO) _o/

AZ_90°00'00”

5280’ (GLO)

T T
/

|

BOTTOM HOLE LOCATION .
LATITUDE 48°04'35.26 s
LONGITUDE_103°33'42.55"W Oo
GPS SURVEY DATUM: NAD 83%

CALCULATED

7 IN LAKE

(CLO)

AZ 359°55’00”
1617" (

KLINE FEDERAL 5300 11-18 3T

GROUND_ELEV. 2053.2
LATITUDE 48°04'45.09"N
ONGITUDE_103°36'10.59"W
2S SURVEY DATUM: NAD 83

\ LOT 2
FOUND STONE <

|

| 50103.

GLO

(
\

5280" (

0”

99°S

JE

AZ

AZ 0°04'23”

FOUND /

~ AZ 90°03'35”
REBAR

LS 2352

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D
KASEMAN, PLS, REGISTRATION NUMBER
3880 ON _6/ 14 AND THE
ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC.

MONUMENT — RECOVERED
MONUMENT — NOT RECOVERED

1947’ (GLO)

\

|
i
|
Z

+
Foon aoa /, AZ 89°49'00" 2640" (GLO) “\AZ 90°00'00"
OUN ‘AR AZ
W/ 2” AC / EDGE OF CALCULATED

LAKE IN LAKE

STAKED ON 6/18/14
VERTICAL CONTROL DATUM WAS BASED UPON
CONTROL POINT 4 WITH AN ELEVATION OF 2090.8"

THIS SURVEY AND PLAT IS BEING PROVIDED AT THE
REQUEST OF ERIC BAYES OF OASIS PETROLEUM. |
CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS
WORK PERFORMED BY ME OR UNDER MY SUPERVISION
AND IS TRUE AND CORRECT TO THE BEST OF MY
KNOWLEDGE, AND BELIEF.

LS-—3880
~ /14

DARYL D. KASEMAN LS-3880

Zi :
1056’ (GLO)
VICINITY MAP

\ CALCULATED
IN LAKE

© 2014, INTERSTATE ENGINEERING, INC.

OASIS PETROLEUM NORTH AMERICA, LLC.

Interstate Engineering, Inc.

WELL LOCATION PLAT
SECTION 18, T153N, R100W
MCKENZIE COUNTY, NORTH DAKOTA

425 East Main Street
Sidney, Montana 59270

INTERSTATE
ENGINEERING

'$14-09-127.01

Project No,

Checked By: 0.0K. APRIL 2014

