FOUND REBAR

FOUND STONE

~W/ REBAR

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED 8Y DARYL D

KASEMAN, PLS, REGISTRATION NUMBER

3880 ON’ 6/19/14 AND THE

ORIGINAL DOCUMENTS ARE STORED AT

THE OFFICES OF INTERSTATE
ENGINEERING, INC

+”
of

I
3

AZ_89°47'43"

KLINE FEDERAL 5300 11
GROUNO ELEY. 2053.2"
CAMTUDE “480445. 09"N,
CONGITUDE. 103'36'10.59°W

9S SURVEY DATUM:

LoT2

WELL LOCATION PLAT
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“KLINE FEDERAL 5300 11-1837
1020 FEET FROM NORTH LINE AND 290 FEET FROM WEST LINE.
SECTION 18, T153N, RO0W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

CALCULATED

2640° (GLO) AZ_90°00'00"

5280’ (GLO)

BOTTOM HOLE LOCATION

AZ_359°55'00"

AZ 0°04'23'

AZ 90°03'35"

{s2352

° 1000

fe ee

1" = 1000"

MONUMENT — RECOVERED
MONUMENT — NOT RECOVERED

2650,15'
FOUND REBAR

Z 89°49'00"

“EDGE OF

LAKE

STAKED ON 6/18/14
VERTICAL CONTROL DATUM WAS BASED UPON
CONTROL POINT 4 WITH AN ELEVATION OF 2090 8°

THIS SURVEY AND PLAT IS BEING PROVIDED AT THE
REQUEST OF EPIC BAYES OF OASIS PETROLEUM |
CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS
WORK PEPFORMED 8Y ME OR UNDER MY SUPERVISION
AND IS TRUE AND COPRECT TO THE BEST OF MY
KNOWLEDGE AND SELIEF

7

DARYL 0. KASEMAN LS-3880

2640° (GLO) “\AZ 90°00'00" 1947° (GLO)
\CALCULATED

WN LAKE

AARYL D.
KASEMAN

1056" (GLO)
MINTY MAB

CALCULATED
7 IN LAKE

‘AZ_359°55'00"
1617" (GLO)

\ CALCULATED
TN LAKE

is}
z
g
z
x
fi
Ww
F
fc}
Zz
inf
#
<
B
fi
in]
2
<
g
©

SECTION 18, TISIN.R100W

TIGKENZIE COUNTY, NORTH OAKOTA

