WELL LOCATION PLAT
PETROLEUM NORTH AMERICA,

‘OASIS NOR’ uc
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
°KLINE FEDERAL 5300 11-18 37"

1020 FEET FROM NORTH LINE AND 290 FEET FROM WEST LINE
‘SECTION 18, TIS3N, RI00W, th PAM., MCKENZIE COUNTY, NORTH DAKOTA

: )
cope OF ENE \ 1 CALCULATED
1 TN LAKE
AZ_89°47'43"__-2624.90° AZ_89°49'00"__ 2640" (GLO)
T eee |) al Z|
»

FOUND REBAR

C
ts 2352

AZ 90°00'00"_5280' (GLO)
—-—

2624.9"

—
3.) KLINE FEDERAL 5300 11-18 37 / By F272. 10038. 76:
$3] GeouND ELEv. 7053.2 ! S =p
jo] LANTUDE 48'04'45.007N,_ f ky
9] LonciTUbE jos'3640.59°6
GI] GPS SURVEY DATUM: NAD 83 J
rouno stone | © LOT 2 i

OW REBAR,

= 5) ————

Kg

ILAZ_359°55'00"

IN LAKE

AZ 90°03'35” 2630.15" Z 89°49'00" 2640" (GLO) AZ 90°00°00”
rh gaan / tk EDGE OF \ CALCULATED
LAKE

STAKED ON 6/18/14
VERTICAL CONTROL DATUM WAS BASED UPON
CONTROL POINT 4 WITH AN ELEVATION OF 2090.8"

THIS SURVEY AND PLAT IS BEING PROVIDED AT THE

S
ORIGINAL DOCUMENTS ARE STORED AT WORK PERFORMED BY ME OR UNDER MY SUPERVISION
THE OFFICES OF INTERSTATE C) 1000 ‘AND IS TRUE AND CORRECT TO THE BEST OF MY
ENGINEERING, INC. KNOWLEDGE AND BELIEF.

7000"

MONUMENT ~ RECOVERED
MONUMENT — NOT RECOVERED

Ce oe
wR

1419" (GLO)

AZ_359°55'00"

CALOULATED

1617' (GLO)

INTERSTATE

ENGINEERING
