SECTION BREAKDOWN
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“KLINE FEDERAL 5300 11-18 3T™
1020 FEE FROM NORTH LINE AND 290 FEET FROM WEST LINE
‘SECTIONS 17 & 18, T153N, RIOOW, Sih P.M., MCKENZIE COUNTY, NORTH DAKOTA

: )
FOUND REBAR CORP. OF ENG.\\ ! [rune CALGULATED
H \g, AZ 89°47°43" _AZ_89°47'43" \__AZ_89°49'00"__AZ_89'49'00" 90 "__AZ _90'00'00"_AZ_90°00'00"__AZ_90°00'00" g-” IN LAVE

1310.63" 1314.27 | 5204 (GLOYn as20" (GLO) «7 1320" (GLO) %, 1520' (GLO) , 1320" (GLO) =
33 FS)

2

1313.96"

3 ae
Az_ag'5'41”_| Az ag’st'41”_| Az _egrag‘o0"'! Az agr49'00
1310.75" 1315.36" 1320" (GLO)

. : S

LOT1

AZ_0°03'52",

‘AZ_0'03'33"

AZ_0700'41
1315.48"
1
359°55'00

5

1320" (GLO)

AZ_359°55'00
1320" (GLO)

gle AZ_359°55'00"
Z_90°00'00" ‘I “AZ 90°00'00" 297° (GLO)
320° (GLO) ‘g|qis20" (GLO)

; [3 LoT1
LOT2 x

AZ_0°03'52"
1320° (GLO),

nal?
AZ_90°00'00”

Ww 2 E 528° (GLO) U;
&, iy

AZ 90°00'00"<

AZ_359°55'00"| AZ_359°55'0(

AZ_0°03'33"

FOUND STONE
W/ REBAR. g AZ_89°55'39"

1310.86" 1320" (GLO},

4

AZ 359534

LOTS

1317.42"

1320° (GLO)_ |, 13:

AZ_359°55'00"

a
Ss
a
2
rs)
y
Ps

“AZ_0°00'36"

AZ_89'59'37"_|_AZ_89'59'37" x AZ 89°49'00"
1312.31" 1316.42' i 1320" (GLO)
Rais)

Ad 3895300"

5'00"

LOT4

AZ 0'04'23"
AZ_0°00'36"
1317.42"
AZ_0°00°41"
235953"

AZ 359°5:

AzZ_90°03'58"_| AZ 90'03'35" |] az 89°49'00"") AZ _89°49'00" Y, xk
FOUND, 16.39" 7 > (GL
Ree colts e8an / 1820" (GLO) 1320" (GLO) “| ee eo
WPS =’ ~~ EDGE OF IN LAKE
(s 2352

LAKE

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D.
KASEMAN, PLS, REGISTRATION NUMBER
‘3880 ON’ 1/29/15 AND THE
ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC.

ALL AZIMUTHS ARE BASED ON GPS.
SBEERVATONS. "The ONAL SUPVEY OF TAS
AREA FOR THE GENERAL LAND OFFICE (G.L.O.

oT - wonuwenr - Recovered WAS 1651. THE CORNERS FOUND AREAS
INDICATED. AND ALL ‘OTHERS ARE COMPUTED FROM

ef MONUMENT - Nov RECOVERED THOSE CORNERS FOUND AND BASED ON G.L.O.
DATA. THE MAPPING ANGLE FOR THIS AREA IS
APPROXIMATELY 0°03".

