HORIZONTAL SECTION PLAT
CONTINENTAL RESOURCES INC.
ATLANTA 8—6H_ FEDERAL
SECTION 5, TIS3N, R101W

WILLIAMS COUNTY, NORTH DAKOTA
MCKENZIE COUNTY, NORTH DAKOTA
COMPUTED
COMPUTED _ 089° 39’ eg 8" 5
}« ine 15276" 1078 T8078
a ; .
Qi urs BE ors Bs ure gS uri &
sie = sz =
‘ :
rs Mo
YL 090" 08" -090'08'_.. 089". 19' 088" 49". |:
» Br 1328.8 1325.8 13208 1525.8 8
1 '
fe Bro Bi, La RB
Ss : in no oS
8 BS a cE et
, o9010’__,__o9' 10’ F\_090'_19'__. __090" 10’
1323.7 1525.7 \o) 1525.7" 1323.7 ; PIPE
iS Bis Bho Ze x!
Ss x io S ~
N IN Sw alin
8 82 se 82 8
Nel : Ng
L090" 11" 090" 11’ |. 090°. 11" 090 11 |
MV 8 1321.6" 1321.6 "7301.6 1521.6" 8
' 1
is By Ro Re w
SCALE iS BS 88 88 St
» ’ _ yo a ox ~
1” = "1000
REBAR 13195" | __ 1319.5" 1319.5" | 1319.5"
& CAP 4 09017" 090" 12° REBAR

ALL CORNERS SHOWN ON THIS PLAT WERE FOUND IN THE FIELD
DISTANCES TO ALL OTHERS ARE CALCULATED.
L BEARINGS SHOWN ARE ASSUMED.

BROSEZ ENGINEERING INC:
BOX 557
BOWMAN, N.D. 58623

PHONE: 701-523-3340
FAX: 701-523-5243

PROJECT NO. 12-10

