REVISED: 10-13-2011

aA a F 6a 100" F 65 150" F130
Za = 2
8 s
Ss
3 “ ; 4 a
F 4
WELL HEAD a
(— C26
c 4lo” C F i$
F 8
%,
2 S
ea S c 14.2" 120" c 9.0" 150" co
CONSTRUCT _BERM
ALL INDICATED
CONTINENTAL RESOURCES INC. ESTIMATED EARTH QUANTITIES CUTS & FILLS
PO BOX 1052 TOP-SOLL: 2,500 cupic yaros © ARE STAKED
ENID, OKLAHOMA 73702 SUB-SOIL: 14,531 CUBIC YARDS GRADE ELEVA—
TOTAL CUT: 17,031 CUBIC YARDS TIONS.
BACKSLOPES
TOTAL FILL: 12,769 CUBIC YARDS ASSUMED
DRILLING RIG LAYOUT Use excess materials in acess road fill AT 1 1/2 :1%
I SECTION 8 TISaN, RIOTW . Ground Elevation at Well Head: 1955.6 ft. ASL
WILLIAMS COUNTY, NORTH DAKOTA Finished Rig Grade Elevation: 1953.0 ‘ft. ASL
DRAFT: PAULSON SCALE 1” = 60° | DATE: MAY 29, 2010 PROJECT NO. 10-10

