WELL LOCATION PLAT

REVISED: 4-23-2012

CONTINENTAL RESOURCES INC.
ATLANTA 8—6H_ FEDERAL
SECTION 6, TI53N, R101W
WILLIAMS COUNTY, NORTH DAKOTA
495’ FNL & 970° FWL

REBAR
S 89 51’ 27" E 2566.16" & CAP

STONE Se

, ATLANTA 8-6H FEDERA
495° ELEVATION = 1944.9"

& LAT. = 48° 06” 33.659”
x LONG. = 103° 43” 46.645”
S| NAD 27
=! LAT. = 48,1093"
: LONG. = 105.72914"
sl |
8 | 1
SH \ 1 | '
BOLT fe --——~¢-—--
\
1 | i
: i)
Mo: |
am + . _|
: f :
1 | i] 1
SCALE : | :
1
i

1" = 1000° |

cena

1 CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS

WORK PERFORMED BY ME OR UNDER MY RESPONSIBLE
CHARGE, AND 1S TRUE AND CORRECT TO THE BEST OF

PERSON AUTHORIZING SURVEY;
CHAD NEWBY

EXPLANATION AREA: NADB3(CORS96)
BASIS OF BEARING: TRUE NORTH

REGISTERED
LAND
SURVEYOR
BASIS OF VERTICAL DATUM:
NAVD 1988 GEOID 09 __

BROSZ ENGINEERING INC.

BOX 3557
BOWMAN, N.D. 58623
PHONE: 701-523-3340
FAX: 701-525-5243

PROJECT NO. 12-10

