HORIZONTAL SECTION PLAT
CONTINENTAL RESOURCES INC.
ATLANTA 8-6H FEDERAL
SECTION 6, TISSN, RiO1W
WILLIAMS COUNTY, NORTH DAKOTA
MCKENZIE COUNTY, NORTH DAKOTA

090" 08’ 089" 45°
STONE iwbD ~~ [A500 T 132007 1200" +t COMP.
> : / a!
ie Bie Bk / ‘Blo, Ny
sie ai Sly :
f 7 “
‘ol / I o
aL... 08 089° 53°" 4 #099" 53". BF fe
SP 12475" 1320.5" y 1320.4 ry 17 raza" 1
1 a . if t
te By Fh 8 RK |
: wi Fi 3
15 BBO BR Gg /BE 8
a & fo ~
Fa - y :
089 55’ _ 089" 55" OBS 55" j 089" 55°
BOLT 1248.1" > 1321.7" 6) a8 5 t 1321.0"
“iy i Hi
i OS
1 ft
eo| 089" 55°). L089" 95" t _090" 08" |_|. 090" 08". F
IV BP ra505 nga aan 1321.8 &
1 ! 1
1 3 % Xe:
RS | ali o> alo 8
SCALE 5 1 BS i) 85 Sr
1” = 1000" \ ° / "| ~
:
12519" \ | 1322.0" | 1322.0 | ___1322.0° REBAR
COMP. a9" 55" 089° 5a" & CAP
HOST OF THE SECTION IS LOTTED DUE TO THE MISSOURI RIVER.
ALL CORNERS SHOWN ON THIS PLAT WERE FOUND IN THE FIELD
DISTANCES TO ALL OTHERS ARE CALCULATED.
en GS SHOWN ARE ASSUMED.
y
| CERTIFY [THAT RRGSBTRRROCORRECTLY REPRESENTS
WORK PERFORMED \BIWE OR UNDER MY RESPONSIBLE PROSE ENGINEERING INC.
CHARGE. HND\ISSURDELVOR fORRECT TO THE BEST OF BOX 357
uy ia YANG. BOWMAN, N.D. 58623

PHONE: 701-525-3340
JAZ 701-523-5243

JOAN a co prouecr NO. 12-10

