HORIZONTAL SECTION PLAT REUSED: 5-2-2012
CONTINENTAL RESOURCES INC.
ATLANTA 8-85H FEDERAL
SECTION 8, TIS3N, R1O01W
MCKENZIE COUNTY, NORTH DAKOTA

REBAR 090" 12 ago" 12
CAP isiGe” ~~ ates” PO ae asT98” REBAR
KR Bite Be, Bale ro
1s me ae Re S|
|P 88 ra) 88 |
NI | iy
al 090° 12’. 090" 12's 090" 12" 090" 12’, st
"13200" 1320.0" 1320.0" 1520.0" |B
» 2 . _- 1
2 ae hg i Ss
5 aS as BS a
rig 09g 1g’ ON _990' 12", 90" 12" REBAR
oe + Ie ai me + 15205 CAP
I ithe Bho, Bie =!
BS a als ais 8
is ge ge 85 |
NI : : Vig
Sl ago. 13’... 099" 13". om 13’ | ogo tg? dP
WV ® 1301.2' 1321.2 ' 2nt 1320.1
) . . . t Ley
fs Big By Be ~|
= ae we ee $
SCALE 5 gS a5 BS ST
1" =" 1000’ °| i? ™| ~
1321.7 | _ 1321.7" 1321.7" 1321.7" BRASS
ALUMINUM 090" 13° 090" 15° CAP
ALL CORNERS SHOWN ON THIS PLAT WERE FOUND IN THE FIELD
__DISTANCES TO ALL OTHERS ARE CALCULATED.
BEARINGS SHOWN ARE ASSUMED.
REGHSTE CORRECTLY REPRESENTS
WORK{PERFORMBD BY) ME| OR UNDER MY RESPONSIBLE BROSE ENGINEERING INC.
AND CORRECT TO THE BEST OF BOX 357
1D /BEWEF BOWMAN, ND. 58623
) PHONE: 701-523-3340
x FAX: 701-523-5243

RES. 3366 PROJECT NO. 12-10

