ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
4001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“AS-STAKED OFFSITE PIT FOR WADE FEDERAL 5300 31-30 2B, WADE FEDERAL 5300 41-30 3T2,
WADE FEDERAL 5300 41-30 4T, WADE FEDERAL 5300 41-30 512, WADE FEDERAL 5300 41-30 6B,
WADE FEDERAL 5300 41-30 7T, WADE FEDERAL 5300 41-30 8T2, & WADE FEDERAL 5300 41-30 9B"
625 FEET FROM SOUTH LINE AND 1000 FEET FROM WEST LINE
| SECTION 30, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA =
WADE 5300 | | !
| 21-30H Ore
FOUND STONE
w/ 2” ac\.|.
LS 2884

2!

PROPOSED
WADE FEDERAL 5300
31-30 NT &
WADE FEDERAL 5300
> 31-31 10T2
- LOT3 |
NS SY LANDOWNER:
WESLEY LINDVIG
Wi/2 SECTION 30
464.5 FEET = 29 RODS
\
fil FEDERAL 5300 31-30 28
FEDERAL 5300 41-30
FEDERAL 5300 41-30
FEDERAL 5300 41-30
FEDERAL 5300 41-30
FEDERAL 5300 41-30
-STAKED FEDERAL 5300 41-30

FSITE PIT FEDERAL 5300 41-30

2607.84"

ny
a
0
2
2
N
<.

FOUND STONE ~
w/ 2" AC
25

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D.
KASEMAN, PLS, REGISTRATION NUMBER
3880 ON _4/30/14_ AND THE
ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC.

NOTE: All utilities shown are preliminary only, a complet:
© 2014, INTERSTATE ENGINEERING, INC. _Uilities focation ‘is recommended. before construction.

Tareas Engneery. Fe OE ROE ROT EMER TOY]
searo SECTION 30, T153N, R100W —

ash TWCKENZIE COUNTY, NORTH DAKOTAR——
as a

