ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"5300 30-29 CTB(A)"

SECTION 30, T153N, R100W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA

—
i

==

t
1
i
!
|
|

EX. 33° R/W—4
EX. 33° R/W——

EXISTING
WADE 5300 |
=
FOUND STONE = aa
W/ 2” AC
LS 2884

2

= EXISTING

WADE 5300
21-30 13B

REROUTE

7

2607.84"

—s— EXISTING
// WADE FEDERAL

| — EXISTING
wave FEDERAL

S
5300 30-29 CTB(A)

LANDOWNEI
WESLEY LINDVIG
W1/2 SECTION 30

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D.
KASEMAN, PLS, REGISTRATION
NUMBER 3880 ON _1/07/15__
AND THE ORIGINAL DOCUMENTS
ARE STORED AT THE OFFICES OF
INTERSTATE ENGINEERING, INC.

5300 31-30 10T2

AZ_0°03'52”

FOUND STONE.
W/ 2” AC
25

{5300 31-30 2B
+

EX. 33° ie

—

36

(©) 2014, INTERSTATE ENGINEERING, INC.

INTERSTATE
ENGINEERING

okey seed,

AZ 89°37'27" 2622.02’

FOUND STONE.
W/ REBAR

a

EX. 33° R/W

NOTE: All utilities shown are preliminary only, a complete
utilities location is recommended before construction.

ACCESS APPROACH
SECTION 30, T153N, R100W

MCKENZIE COUNTY, NORTH DAKOTA
(5.00005

