ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"WADE FEDERAL 5300 31-30 2B"
1929 FEET FROM SOUTH LINE AND 240 FEET FROM WEST LINE
SECTION 30, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

fo ROT

“|] WADE 5300
FOUND STONE
W/ 2” AC
LS 2884

2:

AZ 199°00"
560.5"
AZ 270°00'
170 Ps SS PROPOSED
. WADE FEDERAL 53
sf 31-30 117 &
WADE FEDERAL 53
Andanee Ae 31-31 1072
, LOT3
T4203
/ LANDOWNER:

AZ 91°57" WESLEY LINDVIG
100.0 W1/2 SECTION 30
2498.2 FEET = 152 RODS

\

2607.84"

| WADE FEDERAL
5300 31-30 2B |

nN
i:
9
2
3S
N
<

LOT 4 PROPOSED
OFFSITE PIT

AZ 20°15"
ABST
AZ 100°52'

377.9

EX. 33° R/W
ET

‘Az 893727" 262202 T {

FOUND STONE

EX. 33° R/W FOUND STONE

W/ REBAR

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D
KASEMAN, PLS, REGISTRATION NUMBER.
3880 ON _3/18/14_ AND THE
ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC.

NOTE: All utilities shown are preliminary only, a complete
© 2014, INTERSTATE ENGINEERING, INC, _Utilities location is recommended before construction.
<

=_ i ae \OCESS APPROACH
raat Man SECTION 30, T153N, R100W
4 i 8 | (= en bey rere MCKENZIE COUNTY, NORTH DAKOTA|
Fax 406) 433.5818

Down GH] Pojeatn:___Si306-3510"
wv intarstatoerg.com ke: a =

Pefesons youd peg bene a he rocket Wye DEK Ore: wn EJ

