WELL LOCATION SITE QUANTITIES
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"WADE FEDERAL 5300 31-30 2B"
1329 FEET FROM SOUTH LINE AND 240 FEET FROM WEST LINE
SECTION 30, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

WELL SITE ELEVATION 2045.7
WELL PAD ELEVATION 2045.0

EXCAVATION 149,966
PLUS PIT 0

149,966

EMBANKMENT 113,402
PLUS SHRINKAGE (25%) 28,351
141,753

STOCKPILE PIT 0
STOCKPILE TOP SOIL (6") 7,955
BERMS 2,533 LF = 821 CY
DITCHES 1,655 LF = 253 CY

DETENTION AREA 4,219 CY
STOCKPILE MATERIAL 3,909
DISTURBED AREA FROM PAD 10.18 ACRES

NOTE: ALL QUANTITIES ARE IN CUBIC YARDS (UNLESS NOTED)
CUT END SLOPES AT 2:1
FILL END SLOPES AT 1.5:1

WELL SITE LOCATION
1329' FSL
240' FWL

BERM DETAIL DITCH DETAIL

L690 rie!

© 2014, INTERSTATE ENGINEERING, INC.

Tenis ergresng he aga
s2scattMaln Soot QUANTITIES
“ SECTION 30, T453N, R100W
INTERSTATE

ENGINEERING

Fax (406) 433-6618 rn Prope No;_ SiS O810"
‘Nexyandereteteng.oa Chectas By—_DOK | Dat 302044
