OFFSITE PIT LOCATION PLAT
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“AS-STAKED OFFSITE PIT FOR WADE FEDERAL 5300 31-30 2B, WADE FEDERAL 5300 41-30 312,
WADE FEDERAL 5300 41-30 4T, WADE FEDERAL 5300 41-30 5T2, WADE FEDERAL 5300 41-30 68,
WADE FEDERAL 5300 41-30 7T, WADE FEDERAL 5300 41-30 812, & WADE FEDERAL 5300 41-30 98"
625 FEET FROM SOUTH LINE AND 1000 FEET FROM WEST LINE
SECTION 30, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA EDGE OF
FOUND STONE
FOUND STONE W/ REBAR LAKE

W/REBAR\, a7 90'03'03"

2628.98"

FOUND STONE
W/ 2” AC
LS 2884 ~
FHIS- DOCUMENT_WAS
ORIGINALLY ISSUED AND SEALED

B
REGISTRATION NUMBER 3880 |

DOCUMENTS ARE
STORED AT THE OFFICES OF |

OFFSITE PIT LOCATION
SE_CORNER OF PIT
LATITUDE 48°02'25.89°N |
LONGITUDE. 103°36'00.24"W SS

GPS SURVEY DATUM: NAD 83 AZ 359°55'00”

FOUND STONE FOUND STONE Y 528.00

AZ 89°37'27” 2662.02 ” AZ 89°58 08 2639.72’
of J - MONUMENT — RECOVERED UND _REBA

2” AC LS 2884
x — MONUMENT ~ NOT RECOVERED

STAKED ON 4/30/14
VERTICAL CONTROL DATUM WAS BASED UPON
CONTROL POINT 705 WITH AN ELEVATION OF 2158.3’

THIS SURVEY AND PLAT IS BEING PROVIDED AT THE
REQUEST OF ERIC BAYES OF OASIS PETROLEUM. |
Set CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS
sy |] WORK PERSSRMED BY ME OR UNDER MY
‘ND IS TRUE AND CORRECT TO THE
NOWLEOGE AND BELIEF.

