SECTION BREAKDOWN
OASIS PETROLEUM NORTH AMERICA, LLC
41001 FANNIN, SUITE 1500, HOUSTON, Tx 77002
“WADE FEDERAL 5300 31-80 28"
41329 FEET FROM SOUTH LINE AND 240 FEET FROM WEST LINE

[SECTIONS 29 & 30, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARY_ D.
KASEMAN, PL:

3880 ON 3/18/14 AND THE

THE OFFICES OF INTERSTATE
ENGINEERING, INC.

Lo
& ¥

ISTRATION NUMBER

ORIGINAL GOCUNENTS ARE STORED AT

MONUMENT — RECOVERED
MONUMENT — NOT RECOVERED

858" (GLO)

ALL AZIMUTHS ARE BASED ON GALS.
OBSERVATIONS. THE ORIGINAL SURVEY OF THIS
AREA FOR THE GENERAL LAND OFFICE (G.L.0.)
WAS 1897. THE CORNERS FOUND ARE AS:
INDICATED’ AND ALL OTHERS ARE COMPUTED FROM
THOSE CORNERS FOUND AND BASED ON G.L.O.
DATA. THE MAPPING ANGLE FOR THIS AREA IS
APPROXIMATELY O'03'.

- a EDGE OF
FOUND STONE a <. LAKE __ AagoReTICA
W/REBAR\, AZ 90°03'03"__AZ_90°03'03" \. AZ _90°00'00" 1207’ (GLO) __AZ_90°00'00" __AZ_90°00'O AZ_90°00'00"_AZ_90°00'00"
1329.65 =] 1321.72" 1507" (GLO) 1 7 1188" (GLO}in]-1320° (GLO)e] 1320" (GLO) i] ~1320" (CLO)K
b ig A \'\ cake) ‘3|S cue) Sle
‘|, a Sl. ne tn Ped iol
ale RIS el |S rH we we
ale ald B al a a. ria
gl¥ LloT1 as alg LOTS LOoT1 Be Fal ag Ble
a fed bata my cy m 9
ol ba id = 2 ‘| v2 A bel
b a a ioc es os ey
|_Az_go's6'30"<| Az 89'56'30"<| _ az _s0'00'00"! azooro0'00" | _Az_90°00'0oF |_az_g0°00'00
A 1331.49" ; | 1322.23" B 1643 (eLo}" ex (0},, gree (GLoya| S
Zo Als See LOT6\ & Ble
SS. para SS gle 1 i ale
= v os BS az goo0'00". | Az_ 900000" Ee
M 5 = 2 x 2 "483" (GLO) 201" (GLO x2 x 5
ro ene az _89°50'15"<|_ AZ Ba5015'G AZ 90-00'00) Ah AZ g0°00'00"
(s"208¢ > 1335.33" 2 1322.78' I7 1320" (GLO po ee (sLoye] 5
eI Zi Sh iA z z
ola tol rf Wed 8 3 i
Ble ae Bg 3 ia
E = g
als LoTs Big BIg Fs a — iB
< ee = Pa “O0'N0” "00" 2 fe,
AZ_89°43'51"=|_AZ_89°43'51"=|_az gor00'00" AZ_90°00'00'S| “AZ 90'00'00" fP/*AZ
1335.48" 1323.57" 5 1320° (GLO}, 1320° (GLO)S| 1320" (GLO);, 51929 es
al. =). 8. Be \hz AN ile Rae ae ale
Ble ora fle 82 Bie ip Nal Lota B= Ble Je
B]s ae als Bl LoTs “AN\\\\A AL LOTS Bx iN
os 3|3 88 81g 3 Sy
FounD stone atl a ar 2 3° =
W972 Ag AZ 895727" a7 posre7" | AZ a9°58'08"<| "AZ 89°58'08" § He
1337.63 eer 1319.86" 1319.86" 4365" THEORETICAL,
FOUND. STONE, vi \aZ_ 900000" POSEIQN
W/ REBAR 2" AC LS 2684 MONITY WAP

© 2014, INTERSTATE ENGINEERING, INC.

‘OASIS PETROLEUM NORTH AMERICA, LLC

‘SECTION BREAKDOWN

[SECTIONS 20430, TH93N, RIO
TWKENZIE_ COUNTY, NORTH DAKOTA

INTERSTATE
ENGINEERING

ee
