HORIZONTAL SECTION PLAT
CONTINENTAL RESOURCES INC.
ATLANTA 4—6H
SECTION 7, T153N, R101W
MCKENZIE COUNTY, NORTH DAKOTA

_—__ 089" $57 _ 289 95 REBAR
COMPUTED iBT. T3280" 7 T5220" 13220 & CAP
\ 1
. i .
ie \ ‘Bie [8k ‘Re Sy
= \ ae la ae 2]
| \ 8B i * Be |
wl \ i KR
S a yoy a ad t a , a a wo
_ 089" 56” \ 089° 56’ | 089" 56, 089" 56 F
SP 1254.3" 1321.7" 1321.7 1321.7 &
- \ S \ | . m
re Be Sie take |
S ye = Ve a2 3
rn aS = 8 gis rel
h S \
9 56’ _|\___089" 56’ 7 \\ 089" 56 7 ,
pH jp 13284" 7 1 \ 1327.4 + 5014
\
= I~ S ae \ ale 3
5 BR = Be \ Bs 5 |
=! / | \ 1K
st 089 56’ | 089° 56’. 08 089° 56° |=
JV SP 1259.0" } 1321.1’ 4 1321.1" 1321.1" &
8 i. ~ ; yo i”
in | Br S ist, \ Br |
s P ayld ae \ ale S
SCALE. 8 / BS 5 \ 25 51
1” = 1000’ / \
f
po , ont ,
12604 | 13208 13208 \ | 13208 ALUMN.
COMPUTED ‘< 089" 56" 089" 56"

CAP

MOST OF THE SECTION IS LOTTED DUE TO THE MISSOURI RIVER.

ALL CORNERS SHOWN ON THIS PLAT WERE FOUND IN THE FIELD
DISTANCES TO ALL OTHERS ARE CALCULATED.

7 Nn PA
is Se

SEARINGS SHOWN ARE ASSUMED.
Yr

AT CORRECTLY REPRESENTS
UNDER MY RESPONSIBLE BROSZ ENCINEERING INC.
AND |CORRECT TO THE BEST OF BOX 357
LIES BOWMAN, N.D. 58623
PHONE: 701-523-3340
Z FAX: 701-523-5243
5566 PROJECT NO. 12-10

