WELL LOCATION PLAT

REVISED: 4-23-2012

CONTINENTAL RESOURCES INC.
ATLANTA 7—6H_ FEDERAL

SECTION 6, T153N, R10iW

WILLIAMS COUNTY, NORTH DAKOTA
495° FNL & 925° FWL

STONE

2454.67

ATLANTA 7-6H FEDERAL
ELEVATION = 1946.3°

S 89 51’ 27" 2566.16
495°
: LAT. = 48° 06’ 33.660"

LONG. = 103° 43' 47.308"

NAD 27
LAT. = 4810932"

LONG = 10372935"

S 00° 02’ 08" W

BOLT

SCALE
1” = 1000°

1 CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS
WORK PERFORMED BY ME OR UNDER MY RESPONSIBLE
CHARG! p

TRUE AND CORRECT TO THE BEST OF
AND BELIEF

PERSON AUTHORIZING SURVEY;
CHAD NEWBY

EXPLANATION AREA: NADB3(CORS96)
BASIS OF BEARING: TRUE NORTH

DATE STAKED:

BASIS OF VERTICAL DATUM:
NAVD 1988 GEOID 09-

2-9-2012

BROSEZ ENGINEERING INC.

BOX 357
BOWMAN, N.D. 58623
PHONE: 701-523-3340
FAX: 701-523-5243

PROJECT NO. 12-10

