AZ_89°37'27",

FOUND STONE

W/ REBAR
62.02 AZ_89'58'08"

WELL LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“"GRAMMA FEDERAL 5300 41-31 128"
(647 FEET FROM SOUTH LINE AND 320 FEET FROM WEST LINE.
‘SECTION 31, T163N, F100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA,

AZ_90'00'00"
858" (GLO)

EDGE OF

2 ACLS 2884
LAKE ___ 4363° (cLo)

2639.72"

LoT1
iy
S
$s
5 LoT2
FOUND stone
FOR WiT ~

CORNER

WELL LOCATION HuaT

SECTION 9, TISIN, RICOW,

LOT 3 GRAMMA FEDERAL 5300 41-31 12B

GROUND ELEV. 2158.0"
LATITUDE “48°01'S4,22°N

LONGITUDE. 103°3610. 35"
GPS SURVEY DATUM: NAD 83

W/ REBAR

2633.56"

FOUND REBAR /

W/ 1.5" AC

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D.
KASEMAN, PLS, REGISTRATION NUMBER
3880 ON 12/31/14 AND THE
ORIGNAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC

I
bE

AZ 90°09'48)

AZ 359°56'00"

THEORETICAL
“OSITION
T153N
¥ AZ 89°57'17" 2650. Seay AZ 90°02'37" 2634.18" AZ 90'01'24" 2635.46" san
FOUND STONE, FOUND REBAR, FOUND 4” NS wonity MAP
W/Z AC w/ 2" AC CoRP OF ENG
(s 2884 HO
STAKED ON 2/28/14 Re
VERTICAL CONTROL. DATUM WAS BASED UPON BE,
CONTROL POINT 75 WITH AN ELEVATION OF 2158.3" rae
THIS SURVEY AND PLAT iS BEING PROWOED_AT THE REQUEST Eo |
OF ERIC BAYES OF OASIS PETROLEUM, | CERTIFY THAT THIS, 4
PLAT CORRECTLY REPRESENTS 7
WORK PERFORMED BY ME OR UNOER MY i:
° 1000 SUPERVISION AND IS TRUE AND CORRECT To
—_—— THE BEST,ARMY KNOWLEDGE AND BELIEF. ww

MONUMENT — RECOVERED
MONUMENT ~ NOT RECOVERED

DARY! D. KASEMAN 15-3880

