WELL LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"GRAMMA FEDERAL 5300 41-31 12"
647 FEET FROM SOUTH LINE AND 320 FEET FROM WEST LINE
SECTION 31, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA.

AZ_90°00’00”

FOUND STONE FOUND REBAR W/ [358° (cLo). EDGE OF
FOUND STONE W/ REBAR 2” AC LS 2884 ae THEORETICAL

W7 2” ACN AZ _89°37'27" 62.02" ; 639.72’ LAKE ___ 4363" (GLO /POSITION

| 940° (GLO)
= = =PER 1891 SU .

LOT2_

\\

'513-09-972.02,
FEB. 2014

Project No,
Date:

FOUND STONE

CORNER
\ Found stone !

W/ REBAR

AZ _0°06'07”
WELL LOCATION PLAT
SECTION 31, T153N, R100W
MCKENZIE COUNTY, NORTH DAKOTA

BHA
bok.

OASIS PETROLEUM NORTH AMERICA, LLC.

Drawn By
Checked By:

LOT 3 GRAMMA FEDERAL 5300 41-31 12T
GROUND ELEV. 2158.9"
LATITUDE 48'01°34.22°N |
LONGITUDE_103°36"10.35"W
GPS SURVEY DATUM: NAD 8:

nN
09
+
~
N

BOTTOM HOLI LOCATION
ATITUDE 48
LONGITUDE_ 103° 33 43. oo" Ww

GPS SURVEY DATUM: NAD 83

10014.31’ 200°

Interstate Engineering, Inc.
425 East Main Street
Sidney, Montana 59270

THEORETICAL
OSITION

T153N
FOUND REBAR/ AZ 90°09'48” 2615.00’ 89°57"17" 2634.18 | AZ 90'01'24" 2635. T152N

wW/ 1.5” AC FOUND STONE} D FOUND 4” Ac/ VICINITY MAP
w/ 2” AC 0 —
LS 2884

© 2014, INTERSTATE ENGINEERING, INC.

STAKED ON 2/28/14
_ < . VERTICAL CONTROL DATUM WAS BASED UPON

THIS DOCUMENT WAS ORIGINALLY CONTROL POINT 705 WITH AN ELEVATION OF 2158.3"
ISSUED AND SEALED BY DARYL D. = = =
KASEMAN, REGISTRATION NUMBER THIS SURVEY AND PLAT IS BEING PROVIDED AT THE REQUEST
3880 ON v4 AND THE OF ERIC BAYES OF OASIS PETROLEUM. | CERTIFY THAT THIS
ORIGINAL DOCUMENTS ARE STORED AT PLAT CORRECTLY REPRESENTS
THE OFFICES OF INTERSTATE WORK PERFORMED BY ME_OR UNDER MY
ENGINEERING, INC 00 SUPERVISION AND IS TRUE AND CORRECT TO

’ THE BEST2% MY KNOWLEDGE AND BELIEF.

INTERSTATE
ENGINEERING

you need, paople you tust

KASEMAN
LS—3880

MONUMENT — RECOVERED
MONUMENT — NOT RECOVERED

DARYL D. KASEMAN LS—3880

