CROSS SECTIONS
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"GRAMMA FEDERAL 5300 41-31 12T"
647 FEET FROM SOUTH LINE AND 320 FEET FROM WEST LINE
SECTION 31, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

2170

2160

2150

2140
=250

THIS DOCUMENT WAS
ORIGINALLY ISSUED AND
SEALED BY DARYL D.
KASEMAN, PLS,
REGISTRATION NUMBER 3880
ON AND THE
ORIGINAL DOCUMENTS ARE
STORED AT THE OFFICES OF
INTERSTATE ENGINEERING,
INC.

JARYL D.
KASEMAN
LS—3880

SCALE
HORIZ 1”=140"

VERT 1°=35' 200-150-100 500 30
STA. 0+00

© 2014, INTERSTATE ENGINEERING, INC.

Interstate Engineering, Inc

=
=> P.O. Box 648 PAD CROSS SECTIONS
425 East Main Street SECTION 31, T153N, RI00W_

Fx (406) 439-5618 Daw yn Prec Nov_Sisaesra0r
ee eee — ECT ETT:
Sue No, Flea ou cate peo at nr tn noi ern Oa

cracked BOD. at: Fro. 2014
