CROSS SECTIONS
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"GRAMMA FEDERAL 5300 41-31 12B"
647 FEET FROM SOUTH LINE AND 320 FEET FROM WEST LINE
SECTION 31, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

2170

2160

THIS DOCUMENT WAS

ORIGINALLY ISSUED AND
SEALED BY DARYL D.

KASEMAN, PLS,
REGISTRATION NUMBER 3880

ON _12/31/14 AND THE
GRIGINAL DOCUMENTS ARE
STORED AT THE OFFICES OF

INTERSTATE ENGINEERING,
INC.

2160

~50
STA. 3+00

214g,
“250-200-150 100

2170

2160

2150

SCALE
HORIZ 1*=140"
VERT 1°=35'

(©) 2014, INTERSTATE ENGINEERING, INC.

PAD CROSS SECTIONS
SECTION 31, T153N, R100W_

MOKENZIE_COUNTY, NORTH DAKOTA

Fax (406) 439-5010 TTT
wine nterstatneng.com
Crh yD ae ca

