SECTION BREAKDOWN

‘OASIS PETROLEUM NORTH AMERICA, LLC

41001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“GRAMMA FEDERAL 5200 41-31 128"
(647 FEET FROM SOUTH LINE AND 320 FEET FROM WEST LINE
SECTIONS 31 & 32, T15SN, RIOOW, 5th PM. MCKENZIE COUNTY, NORTH DAKOTA
OUND STONE UND | pe 2000" oC"
FOUND STO 7
~W/'2" ACS, AZ_89°34'19"_AZ_89°34'19"_\AZ_89°55'00"_AZ_89°55'00" PS SS ——— 4422’ (GLO) —— (7 ON

1339.75" 1322.55" : 4320.00"

940" (GLO)
~ =PER 1891 SURVEY — y

= = -

i ae Ira
~ 138.23°

AZ_89°41'58"_|_AZ_89°52": AZ_89°52'22" "00" AZ_359°56'00"
1318.38 1312.28" 1312.28" ’ X q ‘ 380° (GLO)

AZ_0°02'59”

FOUND STONE
“FOR WITNESS ~ coe an
CORNER AZ_89°49'42 AZ_89°49'42 ot
1322.76" 1304.57" - 20° 0" (GLO) «
: 5 a] o €

SECTION BREAKDOWN

SECTIONS 99 8 32, 159, 100

}0"|_AZ_359°56'
OASIS PETROLEUM NORTH AMERICA, LLC

o

30.88"

LOT3

AZ 0'07'43

AZ_0'27'31"
AZ_389°41'09
“AZ_359°56

AZ 90°00'0

AZ_89°58 AZ_89°58'09" '56"_|_AzZ_89°5i'56”
0.93" 1320" (GLO)

1315.20 131 uM 1315.07"

LOT4

Sis
AIR
fo) ed
s
O18
x2
2

AZ_359°41'09"

>
iN
co
lA
i
oa
Is
1
A

AZ 90°06'40"_| AZ 90°06" AZ_89°54'08"_| AZ_89°59'29"_1_ AZ _89°59'29"
FOUND Reaar/ 1307.64 1307.64 1325.57 1325.57" 1317.23" 1317.23"
TW/ 15" AC FOUND STONE) FOUND REBAR, FOUND 4" Ac/

w/2" AC W7 2 AC CORP OF ENG
(s"2ge¢

© 2014, INTERSTATE ENGINEERING, INC.

THIS DOCUMENT WAS ORIGINALLY

ISSUED AND SEALED BY DARYL D.

KASEMAN, PLS, REGISTRATION NUMBER

3880 ON 12/31/14 AND THE

ORIGINAL DOCUMENTS ARE STORED AT ALL AZIMUTHS ARE BASED ON G.P.S.

THE OFFICES OF INTERSTATE OBSERVATIONS. THE ORIGINAL SURVEY OF THIS

ENGINEERING, INC. AREA FOR THE GENERAL LAND OFFICE (C.L.O.) i
WAS 1897. THE CORNERS FOUND ARE AS
INDICATED AND ALL OTHERS ARE COMPUTED FROM ae nasal
THOSE CORNERS FOUND AND BASED ON G.LO. Us-3880
DATA. THE MAPPING ANGLE FOR THIS AREA IS

MONUMENT — RECOVERED IAEROIMATELY (0S.

MONUMENT — NOT RECOVERED

