Survey Report

Company Oasis Petroleum LLC Local Co-ordinate Reference:

S

ENSECO

“Directional Drilling

Well Wade Federal 5300 41-30 4T

Project: McKenzie County, North Dakota TVD Referenc KB 33 @ 2079.00usft (Patterson 488)
Site: Lot 4 Sec.30 Twp.153N Rge.100W MD Reference: KB 33 @ 2079.00usft (Patterson 488)
Well: Wade Federal 5300 41-30 4T North Reference: True
Wellbore: Job #ND1411-0007NOB2 Survey Calculation Method: Minimum Curvature
Design: Final Surveys Vertical Section Database: EDMs5000
Project McKenzie County, North Dakota
Map System: US State Plane 1983 ‘System Datum: Mean Sea Level
Geo Datum: North American Datum 1983
Map Zone: North Dakota Northern Zone Using geodetic scale factor
Site Lot 4 Sec.30 Twp.153N Rge.100W
Site Position: Northin, 395,507.80usft_ Latitude: 48° 2' 32.460 N
From: Lat/Long Easting: 1,209,616.64usft_ Longitude: 103° 36' 11.410 W
Position Uncertainty: 0.00 usft Slot Radius: 13-3/16" Grid Convergence: -2.309 °
Well Wade Federal 5300 41-30 4T, API#: 33-053-05943
Well Position +NI-S 0.00 usft_ Northing: 395,474.39 usft_ Latitude: 48° 2' 32.130 N
+E/-W 0.00 usft_ Easting: 1,209,615.29 usft_ Longitude: 103° 36' 11.410 W
Position Uncertainty 0.00 usft_ Wellhead Elevation: 2,079.00 usft_ Ground Level: 2,046.00 usft
Wellbore Job # ND1411-0007NOB2
Magnetics Model Name ‘Sample Date Declination Dip Angle Field Strength
(9) e (nT)
IGRF2010 11/26/2014 8.186 72.945 56,373
Design Final Surveys Vertical Section Survey Error Model: Standard ISCWSA MWD Tool
Audit Notes:
Version: 1.0 Phase: ACTUAL Tie On Depth: 0.00
Vertical Section: Depth From (TVD) +NI-S +E/-W Direction
(usft) (usft) (usft) G)
0.00 0.00 0.00 280.24
Survey Program Date 11/26/2014
From To
(usft) (usft) ‘Survey (Wellbore) Tool Name Description
160.00 2,130.00 Final Surveys Vetical Section (Job #ND14. - MWD MWD - Standard
Survey
Measured Vertical Subs Vertical Dogleg Build Tum
Depth Inclination Azimuth Depth Depth +NI-S +E/-W Section Rate Rate Rate
(usft) ° ° (usft) (usft) (usft) (usft) (usft) (Hoousft) (*/100usft) (4 00usft)
Tie-in from Surface
0.00 0.00 0.00 0.00 2,079.00 0.00 0.00 0.00 0.00 0.00 0.00
160.00 0.20 128.80 160.00 -1,919.00 0.17 0.22 0.25 0.12 0.12 0.00
250.00 0.50 309.10 250.00 1,829.00 -0.03 0.04 -0.04 0.78 0.33 -199.67
342.00 0.20 251.10 342,00 1,737.00 0.18 0.43 0.45 0.47 0.33 -63.04
434.00 0.50 302.50 434.00 1,645.00 0.34 -0.92 0.96 0.44 0.33 55.87
524.00 0.70 273.30 523.99 -1,555.01 0.58 -1.80 1.87 0.40 0.22 32.44
614.00 0.90 298.20 613.98 1,465.02 0.95 -2.97 3.09 0.44 0.22 27.67
700.00 0.90 308.80 699.97 -1,379.03 1.69 -4.09 4.33 0.19 0.00 12.33
791.00 0.70 276.40 790.96 1,288.04 2.20 5.20 551 0.53 0.22 -35.60
877.00 0.90 282.10 876.95 1,202.05 2.40 6.38 671 0.25 0.23 6.63
964.00 4.10 306.00 963.94 -1,115.06 3.03 7.73 8.14 0.53 0.23 2747
4,054.00 0.50 265.20 1,053.93 _-1,025.07 3.51 8.82 9.30 0.88 0.67 45.33

11/26/2014 9:34:34AM Page 2

COMPASS 5000.1 Build 56
