ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"WADE FEDERAL 5300 41-30 4T"
1263 FEET FROM SOUTH LINE AND 240 FEET FROM WEST LINE
SECTION 30, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

| LOT 2
WADE 5300

FOUND STONE

AZ 199°00'
560.5’
AZ 270°00°

” PROPOSED

170.7 AX WADE FEDERAL 53

31-30 117 &

WADE FEDERAL 53
3H-31 1072

AZ 180°06" i 2

See 7 bora
; LANDOWNER:

AZ 9157" WESLEY LINDVIG
100.0 W1/2 SECTION 30
2498.2 FEET = 152 RODS

\\

2607.84"

WADE FEDERAL
5300 41-30 4T

Ny
a
9
i;
5
N
<,

LoT4 PROPOSED
OFFSITE PIT

AZ 2015’
123.1"

: AZ 100°52’
FOUND STONE 377.9"

EX, 33° se

AZ 89'37'27" 2622.02 fee isan OMNES ONE
~ W/ REBAR

SAVAARYL D.
THIS DOCUMENT WAS ORIGINALLY | KASEMAN
ISSUED AND SEALED BY DARYL D. LS—3880
KASEMAN, PLS, REGISTRATION NUMBER

3880 ON 3/18/14 AND THE

ORIGINAL DOCUMENTS ARE STORED AT

THE OFFICES OF INTERSTATE

ENGINEERING, INC.

NOTE: All utilities shown are preliminary only, a complete
© 2014, INTERSTATE ENGINEERING, INC. Utilities location is recommended before ‘construction.
<

Interstate Eng 3 P H Ri
“oe Ret (CESS APPROACH
ast Main SECTION 30, T153N, RIOOW.
INTERSTATE Fr tases MCKENZIE COUNTY, NORTH DAKOT)
Fax 406) 429-5618 Dern, —_ BAH] rept SIDBSaT oP
Fr iron ta em rected ¢y_—BDK | Osis _ soe

