WELL LOCATION SITE QUANTITIES
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"WADE FEDERAL 5300 41-30 4T"
1263 FEET FROM SOUTH LINE AND 240 FEET FROM WEST LINE
SECTION 30, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

WELL SITE ELEVATION
WELL PAD ELEVATION

EXCAVATION
PLUS PIT

EMBANKMENT
PLUS SHRINKAGE (25%)

STOCKPILE PIT
STOCKPILE TOP SOIL (6")

BERMS
DITCHES

DETENTION AREA

2051.6
2045.0

149,966
—__0
149,966

113,402
28,351
141,753

0
7,955

2,533 LF = 821 CY
1,655 LF = 253 CY

4,219 CY

STOCKPILE MATERIAL 3,909
DISTURBED AREA FROM PAD 10.18 ACRES
NOTE: ALL QUANTITIES ARE IN CUBIC YARDS (UNLESS NOTED)

CUT END SLOPES AT 2:1
FILL END SLOPES AT 1.5:1

WELL SITE LOCATION

1263 FSL
240' FWL

BERM DETAIL DITCH DETAIL

la 6.0" min =

© 2014, INTERSTATE ENGINEERING, INC.

Tens eeon re
rosea
‘asta rat
INTERSTATE sib onan 0
"eusstt

ENGINEERING Ph oe) 4s 28 ee REN

