Company Oasis Petroleum LLC

Survey Report

Local Co-ordinate Reference:

S

ENSECO

“Directional Drilling

Well Wade Federal 5300 41-30 4T

Project: McKenzie County, North Dakota TVD Referenc KB 33 @ 2079.00usft (Patterson 488)
Site: Lot 4 Sec.30 Twp.153N Rge. 100W MD Reference: KB 33 @ 2079.00usft (Patterson 488)
Well: Wade Federal 5300 41-30 4T North Reference: True
Wellbore: Job # ND1411-0007NOB2 ‘Survey Calculation Method: Minimum Curvature
Design: Final Surveys Vertical Section Database: EDM5000
Survey
Measured Vertical Subs. Vertical Dogleg Build Turn
Depth Inclination Azimuth Depth Depth +NI-S +E/-W Section Rate Rate Rate
(usft) ° °) (usft) (usft) (usft) (usft) (usft) (Hoousft) (*/100usft) (4 00usft)
1,139.00 0.50 225.50 1,138.93 -940.07 3.22 9.45 9.87 0.40 0.00 46.71
1,226.00 0.50 181.20 1,225.93 -853.07 2.57 9.73 10.03 0.43 0.00 -50.92
1,313.00 0.50 190.30 1,312.92 -766.08 1.82 -9.81 9.97 0.09 0.00 10.46
1,400.00 0.40 210.00 1,399.92 -679.08 1.18 -10.03 10.08 0.21 -0.11 22.64
1,488.00 0.20 181.50 1,487.92 -591.08 0.76 -10.18 10.16 0.28 -0.23 -32.39
1,576.00 0.40 173.40 1,575.92 -503.08 0.30 -10.15 10.04 0.23 0.23 -9.20
1,661.00 0.50 95.00 1,660.92 -418.08 -0.02 9.75 9.59 0.68 0.12 92.24
1,743.00 0.50 82.40 1,742.91 -336.09 -0.01 -9.04 8.89 0.13 0.00 -15.37
1,832.00 0.20 356.20 1,831.91 -247.09 0.20 -8.66 8.56 0.59 -0.34 -96.85
1,922.00 0.20 29.30 1,921.91 -157.09 0.49 -8.60 8.55 0.13 0.00 36.78
2,007.00 0.40 340.40 2,006.91 -72.09 0.90 -8.62 8.65 0.36 0.24 57.53
2,095.00 0.90 297.50 2,094.91 15.91 1.51 -9.34 9.46 0.76 0.57 -48.75
Last MWD Survey
2,130.00 0.70 305.60 2,129.90 50.90 1.76 9.76 9.92 0.66 -0.57 23.14
Survey Annotations
Measured Vertical Local Coordinates
Depth Depth +N/-S, +E/-W
(usft) (usft) (usft) (usft) Comment.
0.00 0.00 0.00 0.00 Tie-in from Surface
2,130.00 2,129.90 1.76 -9.76 Last MWD Survey
Checked By: Approved By: Date:

11/26/2014 9:34:34AM

Page 3

COMPASS 5000.1 Build 56

