A GEOLOGY SERVICE

Oasis Petroleum North America, LLC

Chalmers 5300 21-19 6B
2,160" FNL & 327' FWL
Lot 2 Sec. 19, 153N, 100W
Baker Field / Middle Bakken
McKenzie County, North Dakota

BOTTOM HOLE LOCATION:
726.73' N & 9,901.09' E of surface location or approx.
1,433.27' FNL & 261.06" FEL, SE NE Sec. 20, T153N, R100W

Prepared for: Prepared by:

Nathan Gabelman Michelle Baker, G. Wayne Peterson
Oasis Petroleum North America, LLC PO Box 80507; Billings, MT 59108
1001 Fannin Suite 1500 (406) 259-4124

Houston, TX 77002 geology@sunburstconsulting.com

www.sunburstconsulting.com
