FQUND REBAR

WELL LOCATION PLAT
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“CHALMERS 5200 21-19 68"
2160 FEET FROM NORTH LINE AND 227 FEET FROM WEST LINE
SECTION 19, T753N, RIOOW, ‘Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA
EDGE OF

W/ 2 AC

AZ _90'03'35" 2630.15°

Az 90'00'00"

LAKE
AZ_90'00'00"

Te

1947" (GLO)

AZ_359'55'00"
1831.5" (GLO)

AZ 0°04'59"

FOUND REBAR
W/Z AC
ts 2352

z

Pa sunvey BATU
LoT3

®
S|
3
pe
&

2216" (GLO):
056° (GLO)

OPS SURVEY DATUM NAD 83
LOT3

AZ 070503"

AZ 90°03'03"

THIS DOCUMENT WAS ORIGINALLY ISSUED 4

AND SEALED BY DARYL D_KASEMAN, i}

2651.37"

OFFICES OF INTERSTATE ENGINEERING, © 1000

Re ——
1 = 1000"

MONUMENT — RECOVERED

MONUMENT — NOT RECOVERED

AZ 30°00'00"

STAKED ON 1/29/14
VERTICAL CONTROL DATUM WAS BASED UPON

CONTROL POINT 16 WITH AN ELEVATION OF 2014.2"

THIS SURVEY AND PLAT IS BEING PROVIDED _AT THE,
REQUEST OF ERIC BAYES OF OASIS PETROLEUM | CERTIFY

THAT THIS PLAT CORRECTLY REPRESENTS WORK
PERFORMED BY ME OR UNDER MY SUPERVISION
AND (S TRUE AND CORRECT TO THE BEST OF MY
KNOWLEDGE ANO BELIEF

ia

DARYL 0. KASEMAN [S-S860

5148 (GLO)

CALCULATED

AZ_90'00'00" 9’

5280' (GLO)

‘AZ 359°56'00"

CALCULATED
1 LAKE

Vet = EL a)

‘OASIS PETROLEUM NORTH AVERICA, LLG
WELL LOCATION PLAT
SECTION 10, TISQN, RI00W

THOXENZIE COUNTY, NORTH DAKOTA

INTERSTATE
ENGINEERING

