2080
2070
2060
2050
2040
2030

2020

2070
2060
2050
2040
2030

2020

2060
2050
2040
2030

2020

2060
20sa
2040
2030

2020

SCALE

HORIZ 1”"=140"
VERT 1°=35

SHEET No.

CROSS SECTIONS
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"CHALMERS 5300 21-19 6B"
2160 FEET FROM NORTH LINE AND 327 FEET FROM WEST LINE
SECTION 19, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

2070

2060

2050

2040

2030

2020,

=300 -250 -200 150 100 50

STA.

300

300

300

300

INTERSTATE Sidney, Montana 59270
ENGINEERING Ph (406) 433-5617

Professionals you need, paopl you rust

“500

30
STA. 0+00

-250 -200« -150

-100=«~-50—~Ct«

30
STA. 1+00

THIS DOCUMENT WAS ORIGINALLY ISSUED
,ARYL D AND SEALED BY DARYL D. KASEMAN,
aN PLS, RI GISTRATION NUMBER 3880 ON

KASEMAN 5
LS—3880
INC.

© 2014, INTERSTATE ENGINEERING, INC.

Interstate Engineering, Inc.

425 East Main Street SECTION 19, T153N, R100W

MCKENZIE COUNTY, NORTH DAKOTA

Drawn By: _B.HH. Project No. __$13.09-282.01

Fax (406) 433-5618
www interstateeng.com
Cer ace in Mines, Nath Dakala and South Dah Checked By: DD.K Date:

5 AND THE ORIGINAL
DOCUMENTS ARE STORED AT THE
OFFICES OF INTERSTATE ENGINEERING,

|
[woven neu ov Pao/reeeD PaO]

aN. 2014 aay = aia oe

