SECTION BREAKDOWN
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"CHALMERS §300 27-19 6B"
2160 FEET FROM NORTH LINE ANO 327 FEET FROM WEST LINE
SECTIONS 19 & 20, T153N, RIQOW, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

a wa aE

CALCULATED |

FOUND REBAR EDGE OF
WAC TAKE CALCULATED
is 2382 ie TN LAKE sg peu ATED,
AZ 90°03'3 AZ _90'03'35" \. AZ 90'00'00"__Az_90°00'00" AZ 90°00'00". 9” N LAKE FEEL
“ 137] 15T6ST y] _I320' (CLOy T1320" (GLO) xf 1947" (GLO) 7056" (a0 ia HEB
A < 3|> 3
Als Sle I Ss Lor ele GBEEl
s|2 tori gle Fa) Fd RIE Is
S}s a By &y. LoT2 a].
sla 4/5 4 Ei Ble
z Ne os = n|'2 _Az, 359°55'00"” Ae ig |.
AzZ_90°03'27"*|_Az_90'03'27"~ AZ g0'09'00"| 2, 90°00'00"_AZ_g0"00'00""| ig § 3
5 LT? = 1 i ES
a 1317.72 2 1317.72 | gis (GLO) 989’ (stg) 5 320’ (cog S Eee :
aE 4 3/8 ; 2 ale BIE Ege |e
le tor2 B63 = LoTs LoTs a Ble eesle
SJ |B 4 8 alg ms g [s2zl3
Pe tg FS $ bh Z |g52le
FOUND ReBaR Fearing Oe napraneetl rane = Hese|s)
TW 2 ACN AZ 90°03'19"<| AZ sa0sis'G gs 90°09'00"| "42_90°00'00 of] le
Us 2352 1321.68" 5 1319.05" 20° (GLO) 1320' (GLO) i) 1320" ol - Ze *
yl s (GLO 1520" Vere 20" (G10) 3) Z\2 “2
¥ 2/2 lio \ 3 Be gle if
3 ite $6 ora \ = Ble Ee ae
8 Bl. b Fa
% Lots Sin als oy 8 as 18 5
re 2 12 8 x2 a2 a
{az soos Sapene 'S = anne ee: q ;
z 90 z 20 AZ _g0'00'00 Az 90'00'00"~ | Az_90°00'0 Hy. i
1 tz 1320.38 = 1620" ta] 51320" (GL0)% 20" (GLO) in]_-1320° (GLO) ‘S| ~ © e phce
325.66) 320.38’ a 629) SP) \ ‘oI 3 20' (GLO)'o 3 (ou Fe g ¢ re S 5 eee
F “| Slo ) z Ps z Hal
& Lora ls S og wey a ed ge ui ted
8 ae | Ss ti Ble Bis Bo Byers!
a as By See 8 4/2 gS Sie s3ee33
2 ae RIF Lore —7) n|2 ni? ee vie fi
Z Ba 2 B =
Az 90°03'03"*| az go'03'03"<| Az _90°00'00" Az 90'00'00"| Az g0'00'00"| az so'00'00%| Az g0'00'00" g i
SEES -
1329.65 1321.72" 1507" (GLO) \ Syze7" (GLO)” 1188" (GLO) 1320" (GLO) 1320" (GLO) +7320" (GLO) “\ cmouaren ©
FOUND STONE, ' MCINITy MAP IN LAKE:
| ge
Be
AND SEALED SY DARYL D_ KASCMAN,
PLS, REGISTRATION NUMBER 3680 ON bg
S/O7/4 AND THE ORIGINAL \
DOCUMENTS ARE STORED AT THE
a 1900 OFFICES OF INTERSTATE ENGINEERING,
| Ne
1" = 1000"
ALL AZMUTHS ARE BASED ON GPs
OBSERVATIONS.” THE ORIGINAL SURVEY OF THIS
ef F — wonuwent = recovereo AREA FOR THE GENERAL LAND OFFICE (GLO)
WAS 1891. THE CORNERS FOUND ARE AS
cf § — MONUENT - NOT RECOVERED INDICATED AND ALL OTHERS ARE COMPUTED FROM

THOSE CORNERS FOUND AND BASED ON GLO,
DATA. THE MAPPING ANGLE FOR THIS AREA |S
APPROXIMATELY =0°03)

