WELL LOCATION SITE QUANTITIES
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"CHALMERS 5300 21-19 6B"
2160 FEET FROM NORTH LINE AND 327 FEET FROM WEST LINE
SECTION 19, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

WELL SITE ELEVATION 2056.1
WELL PAD ELEVATION 2051.0

EXCAVATION 67,041

PLUS PIT 22,050
89,091

EMBANKMENT 26,714

PLUS SHRINKAGE (25%) 6,679
33,393

STOCKPILE PIT 22,050
STOCKPILE TOP SOIL (6") 5,434

BERMS 1,007 LF = 326 CY

DITCHES 1,768 LF = 270 CY

SCREENING BERM 27,464 CY
STOCKPILE MATERIAL 694
DISTURBED AREA FROM PAD 6.74 ACRES
NOTE: ALL QUANTITIES ARE IN CUBIC YARDS (UNLESS NOTED)

CUT END SLOPES AT 1:1
FILL END SLOPES AT 1.5:1

WELL SITE LOCATION

2160' FNL
327' FWL

BERM DETAIL DITCH DETAIL

—— 6.0 min —l

© 2014, INTERSTATE ENGINEERING, INC.

Teste Engen ne Tee TOTEM ORT ERICA
P.O. Box 648 QUANTITIES
425 East Main Steet SECTION 19, T153N, R100W

INTERSTATE se ore

checked 87,__D.DKG AN. 2014

S121 No,
