in

ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"CHALMERS 5300 21-19 6B"
2160 FEET FROM NORTH LINE AND 327 FEET FROM WEST LINE
SECTION 19, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

FOUND REBAR
w/ 2” AC
AZ 90°03'35” 2630.15’ LS 2352

24

FOUND.
REBAR

He
EX. 33° R/W

LANDOWNER:
SHARON ELLERS ETAL
NwW1/4 SECTION 19
OPTION A 1488.6 FEET = 91 RODS
OPTION B 758.0 FEET = 46 RODS
OPTION C 418.5 FEET = 26 RODS

ot
AZ 53°21
582.6"

AZ 43°33"

73.57
AZ 13°01
__ AZ 137704’

| 252.5'

AZ 1017"
416.1"

AZ 10%7"
61.8"

AZ 3918"
339.5"

24:
FOUND REBAR
w/ 2” AC
LS 2352

2631.68"

OPTION B

AZ 88°07"
1006.6"

AZ 117°02’ AZ 83°39"
144.3" 579 3

AZ 226°39°
200.7"

AZ_0°05'03”

24

AZ 280°37’
194.4"

LANDOWNER:
WESLEY LINDVIG
LOTS 3 & 4, &
N1/2NE1/4SW1/4 SECTION 19
OPTION A = 846.3 FEET = 52 RODS
OPTION B = 1825.9 FEET 111 RODS
OPTION C = 1890.9 FEET 115 RODS

25 | 30
FOUND STONE]

“KR ASEMAN
LS-—3880

<=>
INTERSTATE
ENGINEERING

Professionals you need, peeple you irs!

SHEETNO.

FOUND STONE}
& REBAR

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D.
KASEMAN, PLS, REGISTRATION NUMBER
3880 ON _5/07/14 AND THE
ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC

NOTE: All s shown are preliminary only, a complete
utilities locatio is recommended before construction

© 2014, INTERSTATE ENGINEERING, INC.

Interstate Engineering, Inc.

425 East Main Street
Sidney, Montana 59270
Ph (406) 433-5617
Fax (406) 433-5618
www interstateeng.com
Ce: fc a Mia, Noth Cal an Sou Cala Checked By: DDK | Date:

Drawn By: BAH, Project No,

OASIS PETROLEUM NORTH AMERICA, LLC.
P.O. Box 648 ACCESS APPROACH
SECTION 19, T153N, R100W

MCKENZIE COUNTY, NORTH DAKOTA

'313-09-282.01
aN.2014

WOVED WELLS ON PAD/REVISED PAD
WOVED WELLS ON PAD/REVISED PAD
