SECTION BREAKDOWN
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"CHALMERS 5300 21-19 6B"
2160 FEET FROM NORTH LINE AND 327 FEET FROM WEST LINE
SECTIONS 19 & 20, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

FOUND REBAR EDGE OF

W/ 2” AC LAKE CALCULATED A
LS 2352 a CALCULATED

AZ_90°03'35 AZ_90°00'00" 2216" AZ 90°00'00".g/ IN LAKE

1316.39 2 ‘5' 1320 )) § 1056’ (GLO}

LOT 1

1315.94

359°56

als Dy LOT 2

et a) »}

AZ 90°03'27"*| AZ 90°03'27"* oxy AZ 90°00'00” 1.5 (G Z 90°00'00" AZ _90°00'00"
1317.72) 3, 1317.72" ~1320' (CLO) ; 989’ (GLQ) 1320° (GLO)
o), =

LOT2) 2G
ols
»

AZ

'$13.09-202.01

‘o

Project No.

AZ 0°04'59”

AZ 359°56'00”
SECTION BREAKDOWN
SECTIONS 19 & 20, T153N, R100W
MCKENZIE COUNTY, NORTH DAKOTA

N /
AZ _90°03'19"t| AZ 90°03"19” , VLDL LL, 4 90°00’00"*|"AZ_90'00"00”
1321.68" 5 1319.05’ 1 LO l @ YS KZ 90°00800" 4 LO) i) 1320’ (GLO)S
; /4yT07 (GLO)

OASIS PETROLEUM NORTH AMERICA, LLC.

Checked By: DDK.

LOT 4

1315.80’

Pe { Nhs - N
ry gnl 4 Boianr Davatlatal sanian” =
AZ 90°03'11 °00’00” OL. ; ; AZ, 90°00'00 AZ 90°00'00

1520.58" 3 ) rod’ oo7 io] 31520" (GLOVEhes 32 1320° (GLO) 6
gl dz 9Q°oq 0" 5 8 x 8

93”

Te)

g
ip o

0°05

425 East Main Street

Interstate Engineering, Inc.
Sidney, Montana 59270

AZ

fo>)
wo
ons
N
x

AZ 3

AZ_90°03'03 AZ _90°03'03"* *00'00" AZ 90°00’
FOUND STONE /' 1321.72" | 1207’ (GLO) 1 a 1320’ (GLO) 1 (GLO 1320’ (GLO) “CALCULATED

& REBAR FOUND STONE| ae VICINITY Map. IN LAKE
& REBAR

© 2014, INTERSTATE ENGINEERING, INC.

THIS DOCUMENT WAS ORIGINALLY ISSUED

AND SEALED BY DARYL D. KASEMAN,

PLS, REGISTRATION NUMBER 3880 ON
07/14 AND THE ORIGINAL ar aee BY SocB e LNecotosts

DOCUMENTS ARE STORED AT THE BERS Naccess Row)

OFFICES OF INTERSTATE ENGINEERING, : t :

INC

INTERSTATE
ENGINEERING

MAARYL D

ALL AZIMUTHS ARE BASED ON G.P.S j KASEMAN
OBSERVATIONS. THE ORIGINAL SURVEY OF THIS LS—3880
MONUMENT — RECOVERED AREA FOR THE GENERAL LAND OFFICE (G.L.O.)
WAS 1891. THE CORNERS FOUND ARE AS
MONUMENT — NOT RECOVERED INDICATED AND ALL OTHERS ARE COMPUTED FROM
THOSE CORNERS FOUND AND BASED ON G.L.O
DATA. THE MAPPING ANGLE FOR THIS AREA IS
APPROXIMATELY —0°03’.

