WELL LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"CHALMERS 5300 21-19 6B"
2160 FEET FROM NORTH LINE AND 327 FEET FROM WEST LINE
SECTION 19, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

FOUND REBAR EDGE OF

W/ 2” AC LAKE CALCULATED . -
LS 2352 UZ LAKE IN LAKE CALCULATED
40° (GLO)
iS Z Si

D WELLS ON PAD/REVISED PAD

[em] woven wens
[em [wove

2630.15" AZ 90°00'00" __26 AZ_90°00'00” —~ AZ _90°00'00" 9% IN LAKE
1947’ (GLO) 1056’ (GLO)
LOT 1

7

[os [rove vers on Pad

LOT 2

'$13-09-282.01

002.19" : BOTTOM HOLE LOCATION 200’!
0002.19 | __ 7 LATITUDE 48°03'49.29"N ,

ae ONGITUDE_ 103°33"43.26"W

LOTS GPS SURVEY DATUM: NAD 83

Project No,

FOUND REBAR
w/ 2” ACN
US 2552 CHALMERS 5300 21-19 6B
GROUND ELEV. 2056.1"
LATITUDE 48°03'41.
LONGITUDE 103°36'10
GPS SURVEY DATUM: NAD 83

LOT 3

WELL LOCATION PLAT
SECTION 19, T153N, R100W
MCKENZIE COUNTY, NORTH DAKOTA

bok.

OASIS PETROLEUM NORTH AMERICA, LLC.

Checked By:

if
\

)
ig
\

425 East Main Street
Sidney, Montana 59270

Interstate Engineering, Inc.

a
LOT 7 J
AZ_90°00°00" CAL OULATED
{__pijg__""«

FOUND STONE/” AZ 90°03'03” 2651.37' | 1507’ (GLO) \ ‘1207’ (GLO) 5148’ (GLO)

& REBAR FOUND STONE/ 1 ;
& REBAR VICINITY MAP

© 2014, INTERSTATE ENGINEERING, INC.

STAKED ON 1/29/14
VERTICAL CONTROL DATUM WAS BASED UPON
CONTROL POINT 16 WITH AN ELEVATION OF 2014.2"
THIS DOCUMENT WAS ORIGINALLY ISSUED

AND SEALED BY DARYL D. KASEMAN, THIS SURVEY AND PLAT IS BEING PROVIDED AT THE
PLS, REGISTRATION NUMBER 3880 ON REQUEST OF ERIC BAYES OF OASIS PETROLEUM. | CERTIFY
5/07/14 AND THE ORIGINAL THAT THIS PLAT CORRECTLY REPRESENTS WORK
DOCUMENTS ARE STORED AT THE PERFORMED BY ME OR UNDER MY SUPERVISION
OFFICES OF INTERSTATE ENGINEERING, AND IS TRUE AND CORRECT TO THE BEST OF MY
INC. KNOWLEDGE AND BELIEF. bs *

PROPOSED

INTERSTATE
ENGINEERING

NACCESS ROAD
PTION &

MONUMENT — RECOVERED
MONUMENT — NOT RECOVERED

DARYL D. KASEMAN LS—3880

