WELL LOCATION SITE QUANTITIES
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"CHALMERS 5301 44-24 4T2R"
877 FEET FROM SOUTH LINE AND 245 FEET FROM EAST LINE
SECTION 24, T153N, R101W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

WELL SITE ELEVATION 1960.2
WELL PAD ELEVATION 1942.0

EXCAVATION 55,136
PLUS PIT 9,450

64,586
EMBANKMENT 37,558

PLUS SHRINKAGE (30%) 11,267
48,825

STOCKPILE PIT 9,450
STOCKPILE TOP SOIL (6") 4,770
BERMS 1,711 LF = 554 CY
DITCHES 1,029 LF = 157 CY

DETENTION AREA 1,428 CY
STOCKPILE MATERIAL 2,572

DISTURBED AREA FROM PAD 5.91 ACRES

NOTE: ALL QUANTITIES ARE IN CUBIC YARDS (UNLESS NOTED)
CUT END SLOPES AT 1:1
FILL END SLOPES AT 1.5:1

WELL SITE LOCATION
877' FSL
245' FEL

BERM DETAIL DITCH DETAIL

—=— 6.0’ min _]

© 2014, INTERSTATE ENGINEERING, INC.

Teste Engen ne Tee TOTEM ORT ERICA
P.O. Box 648 QUANTITIES
425 East Main Steet SECTION 24, T153N, R101W

INTERSTATE se ore

Dawn Sy, dss
checked 87,__D.DIG Ay 2014

S121 No,
