£DGE OF
TAKE

22 so09'99"

SECTION BREAKDOWN
‘QASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE $590, HOUSTON, 1X 77002
“CHALMERS WADE FEDERAL 5901 44-24 12TXR"
844 FEET FROM SOUTH LINE AND 248 FEET FROM EAST LINE
SECTION 24, T153N, RIOTW, 6 SECTION 19 & 20, T1SQN, R1QGW, 5h P.M, NCKENZIE COUNTY, NORTH DAKOTA

1580"

Az ssesr'ost

Pay
bam)
me ON

a
Be

7520 6.0)

Noor’). ‘|
Az sgoato0"*| a7 s000'00"

@ sogctea" 4? go00's0™|

8

cry
faz spose" | Lz ges)

2 sss 09,

7 cow's" az o'90'59°

a2 wosiost
TBF
aase se
1580

hz ase'sroay

1320" (Gee) BEAae (GL0}

369" (BLOT +326" (e.07p|

"320 {619)

cers
§

1320 (610)

Az ons 03)
TISeF

|

S287 OF ron cous ae /8|

az ons
Tse
5
Bz 3505797"

Az sow'ea |
wl gl eae

Lora ae ge ¢
ae 3IP tort >

lors

TS0.55

2 350

yar

Tae
inzay

Az 359

1643" (610)

42 go'00'

23505605"

7309 55

520° (GLO)

Az anon do"
Ws07 (610)

1320" (G10),
aS

TSAO (ELOY

‘a2_ssores

Az 900000"

g
i

tore!

gree

Tia" (6.0)

a2 avoeroal

az 05's"
T0857"
6
Toa

Az aos"

“?

Bz soorse'os;
Tse es

we (OR

1520" (610),
1520" (9.0)

'az_358°56'

22 sonved®

Bz 3938's"
tio ao

2 sey 35'08"
ey

1320" (LO),

a2 s5a'se'0
Taz" ToL)

YZ see'se'o

1320 (cL0}

Az e938 08"

4

3319.86"

ALL AZIMUTHS ARE BASED ON GS.
OBSERVATIONS. THE ORIGINAL SURVEY OF THIS
AREA TOR THE GENERAL LAND OFFICE (6.L0.}
WAS 1891. THE CORNERS FOUND ARE AS
INDICATED AND ALL OTHERS aRE COMPUTEO FROM
THOSE CORNERS FOUKD AND BASED ON GLO.
DATA. THE MAPPING ANGLE FOR THIS AREA IS
APPROXIMATELY —C'°03)

#|
Ey
EH
3
H
A

ARYL DL
ASEMAN

THIS DOCUMENT WAS ORIGINALLY ISSUED
AND SEALEG BY DARYL D. KASEMAN,
PLS, REGISTRATION NUMBER 3880 ON

S/Fifi4 AND THE ORIGINAL
DOCUMENTS ARE STORED AT THE
OFFICES OF INTERSTATE ENGINEERING,
Isc.

° 3000

7000

ee] tonuuenr — recoverso
oh 8

= MONUMENT - NOT RECOVERED

© 2014, INTERSTATE ENGINEERING, INC,

‘GASIS PETROLEUM NORTH AWERICA LL
‘SECTION GREAXDOVIN|
 secrion Taso ata SESTIONS 138.22, 71598 RADE
TWERENZIE COUNTY, NORTH OMKOTA,

INTERSTATE

ENGINEERING

