WELL DATA SUMMARY

OPERATOR:

ADDRESS:

WELL NAME:

API#:

WELL FILE #:

SURFACE LOCATION:

FIELD/ OBJECTIVE:

COUNTY, STATE

ELEVATION:

SPUD/ RE-ENTRY DATE:

BOTTOM HOLE LOCATION:

CLOSURE COORDINATES:

TOTAL DEPTH / DATE:

TOTAL DRILLING DAYS:

CONTRACTOR:

Oasis Petroleum North America, LLC

1001 Fannin Street, Suite 1500
Houston, Texas 77002

Chalmers Wade Federal 5301 44-24 12TXR

33-053-06012-00-00

28601

844' FSL & 245' FEL
SE SE Section 24, T153N, R101W

Baker/Three Forks 1st Bench

McKenzie County, North Dakota

Williston

Three Forks Horizontal

GL: 1,943"
KB: 1,968"

June 11, 2014

831.30' south & 10435.26' east of surface location or approx.
12.7' FSL & 323.11' FEL, SE SE Section 20, T153N, R101W

Closure Azimuth: 94.55°
Closure Distance: 10,468.32"

21,050' on August 22, 2014

81% within target interval

30 days

Nabors B25
