THIS DOCUMENT WAS ORIGINALLY ISSUED PAD LAYOUT
AND SEALED BY DARYL D. KASEMAN, OASIS PETROLEUM NORTH AMERICA, LLC.
PLS, REGISTRATION NUMBER 3880 ON 1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
6/11/14 AND THE ORIGINAL "CHALMERS 5301 44-24 4T2R"
DOCUMENTS ARE STORED AT THE 877 FEET FROM SOUTH LINE AND 245 FEET FROM EAST LINE
OFFICES OF INTERSTATE ENGINEERING, SECTION 24, T153N, R101W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

INC.

. F-20.0'
F-5.3' BERM FG= 1943.0 wi

FG = 1943.0
(SEE-DETAIL) Et

BERM FG 1943. o
(SEE DETAIL) 3

+ Z FG = 1943.0
10°" 151° 40° FG = 1943.0 “

60" ha 60"
a0 re oat 1942
FG = 19386 jo. FG=4938.6 52! 1.1 P48
FG = 1042.0 FG = 1942.0 FG = 1941.2

CULVERT.
10x20) . N SLORE-
PROPPANT- re

PITS CUT SLOPES =
FILL SLOPES 41,5: IV-DITCH

(SEE DETAIL)

CHALMERS'|5301/44-24 2TR
GROUND [EL EY, ='1972-0°
FINISH) PAD! ELEV!'= 1942.0"

C-2.2' C-7.6' so al Ag gt 1
once ; eat C54 630.0" 180)
C'5.4)

10! FG = 1947 BI
5.3" C-28,0'
OO Stockpile CHALMERS/5301 44-24 3BR

y + fad 4s | -GROUND’ ELEY! |=! 1970/9
CHARMERS S307 44-24 .2T Gd ~ LT :
SAL (WILL BE PLUGGED) Ng FINISH PAD! /ELEV.) = 1942/0,

C-18.2'

CHALMERS 5301 44-44 472R,
GROUND: ELEVA = 19607)
FINISH-PADELEV.~= 1942.07
iat) ‘C-10.1"
me CHALMERS WADE FRDERAL
CHALMERS-5301 44424 °AT2 5304 44-24 12TXR

W CCED) GROUND_ELEV.-= 19524
(WILL BE" PAEREDY FINISH PAD “ELEV. = 194

C-7.5"

CHALMERS, 5301 44-24 3B _-
(WILE -BEPLUGGED)

6.5116.946.5116.9"

we
‘
i.
iS
i.

Topsoil. Stockpile

CHALMERS WADE, FEDERAL Fz
5308-44-24 -72T (WILL) BE PLUGGED) 8

eI

¢c C-5.8" F147"

FG = 19416, / FG = 1942.0 FO= 10420 F-25.1'
FG= 1941.2
1942
x

, | DETENTION
OUTLET PIPE. AT\1 AREA =

ABOVE FINISH \GRADE )6- DEEP
LRIPRIAP
70"

BERM
(SEE, DETAIL)

F-18.4" CULYERT

FG= 19410 iF F-18.0" \ __F-26.5°
FG = 1941.0

[

PRGROSED- ACCESS —
OPTION B

OASIS Piper INE

—-—-—T
V-DITCH DETA

PQ VOAARYL D.
1K ASEMAN

Proposed Contours

Original Contours

NOTE: All utilities shown are preliminary only, a complete
utilities location is recommended before construction.

© 2014, INTERSTATE ENGINEERING, INC.

Interstate Engineering, Inc. OASIS PETROLEUM NORTH AMERICA, LLC
P.O. Box 648 PAD LAYOUT
425 East Main Street SECTION 24, T153N, R101W
INTERSTATE Sidney, Montana 59270
ENGINEERING Ph (406) 433-5617 MCKENZIE COUNTY, NORTH DAKOTA
Fax (406) 433-5618
‘wivw.interstateeng.com
SHEET NO. Professionols you n st ter tes in Mines, Noth Dako nt Sout Date Checked By: ODK | Date: ay 2914

Drawn By: _ JS. Project No. __ $13-09-296.02

~~ .BERM

SECTION “LINE

(SEE DETAIL)

mony ~ 6/1/2014 2:40 AM zk er

