BOTTOM HOLE LOCATION PLAT REVISED: 4-25-2012

CONTINENTAL RESOURCES
ATLANTA 2-6H

INC.

SECTION 6, TI53N, R101W
WILLIAMS COUNTY, NORTH DAKOTA

495° FNL & 545° FWL

5 Bg Bt 27°F Pane Se re

‘STONE
= ao ipsr4 i
UF oo eee, !
45 52907" i
i
i :
Se an
i
i Hy
H i
!
ar -i—-- {6} come.
i
i
anne nnn
i i
1
‘

i

i
--——}-—--.

i

i

i

T
i
i
!
oe
!
t
a --— be.
:
| SCALE | i
1° = 2000 a ae
T i
| i}
sorrow moe, |
UAT, = 48° 04" 58.221
Se Bg ied

| CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS
WORK PERFORMED Sen ME OR UNDER MY RESPONSIBLE

-2z-(Z

PERSON AUTHORIZING SURVEY;
CHAD NEWBY

EXPLANATION AREA; NAD83(CORS96)
BASIS OF BEARING: TRUE NORTH

BROSZ BNCINBERING INC.
BOX 357
BOWMAN, N.D, 58623
PHONE: 701-523-3340
FAX: 701-523-5243
PROJECT NO. 12-10

