WELL LOCATION PLAT REVISED: 4-25-2012
CONTINENTAL RESOURCES INC.
ATLANTA 2—6H
SECTION 6, T153N, RIC1W
WILLIAMS COUNTY, NORTH DAKOTA
495° FNL & 545° FWL

REBAR

S 89° 51’ 27" E 2566.16" & CAP
STONE j= Co eee peg —-—_-—--_—- pag

ELEVATION = 1957.4’
LAT. = 48° 06" 33.669”
LONG. = 103° 43° 52.907” : \

NAD 27 :
LAT. = 48.10953" 1
LONG. = 103.73068",

S 00" 02' 08" W 2454.67"

ootr --——-;—--

6)

1
1
| |
i)
! 1
1" = 1000" | H
i i t i)
|
-—--L.. -—_-_L-__.
1 CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS PERSON AUTHORIZING SURVEY:
WORK PERFORMED BY ME OR UNDER MY RESPONSIBLE CHAD_NEWBY

TRUE AND CORRECT TO THE BEST OF

EXPLANATION AREA: NAD83(CORS96)

4-22-12. BASIS OF BEARING: TRUE NORTH
BROSE ENGINEERING INC.
BOX 357
DATE. STAKED: 2-9-2012 BOWMAN, N.D. 58623
PHONE: 701-523-3340
BASIS OF VERTICAL DATUM: FAX: 701-523-5243

NAVD 1988 GEOID 09 PROJECT NO. 12-10

