ALL CORNERS
YSTANCES TO

ARF OGMABY OR

THA Tans PLAT CORRECTLY REPRESENTS
A GR UNDER MY RESPONSIBLE
E NAL $8 SRE Ne CORRECT TO THE BEST OF BOX 357

HORIZONTAL SECTION PLAT
CONTINENTAL R=SOURCES INC.
ATLANTA 5—6H FEDERAL
SECTION 7, Ti53N, R101W
MCKENZIE COUNTY, NORTH DAKOTA
08g" 55° 089" 55
COMPUTED iis" ” 73220" il T5230 T52.0"
\ . i >
re \ ‘he [ho ‘She yt
iS me ae ae 3
5 \ BS a BS |
. \ t
A iN t WK
—|. 089" 56’ § 089" 56’ i} 089" 56°. 089" 56 ls
ST 7254.3" 1321.7' 1321.7 1321.7" 2
Ss \ iS \ ol ie
Re he oS be Take RK
SN s 5 as ae 3
i" S \
089° 56’ _\__ona 56° \ og: 56" 089 56
1256.6" 7 1321.4" v oan SF TO 952104
Rey % a Coe Bo K
isi ne S aS \ ale a
R peo BB \ ge 5
I i \ Ibs
PL. 9 56° | 089° 56’ | _089" 6" ogg 8g’ |
SV Sl 1259.0' } 1391.1' 1321.4" 13207 &
3 i. a: yo i”
icy j Bro SZ Bho \ Bite K
g / ae Sa \ ae Rd
SCALE 1p i; ON batty \ se) 5
1" = "1000" i; ” ” \ 8
f
i 2 ont 4
1264’ |_—_—t320.8 1320.8 | _—_:1320.8
COMPUTED ae >O<t a ae of.

SHOWN ON THIS PLAT WERE FOUND IN THE FIELD
ALL OTHERS ARE CALCULATED.

REBAR
& CAP

ALUMN.
CAP

MOST OF THE SECTION IS LOTTED DUB TO THE MISSOURI RIVER.

BOWMAN, N.D. 58623
PHONE; 701-523-3340

anced
(bin PAULSON RLS. 3366

$F 12. FAX: 701-523-5243

PROJECT NO. 42-10

LROSZ ENGINEERING INC.

