HORIZONTAL SECTION PLAT

CONTINENTAL RESOURCES INC.

ATLANTA 5~—6H FEDERAL
SECTION 6, TIS3N, R101W

WILLIAMS COUNTY, NORTH DAKOTA

090° 08

MCKENZIE COUNTY, NORTH DAKOTA
REBAR . 090" 10’ _ _ 090"_10° .
& CAP nae Big? | 4 1519477 1519-4 REBAR
. 7 / +
iS) Slt ISR / BRE N
RS aS as / as =
[2 ge aa f Elke 8
Bl / a In
<L. . a90" 09” o9009'_ | / 090" 09 say og |
al 1195 1319.5" ia 1319.5" 1319.5" 3
1 . Z »S f i
re Ste 78tq OOK y
= 7 iS “oS Ss
“ ny ra |
“ a
ago’ 09’ 090 og?” oge' 09’ _ 090" 09°
1319.6" 7 1318.6" 6 asiae + ia
t
“ * | .
iy Bt W® Be / i ty
iN | al aus / als 8
P 18s ae / gS 8
1 i
tol ! | / tix
2L ago’ 98"! a90'.08'_. ,/ 090° 08 oag'og’._|
LV Br 7319.7" | 1319.7" tf 1318.7 1319.7" &
5) i . . i
i Ke . Ke +
= 1 ois ale sie y
N i aS aS aS 8
SCALE eS 1 Bs 8S BS Si
1” ="4000" \ » B " ~
!
V f
1319.9" 1319.9° | 1319.9" 1319.9" t
REBAR Jf A]. 119.9 ji ~—bLe REBAR

MOST OF THE SECTION IS LOTTED DUE TO THE MISSOURI RIVER.

ALL CORNERS SHOWN ON THIS PLAT WERE FOUND IN THE FIELD
DISTANCES TO ALL OTHERS ARE CALCULATED.

BEARINGS SHOWN ARE ASSUMED.

"BY MOR UNDER MY RESPONSIBLE BROSE ENGINEERING INC.
bORTUE A 1 CORRECT TO THE BEST OF BOX 557

BOWMAN, N.O. 58623
PHONE: 701-523-3340

CA 12. FAX: 701-523-5243

PROJECT NO. 12-10

