HORIZONTAL SECTION PLAT
Slawson Exploration Company, Inc.
1675 Broadway, Suite 1600, Denver, Colorado 80202
Magnum 2-36-25H.
205 feat from the south IIne and 240 feet from the east Ine (surface location)
Section 36, T. 153 N., R. 101 W. P.M.
250 feet from the north line and 550 feet from the east line
Section 25, T. 153 N., R. 101 W., Sth P.M.
McKenzie County, North Dakota
Surface owner @ well site — State of North Dakota
Latitude 48°01°29.869" North; Longitude 103°36"18.604" West (surface location)
Latitude 48°'03'08.925" North; Longitude 103°36'23.042" West (bottom location)
[Derived from OPUS Solution NAD-83(CORS96)]

9017'27" 09017" pgis4" _—pgor9't4" | Spee Bae
1318.49" Seven 1318.49" | brag

(bottom location)

1312.89" 1312.89"

:
3

“ | ee Pal |
3 bis i 8/2 1, 38
5 He : Ben wee]
# BP e a IB 3
O90 16°18 ys £4 090°16'18" aA bal NEI A 4 090'17'14" :
1311.96" 1311.96" 1 1318.45"
EI

SOS 6.50"
1318.22" ‘Sestion]ine 1318.22"

fol- C
yh wo
Bin ta
“ny
eis 090°15'14" 5
fund? 1311.03" 1311.05"

A
Bo ig
raha 3/2
0S iaiy

as
Bn res aed
rm mM

090°07'48"
1/15 Line
1309.97"

090°07'117
1317.55" 7!

o9g07"11"
*4—~431758" |

090°07'
1309.97"

‘Section [Une

ars A Ae
Paks bat DR
Bo is a2
ala a ah
Lis bel bel
as BP g8
"Riser STS" | 090°00!22" sectonline O90'00"2 BY'59'07" section Line
Se 1308.92" 1308.92 1316.68"

Scale 1*=1000°

Confidentiality Notice: The information contained on this plat is 1, Quentin Obrigewitsch, Professional Land Surveyor, N.D. No, 5999,
legally privileged and confidential information intended only for do hereby certify thot the sur plat shown herson wos mode by ma,
the use of recipients. If you ore not the intended recipients, or under my direction, frag Wenig the field, and the some is
you ara hereby notified that any use, dissemination, distribution ie sarel ieunaiee ee tig .

‘or copying of this information is strictly prohibited,

All corners shown on this plat were found in
the field during Slawson Exploration Company
Mognum 2—36—25H oil well survey on August
26, 2011. Distances to oll others are calculated.
All azimuths ore bosed on the south line of the
southwest quorter of Section 36, being on an
azimuth of 090°00'22".

surveyed Bi) ald Book

B. Schmalz OW—257
omputed & Drown By [Project No.

A. _Romann 3711645

Sep 07, 2011 — 10:49am — Jcitfeid\ Slawson\3711645\ Cadd\ 371 1645BASO1.dwg © Kedrnas tee econ 207

