BOTTOM HOLE LOCATION PLAT
Slawson Exploration Company, Inc.
1675 Broadway, Suite 1600, Denver, Colorado 80202
um 2-36-25H
205 feet from the south line and 240 fest from the east line (surface location)
Section 36, T. 153 N., R. 101 W., Sth P.M.
250 feet from the north line and 550 feet from the east line (bottom location)
Section 25, T. 153 N., R. 101 W., 5th P.M.
McKenzie County, North Dakota
Surface owner @ well site — State of North, Dokota
Latitude 48°01'29.869" North; Longitude 103°36'18.604" West (surface location)
Latitude 48°03'08.925" North; Pongitude, 103'36'23.042" West (bottom location)
[Derived from OPUS Solution NAD—83(CORS96)]

S030 — St67.70 (Mem) a ae
*

= 2629.50" t
ie rs
i '
;

S41

SOrSt5

+" (oor)
Wi

| _—__1/4

ae te

3595551" — 2640.
‘3aerseGe" — 2807.78"

4

7 (hdece) corre i = sp Scale 1"=1500"
Sar
=

= Kadrmas

"B, Schmolz_|O. Obrigewitsch) 1”"=1500 pee ke
A._Romann __ Schmalz i riqewitsc’ = i ee
Field — faterral Re Froject No. Drawing No. Jackson_
OW-257 | BH. Loyout | — _—i 3711645 =a

Sep 07, 2011 — 10:49am — JA\oitfield\ Siawson\.3711645\ Codd\ 371 1645BASO1 dmg © Kaderas Le aceon 2007

'— 2500.86" (Neos.)

Te

ali
inp

Confidentiality Notice:
‘The information contained
on thia plat is legelly

privileged and confidential
information intended only
for the use of recipients,

intended recipients, you
‘re hereby notified that
any use, disseminotion,
distribution or copying of
this Information Is. strictly
prohibited.

= 2817.27"

