WELL LOCATION PLAT
Slawson Exploration Company, Inc.
1675 Broadway, hae 1600, Denver, Colorado 80202
um 2-36-25H
205 feet from the south ia and 240 feet from the scat Hine (surface location)
Section 36, T. 153 N., R. 101 W., h
250 feet from the north line and 550 feet from the east line (bottom location)
Section 25, T. 153 N., R. 101 W., 5th
McKenzie County, North Dakota
Surface owner @ well site — State of North Dakota
Latitude 48°01’29.869" North; Longitude 103°36’18.604" West (surface location)
Latitude 48°03'08.925" North; POnRide 103°36'23.042" West (bottom location)
[Derived from OPUS Solution NAD— age
Original Stone 090°17'22" — 2625.79" (Meas.)
‘Found Section] Lt

Meas.)

aT

Se
Fond?

000°01'18" — 2500.86’

Section

“~~ SectionfUne
Seriaae’ | 10042.16"

359°56'30" — 2636.44’ (Meas.

000°05'55”
130,87’ (Meas.

aff

i

(Meas.)

W218 bine ows 4

Well Site 1
Elevation
2158" MSL |

359°55'54" — 2640.98"

i

Ll the

) OB9'59'07" — 2633.37" (Meas.)
Rebor Paty
3802 Cop

ili
apr

Confidentiofity Notice: The information contained on this plat is

legally privileged and confidential information intended only for

the use of recipients. If you ore not the intended recipients, Scale 1"=1000°

you ore hereby notified that any use, dissemination, distribution

er copying of thia Information Is strictly prohibited. |, Quentin Obrigewitsch, Professionc! Land Surveyor, N.D. No. 5999,
NOTE®. At tond:corners cre. casured ‘unloos otheraiee noted: do hereby certify that the survey pig hereon was mode by me,
ate dak bodet Gee a bak ot cect beak or under my direction, from ng g,Prestield, ond the some is

true and correct to the bi
Brian Schmalz 08/26/2011
urveyed By N.D.P.L-S. ate
Vertical Centro! Datum Used Professional fonts Engineers
Sec—Level Datum of NAVD 88 and Si unvenit
Boned on elevation derived from OPUS Solution on Registered
CPsKLI 15-152~10 (jron rebar) Located a distance North Daiata, South Dakota,
of 6192.72" on an azimuth of 270°16'47" from the & Me

Teleetay Nod 4B8 2795
i lele—Fax
ples eae trig R.101W,, Sth P.M, Bus. Phone No. 701-483-1284

Project_No. 3711645 TT DTW hee. E
rojec jo. rr ve,
Book OW=257 Pg._47-50 Staking Dickinson, North Dakota 58502

Sep 07, 2011 = 10:48am — J\\ofifeld\ Slowson\ 3711645) Cadd\'3711645BAS01 dwg © Kalra ek Jock 217

