HORIZONTAL SECTION PLAT
Slawson Exploration Company, Inc.
1675 Broadway, Suite 1600, Denver, Colorado 80202
Magnum 2-36-25H
205 feet from the south line and 240 feet, from the gost line (surface location)
Section 36, T. 153 N., 101 W., Sth
250 feet from the north line and 550 eet” from the east ti (bottom location)
Section 25, T. 153 .N., R. 101 W., 5th P.M.
McKenzie County, North Dakota
Surface owner @ well site — State of North, Dakota
Latitude 48°01'29.869", North; Longitude 103°36'18.604" West (surface location)
Latitude 48°03'08.925" North; Longitude 103'36'23.042” West bottom location)
[Derived from OPUS Solution NAD— —B83(CORS96)]

rel gene payers 09g 1732 49°14" 0" 19"1.4" as
Found 1312.89" 1312.8 1318.49" Taio 1318.49" | 5582 Cop
sto I
‘os ea Found” |= o |. .
Rs Be e Rie 1, 58
pe = ta 82/2 Ix oe
ay (ey > 835 1g ia)
67 - lf g- § =
090°17°14" Je
” 4/18 tine fl

1311.96" 1318.45" LC

131
1.96"

——o— = Zz

I
|
iF
moonser}

130.878

5 9°56'50"
1318.22"
1317.81
1316.63"

Sgr Ont
1225 Cop 1311.03" 1311.03" 1318.42"

359°55'54"
1320.49”

359°58'37"
VA Une
1317.65"

‘Section [Use

1317.65"

tity Notice: The information contained on this plot is 1, Quentin Gbriganitach, Professional Land Surveyor, N-O. No. 5999,
legally privilaged and confidential information Intended for do hereby certify that 2 is hereon was made by me,

All corners shown on this plat were found in
the field during Slawson Exploration Company
Magnum 2~36-25H cil well survey on August

quar
azimuth of 090°00'2Z".

8. “Schmalz ' _OW= 257
Brawn
5711645

‘Sep 07, 2011 — 10:49am — J\olifield\ Slowson\371 1645\Cadd\ 37! 1645BAS01.cheg

