WELL LOCATION PLAT
Slawson Exploration Company, Inc.
1675 Broadway, Suite 1600, Denver, Colorado 80202
um 2-36-25H
205 feet from the south line and 240 feet from the east line (surface location)
Section 36, T. 153.N., R. 101 W., Sth P.M.
250 feet from the north line and 550 feet from the east an (bottom location)
Section 25, T. 153.N., R. 101 W., Sth P.M.
McKenzie County, North Dakota
Surface owner @ well site — State of North, Dakota
Latitude 48°01'29.869" North; Longitude 103°36'18. 604” West (surface location)
Latitude 48°03'08.925" North; Longitude 103°36'23.042” West (bottom location)
[Derived from OPUS Solution NAD— —83(CORS96)]}

Orginal Stone 090°17'22" _— 2625.79" (Meas. og19'14" — actlh 98" (Meas. ) racy
Found ia ‘3882 Cop
Cre Soe | Found

SF

1/16 Line eif4

L 0042.16

‘Section| Line
— oz

Ld

&;

t 359°56'30"_— 2636.44" (Meas.
00001'18" — 2500.86" (Meas.)

i
f

i

1/16 Line

— 2617.27' (Meas.

= 2640.98" (Meos.

~ Seetion [Line

000°05"

359°55'54"

Ul

0855907 — 2633.37" (Meas.)
=
Sor 8

ix)

Scale 1"=1000°

|, Quentin Obrigewitsch, Professional btn
do hereby certify that the survey pig!
‘or under my direction, from ng
true and correct to the b +
Brian Schmalz
jurveye: D1

Vertical Controi Datum Used

Sea-Level Datum of NAVD 88
Bosed on elevation derived from OPUS Solution on
CPeKLJ_15-152—10 (iron rebar) Located o distance
‘of 6192.72" on an azimuth of 27016'47° from the
SW comer of Section 36, T.153N., R.101W., Sth P.M.
being at 2134.39" Elevation MSL.

Project No. 3711645

‘Sep 07, 2011 = 10:48am ~ J\citield\ Stowson\ 371 1645\ Codd\371 1845BASOT deg © Raters Ure nto 2011

