BOTTOM HOLE LOCATION PLAT
Slawson Exploration Company, inc.
1675 Broadway, Suite 1600, Denver, Colorado 80202
Magnum 2-36-25H
205 feet from the south line and 240 feet from the east line (surface location)
Section 36, T. 153.N., R. 101 W., Sth P.M.
250 feet from the north line and 550 feet from the east line
Section 25, T. 153 N., R. 101 W., Sth P.M.
McKenzie County, North Dakota
Surface owner @ well site — State of North, Dakota
Latitude 48°01°29.869" North; Longitude 103'36'18.604° West (surface location)
Latitude 48°03’08.925”" North; Longitude 103°'36’23.042" West (bottom location)
[Derived from OPUS Solution NAD—83(CORS96)]

=e
:

(bottom location)

bi

g
li

28° (eos.

Pig Scale 1"=1500'

as al

' 1
1
!
]

1
to

}130.87" (eos. |
va | =F
cosa
=4 |
The intormoton contained 8
privloged end cosigenta y
1

for the use of recipients,
Wf you are not the
intended

i
pal
i sb .

B. Schmalz_|¢. Obrigewitsch| 1"=1800"_| 09/01/2011
- — ne Se ras
ow=257__| BH. Loyout | — _—id 37 i1645

‘Sep 07, ZOIt — 10:49am — \ofifiekt\ Siawson\, 371 1645) Cadd\ 371 1648BASO1 deg © Kedemas, Lee & Jackson 2011

