HORIZONTAL SECTION PLAT

Slawson Exploration Company, inc.

1675 Broadway, Suite 1600, Denver, Colorado 80202
Magnum 2-36-25H
205 feet from the south line and 240 feet from the east line (surface iocation)
Section 36, T. 153 N., R. 101 W., Sth P.M.
250 feet from the north line and 550 feet from the east line (bottom location)
Section 25, T. 153.N., R. 101 W., 5th P.M.
McKenzie County, North Dakota
Surface owner @ well site — State of North, Dakota

Latitude 48°01'29.869", North; Longitude 103°36’18.604" West (surface location)
Latitude 48°03'08.925" North; Longitude 103°36’23.042" West (bottom location)
[Derived from OPUS Solution NAD—83(CORS96)]
fui, 0-39'56" 99°39": 090°39°56"
Cap Found 1316.92" fed fe oar

ine

ose"
eos ies aoe

1314.65"
segge47

090°39'50"
1/18 Une

090°39"44"
1/6 Ue

1311.75"

1313.76"

090°29'28"
1318.25"

~.
*

90'49°1 4"
1318.49"

‘Section Line 1318.49"

Scale 1°=1000°

Confidentiality Notice: The information contained on this plat ia 1, Quentin Obrigewitach, Professional Land Surveyor, N.O. No. 5899,
legally privileged and confidential information Intended only for do hereby certify thot the survey plat shown hereon wos made by me,
the use of recipients. If you are not the intended recipients, ‘or under my direction, from nglee"Thoq ‘and the some is

notified that any use, diasemination, distribution ae
Peat ral toy rediclehery true and correct to the

All corners shown on this plat were found in
the field during Stovaan Exploration Company
umn 2-36-25H cil well survey on August
wee'20T1, Distances to of others” ore.caleuated.
All azimuths ore bosed on the south line of the
southwest quarter of Section 36, being on an

azimuth of 090°00'22".

B. "Schmalz  Ow-257_|
3711645

‘Sep 07, 2011 = 10:49am — J:\olifiaid\ Siawson\ 371 1645) Codd\ 371 1645BASO1.deg © Kademas, Lew Jackson 2011

