WELL DATA SUMMARY

WELL NAME;

ATI

Fil CT:

BASIN:

WELL TYPE:

ELEVATION:

Pl | TE:

BOTT TION:

DINATES:

TOTAL DEPTH / DATE;

Slawson Exploration Company, Inc

1675 Broadway, Suite 1600,
Denver, CO 80202

Magnum 2-36-25H
33-053-03944
22249

205" FSL & 240' FEL
SE SE Section 36, T153N, R101W

Baker Field / Bakken

McKenzie County, North Dakota
Williston

Middle Bakken Horizontal

GL: 2,156"
KB: 2,178

March 18, 2012

10,032.74’ N & 422.14' W of surface location or approx.
248.22" FNL & 662.14’ FEL NE NE Sec. 25, T153N, R101W

Closure Direction: 357.59 deg
Closure Distance: 10041.64

20,728' on April 27, 2012
94% within target interval

41 days

Nabors #419.

SUNBURST
CONSULTING

A GEOLOGY SERVICE

