S SlLawson

exploration company, inc.

Updated By: Mate ee i Location: 205' FSL and 240° FEL
us Rema 2 SESE Sec 36, TI53N-RIO1W
McKenzie County, North Dakota
Formation TVD ORIGINAL GL ELEVATION = 2,158°
; ; FINSIHED PAD ELEVATION = 2,156”
Pierre/base Foxhills 1,534" KB ELEVATION = 2,182”
. ' API: 33-053-03944-00-00
Dakota (marine) 5,217 NDIC#: 22249
9-5/8” 36H J-55 STC @ 2,168” Dunham Salt 6,682" —
7 Packers @ ANCH _20,642" PKR 12__17,186' PKR 24. 33,727"
Spearfish 6,756" PKR 120,423" PKR 13__ 16,894" PKR 25. 13,434
PKR 2__20,123' PKR 14__16,606" PKR 26. 13,141"
Pine Salt 6,806" PKR 3__19,829 PKR 15_ 16,314 PKR 27. 12,849"
PKR 4__19,542" PKR 16_ 16,024" PKR 28, 12,554"
7,227 PKR 5__19,246" PKR 17__15,733 PKR 29, 12,
7 PKR 6 __18,957" PKR 18_15,440" PKR 30, 44,977"
- F PKR 7_18,661_ PKR 1915.48" PKR 31 47,682"
7 Kibbey Lime 7,926' PKR 818,349" PKR 20 14,854" 32)
TOC @ 2,200’ (est) PKR 9. PKR 21__ 14,564"
‘Charles 8,083" PKR 10__17,763" PKR 22 14,310"
PKR 11__17,477" PKR 23__14,019° CH PKR. 11,046"
base last Charles salt 8,709"
Ratliffe 8,759"
FracPorts @ 7
Top Ratcliffe Pay 8,833" oy aval ee
1.875 2.750) 3.62514,
Base Ratcliffe Pay 8,845" 1,938. 2.813. 3.688. 11,561"
2.000, 2.875,
Packers Plus SF Liner Hanger Mission Canyon 8,915"
‘with Pack-Off @ 9,082’ 2.063, 2.938,
MIN ID: 3.875” Lodgepole 9,445 2.425) 3.000146"
2.188. 3.063__14,437_
Upper Bakken shale 10,199" 2.250: 312514149
2.313) 3.188 13,856"
> 1 2.375, 3.250__1: 52
KOP @ 10,282’ Top of Target 10,216 ytd we e
= oO 2.500, 3.375__12,976"
T” Shoe: 11,104? MD Packer Target 10,221" 2.563: 3433

10,078’ TVD
Note: 7” Casing Stuck Before
Reaching Bottom

10,225"

NAN
BEE

7"29#HCPI10 from Surface to -—«6,420" Packers Plus Completion System:
10,444’ of 4-1/2” 11.6# P-110 BTC and Lateral TD @ 20,728’ MD,
T’324HCPI10 from 6,420" to 9.270" 254’ of 4-1/2” 13.5# P-110 BTC liner 10,798’ TVD
. 5 : with 35 packers, 32 sleeves and a liner 9,624 of Open Hole
7" 29#HCPI10 from 9,270 to 11,102 hanger with pack-off (925° of tools), Set.
Liner at 20,705’
