Magnum 2-36-25H
205' FSL & 240" FEL
SE SE Section 36, T153N, R101W
Baker Field / Bakken
McKenzie County, North Dakota

PLAN VIEW
Stavson Exploration Company, le Sungunst
_ Magnum 2-36-25H ectt arth
Ti a a a = I | 10000

Bottom Hole Location:

10032.74' N& 422.14 W 9600

of surface location or approx. | pe
248.22" FNL & 662.14" FEL
~~ NE NE Sec. 26, T153N, RIOIW 8500
=e —) 700
|] | 7000
= ti 6500
—| 6000
5500
9 ‘Note: 1,280 acre standup spacing unit

z 7 with 200° WS & 500" EAW setbacks 000
4 a 4500
- = 4000
|__| __| 1 3500
ee ee ee
z 2 + = 2500
p> 2000
 FSL & 240" FEL 1500

16, TASSN, RIOAW
‘ounty, NO —| 1000
500

BOTTOM HOLE LOCATION:
10,032.74" N & 422.14’ W of surface location or approx.
248.22' FNL & 662.14’ FEL NE NE Sec. 25, T153N, R101W

Prepared for: Prepared by:

Bob Bogle Brandon Hill, Ross Hartwick

Slawson Exploration Company, Inc P.O. Box 51297 Billings, MT 59105
1675 Broadway, Suite 1600, 2150 Harish Blvd. Billings, MT 59101
Denver, CO 80202 (406) 259-4124

geology@sunburstconsulting.com
www sunburstconsulting.com

SUNBURST _
CONSULTING

8 GEDLOGY SERVICE

