HORIZONTAL SECTION PLAT
SM Energy Compan
P.O. Box 7168 Billings, M
Dahl 15-11H.
22 feet from the south line and 2488 feet from the east line (surface location)
Section 11, T. 153 .N., R. 101 W., 5th P.M.
McKenzie County, North Dakota
Surface owner @ well site — Sharon D. Eilers et al
Latitude 48°04’56.376” North; Longitude 103°38'09.239” West (surface location)
[Derived from OPUS Solution NAD-83(CORS96)

59103

Calculated 090'06'28" 090'06'28” Colculated

1319.31" : 1319.31" Secton : oe

Corner in
Lake

359°56'28”
1320.36"
1320.39"
1320.42"

359°55'44”
1/16 Line
1320.45"

sachs os aia o9grog'33"
090°06'33" yy 74 090°06"33 ates

090°06'33"
1319.40" 1319.40' 1319.40’

1319.40’

£

359°56'28”
1320.36" StrTune
1320.39"
1320.42"
359'55'44”
1320.45"
359°55'29”
1320.48"

1320.48"

090'06'38” 099/08,38
1319.50" 7319.50

4 090°06'38" 090°06'38"
1319.50" 1319.50"

1320.39"
aso's5'sa”_ Mmm 359,55'58

359°56'28”
1320.36"
359°55'44”
359°55'29”,

bic Ak oie 090°06'43” 090°06'43" op, Zt 090°06'43”
1319.59" 1319.59" 1319.59" 1319.59"

1320.48"

22° FSL &
2488" FEL

1320.36"

1320.39"
359°55'58"

1320.45"
359°55'29” section| Line

ig)
Surface Location 10]
a
a)
nm

wee 090°06'47" 090°06'47” _090°06'47" section|tine_ Q90°06'47"

1319.68" 1319.68" 1319.68" 1319.68"

Confidentiality Notice: The information contained on this plot Scale 1"=1000" i ‘i
is legally privileged and confidential information intended only ape Dane Lpleciney-Fyesesatonot Land: Surveyor ND: Nes 7108 ids:
for the use of recipients. If you are not the intended wraby..certify that. the survey: plat shown hereon was; mode. bye, or
raciplenta, you are hereby riotified thot ony use, diaser under my direction, from notes made jn the field, and the same is true
distribution or copying of this information is strictly prohibited. ‘and correct to the best of my knowledge and belief.

All corners shown on this plat were found in
the field during SM Energy, Dahl 15-11H oil
well survey on June 14, 2010. Distances to all
others ore calculated. ‘All azimuths are based
on the south line of Section 11, being on an
azimuth of 090'06'47".

Surveyed By Field Book
J. McElhine
Computed & Drawn By [Project No.
8711180

Jul 07, 2011 — 4:27pm — J\oilfield\SM Energy Company (St

. Mary Land Exploration)\8711180\Cadd\8711 180BAS01.dug (© Karas Le & Jackson 2011

