SM Energy
Dahl 15-11H
22' FSL & 2,488' FEL
SW SE Section 11, T153N-R101W
Baker Field / Bakken
McKenzie County, North Dakota

=o -- omega 920059 (cae --—9
e “ 4y
i} 7 hat ts ute wart
ee / 1
sani sire
Fl 4 §
al aps Es
ql —2 ie
a 4 g
2 Pa |
I i
i i
a oogoeae = bane cary LL se
! Fi '
1 4 !
vou set wes |
| |
i i ig
al 3 i
i it :
éf iz
y
1 '
' = '
mali --

f

B00 wa inn)
BOTTOM HOLE LOCATION:

10,148.96' North & 86.49' West of surface location or approx.

238.49' FNL & 2574.49° FEL, Lot 2 Section 2, T153N-R101W

Prepared for: Prepared by:

Dean Richmond Murray Dighans Jr., Vimal Pradhan, Andy Oksendahl
SM Energy P.O.Box 51297; Billings, MT 59105

P.O.Box 7168 (406) 259-4124

Billings, MT 59103-7168 geology@sunburstconsulting.com

www. sunburstconsulting.com

SUNBURST
CONSULTING

= A GEOLOGY SERVICE

