HORIZONTAL SECTION PLAT

SM Energy Compan
P.O. Box 7168 Billings, MT 59103

Dahl 15-11H

22 feet from the south line and 7488 feat from the gost, line (surface location)
Section 11, T. 153.N., R. 101 W., Sth

McKenzie County, North Dakota
Surface owner @ well site ~ Sharon 0. Eilers et al

Latitude 48°04’56.376” North; Longitude 103°38'09.239” West (surface location)

{Derived from OPUS Solution NAD-83(CORS96)]

gaesstet 089°56'52” 089'58'S2" ogg'se’52” 089°56'52" aouatee
come 1320.13" 2.7) 1320.13" 1320.13" SU “1320.13 “tata”
Be a, ah ‘ ‘
ae ot OF Se PR Eile se ON
als <7 bot 4 az lot 3 a5 lot 20 Se) bo 1 Ss
a|2 a2 a| at
AU oe maaan? Qi- a\~ JB Ble
3894029" (5 5090" 0827 27" 090'06'27" 090'08'27 090°06'27"
| 1319.96" 1319.96" ,
FH S1/2NW1/4 1319.96 5) pone 74 1319.96
‘Ol 19\ & |e =o Tel
ae 83 Bye ae a8
ar 3 3
ar 8° a gr a
osoros'ze | _—_—-999,8.28" 090°06'28” 090°06'28"
1319.75° 1319.75" 1319.75" 1319.75°
Or to |+ SI =| Ox
As 23/8 ng x8 28
cas] sg #8 RI 28
ale a2 ae ae ale
oe) m
090'06'28" sont sog” soa"
| IIB tne cya pq 090'06'28 090°06'28" ce, 7, 0900628" 3
1319.53" 1319.53" 1319.53" 1319.53' 8
g
‘o- falbs Ix cap QI
Be Bg ae 58 ag
ated s9 alo gg +S
alg as as as al
1 Bo 87 ar 37
ettes 090°06'28" 090°06'28' | Gaels
ie 1319.31" 31" Seaton te 4319.3 “Ca

Confidentiality Notice: The information contained on this plat Scale 1°=1000'
is legally prvlleged and contidantial information intended only

for the ute of recipients. | you are not th ed
fecipients, you are hereby notified that any us

distribution or copying. of this information 7.3

|, Donald Leischner, Professional Land Surveyor, N.O. No, 7103, do
hereby certify that the sucvay plat shawn herean was made by ma, or
iseemnination, under my direction, from notes made in the field, and the some is true

‘and correct toRtKé best of my knowledge and belief,

tly prohibited.

All corners shown on this plat were found in
the field during SM Energy, Dahl 15—11H oil
well survey on June 14, 2010. Distances to all

others are calculated. ‘All azimuths are based

fan the south line of Section 11, being on an (
ozimuth of 090°08'47"

Surveyed Oy Field Book

J. McElhine 0-89
Computed & Drawn By [Project No.
B71 1180

Jul 07, 2017 — 4:28pm — JA\ailfeld\SM Enargy Company (St. Mary Lond Exploration)\B7111@0\Cadd\8711 1BOBASOV dng © Kadri acon 21
