BOTTOM HOLE LOCATION PLAT
SM Energ' company
P.O. Box 7168 Billings, MT 59103
Dahl 15-11H.

22 feet from the south line and 2488 feet from the east line (surface location)
Section 11, T. 153 N., R. 101 W., Sth P.M.

McKenzie County, North Dakota
f Surface owner @ well site — Sharon D. Eilers et al
Latitude 48°04’56.376” North; Longitude 103°38'09.239” West (surface location)
[Derived from OPUS Solution NAD-83(CORS96)]

280.53'_(

He. aut
LC a — i
Lot

Lot 2 gull
I

at Une

al
£
4
§
3
1
Ry
A
\
I

—|__ osor06'z8" - $277.24 (cae) | es Scale 1"=1500'

4

OO a —
Eq
<
Fs

359°56'28" — 5281.43" (Calc.)

ine
on this plat is legally
privileged ond confidential
information intended only
for the use of recipients.
If you are not the
intended recipients, you
ore hereby notified that
‘any use, dissemination, eats een
distribution or copying of ay
this information is. strictly

prohibited,

=

— — sole al ee
‘359°55'29" — 5281.92" (Calc.)

i-

Computed & Drawn By [Surveyed By [Approved By Scale Date

J. McElhine’ D._Leischner 1”=1500’ 07/01/2011
Field Book Material Project No. Drawing No.

BH Layout | — ‘| 8711180

Jul 07, 2011 ~ 4:28pm — JAoilfield\SM Energy Company (St. Mary Lond Exploration)\8711180\Cadd\8711180BASO1.dwg ‘© Kadrmas, Le &Jockzon 2011

