HORIZONTAL SECTION PLAT
SM Energy Compan
P.O. Box 7168 Billings, MT 59103

Dahl 15-11H.
22 feet from the south line and 2488 feet from the east line (surface location)

Section 11, T. 153 N., R. 101 W., Sth P.M.

McKenzie County, North Dakota
urface owner @ well site — Sharon D. Eilers et al

Surf
Latitude 48°04’56.376” North; Longitude 103°38'09.239” West (surface location)
[Derived from OPUS Solution NAD-83(CORS96)]

Galoulated 089°56'52” 089'56'52” 089°58'52” 089°56'52” Selouatea
fe a 1320.13" (s20.19 Sry 7320.13" i take

“|

359°42711”
145”

1175.13)

Lot 3 Lot 2 Lot 1

1/16 Line
1171.45"

il 1900 GLO

j “Sine 090°06'27"
090°06'27” 090'06'27” Lot Line 090°06'27"
1319.96, pony ya 1319-98 1318.96 55 pouty 74 1519.98

359°41'37'
1167.77"
359°42

359°40'29”
161.04'

1320.00" Secton]line\.

359°40'29”
359°41'37"
1/4 Line
7320.00"
359°42711"
1320.00
359°42'45"
1320.00"

090°06'28" 099,08.28

090°06'28" 090°06'28"
1319.75" 1319.75"

1319.75" 1319.75"

—N>

:
2:
=
Xo
ia
ie)

co}
S
Ss
a
2)

1320.00"

5
fo)
os
=
a
ol
”

359°41'37
1320.00"

359°42'11”
1320.00"

359°42'45”

i) a a fa —090°06'28" 090°06'28" ce, /, 090'06'28"
1319.53" 1319.53" 1319.53" 1319.53"

359°40'29”
1320.00"
359°41'03"

1320.00"

59°42'45” section|Line

Calculated | 090°06'28” Calculated
oe 1319.31" 9. a4

take. 1319.31’ 4319.31" Section Line

Confidentiality Notice: The information contained on this plat Scale 1*=1000' is i

is legally privileged and confidential information intended only |, Donald Leischner, Professional Land Surveyor, N.D. No. 7103, do
forthe: ea’ oF Tecipantac tt:yoo ord pot the: Intended hereby certify that the survey plat shown hereon was made by me, or
recipients, you are hereby notified that ony use, dissemination, under my direction, from notes made in the field, and the same is true
distribution or copying of this information is strictly prohibited. ‘and correct tofithé ‘best of my knowledge and belief.

All corners shown on this plat were found in
the field during SM Energy, Dahl 15-11H oil
well survey on June 14, 2010. Distances to all
others are calculated. All azimuths are bosed
‘on the south line of Section 11, being on an
azimuth of 090'06'47".

Surveyed By Field Book
J.” McElhine
Computed & Drawn By [Project No.
M._Meismer 8711180

ul 07, 2011 — 4:28pm — JAvilfield\SM Energy Company (St. Mary Lond Exploration)\8711180\Cadd\8711 1808ASO1.dwg (© Kacmas, Le & Jackson 2011

