BOTTOM HOLE LOCATION PLAT

SM Energy Compan:
P.O. Box 7168 Billings, MT 59103
Dahl 15-11H
22 feet from the south line and 2488 feet from the east IIne (surface location)
S3.N., R. 101 Sth P.M

Section 11, T. 4
McKenzie County, North Dakota
Surface owner @ well site — Sharon D. Eilers et al
Latitude 48°04’56.376” North; Longitude 103°38'09.239” West (surface location)
[Derived from OPUS Solution NAD-83(CORS96)]

089'56'52"_~ 5280.53" (Calc.)
- =

,

if
& % i}

Si/2Npi/4

35940'29" — $120.41! (Cale.)
45" — 5135.13" (Cale)

ssrar4:

—

oso'0s'28" — 277.24 (Gale) a | forced Scale 1"°=1500'

pana)

sree vey ye

359°56°28" — 5281.43" (Cok.)
3se55'79" — 5261.92" (Cale.)

Contidantiotity Notice:
The Information contoinad
fon thia plat is tagally
privilages and confidential
information intended only
far tha uae of raciplents-
I yau ore not the
intended recipients, you
‘re hereby notified that
any use, dissemination,
distribution or copying of
this information is atritly
prohibited.

Stele

—
f

— po. —
09006'47" — 278.74" (Meas)

Computed & Drawn By [Surveyed By [Approved By cole Dole

J. McElhine 1°=1500" 07/01/2011
Field 800k [Material Project No. Drawing No.

BH toyout | — | ariiigo 4

Jul 07, 2011 — 4:28pm — 4:\oilfielA\SM Energy Gompony (St. Mary Land Exploration)\8711180\Cadd\8711 1BOBASO dig © Radios, tee & Jaton 247

