WELL DATA SUMMARY

OPERATOR: SM Energy

ADDRESS: P.O.Box 7168
Billings, MT 59103-7168

WELL NAME: Dahl 15-11H

33-053-03703-00-00

WELL FILE #: 21266
SURFACE LOCATION: 22' FSL & 2,488" FEL

‘SW SE Section 11, T153N-R101W
FIELD/ PROSPECT: Baker Field/ Bakken
COUNTY, STATE McKenzie County, North Dakota
BASIN: Williston
WELL TYPE; Middle Bakken Horizontal
ELEVATION: GL: 2,110"

KB: 2,127"
‘SPUD/ RE-ENTRY DATE: October 14, 2011
BOTTOM HOLE LOCATION: 10,148.96" North & 86.49" West of surface location or approx.

238.49' FNL & 2574.49’ FEL, Lot 2 Section 2, T153N-R101W

CLOSURE COORDINATES: Closure Direction Azimuth: 359.512°
Closure Distance: 10,459.32"

TOTAL DEPTH / DATE; 20,850' at 1:20 Hrs CST on 3 October 2011
100% Exposure to Middle Bakken.

TOTAL DRILLING DAYS: 35 days
STATUS OF WELL: Open-hole completion/ preparing ta open-hole frac

|
CONTRACTOR: Extreme 18 \

SUNBURST |
CONSULTING

= A GEOLOOY SERVICE

