Oasis Petroleum North America, LLC

Innoko 5301 43-12T
250' FSL & 2,410' FEL
SW SE Section 12, T153N-R101W
Baker Field / Three Forks
McKenzie County, North Dakota

| =
le +

BOTTOM HOLE LOCATION:
10,476.07' south & 274.56' west of surface location or approx.
310.71' FSL & 2,596.09" FWL, SE SW Section 24, T153N-R101W.

Prepared for:

Clay Hargett

Oasis Petroleum North America, LLC
1001 Fannin, Suite 1500

Houston, TX 77002

Prepared by:

Hannah Thatcher, Daniel Haynes

PO Box 51297; Billings, MT 59105
2150 Harnish Blvd., Billings, MT 59101
(406) 259-4124
geology@sunburstconsulting.com
www.sunburstconsulting.com
