WELL LOCATION PLAT
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 100, HOUSTON, Tx 77002
SINNOKO 5301 43-127"
250 FEET FROM SOUTH LINE AND 2380 FEET FROM EAST LINE
‘SECTION 12, T159N, R1O1W, STH P.M,, MCKENZIE COUNTY, NORTH DAKOTA

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D
KASEMAN, PLS, REGISTRATION NUMBER
3880 ON’ 6/05/15. AND THE
ORIGINAL BOCUNENTS ARE STORED AT
THE OFFICES OF INTERSTATE.
ENGINEERING, INC

INNOKO 5301 43-12T
GROUND ELEY. 2092 6;
UATITUDE “48'04'58,06°N |
LONGITUDE. 103°36'49 48"W
GPS SURVEY DATUM: NAD 83

2350"

‘AZ 0°00'47"
AZ 0°03'34"
JE 2625.00"
iS
a

sa78 Se" US 2382

2624.90"

10585.50"

AZ _0°00'54"

ARYL D KASEMAN, LS-3880

AZ 90°51'38"
1000

T9000"

MONUMENT — RECOVERED
MONUMENT ~ NOT RECOVERED

Yee Founp ReBae
if x) NOK S asta W/ 2° AC

: 0'04°59" 2631.88"

rouge]

2631.68"

BOTTOM HOLE LOCATION
LATITUDE 480313.61°N
LONGITUDE 103°38'53 83-w
GPS SURVEY DATUM: NAD 83

‘AZ 0°05°03"

Az o0un 5a" 7
A eet STONE. 2 90°44"54" 5267 .08'

& AC "POWERS,
eLev"

© 2011, INTERSTATE ENGINEERING, INC.

|ENGINEERING

