COUNTY ROAD MAP.
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“INNOKO 5301 43-127"
250 FEET FROM SOUTH LINE AND 2350 FEET FROM EAST LINE
SECTION 12, T153N, R101W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA.

FROM 46TH STREET NW

Estes TO WELL SITE
CLARK FROM COUNTY ROAD 4 | ¢ =+0.01 MILES
NAGEMENT a) ONG 139TH AVE NW |
7 TO 46TH STREET NW

=+1.04 MILES
P : ‘ TO EXISTING ACCESS

, 0 =+0.47 MILES

y Al vat) “eo
‘i FROM HIGHWAY 85
=; ALONG COUNTY ROAD 4
TO 139TH AVE NW

SCALE: 1” = 2 MILE

, SECTION 12, T153N, R101W_
ENGINEERING “mi So ca

=

