WELL LOCATION SITE QUANTITIES
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500 HOUSTON, TX 77002
“TIMMONS 5301 43-128"
250 FEET FROM SOUTH LINE AND 2410 FEET FROM EAST LINE
SECTION 12, T153N, R101W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA
WELL SITE ELEVATION 2093.6

WELL PAD ELEVATION 2093.0

EXCAVATION 12,909
PLUS PIT 3,150
16,059

EMBANKMENT 4,705
PLUS SHRINKAGE (30%) 1,412
6,117

STOCKPILE PIT 3,150
STOCKPILE TOP SOIL (6") 3,284
STOCKPILE FROM PAD 3,508
DISTURBED AREA FROM PAD 4.07 ACRES
NOTE: ALL QUANTITIES ARE IN CUBIC YARDS (UNLESS NOTED)

CUT END SLOPES AT 1:1
FILL END SLOPES AT 1.5:4

WELL SITE LOCATION
2410' FEL
250' FSL

© 2011, INTERSTATE ENGINEERING, INC.
yy

‘QUANTITIES.
SECTION 12, T153N, RIQ1W_
INTERSTE (4 MCKENZIE COUNTY, NORTH DAKOTA
Dawn Bp LS Pet)
meses 97 SSM

