WELL DATA SUMMARY

OPERATOR:

ADDRESS:

WELL NAME:

API#:

WELL FILE #:

SURFACE LOCATION:

FIELD/ PROSPECT:
COUNTY, STATE
BASIN:

WELL TYPE:

ELEVATION:

SPUD/ RE-ENTRY DATE:

BOTTOM HOLE LOCATIO!

CLOSURE COORDINATES:

TOTAL DEPTH / DATE:

TOTAL DRILLING DAYS:

CONTRACTOR:

Oasis Petroleum North America, LLC

1001 Fannin, Suite 1500
Houston, TX 77002

Innoko 5301 43-12T

33-053-03937-00-00

22221

250' FSL & 2,410' FEL
SW SE Section 12, T153N-R101W

Baker Field / Three Forks

McKenzie County, North Dakota

Williston

Three Forks Horizontal

GL: 2,093'
KB: 2,118'

July 2, 2013

10,476.07' south & 274.56' west of surface location or approx.
310.71' FSL & 2,596.09' FWL, SE SW Section 24, T153N-R101W

Closure Azimuth: 181.50°
Closure Distance: 10,479.67'

21,122' on July 20, 2013
100% within Three Forks

19 days

Nabors B25
