ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500 HOUSTON, TX 77002
"TIMMONS 5301 43-128"
250 FEET FROM SOUTH LINE AND 2510 FEET FROM EAST LINE
SECTION 12, T153N, R101W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA

SIZE

EX. 33' R/W
LANDOWNER:
LARRY HEEN ina
SE1/4SW1/4 & SW1/4SE1/4 SEC 12
140.1 FT = 9 RODS

Trea:

MCKENZIE COUNTY, NORTH DAKOTA

AZ 181°06'

BS 69.9"
TIMMONS 5301 43-12B Bat Baniaactan

" AZ 181°06'_
EX, 33 “ 70.2"

$2225. 2’

FOUND REBAR

Vw) 2 AC

LS 2352

Ph (405) 433-5617
Fax (406) 459-5618

P.O. Box648
425 East Main Steet
Sidney, Montana 58270

bs 33' R/W

TESS Saat 14-138

NOTE: All utilities shown are preliminary only, o complete
utilities location is recommended before construction

© 2011, INTERSTATE ENGINEERING, INC.

