ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA. LLC
1001 FANNIN, SUITE 1500 HOUSTON, TX 77002
“TIMMONS 5301 43-128"
250 FEET FROM SOUTH LINE AND 2410 FEET FROM EAST LINE:
SECTION 12, T153N, R101W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA

LANDOWNER: EX. 33" R/W
LARRY HEEN -—
SE1/4SW1/4 & SWI/4SE1/4 SEC 12

140.1 FT = 9 RODS ex. 33° RW

AZ 181°06’
TIMMONS 5301 43-12B 69.9"

5301 43-12H

, AZ 181°06’
EX. 33 “ 70.9"

FOUND REBAR
W/ 2” AC
LS 2352

TESS §so1 14-138

NOTE: All utilities shown are preliminary only, a complete
utilities location is recommended before construction.

© 2011, INTERSTATE ENGINEERING, INC.

Ph (406) 433-5617
Fax (406) 433-5618

