SECTION BREAKDOWN
‘OASIS PETROLEUM NORTH AMERICA, LLC
41001 FANNIN, SUITE 1500, HOUSTON, TX 77002
SINNOKO 5301 43-127
250 FEET FROM SOUTH LINE AND 2350 FEET FROM EAST LINE.
SECTIONS 12, 19.8 24, TISGN, RIO1W. STH P.M, MCKENZIE COUNTY, NORTH DAKOTA

AZ 91716730" AZ 9116'30 AZ_9116'30" AZ _9116'30"
1337.62" 1337.62 1302.87" 1302.87"

AZ_0°24'08"
AZ 0°47'33
AZ_0°25'35"
AZ 0°03'34"

AZ 91°1126"_| az_9111'26"_| az _gtt1'22" | az atty'22"
1328.63' 1328.63" 4311.25" 1311.25 |

AZ_0°24'08"
AZ _0°25'35"
AZ_0°03'34"

FOUND,
FRON PIPES} az gtos'1a" | az gi'o6'18"

1319.64" 1319.64"

FOUND REBAR
Az 91'06"18"_| AZ _97°06718) BM
1319.64" 1319.64

AZ 0°00'54”
AZ_0°01'42"

THIS DOCUMENT WAS ORIGINALLY
ISSUED ANO SEALED BY DARYL D. 701'30" ‘or'30" conan" ceevane
See ee SES oaen Az_svor'so’ | az gvor'zot | az syor'so" | 47 gr or's0" |
3880 ON 6/GRJUE AND THE 1319.29) 1319.29 1319.35" 1319.35"
ORIGINAL DOCUMENTS ARE STORED AT

THE OFFICES OF INTERSTATE
ENGINEERING, INC

AZ_0°02°30” i AZ 0°47°33"

AZ _0°03'1
AZ _0°03'52'

AZ _0°00'54"
AZ_0°01"42”
AZ O'03'11"
AZ 00352”

AZ 90°56'43"_| AZ 90°56'43"
ALL AZIMUTHS ARE BASED ON GPS a

OBSERVATIONS. THE ORIGINAL SURVEY OF THIS 1318.96 1318.96"
AREA FOR THE GENERAL LAND OFFICE (6.L.0.)
WAS 1900, THE CORNERS FOUND ARE AS.
INDICATED AND ALL OTHERS ARE COMPUTED FROM
THOSE CORNERS FOUND AND BASED ON GLO.
DATA, THE MAPPING ANGLE FOR THIS AREA (S
APPROXIMATELY —0'0S

" (NV AZ_0°02'30"

‘BAZ gose'43" | Az 90°56'43" yee
7 1319.06" 1319.06"

AZ_0°00'54"
AZ_o'01"42"
AZ 910213
AZ_0°03'2
AZ_0°04'23"

AZ _90°54'10"_|_aZ_g0°54'10"_ | Az _90°5410"_| Az 90°54'10"
1318.63 1318.63" 1318.68" 1318.68"

42”

&
2
2
P|
5
N
=

AZ_0°02'30"
AZ_0°03°27"
AZ_0°04'23"

FOUND REBAR bagel tag"
“w/ 2" AC yg, AZ_90°51'38"_| AZ go'51'38" | Az _90°51'38"_| Az 90°51'38"

US 2886 ‘ 1HB.3t 1318.31 1318.3T %

MONUMENT — RECOVERED
MONUMENT ~ NOT RECOVERED

AZ_0°00'54"

Az_0'01'59"
AZ_0°03'03"
AZ_0'04'01
AZ_0°04'59'

AZ_90'50'14" | AZ 90°04" || az g0°s0'14" | az _go'so14”
Foun Stone . 1317.89" 1317.89" 17.935) i735 |
MONTY wae is 2884

‘AZ_0°00'54"
AZ_0°01'59"
AZ 0°03'03"
AZ_0°04'0

AZ_0°04'59"

FOUND REBAR
W/Z AC
LS 2352

AZ _g0°48'50" | Az sossiso'o yee 90°48'50" "4
1317.47" 1317.47" 1317.56" 1317.56"

&
ry
3

oe

AZ_0°01'18"
AZ_0'02'11"
AZ 0'03'03"
AZ_0°04'03"
AZ_0°05'03"

AZ _90°46'52" | AZ 90°46'52" | AZ 90°46'52" | Az _go°46'52”_|
1317.12" 4317.42" 1IAT 1317.17"

Z_0'05'03"

AZ 0°01"
AZ_0°03'03"

8
*
2
6
N
2

Az goraa'sa" | AZ gov4'54” || AZ 90°44'54)
1516.77) 1316.77" 1316.77"
\ EOUND” STONE
‘& AC "POWERS.
ELE"

© 2011, INTERSTATE ENGINEERING, INC.

S)(—_OnSIs PETROLEUM NORTH AMERICA, LLe
_ ‘SECTION BREAKDOWN
Ce [SECTIONS 12.13. 24, TISIN, RIOIW

INEIEEANG =

sd —

