SECTION BREAKDOWN,
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500 HOUSTON, TX 7002
“TIMMONS 5301 43-128"
250 FEET FROM SOUTH LINE AND 2510 FEET FROM EAST LINE
SECTIONS 1 & 12, T153N, RIOIW, STH P.M., MCKENZIE COUNTY, NORTH DAKOTA

CALCULATED

AZ 90°00'00"

Az_359°56'00"

AZ_90°00'00"
1320" (GLO).

55° (GLO)
'00'

202.
fq
:
10

8

S

nN
"Az 359°58!

‘AZ_359°56'00"

AZ 9117715"

AZ_359°59'00"

iS}

a
AZ_00°00'00"
1118.04" (GU

AZ_9117'15"

A& 359°56'00"

Ey Ea ahs
‘anes C9 = AZ 90°34'49'

2SDND STONE
On REBAR

AZ 359°57'0

Az 0°00'47"
AzZ_0°24'18"

AZ_90°55'58"

1320" (GLO) ¢
ie]

Az 359'58'00'

1335.76"
Az 9240'05"Z,|
19.80'Hi
I

AZ 90°55'58"

1286.74"

AZ_a1°5a’01

‘AZ _359°59'00'

AZ_0°25'43"

320' (GLoy

AZ 92°40'05"

‘AZ_0'03'22'

AZ _91°58'01"

1346.55"

a 1000

a rage
Sere AZ_91716'30"

AZ_0°24°18"

1345.56"

AZ S1N6'3

AZ_0°47'33"
336.16

1294.7)"

AZ 91716'30"

AZ_0°25'43"

lasa7r |

AZ 0'03'22"

AZ 91'16'30"

1337.62"

MONUMENT — RECOVERED
MONUMENT - NOT RECOVERED

AZ _0'00'4
AZ_0°24'08"

AZ 9171126"

1337.62"

AZ_91'11'26'

O“

AZ 0°47'33
1316.17"

1302.87"

AZ _97°1)'22"

AZ_0°25'35"

>

1302.67"

AZ v'03'34"

AZ 911122"

1328.63"

AZ_0°00'4?"

2
x
S
y
=

AZ 91°06'18"

1328.63"

AZ_0°47'33"

Az 91°06"18"

617"

1311.25°

AZ 910618"

AZ_0'25'35"

1311.25

AZ 0'03'34"

\ 1319.64"
FOUND

TRON PIPE

1319.68"

ALL BEARINGS ARE BASED ON GPS_DERIVED
BEARINGS. THE ORIGINAL SURVEY OF THIS AREA
FOR THE GENERAL LAND OFFICE (GLO.) WAS
4900. THE CORNERS FOUND ARE AS INDICATED
AND ALL OTHERS ARE COMPUTED FROM THOSE
CORNERS FOUND AND BASED ON GLO, DATA,

INTERSTATE
NGINEERING

Foteserls yu oes. pace jo tat

7319.64"

AZ 00'00'00
320° (GLOY

THEORETICAL

EDGE OF
LAKE

A
4
e
A
i

