PAD LAYOUT
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500 HOUSTON, TX 77002
"TIMMONS 5301 43-128"
250 FEET FROM SOUTH LINE AND 2510 FEET FROM EAST LINE
SECTION 12, T153N, R101W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA

SLL

Pit Stockpile

Paeane

Ww
Zz
=)
oe
ui
tn
<
=)
le}

TIMMONS 5301 43-12B JEFFERIES 9301 43-128

once Date

SECTION 12, T153N, RIO1W,
MCKENZIE COUNTY, NORTH DAKOTA
csv

Gomer

GROUND ELEV. = 2095.9' | GROWND ELEV. = 2093.6" i
FINISH PAD ELEV. = 2093.0" FINISH, PAD ELEV, = 20930" |

Ph (406) 433-5617
Fax (406) 433-5618
wer leng.com

INC.

INTERSTATE
ENGINEERING

C= 3.1"

PROPOSED

© 2011, INTERSTATE ENGINEERING,

ties shown are preliminary only, a complete
ies location is recommended before construction

