WELL LOCATION PLAT
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500 HOUSTON, TX 77002
SINNOKO 5301 43-127"
250 FEET FROM SOUTH LINE AND 2410 FEET FROM EAST LINE
‘SECTION 12, T153N, R101W, STH P.M., MCKENZIE COUNTY, NORTH DAKOTA

THIS DOCUMENT WAS ORIGINALLY FOUND STONE
ISSUED AND SEALED BY DARYL D. & REBAR
KASEMAN, PLS) REGISTRATION NUMBER

3880 ON AND. THE Ba
ORIGINAL SAOUMENTS ARE STORED AT =
THE OFFICES OF INTERSTATE a
ENGINEERING, INC ey FOUND.
/ STONE
Py INNOKO 5301 43-12T =.
3 GROUND FLEY, 209.56" pe
8 UATITUDE48°04’5e.05'N, 2
5 LONGITUDE. 10536'50 38" 20
GPS SURVEY Datu Nad @3 Pow
couo= 2ei0! a
ROWE FOUND REBAR
W) 2 AC
ar TOOTS SDeee US 23582
2
&
<
a
s
| &
‘STAKED ON 12/6/11 | :
VERTICAL CONTROL DATUM WAS BASEC UPON a ey
CONTROL POINT 13 WITH AN ELEVATION OF 2090.8 SS a
THIS SURVEY AND PLAT (S BEING PROVED aT | 8
THE REQUEST OF FABIAN KJORSTAD OF OASIS & 3
PETROLEUM, | CERTIFY THAT THIS PLA> CORRECTLY
REPRESENTS WORK PERFORMED BY ME OR UNDER Q
MY SUPERVISION AND IS TRUE AND CORRECT TO “FOUND STONE
THE BEST OF MY KNOWLEDGE AND BELIEF ~ - - -
5 | 7
8 We 3
5] = 2
2 {3 3
< 8 “
2 g
le S
Ils 2
& 5
FOUND REBAR {=  Founo
w/ 2 AC REBAR

ts 2684 AZ 90°51'38" 5273.24"
= |
9 !
3 |

Oh T~ wonuwenr ~ recoverso
oh % — MONUMENT — NOT RECOVERED

_

AZ 0°04'59" 2631.88" 4
3
Is
ie

‘AZ_0°00'5 4”

2637.76"

BOTTOM HOLE LOCATION
LATITUDE 48°03'13,61°N
LONGITUDE” 103'36'53 &3°w

GPS SURVEY DATUM: NAD 83

AZ 0'01'18"

2641

AZ 0°05'03"

AZ 90°44'54' 5267.08" PS SOUND STONE

& REBAR

FOUND STONE
& AC "POWERS
ELev"

Row,
TOOW,

rarest Caren, he
Po. boree
“asta Ma at
‘Seay, Montana 85270
i aooy a8?
Fee) 25-5018
wweibtnaee om

WELL LOCATION PLAT.
SECTION 12. TISIN, RIDIW

MGKENZIE COUNTY. NORTH DAKOTA

ENGINEERING

