SECTION BREAKDOWN
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
SINNOKO 5301 43-127
250 FEET FROM SOUTH LINE ANO 2350 FEET FROM EAST LINE
SECTIONS 12, 13 & 24, TIS9N, RIOIW, STH P.M, MCKENZIE COUNTY, NORTH DAKOTA

AzZ_0°00°47"

AZ _0°00°47"

AZ 00054"

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D
KASEMAN, PLS, REGISTRATION NUMBER
3880 ON 6/05/15 AND THE
ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE.
ENGINEERING, INC

ALL AZIMUTHS ARE 8ASEO ON GPS
OBSERVATIONS THE ORIGINAL SURVEY OF THIS.
AREA FOR THE GENERAL LAND OFFICE (GLO)
WAS 1900 THE CORNERS FOUND ARE AS
INDICATED AND ALL OTHERS ARE COMPUTED FROM
THOSE CORNERS FOUND AND BASEO ON GLO
DATA THE MAPPING ANGLE FOR THIS AREA IS
APPROXIMATELY ~0°03"

Az _0°00'54"

" W/ 2" AC
(s "2884

MONUMENT = RECOVERED
MONUMENT = NOT RECOVERED

AZ_0°01'18"

AZ 0'00'54"

AZ _9116'30"
1337.62"

AZ_91°11'26"

AZ 91°16'30",
1337.62"

o
a

AZ_0°24'08"

[az oy11'26"

AZ 0°47'33"

AZ_0'25'3S*

AZ_91°11'22"

AZ_91"16'30"

AZ 00334"

AZ_91°11'22"

1328.63"

AZ 91°0618"
1319.64"

AZ_91°01'30"

1328.63"

AZ_0°24'08"

AZ_91°06'38"
1319.64"

02°30"

AZ_0'01'42"
1317.98"

AZ 0°

AZ_91'01'30"

AZ _0°47°33"

1311.25"

AZ_0'25°35"

AZ _91°06"18"
1319.64"

Se
o
a

fr

a
2
ry
wl

<
AZ _91°01'30"_|_AZ_91'01'30"

1311.25"

AZ _0°03'34"

AZ _91°06'18"
1319.64"

so"

a
<
a

‘AZ _0'03'

AZ_90°54'10"

43" | AZ 90°56°43",
1338.96"

AZ_0°01'42

1319.29"

Z_0'01°42"

AZ_0°02'30"

AZ 00230"

AZ_90°S4'10"

AZ_0°03'

1319.06"

1317.87"
AZ 0'03'27"

Az 90754410"

1319.35"

AZ _0°03'52”

AZ _90'56'43"
1319.06"

AZ _0°04'23"

Az_90'54'10"

1318.63"

AZ 30°51'38"
1318.31"

Az_90'50'14"

AZ_0'01'59"

1318.63"

y
s
S
5
N
z

AZ _0°02'30"

AZ 90°51'38" |
1H8.3T

AZ_0°03'03"

AZ_90°50'14"

1318.68"

‘AZ_0°03'27"

AZ 90°51'38"
1318 31"

AZ_0'04'01"

AZ_90'50'14"

1318.68"

AZ 0°04'23"

AZ_90°51'38"
1318.31"

AZ_0'04'59"

AZ_90°50'14"

1317.89"

1317.89

AZ_0'01'59"
AZ 0'03'03"

AZ 90°48'50",
1317.47"

AZ _90°46'52"

yy
=)
S|
x
z

n
|
A

AZ 0'03'03"

AZ_90°46'52"

[ 1317.93"

8
I
4

AZ_0°04'01"

\Z_90°48'50"
1317.56"

AZ_0°04°03"

AZ_90°46'52"

1317.93"

AZ 0°04'59"

Az 90°48'S0"

AZ 0°05'03"

AZ_90°46'52"

rary

9317.12"

ny
a
5

AZ _0°03'03"

AZ 90°44'54" |
1316.77"

1317.17

1317.36" 1317.36"

ANT

*Az_0°04'03"

GAZ 90°44'54"
1316.77"

‘AZ _0°05'03"

AZ _90°44'54"
1316 77°

FOUND REBAR

‘OUND STONE

FOUND REBAR
W/ 2" AC
Ls 2352

FOUND STONE

J OMSIS PETROLEUM NORTH AMERICA LC” [oer
Section sneanooun C=} =|]
SECTIONS 12,19. 24 TISDN-RIOTW oo
ore ashan]
NZIE COUNTY. NORTH DAKOTA
no
=

Jessi lber-mrreemanens (iber=-oorpemmed Le arateniarl
fetes Be =e

=_
INTERSTATE
[ENGINEERING

