CROSS SECTIONS
OASIS PETROI FIM NORTH AMERICA, 11.0
1001 FANNIN, SUITE 1500 HOUSTON, TX 77002
"TIMMONS 5301 43-128"
250 FEET FROM SOUTH LINE AND 2410 FEET FROM EAST LINE
SECTION 12, T153N, R101W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA

PAD CROSS SECTIONS
SECTION 12, T153N, RIO1W

50 0

STA. 2+00

Fax (406) 433-8618

Ph (408) 433-5617

P.0. Box 648
425 East Main Street
Slcney, Montana 59270

50

0 30
STA. 1+00

rr | | \ i

=100 =50 0 30 100 150 200 =
STA. 0+00

INTERSTATE.
NGINEERING

SCALE
HORIZ 1'=100"
VERT 1'=20°

© 2011, INTERSTATE ENGINEERING, INC.

