WELL LOCATION PLAT
‘OASIS PETROLEUM NORTH AMERICA, LLC

1001 FANNIN, SUITE 1500, HOUSTON, TX 77002

SINNOKO 8307 43-127

290 FEET FROM SOUTH LINE AND 2350 FEET FROM EAST LINE
‘SECTION 12, T15QN, R1O1W, STH P.M, MCKENZIE COUNTY, NORTH DAKOTA

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL 0.
KASEMAN, PL, REGISTRATION NUMBER

FOUNO_STONE

/% RERER

3880 ON '_E/t5/14 AND THE =
ORIGINAL DOCUMENTS ARE STORED AT =
THE OFFICES OF INTERSTATE rey
ENGINEERING, INC 2 FOUND
STONE
- - > - - y
Ps INNOKO 5301 43-12T Ss,
3 GROUND £.EV. 2093.6" Bg
3 UAnTUDE 48°04'Se OF" 9%
5 SS LOncITUbE tosse'ag 4a7w O65
GPS SURVEY DATUM: NAD 83 POR
y a8
Foun 2350 <
RON BPE, a Fond REBAR
Taz or06 1a” rs Us 2382
| 8
5
| &
StAKED ON 12/6/11 | |
VERTICAL CONTROL DATUM WAS BASED UPON wl mn
CONTROL POINT 13 WITH AN ELEVATION OF 2090.8 a
THIS SURVEY AND PLAT 1S BEING PROVIDED AT | 3
JHE REQUEST OF FABIAN KJORSTAD OF OASIS g §
PETROLEUM. | CERTIFY THAT THIS PLAT CORRECTLY 9 :
REPRESENTS WORK. PERFORMED BY ME om UNDER Q
FOUND STONE
3 | ~
8 3 ®
& 12 5
y [8 3
= &
‘ARM. 0: KASEMAN, (5-S8E0 Bs iS
t. .
ae bel
ie g
8 $
N y
FOUND REBAR FOUND
AZ 90°51'38" 5273.24"
ooo . | i
8 : ®
1" = 1000) S| fl 2
S | 5
oh J — Monument - recoveren “| &
of R — MONUMENT ~ NoT REcoveRED I
t
FOUND STONE 3 a
MONTY MAP Ls 2684 2| " 3
S| 6
y nN
FOUND REBAR
- - 2 ~ _ W7 PAC
1S 2382
& ©
5 \ 5
5
g | 2
BOTTOM HOLE LOCATI 8
Can tube ae0s'3. 61" ra
LONGITUDE 103'36'53.83°W o
GPS SURVEY DATUM NAD @3 5
nN
2640
" | 200" <
AZ 904054" 7 R Founo stone
\ FOUND STONE 8267.08 =[P a reoar
& AC "POWERS Sls
ev" oe

INTERSTATE

=>
Bee:

sna ngrentrg re
Po oorere
425 ems Man Sree
tno Monona 98270
i oye sat?
Fado) 832618
\worittertaeeng.com

