WELL LOCATION PLAT
(OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1600 HOUSTON, Tx 77002
“TIMMONS 5301 43-128"
250 FEET FROM SOUTH LINE AND 2410 FEET FROM EAST LINE
‘SECTION 12, T153N, RIDIW, STH PM., MCKENZIE COUNTY, NORTH DAKOTA,

caLcuLaTeD
WN LAKE . THEORETICAL
TIS4n AZ_90°00'00" _ 3943.50" (GLO) CORNER
TISSN zo]
BorToM Hote
i LOCATION) |
| vors | Lora tori | \\
\
[I &
S|! \ | ca
3 | : 8
S| | | 3
S| ! 7 a
wo} | |
a |
8 EDGE OF
i UG -
3h i | en LAKE
s vy
3] : = eo | | oN
B - BN
Bl | eo Vy tors | |e
3 4 | Ws
\ 4 i {8
1 +8
1 7 1 ae
y \ :
ly | 3
7 \ | [8
1 caLcuLareo 1 (2
rae V | ese" i fe
CALCULATED £0 wage" : ©
WITNESS. CORN AZ 90°34'49' 2691.29 AZ _92°40'05" 2573.48" \ Y= catcurateo
2GINE Stone | FROM WTRESS
SOEREBARG\AZ 0°00'47" | AZ 92°40'05" az gosae" conwer
$30. 00" 19. Bq 66.007 | Nut
\ i is
| ils
\ \ ifs
\ \
=|! - 1 yy
al! \ |g
al | 3
zy) \ | S
| L mes
0 1000 t— — = (| = _
a | \ counp
7500 BL [ses
3
oe To — onuwent - recovento 3] | i i (8
of  - wonuwent ~ wor recoverco af | fe
2 8
i
i
MONTY MAP, rt Hh
| TIMMONS 530143-128 | > ike
| CetnupE Seba 8o'N \ 1 (8
| EQuaUbe S0$.36'50.d8-w i le
| GPS“SURVEY OATUM NAD 8S | ls
—— Q
SFouND REBAR

FOUND AZ 910618" 5278.56"
TRON PIPE

STAKED ON 12/8/11
VERTICAL CONTROL DATUM WAS BASED UPON
CONTROL POINT 13 WITH AN ELEVATON OF 2090.8"

THIS SURVEY AND PLAT IS BEING PROVIDED AT
THE REQUEST OF FABIAN KJORSTAD OF OASIS
PETROLEUM. | CERTIFY THAT THIS PLAT GORRECTLY
REPRESENTS WORK PERFORMED BY ME OR UNDER
MY SUPERVISION AND IS TRUE AND CORRECT TO
THE BEST OF SE AND BELIEF.

VENDER (S 1222

———————————S—
INTERSTATE ‘Shiney, Montana 9270 SECTION 12, T153N, RIOIW. a
‘aoe —
ENGINEERING. Ep

Prfemree yonaet peat yu est

