WELL LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC
4001 FANNIN, SUITE 1500 HOUSTON, TX 77002
“TIMMONS 5301 43-125"
250 FEET FROM SOUTH LINE AND 2510 FEET FROM EAST LINE
‘SECTION 12, TISSN, RIOTW, STH P.M, MCKENZIE COUNTY, NORTH DAKOTA

(CALCULATED
S THEORETICAL
AZ 90°00'00" _ 3943.50" (GLO) Se
TIS3N
BOTTOM HOLE
LOCATION
LOT3
3

2836.68" (GLO)

2
8
i
8 EDGE OF
sl as /AKE
| EN
Ey 3
Es) eSs
i) i ” pa
g Z g
1
| 44 + 2
i oe a
es \
\7
+
cacuares tO | gorsetagt A
WINESS CORNEF 2691.29’ CALCULATED
ONT. Stone ea eay

FONE REBAR AN AZ 0°00°47" AZ o24orobe/ ‘CORNER

AZ 0'03'22",

0 } FOUND
#30.00' 19:89 6.001 | SSR
1 x
=
Pt
\ &
a \ w
= 8
3 8
nN
=
= J ~ Vg = = Founo
1000"

she [ — Mowuvenr - revoverco
fh  — WoNuMeNr ~ not RECOVERED

AZ _0'00'47"

TIMMONS 5301 43-12B
GROUND ELEV. 2095.¢° \
LATITUDE 48'04'58.07°N.

LONGITUDE 103'36'51.83"w

GPS SURVEY DATUM: NAD 83

MSS Se
"\rouna

TRON PIPE

US 2352

STAKED ON 12/6/11
VERTICAL CONTROL DATUM WAS BASED UPON
CONTROL PONT 13. WITH AN ELEVATION OF 2090.8!

INTERSTATE

NGINEERING -—

ars faeces Scns
ers ee sca

