SECTION BREAKDOWN
‘OASIS PETROLEUM NORTH AMERICA, LLC
41001 FANNIN, SUITE 150 HOUSTON, TX 77002
“TIMMONS 5301 43-128"
250 FEET FROM SOUTH LINE AND 2410 FEET FROM EAST LINE.
SECTIONS 1 & 12, TISQN, RIOIW, STH P.M, MCKENZIE COUNTY, NORTH DAKOTA,

CALCULATED

AZ 90°00'00"

AZ_90°00'00

AZ_90°00'00"

1336.50" (GLO’

1320" (GLO)

LOTS

AZ_359°58'06
3165.56" (GLO!

AZ 90°25'45"

‘a

AZ_359°57'01

e &
° cc)
4 =
n ay

Ro}

202.55’ (GLO)

4

"AZ 90°25'45'

AZ_359°58'00"

1320" (GLO)

AZ_359°56'00"
7320' (GLO) T

>
R
lo
ba

‘00”
(6L0)

AZ 359°97/
> 1320'

3320" (GLO)

290°51'30"

00"

7320° (GLO)

AZ 35958
JAZ_359°59'00"

(7 )82,90531'50"

231320" (GLO)

AZ_359°56'00"
1320° (GLO)

|_Az_9117'15%

)

‘0

AZ_359°57’

(coy.

\
\

320°
\

‘az 9171715"

320° (G.0) K44320' (clove
OFS '3|8

&

2
3
5
y

2 9117715" *

"AZ 359°5%
1320" (GLO)

LOTS

2911715"

AZ 00°00'00"
1118.04" (GLP,

g
8
“8
&

\

359°56'00"
1320" (GLO).

AZ _90°34'49”
1355.53"

AZ 359°97'00"

4320" (GLO)
fo)

AZ 90°34'49
1355.76"

20° (GLO)

00

(GLO,

ScanCULATED
[FROM WITNESS
‘CORNER

AZ 92)

Az_359°58'00
2 _359°59'

=
3
S
&

1286.747

g
Ss
Fey
8
Ss
A
4520' (GLO)
e
3
8
2

AZ_00°00'00'

320° (GLO)

FROM WRINESS

THEORETICAL

EDGE OF
LAKE

‘CORNER

AZ 92°40'05"

AZ_0°00°47" tp.
19.80'

Le a
og -

TIMM

=

a
4
feu re
Le

jenni sti
~ prosticen
‘ROCESS ROAD’

1000

MONUMENT — RECOVERED
MONUMENT ~ NOT RECOVERED

wignuty Map

<J
}
|
|
|

5301 43-123 ©
cri

=z

ital

_ 330.00°

990.36)

AZ_90°58'58”

%
ys
o
y
=

1328.59)

AZ_90°55'S8

AZ 0°47
1336.18"

AZ_91°58'01"

AZ_0°25'43'

AZ_91'58'01

1346.55"

Az 0°00'47"
1320.36"

AZ_9116'30"

=
Ss
te
Nn
2

1346.56"

1328.23"

AZ 91'16'30"

1336.16"

1294.77)

AZ_0°25'43"

1294.71 |

1320.61

AZ 9116'S!

AZ 0°03'22'

1337.62)

Az _0°00'47"
1320.36"

| AZ _97°11'26"

oS
¥
N
°
2

1337.62"

1318.23"

AZ 91711'26"

"33" (A) AZ_0°47°33"

AZ 0°47"
1316.17

"| az gri1'22"

Dw 91°16'30"

1302.87"

AZ_0°25°35"

7302.87

AZ 91112:

1328.63"

AZ 0°00'47"
7320.36"

Ss

Z_0°24'08"

1328.63"

1318.23"

z
AZ_91'06"18"_| AZ 91°06'18"

AZ _O'AT'33"
1316.17"

1311.25"

1311.25 |

p|
io|
s
°
nN
z

AZ 9106718"

1319.64"
Fou
TRON PIPE

1319.64"

1319.64"

AZ _0°03'34'

AZ_0°03'34"

1239.12"

ALL BEARINGS ARE BASED ON GP.S. DERIVED
BEARINGS, THE ORIGINAL SURVEY OF THIS AREA
FOR THE GENERAL LAND OFFICE (G.L0.) WAS
1900, THE CORNERS FOUND ARE AS INDICATED
AND ‘ALL OTHERS ARE COMPUTED FROM THOSE
CORNERS FOUND AND BASED ON GLO. DATA.

© 2011, INTERSTATE ENGINEERING, INC.
y~

Trorve Exgentrg
3 Soros
‘2h a tan Set

INTERSTATE
NGINEERING

Protaras yo ran peste yu but

Fa (de) 43-508
‘winger

