WELL DATA SUMMARY

OPERATOR:

ADDRESS:

WELL NAME:

API #:

SURFACE LOCATION:

FIELD/ PROSPECT:

COUNTY, STATE

WELL TYPE:

ELEVATION:

SPUD/ RE-ENTRY DATE:

BOTTOM HOLE LOCATION1:

CLOSURE COORDINATES:

TOTAL DEPTH / DATE:

TOTAL DRILLING DAYS:

CONTRACTOR:

PUMPS:

TOOLPUSHER:

Oasis Petroleum North America, LLC

1001 Fannin, Suite 1500
Houston, TX 77002

Larry 5301 44-12B

33-053-04071

250' FSL & 800' FEL
SE SE Section 12, T153N-R101W

Baker Field / Middle Bakken

McKenzie County, North Dakota

Williston

Middle Bakken Horizontal

GL:
KB: 2,083"

058"

July 16, 2012

BHL: 10,516.82’ south & 174.89" east of surface location or approx.
253.46' FSL & 625.11' FEL, SE SE Section 24, T153N-R101W

Closure Azimuth: 179.47°
Closure Distance: 10,518.28'

21,140' on August 3, 2012

19 days

Nabors B22

H8H Triplex (stroke length - 12")

Ron Cheney, Chase Erdman
