BATTERY LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 202 HOUSTON, TX 77002
"5301 13-24 CTB"
SECTION 12, T153N, R101W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA
CALCULATED

FROM WITNESS
CALCULATED FROM pon / CORNER
WITNESS CORNER SY, AZ_90°34'49 2691.29" AZ 92°40'05" CALCULATED
4 ZFROM WITNESS
FOUND STONE Ae CORNER
& REBAR™ AZ 0°00'47" AZ 92°40'05" FOUND

330.00' | 19.80' STONE
|
|
I

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D.
KASEMAN, PLS, REGISTRATION
NUMBER 3880 ON _ 7/10/13 AND
THE ORIGINAL DOCUMENTS ARE
STORED AT THE OFFICES OF
INTERSTATE ENGINEERING, INC.

4951.44"

: AZ 0°03'22" 2544.24"
3
€
2
6

STONE

LARRY
5301 44-12B

AZ 0°00'47"
2625.00'

i
COLVILLE

INNOKO-~\
YUKON 5301 43.127 5301 44-12T

5301 41-l2T JEFFERIES
ACHILLIES 5301 43-12B BRAY

5301 41-128 5301 13-24 CTB 5301 43-12H

FOUND REBAR
W/ 2" AC

AZ 91°06'18" 5278.56" qa LS 2352

AZ 0°03'34"

REBAR
oJ J = Monument - Recovered

oh X - MONUMENT - NOT RECOVERED

VERTICAL CONTROL DATUM WAS BASED UPON
CONTROL POINT I3 WITH AN ELEVATION OF 2090.8'

THIS SURVEY AND PLAT IS BEING PROVIDED AT THE
REQUEST OF FABIAN KJORSTAD OF

KASEMAN
LS-3880

pate 7/10 /|3

‘WELL LOCATION PLAT

SECTION 12, T153N, R101W_ pv |
INTE TE ay) 7 j__ MCKENZIE COUNTY, NORTH DAKOTA |
MCKENZIE COUNTY, NORTH DAKOTA
| (=) ENGIN —

Dawn by 30m Project Ne“__ S120

Presa ound gg
