SECTION BREAKDOWN
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"LARRY 5301 44-12B"
250 FEET FROM SOUTH LINE AND 800 FEET FROM EAST LINE
SECTION 12, T153N, R101W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA

OUND
RON PIN FOUND REBAR

AZ _91°06'18” AZ_91°06'18”" AZ_91°06'18" gy /W/ 2” AC
1319.64’ 40 GA 7 LS 2352
9.6 1319.64 1319.64’

AZ_0°01'42”
1317.98"

¢
AZ _91°01'30"_| AZ _91°01'30 AZ_91°01'30”
1319.29" 1319.29" 1519.35"

1319.83
0°02’3
1314.29"

AZ_0°03'52”

AZ

?
AZ 90°56'43” | AZ 90'56'43'F AZ 90'56'43" | AZ 90'56’43" FORA ONE
1318.96 1318.96" 1319.06’ 1319.06’ +

54”

io
ie}

mM

AZ 0°02’30"

AZ

AZ 90°54"10"_| AZ 90°54’10"
1318.63" 1318.68

AZ_0°00'54”
AZ 0°01°42”
AZ_0°02’30”

FOUND REBAR AZ 90°51'38
W/ 2" AC 90°51'38"_| AZ _90°51'38" | AZ 90°51'38"
3 = —>x}- —
LS 2884 1318.31 1318.31" 1318.31’

AZ_0°00'54”
1317.02’

ct x
AZ_90°50'14” 0° AZ_90°50'14”
1317.89" 3 1317.93

FOUND STONE

AZ_0°01'59”
AZ_0°04'01"

AZ

AZ 90°48'50” 90°48'50"5 AZ 90°48'50”_| AZ 90°48'50" bye one
1317.47’ 317.47’ Rg 1317.56" 1317.56" S 2352

©

~»

x

wa

MONUMENT — RECOVERED

03”

MONUMENT — NOT RECOVERED

AZ 0°02'1
05

AZ 0"

t
AZ_90°46'52” ‘ 2 AZ_90°46'52”
1317.12" : iT

VICINITY MAP

— Tex. coynrys Roan[ !.5} =| ~
t aN, Qi ATE ney ares” hoaM cpap
Waste Pat sees AZ 90°44’54”_| AZ 90°44'54 AS AZ _90°4454

ACCESS ROAD 1316.77’ 1316.77
) \ rote’ s6ne ~ : 116.77

& AC "POWERS
ELEV”

yer 5301 44-128. ./] 8
ioe}
va)

“AZ 0°02711”
1318.12’
AZ _0°03'03”
1317.36

ALL AZIMUTHS ARE BASED ON G.P.S.

ERVATIONS. THE ORIGINAL SURVEY OF THIS
AREA FOR THE GENERAL LAND OFFICE (G.L.O.)
WAS 1900. THE CORNERS FOUND ARE AS
INDICATED AND ALL OTHERS ARE COMPUTED FROM
THOSE CORNERS FOUND AND BASED ON G.L.O.
DATA.

THIS DOCUMENT WAS ORIGINALLY ISSUED AND
SEALED BY AARON HUMMERT, PLS, REGISTRATION
NUMBER 7512 ON _2/27/12_ AND THE ORIGINAL
DOCUMENTS ARE STORED AT THE OFFICES OF
INTERSTATE ENGINEERING, INC

© 2011, INTERSTATE ENGINEERING, INC.

Interstate Engineering, Inc. OASIS PETROLEUM NORTH AMERICA, LLC
P.O. Box 648 SECTION BREAKDOWN

425 East Main Street SECTIONS 13 & 24, T153N, R101W [owancen we nave |
INTERSTATE Sidney, Montana 58270

ENGINEERING Ph (406) 433-5617 MCKENZIE COUNTY, NORTH DAKOTA
Fax (406) 433-5618 —

woww.iengi.com
SHEET NO. Professionals you need, people you trust ‘thar fies n Mines, Neth Data and South Data Checked By: CSVJAJH Date pov 2014

Drawn By: HIG. Project No. __$11-00-342

