Oasis Petroleum North America, LLC

Larry 5301 44-12B
250' FSL & 800" FEL

SE SE Section 12, T153N-R101W
Baker Field / Middle Bakken
McKenzie County, North Dakota

LARRY 5301 44-126

TERSTATE ENGINEERING, INC.

BOTTOM HOLE LOCATION
BHL: 10,516.82' south & 174.89' east of surface location or approx.
253.46' FSL & 625.11' FEL, SE SE Section 24, T153N-R101W

Prepared for: Prepared by:
Clay Hargett G. Wayne Peterson, Eric Benjamin
Oasis Petroleum North America, LLC PO Box 51297; Billings, MT 59105
1001 Fannin, Suite 1500 2150 Harnish Blvd., Billings, MT 59101
Houston, TX 77002 (406) 259-4124

geology@sunburstconsulting.com
www.sunburstconsulting.com
