WELL LOCATION SITE QUANTITIES
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"LARRY 5301 44-128"
250 FEET FROM SOUTH LINE AND 800 FEET FROM EAST LINE
SECTION 12, T153N, R101W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA

WELL SITE ELEVATION 2065.1
WELL PAD ELEVATION 2058.0

EXCAVATION 29,809
PLUS PIT 3,150
32,958

EMBANKMENT 13,914
PLUS SHRINKAGE (30%) 4,174
18,088

STOCKPILE PIT 3,150
STOCKPILE TOP SOIL (6") 3,664
STOCKPILE FROM PAD 8,057
DISTURBED AREA FROM PAD 4.54 ACRES
NOTE: ALL QUANTITIES ARE IN CUBIC YARDS (UNLESS NOTED)

CUT END SLOPES AT 1:1
FILL END SLOPES AT 1.5:1

WELL SITE LOCATION
800' FEL
250' FSL

© 2011, INTERSTATE ENGINEERING, INC.

Tmtersiate Engineering, Ine RSIS PETROLEUM NORTH AMERICA,
P.O. Box 648 QUANTITIES:
425 East Main Street SECTION 12, T153N, RIO1W.
Sidney, Montana $8270
Ph (406) 4356617 MCKENZIE COUNTY, NORTH DAKOTA
Fax (406) 433-5618 Danby EIS, Pi Sioa

(checked 87 CS VIAN

