PAD LAYOUT
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"LARRY 5301 44-12B"
250 FEET FROM SOUTH LINE AND 800 FEET FROM EAST LINE
SECTION 12, T153N, R101W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA,

AZ 91°06'18”

LINDA 5301 44—12B
GROUND-ELEVY_= 2062.2"
FINISH PAD £LEV. = 2058.0'

PAD LAYOUT
SECTION 12, T153N, R101W.

csv

250"

Downy
checked Bi

LARRY 5301 44-12B
GROUND ELEV. = 2065.1’
FINISH PAD ELEV. = 2058.0’

Titerstate Engmeerng, In
P.O. Box 648,
425 East Main Strest
Sidney, Montana $9270
Ph (406) 433-5617
Fax (406) 433-5618
wa iengi.com

THIS DOCUMENT WAS ORIGINALLY ISSUED AND
SEALED BY AARON HUMMERT, PLS, REGISTRATION
NUMBER 7512 ON _2/27/12_ AND THE ORIGINAL
DOCUMENTS ARE STORED AT THE OFFICES OF

INTERSTATE ENGINEERING, INC.

= ities shown are preliminary only, a complete
jes location is recommended before construction.

© 2011, INTERSTATE ENGINEERING, INC.

