WELL LOCATION PLAT REWSED: 4-25-2012
CONTINENTAL RESOURCES INC.
ATLANTA 12—6H
SECTION 6, TI53N, R101W
WILLIAMS COUNTY, NORTH DAKOTA
495° FNL & 1395’ FWL

S89 51’ 27” E 2566.16"
STONE Si - - —- -_pea— -— -—- --——-
| ATLANTA 12-6
5’ ELEVATION = 1945.4

S LAT. = 48" 06" 33.649”

x! LONG. = 103° 43° 40.384" H
S| NAD 27 |
=! LAT, = 48,10932" \
3 LONG. = 103.72741° |
8

Ss

: |
Ww

BOLT 6 t= == +

i
i
|
: i)
| |
SCALE :
1 = 1000" \ H
: i
|
-—-L.- obs -—--L-—.-
1 CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS PERSON AUTHORIZING SURVEY:
WORK PERFORMED BY ME OR UNDER MY RESPONSIBLE CHAD NEWBY
CHARGE, AND 1S TRUE AND CORRECT TO THE BEST OF

MY pues BawQ BELIEF EXPLANATION AREA: NADB3(CORS96)

Ahab en er-/h BASIS OF BEARING: TRUE NORTH
Sigel ae ial BROSZ. ENGINEERING INC.
BOK 357
LS. 3366 DATE STAKED: 2-9-2012 _ BOWMAN, ND. 58623
PHONE: 701-523-3340
BASIS OF VERTICAL DATUM: FAX: 701-523-5243

NAVD 1988 GEOID 09 PROJECT NO. 12-10

