BOTTOM HOLE LOCATION PLAT REVISED: 4-16-2012
CONTINENTAL RESOURCES INC.
COLUMBUS FEDERAL 1, 2, & 3 — TALLAHASSEE 2 & 3 ECO PAD
SECTION 16, T153N, R101W
MCKENZIE COUNTY, NORTH DAKOTA

Bee Pe 7
LONG. = Oe FI

idee mF 6 371
=r Oe

1 BOOM HOE
LAT, = 48° 06" 37.166"
LONG. = 10F 40° 17.924"

LEWIS, & CLARK 24H
aS fy OF

a aan

T
i
i
i
i-
i
i
i
--—-}—-=.
i
i

|

+ SCALE
1” = 2000
|

i:
|

i
4 ! COLUMBUS FEDERY. t= 0, TALAMASSEE 2~ tt
“Gaol em Bane oem
“ = =
satel meneame ~ oie ot Brae ois” Sas a 1201”
j H B COLUMBUS FEDERA. 2—16H E. TAUAHASSER 5— 164
NOMA 9-34 2508" FNL & 222" FEL 2585" IML & 263" FEL
! 1980 TON = 1921.0" ‘ELEVATION = 192339"
i = 45 OF 31,258" UT, = 4°

|
a
fe
oo

PERSON AUTHORIZING SURVEY;
CHAD NEWBY

EXPLANATION AREA: NAD83(CORS96)
BASIS OF BEARING: TRUE NORTH

BROSE ENGINEERING INC:
BOX 357
BOWMAN, N.D. 58623
PHONE: 701-523-3340
Be By yor, FAX: 701-525-5243
nied PROJECT NO. 12-10

|

BOTTOM HOLE
UAE = 48 03" 14.070" |
LONG, = 105 40" 27.40

