~ WELL LOCATION PLAT

REVISED: 4-16-2012

CONTINENTAL RESOURCES INC.

TALLAHASSEE 2—16H

SECTION 16, T153N, R101W
MCKENZIE COUNTY, NORTH DAKOTA

2547 FNL & 245’ FEL

REBAR
_ ___ & CAP EN 89° 54’ 53” W 2653.78" COMPUTED
T (WATER)
%
1 it
! s
| Fé
1 sph
te 2547 |
| s
8
1 ES
wl?
fey
STONE

2 “TALLAHASSEE 2—16H
ELEVATION = 1921.7'
Lal = 48° 04" 30.876"

H LONG. 103° 40° 11.681”
| ' NAD 27
LAT, = 4 07522"

'
i
103.66945° |
'
I

! CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS
WORK PERFORMED BY ME OR UNDER MY RESPONSIBLE
CHARGE, AND IS TRUE AND CORRECT TO THE BEST OF

PERSON AUTHORIZING SURVEY;
CHAD NEWBY.

aX,
long pA

EXPLANATION AREA: NADB3(CORS96)

BASIS OF BEARING: TRUE_NORTH

PATE STAKED: 124-2012 __

BASIS OF VERTICAL DATUM:
NAVD 1988 GEOID 09

BROS ENCINEERING INC.
BOX 357
BOWMAN, N.D, 58623
PHONE:_ 701-523-3340
FAX: 701-523-5243

PROJECT NO. 12-10

