HORIZONTAL SECTION PLAT
CONTINENTAL RESOURCES INC.
TALLAHASSEE 2-16H
SECTION 16, TIS3N, RIO1W
MCKENZIE COUNTY, NORTH DAKOTA

REBAR
BRASS ____ ogo 0s? CAP mrs COMPUTED
CAP 1525.0" 750" | * 67 7526.97 (WATER)
ae aie ae s
Ss ab ae se 5|
ww IK
° a90'.04" | agg" od” | 090" 04" 090" 04" |
® 1325.9" 1323.9" 13278" 13278 +8
ber : | mm
nas wig aS s
ss 85 ss 35 5]
"03, 90" os’ 09 05’ 090" a3!
aR — + "ose 0 pap —— ~~ Rass STONE
3 Bio Ne Be My
ies nie wig ;
[S g5 35 85 5|
NI | : Veo
4 089" 59’. 089" 59’. 089" 57" 089" 57’ = .
IV my p3ah7 agate) 130.07 1330.0" &
| i ms
ne as ox N
Soo |S ge 35 BP 5)
1520.6" 1320.6" 13303’ | 1330.5"
STONE 8 gg 5g et para STONE
ALL CORNERS SHOWN ON THIS PLAT WERE FOUND IN THE FIELD
DISTANCES TO ALL OTHERS ARE CALCULATED.
Mil BEARINGS SHOWN ARE ASSUMED.
5 ALAT CORRECTLY REPRESENTS
RUED BY ME OR UNDER MY RESPONSIBLE BROSZ BNGINEERING INC.
PUE] AND CORRECT TO THE BEST OF BOX 357

BOWMAN, N.D. 58623
PHONE:_ 701-525-5540
FAX: 701-523-5243

PROJECT NO. 12-10

