HORIZONTAL SECTION PLAT
CONTINENTAL RESOURCES INC.
TALLAHASSEE 2-16H
SECTION 21, TIS3N, R101W
MCKENZIE COUNTY, NORTH DAKOTA

STONE

7 ae 0a et
STONE 7520.6" 7320.6" 1S T3519" STONE
iS gs OR a Ni
ae ats aid é
Is ae ae 85 5|
| \
“I 089" 50). 089" 50" 4.089" 48°. mg ee
& 1523.6 1550.6 1528.5" 1328.5" &
al | Fe
fs Be bon AK |
i§ ale ae ale ¥
S BS a5 85 5
REBAR go" 46" 4 y 46"
& CAP 1324.5" ! 1525.6 STONE
— iis 2
: 089° 5" 089" 51). 4... 089" 1". oag.5t’._|:
IV & 1326.3" 1306.3° t 13523,9" 1525.9" |
a Hu)
iN io whe Pao |
Ni a ahs 58 Ss
vv 001 8p a5 85 SH
13001’ | _1328.1" 1322.2" | 1302.2" REBAR
STONE M61 _|___1I08 Me? _|___ 1S
089° 56 TONE 089" 56 & CAP
ALL CORNERS SHOWN ON THIS PLAT WERE FOUND IN THE FIELD
DISTANCES TO ALL OTHERS ARE CALCULATED.
BEARINGS SHOWN ARE ASSUMED.
PLAT CORRECTLY REPRESENTS
Y HE OR UNDER MY RESPONSIBLE BROSZ ENGINEERING INC.

BOX 357
BOWMAN, N.D. 58623
PHONE: 701-525-3540
FAX: 701-523-5243

PROJECT NO. 12-10

