SECTION BREAKDOWN
‘OASIS PETROLEUM NORTH AMERICA, LLC
$001 FANNIN, SUITE 202 HOUSTON, TX77002
“BRAY 5301 43-124"

250 FEET FROM SOUTH LINE AND 1927 FEET FROM EAST LINE

Fou st

/B REBAR

SECTION 12, T159N, R101, STH Pal, MCKENZIE COUNTY, NORTH DAKOTA,

eaten |

Sa
o
a
$
S ~ (2) 2 =
= Ble
3 i o
£ cm oo5
___ FOUND q a i REI
ROW PIPE I "0618" ss pe
CHPPE GAZ sirosie” az orosiay |, Az orosie’ az aitosie | /ar 7 86
(319,64 2 1319.64" 1319.64" 1319.64" es
ala slz a ala nlo
ols Sa 3 218 re) bea
alg ys 5 ays S|s
gl wl? 2 nl [el
2 & 8 g S
| Az srorso AZ_3i°0'30 rorso”_| Az siror'so
| B82 [Bees Bess Base |
a fo} ¥ F;
Be She bie als ae
3/8 sla g15 sl gle
alg os pad oye ols
tw gl Ni wl? eS
7a AZ 90°56’ 43" 7 r 5
wea ee Spaneias e0*seag' | fouso sr
Soest 2 90°86'437- AZ 90°56'43" | AZ 90°56'43 yarn
3 se | Csiese’ NO Gsi0,08° 1319.08"
& a i ri
$ s al, 5 8
3 6 al 3 ai
5 6 als Q alg
8 a 5 ES ES
a a & g g
Az 20°54" | AZ_90°54'10" | Az 90*5410" | AZ 90°S410""|
z[ Bees 1318.63" 318.68 1318.68
Blin $ al. SI, 8
3|8 9 ig 3ia ala
a s ¢ § Sha
Sle a8 als ag &
B = Bi Bs &
A AZ 90°51'38' AZ _90*5/'38" AZ 90°5)'38 AZ _90*5)'38'
. che CE mies 7318.3 TsIe3
a be 3
Fa Fy
ar 8 Zig ay Sle g
2 gic Pie Boe 2
5 als ae Es
ee J - onuver ~ recoveneo y g b a: x
oJ — wonwenr - nov recovere Az_90"5014" | Az so°so14~ | az g0*s014" | Az a0*50"14-"
4 ire 1317.89" 137.93) Bi7.93 |
Founp stone 3. 3 8 S 8g
ale Plo Six Slo Sle
sa bare ale ae 3/2
ola ols O15 ols 518
ty g cE a a
a ae: aAS 2] couno newan
yAz sorasiso” | Az 20"49'50%6 paz sor4e'sor | Az soras'so" | Av 2-8
7.47 isin. CO sires | —airise Us ase
ee Fan A ; 8
=|8 dle Slio Sle ly
ay 5,3 gic ee 3)
a2 ale ols 2|5 ole
8 nN a
g
Az 90°46'52" | Az_s0°46'52"| Az g0*46'52"| az gor4e'5e
I372" 317-12" ¥ (717° wizi7 |
b h Fa i
ae 3|. 8).
5 oly no rated aly
6 5/2 gle Pid ela
po On ols 5/2
2 c 5 as Es
g g y ee sl"
ies a aheday x
Az 90°44'54* | AZ 90°44'54" | az 90°44'54"| AZ 90°44'54
0 =| 5 Reaar
@ AC “POWERS als
ELEV’ ae
tele
© 2010, INTERSTATE ENGINEERING, INC,
‘eas PETADLEUNIORIN NVERER TOS to
Tecnausieaooun
nea secTions 128624 Tse ION)
ENGINEERING ma

