Oasis Petroleum

Bray 5301 43-12H
250' FSL & 1,927' FEL

SW SE Section 12, T153N, R101W
Wildcat / Bakken
McKenzie County, North Dakota

© 2019, RUT ERS "ATE ENCINFFRING. INC.
BOTTOM HOLE LOCATION:
10,478.70’ South & 2.05' East of surface location or approx.
308.07' FSL & 1924.95' FEL, SW SE Section 24, T153N, R101W

Prepared for: Prepared by:
John Gillespie, Andy Nelson Nathan Gabelman, Kyle Kavalec, Soot Smith
Oasis Petroleum North America, LLC P.0.Box 51297

1001 Fannin, Suite 1500 Billings, Montana 59105

Houston, TX 77002 (406) 259-4124

geology@sunburstconsulting. com
www. sunburstconsulting.com

SUNBURST—
CONSULTING

A GEOLOGY SERVICE |
