CROSS SECTIONS
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 202 HOUSTON, TX 77002
“BRAY 5301 43-12H"
250 FEET FROM SOUTH LINE AND 1927 FEET FROM EAST LINE
SECTION 12, T153N, R101W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA

2080

SCALE
HORIZ 1'=100" 50 0 30
VERT 1'=20° STA. 0+00

© 2010, INTERSTATE ENGINEERING, INC.

Box PAD CROSS SECTIONS
egeeaten Stet, | SECTION 12, TiS3N, RIOT.
presences MCKENZIE COUNTY, NORTH DAKOTA,
seer. cu nstes pele yo

Fax (906) 433.5618 Dene HIG. pceam,__S103157

sieceasemenateneminaris esses bp — LBs ocr

