CROSS SECTIONS
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 202 HOUSTON, TX 77002
"KLINE/BRAY/FOLEY BATTERY SITE”
SECTION 12, T153N, R101W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA

uo ano

30 0

‘30
STA. 3449.99

30 0 30
STA, 3+00

50 0 30
STA, 2+00

T

50 o 30
STA. 1+00

SCALE
HORIZ 1’=100"
VERT 1'=25" 200 rn

© 2011, INTERSTATE ENGINEERING, INC.
Tnowemengneetng. Me

P.0. Box 648 PAD CROSS SECTIONS
425 East Main Sveet SECTION 12, T1SN, RI01W,

IN ERS CAINS Seen erie caer

wer lengicom rn WED
er OBC aw Cheha By ALMIES.Y | Oats SNE ZO

