WELL LOCATION SITE QUANTITIES
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 202 HOUSTON, TX 77002
"BRAY 5301 43-12H"
250 FEET FROM SOUTH LINE AND 1927 FEET FROM EAST LINE
SECTION 12, T153N, R101W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA
WELL SITE ELEVATION 2077.9

WELL PAD ELEVATION 2074.0

EXCAVATION 23,860
PLUS PIT 3,150
27,010

EMBANKMENT 7,965
PLUS SHRINKAGE (30%) 2,390
10,355

STOCKPILE PIT 3,150
STOCKPILE TOP SOIL (6") 3,695
STOCKPILE FROM PAD 9,810
DISTURBED AREA FROM PAD 4.58 ACRES
NOTE: ALL QUANTITIES ARE IN CUBIC YARDS (UNLESS NOTED)

CUT END SLOPES AT 1:1
FILL END SLOPES AT 1.5:

WELL SITE LOCATION
1927' FEL
250' FSL

150

60°
‘
:
Laie

1

4 15° DEEP
FREE t
BOARD

= |

© 2010, INTERSTATE ENGINEERING, INC.

DUNN COUNTY, ND

> RECHOTZERPCO VF
QUANTITIES Ce |
i SECTION 8, TH41N, ROW. =
} =
II
