ADJACENT WELL LOCATIONS PLAT
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 202 HOUSTON, TX 77002
CENTRAL BATTERY SITE"
SECTION 12, T153N, R101W, STH P.M., MCKENZIE COUNTY, NORTH DAKOTA

CALCULATED

FROM WITNESS
CALCULATED FROM yan / CORNER
- WITNESS CORNER SY AZ _90°34'49 . AZ_92°40'05” CALCULATED
48" _gFROM WIINESS
FOUND STONE cpt on @ CORNER
& REBAR™ AZ 0°00'47 AZ 0°03'22",/ | \ FOUND
330.00 66.00° STONE

2544.24’

AZ 0°03'22”

FOUND.
¥ STONE

2625.00"

CENTRAL BATTERY SI

FOUND REBAR
JW/ 2” AC
LS 2352

JEFFERIES 5301
43-12B

CENTRAL
Fa BATTERY SITE MONUMENT — RECOVERED

. io MONUMENT — NOT RECOVERED
Ex COUNTY ROAD Ser |

et

JACENT WELLS PLAT
SECTION 12, T153N, RIOIW.
Ph "MCKENZIE COUNTY, NORTH DAKOTA
Fax (406) 438-5618

Cree IS reecines___ Sua
organ eh eh 7 | Oo OO

