2
A
a

vs

PAD LAYOUT
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 202 HOUSTON, TX 77002
“BRAY 5301 43-12H"
250 FEET FROM SOUTH LINE AND 1927 FEET FROM EAST LINE
SECTION 12, T153N, R101W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA

Topsoil Stockpile

AZ 91°06"

BRAY 5301 43,12H
GROUND ELEV. = 2077.9'
FINISH PAD ELEW. = 2074.0

PROPOSED

Ex. COUNTY ROAD

ies shown ore preliminary only, a complete
‘on is recommended before construction

426 East Main Steet
Srdney, Montana $9270
‘Bh (406) 439-5617
Fax (405) 09-5618

Tmersiste engrreet, me
P.0, Box 648

