WELL DATA SUMMARY

OPERATOR: Oasis Petroleum North America, LLC
ADDRESS: 1001 Fannin, Suite 1500

Houston, TX 77002

Bray 5301 43-12H

33-053-03609
WELL FILE #: 20864
SURFACE LOCATION: 250' FSL & 1,927' FEL

SW SE Section 12, T153N, R101W

FIELD/ PROSPECT: Wildcat / Bakken
COUNTY, STATE McKenzie County, North Dakota
BASIN: Witliston
WELL TYPE: Middle Bakken Horizontal
ELEVATION: GL: 2,078"
KB: 2,094"
SPUD/ RE-ENTRY DATE: Spud: 7/23/2011
BOTTOM HOLE LOGATION: 10,478.70' South & 2.05' East of surface location or approx.

308.07' FSL & 1924.95’ FEL, SW SE Section 24, T153N, R101W.

CLOSURE COORDINATES: Closure Direction Azimuth: 179.99°
Closure Distance: 10,478.71"

TOTAL DEPTH / DATE: 20,978 at 1230 Hrs CDT on 22 October 2011
90% within target interval

TOTAL DRILLING DAYS: 32 days
STATUS OF WELL: Open-hote completion/ preparing to open-hole frac

SUNBURST |
CONSULTING

_ — 4 ceolocy service

