ACCESS APPROACH
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 7700?
"KLINE FEDERAL 300 41-18 748%"
368 FEET FROM SOUTH CINE AND 237 FEET FROM WEST LINE
SECTION 18, T153N, R100W, 5th P.M, MCKENZIE COUNTY, NORTH DAKOTA

W/ REBAR |

be a3 RY

LOT3

an
WI
ql
od — aos - - = -
sana som Tf f
I
1

| LARRY KELTER ETAL
| SE1/4SEI/4 SEC 13

1

|

|

|
Li
iL.

|

!

|

|

|

t
i

1474 4 FEET = 30 RODS
sl
Sill y~ KLINE FEDERAL
Sill 5300 41-18 14BX 1
PROPOSED ACCESS- oll] a
OPTION B nelly SH4RON EILERS ETAL
I aah ora S1/2SWi/4 SEC 18
: “34° OPTION & =1296.4 FEET = 79 RODS
AZ 285°34
az 20500'_| Az 27000 5 | Az 285°38" OPTION B =62.2 FEET = 4 RODS |
487.3 Hf 62.2 ; Az 8448" I
AZ 97°49 573.3"
Az 11401 FOUND REBAR
7 ww 2 AC
223.8 Ls 2352
AZ 90°03'35" 2640.15)
AZ 20302". Az 24119'21" AZ 8448
102.6 { 433.55 184.3”
i AZ (14°01 az 163°02"_/
Ta 129.3 WT 1
Sey Az 16502"
i SS 583.7"
—— “il GaSe. PROPOSED ACCESS
LARRY <ELTER ETAL eal oN OPTION A
OS AZ 219742"
NEI /4 SEC 24 alll WS y i
102.6 FEET = 7 RODS Sih ENS 563.8
“Ir BS AZ 16756
- ai 232.2"
if oe 4
lll = Sy
wal SHARON EILERS ETAL ne
gill Nwi/4 SEC 19 Sy AZ 214°29' |
Si g725.0 FEET = 168 RODS S 642.2"
Pall - — N
Al ‘s
N
WW aN
it Sy
Wh SS
Sy |
Wh Sy
iI SS
FOUND REBAR ~“
wie ack IL
s2s2 NUL
_ ~ 4: 13" =
if
ES
alle
ate
it
THIS QOCUMENT WAS ORIGINALLY ISSUED
AND SEALED AY ROBERT | ARDCME,
PLS, RECISTRATION NUVAER 2884 01
fis /i8 AND ThE ORIGINAL,
DOCUWENTS ARE STORED AT THE “®-
GFFICES OF WTERSTATE ENGINEERING
IN.
2 500
NOTE: AM utilities shoxn are preliminary only, a con fae]
Ufalties (Section SS ‘aSermmesabe bctcce construction ee

(©) 2014, INTERSTATE ENGINEERING, INC.

Ter Emerg he ‘OASIS PETROLEUMNORTH AMERICA, ILE
cs ACCESS APPROACH
sete Soe SECTION 12, T63. FIOOWF
INTERSTATE ‘hey Horan. '3590

INTERSTATE cilaeet Tae oan a TN
i Coreen rer

