ACCESS APPROACH
‘OASIS PETROLEUM NORTH AMERICA, LUG
1001 FANNIN, SUITE 1599, HOUSTON, TX 77002
"KLINE FEOERAL 5300 41-18 148X"
360 FEET FROM SQUTH LINE AND 237 FEET FROM WEST LINE
SECTION 18, T153N, R100W, 5th PML, MCKENZIE COUNTY, NORTH DAKOTA,
I

!
|
|
| ex 35 Raw
Lot
i
| LoT3
|
LARRY KELTER ETAL ! \
| SEL/aSel/4 SEC 13 |
hava.4 FEET = $0 RODS| I
HI
Ut ~ KLINE FEDERAL
PROPOSED ACCESS. HB / 8300 41-18 14BX |
OPTION B ' ' if SHARON EILERS ETAL
| tli ora S1/25W1/4 SEC 18
sa OPTION @ =1296.4 FEET = 79 RODS
AZ 270°00'_ \AZ 285°34 Uj < -
AZ 205'02' 508.6") |] OPTION 8 =62.2 FEET = 4 RODS
Wt

487.5 AZ BA'48 |
Found REGAR AZ 97-49 573.3
waa [870.6 AZ 114701" FOUND REBAR
* 223.8) aed
az 9 (s'2352

- ae ~ ~ - - (3)
FOUND STOWE

AL 20N02'_ WSS 5a AZ 2ar'i9'21" az Baran
102.6" Tae 233.55" 184.3"
aS az naor_/| Az 16302"
129.3 7 |
Re AZ 16302"
Sy S837"
ass PROPOSED ACCESS
HES OPTIONA

AZ 90°03'35 2630.15"

AZ 29°42"
565.8"

1/4 SEC 24
102.6 FEET = 7 ROUS

LARRY ELTER ETAL
NE

~~ .
oN Az 16756
ia 232.2"

SHARON EILERS ETAL

NWI/4 SEC 19
2725.0 FEET = 166 RODS

AZ 21829" |
642.7"

4/8

THIS GOCUMENT WAS ORIGINALLY ISSUED
AND SEALED BY ROBERT L_PROCIVE,
PLS, RECISTRATION NUMBER 2884 ON

La AND THE ORIGINAL
AOCLVENTS ARE STOREO AT THE
OFFICES OF INTERSTATE ENGINEERING,
Ine.

NOTE: Au utilities shown ore praliminory only, a complete
Uities lection 1s rasammenaea betare con struction,

© 2014, INTERSTATE ENGINEERING, INC.

—y Tasni Engng. ‘OASIS PETROLEUM NORTH AMERICA, LLC
odors Teer
seston Sea TION 18, T159N, ROW
INTERSTATE hy Ama e070
Prion as3sei2 MEKENZIE COUNTY, NORTHORCOTA,
(Bem aoe) 8878 comcaary ome

weet S00 =
ae nme amorarrins tice a a ee

