A Gyrodata Directional Survey
Oasis Petroleum
Lease: Kline Federal Well: 5300 41-18 14BX, 8 3/4" Case, and 6" Hole
Location: Nabors #486 , McKenzie County, North Dakota
Job Number: RD0814M181

MEASURED INCL AZIMUTH DOGLEG VERTICAL CLOSURE HORIZONTAL
DEPTH SEVERITY DEPTH DIST. AZIMUTH COORDINATES
feet deg. deg. deg./ feet feet deg. feet
100 ft.
0.00 0.00 6.00 0.00 0.00 0.0 0.0 0.00 N 0.00 E

NO TIE IN DATA PROVIDED. TIE INTO SURFACE.

ALL AZIMUTHS ARE REFERENCED TO TRUE NORTH.

ALL MEASURED DEPTHS AND COORDINATES REFERENCED TO NABORS 486 R.K.B. AT 25 FT.
140-20572 FT. MD ARE MAGNETIC MEASUREMENT WHILE DRILLING SURVEYS.

STRAIGHT LINE PROJECTION TO BIT DEPTH AT 20650 FT. MD.

140.00 0.97 48.35 0.69 139.99 12 48.4 0.79'N 0.89 E
234.00 0.70 53.45 0.30 233.98 2.6 49.5 1.66.N 1.94 E
327.00 0.88 66.10 0.27 326.97 3.8 53.2 2.29N 3.05 E
421.00 0.70 57.14 0.23 420.97 5.1 55.4 2.89 N 4.19 E
516.00 0.13 64.52 0.60 515.96 58 S58 3.25 N 4.78 E
607.00 0.57 64.08 0.48 606.96 6.3 56.5 3.49 N 5.28 E
699.00 0.40 275.90 1.02 698.96 65 $5.2 3.73 N 5.37 E
791.00 0.57 257.18 0.25 790.96 5.9 S515 3.66 N 4.60 E
882.00 1.05 269.92 0.56 881.95 49 43.1 3.56N 3.33 E
974.00 19 290.93 0.47 973.93 4.2 22.2 3.90 N 1.59 E
1066.00 0.53 329.77 0.92 1065.92 46 6.0 4.61 N 0.49 E
1158.00 0.53 310.09 0.20 1157.92 5.2 359.4 5.25 N 0.05 W
1250.00 0.44 313.16 0.10 1249.91 5.8 353.7 5.76 N 0.64. W

1342.00 0.48 182.65 0.91 1341.91 5.7 350.8 5.62. N 0.91 W
