ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"CHALMERS 5301 44-24 2TX"
959 FEET FROM SOUTH LINE AND 245 FEET FROM EAST LINE
SECTION 24, T153N, R101W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

AP ILOARYL D,

AZ 343°46 i KASEMAN
1897.7 LS-3880
AZ 182'29" LOT 3

1558.1" CHALMERS
5300 31-19H
AZ 36°32’ AZ 36°32’

109.6’ 35.6"

CHALMERS 5301 44-24 2TX OPTION A

LANDOWNER: AZ 102°23'
WESLEY LINDVIG 437.8'
SE1/4 SECTION 24
OPTION A = 109.6 FEET = 7 RODS
OPTION B = 366.4 FEET = 23 RODS

LANDOWNER:
WESLEY LINDVIG
=, LOT 4 SECTION 19
AZ 180 20° . OPTION A = 473.4 FEET = 29 RODS
205.1 OPTION B = 607.0 FEET = 37 RODS
AZ 111°50’

b AZ 67°02"
161.5" Az 34646" \\ - /
647.2' Actes 2g 293.4

INTERSTATE
ENGINEERING

. FOUND STONE
EX. 33° R/W & REBAR|
THIS DOCUMENT WAS ORIGINALLY ISSUED AND
SEALED BY DARYL D. KASEMAN, PLS,
REGISTRATION NUMBER 3880 ON _5/09/14
AND THE ORIGINAL DOCUMENTS ARE STORED AT

ies shown are preliminary only, a complete
THE OFFICES OF INTERSTATE ENGINEERING, INC. s location is recommended before construction

