Oasis Petroleum
Well Summary
Chalmers 5301 44-24 2TX
Sec. 24 T153N R101W
McKenzie County, North Dakota

INTERMEDIATE CASING AND CEMENT DESIGN

Intermediate Casing Design

Make-up Torque (ft-lbs)

Size Interval Weight| Grade Coupling 1.D. Drift Minimum Optimum Max
7” O' - 6683' 29 P-110 LTC 6.184” 6.059” 5,980 7,970 8,770
7” 6683' - 10221' 32 HCP-110 LTC 6.094” | 6.000"** 6,730 8,970 9,870
7” 10221' - 10994' 29 P-110 LTC 6.184” 6.059” 5,980 7,970 8,770

**Special Drift
Interval Length Description Collapse Burst Tension
(psi) a (psi) b (1000 Ibs) c
0' - 6683! 6683’ 7”, 29#, P-110, LTC, 8rd 8530 / 2.45* 11220 /1.19 797/210

6683' - 10221' 3538’ 7”, 32#, HCP-110, LTC, 8rd 11890 / 2.23" 12450 / 1.29

6683' - 10221' 3538’ 7”, 32#, HCP-110, LTC, 8rd 11890 / 1.86** 12450 / 1.29

10221'- 10994" 773’ 7”, 29#, P-110, LTC, 8rd 8530 / 1.53* 11220 /1.16

API Rating & Safety Factor
a. *Assume full casing evacuation with 10 ppg fluid on backside. **Assume full casing
evacuation with 1.2 psi/ft equivalent fluid gradient across salt intervals.
b. Burst pressure based on 9000 psig max press for stimulation plus 10.2 ppg fluid in
casing and 9 ppg fluid on backside-to 10699' TVD.
c. Based on string weight in 10 ppg fluid, (298k Ibs buoyed weight) plus 100k Ibs overpull.

Cement volumes are estimates based on 7" casing set in an 8-3/4" hole with 30% excess.

Pre-flush (Spacer): 50 bbls Saltwater
40 bbls Weighted MudPush Express

Lead Slurry: 177 sks (82 bbls) 2.59 yield conventional system with 61 Ib/sk cement, 23 Ib/sk D035
Extender, .250 Ib/sk D130 Lost Circulation Control Agent, 10% NaCl, .15% D208 Viscosifier,
-20% D046 Anti Foamer, .8% D112 Fluid Loss Agent, and 6% D154 Extender.

Tail Slurry: 622 sks (172 bbls) 1.55 yield conventional system with 94 Ib/sk cement, .250 lb/sk D130 Lost
Circulation Control Agent, 3% KCL, 35% Silica, .2% D167 Fluid Loss Agent, .5% D065
Dispersant, .2%D198 Retarder, .2% D046 Anti Foamer, and .25% D153 Anti-Settling Agent.

