PAD LAYOUT
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002

THIS DOCUMENT WAS ORIGINALLY ISSUED
AND SEALED BY DARYL D. KASEMAN,
PLS, REGISTRATION NUMBER 3880 ON
5/09/14 AND THE ORIGINAL HALMERS 5301 44-24 2TX"
DOCUMENTS ARE STORED AT THE 959 FEET FROM SOUTH LINE AND 245 FEET FROM EAST LINE
OFFICES OF INTERSTATE ENGINEERING SECTION 24, T153N, R101W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

INC.

P53! BERM
FG = 1943.0 (SEE DETAIL)
BERM

(SEE DETAIL)

FG = 1943.0.
: C200
151 FG = 1943.0

FG = 1943.0

F-20.0' aK

F-18.4'
FG =1943.0

5)
%3|

> F7.6!
FG = 1943.0

60" a
C-11.0' a
FG = 1938.6 jo

60"

C-4.1"
FG-=-1938.6
FG = 1942.0

10'x20! 4

PROPPANT- S|

PITS “1 /, CUT SLOPES #441
FILL SLOPES 2/54 V-D.

GROUND |ELEY) =! 1972-07
FINISH) PAD! ELEN’ = (1942-0°
C-30.0'

C-2.2' C-7.6"
FG = 1938.6 7 FG = 1938.6

Coe 8] “CHALMERS 530144424
/ Rit Stockpile GROUND ELEY, + 1968.6
oe FINISH PAD, ELEy.! 4/ alg 42

21 6" 180"
CHALMERS. 5301 /44+124
€ROUND- ELEY, “= “1956,
FINISH-PAD-ELEW =” 1942
Carry

C-6.2"
CHALMERS: 5301-44-24

GROUND-ELEV.-= 19482]
FINISH PAD ELEV. = 7194

we
‘
i.
iS
i.

CHALMERS WADE FEDER.

Topsoil. Stockpile

GROUND ELEV.-= 1941.8}
FINISH PAD ELEV. = 1942.0°

C-0.8' C-5.8' F147"

6, FENTON
1942

FG = 1941/6/ FG = 1942.0

BETENTION
AREA=
\ 6' DEEP
LRIPRAP BERM
ok (SEE DETAIL)

OUTLET PIPE AT) 1”
ABOVE -FINISH\GRADE

CULYERT

F-18.0' 1
FG = 1941.0) FG

—< 1942
CA Ty F4.8'

FG = 1941.2

CULVERT

1% SLOPE
~—

ITCH

(SEE DETAIL)

CHALMERS 5301/44-24 2TX.

F-10.5!
BERM

(SEE DETAIL)

F-14.2'

1% SLOPE 5

F184)

5300 44-24 12T {WILL _BE PLUGGED)

F-26.5°
= 1941.0

PRGROSED- ACCESS —
OPTION B

V-DITCH DETA

AARYL D.
KASEMAN \&

YY) — DITCH

Proposed Contours

Original Contours

NOTE: All utilities shown are preliminary only, a complete
utilities location is recommended before construction.

© 2014, INTERSTATE ENGINEERING, INC.

Interstate Engineering, Inc.
P.O, Box 648
425 East Main Street
Sidney, Montana 59270
Ph (406) 433-5617
Fax (406) 433-5618

PAD LAYOUT
SECTION 24, T153N, R101W

INTERSTATE
ENGINEERING

Drawn By: JS, jectNows _ SI.

SHEET NO. rofesionals you need, people

4+

OASIS PETROLEUM NORTH AMERICA, LLC

MCKENZIE COUNTY, NORTH DAKOTA

-09-235.05

Checked By: _D.D.K Date: May 2014

‘— BERM
(SEE DETAIL)

N LINE

CTO)

SE!

