WELL DATA SUMMARY

OPERATOR:

ADDRES:

WELL NAME:

API #:

WELL FILE #:

SURFACE LOCATIO!

FIELD/ PROSPECT:
COUNTY, STATE

BASIN:

WELL TYPE:

ELEVATION:

SPUD/ RE-ENTRY DATE:

BOTTOM HOLE LOCATIO!

CLOSURE COORDINATES:

TOTAL DEPTH / DATE:

TOTAL DRILLING DAYS:

CONTRACTOR:

Oasis Petroleum North America, LLC

1001 Fannin, Suite 1500
Houston, TX 77002

Chalmers 5301 44-24 2TR

33-053-05924-00-00

28342

959 FSL & 245 FEL
SE SE Section 24, T153N, R101W

Baker Field / Three Forks

McKenzie County, North Dakota

Williston

Three Forks Horizontal

GL: 1,943"
KB:1,968'

May 9, 2014

68' north & 10,436' east of surface location or approx.
1,027' FSL & 323' FEL, SE SE Section 20, T153N, R100W

Closure Azimuth: 89.63°
Closure Distance: 10,436.14"

20,904' on June 11, 2014
100% within Three Forks

35 days

Nabors B25
