RIG: Nabors B25 Chalmers 5301 44-24 2TR API #: 33-053-05924
i ION: Thi Forks.
ne WELLBORE SCHEMATIC FORMATIONS (ELD: Baker

13-318” 54.5# J-55
STC @ 2,058’ MD
17%“ Diam. Hole

9-5/8” 40# L-80 LTC
@ 5,933 MD
12- %“ Diam. Hole

"200' Hardline
(FWL), Sec 19

Planned liner cement:
647 sks, 183bbls 14.80|b/gal
Includes 10% excess

Top of 4 4“ Liner @ 10,171’ MD
(Designed TOC for liner cement job)

Uditinowe coment Stew 4%” 13.5# P-110 LTC Est. @ 21,028’ MD
' 4 H
perfs (outside of 7”) 6” Diam. Hole, cemented (proposed)

Existing cementcirculation 7” 32# HCP-110 @ 11,014” MD. ;
perfs at 10,725’ (27’ FWL, 8%" Diam. Hole TD Est. @ 21,028’ MD
Sec 19) ' 308’ FWL, Sec 19

OASIS PETROLEUM NA LLC

Chalmers 5301 44-24 2TR Status: Drilling

T153N-R101W Sec. 24 (SHL) — Drilling Sec. 19 & 20 McKenzie County, North Dakota
959' FSL & 245’ FEL Sec. 24 Updated: 6/2/2014 MGB

