ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"CHALMERS 5301 44-24 2TX"
959 FEET FROM SOUTH LINE AND 245 FEET FROM EAST LINE
SECTION 24, T153N, R101W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

24

FOUND REBAR /

MCKENZIE COUNTY, NORTH DAKOTA Ff fd

EX. 33° R/W g
WAARYL D.

AZ 343°46" KASEMAN me

1597.7"

LOT 3

CHALMERS,
5300 31-19H

AZ 182°29°
1558.1"

ACCESS APPROACH
SECTION 24, T153N, RIO1W.

AZ 36°32’

AZ 36°32°
109.6’ ,

35.6

CHALMERS 5301 44-24 2TX~ OPTION A
LANDOWNER:
WESLEY LINDVIG
SE1/4 SECTION 24
OPTION A = 109.6 FEET =
OPTION B = 366.4 FEET =

AZ 102°23°

P.O. Box 648
425 East Main Strost
‘Sidney, Montana 59270
Ph (408) 493-5617
Fax (406) 433-5618

7 RODS
23 RODS

LANDOWNER:
WESLEY LINDVIG
LOT 4 SECTION 19
OPTION A = 473.4 FEET =
OPTION B = 607.0 FEET =

Interstate Engmeering, nc

29 RODS
37 RODS

AZ 111°50’

ay gi AZ 67°02’
161.3 az 346°46" ot!
647.2" ~ 293.4

24

INTERSTATE
ENGINEERING

EX. 33° aa
4
"L
EX. 33° R/W

DOCUMENT WA‘

25

FOUND STONE
& REBAR|

THI ORI
SEALED BY DARYL D. KASEMAN, PLS,
REGISTRATION NUMBER 38: ON /09/14

AND THE ORIGINAL DOCUMENTS ARE STORED AT.

UED AND

THE OFFICES

OF INTERSTATE ENGINEERING, INC.

NOTE)

All ut
ies location

jes shown are preliminary only, a complete
is recornmended before construction.

