WELL LOCATION SITE QUANTITIES
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“KLINE FEDERAL 5300 41-18 9T”
933 FEET FROM SOUTH LINE AND 237 FEET FROM WEST LINE
SECTION 18, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

WELL SITE ELEVATION 2056.2
WELL PAD ELEVATION 2057.0

EXCAVATION 20,682
PLUS PIT 18,900
. 39,582

EMBANKMENT 11,538
PLUS SHRINKAGE (30%) 3,461
14,999

STOCKPILE PIT 18,900
STOCKPILE TOP SOIL (6") 5,261

BERMS 1,889 LF = 612 CY
DITCHES 1,649 LF = 252 CY

DETENTION AREA 2,341 CY
STOCKPILE MATERIAL 2,403
DISTURBED AREA FROM PAD 6.52 ACRES

NOTE: ALL QUANTITIES ARE IN CUBIC YARDS (UNLESS NOTED)
CUT END SLOPES AT 1:1
FILL END SLOPES AT 1.5:1

WELL SITE LOCATION
533' FSL
237' FWL

BERM DETAIL DITCH DETAIL

2.5'| min Xe
Q. 1.0’ | min

50 nin —e L.

© 2014, INTERSTATE ENGINEERING, INC.

0. . ‘CUANTITIES meen
INTERSTATE SECTION 18, TISAN, RIOOW
=
ENGINEERING <— ny
chee Br re

