WELL LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC
41001 FANNIN, SUITE 1500, HOUSTON, TX 77002

SECTION 18, T153N, RTOOW, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

FOUND RESA i ALCULATED
(oy AZ_89°47°43" AZ_89°49'00" / 5280’ (GLO)
/
oy LoT1
S|
a
Jo! i +7 |
S| Lor2 H |
8 i! LoT1
& J |
FouND stone |
OW REBAR t _ _ io 7 | |
©
i"
S| LoTs
Fa E FEDERAL 5300 41-18 9T
S ELEY. 2056.
g t
78 10084.2
Age ro
L ; L
89°49'00” 2640 \ AZ 9
zg 2" AC “EDGE OF \carcuuateo
ele Ls 2352 LAKE 'N LaKt

STAKED ON 4/15,
VERTICAL CONT:
CONTROL POINT 4

oe

AZ 35

CALCULATED

/W LAKE

LAKE

© 2014, INTERSTATE ENGINEERING, INC.

|

ars

COUNTY, NORTH DAKOTA,

Ea

cc ae owe: at

INTERSTATE
ENGINEERING

118,

>

