ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"KLINE FEDERAL 5300 41-18 9T"
533 FEET FROM SOUTH LINE AND 237 FEET FROM WEST LINE
SECTION 18, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

LARRY KELTER ETAL
SE1/4SE1/4 SEC 13
1474.4 FEET = 90 RODS

x
~S
=
2631.82" ‘| L

KLINE FEDERAL

5300 41-18 9T
PROPOSED ACCESS
OPTION B SHARON EILERS ETAL
Ni /4 SEC 18
Danezy? OPTION 1296.4 FEET = 79 RODS
AZ 2658 FEET = 4 RODS

; AZ 270°00° ,
AZ 203°02 508.6’ |
487.3 / 2 AZ 84°48"

AZ 97°49’ 573.3
AZ 10°55'45” “ FOUND REBAR
318.438 3 W/ 2” AC\
: 13

LS 2352 \
8

FOUND |
REBAR :
433.55

AZ 114°01"

PROPOSED ACCESS:
LARRY KELTER ETAL 6 OPTION A

NE1/4 SEC 24 :
102.6 FEET = 7 RODS

AZ 167°56'

232.2°

SHARON EILERS ETAL
Nwi/4 SEC 19 \Laz 214°29°
2725.0 FEET = 166 RODS 642.7"

FOUND REBAR

W

THIS DOCUMENT WAS ORIGINALLY ISSUED
AND SEALED BY ROBERT L. PROCIVE,
PLS, REGISTRATION NUMBER 2884 ON

4/15/14 AND THE ORIGINAL
DOCUMENTS ARE STORED AT THE
OFFICES OF INTERSTATE ENGINEERING,
INC.

NOTE: All utilities shown are preliminary only, a complete
utilities location is recommended before construction

© 2014, INTERSTATE ENGINEERING, INC.

Interstate Engineering, Inc. OASIS PETROLEUM NORTH AMERICA, LLC
P.O. Box 648 ACCESS APPROACH

<=>
425 East Main Street SECTION 18, T153N, R100W
INTERSTATE Sidney, Montana 59270
ENGINEERING Ph (406) 433-5617 MCKENZIE COUNTY, NORTH DAKOTA
Fax (406) 433-5618 Drawn By: __B.HLH. Project No.. _$14.00.081.05

www. interstateeng.com

SHEET NO. Professionals you need, poop you rust Ctnerotces in Mnnasoa, Noh Dakta and Soin Dakota Checked By: RLP | bate: APRIL 2014

