CROSS SECTIONS: \
‘OASIS PETROLEUM NORTH AMERICA LLC.
41001 FANNIN, SUITE 1500, HOUSTON, Tx 77002
KLINE FEDERAL 5300 45-189"
503 FEET FROM SOUTH LINE AND 237 FEET FROM WEST LINE
SECTION 18, T153N, RIOOW, Sh P.M, MCKENZIE COUNTY, NORTH DAKOTA

g
H

= ° TSE TEE

Zot : -_ .

ia a a a 3 “
STA. 6+90 STA,

“—— _ ~

“EE [2 TES =

= ==

tee: = jacss] i Co

a mre 2 Sener

: _ ~

{

i A a a a a
STA. 4400 ‘STA, 5+00

“4 _ -

a _ Tt

7 — i.

: mature

= ~

| Who

_— .
L es i -

eae) cr a CT ie a
STA. 3400 STA. 2400

- _ —

a — TE

i ="

ms cz :

i a Td
STA. 0+00 STA, 1400

SCALE

WERT 1 "= 35"

© 2014, INTERSTATE ENGINEERING, INC.
<7

"OASIS PETROLEUM HORTH AMERICA LLC.
"CROSS SECTIONS,
SECTION 18, THEN, RICOW.

THGKENZIE COUNTY, NORTH DAKOTA
Fox (tos3 368

cenarunnamounee sn me eset aun ove, oma Rar

Wrage Fagen,
fo ger
sastanien Greet
‘ney Mortara 5227
Ph unease?

INTERSTATE
ENGINEERING

