~~ By
SECTION BREAKDOWN q
OASIS PETROLEUN NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"KLINE FEDERAL 5200 41-18
500 FEET FROM SOUTH LINE AND 297 FEET FROM WEST LINE
SECTIONS 17 & 18, T153N, R100W, Sth P.M, MCKENZIE COUNTY, NORTH DAKOTA i f
o nena FOUND 4” Ac i :
IND_REBAR, CORP. OF ENG. CALCULATED 3 H
AZ 89°47'43 AZ_89°49'00" IN LAKE -
42T 1370 (GLO) 7
a Bz ie 4
2 al N a
° 518 - ~\
. t Ny an |S
so'5i'41” | AZ sg9°49'00" = 0'00" = g {fs
1315.3 11320" (CLO} 0) s 2/5]3
sho! g a Beel2l'l 4
a) ra e5zlE |
2 re 3 8 §S5]2[: 2
5 5 Zee
be} af? i. s « 32e|5
bag 1. o ]225/8
AZ_ 89°55'39) GAZ AZ_89°49°00) = CO zZ [353]
316.45 NY 1320’ (GLO) 4 N o fe Bra
ry ® a+ wo Ble"
A = S\9 5 22 “Flys
= VS 89 in if Gi
| Sfx L Hy ws Ey
5 obs 8 ? Zz
N ~ 5 o oO
q 2 ~ 2
A = in ;
5 & toe el
8 a ZI]; vbeek:
£ @ lise
S$ S % | se heeay
Q . Z yerskeais
a : |e SaSe ee
[az _90°03'35 AZ 90°00 L x/F 4
Founo 1316.39" 320’ (GLO) 1320" (GLO) 320° (GI 1056" (GLO) \ CALCULATED 8 i
REBAR FOUND REBaR/ 7 LoULATED 2 TN LAKE ro)
3 aes NN LOULATED
3| {s°2352 EDGE OF IN LAKE 627" (GLO)

LAKE

INTERSTATE
[ENGINEERING

D ON GF (
SURVEY OF THIS
OFFICE (6.L.0.) J
ND ARE AS ——~

E COMPUTED FROM

THOSE CORN
VATA. THE Ma
APPROXIMATELY

NOT RECOVERED

L
>
X

