WELL LOCATION PLAT
(OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"KLINE FEDERAL 8800 47-18 OT" k
533 FEET FROM SOUTH LINE AND 237 FEET FROM WEST LINE

SECTION 18, TIS3N, RY0OW, St PLM, MCKENZIE COUNTY, NORTH DAKOTA 4 3]
_FQUND 4" AC j cALCULATED i i
FOUND REBAR cane OF ENG | pwn CALCULATED #
Wee oses Ng AZ 894745 2524.90 Az ag'ag'00" 2640" (GLO) AZ 90°00'D0" _280' (G19) JOIN LAE = is
+ T & T oe ‘|
T / ] on i
x f Oe
> LoTt | Be ia
4 ! a
a ee
we
* cere
L— + 4 3 _|§
a t ca 5:
S| LoT2 1! g | tors eee]
g pi; ESS) 213 3
5 4 | \ Blt
y \ O07) \ 5 [283]8
foun stove & 4 gece
OWT REIN _ _ oa. _~ 4 _ _ 2) | Li, "y | = Tees (8) J
g T 7 Mar &. mn x OYE 784
e & a Zqe {e's
x i & Ses @ He ai
PI LoT3 8 ee wi ae
a KLINE FEDERAL 5300 41-18 9T R (| > z
8 GROUND ELEY. 2055.2" 1 5 Lo Ye 5
x VANTUDE 28°64 08 SN, I 4 g
LONGITUDE 103361 96"W rs 3 ‘A, a
GeS SURVEY DaIUM: NAD @3_[} < “i LE us ]
= Ve yng hy a Ee 3
' wayaa” 4.27 ee Bor om HOLE LOCATION 7. S MS ggeeht
Rl Lora > AZ ape7ieg" {A00sh 27 — Caines aeorigasn, “7%, lial rt petbael
S| ear ios ia LONGITUDE 1033343 33° oS @ Hae
pe _ ray peettt ie
mf 2 B pec gteee
nT we 2 psi!
= < wi" Et
— - > ms 3
FOUND FT AZ g0°03'35" 2630.15" 4Z Bg48'00" 2640" (CLO) AZ 90°00"00" 1947 (CLO) ——— 2216" 1056" (GLO}°\gaLCULATED n
REBAR | fone EDGE OF CALCULATED 1K LAKE @
aS wie aS IN LAKE ul
2e (s'2352 LAKE ACMLLY Mae
BO
=
EE
THIS DOCUMENT WAS ORIGMALLY ISSUED Pi
AND SEALED BY ROBERT L SROCIVE STAKED ON 4/15/14 2e
PLS, REGISTRATION NUMBER 2664 ON VERTICAL CONTROL, DATUM WAS BASED UPON BG
afib7i4 ANO THE ORIGINAL CONTROL POINT @ WITH AN CLEVATION OF 2090.8" 22

DOCUMENTS ARE STORED AT THE

CEES Oe MERSTATE ENCINEERING. THIS SURVEY AND PLAT IS BENG PROWDED AT THE

REQUEST OF ERIC BAYES OF OASIS PETROLEUM, |

INC.
CERTIFY tHaT THIS PLAT CORRECTLY REPRESENTS :
WORK PERFORMED BY ME_OX UNDER wy sso S380 =
1900 SUPERVISION AND |S TRUE ANDUDSRRECT TO THE Coons
= BEST GPP KNOMEDEY poeroZicr .

oOo"

MONUMENT — RECOVERED
MONUMENT — NOT RECOVERED

ROBERT L PROGIVE Daa4LS

