ACCESS APPROACH
‘OASIS PETROLEUM NORTH AMERICA, LLG.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"KLINE FEDERAL 5300-41-18 97"
539 FEET FROM SOUTH LINE AND 237 FEET FROM WEST LINE
SECTION 18, TIS3N, RTOOW, St) P.M, MCXENZIE COUNTY, NORTH DAKOTA
mn
i
fl

- - a -—|— - - (8

LARRY KELTER ETAL
SE1/4SE1/4 SEC 13
1474.4 FEET $0 RODS

fl
W/ REBAR ||]
‘I
ho 33 R/w 1
le
cx ax ele Il
i LOT3
i]t
malt
HI
I
I

ell
SI | y~ KLINE FEDERAL
PROPOSED ACCESS Sli $300 41-1887 -— !
8
OPTION =I ' SHARON EILERS ETAL
| aah ot4 Sif28Wi /4 SEC 18
5°34" OPTION A =1296.4 FEET = 7S RODS
. [AZ 270°00'_ \AZ 28554" Wy =
a2 20x02 Vaz agers OPTION 8 =62.2 FEET = 4 RODS
487.3 | : AZ 84°48" |
FOUND REBAR AZ 97°49 fs73.3°
a7 2" AC 870.6" Az 1ie01'] FOUN REBAR
is Seas w/o aC

Jsyis az 90°51)38",

BOS SRS SEE BEIT IS 1201 at | ie AZ 900335" 263015"
Az 20302"_4 Ses. ee] Az 24119°21 AZ paras’
102.6 Sa 434.95) 184.2"
Su] AZ neor_/| AZ 163°02"_
ARS 429 177 I
iP Say AZ 163°02"
Wi Sy 583.7"
7 lt DAN PROPOSED ACCESS:
LARRY KELTER ETAL ft Tay OPTIONA
|| oey Loe
NEI /4 SEC 24 alll NN AZ 219°
102.6 FEET = 7? RODS Si}1 ENS 563.8
SII ON AZ 16756"
— I cael 232.2"
4 x 4
alll N
all SHARON EILERS ETAL
Bil Nwi/4 SEC 19 AZ 214728" |
alll 725.0 FEET = 166 ROD: 642.7"
Pall N
Ny
iL Ne
Wi SS
Ny
WI aN
Wt Ry 1
YI Sy
Wi Sy
FOUND EBA q
we? act Wl
is 2ss2 VIL
~- - - 2496, - - AD
Tt
al|ls
Bille
he
tht

THS DOCUMERT WAS ORKNALLY SUED
AND SEALED BY ROBERT &. PROCWE,
PLS, REGISTRATION NUMBER 2BB4 Of

2 AAS “NO THE ORIGINAL,
BOCUMENTS ARE STORED AT THE
GFFICES OF \WTERSTATE ENGINEERING,
ING.

NOTE: All utilities shown are greliminery only, © comp ele
vilities location is recommanged before construction

© 2014, INTERSTATE ENGINEERING, INC.

_ rs ers "TASS PETROLEUM NORTH AVER'GR, LE
toktae ACESS ARON
INTERSTATE story Horare S900 SECTION 16, 71530, RICOH
ENGINEERING ia WERENZE COUNTY: ROTRDATOTA
ecient

ene Baa (Ponts Slee

