SECTION BREAKDOWN
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1800, HOUSTON, TX 77002
“KLINE FEDERAL 8300 41-18 6T*
539 FEET FROM SOUTH LINE AND 237 FEET FROM WEST LINE
SECTIONS 17 & 18, TIS3N, RIGOW. Stn PAM, MCKENZIE COUNTY, NORTH DAKOTA

CALCULATED
FOUND REBAR ain 1 hae CALCULATED
WLP eo gaz B47 43" A2_B0°s9'00" AZ BO'49'00" .o/azZ_90'00'00" 22 90'00'00" AZ 30°00'00"__AZ_90°00'00"_g”N LAKE
. 1310.63 1420" (GLOYp! 1520" (CLO) 71320" (CLO) 3 a 1320" (CLO) 1320' (GLO) wt 1820" (619)
3h i jas ale |e als 2/8 cli
ale 3S v ge ae 8S ae ge Fe
e]s tort & i Ble sh; BI: al 3: 5
» fl “ly als ae mye slg 4/8
i) bed mye cal band al bed az 359°55'00"
Ba 2 2 a 2 ni rope ttl cape] 2 a ie
azass'a" | az sosi’ai” | az _s9c49'c0"l az 89°49'00"<| 30 7 i ‘Az 90°00'00" =|"AZ_g0'00'00" “lar goood" & /~ 297 (GLO)
1310.75" 1315.36" #320" (GLQ,|_1520° (GLO) | 320" 1820" (GLO) 'g] 51320" (CLO) | 1320" (G0)
al, e,. a] Se 2 io
B/e als ae & Ale Fa Paros
Lin 20 ola ol ft Sr al.
Sjz loT2 52 oe easy 2 5 218 \
ne we " ns ie
Found stove “2 nage? neeaghe “ug git g 2
a7 WEAN AZ 8990.39" | Az aaDo3e'¢ ANA so'eg'oo"| AZ Bes jaz goro0'e” ‘Oe g0ro0'D0" J]
1310.86" 1316.45" 1320" (LORS ahi" (GLO), Tigo" (GLO) 4} 1320’ (GLO) a
fal. 2. Sh. ai8 11) Bla Az so'00'00" Q
al Pay gle ale pe gle 528" (GLO) yy
Shia Se ts : aN By
Ele worse ae ale Zhe alg or2 fy Yj
nf wie rape ; g
x g 2g ny ai re
az_g9°59°37"_|_az_a9°59'37"_|k az_soreg'n0 | az ag'4s'00" *|"az 90000071 ‘az gor00'00"™4 VY
1312.30 1316.42 1320" (CLOVip| 1320" (610) 4/1320" GLO) S| 3520" (610) AZ S50" RS =
i) ‘p), Sho zie ole aS 808, LV A28 f9. ie &
gla als SN ae ale ae es SF wT, &
ple toT4 Be gle \ Bo Ble gla LOT3 Uy Sy fle
2 le af= | a 8 we Wy YY =
< a < ia By <
we AZ 90°03'35' AZ 90°05 35" ole AZ garag'00"* AZ_89°49"00" ae AZ 30°00'00" Ag 90°00" ook
1313.76" 1316.39" 1320° (GLO) 1320° (GLO) 1320" (GLO) \ 2216 1058" (CLO) PNCALCULATED
ake ed feu CALCULATED 42 300000" IN LAKE
2e ts 2382 “EDGE OF IN Lae 627" (GLO) MONTY Mae

ef YP - wowunent ~ recovers
we

= MONUMENT ~ NOT REGOVERTD

LAKE

THIS DOCUMENT WAS ORIGINALLY ISSUED
AND SEALED BY ROBERT L PROCIE,
PLS, REGISTRATION NUMBER 2884 Okt

AAS/6 AND THE ORIGNAL
DOCUMENTS ARE STORED AT THE
GFFICES OF INTERSTATE ENGINEERING,
INC.

ALL AZIMUTHS ARE BASED ON OPS.
OBSERVATIONS. THE ORIGINAL SURVEY OF THIS
AREA FOR THE GENERAL LAND OFFICE (G.L.0.)
WAS 1861, THE CORNERS FOUND ARE AS.
INGIGATED AND ALL OTHERS ARE COMPUTED FROM
THOSE CORNERS FOUND AND BASED ON CLG
DATA THE MAPPING ANOLE FOR THIS AREA 1S
APPROXMATELY OOS

= ae

oor,

‘OASIS PETROLEUM NONTHAMERICA LLG
‘SECTION BREAKOOWN
SECTIONS 178 18 TISIN, RIOD
TRKENZIE_ COUNTY, NORTH DAKOTA

Treraae Ergnceing, he.
Po box
shoe. ore 970
eae ats sel?

© 2014, INTERSTATE ENGINEERING, INC.

INTERSTATE
ENGINEERING

