* oa FOUND STONE
FOUND_STONE REA

~~ W/ REBAR,

SECTION BREAKDOWN
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“WADE FEDERAL 5300 21-80 198"
1574 FEET FROM NORTH LINE AND 270 FEET FROM WEST LINE
‘SECTIONS 29 & 30, T153N, R00W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

* EDGE OF

CAKE = .
AZ 90°00'00" 1207" (GLO) _AZ _90°00'00"__AZ g0°00'D0"__Az_g0700'0K

/P0SITIOR

AZ _90°00'D0",

AZ 90°03'0. AZ 90°05'03" \,

1329.65" = 1321.72" 3, 1507’ (GLO) iY ay 1188" (GLO}ig g1820" (GLOYS i520 (6.0) ig] gis20 (CLO}S >
ale Ble la iN ag ag ae alg
Sls Eva Big ) a1 a Pah
slg Lov1 ae gig LOTS, § 88 | 8 318
he Rie als i ‘ 3 s 2 Qe nie

Az_89°56'39"*| Az_89°98'39"<| _Az_90°00'00"! \ \" AZ gg9%Q0'00' AZ sorogh Az 90°00'00" | Az 90°00'00"*|

[ 7331.49° = Ps ‘ i 21320" (GLOYin) —1320' (GLOJe] ~
al Soe [| ieee ‘el. 1643) (GLoyr \ a Eee ( %e 3 ( "8 S
al? ple BB lore, W\A\\ BS, ge BIS
5]z Lora ae BS az gooorod” {az go'00'09" ; al Ble Ble
n]> 2 2 “4g3" (GLO) | \'901' (GLO 8 ‘as as

FOUND stone 5 cob a bela t \\\ yh y = 3
W/ 2” AC AZ _89°50'15"*|_AzZ 89°50"15 AZ 90°00'00)_| Vyaly e AZ AZ _90°00'00"
(s"2884 1333.33 | 1322.75 SY 1320" (GLO \\\\ \\ Ws 13: 51320" * (GLOVg| S
wy a Ss sis. im 5 i g
ae cabs Bla ae it ae Pa zg alg
§ g ) al 8 s a
S\s ©: o ‘adh 3 rs
xf 3 s ni? a2
2 ny ny \\ q ad eee
AZ 89°43'51"=| Az 89°43'51"*| AZ 90°00’ oF } \\ WN iy |_Az_g0°00'00"% 90°00'00!

[- ass.48 _| 1523.57" 34] 1320" (cLoy,! NN \\\s \ \\ 1520 (GLOyS raha! 52G€GL0 ele
aI. S|. icy \ Aad) a oo Fa fe
35/8 ale 2/8 Re S424, G9) a & Be

g Z or aS
slg tots Bis alg Bla tors *S \\\ MMs Ln Fs @ LoTé Bln
Ol ha 2 . ny ba f=
Bs nN nN . ‘ x 2 :

az 99°37'27""|_az_g9-37'27"4 1, AZ 89°58'08" 215, AZ _89°58'08" JLOT 7S SN Vas —=<“Fe

1337.65 1324.38 1319.86" 1319.86" THE ORE

FOUND STONE, FOUND REBAR W LS groans POSITION

W/ REBAR 2” AC LS 2864 VICINITY MAP

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL 0.
KASEMAN, PLS, REGISTRATION NUMBER
3880 ON 3/19/14 aNo THE
DRIGINAL SOGUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC.

MONUMENT - RECOVERED
MONUMENT ~ NOT RECOVERED

oD fe
#R-

858" (GLO)

ALL AZIMUTHS ARE BASED ON GPS,
OBSERVATIONS. THE ORIGINAL SURVEY OF THIS
AREA FOR THE GENERAL LAND OFFICE (G.L.0.)
WAS 1897. THE CORNERS FOUND ARE ‘AS
INDICATED AND ALL OTHERS ARE COMPUTED FROM
THOSE CORNERS FOUND ANO BASED ON GLO,
DATA. THE MAPPING ANGLE FOR THIS AREA IS
APPROXIMATELY O'03"

KASEMAN

LS-3880

THEORETICAL

© 2014, INTERSTATE ENGINEERING, INC.

rae

Cressy bi oom it

SECTION BREAKDOWN

'OAS/S PETROLEUN NORTH AVERICA LLG
SECTIONS 29 430. 7153N,RIGOW
TMOKENZIE_ COUNTY, NORTH AKOTA

Title Egret Fe

INTERSTATE
ENGINEERING

