WADE FEDERAL 5300 21-30 13B
1574 FNL/270° FWL
QUAD LOCATION MAP
SECTION 30, TI53N, R100W
MCKENZIE COUNTY, NORTH DAKOTA

“WADE FEDERAL 5300 41-30 3T2
1 { { WADE FEDERAL 5300 41-30 4T
{WADE FEDERAL 5300 41-30 512
/ADE FEDERAL 5300 41-30 6B
WADE FEDERAL 5300 41-30 7T
RAL 5300 41-30 812
0.9

‘th

© 2014, INTERSTATE ENGINEERING, INC.

dastaut al rex Ca ae
So SECTION 301
INTERSTATE sto, Moana 8520 TIE,
Ph (406) 433-5617, MCKENZIE COUNTY, NORTH DAKOTA}
ENGINEERING pes becrlld =e
crseele a entae tan ete crete 60.0 |

