PAD LAYOUT
OASIS PETROLEUM NORTH AMERICA, LLC

1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“AS-STAKED OFFSITE PIT FOR WADE FEDERAL 5300 31-30 2B, WADE FEDERAL 5300 41-30 372,
WADE FEDERAL 5300 41-30 4T, WADE FEDERAL 5300 41-30 5T2, WADE FEDERAL 5300 41-30 6B,
WADE FEDERAL er 41-30 7T, WADE FEDERAL 5300 41-30 8T2, & WADE FEDERAL 5300 41-30 9B"

FEET FROM SOUTH LINE AND 1000 FEET FROM WEST LINE
SECTION 56. TAS3N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

WADE FEDERAL
5300 31-30 2B
WADE FEDERAL
5300 41-30 372
WADE FEDERAL
5300 41-30 4T
WADE FEDERAL
5300 41-30 512
WADE FEDERAL
5300 41--30 6B
WADE FEDERAL
5300 41-30 7T
WADE FEDERAL
5300 41-30 8T2
WADE FEDERAL
5300 41-30 9B

THIS DOCUMENT WAS ORIGINALLY ISSUED
AND SEALED BY DARYL D. KASEMAN,
PLS, REGISTRATION NUMBER 3880 ON

4/30/14 AND THE ORIGINAL
DOCUMENTS ARE STORED AT THE
OFFICES OF INTERSTATE ENGINEERING,
INC.

NOTE: All utilities shown ore preliminary only, a complete
utilities location is recommended before construction

© 2014, INTERSTATE ENGINEERING, INC.

INTERSTATE

ENGINEERING

