OFFSITE PIT LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"AS-STAKED OFFSITE PIT FOR WADE FEDERAL 5300 31-30 2B, WADE FEDERAL 5300 41-30 3T2,
WADE FEDERAL 5300 41-30 4T, WADE FEDERAL 5300 41-30 572, WADE FEDERAL 5300 41-30 6B,
WADE FEDERAL 5300 41-30 7T, WADE FEDERAL 5300 41-30 8T2, & WADE FEDERAL 5300 41-30 9B"
625 FEET FROM SOUTH LINE AND 1000 FEET FROM WEST LINE
SECTION 30, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA EDGE OF

FOUND STONE Wy aa , Re
~ W/REBAR\, Az 90°03'03" ev abie ota

2628.98"

AZ_0°02'15”

FOUND STONE

W/ 2” ACN pal =
LS 2884

FHIS DOCUMENT -WAS:
ORIGINALLY ISSUED AND SEALED.
BY _DARYL_D. KASEMAN, PLS,
REGISTRATION NUMBER 3880
ON _4/30/14—AND- THE
ORIGINAL DOCUMENTS ARE
STORED AT THE OFFICES OF
INTERSTATE ENGINEERING, INC.

OFFSITE PIT LOCATION
SE_CORNER OF PiT

LATITUDE 48°02'25.89"N
LONGITUDE 103°36'00.24"W be!
GPS SURVEY DATUM: NAD 83 | AZ 359°55'00

FOUND STONE FOUND STONE 528.00

AZ 89°3727" 26202 AZ 895808 2630.72 8
oe J — MONUMENT — RECOVERED FOUND REBAR W//
2" AC LS 2884
cf F — MONUMENT — NOT RECOVERED

STAKED ON 4/30/14
VERTICAL CONTROL DATUM WAS BASED UPON
CONTROL POINT 705 WITH AN ELEVATION OF 2158.3'

THIS SURVEY AND PLAT {S BEING PROVIDED AT THE
REQUEST OF ERIC BAYES OF OASIS PETROLEUM. |
CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS
WORK PERSSRMED BY ME OR UNDER MY
ND IS TRUE AND CORRECT TO THE
NOWLEDGE AND BELIEF.

= at DARYL D. KASEMAN LS—3880
© 2014, INTERSTATE ENGINEERING, INC.

PETROL PPRER TCR
OFFSITE PITLOCATION PLAT
‘SECTION 30, T153N, R100W_

Fax (06) 433-5618

ew ntrstatoeng com

