WELL DATA SUMMARY

OPERATOR:

ADDRESS:

WELL NAME:

API #:

WELL FILE #:

SURFACE LOCATION:

FIELD/ OBJECTIVE
COUNTY, STATE
BASIN:

WELL TYPE:

ELEVATION:

SPUD/ RE-ENTRY DATE:

BOTTOM HOLE LOCATION:

CLOSURE COORDINATES:

TOTAL DEPTH / DATE:

TOTAL DRILLING DAYS:

CONTRACTOR:

PUMPS:

Oasis Petroleum N. A., LLC

1001 Fannin Street, Suite 1500
Houston, Texas 77002

Wade Federal 5300 21-30 13B

33-053-06131-00-00

28978

1,574' FNL & 270' FWL
Lot 2 Section 30, T153N, R100W

Baker Field / Middle Bakken

McKenzie County, North Dakota

Williston

Bakken Horizontal

GL: 1,999"
KB: 2,024"

October 26, 2014

818.22' north & 9,943.24" east of surface location or approx.
755.75' FSL & 300.13' FEL, NE NE Section 29, T153N, R100W

Closure Azimuth: 85.30°
Closure Distance: 9,976.85"

20,560' on November 10, 2014

77% within target interval

15.5 days

Nabors B25

H &H Triplex (stroke length - 12")
