SECTIONS 23 &.

SECTION BREAKDOWN
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“WADE FEDERAL 5300 21-80 198"
1574 FEET FROM NORTH LINE AND 270 FEET FROM WEST LINE

30, TISSN, R00W, 5th P.

MCKENZIE COUNTY, NORTH DAKOTA

* EDGE OF
" eae FOUND Stowe ?
FOUND STONE W/ REBAR <7 LAKE oe .
WE ee AZ 90°03'0. AZ _90°03'03" \._AZ_go'00'00" ‘es GLO) __AZ _90°00'00"_az g0°00'00"__az_g0°00'00" g
r 1329.65 = 1321.72" 3, 1507" (GLO) Wy 1188' (GI GLO}a| gls20" (cLO)9} i520 (cu 0) io| gis20 (COYe >
to]. *. 2S), wa =A a Da wold
giz LoT1 as ale LOTS 8 glo Bo Blo
22 5/2 43 8 a s as Sts
Q NN N a e waters aac
| AZ 89°56'39"*| _AZ_89°56'390"< AZ_90°00'00' AZ 80 ‘00'00" AZ_90°00' ‘00
7331.49" 3] 1522.25' 3,] 1643" (GLO) a3 1520" (GLOYS| —
to Ss s|. i oe S 1g)
cs] ete ole 3 3
ale Ble 5/8 LOT6 Ny i & Ble
B]z wor2 gis BS az gooo'o0! 8 S a
| no * of ala 483° (GLO) bel mr y{2
sae AEN f Az 690'15"=|_Az ags0'1s"Ry AZ 90°00'004 Az AZ_90°00'00"
is 2684 > 1333.33" 2] 1322.75 7 1320" "COR \ 9 135: 1520" (LOVE —
iw Be 8 a 5 i SS
Sle ol 9 \\ Ae z Be
Sle aie tA fe : \ AR Bo 4 > alo
B/S LoT3 3 Ba o\ * a. \
a2 4/3 88 ee Was 10) ns 5 Pn a5
g ny i Bs = ond Z 2
AZ _89°43'51"<| AZ 89°43'51"“| AZ g0'00'0 \\ |_AZ_s0°00'00"S] "AZ_S0°00'00" |
- [- iss.ae 2,1 1523.57 =,[ 1320" (GLO ‘ A) Wea 1520" (GLo}E] 51520" (CLO bal GAT OF ey
a 25 iy 1S ae tala al
rae B/S 23 Gi ee gle Ble
Sis LoT4 oe Slo al Be came eae
os [3 a8 HOTS Rie LOTS ge mle
eounp stone Z| ae nie fF nis fF
W/2" AC 4. AZ_89°57'27"* 9°37'27"S | AZ_89°58'08 — —=<“Fe
7 439 1319.86" 43635° THEORETICAL
FOUND STONE, POSTION
W/ REBAR 2" AC LS 2884 WONITY Mae

IS DOCUMENT WAS ORIGINALLY

ISSUED AND SEALED BY DARYL 0.
KASEMAN, PLS, REGISTRATION NUMBER
3880 ON 3/19/14 aNo THE
DRIGINAL SOGUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE

ENGINEERING, INC.

MONUMENT
MONUMENT

oD fe
#R-

~ RECOVERED
~ NOT RECOVERED

858" (GLO)

ALL AZIMUTHS ARE BASED ON GPS,
OBSERVATIONS. THE ORIGINAL SURVEY OF THIS
AREA FOR THE GENERAL LAND OFFICE (G.L.0.)

WAS 1897. THE CORNERS FOUND ARE ‘AS
INDICATED AND ALL OTHERS ARE COMPUTED FROM
THOSE CORNERS FOUND ANO BASED ON G.LO,
DATA. THE MAPPING ANGLE FOR THIS AREA |S
APPROXIMATELY O'03"

© 2014, INTERSTATE ENGINEERING, INC.

INTERSTATE
ENGINEERING

Sheds
i}
Bites
Brees
t

