ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“AS-STAKED OFFSITE PIT FOR WADE FEDERAL 5300 31-30 2B, WADE FEDERAL $300 41-30 372,
WADE FEDERAL 5300 41-30 4T, WADE FEDERAL 5300 41-30 512, WADE FEDERAL 5300 41-30 6B,
WADE FEDERAL 5300 41-30 77, WADE FEDERAL 5300 41-30 82, & WADE FEDERAL 5300 41-30 93"
625 FEET FROM SOUTH LINE AND 1000 FEET FROM WEST LINE
| SECTION 30, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA
WADE 5300
| 21-30H ronZ
FOUND STONE |||
W/ 2” AC
LS 2884

—2

PROPOSED
WADE FEDERAL 5300
31-30 11T &
WADE FEOERAL 53!
31-31 1072

LOT3 |

LANDOWNER:
WESLEY LINDVIG
wi/2 SECTION 30

464.5 FEET = 29 RODS

2607.84"

E FEDERAL 5300 31-30 2B
FEDERAL 5300 41-30 312
FEDERAL 5300 41-30 4T
FEDERAL 5300 41-30 512
FEDERAL 5300 41-30 6B
FEDERAL 5300 41-30 7T
FEDERAL 5300 41-30 812
FEDERAL 5300 41-30 9B

Ny
8
mn
3
a
N
<

FOUND STONE

AZ 89°37'27"

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D.
KASEMAN, PLS, REGISTRATION NUMBER
3880 ON _4/30/14_ AND THE
ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC.

OTE: All utilities shown are preliminary only, a complete
© 2014, INTERSTATE ENGINEERING, INC. Diiities location is recommended before construction.

