WELL LOCATION SITE QUANTITIES
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"WADE FEDERAL 5300 21-30 138"
1574 FEET FROM NORTH LINE AND 270 FEET FROM WEST LINE
SECTION 30, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

WELL SITE ELEVATION 2007.8
WELL PAD ELEVATION 1999.0

EXCAVATION 65,093
PLUS PIT 0

65,093

EMBANKMENT 49,762
PLUS SHRINKAGE (25%) 12,441
62,203

STOCKPILE PIT 0
STOCKPILE TOP SOIL (6") 4,561
BERMS 2,074 LF = 671 CY
DITCHES 1,461 LF = 223 CY

DETENTION AREA 1,377 CY
ADDITIONAL MATERIAL NEEDED 666
DISTURBED AREA FROM PAD 5.65 ACRES
NOTE: ALL QUANTITIES ARE IN CUBIC YARDS (UNLESS NOTED)

CUT END SLOPES AT 1:1
FILL END SLOPES AT 1.5:1

WELL SITE LOCATION

1574' FNL
270' FWL

BERM DETAIL DITCH DETAIL

= 6.0’ min =

10.0’ min

© 2014, INTERSTATE ENGINEERING, INC.
ava = Inrerstate Engneenng re ASIS PETR' NORT

=> x ‘QUANTITIES 3
in SECTION 30, T153N, R100W,
PERSE AN i eee MCKENZIE COUNTY, NORTH DAKOTA
(406) 435-8018 Dame BAH] Poker
rerstaieen com Ee mea Fa re

Suet NO, rs sei oid
