ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"WADE FEDERAL 5300 21-30 138"
1574 FEET FROM NORTH LINE AND 270 FEET FROM WEST LINE
SECTION 30, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

FOUND STONE

EX. 33° R/W W/ REBAR| |,

24 AZ 90°03'03" seaiar” | f

=e

25.

FOUND STONE
W/ REBAR EX. 33° R/W
—

en 33° R/W

: AZ 176°03
EX. 33° R/W (aS

LOT 1

WADE FEDERAL 5300 21-30 13B

LANDOWNER
WESLEY LINDVIG
W1/2 SECTION 30
110.8 FEET = 7 RODS

AZ 208111’
110.8"

AZ 186'29" — LOT 2

bere WADE 5300
21—30H

FOUND STONE
w/ 2” AC
LS 2884

25

THIS DOCUMENT WAS ORIGINALLY f KASEMAN
ISSUED AND SEALED BY DARYL D LS—3880
KASEMAN, PLS, REGISTRATION NUMBER

3880 ON 3/19/14 AND THE

ORIGINAL DOCUMENTS ARE STORED AT

THE OFFICES OF INTERSTATE

ENGINEERING, INC.

NOTE: All utilities shown are preliminary only, a complete

® 2014, INTERSTATE ENGINEERING, INC. utilities location is recommended before construction.

\ aa
P.O, Box 648 ACCESS APPROACI

=>
INTERSTATE stney antane re SECTION 30, TISEN, RIOOW
: :
ENGINEERING Fe (40) 439 616 a

vm Jnlerstatoong.com

