WELL LOCATION PLAT

[SECTION 30, T1S3N, RIGOW, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA
= EDGE OF

FOUND STONE Foun STONE LAKE THEORETICAL
W/ REBAR, Az 90'03'03" 2651.37" AZ 90'00'00"\~_ 1207" (GLO) AZ 90°00'00"__ 5748" (GLO) hace

7507" (cL0)4\\\h y ]
a | Od \ \Y STONES
® WADE FEDERAL 5300 21-30 138 CONG TUDE 105-35'43.13"W
Fa GROUND. ELEV. 2007.8 | Ges SURVEY DATUM NAD as
8 TGngiuee tosseiG ow LoTs Shyer es
GPS SURVEY DATUM: NAD 83 e |.
a 5 18
A= a 3 g bili
=| \a70 Q a eSle
a} \270 \ 30 L E23)
S| LOT6 8S ” ‘er Seely
| LOT2 4 = 2 * = 2 BE
N = g B2318
FouND stone = 2B S Naz8\8
w/t Ao =. =. = am t = We Ble
ts‘ zee me - a Size |s
Ve 3 Z/3 (8
+ fo = 3
a A 8 ui
S| tors a g
b| o
, Iz a 4
w i
= si
‘ " b3 ght
s LoT4 gi
s LOTS E Hy!
counp srove = i
MES eee | << ry 3
AZ 6g37 27" 2662.02" AZ 89°58 08" 2639.72 Bee THEORETICAL bs!
round. Sone FOUND sea POSTION ©

W/ REBAR 7 @ :
2" AC LS 288 358° (GLO)
oe
STAKED ON 3/17/14 x2
i 3 VERTICAL CONTROL DATUM WAS BASED UPON 3s
THIS DOCUMENT WAS ORIGINALLY CONTROL POINT 705 WITH AN ELEVATION OF 21 2
TSeucb AND SEALED dy bam b ELEVATION OF 2190.3 g2
KASEMAN, PLS, REGISTRATION NUMBER THIS SURVEY AND PLAT IS BEING PROVIDED AT THE REQUEST 85
$360, ON _S/13/14— AND. mE OF ERIC BAYES OF OASIS PETROLEUM, | CERTIFY THAT THIS ze
ORIGINAL DOCUMENTS. ARE STORED AT PLAT CORRECTLY REPRESENTS WORK PERFORMED BY ME OR
THE OFFICES OF INTERSTATE UNDER MY SUPERVISION AND IS TRUE AND CORRECT TO
ENGINEERING. ING ° 1000 THE BEST OF MY KNOWLEDGE AND BELIEF.
a
T= 1000"

oJ J -— Monument - RECOVERED
fe J — Monuwent — Nor RecovereD

DARYL D. KASEMAN LS 3880

