OFFSITE PIT LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“AS-STAKED OFFSITE PIT FOR WADE FEDERAL 5300 31-30 2B, WADE FEDERAL 5300 41-30 3T2,
WADE FEDERAL 5300 41-30 4T, WADE FEDERAL 5300 41-30 572, WADE FEDERAL 5300 41-30 68,
WADE FEDERAL 5300 41-30 7T, WADE FEDERAL 5300 41-30 8T2, & WADE FEDERAL 5300 41-30 98"
625 FEET FROM SOUTH LINE AND 1000 FEET FROM WEST LINE
SECTION 30, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA EDGE OF
———S

FOUND STONE
FOUND STONE W/ REBAR LAKE

W/REBAR\, 7 90°03'03"

2628.98"

AZ_0°02'15”

FOUND STONE
W/ 2” AC
Ls 2884 = mi
FHIS-BOCUMENT-WAS———_
ORIGINALLY ISSUED AND SEALED
BY 1
REGISTRATION NUMBER 3880 7
ON—4/30414—AND—THE——
ORIGINAL DOCUMENTS ARE
STORED _AT THE OFFICES (
INTERSTATE ENGINEERING, |

OFFSITE PIT LOCATION
SE_CORNER OF PIT
LATITUDE 48°02'25.89"N
LCONGITUDE_103'36'00.24"W
GPS SURVEY DATUM: NAD 83 AZ 359°55'00”

FOUND STONE 528.00’

AZ 89°37 27" 2662.02 AZ 895808 2639.72"
oJ J — MONUMENT — RECOVERED FOUN R
2” AC LS 2884
X - MONUMENT - NOT RECOVERED

STAKED ON 4/30/14
VERTICAL CONTROL DATUM WAS BASED UPON
CONTROL POINT 705 WITH AN ELEVATION OF 2158.3’

THIS SURVEY AND PLAT IS BEING PROMDED AT THE

REQUEST OF ERIC BAYES OF OASIS PETROLEUM. |

CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS
SGERMED BY ME OR UNDER MY

OFFSITE PIT LOCATION PLAT
SECTION 30, T153N, R100W_
Domne BH | Pec o;_ SORBED
Cn yD a Doe: eA.

