ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002

*AS-STAKED OFFSITE PIT FOR WADE FEDERAL 5300 31-30 2B, WADE FEDERAL 5300 41-30 3T2,
WADE FEDERAL 5300 41-30 4T, WADE FEDERAL 5300 41-30 5T2, WADE FEDERAL 5300 41-30 6B,
WADE FEDERAL 5300 41-30 7T, WADE FEDERAL 5300 41-30 812, & WADE FEDERAL 5300 41-30 98"

625 FEET FROM SOUTH LINE AND 1000 FEET FROM WEST LINE

SECTION 30, T153N, R10W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

WADE 5300 LOT2

21-30H
FOUND STONE

fl
!

PROPOSED |
WADE FEDERAL 53
31-30 11T &
WADE FEDERAL 53:
31-31 10T2

LOT3

LANDOWNER:
WESLEY LINDVIG
Wi/2 SECTION 30
464.5 FEET = 29 RODS

2607.84"

FEDERAL
FEDERAL
FEDERAL
FEDERAL
FEDERAL

|
AS-STAKED FPOEEAL
OFFSITE PIT ——

iN
2
9
2
°|
N
<

AZ 20°15"

|

|
5300 31-30
5300 41-30
5300 41-30
5300 41-30
5300 41-30
5300 41-30
5300 41-30

5300 41-30

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D.
KASEMAN, PLS, REGISTRATION NUMBER
3880 ON 4/30/14 AND THE
ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC.

NOTE: All utilities shown are prelimi ly, complet
© 2014, INTERSTATE ENGINEERING, INC. Uiities location is cecommended. before construction.

J . i
3 INTERSTATE " TCKENZIE COUNTY, NORTH DAKOTA} —J

ENGINEERING

Se ey
