WELL LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"KLINE FEDERAL 5300 41-18 12TX"
434 FEET FROM SOUTH LINE AND 237 FEET FROM WEST LINE
SECTION 18, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

/
EDGE OF
——~ LAKE
r caLcuLaTeD

FOUND REBAR
ORE | LAKE CALCULATED
ost Vy, AZ_89°47°43" AZ 89°49'00"__2640" / AZ_90°00'00"__5280' (GLO) 7/7 WW LAKE

‘AZ _359°55'00"
1617" (GLO)

N
FOUND STONE

AZ_359°55’00"

\

\
BOTTOM HOLE LOCATION
AB 12TX LATITUDE 480
<2 LONGITUDE 103°33'43.
\ GPS SURVEY DATUM:

611.9
GPS SURVEY DATUM: NAD 83

AZ 91°12'208

AZ 0°04'23"

AZ 90°03'35" 2631 2640’ (GLO) P\AZ 90°00'00" 1 ’ C \ CALCULATED

(CALCULATED IN LAKE
IN LAKE
LOT1

AZ|_359'55'00",

AZ_0°04'59"

FOUND REBAR
wi
ts

AZ 359°56 00"

N
\ ~f
i? AL )

\
LoT7 ~ >
AZ_90°00'00'
FOUND STONE » ros 2651.37 | 1507" (GLO) AZ 900000" 5148” (GLO) CALCULATED

& REBAR FOUND STONE} y TN LAKE

& REBAR

MONUMENT — RECOVERED
MONUMENT — NOT RECOVERED

VICINITY MAP

a THIS DOCUMENT WAS ORIGINALLY ISSUED
ee ee AND SEALED BY ROBERT L. PROCIVE,
Hea Si PLS, REGISTRATION NUMBER
iy FEDERAL 4/\ AND THE
15300 41-18 127X DOCUMENTS ARE STORED AT THE
= OFFICES OF INTERSTATE ENGINEERING,
INC

* / STAKED ON 4/15/14
= VERTICAL CONTROL DATUM WAS BASED UPON
i CONTROL POINT 4 WITH AN ELEVATION OF 2090.8'

THIS SURVEY AND PLAT IS BEING PROVIDED AT THE REQUEST
OF ERIC BAYES OF OASIS PETROLEUM. | CERTIFY THAT THIS

PLAT CORRECTLY REPRESENTS WORK PERFORMED BY ME OR

UNDER MY SUPERVISION AND TRUE AND CORRECT TO THE
BEST OF MY KNOWLEDGE AND BELIEF.

ROBERT L. PROCIVE 2884LS_
© 2014, INTERSTATE ENGINEERING, INC.

Interstate Engineering, Inc. OASIS PETROLEUM NORTH AMERICA, LLC
P.O. Box 648 WELL LOCATION PLAT
425 East Main Street SECTION 18, T153N, R100W

INTERSTATE so ere
Fax (406) 433-5618 Drawn By: __ a. Projecto: __S14-09-08102

\wwow.interstateeng.com
Professionals you need, peopl you trust Cotter oes in Mlnasoa, Narn Datta and South Oaks Checked By: LE Date: APRIL 2014

SHEET No.

