A Gyrodata Directional Survey
Oasis Petroleum
Lease: Kline Federal Well: 5300 41-18 12TX, 8 3/4" Case, 6" Hole
Location: Nabors #486, McKenzie County, North Dakota
Job Number: RD0814M180

MEASURED INCL AZIMUTH DOGLEG VERTICAL CLOSURE HORIZONTAL
DEPTH SEVERITY DEPTH DIST. AZIMUTH COORDINATES
feet deg. deg. deg./ feet feet deg. feet
100 ft.
0.00 0.00 0.00 0.00 0,00 0.0 0.0 0.00 N 0.00 E

NO TIE IN DATA PROVIDED. TIE INTO SURFACE.
ALL AZIMUTHS ARE REFERENCED TO TRUE NORTH.
ALL MEASURED DEPTHS AND COORDINATES REFERENCED TO NABORS 486 R.K.B, AT 25 FT.
140-20507 FT. MD ARE MAGNETIC MEASUREMENT WHILE DRILLING SURVEYS.
STRAIGHT LINE PROJECTION TO BIT DEPTH AT 20584 FT. MD.

140.00 0.35 146.08 0.25 140.00 04 146.1 0.35 S 0.24 E
234.00 0.66 143.09 0.33 234.00 13° 144.8 1.03 S 0.72 E
327.00 0.57 172.80 0.35 326.99 2.2 150.0 1918 1.10 E
421.00 0.48 154.78 0.20 420.99 3.0 154.1 2.73 S 1.33 E
516.00 0.40 139.75 0.15 515.98 3.8 152.9 3.35 S L7LE
607.00 0.79 150.04 0.44 606.98 47 151.6 4.13 S 2.23 E
699.00 0.44 178.51 0.49 698.97 5.6 153.1 5.03 S 2.56 E
791.00 0.66 158.91 0.31 790.97 6.5 154.9 5.88 S 2.76 E
882.00 141 157.07 0.82 881.95 8.1 155.4 740 8 3.38 E
974.00 0.40 19.78 1.88 973.95 9.0 154.2 8.14 5 3.93 E
1066.00 0.22 101.87 0.47 1065.94 8.9 151.9 7.88 S 421E
1158.00 0.22 177.28 0.29 1157.94 9.2 151.5 8.09 S 440 E
1250.00 0.44 325.29 0.69 1249.94 9.0 152.2 7.98 § 4,20 E

1342.00 0.88 351.66 0.57 1341.94 8.0 150.8 6.99 § 3.90 E
