SECTION BREAKDOWN
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"KLINE FEDERAL 5300 41-18 12TX"
434 FEET FROM SOUTH LINE AND 237 FEET FROM WEST LINE
SECTIONS 17, 18, 19, & 20, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

/
\ EDGE OF

~~ LAKE
OUND 4" Ac

CALCULATED
AZ _90°00'00"___AZ_90°00'00"__AZ_90°00'00"_.g “LAKE
1310.63" 4320’ (GLO) = 1320" (GLO) 1320° (GLO) , 1320° (GLO) - 1320" (GLO) 5)

500

LOT 1 ro
|

1312.45"
59°5:

Alo
a8

AZ 0°00'41"

AZ_359°55'00'

iS
a
a
io
a
5

A

wy
Z 90°00'00" =
(GL0)

5
“az 9o'00'00" *| AZ_90°00'00" Z_90°00'00”
1320’ (GLO) 20° (GLO) 1320' (GLO)

y Bey
AZ 89°51'41"_|_AZ 89°51'41" AZ 89°49'00"
1310.75" 1315.36" 1320" (GLO}ig! 1320" (GLO) 4,

= 8

/ ‘

y

LOT1

Z_0700'41"

1312.45"
1320 (GLO)

FOUND STONE

W/ REBAR \

‘AZ 359°55'00"| AZ

AZ _89°49'00*
1320" (GLO}ig| 1320" (GLO) =,

N
ko

wy
he
is)

a

2 =
AZ_90°00’00” O 90°00'00"
1320" (GLO) 1320" (GLO)
> I> AZ 90°00'O!
528" (GLO)

LOT 2

wou

1310.86"

~

5
B
oD
g
8
, S
AZ 89°59'37” AZ 89°59°37" \ AZ 89°49°00"| AZ989"49'00"
1312.31" 1316.42" 1 A320" (GLO)

LOT3

0" (GLO

7520__(GLO)_. fe 1320" (GLO)
2

AZ 0°04'23"

AZ 0°00'36"

AZ_359°55'0!

AZ 90°00'00) 2 90:00'00"
320) (GLO)

GQ
g
§
3
&

LOT4 LOT 3

AZ_0°04'23"
AZ 0°00'36'
AZ_0°00'41
AZ 359055'00”
1320m(GLO)

AZ _90°03'35"_| AZ 90°03'35" AZ_89°49'00" "8 AZ_90°00"00"
4 PEE SLO) &P.\1520" (GLO) y y )\GALCULATED
FOUND REBAR /B) 7 CALCULATED é IN LAKE

W/ 2” AC 9) r
ls 2352 N LAKE

0704'59)
1315.94"
59

AZ
AZ 35

\ y
AZ 90'03'27""| az 90'03'27"*| Az 90'00'00"* A11.5' (GLO) Z90°00'00"_AZ 90°00'00"*
1317.72’ = 1317.72" = 1320° (GLO) i 1 989" (GLO) 1320° (GLO) 9)

+ D>
LoT2 2/8

5

‘AZ _359°56'0!

N
FOUND REBAR tag” bag”
OP eS "03"1 AZ_90°03'19

Ls 2352 321.68 = 1319.05"

|!
AZ_90°00'00
ig) 51320" (GLO)

1320' (GLO
X

03"
5°307

9°54" 38"

LoTé \

AZ 359°56'0!

AZ 0°!
AZ _359°51'097- NAZ_359°51'09

Az 3

’00"
” (GLO)

| AzZ_359°

AZ 90°03'11" AZ 90°00'00"
1325.66" = 1320.38" = 1620" (Guo)

LOT4

1320" (GLO), » 1320" (GLO)

Z_359°55'3
1320" (GLO)

rey
gS
5

AZ _0°05'03"
AZ 359°54'38

FAZ_359°56'00"

nN =
AZ 90°03'03” 3 90°00'00"|_ AZ 90°00)

FOUND STONE 7 ; 0 vO Toro) -TeLo) By 5
‘& REBAR 320' (GLO) 1320' (GLO) 1320" (GLO) ALCULATED

Pa
A

MONUMENT — RECOVERED
MONUMENT — NOT RECOVERED

VICINITY MAP

haere
ania
i)

S
INE FEDERAL
15300 41-18 127X

THIS DOCUMENT WAS ORIGINALLY ISSUED
AND SEALED BY ROBERT L. PROCIVE,
PLS, REGISTRATION NUMBER 2884 ON
BAL 4/15/14 AND THE ORIGINAL
ore, DOCUMENTS ARE STORED AT THE
i OFFICES OF INTERSTATE ENGINEERING,
INC.

ALL AZIMUTHS ARE BASED ON G.P.S.
OBSERVATIONS. THE ORIGINAL SURVEY OF THIS
AREA FOR THE GENERAL LAND OFFICE (G.L.0.)
WAS 1891. THE CORNERS FOUND ARE AS
INDICATED AND ALL OTHERS ARE COMPUTED FROM
THOSE CORNERS FOUND AND BASED ON G.L.O.
DATA. THE MAPPING ANGLE FOR THIS AREA IS
APPROXIMATELY 0°03’.

© 2014, INTERSTATE ENGINEERING, INC.

Interstate Engineering, Inc. OASIS PETROLEUM NORTH AMERICA, LLC

<=> P.O, Box 648 SECTION BREAKDOWN
425 East Main Street SECTIONS 17, 18, 19, & 20, T153N, R100W
INTERSTATE Sidney, Montana 59270
INTERSTATE ser ene

Professionals you need, paople you rst (One toes in Moss, Noth Cake ane Sou Dakota Checked By: BLE Date: APRIL 2014

Drawn By: _ SHH. Project No: _ $14-09-061.02

