PAD LAYOUT
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"KLINE FEDERAL 5300 41-18 12TX"
434 FEET FROM SOUTH LINE AND 237 FEET FROM WEST LINE
SECTION 18, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

C-5.4'
FG = 2055.7 FG= 20!

y

°y

1% SLOPE
I GG Hp, q]MHpf Www} }wwy’’’w™’w’»9»™9»5’w’w9"]"”T”;y]] @a<dlr n d «qq

SECTION LINE
33" RIGHT OF WAY,

FG = 2056.2 \c-8.4'

FG = 2047.0

C-5.2" F-0.7' F-1.6)
FG = 2057.0 FG = 2057.0 FG = 2056.2

1% SLOPE

KLINE FEDERAL 5300“4)—18 9T
GROUND ELEV. = 20562"
57.0"

OUND ELEV. = 2055.7"
H PAD ELEV. = 20:

KLINE FEDERAL 5300 41,-18 1112
GROUND EDEV. = 2055.7"
FINISH PAD ELEV. = 2067.0"

KLINE FEDERAL 53q
GROUND ELEV. = 2056.
FINISH PAD ELEV: = 20}

V-DITCH =p] KLINE FEDERAL 5300 41
T GROUND ELEV. = 2056.
(SEE DETAIL) FINISH PAD ELEV, = 20:

KLINE FEDERAL 5300 41-18 14BX
GROUND ELEV. = 2056.4"
FINISH PAD ELEV. = 2067.0"

Z
YA
Z
YZ
Z
A
g
Za
Y
Y
'Z
Y
Z
Z
g
Z
Z
g
A
g
g
g
Za
g
g
Z|
g
g
g
Z|
Y
Y
Z
Z|
g
Z|
g
Y
Y
Z
Z
Y
Y
a
Y
g
Za
g

ao
+
S)

N

PROPOSED
PIT STOCKPILE

CUT CLOPES = 1:1
FILL SLOPES = 1.5:1

nn
0
o
cw 1% SLOPE

F-1.5' F-2.3'
FG = 2057.0 FG = 2056.2
V-DITCH

i (SEE DETAIL)
Dip EXISTING

POWERPOLE
BERM
is DETAIL)

FG= 2056.2)

SSSSSSSSSESS SSS SHS SESH SESE ES ESSENSE

IIE

THIS DOCUMENT WAS ORIGINALLY ISSUED

AND SEALED BY ROBERT L. PROCIVE, . oo

PLS, REGISTRATION NUMBER 2884 ON NOTE: Pad dimensions shown are to
4/5/14 AND THE ORIGINAL usable area, the v-ditch and berm

DOCUMENTS ARE STORED AT THE areas shall be built to the outside of

OFFICES OF INTERSTATE ENGINEERING, the pad dimensions.

INC

V-DITCH DETAIL

Proposed Contours

Original Contours KK WW - DITCH

NOTE: All utilities shown are preliminary only, a complete
jes location is recommended before construction.

Interstate Engineering, Inc. OASIS PETROLEUM NORTH AMERICA, LLC
P.O. Box 648 PAD LAYOUT

425 East Main Street SECTION 18, T153N, R100W
INTERSTATE : MCKENZIE COUNTY, NORTH DAKOTA

Drawn By: BH, Project No: _$14-09.081.02
www interstateeng.com a ieee

SHEETNO. nols you need, people yo ‘ther offasin Minnast, Noth Dakota and Sout Dakota Checked By: DDK Date: APRIL 2014

