CROSS SECTIONS
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"CHALMERS 5300 21-19 11T"
2325 FEET FROM NORTH LINE AND 326 FEET FROM WEST LINE
SECTION 19, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

2060

2050

THIS DOCUMENT WAS ORIGINALLY ISSUED
AND SEALED BY DARYL D. KASEMAN,
PLS, REGISTRATION NUMBER 3880 ON

3/13 AND THE ORIGINAL
DOCUMENTS ARE STORED AT THE
OFFICES OF INTERSTATE ENGINEERING,
INC.

ZARYL D.
KASEMAN \S

\

200 =150 1

(LL

200 =150 1

la

SCALE
HORIZ 1"=200'
VERT 1°=50'

“00-150 100-500 80 150 200 250 300 350
© 2014, INTERSTATE ENGINEERING, INC. STA. 0+0

_> Doe TAD GROSS SECTIONS ———a

425 East Main Stet SECTION 19, TISGN, R100W,

INTERSTATE stney, Montana 58270 .T1S3N, a

Ph (406) 433-5617 MCKENZIE COUNTY, NORTH DAKOTA Cc

7/8 | (= ENGINEERING Fax (406) 433-5618 DawnBy SA Project No;___S1308-26206 co
So

