ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"CHALMERS 5300 21-19 117"
2325 FEET FROM NORTH LINE AND 326 FEET FROM WEST LINE
SECTION 19, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

FOUND REBAR
w/ 2” AC
Is 1 AZ 90°03'35" 2630.15’ LS 2352

24

FOUND.
REBAR

LANDOWNER:

SHARON ELLERS ETAL

NwW1/4 SECTION 19
1488.6 FEET = 91 RODS
758.0 FEET = 46 RODS
418.5 FEET = 26 RODS

OPTION A
OPTION B
OPTION C

He
EX. 33° R/W

AZ 43°33"

73.57
AZ 13°01

_AZ 137°04’
| 252.5"

AZ 3918"
AZ 1017" 339.5"

416.1"

,<
AZ 53°21
582.6"
AZ 10°17"
61.8"

24
FOUND REBAR

w/ 2” AC
LS 2352

AZ 117°02’
144.3"

AZ 83°39"
579.3

OPTION B

AZ 88°07"

1006.6"

AZ 226°39°
200.7"

2631.68"

AZ 280°37’
194.4"

LANDOWNER:
WESLEY LINDVIG
LOTS 3 & 4, &
N1/2NE1/4SW1/4 SECTION 19
OPTION A = 846.3 FEET = 52 RODS
OPTION B = 1825.9 FEET 111 RODS
OPTION C = 1890.9 FEET 115 RODS

AZ_0°05'03”

24

25 | 30
FOUND STONE]

FOUND STONE}
& REBAR

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D.
KASEMAN, PLS, REGISTRATION NUMBER
3880 ON 4 AND THE
ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC

KASEMAN
LS—3880

NOTE: All s shown are preliminary only, a complete
utilities locatio is recommended before construction

© 2014, INTERSTATE ENGINEERING, INC.

OASIS PETROLEUM NORTH AMERICA, LLC.
ACCESS APPROACH
SECTION 19, T153N, R100W

MCKENZIE COUNTY, NORTH DAKOTA

Drawn By: BAH, '313-09-282.06

Interstate Engineering, Inc.
P.O. Box 648
425 East Main Street
Sidney, Montana 59270
Ph (406) 433-5617
Fax (406) 433-5618
www interstateeng.com

<=>
INTERSTATE
ENGINEERING

Professionals you need, people you ns! Othe ofces in

Project No,

SHEET NO. Checked By: DDK. Date: aN.2014

