SECTION LINE
33'_RIGHT—OF-WAY

PAD LAYOUT
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"CHALMERS 5300 21-19 11T"
2325 FEET FROM NORTH LINE AND 326 FEET FROM WEST LINE
SECTION 19, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

F-16.4" F-28.2'

FG= 2045.6
BERM
1%]SLOPE (SEE DETAIL) 1%| SLOPE
2046

F-30.3'

FG = 2045-6 iret

FG= 2045.6
F-10.3"
FE= 2045.6

F-93"
FG = 2045.6

2.0 |\
FG= 2045-6,

F-5.6"
FG = 2046.0

F-18.7)
FG=2046.0

CHALMERS- 5300-21-19 ST

GROUND -ELEV—~=—206 2.5"

FINISHSP-AD -ELEV.~=~2046.0~
180"

CHALMERS: 5300-21-19 68

GROUND -ELEV.—=—206 7.4"

FINISH, PAD-ELEY. 946.0"

CHALMERS 5300 21-19 772

GROUND LEV. = 2068.7;

FINISH_PAD ELEV. = 2046.0'
40\ 140°

=~

2090.0, 20’ WIDE TOP, 1:1 SIDE SLOPES
2

aaa

Topsoil Stockpile

V-DITCH,

CUT CLOPES
(SEE DETAIL)

FILL-SLOPES =

V-DITCH
(SEE DETAIL)

2046

SCREENING BERM ELEV,

CHALMERS 5.

OUND ELEV.

ISH PAD ELEV. =
180"

21-19/ 8T
2054.5"
2046/0"

CHALMERS 5.
OUND BLEV. 2053.6
IC-9.2' FINISH PAD ELEV, = 2046/0’

2V-19/ 9T2,

CHALMERS 5300 21~19 10B
OUND ELEV. = 2052,4"
ISH-PAD ELEV, = 2046.0"
HALMERS.5300 21-19 11
ROUND ELEV. > 2050.9"
INISH~RAD ELEV. = 2046.0"
~—_V-DITCH
0 (SEE DETAIL)
= 2045.6
C31" C-2.4"
[FG =\2046.5 FG = 2046.0
1
I 2046 fo
FG= 20456
BERM
(SEE DETAIL)

C-7.8' Fl

F-1.6"
FG= 2046.0

BERM
(SEE DETAI))

1% SLOPE
1% SLOPE

F-8.9'
FG= 2045.2

F-5.9"
Ree DETENTION BASIN =

6' DEEP

_F-13.2'
FG= 2065.6

PitStockpile: :
a
BERM S|

NOTE 1: Pad dimensions shown are to usable
area, the v-ditch and berm areas shall be built
to the outside of the pad dimensions.

NOTE 2: Screening berm is to be built after
drilling operations are complete.

CARYL D.
KASEMAN
LS-—3880

INTERSTATE
ENGINEERING

Professionals you need, people you rust

SHEET NO.

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D
KASEMAN, PLS, REGISTRATION NUMBER
3880 ON _ 3/13/14 AND THE
ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC

Proposed Contours
Original Contours

NOTE:

Interstate Engineering, Inc.
P.O, Box 648
425 East Main Street
Sidney, Montana 59270
Ph (406) 433-5617
Fax (406) 433-5618
wwwinterstateeng.com

(SEE DETAIL)

F-19.9
FG = 2045.6

F-21.9'
FG = 20456
130!

V-DITCH DETAIL

Whig
Wid

TE: All utilities shown are preliminary only, a complete
utilities location is recommended before construction.

© 2014, INTERSTATE ENGINEERING, INC.

TCH

OASIS PETROLEUM NORTH AMERICA, LLC

PAD LAYOUT
SECTION 19, T153N, R100W

MCKENZIE COUNTY, NORTH DAKOTA

Drawn

Checked By:

By: _ BAH. ProjectNo.: __$13-09-262.06

op«. Date: An, 2014

