SECTION BREAKDOWN
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"CHALMERS 5300 21-19 117"
2325 FEET FROM NORTH LINE AND 326 FEET FROM WEST LINE
SECTIONS 19 & 20, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

FOUND REBAR EDGE OF

W/ 2” AC CALCULATED .
FOUND LS 2352 U7 LAKE IN LAKE \ cos eee
REBARNY AZ 90°03'35" AZ _90°03'35" \J AZ_90°00'00"__AZ_90°00'00” AZ_90°00’00” 7 22te AZ_90°00'00” IN LAKE

1313.76" 1316.39" [132 9! 1320 ; 1947’ (GLO) 1056’ (GLO}

2 >| LOT 2

ny

ee
Mm),
ane

1315.94

N \ . N

) AZ_90°03'27""|_az_g0°00'00" “| _az go°00'00"" 1.) Z 90°00'00"_AZ_90°00’00"*

1517.72) =) 1317.72’ 5} 1320 (GLO) 9] 31320’ (GLO) \ , (CLO) 1320’ (GLO)%
c x

'$13.09-202.06
JAN, 2014

)

0

Project No.

in| 2
Te)

Date:

LOT 2

av
rel
io)

AZ 0°04'59”
AZ_359°53'4
AZ 359°56'(
SECTION BREAKDOWN
SECTIONS 19 & 20, T153N, R100W
MCKENZIE COUNTY, NORTH DAKOTA

N N
AZ_90°03'19"“| AZ 90°03'19” ; LLLL Ly So y a> o’00"*|_AZ_90°00'00”
1321.68 3] 1319.05" SLO ’ UY ae a0d8tec" Jew 71320" (GLO) in) 1320" (GLO)‘s

fo)
9
fe)

BH

OASIS PETROLEUM NORTH AMERICA, LLC.

io
OS
|.

Checked By: DD.

Drawn By

>707' (GLO)
y /, wo

1315.80’

Lot4 3
De)

N y NEL
AZ 90°03'11"* 0°00’00” CLL, ; AZ, 90°00'00" 9] AZ »90°00'00”
1320.38" 1320’ (GLO)e}W 320’ GLO)
° myo

‘o
mo

5'03”

P.O. Box
425 East Main Street

Sidney, Montana 59270

Interstate Engineering, Inc.

AZ
eAZ 359°55'45”

© 2014, INTERSTATE ENGINEERING, INC.

FOUND STONE /' 1329. 1321.72’ | ) 1207’ (GLO) 1 5 1 (GLO 1320’ (GLO) “CALCULATED
& REBAR FOUND STON VICINITY MAP IN LAKE
& REBAR ————

RS 5300
i

\\enopd8Eo

THIS DOCUMENT WAS ORIGINALLY ISSUED
AND SEALED BY DARYL D. KASEMAN,
PLS, REGISTRATION NUMBER 3880 ON
AND THE ORIGINAL
C NTS ARE STORED AT THE
OFFICES OF INTERSTATE ENGINEERING,

INC gy
(eK ASEMAN

ALL AZIMUTHS ARE BASED ON G.P.S
OBSERVATIONS. THE ORIGINAL SURVEY OF THIS LS—3880
oJ J — MONUMENT — RECOVERED AREA FOR THE GENERAL LAND OFFICE (G.L.O.)
WAS 1891. THE CORNERS FOUND ARE AS
oe K - MONUMENT — NOT RECOVERED INDICATED AND ALL OTHERS ARE COMPUTED FROM
THOSE CORNERS FOUND AND BASED ON G.L.O
DATA. THE MAPPING ANGLE FOR THIS AREA IS
APPROXIMATELY —0°03’.

INTERSTATE
ENGINEERING

