WELL DATA SUMMARY

OPERATOR:

ADDRESS:

WELL NAME:

API#:

WELL FILE #:

SURFACE LOCATION:

FIELD/ PROSPECT:
COUNTY, STATE
BASIN:

WELL TYPE:

ELEVATION:

SPUD/ RE-ENTRY DATE:

BOTTOM HOLE LOCATION

CLOSURE COORDINATE

TOTAL DEPTH / DATE:

TOTAL DRILLING DAYS:

CONTRACTOR:

PUMPS:

Oasis Petroleum North America, LLC

1001 Fannin Suite 1500
Houston, TX 77002

Chalmers 5300 21-19 11B

33-053-06024

28649

2,325' FNL & 327' FWL
Lot 2 Sec. 19, 153N, 100W

Baker / Middle Bakken Member

McKenzie County, North Dakota

Williston

Middle Bakken Member Horizontal Lateral

GL: 2,051"
KB: 2,076

January 24, 2014

899.37' S & 9,903.83' E of surface location or approx.
2,039.19' FSL & 282.54' FEL, NE SE Sec. 20, T153N, R100W

Closure Direction: 95.19°

Closure Distance: 9,944.58"

20,680' on February 8, 2015

90% within target interval

16 days

Nabors #B22

H&H Triplex (stroke length - 12")
