SECTION BREAKDOWN
‘OASIS PETROLEUM NORTH AMERICA, LLC
41001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“CHALMERS 5300 21-10 718
2825 FEET FROM NORTH LINE AND 227 FEET FROM WEST UNE
‘SECTIONS 19 & 20, T1634, RI0QW, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

FOUND REBAR EDGE OF
WP AC CALCULATED
AZ _90°03'35"__AZ_90'03'35" \._AZ_90°00'00"__AZ_90°00'00" 2216" (GLO) AZ_90°00'00'

7313.76 1316.39" [2520" (GLO) %,! 1320" (GLO) “a 7056 (GLO?
2 8 3 28 3 elo
Sts =/2 ele \ ala a aig
312 tors ple He \ pe | Falk
se ae Ble 4 Bc 3 lor2 al.
iad bad a|5 Ba \ Ale =I ale
Q ‘y x \ | 2 ai nf?
AZ_90°03'27<|_Az_90'03'27""|_az 90°00"! _az 90°00'00"
4 WITTE ip 1317.72" A | 1320" (GL0) ‘| 1320" (GLO) 989° (cL) 1320' (L0)'g]—
a{Z vor2 #218 ae \ al, tors S
Sl a2 a2 . a8 Fy 4
»|? ale aie yal? e 8
z » Bs Zz
Foun ngeas. “) az 90r03119""| az qo0s19"F a AZ 900900") s
cS 2352 1321.68", 1319.05" 3 1320° (sta) 7" Zz
‘| 3 3 a) fa
Shs aes Sia \ Fs wl
rac 318 alr \ ie y
S]2 ors 315 a5 |e ig g
7 ae eli a m
Az _g0°03'11"<|_az_90°03'11"*|_a2_90°00'00" ‘3 Yh, =
1325.66 + 1320.38" 1620" (gLp) \ V7 AZ 90°00 CO" ‘als <
4 Py VSS , =o 5] B
She Slo ohn » WI a8 ol 4
@}® Lora HIB Be UM a> a E
ae ge pi aN OT LoTs Bo Blo zZ
ha fal als Ba ~ ms a8 z
he gic n{7 LoT? ge ye =
AZ_90°03'03"*|_AZ_90°03'03"~ AZ_90°00'90" AzZ_90°00°00"| _aZ_90°00'00" a
EQUND STONE, 1329.65" 1321.72" t 1507" (GLO) \ 1188" (GLO) 1320° (GLO} 1320" (GLO) ©
& REBAR FOUND STONE! 1
Ne REAR
ue
#
Ee
ge
THIS DOCUMENT WAS ORIGINALLY ISSUED ES
AND SEALED BY DARYL D. KASEMAN, 2
PLS. REGISTRATION NUMBER 3880 ON ae
A Tis AND THE ORIGNAL
DOCUMENTS ARE STORED AT THE
o 1000 Ey RiGES: OF INTERSTATE ENGINEERING,
Sa "
7000
ALL_AZIMUTHS ARE GASED ON GPS
OBSERVATIONS. THE ORIGINAL SURVEY OF THIS
ef J - wonuuent ~ recoverco AREA TOR THE GENERAL LAND OFFICE (G..0.)
AS 1091. THE CORNERS FOUND ARE
ch J - owuwent - Nor RECOVERED ROICATED. AND ALL OTHERS. ARE. COMPUTED FROM

THOSE CORNERS FOUND AND BASED ON GLO.
DATA. THE MAPPING ANGLE FOR THIS AREA IS
APPROXIMATELY ~0°D3

