WA
NBUR WE
SUNBURST

A GEOLOGY SERVICE

Oasis Petroleum North America, LLC

Chalmers 5300 21-19 11B
2,325" FNL & 327' FWL
Lot 2 Sec. 19, 153N, 100W
Baker / Middle Bakken Member
McKenzie County, North Dakota

BOTTOM HOLE LOCATION:
899.37' S & 9,903.83' E of surface location or approx.
2,039.19" FSL & 282.54’ FEL, NE SE Sec. 20, T153N, R100W

Prepared for: Prepared by:
Nathan Gabelman Michelle Baker, G. Wayne Peterson, Zachary Moses
Oasis Petroleum North America, LLC PO Box 80507; Billings, MT 59108

1001 Fannin Suite 1500 (406) 259-4124

Houston, TX 77002 geology@sunburstconsulting.com

www.sunburstconsulting.com
