W/ 2 AC

7 LAKE CALCULATED
N LAKE

WELL LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“CHALMERS 5300 21-19 1177
2325 FEET FROM NORTH LINE ANO 327 FEET FROM WEST LINE
SECTION 79, T:53N, RI00W, Sin P.M., MCKENZIE COUNTY, NORTH DAKOTA

EDGE OF

(235\ ; cALouLaTED
AZ 9003'35"___-2630.15'__\ AZ go700'c0" _2640' (GLO! AZ_90°00'00" 2218! (GLO) Az g000'00" 97 WE
y T1247" (GLO)
36
S|2 tors
ae
Blin
a Fal 3 {dd
Nj El <
=! he 3 |e
he. 5.3|3|'|
fe =) Bee Eli
= = BREET} a
I 5 3 ERE
NI or Fel
Foun repar = 71+ AZ 95°08 © g Fs
W/E AON) = = ——{ ge. o
is 2552 CHALMERS 5300 21-19 11T g Zig |si':
| GROUND ELEV” 2050.9" \ S al e
wo] CanTUbe sBUsaa Soy, i fi i
S] ae Sey Sane NAD 83 : & Z
= fe j ‘ Z
8] “tors \ tors \, 3 5
3 ai
#
rai
* EB ofS
g 4 et
3 LoT4 I 5 yeot2es,
8 z/*
caLcuvarea 5
FOUND stove" AZ 90°0S'05" 2651.37" 1507° (GLO) | ‘AZ 900000" 5148" nue ©
© REE FOUND ,
a REBAR
5

TuIS DOCUMENT WAS ORIGINALLY ISSUED
AND SEALED BY GARYL D. KASEMAN,
PLS,_REGISTRATION NUMBER 3850 ON
5/07/14 _ AND THE ORIGINAL
DOCUMENTS ARE STORED AT THE

GPACES OF NTERSTATE ENGINEERING, 0 000
Ine ——
1" = 1000

8] LT ~ wonuwent ~ recoveren
wy

= MONUMENT — NOT RECOVERED

STAKED ON 1/29/14
VERTICAL CONTROL OATUM WAS BASED UPON
CONTROL POINT 16 WITH AN ELEVATION OF 2014.2"

THIS SURVEY AND PLAT IS BEING PROVIDED AT THE
REQUEST OF ERIC BAYES OF OASIS PETROLEUM. | CERTIFY
THAT THIS PLAT CORRECTLY REPRESENTS WORK
PERFORMED BY ME OR UNDER MY SUPERVISION
AND IS TRUE AND CORRECT TO THE BEST OF MY
KNOWLEDGE AND BELIEF.

INTERSTATE
ENGINEERING.

KASEMAN
LS-3880

DARYL 0. KASEWAN [5-380

