ACCESS APPROACH
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“CHALMERS 5300 21-19 118

2425 FEET FROM NORTH LINE AND 227 FEET FROM WEST LINE.
‘SECTION 19, TISSN, RIOOW, 5h P.M, MCKENZIE GOUNTY, NORTH DAKOTA

FOUND REBAR

AZ 90°03'35" 2630.15"
24 ie)
LANDOWNER: ron EX. 33° R/W
‘SHARON ELLERS ETAL \
NWi/4 SECTION 19 1 \
N = 1488.6 FEET = 91 ROOS| \
N = 758.0 FEET = 46 ROOS| 1
ng = 418.5 FEET = 26 RODS a
N
| ml!
tr g
ex. 33 R/W qj
3 a
= a
A AZ 4335
| 738° a1
a
3
2
F)
5
A2 sa18)
Az 53'21'_| ewer
582.6"
2! =
FOUND REBAR
W/ 2" AC
Us 2352 Az 189°50!
sas" \ az 3918"
34.8"
LoOTs
F 4 .
A oSaK Az 26:39"
at oN 20.7" Pa]
‘ ih
I ~
a Az 28037" A
8} 194.4 j
o| \
aI LANDOWNER: }
+ WESLEY LINDVIG re
LOIS 3 & 4, & \
N1/2NEI/4SW1/4 SECTION 19 .
ay OPTION A = 846.3 FEET = 52 RODS a
aly OPTION B = 1825.9 FEET = 111 RODS| lot7 SSL TN
Siy [OPTION C = 1890.9 FEET = 115 RODS i
\
y
Bian 2
i

INTERSTATE
ENGINEERING

AZ 90'°0303" 2651.37"

FOUND STONE.
& REB:

‘THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D.
KASEMAN, PLS, REGISTRATION NUMBER
3880 ON 5/07/14 AND THE
ORIGNAL GOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC.

NOTE: All utiitien shown cre. pretiminory ory, 9 comatets
Ullities locetion is recommended before construction

© 2014, INTERSTATE a INC,
=
sedron na Trine er00r a

"NOKENZIE_ COUNTY, NORTH DAKOTA, | SS SS oO

aos Soe
oS ee a
SSS ey

