SECTION BREAKDOWN
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“CHALMERS 8300 21-19 117"
2325 FEET FROM NORTH LINE AND 327 FEET FROM WEST LINE
SECTIONS 19 & 20, T1SSN, RIOOW, SU P.M., MCKENZIE COUNTY, NORTH DAKOTA,

FOUND REBAR EDGE OF

WAG cALcutateD
CoE A UAKE cu 7 ___palouuaten
AZ_90°03'35"__AZ_90°03'35" \. AZ ee AZ 90°00'00" Sg \* 2216" (GLO) " /
7313.76" 1316.39" 41320" (GLO) & 1947" (GLO) y 1056" (GLO}

LOT?

‘00

1320° (GLO)

LOT1

es 0 |

AZ_0°04'59"
Az_359°51'09"

Az_359°54'38"
Lyd 359°55'00"|
1320' (GLO)

AZ _90°03'27"“|_Az_90'03'27" “az 30700'00" 1O0_AZ_90°00'0
1317.72" 1317,72° D 7 1320" (GLO;

\

LoT2

AZ_0°04'59)
1320° (GLO)
1320" (GLO)
SECTION SREAKOOWN
SECTIONS 198 29.1834 RI0OW

TWEKENZIE COUNTY, NORTH DAKOTA

Az _359°54'3

\
\
WP RC 0'0 "S| AZ 90°03'19", Az sor0s00°

ts 2352 68° | 1319.05" 1320" (GLO

:

\
Lore \\

)( OASIS PETROLEUM NORTH AMERICA, LLC.

AZ_0°05'03"
1520 (GLO)

AZ _359'54'38

2)
a
%
a
8B
| \
Az g0°93'11"*
1320.38°

1629" (ae) Az $0°00'00" 77 ‘al qis2o (GLO)o is20" ¢ 2: gisee (GLO) 3g
‘ a i 19" (GLO) ‘

: i

‘51'09"

i

\ /
| AZ_90°00'00" Z AZ_g0°00'00"*| "47 _90°00'90""_AZ_g0'00'00"
1

AZ_0°05'03"
1520" (aay
“AZ_389'S5" tS
1320' (GLO)
estas Enna Fe
2s nS
‘Sines, Mertana 270
ioe) oset7
Fos to)a3eet0
evecneee

AZ 3595438"
Piz 359

4 <
AZ 90°03'03""| Az 90°03" o3 AZ 90°00'00" yoo'o0" AZ _90°00'00"_|_AzZ_90°00'00" §

1328.65" cS 1507" (GLO) \ Siz07' (GL0)” 1188" (GLO) 1320" (GLO) 1320" (GLO)
'

4 THIS DOCUMENT WAS ORIGINALLY ISSUED

AND SEALED SY DARY. 6. KASEMAN,
PLS, REGISTRATION NUMSER 3880 ON
—S/07 4 AND THE
SoCUNENTS ARE STORED AT

oO 1000 OFFICES OF INTERSTATE ENGNEERING,

—— Ine

1" = 1000"

© 2014, INTERSTATE ENGINEERING, INC.

ALL AZIMUTHS ARE BASED ON GPS.
OBSERVATIONS "THE ORIGINAL SURVEY OF THIS

ee J — monunenr — recovereo AREA FOR THE GENERAL LAND OFFICE (GLO)
WAS 1891. THE CORNERS FOUND ARE AS

Of § — MONUMENT — NoT RECOVERED INDICATED AND ALL OTHERS ARE COMPUTED FROM
THOSE CORNERS FOUND AND BASED ON GLO.
DATA THE MAPPING ANGLE FOR THIS AREA IS
APPROXIMATELY ~0°03.

