‘Company: Oasis Petroleum LLC
Project: McKenzie County, North Dakota
Si Lot 3 Sec.30 Twp.153N Rge.100W

Survey Report

Local Co-ordinate Reference:
Ground Level Elevation:
Wellhead Elevation:

ed

ENSECO

Directional Drilling

Well Wade Federal 5300 31-30 11T
2,029.00usft
KB 25 @ 2054.00usft (Nabors B25)

Well: Wade Federal 5300 31-30 11T North Reference: True
Wellbore: Job #ND1411-0010NOB2 Survey Calculation Method: Minimum Curvature
Design: Final Surveys Vertical Section
Database: EDMs000

Project McKenzie County, North Dakota
Map System: US State Plane 1983 System Datum: Mean Sea Level
Geo Datum: North American Datum 1983
Map Zone: North Dakota Northern Zone Using geodetic scale factor
Site Lot 3 Sec.30 Twp.153N Rge. 100W
Site Position: Northing: 395,540.20 usft Latitude: 48° 2' 32.780 N
From: Lat/Long Easting: 1,209,617.95 usft Longitude: 103° 36' 11.410 W
Position Uncertainty: 0.00 usft. _Slot Radius: 13-3/16" Grid Convergence: -2.309°
Well Wade Federal 5300 31-30 11T | _API#: 33-053-05906
Well Position +NI-S 627.25 usft_ _ Northing: 396,162.46 usft Latitude: 48° 2' 38.970 N

+EI-W 110.08 usft Easting: 1,209,753.20 usft Longitude: 103° 36' 9.790 W
Position Uncertainty 0.00 usft Wellhead Elevation: 2,054.00 usft Ground Level: 2,029.00usft
Wellbore Job # ND1411-0010NOB2
Magnetics Model Name ‘Sample Date Declination Dip Angle Field Strength

(9) e (nT)
IGRF2010 1213/2014 8.183 72.945 56,372
Design: Final Surveys Vertical Section
Survey Error Model: Standard ISCWSA MWD Tool
Audit Notes:
Version: 1.0 Phase: ACTUAL Tie On Depth: 0.00
Vertical Section: Depth From (TVD) +NI-S +2/-W Direction
(usft) (usft) (usft) 0)
0.00 0.00 0.00 129.31

12/3/2014 10:50:47AM

Page 2

COMPASS 5000.1 Build 56
