ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“AS-STAKED OFFSITE PIT FOR WADE FEDERAL 5300 31-30 2B, WADE FEDERAL 5300 41-30 3T2,
WADE FEDERAL 5300 41-30 4T, WADE FEDERAL 5300 41-30 5T2, WADE FEDERAL 5300 41-30 6B,
WADE FEDERAL 5300 41-30 7T, WADE FEDERAL 5300 41-30 8T2, & WADE FEDERAL 5300 41-30 9B"
625 FEET FROM SOUTH LINE AND 1000 FEET FROM WEST LINE
SECTION 30, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

WADE 5300
21-30H LoT2
FOUND STONE
w/ 2” AC
LS 2884

2

PROPOSED

WADE FEDERAL 53
31-30 11T &
WADE FEDERAL 53
31-31 1072

LANDOWNER:
VESLEY LINDVIG
SECTION 30
ET = 29 RODS

2607.84"

WADE FEDERAL
WADE FEDERAL
WADE FEDERAL
—— WADE FEDERAL
WADE FEDERAL

WADE FEDERAL
-STAKED WADE FEDERAL 00 41-30 812
WADE FEDERAL 41 3
FSITE PIT

rT
»
9
2
°
N
<

} [az 20785
| 26 6°
LAZ B88
FOUND STONE 377.9
W/ 2” AC EX. 33° on

AZ 89°37'27" 2622.02 7 y rouno stone /\
cs W/ REBAR

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D.
KASEMAN, PLS, REGISTRATION NUMBER
3880 ON _4/30/ AND THE
ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC

NOTE: All utilities shown are preliminary only, a complete
© 2014, INTERSTATE ENGINEERING, INC. _ utilities location is recommended before construction

Interstate Engineering, Inc. K x ral ey
oot ACCESS APPROACH Gt [of we

425 East Main Street SECTION 30, T153N, R100W Ce

hacked 8y_O.0K Dat APR 2014
