SECTION BREAKDOWN
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"WADE FEDERAL 5300 31-30 117"
1955 FEET FROM SOUTH LINE AND 350 FEET FROM WEST LINE
[SECTIONS 29 & 30, T'53N, R100W, Sth PAM,, MCKENZIE COUNTY, NORTH DAKOTA

¥ EDGE OF
FOUND STONE ERE oA TAKE TuEoRencAL
ae be = AZ 90'03'03"_AZ_90°03'03" \._Az_90°00'00" i AZ 90°00'00"__AZ_90'00'00"__AZ_90°00'00' Ped
7329.65" 1321.72 <2] 1507" (GLO) Bls20" (GLOVE) 1320" (GLO) ig] 51320" (GLO
= wort BS ae LOTS a a). a
ale B|2 88 8 a8 As ri
é - a= ye 2
| _az_ge's6'30""| az so'se'30™™| az g0'00'0 azggprgo'oo" |_az_go°00'0gF | Az garu0'00" | Az g0'00'00"*, 2 ls<
“ ~~ = . - 3 - Par ;
7331.49" = 1322.23 + 1643 (CLO)r 278 (GLO; 1320’ (GLO)o] ~1320' (GLOJin 1320" (GLOYo] — ie =
‘ol, S). S|. i /2\5 Aley, 2|8 3|8 eee|8
ag ple BB LOT8N Tora S iS a Ble Bee
sy P ¢ wip a an | |. Feta kd
Bl= Lotz 38 BS az s0%0'0 Bier a3 § At oo Ze Beale
2 mo |? 483" (GLO) oo / 5 bas 5 < 232/26
ftw sce oh ‘e alF Ble xP alr g [eee
We KEN AZ 89°50 AZ 89'S = WF ayAZ_90'00'90" V AZ_90°00'00" Zz eS a
SS BAS) 1353.33" = 1322.75 S&S e! Tgp" (ELON 1820" (LOS) Se ag
Bly aly a a3 oe Bs gle z 2
o/s rae B/S Be in
he ols Pa ml eS ol a) a
alo LOTS a 3 a3 + BD Blo g
xf? tet ie gi? § wl gf 2 g
3 ge apart = *) ataeardedl Gece he onreee |” ii
AZ 89°43 AZ_89°43'51 AZ_90700'00" AZ_90°00'00"| “AZ 90°00'00" |Z _90'00'00 at
: 35.48" | 1325.57 4] 1320" (cio},| _ 1520" (GLoYial 31520" (cLO}esh S20 EOFS] Ells 2
‘al. a S|. Falke) tale = Se i |p ieee
liv i nt ry a e £55835
in| 8 Fay 8 gio Lor4 2S B|e } fe Fa Hen
g|8 (toT4 ia § Blo 8 @ LoTs Fo LOTS Bla B fee tegi;
ale m9 a als = BA Nia Ze esedt:
Founo stone ny ME ha a yi y se CE
W/E ACY, AZ 893797 | az g0-37'27"<], AZ_89°58'08""| “AZ _89°58'08 TH — = i
T357.65" 1524.59 1319.86" 7319.86" 4383 THEORETICAL si
FOUND STONE POSITION ©
Me TEAS 2" RC LS 2884 wicinity MAP

858° (GLO)

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND. SEALED BY DARYL D.
KASEMAN, PLS, REGISTRATION NUMBER
3880 ON’ _i/?1/14_ AND THE
ORIGINAL GOCUMENTS ARE STORED AT
HE OFFICES OF INTERSTATE
ENGINEERING, INC,

INTERSTATE
ENGINEERING

ALL AZIMUTHS ARE BASED ON G.P.S
OBSERVATIONS. THE ORIGINAL SURVEY OF THIS
AREA FOR THE GENERAL LAND OFFICE (G.L.0.)
WAS. 1897. THE CORNERS FOUND ARE ‘AS
INDICATED AND ALL OTHERS ARE COMPUTED FROM
THOSE CORNERS FOUND AND BASEO ON GLO.
DATA. THE MAPPING ANGLE FOR THIS AREA IS.
APPROXIMATELY 0°05

ARYL D.
KASEMAN

eh F — vonuvent ~ recoveren
oF

— MONUMENT — NOT RECOVERED

