AS-STAKED OFFSITE bale LOCATION PLAT
OASIS PETROLEUM N
1001 FANNIN, SUITE 1500, 0 HOUSTON, x 77002
“AS-STAKED OFFSITE PIT FOR WADE FEDERAL 5300 31-30 1072 & WADE FEDERAL 5300 31-30 11T
SECTION 20, T153N, RIOOW, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

4 EDGE OF
FOUND STONE LAKE

FOUND STONE
I . W/ REBAR 4K bone
W/REBAR\ a7 go'03'03 "A, AZ _90°00'00" < 1133' (GLO)

1507’ (GLO)

LOTS

SN
— ;

wad

T
THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D. {
KASEMAN, PLS, REGISTRATION NUMBER\,
3880 ON 10/28/14 AND THE
ORIGINAL DOCUMENTS ARE STOREO AT
| me OFFICES OF INTERSTATE
| Saas INC, K

FOUND STONE LOT6
W/2” ACN |
fs 2884 on \

AS-STAKED OFFSITE PIT LOCATION\
SE_CORNER OF PIT \
LATITUDE 48'02’37,02"N |

LONGITUDE 103°35'53.57°W

GPS SURVEY DATUM: NAD 83

ai
NS 168)
Ar nor

—e
fe]
aN

AZ_0°02°15”

i
=

ae
a

=

2607.84’

i

1000

+" = 1000'

NN
| LOT8 “\
AZ 359°55’00"_ JS
W/ REBAR 528.00" Y

FOUNO STONE

AZ_0°03'52”

FOUND STONE
W/ 2” AC

AZ 89°37'27" 2662.02 AZ 89°58:08 2639.72"
FOUND REBAR w//

oJ J — MONUMENT - RECOVERED 2" AC LS 2884

MONUMENT — NOT RECOVERED

i ‘ STAKED ON 3/18/14
1 a VERTICAL CONTROL DATUM WAS BASED UPON
F © _ | CONTROL POINT 16 WITH AN ELEVATION OF 2014.2'
wiacstbekd cain tra, THIS SURVEY ANO PLAT IS BEING PROVIDED AT THE
3 FeDeRA Sone AT? «] REQUEST OF ERIC BAYES OF OASIS PETROLEUM. |
CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS
‘| WORK PEREQRMED BY ME OR UNDER MY

KASEMAN
LS-3880

- J DARYL D. KASEMAN LS—3880
© 2014, INTERSTATE = ENGINEERING, INC.

OFFSITE ‘aT \ocarion PLAT
==,

