OASIS PETROLEUM NORTH AMERICA, LLC *
WADE FEDERAL 5300 31-30 11T
1955° FSL/350° FWL
QUAD LOCATION MAP
SECTION 30, T153N, RIOOW
MCKENZIE COUNTY, NORTH DAKOTA

WADE FEDERAL 5300 31-30 2
WADE FEDERAL 5300 41-30 372.
‘WADE FEDERAL 5300 41-30 4
WADE FEDERAL 5300 41-30 5T2
/ADE FEDERAL 5300 41-30 6B
/ADE FEDERAL 5300 41-30 7T
{ADE FEDERAL 5300 41. ag 812

Tmterstate Engheomg, ne PETRO RIC
P.O. Box 648 {QUAD LOCATION MAP

SEN Cae Me let SECTION 30, T153N, RIQOW
INTERSTATE Sidney, Montana 59270 rc
ENGINEERING (406) 4305617 MCKENZIE COUNTY, NORTH DAKOTA

Fax (406) 4335618 Drawn Be BI Proeeine;__sizsos8on?
wir Anerstateeng.com

Cheeta DK Doe: YE

