OASIS PETROLEUM NORTH AMERICA, LLC *
WADE FEDERAL 5300 31-30 11T
1955° FSL/350° FWL
QUAD LOCATION MAP
SECTION 30, T153N, RIOOW
MCKENZIE COUNTY, NORTH DAKOTA

WADE FEDERAL 5300 31-30 2
WADE FEDERAL 5300 41-30 372
WADE FEDERAL 5300 41-30 4
WADE FEDERAL 5300 41-30 5T2
/ADE FEDERAL 5300 41-30 6B
(ADE FEDERAL 5300 41-307T _ ©
/ADE FEDERAL 5300 41-30 8T2 ™

Tmerstate Engheomg, Ine PETRO Rr
P.O. Box 648 UAD LOCATION MAP

San OREN Set SECTION 30, T153N, RIQOW
INTERSTATE Sidney, Montana 59270 . :
eiset? MCKENZIE COUNTY, NORTH DAKOTA
ENGINEERING Fx ae) 8050"8 er eS
Pep entidcingcraings eae rected 7 BB Dee, au

