OFFSITE PIT LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"AS-STAKED OFFSITE PIT FOR WADE FEDERAL 5300 31-30 2B, WADE FEDERAL 5300 41-30 3T2,
WADE FEDERAL 5300 41-30 4T, WADE FEDERAL 5300 41-30 5T2, WADE FEDERAL 5300 41-30 6B,
WADE FEDERAL 5300 41-30 7T, WADE FEDERAL 5300 41-30 8T2, & WADE FEDERAL 5300 41-30 9B"
625 FEET FROM SOUTH LINE AND 1000 FEET FROM WEST LINE
SECTION 30, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA EQGE OF

FOUND STONE WRB ¢ LAKE
W/REBAR\S 7 90°03'03” 2651.37’ AZ_90°00'00" 1207’ (GLO)

1507’ (GLO)

FOUND STONE

72” ACN

LS 2884

THIS DOCUMEN A
ORIGINALLY ISSUED AND SEALED
BY DARYL D. KASEMAN, PLS,
REGISTRATION NUMBER 3880
ON _4/ 4 AND THE
ORIGINAL DOCUMENTS ARE
STORED AT THE OFFICES OF
INTERSTATE ENGINEERING, INC.

f

OFFSITE PIT LOCATION
SE_CORNER OF PIT
LATITUDE 48°02'25.89"N |
LONGITUDE 103°36 \

GPS SURVEY DATUM: NAD 83

N
FOUND STONE << ay RE
w/ 2” ACN,

—_—__—

AZ 89°37'27" 2662.02 AZ 89°58'08" 2639.72"
oh J — MONUMENT — RECOVERED FOUND REBAR W// 4

2” AC LS 2884
oe x — MONUMENT — NOT RECOVERED
STAKED ON 4/30/14
VERTICAL CONTROL DATUM WAS BASED UPON
CONTROL POINT 705 WITH AN ELEVATION OF 2158.3’

THIS SURVEY AND PLAT IS BEING PROVIDED AT THE
REQUEST OF ERIC BAYES OF OASIS PETROLEUM. |
CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS
Ce ee eee WORK PER®SRMED BY ME OR UNDER MY
axed SUPERVIZON AND IS TRUE AND CORRECT TO THE
‘SITE PIT, BEST OF MY KNOWLEDGE AND BELIEF.

VICINITY MAP

DARYL D. KASEMAN LS—3880
© 2014, INTERSTATE ENGINEERING, INC.

Interstate Engnneerng, Ie

AZ 359°55’00”
528.00"

Bo mb OFFSITE PITLOGATION PLAT [oe [oT oe
—

425 East Main Street SECTION 30, T153N, R100W_
INTERSTATE Sede TGKENZIE COUNTY. NORTH DAKOTA 1 |

