ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"WADE FEDERAL 5300 31-30 117"
1955 FEET FROM SOUTH LINE AND 350 FEET FROM WEST LINE
SECTION 30, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

Serbie? LOT 2
WADE 5300
21-30H
FOUND STONE
w/ 2” AC
LS 2884

25

AZ 270°00’

48.0"
AZ 17513'_A

568.2" WADE FEDERAL 5300 31-30 11T
LOT3

AZ 180°04’.
742.2"

LANDOWNER:
WESLEY LINDVIG
AZ 92°00' W1/2 SECTION 30

2607.84"

PROPOSED
WADE FEDERAL
WADE FEDERAL
WADE FEDERAL
WADE FEDERAL
WADE FEDERAL
WADE FEDERAL
AZ 184714 _J WADE FEDERAL
1299.7" WADE FEDERAL

a 94.5' 884.7 FEET = 54 RODS
|

AZ_0°03'52”

EX. 33° R/N Lop y

EX. 33° R/W EX, 33°

7 f ry

36. AZ 89°37'27" 2622.02" ‘at

‘QUND STONE
w/ 2” AC

ARYL D

THIS DOCUMENT WAS ORIGINALLY ASEMAN
ISSUED AND SEALED BY DARYL D.

KASEMAN, PLS, REGISTRATION NUMBER

3880 ON 1/21/14. AND THE

ORIGINAL DOCUMENTS ARE STORED AT

THE OFFICES OF INTERSTATE

ENGINEERING, INC

NOTE: All utilities shown are preliminary only, a complete
© 2014, INTERSTATE ENGINEERING, INC utilities location is recommended before construction

. \CCESS APPROACH
SECTION 30, T153N, R100W_
A RST ATE Ph (605) 439557 MCKENZIE COUNTY, NORTH DAKO
Fa (406) 38-5618 Tony BHR | PrN _STROS?

seus ee ene peed ai Crete DB

