PAD LAYOUT
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"AS-STAKED OFFSITE PIT FOR WADE FEDERAL 5300 31-30 2B, WADE FEDERAL 5300 41-30 3T2,
WADE FEDERAL 5300 41-30 4T, WADE FEDERAL 5300 41-30 5T2, WADE FEDERAL 5300 41-30 6B.
WADE FEDERAL 5300 41-30 7T, WADE FEDERAL 5300 41-30 8T2, & WADE FEDERAL 5300 41-30 91
625 FEET FROM SOUTH LINE AND 1000 FEET FROM WEST LINE
SECTION 30, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

SERA

NADE FEDERAL
5300 31-30 2B
NVADE FEDERAL
5300 41-30 312
WADE FEDERAL
5300 41-30 4T
NADE FEDERAL
5300 41-30 5T2
WADE FEDERAL
5300 41-30 6B
NVADE FEDERAL
5300 41-30 7T
WADE FEDERAL
5300 41-30 812
NADE FEDERAL
5300 41-30 9B

SECTION 30, T153N, R100W.
MCKENZIE COUNTY, NORTH DAKOTA
oon

Dawn By

59270
5617
S618

Trrersiote Engmeering, Ie
P.0. Box 648,
425 East Main Street
wav interstateeng.com

INTERSTATE
ENGINEERING

* SS ORIGINALLY IS!
AND SEALED BY DARYL D. KASEMAN,
TRATION NUMBER ) ON
AND THE ORIGINAL
DOCUMENTS ARE STORED AT THE
OFFICES OF INTERSTATE ENGINEERING,
INC.

NOTE: All ut own are preliminary only,
jes location is recommended before construction.

