WELL LOCATION SITE QUANTITIES
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"WADE FEDERAL 5300 31-30 117"
1955 FEET FROM SOUTH LINE AND 350 FEET FROM WEST LINE
SECTION 30, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA,

WELL SITE ELEVATION 2035.1
WELL PAD ELEVATION 2029.0

EXCAVATION 61,724
PLUS PIT (0)
61,724

EMBANKMENT 47,438
PLUS SHRINKAGE (25%) 11,860
59,298

STOCKPILE PIT 0}
STOCKPILE TOP SOIL (6") 4,081
BERMS 1,671 LF = 542 CY
DITCHES 1,481 LF = 226 CY

DETENTION AREA 1,322 CY
ADDITIONAL MATERIAL NEEDED 649
DISTURBED AREA FROM PAD 5.06 ACRES
NOTE: ALL QUANTITIES ARE IN CUBIC YARDS (UNLESS NOTED)

CUT END SLOPES AT 1:1
FILL END SLOPES AT 1.5:1

WELL SITE LOCATION

1955' FSL
350' FWL

BERM DETAIL DITCH DETAIL

eats =e

© 2014, INTERSTATE ENGINEERING, INC.
VY

Interstate Engneeiing, ne. Pere 53

jo ae ate a QUANTITIES: ,
pete Soom SECTION 30, T153N, R100W
INTERSTATE Stes hn s2"0 TSN,

Ph (406) 433-5617 MCKENZIE COUNTY, NORTH DAKOTA
| (= ea ‘Drown By: BH. Project Ns; 513-09-380,02

