SECTION BREAKDOWN
‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"WADE FEDERAL 5300 31-30 117"
1955 FEET FROM SOUTH LINE AND 350 FEET FROM WEST LINE
[SECTIONS 29 & 30, T'53N, R100W, Sth PAM,, MCKENZIE COUNTY, NORTH DAKOTA

Y EDGE OF
zt E )
ZOUND_STONE LAKE TEORETICAL
w/ a AzZ_90'03'03" Az gor00'00 ~“t07" (GLO)__AZ_90°00'00"__AZ _90'00'00"_AZ_90'00'00"__AZ_90'00'00" g/ POSTION
1329.65" | a" 1507" (GLO) \7 7188" (GLoye eso" (GLOyS gls2o" (GLO) i320" (CLO
5 8. : t S
g als 8 8 a Ae
LOoT1 as ale LOoT1 Bo Ble Be
35 ea EMS ‘ AB a8 Ag :
% y me > ue y
Az_89°56'39"<| Az 89°56'39"*| AZ _90°00'00"! Azgmgo'oo" | _az_gor00'0g% | az ga'd0'00""|_az_90'00'00"* 3 ls
1331.49 a 1322.23' 3,[ 1643" (CLO) 4276" Clo}, 1520" (GLO) gl 320° (GLO}in ite (Loy) H 2/2
‘ol. S. sl. { /2\S =|S S|5 eze|2
ede BIB BB Lore torah & Be ae & eels
S| a alo ier a. fan fs eae|2
als LoT2 ae BS az e0%00'00" gor a|8 oe 8 253/5
sf pee 2 aa | Lire Rais) 4 pl? &IP 2 g }egels
2 AZ _8g'5o'1s"<|_AZ 89°50'15" AZ_90°00'00' A \ wl <_A@S000'007% AZ _90'00'90" “AZ 9 Zz ees Ey
{s'2e4 1333.35 + 1322.75 $7 7320" (GL OBS ‘NN \\\ \\ re (GING 520" Goya a 132 s eae le
‘ou is] g ada Sine ty Ss
Bly in| ‘lia 3 bape) ga a z 2
ial ale sls \\ AN £ hes Ble & &
s|8 Lots Ba ais \\A2 gord0'00" 2 gS B > 7 a
fe fa B/S 58 : s a2 ie S 5
3 ty Ny 2 8 to 5 g
Az_agra3'si"<|_az_89'43'51"=|_az_go-00'00" AZ_90°00'00"2] “AZ 90°00'@0" JAZ 90"00'00" ul
1335.48 = 1323.57 + 1320° (GLO! 1320" (GLO)9] 1320" (GLO) 1320 A0GLOYo | E
in| 8 alg 28 gio Lora £ ale g ec @
S(8 (Ore wis aig Blo 2 LOTS Be LOTS Bly wi
ny] 2 mils al C8 = ls 2 Zz
Four E < Ny nN nie ye es he x
W/ ao AZ_89°37'27""|_Aaz_89°37'27 <1, AZ 89'58'08""| AZ 89°58'08" —_ bes = =
7337.63" T324,59 1319.86" 7319.86" Nt 4363 "THEORETICAL ps
FOUND STONE / FOUND REBAR W, \AZ_ 90°00'0% POSITION ©

W/ REBAR Pe 1S 2864 er cL
/ 2 AC LS 788: 355" (GLO) vowiTy MAP

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND. SEALED BY DARYL D.
KASEMAN, PLS, REGISTRATION NUMBER
3880 ON 1/21/14 AND. THE
ORIGINAL GOCUMENTS ARE STORED AT

OFFICES OF INTERSTATE
\GINEERING, INC,

INTERSTATE
ENGINEERING

ALL AZIMUTHS ARE BASED ON G.P.S
OBSERVATIONS. THE ORIGINAL SURVEY OF THIS
AREA FOR THE GENERAL LAND OFFICE (G.L.0.)
WAS. 1897. THE CORNERS FOUND ARE ‘AS
INDICATED AND ALL OTHERS ARE COMPUTED FROM
THOSE CORNERS FOUND AND BASEO ON GLO.
DATA. THE MAPPING ANGLE FOR THIS AREA IS.
APPROXIMATELY O70

JA ees Be SN

cs aS

MONUMENT ~ RECOVERED

TS
of F — ONUvENT — Nor RecovereD

