WELL LOCATION PLAT
(OASIS PETROLEUM NORTH AMERICA, LLG
44007 FANNIN, SUITE 1500, HOUSTON, 777002
“LEWIS FEDERAL 5300 11-31 27"
979 FEET FROM NORTH LINE AND 235 FEET FROM WEST LINE
[SECTION 31, TIS3N, R100W, Sth PAM., MCKENZIE COUNTY, NORTH DAKOTA

ze ‘AZ_$0°00'00"
se FOUND STONE, Pouno seman wf 858° (GLO) _ EDGE OF .
FOUND STONE a W7 REBAR ad 8 TARE 53° (0.0) os
w/e AC AZ 89°37'27' 2662.02 Az _89°58'08 2639.72! )) ———
I ¥ i —— —=MISSOURI RIVER — 940° (GLO)
wl fe 2} Lora, ER 1891 SURVEY —
i 1 i= 6 oS = =
oe a eo
ee SR Tube B02 14, 82 Nz
3 LoT2 tne oss Be he
238 N tes SRV fins NAD BS 3
| LEWIS FEDERAL 5300 11-31 2T i a3 H
iS] GROUND ELEV. 2098.9" S| Saele
S| Exitoeteburta cy, & | le egale
| LONGITUDE, 103°36'11.55"W a] oO gee |
©] Ges SURVEY DATUM: Nad 85 2 3 ESele
iy 5 H2 2131
couno stoye 3] LOT 2 Bs 2 Fa EEE |
OR WINES NS 2 z | ESS
CORNER ¥ = 3) = = x = a of? "8
WY “\FOUND_STONE Zi 1s
_ | W/7 REBaR iva Es
| © ii
2] LoT3 | | 3 : S
= 3 P
B & 3 in
| 8 w
[ 3 <2 2.087
¢ B &
: 2 bu bb esbte
& 7 OP seehee
3 & Bt EEREes
oS = < wi peei test
=} LoT4 | 5 5 yeeetse2
Es Fa 2 | ebea
Ni THEORETICAL =i *
x iS OSTION a
———— | ef Rg
Founo xeean/ AZ 90°09'48" 2615. AZ 895717" 2650.86 AZ 90°02'37" 2654.18" | AZ 900124" 2635.46" TSN ®
W/ 1.5" AC FOUND STONE FOUND ReBaR/ FOUND 4" AG .
7 MT, SON se sees MONTY waz
2884 wo
=
STAKED ON 1/14/14 hr
VERTICAL CONTROL DATUM WAS BASED UPON Be
TUS DOCUMENT, WAS ORLGNALLY, CONTROL SONT 709. MIH AN ELEVATION OF 2158.3" ge
ose THE REQUEST ©
KASEMAN, PLS; REGISTRATION NUMBER THIS SURVEY AND PLAT IS BEING PROVIDED AT THE REQUEST ES
OF ERIC BAYES OF OASIS PETROLEUM. | CERTIFY THAT THIS a
Bane ON TAA. ANDY TE PLAT CORRECTLY REPRESENTS WORK PERFORMED BY ME OR

IINAL DOCUMENTS ARE STORED AT
She ortices oF INTERSTATE ‘ UNCER MY. SUPERVISION AND IS. TRUE. AND CORRECT TO

ENGINEERING, INC, o 1000 THE BEST OF MY KNOWLEDGE AND BELIEF.

—
= i000
oJ J — wonumenr ~ recoverco =
of R - MONUMENT ~ NoT RECOVERED ;

DARYL D. KASEMAN LS—3880

