WELL LOCATION
‘OASIS PETROLEUM NORTH ANERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
LEWIS FEDERAL $200 1131 28
1050 FEET FROM NORTH LINE AND 255 FEET FROM WEST LINE
SECTION 31, T1SSN, RIGOW, 5TH PIM, MCKENZIE COUNTY, NORTH DAKOTA
Z| is AZ_90°00'00"
3| f =o
ae FOUND STONE caret [358 (GLo) EDGE OF THCORETICAL
FOUND STONE V7 REBAR, i f JPOSTION
OW PAE fy AZ B9'97'27" 2682.02 AZ_89'58'08" 2839.72
¢ y- 940" (GLO}
ey 3
#| 6 5
S| [LoT4 . 8
a __ }, acaasiay" hora”, — ae - f
2 alg
| \2es' 538
| LEWIS FEDERAL 5300 11-31 2B A eel
SS] ROUND eLev, 3109.7" % 25a(8
S| Eitbe aecn'o. so" & & Eee/s
is] Lonchiube oss. bow o S 55<|3
2] Ges SURVEY DATUM! NAD BS = EI 2832/2
= 3 - [2235
~ is}
rouno stone Qi] = LOT2 yy a g /agels
FoR WITNESS NS 1 \ | LoT4 |< Ele ls
CORNER MS, = = = 6) eles 2 oft 33
| FOUND STONE 7 ze ls
_ | W7 ReEAR te z 3
x ig wi
4 8 Zz
3] LOTS | 5 A io}
5 3 Nh 5 Sg
N nN ) fs) a
Bs 48 a (ae
if : i ieee 3 = |4 pees
* EJ a @ | f3a23gei
oy 5 \ N iva 4 4533
S| = \ Be Gi feditag!
5 LoT4 | i \ Blasi BH
5 8 2 yetery
= 2 syF i
¢ 7
| aL | 1 ina a ;
FOUND REBAR: AZ 90°09'48" 2615.00" | AZ 89°57'17" 2650. f Az 2634.18" AZ 90°01'24" 2635.46 (O}
W/ 1S" aC FOUNO STONE, OUND REBAR, FOUND 4*_AC, S_weiity MAP
W/ 2" AC wi ac CORP OF —
| (s 2684 TE [a5 _q i
Pong
"7 STAKED ON 5/26/18 i i ONT, ‘
0S DORMER, HAR DRiGALE VERTICAL CONTROL DATUM WAS BASED UPON i
rerio aot CouTROL FONT 708 WiDH AN ELEVATION OF 2158.3 ag ra 1
Nanese ‘seao ‘on S818 THIS SURVEY AND PLAT IS BENG =ROVDED AT THE REQUEST hams feo eB Say
AND THE ORIGINAL DOCUMERTS OF JOHN LEE OF OASIS PETROLEUM, | CERTIFY THAT THIS PLAT 2
ARE STORED AT THE OFFICES OF CORRECTLY REPRESENTS WORK PERFORMED BY ME OR UNDER :
INTERSTATE ENGINEERING, INC. 9 sop GN AND IS TRUE AND CORRECT 70
ae YY KNOWLEDGE AND BELIEF.
Toa"
she J - oNuMENT - Recoverco & —
fe R - MONUMENT ~ NoT REcovERED DARYE-DKASEVANTS= 3680 =>:
Hy
)

