SECTION BREAKDOWN

‘OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE "500, HOUSTON, TX 77002
“LEWIS FEDERAL £900 11:31 27"
973 FEET FROM NORTH LINE AND 235 FEET FROM WEST LINE
SECTION 31, THSGN. ROOW. Sh P.M, MCKENZIE COUNTY, NORTH DAKOTA
z iS AZ_90°00'00"
ss EQUND STONE 7
cow soe" og a woes [656 (0) _EOGEOF serge
w/z" AC ped esaeZr AZ 89'S) AZ 89°58'08"__AZ_89°58'08" — S (GLO)
ss76s [ is24ge | tsis8s | 1519.85 | Tay ygores's2%—— MISSOURI RIVER 940" (GLO)
is Als Sli Zl Slo 965.28" PER 1891 SURVEY
S| 5 le a2 gis 26 \
ge tor1 fe Bla as EIS Lora
air “7 atm Bie’ 3 ay ae —
AZ_89°45'06" AZ_89°45'06" AZ_89°S5'30" AZ_89°55'30" AZ_90°00'00" | AZ 90°00'00" J ™_AZ_359°56’00"
| 33012 TT 13r9.23" wizis | 131215 1320' (GLO), |_1320" (6L0) I — IS glo 380" (Gio)
Slo 5 h <p A a9 n'a Kea ‘old
ale 8 aig gis F3 gig \ Be Bie, tora S&
Sie Love & 58 5) 8 Be‘. ABS Be alg g
Pe : bad m2 nil 8 Nee bd ig 3 g
Founo stove x 2 y 2 5 \ ale ay 3? Zz
CORNER AZ _89°52'50"_| AZ easzsorgyye g9°52'50"_|_AZ_89°52'50" AZ 90'00'00"4 AMZ sod oo - g
az o1o's2 A} 1522.85, | (1514.03 ¥504.45" | (1304.43 1520" (GLO)in! 31320" (GLO\SZ1320" (GLO) %S SPRe (0) slg Fa
ose” Bly Bly je 23 ls ale ale ale y
2 2 a 2 a~ Se ah z
2 Bie F z , 3
ag OTS 5 es Sit alg 418 alg als 2
nl— nia nyo le yo wy re ye
| ina fe tage | nas ‘oon -oo'oge | aarscuotog™ sao w
Az_agr0r'17"_| az go'0117"_|_az_s‘ssioa” | Az_s9'ss'oe““|_az goroo'o0"_|_Az gov00'00""| az aou0'00" | _az 20°00'00"_| E
. 1315.08" 1310.79' 1314.93" 1514.93" 1320' (GLO) in| gt (GLO) ‘| giao" {GL0)ig qt 520 (GLOYS, Ss 5
al. 2 Ee B ae] alg ae ala =
ale 3g te Z| 32 BS ae BS als i
Els ents gts ale Blo ae Ble ale Zz
i fa |2 ale ale a)e nis ms cis "1S meowenca =
2.42 _30°09'48' AZ_90°09'4: AZ _89°57'17" l AZ _89°S7'17' AZ_90°02'37' AZ_30°02'37" AZ _90°01'24' AZ _90°01'24" T153N
FOUND REBAR / 1307.50" 130. 1325.43" 4317,09" 4317.09" 1317.73" 137.73" THS2N ©
W/ 15" AC FOUND) ae] eR
W/E_AC Coa OF ENG. i
(s“2084 Eo
5s
ge:
JHIS DOCUMENT WAS ORGINALY gS f
SSUED_AND SEALED SY DARYL D. DF
KASEWAN, PLS, REGISTRATION. NUMBER is S
360. ON' 1/21/18. AND. THE i |
ORIGINAL TOCUMENTS ARE STORED AT ALL AZMUTHS ARE GASEO ON GPS. ow
THE OFFICES OF INTERSTATE OBSERVATIONS, THE ORIGINAL SURVEY OF THIS j
ENGINEERING, ING. AREA FOR THE GENERAL LAND OFFICE. (G..0.) we
WAS 1897. THE CORNERS FOUND ARE AS
INGICATED_ANG-ALL OTHERS AME _COMBUTED FROM
SHOSE CORNERS FOUND AND BASED ON GLO
DATA. THE MAPPING. ANCLE FOR THIS AREA IS
ee T - wonuwent - recoverso APPROXIMATELY O'OS
oh J - Monument - nor Recoverco 3 tact

