ELEVATION: 2,110’ SL Lewis Federal 5300 11-31 2B FORMATION: Bakken
Proposed Wellbore Schematic

Surface casing
13 3/8” 54.5# J-55
17 % “ Diam. Hole

9 5/8” 40# HCP110
12 %” Diam. Hole

H
'

'

'

'

'

1 Dakota casing
'

'

1

1

;

Hardline @ 150’ FWL Hardline @ 150’ FEL
' of Sec. 31 of Sec. 32

1
\ Top of
‘Cement

Surface casing: 3,600’ MD

Dakota casing: 5,955’ MD

7” Shoe: 11,050’ MD, 10,765! TVD, 494’ FWL of Sec. 31 (344’ past the
hardline)

Top of cement: 4,810’ MD

Top of 4.5" liner: 10,235’ MD

KOP: 10,285’ MD

End of liner: 20,900’ MD

TD @ 20,900’ MD; 150’ FNL of Sec. 32 (0’ short of hardline)

Deepest point of entry (pressure actuated toe sleeve): 20,840’ MD, 210° FWL
Sec 32 (60' short of hardline)

Planned for 50 or more stages

Top of 4%" Liner Pressure Pressure
P ° Actuated Actuated

sleeve sleeve
12,500 psi 11,500 psi
Float

: 4%" 13.5# P-110 BTC
7” 32# P-110 BTC/LTC 6” Diam. Hole
8 ¥%,” Diam. Hole Wet shoe with ability to frac out the shoe

OASIS PETROLEUM NA LLC

Lewis Federal 5300 11-31 2B Williams County, North Dakota
Wellbore: T153N-R100W Sec. 31 & 32 Updated: 4-12-2018 TR
SHL: 1050’ FNL & 265’ FWL T153N-R100W Sec. 31

