ELEVATION: 2110’ GL Lewis Federal 5300 11-31 2B FORMATION: Bakken

Wellbore Schematic

Surface casing
13 3/8” 54.5% J-55
@ 3598

Dakota casing
9 5/8” 36# J-55
@ 6104

Hardline @ 150’ FSL Hardline @ 150’ FNL
of Sec. 31 of Sec. 32

Completion Details

40 stage PnP, 2 Sleeves
Slickwater Job

6010700 Ibs of proppant
305814 bbls of fluid

Top of 4%“ Liner Distance from TD to
@ 10160’ Hardline: 7’

Deepest Perf: 20809”

4%” 13.5# P-110 BTC
Distance from hardline ” @ 20807'
to 7" EOC 2378.6" 7” 32# P-110 BTCILTC

@ 11091

OASIS PETROLEUM NA LLC

Lewis Federal 5300 11-31 2B
Wellbore: T153N-R100W Sec. 31 & 32
SHL: 1050’ FNL & 265’ FEL T153N-R100W Sec. 31

McKenzie County, North Dakota

