ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“AS-STAKED OFFSITE PIT FOR LEWIS FEDERAL 5300 11-31 27, 3B, 472, 5T*
SECTION 31, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

g
8

LANDOWNER:
WESLEY LINDVIG
ALL OF SECTION 31
2439.4 FEET=148 RODS

2500.86"

AZ 77°27
879.8"

ELL
OFFSITE PIT
AZ 257118
866.1"

AZ_0°06'07”

_AZ 232'18' Gralta
oe OFFSITE PIT
; AZ 258°31'|
FOUND STONE 4 166.9"
\_AZ 245°48' |

154.3"

LEWS Tae 21-31 68
LEWIS FEDERAL 5300

LEWIS FEDERAL 53300

LEWIS FEDERAL 5300

LEWIS FEDERAL 5300 31-31
EWS FEDERAL 5300

Ww
=2

AZ 0°10'52”
2748.12’

1

5300 31-31H_,
THIS DOCUMENT WAS ORIGINALLY ISSUED
AND SEALED BY DARYL 0. KASEMAN, PLS,

NOTE: All utilities shown are preliminary only, a complete CECSTRATION NUMBER S860

utilities location is recommended before construction. —14_AN ORIGINAL
DOCUMENTS ARE STORED AT THE OFFICES

© 2014, INTERSTATE ENGINEERING, INC. OF INTERSTATE ENGINEERING, INC.

ACCESS APPROACH
SECTION 31, T153N, RI0OW. ae
|-—
‘een BF OR Yo SERENE
ae

