WELL LOCATION
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
LEWIS FEDERAL 5300 11-31 2B
1050 FEET FROM NORTH LINE AND 265 FEET FROM WEST LINE
SECTION 31, T153N, R100W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA

FOUND STONE FOUND REBAR W, [ (GLO) EDGE OF
R " (SLY) a VEsS 0
FOUND STONE ar AC LS 2684 THEORETICAL

WP 2” ACN, "37°27" AZ 89°58'08” 2639.72' =—— 4363’ (GLO) —___ / POSITION

Description

—— MISSOURI RIVER \- 940° (GLO)
\ )

10119.17, __o : : | ONS BOTTOM HOLE LOCATION aso
—_ N ~_TLATITUDE 48°02'13.17"N-
toner tue E 10335422

VEY-DATUM: NAD 83

3]

LEWIS FEDERAL 5300 11-31
GROUND ELEV. 2109.7’

LATITUDE 48°02'09

LONGITUDE. 103°36'11

GPS SURVEY DATUM: NAD 83

LOT 2

Project No.

Z_0°06'07”
Date:

AZ _119'24”

=

a

5
oe
as
ze
su
of
ge
ed
z
fe}
e
5
in
a

FOUND STONE
TNESS
CORNER

A

FOUND
W/ REB

9
a <
, Sle
<
S g
& &|6
=
el
z

fo}
& Zz
ZOz/E
= z

3
9 5]u
a 32
a a
2 &
Q =
g
fo}

Checked By:

2748.12
2633.56

9°44'18
P.O, Box 648,
425 East Main Stroct
Sidney, Montana 89270

Ph (408) 433-5617

Interstate Engineering, inc.

THEORETICAL
/POSITION
T153N

FOUND REBAR ‘ 2615.00 AZ 89°57'17" 50.86 AZ 90°02737” 2634.18 | ‘012 2635.46" T152N
J ° FOUND STONE} FOUND REBAR / “FOUND 4” Ac/
“ees ’ : W7 2" AC OR OF ENG vicinity MAP

AZ _0710'52”

AZ 3

(S)
Z
G)
Zz
ir
lu
Ww
Zz
o)
Zz
Ww
lu
Ee
<
FE
i)
in
lu
E
Zz
oo}
pea
oO
N

5 NAc 7 STAKED ON 3/26/18
5 ENE AteD eae VERTICAL CONTROL DATUM WAS BASED UPON
JE SEALE! LD CONTROL POINT 705 WITH AN ELEVATION OF 2158.3’ nessa ©

ON
NUMBER THIS SURVEY AND PLAT IS BEING PROVIDED AT THE REQUEST / “LEWIS FEDERAL
AND THE ORIGI J PETROLEUM. | CERTIFY THAT THIS PLAT eh

ARE STORED AT THE CES 5 CORRECTLY REPRES WORK PERFORMED BY ME OR UNDER fi AN ae 11-34 2B nl
INTERSTATE ENGINEERING, INC. tL CORRECT TO 3 (0) i ="

DARYL D.
KASEMAN

LS-—3880

INTERSTATE
ENGINEERING

Professionals you need, people you trust

MONUMENT — RECOVERED

MONUMENT — NOT RECOVERED DARYL D. KASEMAN LS—3:

