PAD LAYOUT
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002

LEWIS FEDERAL 5300 11-31 2B
DOCUMENT WAS

1050 FEET FROM NORTH LINE AND 265 FEET FROM WEST LINE
THIS ORIGINALLY SECTION 31, T153N, R100W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA
ISSUED AND SEALED BY DARYL D
KASEMAN, PLS, REGISTRATION
NUMBER 3880 ON =
AND THE ORIGINAL DOCUMENTS

ARE STORED AT THE OFFICES OF
INTERSTATE ENGINEERING, INC

< SS SCONSTRUCTION LIMIT AREA PER\SHEET 9
ere
\

|

STA: 6+00

|

F462! F104,
1 FG = 21082

180'-
& , CONTAINMENT AREA
% = 6' DEEP
\ 2
\ rad a
STA: 5+00

F-0.2, £93:
Fo521002, FS= 7109.2

Rerices =

‘CULVERT.

BERM,
(SEE DETAIL]

CATZ,
FG= 71002

CuT SLOPES ='1:1
FILL SLOPES 21.5:4,
T2\SLOPE.

WITCH
(GEER DETAIL))

M
STA: 3+00 18

DETAIL
8

%
&

fa
ss
‘cl
[o)

WIS FEDERAL 5300 11-34 2B-
UND’ ELEN." 2109.7"
ISH, PAD ELEY)

{1 93 Ry

2710:0°
E034

STA: 2+00

C75)

IS FEDERAL 5500 Var 3B

GROUND, ELEN, 2117.5"
ISH PAD, ELEV/= 2110.0)

43.4)

WIS, FEDERAL /5300 1137 4B
CROdND’ ELEV, 23.4
INISH -PAD/ ELEY.

2yid.0°

STA: 1+00

5% SLORE
cas C46"
FG = 21088| /FG= 21100

v-piTcH
(SEE DETAIL)

SECTION LINE!
yes

Fe = 2093
F.45) C15) Lc387
FOP 2092 / FO 21093 6 #24092
i

130
\ ie
1 YX aie!

STA: 0+00

NOTE: Pad dimensions shown are to
usable area, the v-ditch and berm

areas shall be built to the outside of
the pad dimensions.

V-DITCH DETAIL

Proposed Contours

KASEMAN
Original Contours LS—3880

NOTE:

=: All utilities shown are preliminary only, a complete
utilities location is recommended before construction

© 2018, INTERSTATE ENGINEERING, INC.

Interstate Engineering, Inc.

‘OASIS PETROLEUM NORTH AMERICA, LLC

P.O. Box 648 PAD LAYOUT
425 East Main Street SECTION 31, T153N, R100W, STH P.M.,

INTERSTATE Sidney, Montana 59270
Ph (406) 433-5617
ENGINEERING Fax #06) 4855618
www interstateeng.com

Professionals you need, people you trust Cr en Mines, North Dal an South Osta

SHEETNO.

MCKENZIE COUNTY, NORTH DAKOTA
Drawn By: __LO.M. Project No. __$17-09-163,
Checked By: 0.0K Date: MARCH 2018
