COUNTY ROAD MAP
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"LEWIS FEDERAL 5300 11-31 4T2"
1038 FEET FROM NORTH LINE AND 230 FEET FROM WEST LINE
SECTION 31, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA
_ ~——

> =

Sf FROM EX. LEASE ROAD sega:

_, TO WELL SITE
=£0.10 MILES

~*~ LEWIS FEDERA\
5300. 11-31 4T2_

fa

FROM COUNTY ROAD 29

ALONG EX. LEASE ROAD
~ TO PROPOSED LEASE ROAD
zy =£2.435 MILES

= - 2S - 3= =

FROM HIGHWAY 85
ALONG COUNTY ROAD 29

TO EX. LEASE ROAD
=+2.07 MILES

= +:

en eee =r
425 East Main Soot SECTION 31, TI53N, RIQOW
INTERSTATE Siney, Montana £8270

ENGINEERING Ph (406) 439-6617

(406) 439-5618

SHEET NO, Checked 8y,_ DDK
