|
SUNBURSTA<
CONSULTING -

A GEOLOGY SERVICE

Oasis Petroleum North America, LLC

Lewis Federal 5300 11-31 2B
1,050° FNL & 265' FWL
Lot 1 Section 31, T153N, R100W
Baker Field / Middle Bakken
McKenzie County, North Dakota

BOTTOM HOLE LOCATION:
397.23' N & 10,077.03' E of surface or approx.
652.77' FNL & 180.71' FEL Lot 4 Sec. 32, T153N, R100W

Prepared for: Prepared by:

Shea Cook, John O’Donnell Michelle Baker, Chris Kyler
Oasis Petroleum North America, LLC PO Box 80507; Billings, MT
1001 Fannin Suite 1500 (406) 259-4124

Houston, TX 77002 geology@sunburstconsultin:

59108

g.com

www.sunburstconsulting.com

SUNBURS'
CONSULT

A GEOLOGY SERVICE

