SECTION BREAKDOWN
‘OASIS PETROLEUM NORTH AMERICA, LLC
41001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“LEWIS FEDERAL 5300 11-31 27"

S73 FEET FROM NORTH LINE ANO 289 FEET FROM WEST LINE
SECTION 31, THEN, RIGOW, ath Pl, MCKENZIE COUNTY, NORTH DAKOTA
== Az _g0'00'00”
be as FOUND STONE EQUND REBAR _W, ann? GE OF
_ Ele W/ REBAR 2" AC LS 2884 ¥ 858° (GLO) Eps eae
C AZ_89°37'27"__AZ_89°37'27" \_ AZ _B9'S8'08"_AZ_89°58'08" ae FEF ALD}
bi aS7es 1324.33" Sia.se" [1319.86 «, faz 180748 '32" MISSOURI RIVER \ 940° (GL0)
Sx ae Zhe als S[> 985.28) \— — — — — per 1891 SURVEY—_— —||/
S)5 wot fa Biz Be 2\5 \
r Sig Bz BS 2/3 ee
Se as a8 S\8 1s LoT1 SRE One4S i
> hi Pa g ae: z a Sey =e x = 2 ils
AZ_89°45'06' AZ_89°45'06" AZ_89°55'50! AZ_89°55'30" | AZ_90°00'00' AZ 30°00'00” _J —_—_——T “AZ 359°56'00' F 3 i
‘am 7 7 12.15" 1312.15 1320° (GLO! lee nle ole 380° (GLO! gEclz
sf 01 wigas [ts ae ae (6.0), te (219) } Pie} ee (GLO) ad z
Slo By EP ap Slo ae np in |S 5 Bsrl
‘2/5 ele a8 als 52 alo \ EAS} Kors: Bip Lota ZI Basle
S/S vor2 82 gle Ba ead a Bex], ‘Z Pap . W5az|2
Be fore ee os SIs [5 rou sine BQN RY ZY 318 g [383]
FOUND. STONE: z eas et a ae S| Regak \ aff A] yu Ble gle ES peels
Or comic yp AZ B9'92'90" | Az 89'52'50"7yAz 89'52'50" | Az 9527'50" ¥ yoo'o0"=| “Az stan G32 g0'00'ad* |-Aaz “90'00'00" ole ge
Az 0'10°52"_~ 1322.63 1314.08" 7 1304.45" 1304.43 Gof 1520" (GLOVin 51320" (GLO) Srz1520 (Loy pre (08 Sg Fa iz |F
088" Sly Bly gle 23 Sle ale ale slg “AL, BIE g
2 ° bes = : & 2 a Joalt Zz
Els BS : 50 als 3 Blo Sle Fal
| ne ole o|B 22 “lg a1g Ig 28 é
lk ts as ef Ba See a i
AZ 90°0117" AZ_90°01'17" AZ_89°55'04" Az _g9°55'04"|_az_90°00'00" AZ 90°00'00"_|_ AzZ_g0700'00" AZ 90°00°00' & a
5.06" 1310.79" 1314.93" 1314.93" 7 1320' (GLO) in| 1320" (GLO) S] 1320' (GLO}in] 1320" (GLO)S] iS fet
s 1315.06 z 310. a) 3 a *o ( diols ( rele = Nels ( "Bl ra ist
Pad 5 ek Ps Se wo ws Be gle tw | 22
e]3 woT4 & 215 ae. elke a|= oe AGS |= li E lies
B/S 2 gle 5 als Bo Be \Blo Blo 2 Wis
oe 5 a5 5 lal el FS rae mre SUIS THEORETICAL =i
ny]? nN! a gle = NI o be x2 =
si = z x ate > ee gf paoreree =
AZ _90'09'48" AZ_90°09'48' AZ 89°57'17" AZ _89°57'17" AZ 90°02°37" | AZ 90°02'37" AZ 90°01'24"_|_ AZ 90°01'24" 9" T153N ©
7 7 7 7 5 THS2N
FOUND REBAR, 7307.50 1325.43) 7325.43 7317.08 1317.09 1317.73 1317.73 _—
W/ 1.5" AC FOUND REBAR, FOUND 4”_A\ MICINITY MAP
w/a" AC CORP OF ENG. a 7 ae
} &
i s=
! 55
=i es:
THIS DOCUMENT WAS ORIGNALLY =|] 8s:
(S00. AND, SEALED BY DARYL ©. J] 5S:
EASEMAN, PLS, REGISTRATION. NUMBER | ze i
Seao ON 172t/ie. AND THE 1
ORIGINAL SOCUMENTS ARE STORED AT ALL AZIMUTHS ARE BASED ON CPS. | :
THe OFFICES OF INTERSTATE OBSERVATONS, THE ORIGINAL SURVEY OF THIS , {
ENGINEERING, ING, AREA FOR THE GENERAL LAND. OFFICE (GiL.0.) } j
WAS 1807. "THE CORNERS FOUND. ARE AS I
INGIGATED. AND ALL OTHERS ARE COMPU ED FROM |
THOSE CORNERS. FGUND AND BASED ON GLC, }
DATA THE MADPING INGLE FOR HHS AREN 'S
she [ — vonuwent — recoverco APPROXIMATELY O'S
of F — wonowenr — nor recovers

