a ; PRODUCTION LAYOUT
THIS DOCUMENT WAS ORIGINALLY OASIS PETROLEUM NORTH AMERICA, LLC.
ISSUED AND SEALED BY DARYL DO 1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
KASEMAN, PLS, REGISTRATION LEWIS FEDERAL 5300 11-31 28
NUMBER 3880 ON _S72/715

AND THE ORIGINAL DOCUMENTS

1050 FEET FROM NORTH LINE AND 265 FEET FROM WEST LINE
SECTION 31, T153N, R100W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA
ARE STORED AT THE OFFICES OF

INTERSTATE ENGINEERING, INC.

CONSTRUCTION LIMIT AREA PER\SHEET 9
ere

F-46,2° F-10.4
s FG 21002
FS= 2082 | 6.
4 CONTAINMENT AREA
% = 6’ DEEP

C05)
FE521002

F027 -53
FoaTOaZ FE=2i002

BERM, ‘CULVERT.
(SEE DETAIL]

43.3% CAT,
Ge 71700 FG= 21002

CuT SLOPES =1:1
FILL SLOPES 21.5:4,

°
OU RANSKORE,

WITCH

(SEE DETAIL)
ERM

IEDETAILY

738

WAY.

WIS FEDERAL5300 11+34-2B-
BROUNDY ELEN."= 2109.7"
ISH, PAD ELEV\ = 2110.0"

180"

33 RIGHT-OF:

£.0:34

is FEOERSL
OUND, ELEW.
ISH PAD, ELEN.

WIS, FEDERAL /500 1137 AB
OUND ELEV, = 2123.4"
INISH PAD ELEV./ = 2710.0"

C35

le 7 3% SLOPE,
yf} 46
FG = 21084

§ E296)
FG = 27100 FE=FIp0

\V-DITCH
(SEE DETAIL)

C376"
FE= 100.2

V-DITCH DETAIL BERM

J 1.5’ tmin DITCH wa

KASEMAN
———————— Proposed Contours LS-—3880
2.0° min ;

ATE: 5— D7

Original Contours _
NOTE: Pad dimensions shown are to
usable area, the v-ditch and berm

areas shall be built to the outside of
the pad dimensions.

NOTE: All utilities shown are preliminary only, a complete
utilities location is recommended before construction

© 2018, INTERSTATE ENGINEERING, INC.

Interstate Engineering, Inc.

‘OASIS PETROLEUM NORTH AMERICA, LLC
P.O, Box 648
425 East Main Street
INTERSTATE

PRODUCTION LAYOUT
SECTION 31, T153N, R100W, 5TH P.M.,
Ph (406) 433-5617
ENGINEERING Pe ee

MCKENZIE COUNTY, NORTH DAKOTA
in Drawn By: __LDM.
SHEETNO. Professionals you need, people you trust

Project No.
Checked By: DD

'$17-09-183

Date: MARCH 2018
