ELEVATION; 2132’ GL Lewis Federal 5300 21-31 6B FORMATION: Bakken
Wellbore Schematic

Surface casing
13 3/8” 54.5% J-55
@ 3329’

Dakota casing
9 5/8” 36# J-55
@6121'

Hardline @ 150' FSL Hardline @ 150’ FNL
of Sec. 31 of Sec. 32

Completion Details

40 stage PnP, 2 Sleeves
Slickwater Job

6052935 Ibs of proppant
311394 bbls of fluid

Top of 4 %" Liner Distance from TD to
@ 10289" Hardline: 8.4’

Deepest Perf: 20797’

1
1
'
1
1
1
1
'
i
'
t
i
1
1
'
'
'
1
t
'
'
'
t
'
1
1
1
1
1
1
1
1
1
'
'
1
'
'
t
'
t
'
'
'
1
1
'
t
'
'
1
'
'
'
'
1
1
i
1
'
'
'
'
i
'
'
'
1

4%” 13.5# P-110 BTC

7” 32# P-110 BTC/LTC @ 20930"
@ 11214

OASIS PETROLEUM NA LLC

Lewis Federal 5300 21-31 6B McKenzie County, North Dakota
Wellbore: T153N-R100W Sec. 31 & 32
SHL: 2585’ FNL & 259’ FWL T153N-R100W Sec. 31

Distance from hardline
to 7” EOC 513.7"

