SECTION BREAKDOWN

QASIS PETROLEUY NORTH AMERICA, LLC
4001 FANNIN, SUITE 1500, HOUSTON, Tx 77002

*LEWIS FEDERAL 5300 21-31 68"

2629 FEET FROM NORTH LINE AND 251 FEET FROM WEST LINE
SECTION 31, T1S3N, RIOOW, Sth P-MI, MCKENZIE COUNTY, NORTH DAKOTA

zg AZ _90°00'00"
=l= FOUND STONE 4
rouno stone “|= W/ REBAR 2" AC LS 2884 858' (GLO) cECE OF ; THEORETICAL
OWE NEG, BE 89°37'27"__AZ_89°37'27’ AZ 89°58'08"__AZ_89°58'08" ae 4363' (GLO) J
. 1337.63 || 1324.3 mises 7 1319.86 Ps) ipods oaths
is 5 re) z sz :
Sls ae 2lia oa Slam 985.28
813 vort Se 32 Be els \
Shs No ape) B= s
fa cle se ae ele sc oh ,
Q z Bs g x " I3 |<
Az 89°45'06" | AZ_89°45'06" | AZ 89°55'50"_| AZ_89°55'30"_| AZ_90°00'00" | Az ga'00'00" _} _AZ_359°56’00" 5 3 g
A 1330.12" 1319.23 1312.15" 1312.18' 1320' (GLO) | 1320' (GLO) S| ~ ole =x 380° (GLO) bee)s
S|. s rs) ‘o a wa NY rIS arc) ae 28/z
2/8 Be le S)e Slo alo \ iol in| old baci
g/o iol & ayo aS alt ple py rah LoT4 2|— 23a
Sls Qe ale Be Bs wile OX ol Din al zee!
S]e Lotz § 2 Paes 5/8 EIS. Bi \ 8 BS Blo 33/3
wiht 5 cl 5 FOUND STONE 3/2 ~ 4 a te) Fed 3e 0/8
Soe nmese NS a7 a Cake RIT AN7 REBAR \ 4 mB x2 253).
comer > AZ eg'52'50" | AZ 99752150" @ Z_89°52's0"_| AZ 89°52'50" + AZ_90'00'00""| “Az 90°00'00" 632 g0700'00"* | =Az “Bor00'00 eels
AZ 01052’ 1322.63" | 1314.08 “7 1304.43" 1304.43" 7 1320' (GLO)in 1320" (G.0}, Z1820' GOS 51520! (GLO) BI 12 |*
3 x 5 2 cea) . ag
130.68" Bly Bly Be Lied eid alg Bg Ble Be
|e gla als ak =| gy ple nie ols
=|0 The Bo = als x . Fe 3
ag 10OTS os als ats 5 58 8g alg 48
fe ike ny le - ey ny hg ule
< < =| < 2 Z| sane] Fa a S|
Az 90°01'17"_|_Az_g90°01'17"_| AZ_89°55'04"_| AZ 89°S5'04"“| AZ go‘00'00"_|_AZ 90°00'00"_| AZ goro0'os" |_Az 90°00'00"
3 1315.06" 1310.79" 1314.95" 1314.93" |” 1320" (GLO)%o| 21520" (GLO) G] 1320" (GLOVia| 1520" (H.0¥3| =
al :, : ‘ A ale Ba i) 5
eh ala a3 ag [2 a ae (Be ale
r]o LOT4 nm — Dlis ri alo Be al. \ale al
ols S15 on S65 als 318 a8 alts als
gf? yi? x? gl? me ME a2 ale eee
BAZ go'09'4g" | Az goros'48" | Az _s9°s7'17"_| Az 89'57'17"Sp AZ 90'02'37" | AZ 90°02'37" | AZ 90°01'24"_|_AZ g0°01'24" TAS3N
FOUND REBAR / 1307.50" 1307.50" 1325.43" 1325.43" 1317.09" 1317.09 1317.73" 1317.73" Fagen
W/ 1.5” AC FOUND STONE, FOUND REBAR, FOUND 4" Al
W/7 2” AC W/ 2” AC CORP OF ENG.
ts 2084 we
SE
ey:
THIS DOCUMENT WAS ORIGINALLY gs:
ISSUED AND SEALED BY DARYL 0. Bo |
KASEMAN, PLS, REGISTRATION NUMBER a
3880 ON 1/20/14 AND THE B H
ORIGINAL DOCUMENTS ARE STORED AT ALL AZIMUTHS ARE BASED ON GP'S. mai. i oF
THE OFFICES OF INTERSTATE OBSERVATIONS. THE ORIGINAL SURVEY OF THIS ~—w il
ENGINEERING, INC. AREA FOR THE GENERAL LAND OFFICE (G.L.0.) a i i
WAS 1807. THE CORNERS FOUND ARE AS 5
INDICATED AND “ALL OTHERS ARE COMPUTED FRCW/ Stree
THOSE CORNERS FOUND AND BASED ON G.L.O. NS e
DATA. THE MAPPING ANGLE FOR THIS AREA'IS.
MONUMENT — RECOVERED APPROXIMATELY 0°03",
© 1009

MONUMENT — NOT RECOVERED

I -
oR -

= 7000

