CROSS SECTIONS
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"LEWIS FEDERAL 5300 21-31 6B"
2623 FEET FROM NORTH LINE AND 251 FEET FROM WEST LINE
SECTION 31, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D
KASEMAN, PLS, REGISTRATION NUMBER
3880 ON Zi4_ AND THE
ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC.

300

2170

2160

2150

2140

2130

Er)

eno
300

2170

ai6o

2150

2140

2130

Er)

eno

2100

2090

2080

2070
=300 250 -200 150 -100  -50

STA. ‘0400
© 2014, INTERSTATE ENGINEERING, INC.

Interstate Engineering, Inc. OASIS PETROLEUM NORTH AMERICA, LLC
P.O. Box 648, CROSS SECTIONS
425 East Main Street SECTION 31, T153N, R100W
INTERSTATE Sidney, Montana 59270
ENGINEERING Ph (406) 433-5617 MCKENZIE COUNTY, NORTH DAKOTA
Fax (406) 433-5618 Drawn By: _ BH ProjectNo: _$13.09-37901

www interstateeng.com
Professionals you need, poop you rust sn Mlanesct, North Oaks and South Dakota Checked By: _O.0.K Date: JAN 2014

VERT 1”=40"

SHEET NO.

