WELL LOCATION
OASIS PETROLEUM NORTH AMERICA, LLC
4001 FANNIN, SUITE 1500, HOUSTON, TX 77002
LEWIS FEDERAL $300 21-31 88
2885 FEET FROM NORTH LINE AND 259 FEET FROM WEST LINE
SECTION 31, T1S2N, RIOQW, STH PAM, MCKENZIE COUNTY, NORTH DAKOTA

© 2018, INTERSTATE ENGINEERING, INC.

25 AZ _90°00'00"
se FOUND STONE FOUND REBAR W :
ale W7 REBAR nC 1S 2884 858° (GLO) EDGE OF THEORETICAL
FOUND . : smaingt LAKE (Lo) PORTION
w/e oe AZ _89°37'27' 2662.02’ \_ AZ 89°58'08' 2659.72 naa
+ == 940° (GLO)
3 ®
g} | tor1 | ! $} Lor1
Pa} S
a Lh *y
5 | FY
‘o §
8 im
5] | Lor2 =
nl r
FOUND STONE Ps NOS: ‘
Serta 2] sao stone Lor) 2
CORNER +. GB) ees _ ¥ = e a = 8
a =
oss" : ar Pa
F Lewis EDERAL 5300 21-31 6B —.t 1olas.gai* =
N GROUND ELEV. 2154.9" 3 ae
pes LATITUDE 48°01'S4,15"N. —_———
~ LONGITUDE 103°36'17.18"W fa]
2 See SURVEY BaTUME NAD 83 2 {\ sortow nous :
s! ota I S ERITUOE AEDT E77 N, >
LONGITUDE. 1os's5'4z.20"W S
| \ bPs SURVEY DATUM NAD 83 | | 19
I ‘a Hy
\ al [8
8 | g 2] /x
2] LoT4 | =
9 |
De 8 sy ‘OSITION
| | Se TA53N
FOUND REBAR/ 2 YD"U9'48) AZ 89°57'17" AZ 90°02'S7" 2654.18" ‘AZ 90°01'24" 2635.48" T152N
WS ae oun 4" acl \ wary ar
CORP OF EN =

THIS OGCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D,
KASEMAN, PLS, REGISTRATION
NUMBER 3880 ON 3-27-18 _
AND THE ORIGINAL DOCUMENTS
ARE STORED AT THE OFFICES OF
INTERSTATE ENGINEERING, INC

1000

7600)

whe [= Monument — Recoveren
oh J - MONUMENT - NOT RECOVERED

STAKED ON 1/9/14
VERTICAL. CONTROL DATUM WAS BASED UPON
CONTROL POINT 705 WTH AN ELEVATION OF 2158.2
THIS SURVEY AND PLAT (S BEING PROVIDED AT THE REQUEST
OF ERIC BAYES OF OASIS PETROLEUM. | CERTIFY THAT THS.
SLAY CORRECT-Y REPRESENTS WORK PERFORMCD BY ME OR
UNDER MY SUPERVISION AND IS TRUE ANO CORRECT TO
THE SES) OF MY KNOWLEDGE AND BELIEF

DARYL 0. KASEMAN LS—3B80

=

i
Hy
i
i
8 Le a
i yfes fl
fal
atte
(Pedety:
ee!
oe
we ft
HS y
Za Hi

