PRODUCTION LAYOUT
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
LEWIS FEDERAL 5300 21-31 6B
2585 FEET FROM NORTH LINE AND 259 FEET FROM WEST LINE
SECTION 31, T153N, R100W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA,

\
*
\
*
y

120
F-29.6)
FE=2131.0
V-DITCH

(SEE DETAIL)
us

F-16.5) \C-2.3]
RI FG=2131.0 FG {2130.7
ee DETAIL) BERM 2)
F209 (SEE DETAL) 2

"%\% SLOPE
1% SLOPI

F6.2" . E08)
FG = 71320 FORZIA0

LEWIS FEDERAL 5S 360°27
GROUND ELEY. 48s.
FINISH PAG ELEM. NEW POWER

oF = POLELOCATION
. TASSLORE,

CONTAINMENT AREA
8' DEEP

Pe OFFSET FRO

672.0"

LEWIS FEDERAL 5390.27-31:6B
GROUND ELEY.“= 2154.0
FINISH PAD ALEV. = 2142.0)

‘QUARTER TINE

cu
o
cu

1% SLOPE
CUT SLOPES 1:1 at

FILL SLOPES = 1.5:1

33 RIGHT-OF-WAY

C245"
Fee ro,

cag.
FG= 1520 C309"

cat0.2" Fe=2igi.0)

FG= 21516 | /FG= 21520

V-DITCH
V-DITCH 213e (SEE DETAIL)
(SEE DETAIL),

C297"

FE=2197.0

F-49.0' \
FG=21510

SECTIONING

F.23:3' fex:yg
FG= 2130 FES Si31.0

NOTE: Pad dimensions shown are to THIS DOCUMENT WAS ORIGINALLY

usable area, the v-ditch and berm ISSUED AND SEALED BY DARYL D. IY DARYL D.
areas shall be built to the outside of KASEMAN, PLS, REGISTRATION KASEMAN iw)
the pad dimensions. NUMBER 3880 ON ~<a 7 ~~
: AND THE ORIGINAL DOCUMENTS
ARE STORED AT THE OFFICES OF
INTERSTATE ENGINEERING, INC.

V-DITCH DETAIL Zn — BERM —————— Proposed Contours
\i xf 1.5) bmin LLL) Original Contours
Ll

NOTE: All utilities shown are preliminary only, a complete
utilities location is recommended before constru on

© 2018, INTERSTATE ENGINEERING, INC.

Interstate Engineering, Inc. OASIS PETROLEUM NORTH AMERICA, LLC
P.O. Box 648 PRODUCTION LAYOUT

425 East Main Street SECTION 31, T153N, R100W, 5TH P.M.
INTERSTATE Sidney, Montana 59270
ENGINEERING Ph (406) 433-5617 MCKENZIE COUNTY, NORTH DAKOTA

Fax (406) 433-5618 Drawn By: _ JS. Project No: _ $17-09-164
www.interstateeng.com SE

2.0° min

SHEET NO. Professionals you need, people you trust ‘Other ofices in Minnesota, North Dakota and South Dakota ‘Checked By: _D.D.K. Date:
