WELL LOCATION SITE QUANTITIES
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"LEWIS FEDERAL 5300 21-31 6B"
2623 FEET FROM NORTH LINE AND 251 FEET FROM WEST LINE
SECTION 31, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

WELL SITE ELEVATION 2154.6
WELL PAD ELEVATION 2133.0

EXCAVATION 110,182
PLUS PIT 12,264
122,446

EMBANKMENT 83,005
PLUS SHRINKAGE (25%) 20,751
103,756

STOCKPILE PIT 12,264
STOCKPILE TOP SOIL (6") 5,790

BERMS 1,887 LF = 612 CY
DITCHES 1,441 LF = 220 CY

DETENTION AREA 2,812 CY
STOCKPILE MATERIAL 3,056
DISTURBED AREA FROM PAD 7.18 ACRES

NOTE: ALL QUANTITIES ARE IN CUBIC YARDS (UNLESS NOTED)
CUT END SLOPES AT 1:1
FILL END SLOPES AT 1.5:1

WELL SITE LOCATION
2623' FNL
251' FWL

BERM DETAIL DITCH DETAIL

10.0’ min

ire engnestng he SS EOE NOR MERON
orbs QUANTITIES
ast Man Stet SECTION 31, T153N, R100W
INTERSTATE Ph (406) 423-561 MCKENZIE COUNTY, NORTH DAKOTA
Oemney BN
checked 87 DDK eINENT

S121 No,
