ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"LEWIS FEDERAL 5300 21-31 6B"
2623 FEET FROM NORTH LINE AND 251 FEET FROM WEST LINE
SECTION 31, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA
|

FOUND STONE LEWIS FEDERAL 5300 21-31 6B
FOR WITNESS
CORNER

/] AZ 31635’
+—7T 886.5"

AZ 146°39"
580.4

4

‘AZ 118744"
331.0"

—
EX. 33° R/W Tuy LANDOWNER:
i 2 WESLEY LINDVIG
ALL OF SECTION 31
331.0 FEET = 20 RODS

\
\__ LEWIS FEDERAL
5300 31-31H

Tho GRAMMA FEDERAL

5300 41—31T

EX. 337 “
we
AZ 90°09'48" 2615.00" FOUND STONE/
FOUND REBAR 33 ryw FOUND STONE

OND W7 2” AC
W/ 1.5" AC LS 2884

THIS DOCUMENT WAS ORIGINALLY KASEMAN
ISSUED AND SEALED BY DARYL D LS—3880
KASEMAN, REGISTRATION NUMBER

3880 ON’_1/30/14 AND THE

ORIGINAL DOCUMENTS ARE STORED AT

THE OFFICES OF INTERSTATE

ENGINEERING, INC

NOTE: All utilities shown are preliminary only, a complete
© 2014, INTERSTATE ENGINEERING, ING utilities location is recommended before’ construction.
Towne Eagreetna. Te FSS PETROLEUM NORTH AMER
P.O. Box 648 ACCESS APPROAC!

<=>
INTERSTATE 426 East Main Sot
Sidney, Montana 59270
Ph (406) 433-5617 MCKENZIE COUNTY, NORTH DAKOTA}
ENGINEERING Fax (406) 433-5618 a

we intrstateeng.com

SHEET No, = rst Ce tte hs hu et On \Grackod By 2.2 | Date: AN 20S

