ELEVATION: 2,132’ SL Lewis Federal 5300 21-31 6B FORMATION: Bakken
Proposed Wellbore Schematic

Surface casing
13 3/8” 54.5# J-55
17 % “ Diam. Hole

Dakota casing
9 5/8” 36# J-55
12%” Diam. Hole

1
1
1
\
\
\
1
1
1
i
\
f
1
1 Hardline @ 150° FWL Hardline @ 150’ FEL
! of Sec. 31 of Sec. 32

1
\ Top of
{Cement

Surface casing: 2,157’ MD

Dakota casing: 5,974’ MD

7” Shoe: 11,095’ MD, 10,784’ TVD, 513° FWL of Sec. 31 (363' past the
hardline)

Top of cement: 4,829 MD

Top of 4.5” liner: 10,282’ MD

KOP: 10,332’ MD

End of liner: 20,945’ MD

TD @ 20,945’ MD; 150’ FEL of Sec. 32 (0' short of hardline)

Deepest point of entry (pressure actuated toe sleeve): 20,885' MD, 210’ FEL
Sec 32 (60' short of hardline)

Planned for 50 or more stages

Top of 4%“ Liner Pressure Pressure
Actuated Actuated

sleeve sleeve
12,500 psi 11,500 psi

Float

4°.” 13.5# P-110 BTC

7” 32# P-110 BTC/LTC 6” Diam. Hole
8 ¥%,” Diam. Hole Wet shoe with ability to frac out the shoe

OASIS PETROLEUM NA LLC

Lewis Federal 5300 21-31 6B Williams County, North Dakota
Wellbore: T153N-R100W Sec. 31 & 32 Updated: 4-12-2018 TR
SHL: 2585’ FNL & 259’ FWL T153N-R100W Sec. 31

