WELL LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC.
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002

"LEWIS FEDERAL 5300 21-31 6B"

2623 FEET FROM NORTH LINE AND 251 FEET FROM WEST LINE
SECTION 31, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA.
AZ_90°00'00”
FOUND REBAR W. [ > ALO)
S 288 858° (GLO) _EDGE OF THEORETICAL

FOUND STONE soe ; ~ LAKE 63’ /P OSI
W/ 2” ACY. AZ _89°37'27 \, 9°5 639. - 4885) (610) = eons

MISSOURI RIVER — ——| 0’ (GLO)

4 0

— — — —PER 1891 SURVEY — — |

'$13-09-979.01
JAN,2014

. I
BOTTOM HOLE LOCATION
LATITUDE 48°02°00.07N,,
LONGITUDE 103°33'43.18"W
GPS SURVBY DATUM: NAD 83

Project No,
Date:

FOUND STONE

en! . . . . .
< 6°26'55) ve + . LOT3,
FOR WITNESS \ AZ 8626 +
CORNER . . :
\ FOUND STONE

|
LEWIS FEDERAL 5300 21-31 6B W/ REBAR
GROUND _ELEV. 2154.6 ‘
LATITUDE 48°01'53.79"N
LONGITUDE 103°36°11.33"W
GPS SURVEY DATUM: NAD 83

LOT 3

WELL LOCATION PLAT
SECTION 31, T153N, R100W
MCKENZIE COUNTY, NORTH DAKOTA

BHA
bok.

OASIS PETROLEUM NORTH AMERICA, LLC.

Drawn By
Checked By:

N
0
2
nN
N

Interstate Engineering, Inc.
P.O. Box 648
425 East Main Street
Sidney, Montana 59270

THEORETICAL
TION

T153N

FOUND REBAR / AZ 90°09’48” 2615.00’ AZ 89°57'17" AZ 90°02°37" 2634.18" | AZ 90°01'24” 2635.46" T152N

w/ 1.5” AC FOUND STONE} FOUND 4” _AC/ \ VICINITY MAP

w/ 2” AC CORP OF ENG.
LS 2884

AZ 3

© 2014, INTERSTATE ENGINEERING, INC.

STAKED ON 1/9/14
VERTICAL CONTROL DATUM WAS BASED UPON

THIS DOCUMENT WAS ORIGINALLY CONTROL POINT 705 WITH AN ELEVATION OF 2158.3°
ISSUED AND SEALED BY DARYL D

KASEMAN REGISTRATION NUMBER THIS SURVEY AND PLAT IS BEING PROVIDED AT THE REQUEST
3880 ON’ 4 AND THE OF ERIC BAYES OF OASIS PETROLEUM | CERTIFY THAT THIS
ORIGINAL DOCUMENTS ARE STORED AT PLAT CORRECTLY REPRESENTS IE

THE OFFICES OF INTERSTATE UNDER MY SUPERVISION AND IS TRUE AND CORRECT TO
ENGINEERING, INC. )00 THE BEST OF MY KNOWLEDGE AND BELIEF.

INTERSTATE
ENGINEERING

you need, paople you tust

KASEMAN

LS—3880
MONUMENT — RECOVERED

MONUMENT — NOT RECOVERED

DARYL D. KASEMAN LS—3880

