OPERATOR:

ADDRESS:

WELL NAME:

API #:

WELL FILE #:

SURFACE LOCATION:

FIELD/ OBJECTIVE:

COUNTY, STATE:

RESERVATION:

BASIN:

WELL TYPE:

ELEVATION:

SPUD DATE:
RE-ENTRY DATES:

BOTTOM HOLE LOCATION:

CLOSURE COORDINATES:

TOTAL DEPTH / DATE:

TOTAL DRILLING DAYS:

PUMP INFO:

WELL DATA SUMMARY

Oasis Petroleum North America LLC

1001 Fannin Suite 1500
Houston, TX 77002

Lewis Federal 5300 21-31 6B
33-053-05845
28190

2,585' FNL & 259" FWL
Lot 2 Section 31, T153N, R100W

Baker Field / Middle Bakken
McKenzie County, North Dakota
N/A

Williston Basin

Horizontal Development

GL: 2,132"
KB: 2,157"

February 4, 2019
12.25" Vertical: April 6, 2018; 8.75" Vertical: May 6, 2018

721.14' south & 10,100.63' east of surface or approx.
1,973.86' FSL & 176.08' FEL; NE SE Section 32, T153N, R100W

Closure Azimuth: 94.08°
Closure Distance: 10,126.34"

20,940' on May 13, 2019
93% within target interval

19 days

Stroke length - 12"
Liner Inner Diameter - 5.0"

SUNBUR:

CONSULTING |

A GEOLOGY SERVICE

Ne

