SECTION BREAKDOWN
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"LEWIS FEDERAL 5300 21-31 6B"
2623 FEET FROM NORTH LINE AND 251 FEET FROM WEST LINE
SECTION 31, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

AZ_90°00’00”
FOUND STONE FOUND REBAR W, [358° ( \
UND REBAR W/ [858 (Clo) _ EDGE OF

FOUND STONE : \ a
W/ 2” AC Ng. AZ 89°37'27” AZ 89°58'08"_ AZ_89°58'08” LAKE —— 4363 (GLO) ——_

—_——_+><-
1337.63 . 1319.86 1319.86"

THEORETICAL

/POSITION

y 940’ (GLO)

»
Z_180°45'32"

985.28" \ =—_= -—PER 1891 SU

\ |

LOT 1 \' — —— AZ 0714745"

‘ SE 138..23’ ——d

AZ_89°55'30" | AZ 89°55’30” AZ_90°00’00” | ‘AZ 90°00'00” |=
1312.15" 1312.15 1320’ (GLO}

26

Blo

ron

FOUND STONE 43
W/ REBAR \

AZ_89°52’50” | AZ 89°52’50” Z_90°00'00"*} AZ 90°00'00"

1304.43" | 1320’ (GLO) in ~1320' (GLO)?

LOT 1

AZ 0°25'51”
AZ _0°59'16”
1321.04

AZ_0°06'07”
AZ_0°39'10”

'$13.09-579.01
JAN, 2014

AZ_89°45'06" | AZ _89°45'06"
1330.12’ 1319.23

AZ 359°56'00”

380° (GLO)

1320" (GLO) %

)
)

607"

1184.99'
ie)
Project No
Date:

TAZ 359°55°SYONAZ_359°5!
NY 13200 46L0

\
\
\

LOT 2

AZ 359°55'45”
SECTION BREAKDOWN
SECTIONS 31 & 32, T153N, R100W

AZ_0°59'16”
1320’ (GLO)“.1393,.03' (GLO)

AZ 1'19°24”

AZ 0°25'51”

AZ 0°39"
3X 3820.19

1320’ (CLO)

BH

Z_90°00'007

320’ (CLO) %é
io
rs)
fo)
wo
Mm

N

, t

AZ 90°00'00” AZ_90°00'00"

1320’ (GLO) %} 1320" (CLO}ig
» N

AZ_89°52’50” ¢
1322.63’ 1314. 1304.43"

MKENZIE COUNTY, NORTH DAKOTA.

OASIS PETROLEUM NORTH AMERICA, LLC.

}

=

Checked By: DD.

Drawn By

12 -
ea +
2 x

9°55'1

LOT 3

1316.78

ie}
Ns 2

1320’ (GLO

AZ_0°30'39”
AZ 0°39'10”
320’ (GLO

47 3

N
“< AZ 90°00’00”

~1320' (GLO)

AZ _90°01'17” AZ 90°01'17” AZ_89°55'04 AZ -20700°00"

1315.06’ 1310.79 1 93 1314.93

617
618

e
3
a)
o,¢
5”

fa

a

P.O. Box
425 East Main Street

Sidney, Montana 59270

LOT 4

Interstate Engineering, Inc.
Ph (406) 43:
Fax (406) 43

1315.94

1308.62’
Z 359°44'18"
1316.78
59°55'1
1320’ (GLO)
Z_359°56'00" |

“So (

AZ _0°39'10”
AZ 011743”

"AZ 3

AZ _90°09'48”_| AZ _90°09'48" | AZ 89°57°17"_|_AZ_89°57'17" Sy, AZ _90°02'37" | AZ _90°02'37”
nly AO OF
FOUND REBAR / 1307.50° 1307.50’ / 1325.43

0°0
1325.43’ 1317.09' 1317.09" 317.73 1317.73"
w/ 1.5” FOUND STONE} FOUND REBAR FOUND 4” Ac/ VICINITY MAP

© 2014, INTERSTATE ENGINEERING, INC.

w/ 2" AC w/ 2” AC CORP OF ENG.
LS 2884

THIS DOCUMENT WAS ORIGINALLY
ISSUED AND SEALED BY DARYL D

INTERSTATE
ENGINEERING

KASEMAN, PLS, REGISTRATION NUMBER
3880 ON 1/20/14 AND THE
ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE
ENGINEERING, INC.

eh J — MONUMENT — RECOVERED
oe

MONUMENT — NOT RECOVERED

ALL AZIMUTHS ARE BASED ON G.P.S.
OBSERVATIONS. THE ORIGINAL SURVEY OF THIS
AREA FOR THE GENERAL LAND OFFICE (G.L.0.)
WAS 1897. THE CORNERS FOUND ARE AS
INDICATED AND ALL OTHERS ARE COMPUTED FROM
THOSE CORNERS FOUND AND BASED ON G.L.O.
DATA, THE MAPPING ANGLE FOR THIS AREA IS
APPROXIMATELY 0°0.

KASEMAN
LS—3880

LEWIS “a6 :
300 21-

eal

nore
_ Lewis pi

Professionals you need, people you ust
