HORIZONTAL SECTION PLAT
CONTINENTAL RESOURCES INC.
ATLANTA 6-6HF EDERAL
SECTION 6, TISSN, RiOiW
WILLIAMS COUNTY, NORTH DAKOTA

MCKENZIE COUNTY, NORTH DAKOTA
REBAR
, & CAP
090" 08 089° 45
STONE f EP "B00" aa iwao7 | ~SCT320.0" F COMP.
ft
I Bho ay / lo, yi
Pa s lhe f aS ¥
ae) eae) BIN f Qn ’
= ge ge iS Pa =|
y 2 : . i ff , : a 13
at. 089" 53089" 83" | 089" 5S" NBG" 5 F
SI 92475 1320.5 SP 15204 BP 1320.8 B
SI Lt :/f Hoe)
Ps 9] -
15 8 Se
55" _ ego" 55" (55 4 _ 089" 55°
BOLT 8 "1246.7" — 5 ; i
Is 1 a]
2 2 18 3
t
- I
~! I Ih
aL. 089% 55" | J 80 | .
1250.5" 6" 4 1521.5
3 i ye A103 als Ss
SCALE iB 1 35 BS BS gi
1" =" 1000" \ /
: i
come 1251.9 \ | 1322.0" | 1322.0 | —_—_:1322.0° REBAR
. G89" 55° 089" 55° & CAP

MOST OF THE SECTION [S' LOTTED DUE TO THE MISSOURI RIVER.

ALL CORNERS SHOWN ON THIS PLAT WERE FOUND IN THE FIELD
DISTANCES TO ALL OTHERS ARE CALCULATED.

DER MY RESPONSIBLE BROSE ENGINEERING INC.

CORRECT TO THE BEST OF BOX 357
BOWMAN, N.D. 58623

Lye PHONE: 701-523-3340
FAX: 701-323-5243

PROJECT NO. 12-10

