1”

HORIZONTAL SECTION PLAT
CONTINENTAL RESOURCES INC.
ATLANTA 6-64 FEDERAL
SECTION 7, TIS3N, R101W
MCKENZIE COUNTY, NORTH DAKOTA

_ EF 55S a OOF FL REBAR
COMPUTED B ; IF 13az0" FPS 2" 13220" & CAP
\ t
. i .
ie \ ‘fe Re tle bey
ae als aS 3
\ : 1
wT \ i IK
s 089" 56’ \ 089° 56' | |. _.089" 56 089" 56° | 2
ST 12545 1301.7" 1321.7" 1321.7" 8
t \ \ 1
iS .
Xo Yoke s et Ro WK
RS 2 = as ae 3
he ae Sy ae gm 5
\ S \
\ aK
Bik 089" 5G" FN \ 089" 5 “4 089" 56"
t 12566" + —~15 POT +e
X
leg ithe & BY Bio RK
1s th KY S ae \ ale cH
5 BS = 88 \ ce) 2|
! \ *
5 H \ 5
089° 56° | 089" 56 088" 6" 089 5 :
na SP 1289.0" 1391.1° + fea 7321.7 ae |
i i \ 1
Pol yy +
icy / Bro 3 fio \ Bq |
SCALE 5 / 8S Bis \ BS ey
R t Raed 2 rtd ~
= 1000" i 7) \o
t . \
12614 1320.8 1320.8" _\ 1320.8
St _—L __ 1206 520.8" | 1520 ALUMN.
COMPUTED Ba Be aa

MOST OF THE SECTION IS LOTTED DUE TO THE MISSOURI RIVER.

ALL CORNERS SHOWN ON THIS PLAT WERE FOUND IN THE FIELD
DISTANCES TO ALL OTHERS ARE CALCULATED.
____ALL BEARINGS SHOWN ARE ASSUMED.
BROSZ ENGINEERING INC.
BOX 357

FAX:
PROJECT

BOWMAN, N.D, 58623
PHONE: 701-523-3340

701-523-5243
NO. 42-10

