HORIZONTAL SECTION PLAT REVISED: 5-2-2012
CONTINENTAL RESOURCES INC.
ATLANTA 6—6H FEDERAL
SECTION 8, TIS53N, RIO1W

MCKENZIE COUNTY, NORTH DAKOTA
REBAR 90 12 we ee IT IZ
CAP 19S" B95" ia 1519.5" 1519.5"
a~ aD Paeesc)
2 gS * a5
aL. 096" 12’ 090" 12" 090" 12" 090" 12"
a 1320.0" [~~ 1320.0" l 13200" |" — "1320.0
fs she Bho
= ae He
8 Bm aS
10" 12" 090" 12"
1520.6" ~~ * + 15205
3 os is
5 BS gS
PL 090" 13" L090" NS? 090 AK S090" 1.
IV B 7397.2 1321.2 3204 ; 1321.7"
i
2 ae ale ee
SCALE 3 85 BS 5
2 000" 5) 3 5
1321.7 1321.7" 1321.7" 1321.7"
ALUMINUM 90S 90 TF

ALL CORNERS SHOWN ON THIS PLAT WERE FOUND IN THE FIELD
 QISTANCES TO ALL OTHERS ARE CALCULATED.

BROSZ ENGINEERING INC.
BOX 357
BOWMAN, N.D. 58623
PHONE: 701-523-3340
FAX: 701-523-5243
PROJECT NO. 12-10

