WELL LOCATION PLAT REUSED: 4-25-2012
CONTINENTAL RESOURCES INC.
ATLANTA 6—6H FEDERAL
SECTION 6, TI53N, R101W
WILLIAMS COUNTY, NORTH DAKOTA
495° FNL & 880° FWL

REBAR
S 89° 51° 27" E 2566.16" & CAP
STONE [ATLANTA 6-6H FEDERAL “TT! t ; 4

. , 495° ELEVATION = 1945.4 :
is UAT, = 48° 06" 53.661” I
=! LONG. = 103° 43’ 47.971” '
=| NAD 27 :
=! UAT. = 4810933" | !
3 LONG = 103,72951 a |
te l
sl : H
y
& ' |
OI : H
BOLT an 7 to a
I

t
t
ee |
1
!
t

|
SCALE : :
"= 1000’ i \ |
: : t
| |
es Ce
! CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS PERSON AUTHORIZING SURVEY;
WORK PERFORMED BY ME OR UNDER MY RESPONSIBLE CHAD NEWBY
CHAR, AND IS TRUE AND CORRECT TO THE BEST OF
MY BGF AND BELIEF EXPLANATION AREA: NADB3(CORS96)

BASIS OF BEARING: TRUE NORTH

ON BROSZ ENGINEERING INC.
LAND BOX 357
SURVEYOR BOWMAN, N.D. 58623

PHONE: 701-523-3340
BASIS OF VERTICAL DATUM: FAX: 701-523-5243

NAVD 1988 GEOID 09 PROJECT NO. 12-10

LS. 3366

