yy
SECTION BREAKDOWN
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“KLINE FEDERAL 5300 41-18 108
500 FEET FROM SOUTH LINE AND 297 FEET FROM WEST LINE
SECTIONS 17 & 18, T153N, RIOOW, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA i
5 wens FOUND 4” AC \ :
INO REBAR CORP. OF ENG. CALCULATED i
AZ 89°47°43 AZ_89°49'00" JW LAKE -
TAT 1320" (GLO) 7
. 5 3S 3\s -
© = ala Sls 7
8 ae & as i
2 5 / 2] ar C
2 xf2! gs Bis >
otf 2 ei "I rae
go'5t'41” | AZ 89°49'00” * < Ean PE
1315.36" | 1320" (GLOY, > 3 8 8/3}3l3
sl. 2 B Szela]"
= 2 p etatay
= oe Fa 8 Sps|e[e i
) Es 2B ele
~ yr nl y - |SZe/5
hag" . o seals
AZ_ 89°55'39) CAA 0 g6:900" * = 2 |s52le
1316.45 NF 4 N ole Say
: : a ae 2g)"
a a 3\3 2 2/2 °|2] 2
Q she 2|9 3 alg sf
= VS alg o Fe Aa
g| S/o Y : ws Ey
9 Os i 3 Zz
NI : 8 2 z
a 2 N 2
A = ai :
S <i] ye 08!
a 3 E |e Faget:
= = @ yesepsey)
6 S ui | 2225 2e0
Es & Bp eogseeey
* : = 5 fe tae es
[az _90°03'35 "491 AZ_90°00 L x/F 4
Founo 1316.39" / 120° (GLO) 1320" (GLO) 320° (GLO) 1056" (GLO) “\caLCULATED a i
REBAR FOUND REBAR/ = LouLeTeD 2 N LAKE ®
: aN LOULATED
3| is 2352 EDGE OF IN LAKE 627" (GLO) ‘INITY MAP ——
LAKE aay
H Be
THIS DOCUMENT T = oy
IND SEALED By ® | f2
LS, REGISTRAT Bo
vidi 220
DOCUMENTS ARE STORED i
ICES OF INTERSTATE El i
D ON GF
SURVEY OF THIS
OFFICE. (6.L.0.) J
ND ARE AS
MONUMENT — RECOVERED COMPUTED FROM
THOSE CORN ASED ON GLC g

NOT RECOVERED

VATA. THE Ma
APPROXIMATELY

X

