COUNTY ROAD MAP
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
“KLINE FEDERAL 5300 41-18 108”
500 FEET FROM SOUTH LINE AND 237 FEET FROM WEST LINE
SECTION 18, T153N, R100W, 5th P.M., MCKENZIE COUNTY, NORTH DAKOTA

J Rtotw. j

TY HIGHWAY 4
TO WELL SITE FROM COUNTY HIGHWAY 4

OPTION B = +£0.31 MILES 10 WELL SITE

Mm " OPTION A = £0.76 MILES XN

5300 41-18 10B

FROM HIGHWAY 85 |
==! ALONG COUNTY HIGHWAY 4 ¢
a TO PROPOSED ACCESS |

“8 OPTION A = £3.40 MILES |
OPTION B= £2.74 MILES 4

Pos °
i

INTERSTATE ,

Fax (806) 40-5698 Downy BRE Proecttin;___Siganaaror
are scene oa crest ynat mana rte one rece 8B

