ACCESS APPROACH
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"KLINE FEDERAL 5300 41-18 10B"
‘500 FEET FROM SOUTH LINE AND 227 FEET FROM WEST LINE

SECTION 18, T153N, F100W, Slt PL, MCKENZIE COUNTY, NORTH DAKOTA,

13
FOUND STONE

1
W/ REBAR ||]
iW
WE ex 38° eyw j
yl
ote
EX 33 R/W ; | Lor3
a lll
LARRY KELIER ETAL baal j
SE1/45E1/4 SEC 13 alll
'a74.4 FEET = 90 RODS) a '
all!
Sil KLINE FEDERAL
cess if 5300 41-18 10B wong t
ED AC i
PROPOS OPTIONB nt | i SHARON EILERS ETAL
=H or S1/2SW1/4 SEC 18
. ovo 4 PTION A =1 4 FEET = 79 RODS
~ | A2 270°:00. \A yl OOPTION B 022 FEET = 4 RODS
AZ 203°02 508.5" I] Az 285°34"
487.3) 1 AZ 84°48" 1
FOUND REBAR AZ 97°49 $73.3"
ag Oat ag 1401" FOUND REBAR
LS peas We RC
a 5 AZ & ls 2382
an 2630.15)
AZ 2030. Az 2aitig'21" or
. AZ 84748)
102.6 453,55 a4"
AZ W140 vA AZ 16302"
~ 129 v7 I
Asay AZ 16302"
' Say 583.7"
J i Se PROPOSED ACCESS-
LARRY KELIER ETAL 3) oN OPTION A I
NEL/4 SEC 24 sl LAZ 219 ‘42
102.6 FEET = 7 RODS al Sy 56 583.8)
Tl ~ “Bigs AZ 167"
_ | ty Nx 232.2"
Pal
ol SHARON EILERS ETAL
gl NWE/4 SEC 19 AZ 214°29" |
ol 725.0 FEET = 155 ROD: 642.7"
ny NS
a Sy
| Sy
| Sy
N
| Sy
| Sy
Ny |
| Sy
Sy
FOUND REBAR ! a!
w/o ac\ |
_ is 2382
I
TiS DOCUNENT WAS ORIGINALLY ISSUED
AND SEALED BY ROBERT L PROCIVE,
PLS, REGISTRATION NUMBER 2884 Oi
sae A/1SJ1d AND THE ORIGINAL
BBCUMENTS ARE STORED AT THE
OFFICES OF WTERSTATE ENGINEERING,
NC.
° 500
IE: All ullitis shown ore prelierinary only, a complete
Mites lecstion @ iecemmesaebatore constnsetion a

© 2014, INTERSTATE ENGINEERING, INC.

= meres Ghats FETROLELN ORTH EER
= Pie Sete ACCESS APPROACH
:NTERSTATE errr TWERENAE COUNTY, NORTH OMOTA
ornare om

el Ba pee ae

