A Gyrodata Directional Survey
Oasis Petroleum
Lease: Kline Federal Well: 5300 41-18 10B, 8 3/4" Case, 6" Hole
Location: Nabors #486, McKenzie County, North Dakota
Job Number: RD0814M177

MEASURED INCL AZIMUTH DOGLEG VERTICAL CLOSURE HORIZONTAL
DEPTH SEVERITY DEPTH DIST. AZIMUTH COORDINATES
feet deg. deg. deg./ feet feet deg. feet
100 ft.
0.00 0.00 0.00 0.00 0.00 0.0 0.0 0.00 N 0,00 E

NO TIE-IN DATA PROVIDED. TIE-IN TO SURFACE,

ALL AZIMUTHS ARE REFERENCED TO TRUE NORTH. ‘
ALL MEASURED DEPTHS AND COORDINATES REFERENCED TO NABORS 486 R.K.B. OF 25 FT.

138-15212 FT. MAGNETIC MEASUREMENT WHILE DRILLING SURVEY.

STRAIGHT LINE PROJECTION TO BIT DEPTH AT 15303 FT. MD.

138.00 0.40 84.47 0.29 138.00 05 84.5 0.05 N 0.48 E
232.00 0.48 53.62 0.26 232.00 12 74.5 0.31.N 112 E
325.00 031 52.74 0.18 324.99 18 67.0 0.69 N 1.64 E
419.00 0.44 72.69 0.19 418.99 24 664 0.96 N 2.18 E
515.00 0.75 86.58 0.35 514.99 3.3 70.8 1.10N 3.16 E
605.00 0.35 60.13 0.52 604.98 42 72.3 128N 3.99 E
697.00 0.66 103.54 0.51 696.98 49 74.8 1.29N 475 E
789.00 0.40 66.54 0.45 788.98 5.7 769 1:30'N 5.56 E
881.00 0.31 49.84 0.15 880.97 62 75.3 1.58 N 6.04 E
973.00 0.66 95.90 0.54 972.97 70 76.0 1.69N 6.76 E
1064.00 0.35 33,32 0.65 1063.97 717° 759 187N 743 E
1156.00 0.22 349.64 0.27 1155.97 79 73.2 2,28 N 7.56 E
1248.00 0.48 246.89 0.62 1247.97 75 72.2 2.30 N TATE

1340.00 0.35 249.53 0.14 1339.96 69 72.6 2.05 N 6.55 EB
