A Gyrodata Directional Survey

Oasis Petroleum

Lease: Kline Federal Well: 5300 41-18 10B ST1, 6" Hole
Location: Nabors #486, McKenzie County, North Dakota
Job Number: RD0814M177ST1

MEASURED INCL AZIMUTH DOGLEG VERTICAL CLOSURE

DEPTH SEVERITY DEPTH DIST. AZIMUTH
feet deg. deg. deg./ feet feet deg.
100 ft.

STRAIGHT LINE PROJECTION TO BIT DEPTH AT 18629 FT. MD.
18629.00 88.04 90.28 0.00 10800.43 8128.2 88.1

Final Station Closure: Distance: 8128.18 ft Az: 88.14 deg.

HORIZONTAL
COORDINATES
feet

264.04 N 8123.89 E
