SECTION BREAKDOWN
OASIS PETROLEUM NORTH AWERICA, LLC
1061 FANNIN, SUITE 1500, HOUSTON, Tx'77002
"KLINE FEDERAL 5300-21-18 108"
500 FEET FROM SOUTH LINE AND 237 FEET FROM WEST LINE
SECTIONS 17 & 18, T153N, RI00W, Sth P.M, MCKENZIE COUNTY, NORTH DAKOTA,

wg 8” ac. 1 CALCULATED
FOUND REBAR bah OF eH TAKE caLoULATED
“ahaa Az 89°47'43"__ AZ 8 sotg'99" AZ 90'00'00" AZ go'40'00"_AzZ_90'00'00" gy” HIME
1310.63 1314.27" if 1320 (GLO} z,7 1920" (GLO), ] 420" (Lay T1320 GLO}
ak Bp, = ais ity ey sl6 3\F Ae
ale Be 8 Fad ale Be ag Be ale
Bla LOT1 25 Ss! Bho ean | SIT Pp ay
obs balkal ols ge sla ge als Fa fed
= 6 nN x s gS eye
a ant er yn fe ny soo" az sonotan" Il 2 out © AZ 399°58'00"
PAZ 89°51'41 Ag 895147 AZ _89°49'00' AZ 89°49'00" = goroo'09" “I Az g0°00'00" <]"AZ 9G*00'00" +) “AZ 90"00'00' = 237° (GLO) g
1310.75) 1315.36" 4320" (GLOE,| 1520" (GLO) + 320" ) ¢~| 1520" (CLO) [320° (GLoy ‘gf giser (GLO) é
8 5 sl! 3B & % sig slg H
. . , S £ a g's H
2) Ele 3 zg a é ale gle tora :
S[s Lor2 £9 Be 2) @ Be Blo e
5 a = a BIS 48 $2
oh nla ie SS no me be YZ Z. | Fe?
Found sioNe 2 2 sl By Ps 5 es
© W/ REBAR g AZ 68°85'39"_| AZ 89°55'39" az s9'49'00) AZ 82" "AZ 90° (2h.20190.00" Ya i Pa Ee
. 1310.86" 1518.45" N7"1320" (GLO} 1320" (CLO) +, CLO g20" (Loy N27 320" (olay ffs 2 ote”
‘a. e Bale 8|e S\q Az sco0'co" YZ LOA z Fi
=| ale 8 Bie ale S528" oo ys Vis &
Plo on is - oy. i el . w
als LOTS ale ° Ble Sls Blo wo Lor 2 Yi 4 Zz
f° gn 3 3/2 nS a8 Uf tty Uy & a 3
[Laz _29°50'37"_|_az_sose's7" | az govsg'oo“l az ag'es'0" “["az song'on" | ay aooo'00™] 4 “ise Ss in
1312.31) 1316.42" 41520" (GLO}in| 1520" (610) % 1520" (Lo) 9] 43520" (cL0) A S27 2800 SS ‘als B ‘
. . L ele fed Foy Peo = x
ial 8), sl ae ele ac} IY B28 JDL D ‘as Flee
215 als 3,55 le fle Pi CYS) pal ais
Sle woTa 8 Sle al af Be SS 2) ii 52
5) 5 a8 Say 58 alg "Ss VLE Lota” |= 5 las
to yle {= gl? ff sf =
= a a)" ie Pike 2 Ga ane Sie
az soros'ss" | az 9or05'35" | az sovao'p0""| az sovag'o0" AZ 90°00'00" | 74,2 90°00'00" a
rou Sa ae 1316.39 / 1320 (GLO) 1320 (GLO) “\ 1320" (6.0) 2218 O56 (GLOyP cacuaten g
REBAR comb Rs CALCULATED AZ 90°00'00" IN LAKE ®
Eg ts 2352 EDGE OF IN LAKE 627" (GLO) wenuty Mae
LAKE
THIS DOCUMENT WAS ORIGNALLY ISSUED
AND SEALED BY ROBERT L. PROCIVE,
PLS, REGISTRATION NUMBER 2eK4 OH
219Z16 "AND THE CRIGINAL
BOEUMERTS ARE STORED AT THE
OEFICES OF INTERSTATE ENGINEERING,
Ine
° yo00
=a ALL AZMUTHS ARE BASED ON OFS,
Te 1600 OBSERVATIONS. THE ORIGINAL SURVEY OF THIS

eI-
YT -

MONUMENT - RECOVERED
MONUMENT ~ NOT RECOVERED

AREA FOR THE GENERAL LAND OFFICE (G.L.0.)
WAS. 1891, THE CORNERS FOUND ARE AS
INDICATED! AND ALL OTHERS ARE COMPUTED FROM
THOSE CORNERS FOUND AND BASED ON G.L.O,
DATA. THE MAPPING ANGLE FOR THIS AREA IS
APPROXIMATELY O'03)

SECTIONS 178 18.1188 MOONE

TWKENZIE COUNTY, NORTHOAKGTA

INTERSTATE
ENGINEERING.

