-
WELL LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, 1977002
“KLINE FEDERAL $200 41-18 108"
1500 FEET FROM SOUTH LINE AND 237 FEET FROM WEST LINE
SECTION 1a, T1S2N, RIQDM, Sh P.M. MOXENZIE COUNTY, NORTH DAKOTA i
Fouo 4” ac ; CALCULATED I
eae paLCULATED cALouLATED
2624.90" / 5280' (GLO) a Al =
3 7
2 LoT1 | 3 i
g * \
~ s {dg
fo a | 7 g a ]
23ele| 3
tor2 2 | tor Fez|3hi y
§ P ee abe
N a . [58218
FOUND sTone 8 / g |s-alé
~W/REBAR\ } _ _ _ _ a _ O» _ | Y 2 EESls] |
7  &. Oye 718) 4
AY z g fl.e
x CS © ay
% ge a Bb
=| LOT3 \ 3 Z
& i © oV
\ / ai 1
[— BOTTOM HOLE LOCATION ey, i
@ Weesaeee?
Hycaseesy
ah 55882:
L S H
2640' (GLO) N
REBAR
sk EDGE OF (C) ae
sk LAKE

THIS DOCUM

STAKED ON 4/15/14

INTERSTATE
ENGINEERING

ERED
UMENT — NOT RECOVERED

