ACCESS APPROACH
OASIS FETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"KLINE FEDERAL 5300 41-18 10B"

‘500 FEET FROM SOUTH LINE AND 227 FEET FROM WEST LINE
SECTION 18, T153N, F100W, Sil P-L, MCKENZIE COUNTY, NORTH DAKOTA,

13F18
FOUND STONE

487.3")

1
W/ REBAR ||]
uW
WE ex sx Rew |
aye
rc! ra
Ex ay yw |
ani LOT 3
a alll
re
LARRY KELTER ETAL ell \
SE1/4SE1/4 SEC 13 pall
ia74.4 FEET = 90 RODS al !
fall l
Sil KLINE FEDERAL
elll 5300 41-18 10B I
PROPOSED ACCESS- ol ~
OPTION B ral | SHARON EILERS ETAL
| “Hy or S1/25Wi/4 SEC 18
, . 1296.4 FEET = 73 RODS
. AZ 27000 AZ 285°34' 1 OPTION A i =
AZ 203°02 I] az 285'34" OPTION B =62.2 FEET = 4 ROUS
J

FOUND REBAR

AZ 10°55'45".

AZ 97-40"

AZ 84°48"
S73.

870.6" Ag 11401" FOUND REBAR
W/o AC
225.8 is'2382
AZ g0'03'35" 2630.15
AZ 203°02' = az 2arie'2i" AZ 84°48"
102.6" Sha 433.55" 1Ba
“Sa AZ ugar /)| AZ 163°02"
s wT 1
Say AZ 163702"
Sau 963.7"
— SE. PROPOSED ACCESS-
LARRY KELTER ETAL oN OPTION A an
NEV/4 SEC 24 Laz 2icra2
102.6 FEET = 7 RODS PINS 5BS.B
T~ ON AZ 167°56"
aN 232.2"
SHARON EILERS ETAL Ry
Nwi/a SEC 18 Ss. AZ 214°29" |
2725.0 FEET = 185 RODS 642.7"
Ry
Sy
Ny
Sy
Sy
Sy
Sy |
Ny
Ny
FOUND SEBAR Ny
wW/ 2 AC
_ | is'2352
T ~ - nil - - - - Ug
2
418
Fits
l mI
THiS DOCUMENT AS ORIGINALLY ISSUED
AND SEALED BY ROBERT L PROCIVE,
PLS, RCSSTRATION NUMBER 2384 Di
= 4/15/14 AND THE ORIGINAL
DSEUWENTS ARE STORED AT THE
OFFICES OF WTERSTATE ENGINEERING,
INC
° 500

NOTE

© 2014, INTERSTATE ENGINEERING, INC.

INTERSTATE
ENGINEERING

All utilities shows are preliminary any, @ complete

iocotion is tecemmendes efere construction

= 500

Troma Ergrenirg he
ees naan eet
‘Shey Monans 2589
Ph ose 3617
Fa ue 36618
erste

‘OASIS FETROLEUMNORTH AMERICA, LLC
ACCESS APFROACE
SECTION 1a, T1sa8 RIO

THEKENZIE COUNTY, NORTH OAKOTA
coer ines

