BOTTOM HOLE LOCATION PLAT
CONTINENTAL RESOURCES INC.
COLUMBUS FEDERAL 2—16H
SECTION 16, TI53N, R101W
MCKENZIE COUNTY, NORTH DAKOTA
2508 FNL & 222’ FEL

COLUMBUS FEDERAL 21621
‘ELEVATION = 1921.0"
AL, = 4 04 S1258"
LONG = 103 40" 11.365"

jo i |
SCALE F peneeed oe i ad ee eee 4
| |

1" = 2000° |
i] i 5
peo
1 CERTIFY THAT THIS PLAT CORRECTLY, REPRESENTS PERSON AUTHORIZING SURVEY:
WORK PERFORMED BY Me OR UNDER My RESPONSIBLE CHAD NEWBY
NG >)
ves aOR BELIEF ORRECT TO THE BE EXPLANATION AREA: NADB3(CORS96)
Wi cee M1.

BASIS_OF BEARING: TRUE NORTH

a IN ’PAURSGN LIS.

SURVEYOR BROSZ ENGINEERING INC.
BOK 357
DATE: StaKED: 1-4-2012 BOWMAN, N.D, 58623
BASIS OF VERTICAL DATUM: PHONE: 701-523-3340

FAX: 701-523-5243
PROJECT NO. 12-10

NAVD 1988 GEOID 09

