HORIZONTAL SECTION PLAT
CONTINENTAL RESOURCES INC.
COLUMBUS FEDERAL 2—16H
SECTION 4, T153N, R101W

MCKENZIE COUNTY, NORTH DAKOTA

COMPUTED oe ae ag 4 COMPUTED
(WATER) 1319.8" ~~~ st. 1319.8" 1319.8" 1319.8" (WATER)
ri Rk Bik Ne, Shee rr
SLOP 4 28 L073 SB~~._ 8 =
J rhe Ss ae Ai hip, S|
© ys. ~
al 090° 23... 090" 23" 4... 090" 25", >090" 25" \s
8 1321.5" 1321.8 1321.0" 1321.0". 8
{ : | ~48
[ he By LOZ So x
3 B8 as gs “77 &
, 8
1g 090" a D 090" 11 BRASS
PIPE igs —-* “pay AS OB ap —+-— BE CAP
ry Ry Sh 5e I
S Sle
wm! : | is
>|... 090" 10”. 090" 10° 090" 10". _}..__ 090", 10". |
IV 8 1525.4" 1325.4" ' 1324.8" 1524.8 8
iS | m
Iv ie Bho Be x
ae als ca
13274 | 1327.4" 1327.3’ |_—_—1327.3" STEEL
REBAR 090" 09" REAP 090" 09" POST
ALL CORNERS SHOWN ON THIS PLAT WERE FOUND IN THE FIELD
DISTANCES TO ALL OTHERS ARE CALCULATED,
“ALL BEARINGS SHOWN ARE ASSUMED.
AT CORRECTLY REPRESENTS
BY WE OR UNDER MY RESPONSIBLE BROSZ ENGINEERING INC.

ANGYISRTRVE IND CORRECT TO THE BEST OF BOX 357
BF AGE GA BOWMAN, N.D. 58625

PHONE: 701-523-3340
FAX: 701-523-5243

PROJECT NO. 12-10

