HORIZONTAL SECTION PLAT
CONTINENTAL RESOURCES INC.
COLUMBUS FEDERAL 2-16H
SECTION 9, T153N, R101W

MCKENZIE COUNTY, NORTH DAKOTA

090" 09° REBAR 090" 09” STEEL
REBAR DIF Red T 17S | Naas" POST
lok N Rk .
S Bh 35 35 5|
x! . IK
a| 090" 08’ 090" 08’ 4090" 08’ ogg op” |
& 1306.8" 1326.8 1327.2" 1327.2" |B
mer : ae)
is BS a Bo 5)
REBAR 09g" O7| 090 76 07,090" 07"
& CAP gb ~~ + 16 oat — + ot
nls eS a lst ‘g
8 BS BS 85 5|
x! : | : hy
w " ’ " ’ . ’ - wD
2, | __.. 090" 06’. .. 090706" __.. 4... 099" 06. 090 06" _|.
SV ® 1325.7" *1328,7" «1387.0 1327.0" |
oy i)
RS Bip By Be |
a's nist as 3
1 ooo 1S 8B gs ge 5!
BRASS 1325.0" _ 1325.0" 1326.9" _ 1326.9" OMPUTED
CAP 690" 05° PEBAr 090" 05° (WATER)
& CAP
ALL CORNERS SHOWN ON THIS PLAT WERE FOUND IN THE FIELD
DISTANCES TO ALL OTHERS ARE CALCULATED.
All. BEARINGS SHOWN ARE ASSUMED.
NW PAUZ
JS S
y “Ay
a PIT CORRECTLY REPRESENTS
OR UNDER MY RESPONSIBLE BROSZ ENGINEERING INC.
UE AND CORRECT TO THE BEST OF BOX 357

BOWMAN, N.D. 58623
PHONE: 701-523-3340
FAX: 701-523-5243

PROJECT NO. 12-10

