WELL LOCATION PLAT
CONTINENTAL RESOURCES INC.
COLUMBUS FEDERAL 2—16H
SECTION 16, T153N, R101W
MCKENZIE COUNTY, NORTH DAKOTA
2508" FNL & 229° FEL

REBAR
CAP 899" 54" 53” W 2653.78" COMPUTED
! (WATER)

2508’

-_—-+-—-

S 00° 02’ 33” E 2637.48"

222°

rr ae J; COLUMBUS FEDERAL 2—Teng STONE
ELEVATION = 1921.0°
LAT, = 48° 04° 31.258"
LONG. = 103" 40° 11,343")
NAD 27 |
LAT, = 48,07532" }
LONG. = 10366934 |
|
1
I

SCALE
1” = 1000’

| CERTIFY THAT THIS PLAT CORRECTLY REPRESENTS PERSON AUTHORIZING SURVEY;
WORK PERFORMED BY ME OR UNDER MY RESPONSIBLE CHAD NEWBY
HAR NP

ANP. CORRECT TO THE’ BEST OF EXPLANATION AREA: NADB3(CORS96)

BASIS OF BEARING: TRUE_NORTH

; BROSZ ENGINEERING INC.
SURVEYOR
LS. 3366 PATE STAKED: 1-4-2012 _ BOWMAN, ND. 58623
PHONE: 701-523-3340
CAE BASIS OF VERTICAL DATUM: FAX: 701-525-5243
AAVD [985 GEO 09 PROJECT NO. 12-10

