HORIZONTAL SECTION PLAT
CONTINENTAL RESOURCES INC.
COLUMBUS FEDERAL 2—16H
SECTION 16, TIS53N, RIO1W

MCKENZIE COUNTY, NORTH DAKOTA

REBAR

BRASS om 0s’ CAP gg cs COMPUTED
CAP 1525.0" 7325.0" T 1526.9 ~~ | 1326.9" (WATER)
2s nS Ss .
8 BIS 35 as 5
< 090" 04’ 090'04’ | _090" 04 090" 04’ F
& 1523.9" 1323.9 1327.8" 1327.8" &
sy) . 1 s
fe Re Yq Se x
Ss as Ls Ps
rf 82 ge 85 3)
090" 03’ _ 090" 03’ 7 LV 090" 03’ f _ 090" 03°
13228" — ~* ——13288" (0) 13288 + “43288 ¥ srone
ie Bio Xe, ay at
iss ate wise
[S go 85 BS 5|
NM | lig
OL. 089° 59’ L089" 59’ | 089" 57’ | 08g 57’
IV & 1321.7" aE Mo ERR 1330.0" &
oy ria)
as iS ¥ Ni
ao00 BS 35 35 |
1320.6 | _—_—=—*1320.6" 1351.5' | 1381.3"
STONE of ao BF eee Ba aT ef STONE
ALL CORNERS SHOWN ON THIS PLAT WERE FOUND IN THE FIELD
DISTANCES TO ALL OTHERS ARE CALCULATED.
___ ALL BEARINGS SHOWN ARE ASSUMED.
THAT THE PLAT CORRECTLY REPRESENTS
ORK RERRORMED: RY ME OR UNDER MY RESPONSIBLE BROSZ ENGINEERING INC.
TRUE AND CORRECT TO THE BEST OF BOX 357

BOWMAN, N.D. 58623
PHONE: _ 701-523-3340
FAX: 701-523-5243

PROJECT NO. 12-10

