1920 1920
1910 1910
1900 1900
1920 1920
1910 1910
1900 1900
1920 1920
1910 1910
1900 | | ] | oP ‘ | | | | | 1900
200 160 120 80 40 0 40 80 120 160 200
DRAWN BY: JH] PROJ. NO. 12-10

CONTINENTAL RESOURCES INC. DRILL PAD PROFILE fccarruog 1” 2 40” Verte 1 220 ESTIMATED QUANTITIES
PO BOX 1032 EXHIBIT 7 mcs : TOPSOIL: 3,125 CUBIC YARDS
ENID, OKLAHOMA 73702 BROSZ ENCINEERING INC. SUB-SOIL: 28,719 CUBIC YARDS
, COLUMBUS FEDERAL 2- 16H BOX 357 TOTAL CUT. 31,844 CUBIC YARDS

SECTION 16, TISSN, R101W BOWMAN, N.D. 58623 , ,

MCKENZIE COUNTY, NORTH DAKOTA PHONE: 701-523-3340 TOTAL FILL: 27,716 CUBIC YARDS

