CROSS SECTIONS
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"BUCK SHOT SWD 5300 31-31”
1710 FEET FROM SOUTH LINE AND 1125 FEET FROM WEST LINE

SECTION 31, T153N, R100W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA.

THIS DOCUMENT WAS
ORIGINALLY ISSUED AND
SEALED BY DARYL D
KASEMAN, PLS,

REGISTRATION NUMBER 3880
ON _ 4/5/12 _ AND THE
ORIGINAL DOCUMENTS ARE
STORED AT THE OFFICES OF
INTERSTATE ENGINEERING,
INC.

DARYL D.
KASEMAN
LS—3880

SCALE
HORIZ 1"=80'
VERT 1°=20'

50 30

°
STA. 0+00

© 2012, INTERSTATE ENGINEERING, INC.

Interstate Engineering, Inc R FO R PJ
P.O. Box 648 PAD CROSS SECTIONS

Fax (406) 433-5618 awn 8 __ BH Prec Noy_S1206.065
aww iengicom

425 East Main Street SECTION 31, T153N, R100W. es |
es
Ce)

creckes 87D at: PRU 2012
