SECTION BREAKDOWN
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"BUCK SHOT SWD 5300 31-31H"
1717 FEET FROM SOUTH LINE AND 1153 FEET FROM WEST LINE
SECTION 31, T153N, R100W, 5TH P.M., MCKENZIE COUNTY, NORTH DAKOTA) ecaar

FOUND STONE

AZ_0°02'59”

AZ_0°02’59”

FOUND STONE

FOR WITNESS \

CORNER

AZ 0°07'43”
130.88

43”

1308.77’

AZ_0°07

AZ_89°34'19”"
1339.75’

LOT 1

AZ_89°41'58”

FOUND STONE
W/ REBAR

AZ 89°34’19" \
1322.55’

AZ_0°25"1

AZ_89°41'58”

AN
LS 2884
AZ _89°55'00"__AZ_89°55'00" Ny

1320.00’

AZ_89°52'22”

1320.00’

AZ_ 11616”

AZ_89°52’22”

1331.16

LOT 2

1318.38

AZ_0°25'18"

AZ_89°49'42"

1322.76

°
4
wo

AZ_89°58'09”

AZ _0°27'31”

AZ_89°49'42”

AZ 0°36'02”

AZ_89°58'09”

AZ_0°36'02” AZ_0°36'02”

1312.28

AZ_0°56'08”

Z_89°49'42"
1304.57"

AZ_0°08'35”

AZ_89°51'56”

| °az_0'56’08”

1312.28"

AZ 11616”

FOUND STONE

AZ_89°49°42" 4 W/ REBAR

1316.92"

AZ_89°51'56”

1315.20"

LOT 4

AZ_90°06’40”

AZ_0°27'31”

1310.93’

AZ_0°36'02”

AZ_90°06'40"

1315.07"

AZ_0°08'35”

AZ_89°54'08"

1315.07’

AZ_89°54'08"

FOUND REBAR, 1325.57’

1307.64’ 1307.64"
W/ 15” AC FOUND STONE.
w/ 2” AC
Ls 2884

1325.57°  /
FOUND Rewar/
w/ 2” AC
oe J — MONUMENT — RECOVERED

of Z — MONUMENT — NOT RECOVERED

THIS DOCUMENT WAS ORIGINALLY ISSUED AND
SEALED BY DARYL D. KASEMAN, PLS,
REGISTRATION NUMBER 3880 ON _1/03/13___
AND THE ORIGINAL DOCUMENTS ARE STORED AT
THE OFFICES OF INTERSTATE ENGINEERING, INC.

VICINITY MAP

MARYL D.
KASEMAN
LS—3880

ALL AZIMUTHS ARE BASED ON G.P.S.
OBSERVATIONS. THE ORIGINAL SURVEY OF THIS
AREA FOR THE GENERAL LAND OFFICE (G.L.O.)
WAS 1901. THE CORNERS FOUND ARE AS
INDICATED AND ALL OTHERS ARE COMPUTED FROM
THOSE CORNERS FOUND AND BASED ON G.L.O.
DATA. THE MAPPING ANGLE FOR THIS AREA IS.

C. APPROXIMATELY —0°02’.

f eae
INTERSTATE ENGINEERING, IN
———

4

Fax (406) 439-5618

