Buck Shot SWD 5300 31-31H API: 39-053.80264
WELLBORE SCHEMATIC pi ome

9 5/8" 36# J-55 LTC
2,170’ MD

13 %” Diam. Hole
Cemented to surface

4112” PVC.-Lined Tubing

Plastic-coated packer set
@ 5,600" MD (5,478 TVD)

7” 26# L-80 LTC Casing TD @
8,148’ MD, 5,775’ TVD, 70
degrees inclination. 8%" dia
hole cemented to 2,170’

Dakota Perforations, 6 spf;
5,820°-6,105’ MD gross interval
(5,665"-5,759" TVD)

6” OH drilled to TD of
6,528’ MD, 5,905' TVD.
To be left open hole
completion.

OASIS PETROLEUM INC.

Buck Shot SWD 5300 31-31 Status: Planned
T153N-R100W Sec. 31 McKenzie County, North Dakota
1717’ FSL & 1153’ FWL Updated: 6/27/2013

