FOUND STONE
W/ 2” AC

FOUND _STONE

FOR WITNESS \_

CORNER

Q
oY
o
+
i
N

AZ_0°07'43”

FOUND REBAR /

w/ 7.5” AC

am,

WELL LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE: 1500, HOUSTON, TX 77002
"BUCK SHOT SWD 5300 31-31H"
1717 FEET FROM SOUTH LINE AND 1153 FEET FROM WEST LINE
SECTION 31, T153N, R100W, STH P.M., MCKENZIE COUNTY, NORTH DAKOTA

FOUND STONE FOUND REBAR
W/ REBAR

AZ_89°34'19" 2662.30’ AZ_89°55'00” 2640.00"

ul
2640.66"

BOTTOM HOLE LOCATION
LATITUDE 48°02'00.22"N ,
LONGITUDE 103°35'52.28"W
GPS SURVEY DATUM: NAD 83

AZ 1°16'16”

FOUND STONE
W/ REBAR

GROUND ELEV. 2157.6
LATITUDE 48°01’. 44. 77°N
LONGITUDE_103°35’58.06"W
GPS SURVEY DATUM: NAD 83

2633.84"

AZ 90°06'40” 2615.28 | AZ 89°54'08” 2651.14
FOUND STONE,

w/ 2” AC eo] J — MONUMENT — RECOVERED

'S 2884

ip 788 oh % - MONUMENT — NoT RECOVERED
STAKED ON 12/20/12
VERTICAL CONTROL DATUM WAS BASED UPON
CONTROL POINT 10 WITH AN ELEVATION OF 2220.7"

THIS SURVEY AND PLAT IS BEING PROVIDED AT
THE REQUEST OF FABIAN KJORSTAD OF OASIS
PETROLEUM. | CERTIFY THAT THIS PLAT RYL D.
REPRESENTS WORK PERFORMED BY KASEMAN
MY SUPERVISION AND IS TRUE y
F TO THE BEST OF MY KNOWLEDGE

AZ 359°41'09”

FOUND REBAR
W/ 2” AC

von SECTION 31, T153N, R100W_

INTERSTATE Sidney, Montana 58270 fc a =
ENGINEERING [NICKENZIE COUNTY, NORTH DAKOTAg-———f2=4 on} sree tomers
rons _| ae

tongi.com i

ae

